// Length abstraction satisfiability problem, generated by OSTRICH

counter int aut_len_cnt_13, aut_len_cnt_12, aut_len_cnt_11, all_5_2_len, aut_len_cnt_9, aut_len_cnt_8, aut_len_cnt_7, all_5_0_len, all_3_0, aut_len_cnt_5, aut_len_cnt_4, aut_len_cnt_3, uri_len, all_1_0_len;

synchronised {  // Automata constraining all_1_0
automaton Aut_all_1_0_0 {
  init s0;
  s0 -> s1 [0, 90] {all_1_0_len += 1};
  s0 -> s2 [91, 91] {all_1_0_len += 1};
  s0 -> s1 [92, 65535] {all_1_0_len += 1};
  s1 -> s1 [0, 65535] {all_1_0_len += 1};
  s2 -> s1 [0, 65535] {all_1_0_len += 1};
  accepting s0, s1;
};
};
synchronised {  // Automata constraining all_5_1
automaton Aut_all_5_1_1 {
  init s0;
  s0 -> s0 [0, 57] {all_3_0 += 1};
  s0 -> s0 [59, 65535] {all_3_0 += 1};
  accepting s0;
};
};
synchronised {  // Automata constraining uri
automaton Aut_uri_2 {
  init s0;
  s0 -> s0 [0, 57] {uri_len += 1};
  s0 -> s1 [58, 58] {uri_len += 1};
  s0 -> s0 [59, 65535] {uri_len += 1};
  s1 -> s0 [0, 46] {uri_len += 1};
  s1 -> s2 [47, 47] {uri_len += 1};
  s1 -> s0 [48, 57] {uri_len += 1};
  s1 -> s1 [58, 58] {uri_len += 1};
  s1 -> s0 [59, 65535] {uri_len += 1};
  s2 -> s0 [0, 46] {uri_len += 1};
  s2 -> s0 [48, 57] {uri_len += 1};
  s2 -> s1 [58, 58] {uri_len += 1};
  s2 -> s0 [59, 65535] {uri_len += 1};
  accepting s0, s1, s2;
};
automaton Aut_uri_3 {
  init s0;
  s0 -> s0 [0, 43] {aut_len_cnt_3 += 1};
  s0 -> s0 [45, 65535] {aut_len_cnt_3 += 1};
  accepting s0;
};
automaton Aut_uri_4 {
  init s0;
  s0 -> s1 [0, 65535] {aut_len_cnt_4 += 1};
  s1 -> s1 [0, 65535] {aut_len_cnt_4 += 1};
  accepting s1;
};
automaton Aut_uri_5 {
  init s0;
  s0 -> s1 [0, 90] {aut_len_cnt_5 += 1};
  s0 -> s1 [92, 65535] {aut_len_cnt_5 += 1};
  s1 -> s1 [0, 65535] {aut_len_cnt_5 += 1};
  accepting s0, s1;
};
};
synchronised {  // Automata constraining all_5_0
automaton Aut_all_5_0_6 {
  init s0;
  s0 -> s0 [0, 57] {all_5_0_len += 1};
  s0 -> s1 [58, 58] {all_5_0_len += 1};
  s0 -> s0 [59, 65535] {all_5_0_len += 1};
  s1 -> s0 [0, 46] {all_5_0_len += 1};
  s1 -> s2 [47, 47] {all_5_0_len += 1};
  s1 -> s0 [48, 57] {all_5_0_len += 1};
  s1 -> s1 [58, 58] {all_5_0_len += 1};
  s1 -> s0 [59, 65535] {all_5_0_len += 1};
  s2 -> s0 [0, 46] {all_5_0_len += 1};
  s2 -> s0 [48, 57] {all_5_0_len += 1};
  s2 -> s1 [58, 58] {all_5_0_len += 1};
  s2 -> s0 [59, 65535] {all_5_0_len += 1};
  accepting s0;
};
automaton Aut_all_5_0_7 {
  init s0;
  s0 -> s0 [0, 43] {aut_len_cnt_7 += 1};
  s0 -> s0 [45, 65535] {aut_len_cnt_7 += 1};
  accepting s0;
};
automaton Aut_all_5_0_8 {
  init s1;
  s0 -> s0 [0, 65535] {aut_len_cnt_8 += 1};
  s1 -> s0 [0, 65535] {aut_len_cnt_8 += 1};
  accepting s0;
};
automaton Aut_all_5_0_9 {
  init s1;
  s0 -> s0 [0, 65535] {aut_len_cnt_9 += 1};
  s1 -> s0 [0, 90] {aut_len_cnt_9 += 1};
  s1 -> s0 [92, 65535] {aut_len_cnt_9 += 1};
  accepting s0;
};
};
synchronised {  // Automata constraining all_5_2
automaton Aut_all_5_2_10 {
  init s0;
  s0 -> s0 [0, 57] {all_5_2_len += 1};
  s0 -> s1 [58, 58] {all_5_2_len += 1};
  s0 -> s0 [59, 65535] {all_5_2_len += 1};
  s1 -> s0 [0, 46] {all_5_2_len += 1};
  s1 -> s2 [47, 47] {all_5_2_len += 1};
  s1 -> s0 [48, 57] {all_5_2_len += 1};
  s1 -> s1 [58, 58] {all_5_2_len += 1};
  s1 -> s0 [59, 65535] {all_5_2_len += 1};
  s2 -> s0 [0, 46] {all_5_2_len += 1};
  s2 -> s0 [48, 57] {all_5_2_len += 1};
  s2 -> s1 [58, 58] {all_5_2_len += 1};
  s2 -> s0 [59, 65535] {all_5_2_len += 1};
  accepting s0, s1, s2;
};
automaton Aut_all_5_2_11 {
  init s0;
  s0 -> s0 [0, 43] {aut_len_cnt_11 += 1};
  s0 -> s0 [45, 65535] {aut_len_cnt_11 += 1};
  accepting s0;
};
automaton Aut_all_5_2_12 {
  init s0;
  s0 -> s0 [0, 65535] {aut_len_cnt_12 += 1};
  accepting s0;
};
automaton Aut_all_5_2_13 {
  init s0;
  s0 -> s0 [0, 65535] {aut_len_cnt_13 += 1};
  accepting s0;
};
};

constraint all_5_2_len = aut_len_cnt_13 && all_5_2_len = aut_len_cnt_12 && all_5_2_len = aut_len_cnt_11;
constraint all_5_0_len = aut_len_cnt_9 && all_5_0_len = aut_len_cnt_8 && all_5_0_len = aut_len_cnt_7;
constraint uri_len = aut_len_cnt_5 && uri_len = aut_len_cnt_4 && uri_len = aut_len_cnt_3;
constraint (all_3_0 >= 0);
