// Length abstraction satisfiability problem, generated by OSTRICH

counter int all_2_0, all_4_0_len, aut_len_cnt_5, aut_len_cnt_4, value_len, all_4_2_len;

synchronised {  // Automata constraining all_4_2
automaton Aut_all_4_2_0 {
  init s0;
  s0 -> s0 [0, 60] {all_4_2_len += 1};
  s0 -> s0 [62, 65535] {all_4_2_len += 1};
  accepting s0;
};
};
synchronised {  // Automata constraining all_4_0
automaton Aut_all_4_0_1 {
  init s0;
  s0 -> s0 [0, 60] {all_4_0_len += 1};
  s0 -> s0 [62, 65535] {all_4_0_len += 1};
  accepting s0;
};
};
synchronised {  // Automata constraining all_4_1
automaton Aut_all_4_1_2 {
  init s0;
  s0 -> s0 [0, 60] {all_2_0 += 1};
  s0 -> s0 [62, 65535] {all_2_0 += 1};
  accepting s0;
};
};
synchronised {  // Automata constraining value
automaton Aut_value_3 {
  init s0;
  s0 -> s0 [0, 60] {value_len += 1};
  s0 -> s0 [62, 65535] {value_len += 1};
  accepting s0;
};
automaton Aut_value_4 {
  init s0;
  s0 -> s0 [0, 43] {aut_len_cnt_4 += 1};
  s0 -> s0 [45, 65535] {aut_len_cnt_4 += 1};
  accepting s0;
};
automaton Aut_value_5 {
  init s0;
  s0 -> s1 [0, 65535] {aut_len_cnt_5 += 1};
  s1 -> s1 [0, 65535] {aut_len_cnt_5 += 1};
  accepting s1;
};
};

constraint value_len = aut_len_cnt_5 && value_len = aut_len_cnt_4;
constraint (all_2_0 >= 0);
