// Length abstraction satisfiability problem, generated by OSTRICH

counter int aut_len_cnt_3, aut_len_cnt_2, all_4_0_len, aut_len_cnt_10, aut_len_cnt_9, value1_len, aut_len_cnt_7, aut_len_cnt_6, all_4_2_len, value2_len, all_2_0;

synchronised {  // Automata constraining value2
automaton Aut_value2_0 {
  init s0;
  accepting s0;
};
};
synchronised {  // Automata constraining all_4_0
automaton Aut_all_4_0_1 {
  init s0;
  s0 -> s0 [0, 60] {all_4_0_len += 1};
  s0 -> s0 [62, 65535] {all_4_0_len += 1};
  accepting s0;
};
automaton Aut_all_4_0_2 {
  init s0;
  s0 -> s0 [0, 43] {aut_len_cnt_2 += 1};
  s0 -> s0 [45, 65535] {aut_len_cnt_2 += 1};
  accepting s0;
};
automaton Aut_all_4_0_3 {
  init s1;
  s0 -> s0 [0, 65535] {aut_len_cnt_3 += 1};
  s1 -> s0 [0, 65535] {aut_len_cnt_3 += 1};
  accepting s0;
};
};
synchronised {  // Automata constraining all_4_1
automaton Aut_all_4_1_4 {
  init s0;
  s0 -> s0 [0, 60] {all_2_0 += 1};
  s0 -> s0 [62, 65535] {all_2_0 += 1};
  accepting s0;
};
};
synchronised {  // Automata constraining all_4_2
automaton Aut_all_4_2_5 {
  init s0;
  s0 -> s0 [0, 60] {all_4_2_len += 1};
  s0 -> s0 [62, 65535] {all_4_2_len += 1};
  accepting s0;
};
automaton Aut_all_4_2_6 {
  init s0;
  s0 -> s0 [0, 43] {aut_len_cnt_6 += 1};
  s0 -> s0 [45, 65535] {aut_len_cnt_6 += 1};
  accepting s0;
};
automaton Aut_all_4_2_7 {
  init s0;
  s0 -> s0 [0, 65535] {aut_len_cnt_7 += 1};
  accepting s0;
};
};
synchronised {  // Automata constraining value1
automaton Aut_value1_8 {
  init s0;
  s0 -> s0 [0, 60] {value1_len += 1};
  s0 -> s0 [62, 65535] {value1_len += 1};
  accepting s0;
};
automaton Aut_value1_9 {
  init s0;
  s0 -> s0 [0, 43] {aut_len_cnt_9 += 1};
  s0 -> s0 [45, 65535] {aut_len_cnt_9 += 1};
  accepting s0;
};
automaton Aut_value1_10 {
  init s0;
  s0 -> s1 [0, 65535] {aut_len_cnt_10 += 1};
  s1 -> s1 [0, 65535] {aut_len_cnt_10 += 1};
  accepting s1;
};
};

constraint all_4_0_len = aut_len_cnt_3 && all_4_0_len = aut_len_cnt_2;
constraint value1_len = aut_len_cnt_10 && value1_len = aut_len_cnt_9;
constraint all_4_2_len = aut_len_cnt_7 && all_4_2_len = aut_len_cnt_6;
constraint (all_2_0 >= 0);
