// Length abstraction satisfiability problem, generated by OSTRICH

counter int aut_len_cnt_22, aut_len_cnt_21, aut_len_cnt_20, all_7_0_len, aut_len_cnt_7, aut_len_cnt_6, aut_len_cnt_5, aut_len_cnt_4, aut_len_cnt_3, aut_len_cnt_2, aut_len_cnt_1, all_1_0, aut_len_cnt_18, aut_len_cnt_17, aut_len_cnt_16, aut_len_cnt_15, aut_len_cnt_14, all_1_1_len, aut_len_cnt_11, aut_len_cnt_10, aut_len_cnt_9, all_7_1_len, aut_len_cnt_12;

synchronised {  // Automata constraining value
automaton Aut_value_0 {
  init s0;
  s0 -> s1 [0, 65535] {all_1_0 += 1};
  s1 -> s1 [0, 65535] {all_1_0 += 1};
  accepting s1;
};
automaton Aut_value_1 {
  init s0;
  s0 -> s0 [0, 9] {aut_len_cnt_1 += 1};
  s0 -> s1 [10, 10] {aut_len_cnt_1 += 1};
  s0 -> s0 [11, 65535] {aut_len_cnt_1 += 1};
  s1 -> s0 [0, 9] {aut_len_cnt_1 += 1};
  s1 -> s1 [10, 10] {aut_len_cnt_1 += 1};
  s1 -> s0 [11, 65535] {aut_len_cnt_1 += 1};
  accepting s1;
};
automaton Aut_value_2 {
  init s0;
  s0 -> s1 [0, 11] {aut_len_cnt_2 += 1};
  s0 -> s1 [13, 65535] {aut_len_cnt_2 += 1};
  s1 -> s1 [0, 65535] {aut_len_cnt_2 += 1};
  accepting s0, s1;
};
automaton Aut_value_3 {
  init s0;
  s0 -> s1 [0, 10] {aut_len_cnt_3 += 1};
  s0 -> s1 [12, 65535] {aut_len_cnt_3 += 1};
  s1 -> s1 [0, 65535] {aut_len_cnt_3 += 1};
  accepting s0, s1;
};
automaton Aut_value_4 {
  init s0;
  s0 -> s1 [0, 12] {aut_len_cnt_4 += 1};
  s0 -> s1 [14, 65535] {aut_len_cnt_4 += 1};
  s1 -> s1 [0, 65535] {aut_len_cnt_4 += 1};
  accepting s0, s1;
};
automaton Aut_value_5 {
  init s0;
  s0 -> s1 [0, 9] {aut_len_cnt_5 += 1};
  s0 -> s1 [11, 65535] {aut_len_cnt_5 += 1};
  s1 -> s1 [0, 65535] {aut_len_cnt_5 += 1};
  accepting s0, s1;
};
automaton Aut_value_6 {
  init s0;
  s0 -> s1 [0, 8] {aut_len_cnt_6 += 1};
  s0 -> s1 [10, 65535] {aut_len_cnt_6 += 1};
  s1 -> s1 [0, 65535] {aut_len_cnt_6 += 1};
  accepting s0, s1;
};
automaton Aut_value_7 {
  init s0;
  s0 -> s1 [0, 31] {aut_len_cnt_7 += 1};
  s0 -> s1 [33, 65535] {aut_len_cnt_7 += 1};
  s1 -> s1 [0, 65535] {aut_len_cnt_7 += 1};
  accepting s0, s1;
};
};
synchronised {  // Automata constraining all_7_1
automaton Aut_all_7_1_8 {
  init s1;
  s0 -> s0 [0, 65535] {all_7_1_len += 1};
  s1 -> s0 [0, 65535] {all_7_1_len += 1};
  accepting s0;
};
automaton Aut_all_7_1_9 {
  init s1;
  s0 -> s1 [0, 9] {aut_len_cnt_9 += 1};
  s0 -> s0 [10, 10] {aut_len_cnt_9 += 1};
  s0 -> s1 [11, 65535] {aut_len_cnt_9 += 1};
  s1 -> s1 [0, 9] {aut_len_cnt_9 += 1};
  s1 -> s0 [10, 10] {aut_len_cnt_9 += 1};
  s1 -> s1 [11, 65535] {aut_len_cnt_9 += 1};
  accepting s0;
};
automaton Aut_all_7_1_10 {
  init s0;
  s0 -> s1 [0, 11] {aut_len_cnt_10 += 1};
  s0 -> s1 [13, 65535] {aut_len_cnt_10 += 1};
  s1 -> s1 [0, 65535] {aut_len_cnt_10 += 1};
  accepting s0, s1;
};
automaton Aut_all_7_1_11 {
  init s0;
  s0 -> s1 [0, 10] {aut_len_cnt_11 += 1};
  s0 -> s1 [12, 65535] {aut_len_cnt_11 += 1};
  s1 -> s1 [0, 65535] {aut_len_cnt_11 += 1};
  accepting s0, s1;
};
};
synchronised {  // Automata constraining all_4_1
automaton Aut_all_4_1_12 {
  init s0;
  accepting s0;
};
};
synchronised {  // Automata constraining all_1_1
automaton Aut_all_1_1_13 {
  init s0;
  s0 -> s1 [0, 11] {all_1_1_len += 1};
  s0 -> s2 [12, 12] {all_1_1_len += 1};
  s0 -> s1 [13, 65535] {all_1_1_len += 1};
  s1 -> s1 [0, 65535] {all_1_1_len += 1};
  s2 -> s1 [0, 65535] {all_1_1_len += 1};
  accepting s0, s1;
};
automaton Aut_all_1_1_14 {
  init s0;
  s0 -> s1 [0, 10] {aut_len_cnt_14 += 1};
  s0 -> s2 [11, 11] {aut_len_cnt_14 += 1};
  s0 -> s1 [12, 65535] {aut_len_cnt_14 += 1};
  s1 -> s1 [0, 65535] {aut_len_cnt_14 += 1};
  s2 -> s1 [0, 65535] {aut_len_cnt_14 += 1};
  accepting s0, s1;
};
automaton Aut_all_1_1_15 {
  init s0;
  s0 -> s1 [0, 12] {aut_len_cnt_15 += 1};
  s0 -> s2 [13, 13] {aut_len_cnt_15 += 1};
  s0 -> s1 [14, 65535] {aut_len_cnt_15 += 1};
  s1 -> s1 [0, 65535] {aut_len_cnt_15 += 1};
  s2 -> s1 [0, 65535] {aut_len_cnt_15 += 1};
  accepting s0, s1;
};
automaton Aut_all_1_1_16 {
  init s0;
  s0 -> s1 [0, 9] {aut_len_cnt_16 += 1};
  s0 -> s2 [10, 10] {aut_len_cnt_16 += 1};
  s0 -> s1 [11, 65535] {aut_len_cnt_16 += 1};
  s1 -> s1 [0, 65535] {aut_len_cnt_16 += 1};
  s2 -> s1 [0, 65535] {aut_len_cnt_16 += 1};
  accepting s0, s1;
};
automaton Aut_all_1_1_17 {
  init s0;
  s0 -> s1 [0, 8] {aut_len_cnt_17 += 1};
  s0 -> s2 [9, 9] {aut_len_cnt_17 += 1};
  s0 -> s1 [10, 65535] {aut_len_cnt_17 += 1};
  s1 -> s1 [0, 65535] {aut_len_cnt_17 += 1};
  s2 -> s1 [0, 65535] {aut_len_cnt_17 += 1};
  accepting s0, s1;
};
automaton Aut_all_1_1_18 {
  init s0;
  s0 -> s1 [0, 31] {aut_len_cnt_18 += 1};
  s0 -> s2 [32, 32] {aut_len_cnt_18 += 1};
  s0 -> s1 [33, 65535] {aut_len_cnt_18 += 1};
  s1 -> s1 [0, 65535] {aut_len_cnt_18 += 1};
  s2 -> s1 [0, 65535] {aut_len_cnt_18 += 1};
  accepting s0, s1;
};
};
synchronised {  // Automata constraining all_7_0
automaton Aut_all_7_0_19 {
  init s0;
  accepting s0;
};
automaton Aut_all_7_0_20 {
  init s0;
  s0 -> s0 [0, 9] {aut_len_cnt_20 += 1};
  s0 -> s1 [10, 10] {aut_len_cnt_20 += 1};
  s0 -> s0 [11, 65535] {aut_len_cnt_20 += 1};
  s1 -> s0 [0, 9] {aut_len_cnt_20 += 1};
  s1 -> s1 [10, 10] {aut_len_cnt_20 += 1};
  s1 -> s0 [11, 65535] {aut_len_cnt_20 += 1};
  accepting s0;
};
automaton Aut_all_7_0_21 {
  init s0;
  accepting s0;
};
automaton Aut_all_7_0_22 {
  init s0;
  accepting s0;
};
};

constraint all_7_0_len = aut_len_cnt_22 && all_7_0_len = aut_len_cnt_21 && all_7_0_len = aut_len_cnt_20;
constraint all_1_0 = aut_len_cnt_7 && all_1_0 = aut_len_cnt_6 && all_1_0 = aut_len_cnt_5 && all_1_0 = aut_len_cnt_4 && all_1_0 = aut_len_cnt_3 && all_1_0 = aut_len_cnt_2 && all_1_0 = aut_len_cnt_1;
constraint all_1_1_len = aut_len_cnt_18 && all_1_1_len = aut_len_cnt_17 && all_1_1_len = aut_len_cnt_16 && all_1_1_len = aut_len_cnt_15 && all_1_1_len = aut_len_cnt_14;
constraint all_7_1_len = aut_len_cnt_11 && all_7_1_len = aut_len_cnt_10 && all_7_1_len = aut_len_cnt_9;
constraint all_1_0 + -1 = aut_len_cnt_12;
constraint (all_1_0 + -1 >= 0);
