// Parikh automata intersection problem, generated by OSTRICH+
counter int R0, R1, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R2, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29, R3, R30, R31, R32, R33, R34, R35, R36, R37, R38, R39, R4, R40, R41, R42, R43, R44, R45, R46, R47, R48, R49, R5, R50, R51, R52, R53, R54, R55, R56, R57, R58, R59, R6, R60, R61, R9;
synchronised {  // Automata constraining P22
automaton P22_0 {
  init s0;
  s0 -> s1 [32, 32];
  accepting s1;
};
};
synchronised {  // Automata constraining P24
automaton P24_0 {
  init s0;
  s0 -> s1 [10, 10];
  accepting s1;
};
};
synchronised {  // Automata constraining value2
automaton value2_0 {
  init s0;
  s0 -> s0 [0, 43];
  s0 -> s0 [45, 65535];
  accepting s0;
};
automaton value2_1 {
  init s0;
  s0 -> s0 [0, 65535] { R1 += 1 };
  accepting s0;
};
automaton value2_2 {
  init s0;
  s0 -> s1 [0, 60];
  s0 -> s0 [0, 65535] { R9 += 1 };
  s0 -> s2 [61, 61];
  s0 -> s1 [62, 65535];
  s1 -> s1 [0, 60];
  s1 -> s2 [61, 61];
  s1 -> s1 [62, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1;
};
automaton value2_3 {
  init s0;
  s0 -> s0 [0, 65535] { R20 += 1, R21 += 1 };
  s0 -> s1 [13, 13] { R21 += 1 };
  s1 -> s1 [0, 65535];
  accepting s1;
};
automaton value2_4 {
  init s0;
  s0 -> s1 [0, 65535] { R23 += 1, R4 += 1 };
  s0 -> s0 [0, 65535] { R22 += 1, R23 += 1 };
  s1 -> s1 [0, 65535] { R23 += 1, R4 += 1 };
  s1 -> s2 [0, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton value2_5 {
  init s0;
  s0 -> s1 [0, 8] { R25 += 1 };
  s0 -> s0 [0, 65535] { R24 += 1, R25 += 1 };
  s0 -> s2 [9, 13] { R25 += 1 };
  s0 -> s1 [14, 31] { R25 += 1 };
  s0 -> s2 [32, 32] { R25 += 1 };
  s0 -> s1 [33, 65535] { R25 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s1 [0, 65535] { R25 += 1 };
  s2 -> s1 [0, 65535] { R25 += 1 };
  s3 -> s3 [0, 65535];
  accepting s0, s1, s3;
};
automaton value2_6 {
  init s0;
  s0 -> s1 [0, 65535] { R27 += 1, R5 += 1 };
  s0 -> s0 [0, 65535] { R26 += 1, R27 += 1 };
  s1 -> s1 [0, 65535] { R27 += 1, R5 += 1 };
  s1 -> s2 [0, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton value2_7 {
  init s0;
  s0 -> s1 [0, 64] { R39 += 1 };
  s0 -> s0 [0, 65535] { R38 += 1, R39 += 1 };
  s0 -> s2 [71, 71] { R39 += 1 };
  s0 -> s1 [72, 65535] { R39 += 1 };
  s1 -> s1 [0, 64] { R39 += 1 };
  s1 -> s2 [71, 71] { R39 += 1 };
  s1 -> s1 [72, 65535] { R39 += 1 };
  s2 -> s2 [0, 64] { R39 += 1 };
  s2 -> s2 [0, 65535];
  s2 -> s2 [71, 65535] { R39 += 1 };
  accepting s2;
};
automaton value2_8 {
  init s0;
  s0 -> s0 [0, 65535] { R40 += 1, R41 += 1 };
  s0 -> s1 [0, 65535] { R41 += 1, R0 += 1 };
  s1 -> s2 [0, 65535];
  s1 -> s1 [0, 65535] { R41 += 1, R0 += 1 };
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton value2_9 {
  init s0;
  s0 -> s1 [0, 70] { R43 += 1 };
  s0 -> s2 [0, 65535] { R43 += 1, R6 += 1 };
  s0 -> s0 [0, 65535] { R42 += 1, R43 += 1 };
  s0 -> s3 [71, 71] { R43 += 1 };
  s0 -> s1 [72, 65535] { R43 += 1 };
  s1 -> s1 [0, 70] { R43 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s3 [71, 71] { R43 += 1 };
  s1 -> s1 [72, 65535] { R43 += 1 };
  s2 -> s1 [0, 70] { R43 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s2 [0, 65535] { R43 += 1, R6 += 1 };
  s2 -> s3 [71, 71] { R43 += 1 };
  s2 -> s1 [72, 65535] { R43 += 1 };
  s3 -> s3 [0, 65535] { R43 += 1 };
  s4 -> s4 [0, 65535];
  accepting s0, s1, s2, s4;
};
automaton value2_10 {
  init s0;
  s0 -> s1 [0, 8] { R45 += 1, R13 += 1 };
  s0 -> s2 [0, 65535] { R45 += 1, R12 += 1, R13 += 1 };
  s0 -> s0 [0, 65535] { R44 += 1, R45 += 1 };
  s0 -> s3 [9, 13] { R45 += 1, R13 += 1 };
  s0 -> s1 [14, 31] { R45 += 1, R13 += 1 };
  s0 -> s3 [32, 32] { R45 += 1, R13 += 1 };
  s0 -> s1 [33, 65535] { R45 += 1, R13 += 1 };
  s1 -> s5 [0, 65535] { R45 += 1 };
  s1 -> s1 [0, 65535] { R45 += 1, R13 += 1 };
  s1 -> s4 [0, 65535];
  s2 -> s1 [0, 8] { R45 += 1, R13 += 1 };
  s2 -> s2 [0, 65535] { R45 += 1, R12 += 1, R13 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s3 [9, 13] { R45 += 1, R13 += 1 };
  s2 -> s1 [14, 31] { R45 += 1, R13 += 1 };
  s2 -> s3 [32, 32] { R45 += 1, R13 += 1 };
  s2 -> s1 [33, 65535] { R45 += 1, R13 += 1 };
  s3 -> s1 [0, 65535] { R45 += 1, R13 += 1 };
  s4 -> s4 [0, 65535];
  s5 -> s5 [0, 65535] { R45 += 1 };
  s5 -> s4 [0, 65535];
  accepting s4, s5, s2, s1, s0;
};
automaton value2_11 {
  init s0;
  s0 -> s1 [0, 65535] { R47 += 1, R15 += 1, R2 += 1 };
  s0 -> s2 [0, 65535] { R47 += 1, R14 += 1, R15 += 1 };
  s0 -> s0 [0, 65535] { R46 += 1, R47 += 1 };
  s1 -> s1 [0, 65535] { R47 += 1, R15 += 1, R2 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s4 [0, 65535] { R47 += 1 };
  s2 -> s1 [0, 65535] { R47 += 1, R15 += 1, R2 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s2 [0, 65535] { R47 += 1, R14 += 1, R15 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R47 += 1 };
  accepting s3, s4, s2, s1, s0;
};
automaton value2_12 {
  init s0;
  s0 -> s1 [0, 8] { R49 += 1, R17 += 1 };
  s0 -> s2 [0, 65535] { R49 += 1, R16 += 1, R17 += 1 };
  s0 -> s0 [0, 65535] { R48 += 1, R49 += 1 };
  s0 -> s3 [9, 13] { R49 += 1, R17 += 1 };
  s0 -> s1 [14, 31] { R49 += 1, R17 += 1 };
  s0 -> s3 [32, 32] { R49 += 1, R17 += 1 };
  s0 -> s1 [33, 65535] { R49 += 1, R17 += 1 };
  s1 -> s4 [0, 65535];
  s1 -> s1 [0, 65535] { R49 += 1, R17 += 1 };
  s1 -> s5 [0, 65535] { R49 += 1 };
  s2 -> s1 [0, 8] { R49 += 1, R17 += 1 };
  s2 -> s2 [0, 65535] { R49 += 1, R16 += 1, R17 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s3 [9, 13] { R49 += 1, R17 += 1 };
  s2 -> s1 [14, 31] { R49 += 1, R17 += 1 };
  s2 -> s3 [32, 32] { R49 += 1, R17 += 1 };
  s2 -> s1 [33, 65535] { R49 += 1, R17 += 1 };
  s3 -> s1 [0, 65535] { R49 += 1, R17 += 1 };
  s4 -> s4 [0, 65535];
  s5 -> s4 [0, 65535];
  s5 -> s5 [0, 65535] { R49 += 1 };
  accepting s4, s5, s2, s1, s0;
};
automaton value2_13 {
  init s0;
  s0 -> s1 [0, 65535] { R51 += 1, R18 += 1, R19 += 1 };
  s0 -> s0 [0, 65535] { R50 += 1, R51 += 1 };
  s0 -> s2 [0, 65535] { R51 += 1, R19 += 1, R3 += 1 };
  s1 -> s1 [0, 65535] { R51 += 1, R18 += 1, R19 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s2 [0, 65535] { R51 += 1, R19 += 1, R3 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s2 [0, 65535] { R51 += 1, R19 += 1, R3 += 1 };
  s2 -> s4 [0, 65535] { R51 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R51 += 1 };
  accepting s3, s4, s2, s1, s0;
};
automaton value2_14 {
  init s0;
  s0 -> s1 [0, 70] { R53 += 1, R29 += 1 };
  s0 -> s2 [0, 65535] { R53 += 1, R28 += 1, R29 += 1 };
  s0 -> s0 [0, 65535] { R52 += 1, R53 += 1 };
  s0 -> s1 [72, 65535] { R53 += 1, R29 += 1 };
  s1 -> s1 [0, 70] { R53 += 1, R29 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s1 [0, 65535] { R53 += 1 };
  s1 -> s1 [72, 65535] { R53 += 1, R29 += 1 };
  s2 -> s1 [0, 70] { R53 += 1, R29 += 1 };
  s2 -> s2 [0, 65535] { R53 += 1, R28 += 1, R29 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s1 [72, 65535] { R53 += 1, R29 += 1 };
  s3 -> s3 [0, 65535];
  accepting s0, s1, s2, s3;
};
automaton value2_15 {
  init s0;
  s0 -> s1 [0, 65535] { R55 += 1, R31 += 1, R10 += 1 };
  s0 -> s0 [0, 65535] { R54 += 1, R55 += 1 };
  s0 -> s2 [0, 65535] { R55 += 1, R30 += 1, R31 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s1 [0, 65535] { R55 += 1, R31 += 1, R10 += 1 };
  s1 -> s4 [0, 65535] { R55 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s1 [0, 65535] { R55 += 1, R31 += 1, R10 += 1 };
  s2 -> s2 [0, 65535] { R55 += 1, R30 += 1, R31 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R55 += 1 };
  accepting s3, s4, s2, s1, s0;
};
automaton value2_16 {
  init s0;
  s0 -> s1 [0, 71] { R57 += 1, R33 += 1 };
  s0 -> s2 [0, 65535] { R57 += 1, R32 += 1, R33 += 1 };
  s0 -> s0 [0, 65535] { R56 += 1, R57 += 1 };
  s0 -> s3 [90, 90] { R57 += 1, R33 += 1 };
  s0 -> s1 [91, 65535] { R57 += 1, R33 += 1 };
  s1 -> s1 [0, 71] { R57 += 1, R33 += 1 };
  s1 -> s3 [90, 90] { R57 += 1, R33 += 1 };
  s1 -> s1 [91, 65535] { R57 += 1, R33 += 1 };
  s2 -> s1 [0, 71] { R57 += 1, R33 += 1 };
  s2 -> s2 [0, 65535] { R57 += 1, R32 += 1, R33 += 1 };
  s2 -> s3 [90, 90] { R57 += 1, R33 += 1 };
  s2 -> s1 [91, 65535] { R57 += 1, R33 += 1 };
  s3 -> s3 [0, 71] { R57 += 1, R33 += 1 };
  s3 -> s3 [0, 65535] { R57 += 1 };
  s3 -> s4 [0, 65535];
  s3 -> s3 [90, 65535] { R57 += 1, R33 += 1 };
  s4 -> s4 [0, 65535];
  accepting s3, s4;
};
automaton value2_17 {
  init s0;
  s0 -> s0 [0, 65535] { R58 += 1, R59 += 1 };
  s0 -> s1 [0, 65535] { R59 += 1, R34 += 1, R35 += 1 };
  s0 -> s2 [0, 65535] { R59 += 1, R35 += 1, R11 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s1 [0, 65535] { R59 += 1, R34 += 1, R35 += 1 };
  s1 -> s2 [0, 65535] { R59 += 1, R35 += 1, R11 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s4 [0, 65535] { R59 += 1 };
  s2 -> s2 [0, 65535] { R59 += 1, R35 += 1, R11 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R59 += 1 };
  accepting s3, s4, s2, s1, s0;
};
automaton value2_18 {
  init s0;
  s0 -> s1 [0, 70] { R61 += 1, R37 += 1 };
  s0 -> s2 [0, 65535] { R61 += 1, R36 += 1, R37 += 1 };
  s0 -> s0 [0, 65535] { R60 += 1, R61 += 1 };
  s0 -> s3 [71, 71] { R61 += 1, R37 += 1 };
  s0 -> s4 [71, 71] { R61 += 1, R37 += 1 };
  s0 -> s1 [91, 65535] { R61 += 1, R37 += 1 };
  s1 -> s1 [0, 70] { R61 += 1, R37 += 1 };
  s1 -> s1 [0, 65535] { R61 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s3 [71, 71] { R61 += 1, R37 += 1 };
  s1 -> s4 [71, 71] { R61 += 1, R37 += 1 };
  s1 -> s1 [91, 65535] { R61 += 1, R37 += 1 };
  s2 -> s1 [0, 70] { R61 += 1, R37 += 1 };
  s2 -> s2 [0, 65535] { R61 += 1, R36 += 1, R37 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s3 [71, 71] { R61 += 1, R37 += 1 };
  s2 -> s4 [71, 71] { R61 += 1, R37 += 1 };
  s2 -> s1 [91, 65535] { R61 += 1, R37 += 1 };
  s3 -> s3 [0, 65535] { R61 += 1 };
  s3 -> s5 [0, 65535];
  s4 -> s4 [0, 71] { R61 += 1, R37 += 1 };
  s4 -> s5 [0, 65535];
  s4 -> s4 [0, 65535] { R61 += 1 };
  s4 -> s4 [91, 65535] { R61 += 1, R37 += 1 };
  s5 -> s5 [0, 65535];
  accepting s3, s4, s5, s2, s1, s0;
};
};
synchronised {  // Automata constraining P23
automaton P23_0 {
  init s0;
  s0 -> s1 [9, 9];
  accepting s1;
};
};
synchronised {  // Automata constraining P39
automaton P39_0 {
  init s0;
  s0 -> s1 [103, 103];
  accepting s1;
};
};
constraint R0 = R33 && R1 - R61 = 1 && R12 - R33 = -1 && R13 = R33 && R14 - R33 = -1 && R15 = R33 && R16 = 0 && R17 = 1 && R18 = 0 && R19 = 1 && R20 = R61 && R21 - R61 = 1 && R22 = R61 && R23 - R61 = 1 && R24 = 0 && R25 = 1 && R26 = 0 && R27 = 1 && R28 = 0 && R29 = R33 && R30 = 0 && R31 = R33 && R32 = 0 && R38 = 0 && R39 = R61 && R40 = 0 && R41 = R61 && R42 = 0 && R43 = R61 && R44 = 0 && R45 = R61 && R46 = 0 && R47 = R61 && R48 = 0 && R49 = R61 && R50 = 0 && R51 = R61 && R52 = 0 && R53 = R61 && R54 = 0 && R55 = R61 && R56 = 0 && R57 = R61 && R58 = 0 && R59 = R61 && R60 = 0 && R6 < 1 && R9 < 1 && 0 < R33 && -1 < R61 && (R11 = 0 || (R34 = 0 && R35 = 0)) && (R11 = 0 || (R36 = 0 && R37 = 0));
// End of Parikh automata intersection problem
