// Length abstraction satisfiability problem, generated by OSTRICH

counter int aut_len_cnt_16, aut_len_cnt_15, aut_len_cnt_14, aut_len_cnt_13, aut_len_cnt_12, aut_len_cnt_11, aut_len_cnt_10, aut_len_cnt_9, aut_len_cnt_8, all_7_1_len, aut_len_cnt_32, aut_len_cnt_31, aut_len_cnt_30, aut_len_cnt_29, aut_len_cnt_28, all_1_1_len, aut_len_cnt_42, aut_len_cnt_41, aut_len_cnt_40, aut_len_cnt_39, aut_len_cnt_38, aut_len_cnt_37, aut_len_cnt_36, aut_len_cnt_35, aut_len_cnt_34, all_1_0, aut_len_cnt_6, aut_len_cnt_5, aut_len_cnt_4, aut_len_cnt_3, aut_len_cnt_2, aut_len_cnt_1, aut_len_cnt_0, aut_len_cnt_26, aut_len_cnt_25, aut_len_cnt_24, aut_len_cnt_23, aut_len_cnt_22, aut_len_cnt_21, aut_len_cnt_20, aut_len_cnt_19, aut_len_cnt_18, all_7_0_len;

synchronised {  // Automata constraining all_4_1
automaton Aut_all_4_1_0 {
  init s0;
  accepting s0;
};
automaton Aut_all_4_1_1 {
  init s0;
  s0 -> s0 [0, 60] {aut_len_cnt_1 += 1};
  s0 -> s0 [62, 65535] {aut_len_cnt_1 += 1};
  accepting s0;
};
automaton Aut_all_4_1_2 {
  init s0;
  s0 -> s0 [0, 43] {aut_len_cnt_2 += 1};
  s0 -> s0 [45, 65535] {aut_len_cnt_2 += 1};
  accepting s0;
};
automaton Aut_all_4_1_3 {
  init s0;
  accepting s0;
};
automaton Aut_all_4_1_4 {
  init s0;
  s0 -> s0 [0, 10] {aut_len_cnt_4 += 1};
  s0 -> s1 [11, 11] {aut_len_cnt_4 += 1};
  s0 -> s0 [12, 65535] {aut_len_cnt_4 += 1};
  s1 -> s0 [0, 10] {aut_len_cnt_4 += 1};
  s1 -> s1 [11, 11] {aut_len_cnt_4 += 1};
  s1 -> s0 [12, 65535] {aut_len_cnt_4 += 1};
  accepting s0;
};
automaton Aut_all_4_1_5 {
  init s0;
  accepting s0;
};
automaton Aut_all_4_1_6 {
  init s0;
  accepting s0;
};
};
synchronised {  // Automata constraining all_7_1
automaton Aut_all_7_1_7 {
  init s0;
  s0 -> s0 [0, 60] {all_7_1_len += 1};
  s0 -> s0 [62, 65535] {all_7_1_len += 1};
  accepting s0;
};
automaton Aut_all_7_1_8 {
  init s0;
  s0 -> s0 [0, 43] {aut_len_cnt_8 += 1};
  s0 -> s0 [45, 65535] {aut_len_cnt_8 += 1};
  accepting s0;
};
automaton Aut_all_7_1_9 {
  init s1;
  s0 -> s0 [0, 65535] {aut_len_cnt_9 += 1};
  s1 -> s0 [0, 65535] {aut_len_cnt_9 += 1};
  accepting s0;
};
automaton Aut_all_7_1_10 {
  init s1;
  s0 -> s1 [0, 10] {aut_len_cnt_10 += 1};
  s0 -> s0 [11, 11] {aut_len_cnt_10 += 1};
  s0 -> s1 [12, 65535] {aut_len_cnt_10 += 1};
  s1 -> s1 [0, 10] {aut_len_cnt_10 += 1};
  s1 -> s0 [11, 11] {aut_len_cnt_10 += 1};
  s1 -> s1 [12, 65535] {aut_len_cnt_10 += 1};
  accepting s0;
};
automaton Aut_all_7_1_11 {
  init s0;
  s0 -> s1 [0, 11] {aut_len_cnt_11 += 1};
  s0 -> s1 [13, 65535] {aut_len_cnt_11 += 1};
  s1 -> s1 [0, 65535] {aut_len_cnt_11 += 1};
  accepting s0, s1;
};
automaton Aut_all_7_1_12 {
  init s0;
  s0 -> s1 [0, 10] {aut_len_cnt_12 += 1};
  s0 -> s1 [12, 65535] {aut_len_cnt_12 += 1};
  s1 -> s1 [0, 65535] {aut_len_cnt_12 += 1};
  accepting s0, s1;
};
automaton Aut_all_7_1_13 {
  init s0;
  s0 -> s1 [0, 12] {aut_len_cnt_13 += 1};
  s0 -> s1 [14, 65535] {aut_len_cnt_13 += 1};
  s1 -> s1 [0, 65535] {aut_len_cnt_13 += 1};
  accepting s0, s1;
};
automaton Aut_all_7_1_14 {
  init s0;
  s0 -> s1 [0, 9] {aut_len_cnt_14 += 1};
  s0 -> s1 [11, 65535] {aut_len_cnt_14 += 1};
  s1 -> s1 [0, 65535] {aut_len_cnt_14 += 1};
  accepting s0, s1;
};
automaton Aut_all_7_1_15 {
  init s0;
  s0 -> s1 [0, 8] {aut_len_cnt_15 += 1};
  s0 -> s1 [10, 65535] {aut_len_cnt_15 += 1};
  s1 -> s1 [0, 65535] {aut_len_cnt_15 += 1};
  accepting s0, s1;
};
automaton Aut_all_7_1_16 {
  init s0;
  s0 -> s1 [0, 31] {aut_len_cnt_16 += 1};
  s0 -> s1 [33, 65535] {aut_len_cnt_16 += 1};
  s1 -> s1 [0, 65535] {aut_len_cnt_16 += 1};
  accepting s0, s1;
};
};
synchronised {  // Automata constraining all_7_0
automaton Aut_all_7_0_17 {
  init s0;
  s0 -> s0 [0, 60] {all_7_0_len += 1};
  s0 -> s0 [62, 65535] {all_7_0_len += 1};
  accepting s0;
};
automaton Aut_all_7_0_18 {
  init s0;
  s0 -> s0 [0, 43] {aut_len_cnt_18 += 1};
  s0 -> s0 [45, 65535] {aut_len_cnt_18 += 1};
  accepting s0;
};
automaton Aut_all_7_0_19 {
  init s0;
  accepting s0;
};
automaton Aut_all_7_0_20 {
  init s0;
  s0 -> s0 [0, 10] {aut_len_cnt_20 += 1};
  s0 -> s1 [11, 11] {aut_len_cnt_20 += 1};
  s0 -> s0 [12, 65535] {aut_len_cnt_20 += 1};
  s1 -> s0 [0, 10] {aut_len_cnt_20 += 1};
  s1 -> s1 [11, 11] {aut_len_cnt_20 += 1};
  s1 -> s0 [12, 65535] {aut_len_cnt_20 += 1};
  accepting s0;
};
automaton Aut_all_7_0_21 {
  init s0;
  accepting s0;
};
automaton Aut_all_7_0_22 {
  init s0;
  accepting s0;
};
automaton Aut_all_7_0_23 {
  init s0;
  accepting s0;
};
automaton Aut_all_7_0_24 {
  init s0;
  accepting s0;
};
automaton Aut_all_7_0_25 {
  init s0;
  accepting s0;
};
automaton Aut_all_7_0_26 {
  init s0;
  accepting s0;
};
};
synchronised {  // Automata constraining all_1_1
automaton Aut_all_1_1_27 {
  init s0;
  s0 -> s1 [0, 11] {all_1_1_len += 1};
  s0 -> s2 [12, 12] {all_1_1_len += 1};
  s0 -> s1 [13, 65535] {all_1_1_len += 1};
  s1 -> s1 [0, 65535] {all_1_1_len += 1};
  s2 -> s1 [0, 65535] {all_1_1_len += 1};
  accepting s0, s1;
};
automaton Aut_all_1_1_28 {
  init s0;
  s0 -> s1 [0, 10] {aut_len_cnt_28 += 1};
  s0 -> s2 [11, 11] {aut_len_cnt_28 += 1};
  s0 -> s1 [12, 65535] {aut_len_cnt_28 += 1};
  s1 -> s1 [0, 65535] {aut_len_cnt_28 += 1};
  s2 -> s1 [0, 65535] {aut_len_cnt_28 += 1};
  accepting s0, s1;
};
automaton Aut_all_1_1_29 {
  init s0;
  s0 -> s1 [0, 12] {aut_len_cnt_29 += 1};
  s0 -> s2 [13, 13] {aut_len_cnt_29 += 1};
  s0 -> s1 [14, 65535] {aut_len_cnt_29 += 1};
  s1 -> s1 [0, 65535] {aut_len_cnt_29 += 1};
  s2 -> s1 [0, 65535] {aut_len_cnt_29 += 1};
  accepting s0, s1;
};
automaton Aut_all_1_1_30 {
  init s0;
  s0 -> s1 [0, 9] {aut_len_cnt_30 += 1};
  s0 -> s2 [10, 10] {aut_len_cnt_30 += 1};
  s0 -> s1 [11, 65535] {aut_len_cnt_30 += 1};
  s1 -> s1 [0, 65535] {aut_len_cnt_30 += 1};
  s2 -> s1 [0, 65535] {aut_len_cnt_30 += 1};
  accepting s0, s1;
};
automaton Aut_all_1_1_31 {
  init s0;
  s0 -> s1 [0, 8] {aut_len_cnt_31 += 1};
  s0 -> s2 [9, 9] {aut_len_cnt_31 += 1};
  s0 -> s1 [10, 65535] {aut_len_cnt_31 += 1};
  s1 -> s1 [0, 65535] {aut_len_cnt_31 += 1};
  s2 -> s1 [0, 65535] {aut_len_cnt_31 += 1};
  accepting s0, s1;
};
automaton Aut_all_1_1_32 {
  init s0;
  s0 -> s1 [0, 31] {aut_len_cnt_32 += 1};
  s0 -> s2 [32, 32] {aut_len_cnt_32 += 1};
  s0 -> s1 [33, 65535] {aut_len_cnt_32 += 1};
  s1 -> s1 [0, 65535] {aut_len_cnt_32 += 1};
  s2 -> s1 [0, 65535] {aut_len_cnt_32 += 1};
  accepting s0, s1;
};
};
synchronised {  // Automata constraining value2
automaton Aut_value2_33 {
  init s0;
  s0 -> s0 [0, 60] {all_1_0 += 1};
  s0 -> s0 [62, 65535] {all_1_0 += 1};
  accepting s0;
};
automaton Aut_value2_34 {
  init s0;
  s0 -> s0 [0, 43] {aut_len_cnt_34 += 1};
  s0 -> s0 [45, 65535] {aut_len_cnt_34 += 1};
  accepting s0;
};
automaton Aut_value2_35 {
  init s0;
  s0 -> s1 [0, 65535] {aut_len_cnt_35 += 1};
  s1 -> s1 [0, 65535] {aut_len_cnt_35 += 1};
  accepting s1;
};
automaton Aut_value2_36 {
  init s0;
  s0 -> s0 [0, 10] {aut_len_cnt_36 += 1};
  s0 -> s1 [11, 11] {aut_len_cnt_36 += 1};
  s0 -> s0 [12, 65535] {aut_len_cnt_36 += 1};
  s1 -> s0 [0, 10] {aut_len_cnt_36 += 1};
  s1 -> s1 [11, 11] {aut_len_cnt_36 += 1};
  s1 -> s0 [12, 65535] {aut_len_cnt_36 += 1};
  accepting s1;
};
automaton Aut_value2_37 {
  init s0;
  s0 -> s1 [0, 11] {aut_len_cnt_37 += 1};
  s0 -> s1 [13, 65535] {aut_len_cnt_37 += 1};
  s1 -> s1 [0, 65535] {aut_len_cnt_37 += 1};
  accepting s0, s1;
};
automaton Aut_value2_38 {
  init s0;
  s0 -> s1 [0, 10] {aut_len_cnt_38 += 1};
  s0 -> s1 [12, 65535] {aut_len_cnt_38 += 1};
  s1 -> s1 [0, 65535] {aut_len_cnt_38 += 1};
  accepting s0, s1;
};
automaton Aut_value2_39 {
  init s0;
  s0 -> s1 [0, 12] {aut_len_cnt_39 += 1};
  s0 -> s1 [14, 65535] {aut_len_cnt_39 += 1};
  s1 -> s1 [0, 65535] {aut_len_cnt_39 += 1};
  accepting s0, s1;
};
automaton Aut_value2_40 {
  init s0;
  s0 -> s1 [0, 9] {aut_len_cnt_40 += 1};
  s0 -> s1 [11, 65535] {aut_len_cnt_40 += 1};
  s1 -> s1 [0, 65535] {aut_len_cnt_40 += 1};
  accepting s0, s1;
};
automaton Aut_value2_41 {
  init s0;
  s0 -> s1 [0, 8] {aut_len_cnt_41 += 1};
  s0 -> s1 [10, 65535] {aut_len_cnt_41 += 1};
  s1 -> s1 [0, 65535] {aut_len_cnt_41 += 1};
  accepting s0, s1;
};
automaton Aut_value2_42 {
  init s0;
  s0 -> s1 [0, 31] {aut_len_cnt_42 += 1};
  s0 -> s1 [33, 65535] {aut_len_cnt_42 += 1};
  s1 -> s1 [0, 65535] {aut_len_cnt_42 += 1};
  accepting s0, s1;
};
};

constraint all_7_1_len = aut_len_cnt_16 && all_7_1_len = aut_len_cnt_15 && all_7_1_len = aut_len_cnt_14 && all_7_1_len = aut_len_cnt_13 && all_7_1_len = aut_len_cnt_12 && all_7_1_len = aut_len_cnt_11 && all_7_1_len = aut_len_cnt_10 && all_7_1_len = aut_len_cnt_9 && all_7_1_len = aut_len_cnt_8;
constraint all_1_1_len = aut_len_cnt_32 && all_1_1_len = aut_len_cnt_31 && all_1_1_len = aut_len_cnt_30 && all_1_1_len = aut_len_cnt_29 && all_1_1_len = aut_len_cnt_28;
constraint all_1_0 = aut_len_cnt_42 && all_1_0 = aut_len_cnt_41 && all_1_0 = aut_len_cnt_40 && all_1_0 = aut_len_cnt_39 && all_1_0 = aut_len_cnt_38 && all_1_0 = aut_len_cnt_37 && all_1_0 = aut_len_cnt_36 && all_1_0 = aut_len_cnt_35 && all_1_0 = aut_len_cnt_34;
constraint all_1_0 + -1 = aut_len_cnt_6 && all_1_0 + -1 = aut_len_cnt_5 && all_1_0 + -1 = aut_len_cnt_4 && all_1_0 + -1 = aut_len_cnt_3 && all_1_0 + -1 = aut_len_cnt_2 && all_1_0 + -1 = aut_len_cnt_1 && all_1_0 + -1 = aut_len_cnt_0;
constraint all_7_0_len = aut_len_cnt_26 && all_7_0_len = aut_len_cnt_25 && all_7_0_len = aut_len_cnt_24 && all_7_0_len = aut_len_cnt_23 && all_7_0_len = aut_len_cnt_22 && all_7_0_len = aut_len_cnt_21 && all_7_0_len = aut_len_cnt_20 && all_7_0_len = aut_len_cnt_19 && all_7_0_len = aut_len_cnt_18;
constraint (all_1_0 + -1 >= 0);
