// Length abstraction satisfiability problem, generated by OSTRICH

counter int aut_len_cnt_10, all_3_0, uri_len, all_5_2_len;

synchronised {  // Automata constraining all_5_2
automaton Aut_all_5_2_0 {
  init s1;
  s0 -> s0 [0, 57] {all_5_2_len += 1};
  s0 -> s1 [58, 58] {all_5_2_len += 1};
  s0 -> s0 [59, 65535] {all_5_2_len += 1};
  s1 -> s0 [0, 46] {all_5_2_len += 1};
  s1 -> s2 [47, 47] {all_5_2_len += 1};
  s1 -> s0 [48, 57] {all_5_2_len += 1};
  s1 -> s1 [58, 58] {all_5_2_len += 1};
  s1 -> s0 [59, 65535] {all_5_2_len += 1};
  s2 -> s0 [0, 46] {all_5_2_len += 1};
  s2 -> s0 [48, 57] {all_5_2_len += 1};
  s2 -> s1 [58, 58] {all_5_2_len += 1};
  s2 -> s0 [59, 65535] {all_5_2_len += 1};
  accepting s0, s1, s2;
};
};
synchronised {  // Automata constraining all_5_1
automaton Aut_all_5_1_9 {
  init s0;
  s0 -> s0 [0, 57] {all_3_0 += 1};
  s0 -> s0 [59, 65535] {all_3_0 += 1};
  accepting s0;
};
automaton Aut_all_5_1_10 {
  init s0;
  s0 -> s0 [0, 57] {aut_len_cnt_10 += 1};
  s0 -> s1 [58, 58] {aut_len_cnt_10 += 1};
  s0 -> s0 [59, 65535] {aut_len_cnt_10 += 1};
  s1 -> s0 [0, 46] {aut_len_cnt_10 += 1};
  s1 -> s2 [47, 47] {aut_len_cnt_10 += 1};
  s1 -> s0 [48, 57] {aut_len_cnt_10 += 1};
  s1 -> s1 [58, 58] {aut_len_cnt_10 += 1};
  s1 -> s0 [59, 65535] {aut_len_cnt_10 += 1};
  s2 -> s0 [0, 46] {aut_len_cnt_10 += 1};
  s2 -> s0 [48, 57] {aut_len_cnt_10 += 1};
  s2 -> s1 [58, 58] {aut_len_cnt_10 += 1};
  s2 -> s0 [59, 65535] {aut_len_cnt_10 += 1};
  accepting s0;
};
};

constraint all_3_0 = aut_len_cnt_10;
