// Length abstraction satisfiability problem, generated by OSTRICH

counter int all_10_4_len, all_1_0;

synchronised {  // Automata constraining all_10_4
automaton Aut_all_10_4_0 {
  init s2;
  s0 -> s1 [0, 65535] {all_10_4_len += 1};
  s1 -> s1 [0, 65535] {all_10_4_len += 1};
  s2 -> s2 [0, 65535] {all_10_4_len += 1};
  s2 -> s0 [35, 35] {all_10_4_len += 1};
  accepting s0, s1;
};
};
synchronised {  // Automata constraining url
automaton Aut_url_1 {
  init s0;
  s0 -> s0 [0, 65535] {all_1_0 += 1};
  s0 -> s1 [35, 35] {all_1_0 += 1};
  s1 -> s2 [0, 65535] {all_1_0 += 1};
  s2 -> s2 [0, 65535] {all_1_0 += 1};
  accepting s1, s2;
};
};

constraint (-1*all_1_0 + 1 >= 0);
constraint (all_1_0 >= 0);
