// Length abstraction satisfiability problem, generated by OSTRICH

counter int all_2_0, aut_len_cnt_4, aut_len_cnt_3, value2_len, all_4_0_len, all_4_2_len;

synchronised {  // Automata constraining all_4_0
automaton Aut_all_4_0_0 {
  init s0;
  s0 -> s0 [0, 60] {all_4_0_len += 1};
  s0 -> s0 [62, 65535] {all_4_0_len += 1};
  accepting s0;
};
};
synchronised {  // Automata constraining all_4_1
automaton Aut_all_4_1_1 {
  init s0;
  s0 -> s0 [0, 60] {all_2_0 += 1};
  s0 -> s0 [62, 65535] {all_2_0 += 1};
  accepting s0;
};
};
synchronised {  // Automata constraining value2
automaton Aut_value2_2 {
  init s0;
  s0 -> s0 [0, 60] {value2_len += 1};
  s0 -> s0 [62, 65535] {value2_len += 1};
  accepting s0;
};
automaton Aut_value2_3 {
  init s0;
  s0 -> s0 [0, 43] {aut_len_cnt_3 += 1};
  s0 -> s0 [45, 65535] {aut_len_cnt_3 += 1};
  accepting s0;
};
automaton Aut_value2_4 {
  init s0;
  s0 -> s1 [0, 65535] {aut_len_cnt_4 += 1};
  s1 -> s1 [0, 65535] {aut_len_cnt_4 += 1};
  accepting s1;
};
};
synchronised {  // Automata constraining all_4_2
automaton Aut_all_4_2_5 {
  init s0;
  s0 -> s0 [0, 60] {all_4_2_len += 1};
  s0 -> s0 [62, 65535] {all_4_2_len += 1};
  accepting s0;
};
};

constraint value2_len = aut_len_cnt_4 && value2_len = aut_len_cnt_3;
constraint (all_2_0 >= 0);
