// Parikh automata intersection problem, generated by OSTRICH+
counter int R0, R1, R11, R13, R15, R17, R19, R2, R21, R23, R25, R26, R27, R28, R29, R3, R30, R31, R32, R33, R34, R35, R36, R37, R38, R39, R40, R41, R42, R43, R9;
synchronised {  // Automata constraining value2
automaton value2_1 {
  init s0;
  s0 -> s0 [0, 65535] { R1 += 1 };
  accepting s0;
};
automaton value2_3 {
  init s0;
  s0 -> s1 [12, 12] { R19 += 1 };
  s1 -> s1 [0, 65535];
  accepting s1;
};
automaton value2_6 {
  init s0;
  s0 -> s0 [0, 65535] { R28 += 1, R29 += 1 };
  s0 -> s1 [0, 65535] { R29 += 1, R0 += 1 };
  s1 -> s1 [0, 65535] { R29 += 1, R0 += 1 };
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton value2_7 {
  init s0;
  s0 -> s1 [0, 65] { R31 += 1 };
  s0 -> s0 [0, 65535] { R30 += 1, R31 += 1 };
  s0 -> s3 [66, 66] { R31 += 1 };
  s0 -> s1 [67, 65535] { R31 += 1 };
  s1 -> s1 [0, 65] { R31 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s3 [66, 66] { R31 += 1 };
  s1 -> s1 [67, 65535] { R31 += 1 };
  s2 -> s1 [0, 65] { R31 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s3 [66, 66] { R31 += 1 };
  s2 -> s1 [67, 65535] { R31 += 1 };
  s3 -> s3 [0, 65535] { R31 += 1 };
  s4 -> s4 [0, 65535];
  accepting s0, s1, s2, s4;
};
automaton value2_8 {
  init s0;
  s0 -> s1 [0, 8] { R33 += 1, R11 += 1 };
  s0 -> s0 [0, 65535] { R32 += 1, R33 += 1 };
  s0 -> s3 [9, 13] { R33 += 1, R11 += 1 };
  s0 -> s1 [14, 31] { R33 += 1, R11 += 1 };
  s0 -> s3 [32, 32] { R33 += 1, R11 += 1 };
  s0 -> s1 [33, 65535] { R33 += 1, R11 += 1 };
  s1 -> s5 [0, 65535] { R33 += 1 };
  s1 -> s4 [0, 65535];
  s1 -> s1 [0, 65535] { R33 += 1, R11 += 1 };
  s2 -> s1 [0, 8] { R33 += 1, R11 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s3 [9, 13] { R33 += 1, R11 += 1 };
  s2 -> s1 [14, 31] { R33 += 1, R11 += 1 };
  s2 -> s3 [32, 32] { R33 += 1, R11 += 1 };
  s2 -> s1 [33, 65535] { R33 += 1, R11 += 1 };
  s3 -> s1 [0, 65535] { R33 += 1, R11 += 1 };
  s4 -> s4 [0, 65535];
  s5 -> s5 [0, 65535] { R33 += 1 };
  s5 -> s4 [0, 65535];
  accepting s4, s5, s2, s1, s0;
};
automaton value2_9 {
  init s0;
  s0 -> s0 [0, 65535] { R34 += 1, R35 += 1 };
  s0 -> s1 [0, 65535] { R35 += 1, R13 += 1, R2 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s1 [0, 65535] { R35 += 1, R13 += 1, R2 += 1 };
  s1 -> s4 [0, 65535] { R35 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s1 [0, 65535] { R35 += 1, R13 += 1, R2 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R35 += 1 };
  accepting s3, s4, s2, s1, s0;
};
automaton value2_10 {
  init s0;
  s0 -> s1 [0, 8] { R37 += 1, R15 += 1 };
  s0 -> s0 [0, 65535] { R36 += 1, R37 += 1 };
  s0 -> s3 [9, 13] { R37 += 1, R15 += 1 };
  s0 -> s1 [14, 31] { R37 += 1, R15 += 1 };
  s0 -> s3 [32, 32] { R37 += 1, R15 += 1 };
  s0 -> s1 [33, 65535] { R37 += 1, R15 += 1 };
  s1 -> s1 [0, 65535] { R37 += 1, R15 += 1 };
  s1 -> s5 [0, 65535] { R37 += 1 };
  s2 -> s1 [0, 8] { R37 += 1, R15 += 1 };
  s2 -> s3 [9, 13] { R37 += 1, R15 += 1 };
  s2 -> s1 [14, 31] { R37 += 1, R15 += 1 };
  s2 -> s3 [32, 32] { R37 += 1, R15 += 1 };
  s2 -> s1 [33, 65535] { R37 += 1, R15 += 1 };
  s3 -> s1 [0, 65535] { R37 += 1, R15 += 1 };
  s5 -> s5 [0, 65535] { R37 += 1 };
  accepting s4, s5, s2, s1, s0;
};
automaton value2_11 {
  init s0;
  s0 -> s0 [0, 65535] { R38 += 1, R39 += 1 };
  s0 -> s1 [0, 65535] { R39 += 1, R17 += 1, R3 += 1 };
  s1 -> s4 [0, 65535] { R39 += 1 };
  s1 -> s1 [0, 65535] { R39 += 1, R17 += 1, R3 += 1 };
  s2 -> s1 [0, 65535] { R39 += 1, R17 += 1, R3 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R39 += 1 };
  accepting s3, s4, s2, s1, s0;
};
automaton value2_12 {
  init s0;
  s0 -> s1 [0, 65] { R41 += 1, R23 += 1 };
  s0 -> s0 [0, 65535] { R40 += 1, R41 += 1 };
  s0 -> s3 [66, 66] { R41 += 1, R23 += 1 };
  s0 -> s1 [67, 65535] { R41 += 1, R23 += 1 };
  s1 -> s1 [0, 65] { R41 += 1, R23 += 1 };
  s1 -> s3 [66, 66] { R41 += 1, R23 += 1 };
  s1 -> s1 [67, 65535] { R41 += 1, R23 += 1 };
  s2 -> s1 [0, 65] { R41 += 1, R23 += 1 };
  s2 -> s3 [66, 66] { R41 += 1, R23 += 1 };
  s2 -> s1 [67, 65535] { R41 += 1, R23 += 1 };
  s3 -> s3 [0, 65535] { R41 += 1, R23 += 1 };
  s3 -> s4 [0, 65535] { R41 += 1 };
  s4 -> s4 [0, 65535] { R41 += 1 };
  accepting s3, s4, s5;
};
automaton value2_13 {
  init s0;
  s0 -> s2 [0, 65535] { R43 += 1, R25 += 1, R9 += 1 };
  s0 -> s0 [0, 65535] { R42 += 1, R43 += 1 };
  s1 -> s2 [0, 65535] { R43 += 1, R25 += 1, R9 += 1 };
  s2 -> s2 [0, 65535] { R43 += 1, R25 += 1, R9 += 1 };
  s2 -> s4 [0, 65535] { R43 += 1 };
  s4 -> s4 [0, 65535] { R43 += 1 };
  accepting s3, s4, s2, s1, s0;
};
};
constraint R0 = R25 && R1 = R43 && R25 = 1 && R11 = R25 && R25 = 1 && R13 = R25 && R15 = 1 && R17 = 1 && R19 = 1 && R21 = 1 && R23 = R25 && R26 = 1 && R27 = R43 && R28 = 1 && R29 = R43 && R30 = 1 && R31 = R43 && R32 = 1 && R33 = R43 && R34 = 1 && R35 = R43 && R36 = 1 && R37 = R43 && R38 = 1 && R39 = R43 && R40 = 1 && R41 = R43 && R42 = 1 && 0 < R25 && 0 < R43;
// End of Parikh automata intersection problem
