// Parikh automata intersection problem, generated by OSTRICH+
counter int R0, R1, R10, R2, R3, R33, R34, R35, R36, R37, R38, R39, R4, R40, R41, R42, R43, R44, R45, R46, R47, R48, R49, R5, R50, R51, R52, R53, R54, R6, R7, R9;
synchronised {  // Automata constraining value1
automaton value1_0 {
  init s0;
  s0 -> s0 [0, 43];
  s0 -> s0 [45, 60];
  s0 -> s1 [61, 61];
  s0 -> s0 [62, 65535];
  s1 -> s1 [0, 43];
  s1 -> s1 [45, 65535];
  accepting s1;
};
automaton value1_1 {
  init s0;
  s0 -> s0 [0, 65535] { R3 += 1 };
  accepting s0;
};
automaton value1_2 {
  init s0;
  s0 -> s1 [0, 60] { R10 += 1 };
  s0 -> s0 [0, 65535] { R9 += 1, R10 += 1 };
  s0 -> s2 [61, 61];
  s0 -> s1 [62, 65535] { R10 += 1 };
  s1 -> s1 [0, 60] { R10 += 1 };
  s1 -> s2 [61, 61];
  s1 -> s1 [62, 65535] { R10 += 1 };
  s2 -> s2 [0, 65535];
  accepting s2;
};
automaton value1_3 {
  init s0;
  s0 -> s0 [0, 65535] { R45 += 1, R46 += 1 };
  s0 -> s1 [0, 65535] { R46 += 1, R0 += 1 };
  s1 -> s2 [0, 65535];
  s1 -> s1 [0, 65535] { R46 += 1, R0 += 1 };
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton value1_4 {
  init s0;
  s0 -> s1 [0, 65535] { R48 += 1, R2 += 1 };
  s0 -> s0 [0, 65535] { R47 += 1, R48 += 1 };
  s1 -> s1 [0, 65535] { R48 += 1, R2 += 1 };
  s1 -> s2 [0, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton value1_5 {
  init s0;
  s0 -> s1 [0, 65535] { R50 += 1, R41 += 1, R42 += 1 };
  s0 -> s0 [0, 65535] { R49 += 1, R50 += 1 };
  s0 -> s2 [9, 9] { R50 += 1, R42 += 1 };
  s1 -> s1 [0, 65535] { R50 += 1, R41 += 1, R42 += 1 };
  s1 -> s2 [9, 9] { R50 += 1, R42 += 1 };
  s2 -> s2 [0, 65535] { R50 += 1 };
  s2 -> s3 [0, 65535];
  s3 -> s3 [0, 65535];
  accepting s2, s3;
};
automaton value1_6 {
  init s0;
  s0 -> s1 [0, 65535] { R52 += 1, R43 += 1, R44 += 1 };
  s0 -> s0 [0, 65535] { R51 += 1, R52 += 1 };
  s0 -> s2 [0, 65535] { R52 += 1, R44 += 1, R6 += 1 };
  s1 -> s1 [0, 65535] { R52 += 1, R43 += 1, R44 += 1 };
  s1 -> s4 [0, 65535];
  s1 -> s2 [0, 65535] { R52 += 1, R44 += 1, R6 += 1 };
  s2 -> s3 [0, 65535] { R52 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s2 [0, 65535] { R52 += 1, R44 += 1, R6 += 1 };
  s3 -> s3 [0, 65535] { R52 += 1 };
  s3 -> s4 [0, 65535];
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton value1_7 {
  init s0;
  s0 -> s0 [0, 65535] { R53 += 1, R54 += 1 };
  s0 -> s1 [0, 65535] { R54 += 1 };
  s1 -> s2 [0, 65535];
  s1 -> s1 [0, 65535] { R54 += 1 };
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
};
synchronised {  // Automata constraining P21
automaton P21_0 {
  init s0;
  s0 -> s1 [32, 32];
  accepting s1;
};
};
synchronised {  // Automata constraining value2
automaton value2_0 {
  init s0;
  s0 -> s0 [0, 43];
  s0 -> s0 [45, 64];
  s0 -> s0 [91, 65535];
  accepting s0;
};
automaton value2_1 {
  init s0;
  s0 -> s0 [0, 65535] { R1 += 1 };
  accepting s0;
};
automaton value2_2 {
  init s0;
  s0 -> s1 [0, 60];
  s0 -> s0 [0, 65535] { R7 += 1 };
  s0 -> s2 [61, 61];
  s0 -> s1 [62, 65535];
  s1 -> s1 [0, 60];
  s1 -> s2 [61, 61];
  s1 -> s1 [62, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1;
};
automaton value2_3 {
  init s0;
  s0 -> s1 [0, 8] { R34 += 1 };
  s0 -> s0 [0, 65535] { R33 += 1, R34 += 1 };
  s0 -> s2 [9, 13] { R34 += 1 };
  s0 -> s1 [14, 31] { R34 += 1 };
  s0 -> s2 [32, 32] { R34 += 1 };
  s0 -> s1 [33, 65535] { R34 += 1 };
  s1 -> s1 [0, 65535] { R34 += 1 };
  s1 -> s3 [0, 65535];
  s2 -> s1 [0, 65535] { R34 += 1 };
  s3 -> s3 [0, 65535];
  accepting s0, s1, s3;
};
automaton value2_4 {
  init s0;
  s0 -> s0 [0, 65535] { R35 += 1, R36 += 1 };
  s0 -> s1 [0, 65535] { R36 += 1, R4 += 1 };
  s1 -> s1 [0, 65535] { R36 += 1, R4 += 1 };
  s1 -> s2 [0, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton value2_5 {
  init s0;
  s0 -> s1 [0, 8] { R38 += 1 };
  s0 -> s0 [0, 65535] { R37 += 1, R38 += 1 };
  s0 -> s2 [9, 13] { R38 += 1 };
  s0 -> s1 [14, 31] { R38 += 1 };
  s0 -> s2 [32, 32] { R38 += 1 };
  s0 -> s1 [33, 65535] { R38 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s1 [0, 65535] { R38 += 1 };
  s2 -> s1 [0, 65535] { R38 += 1 };
  s3 -> s3 [0, 65535];
  accepting s0, s1, s3;
};
automaton value2_6 {
  init s0;
  s0 -> s0 [0, 65535] { R39 += 1, R40 += 1 };
  s0 -> s1 [0, 65535] { R40 += 1, R5 += 1 };
  s1 -> s2 [0, 65535];
  s1 -> s1 [0, 65535] { R40 += 1, R5 += 1 };
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
};
constraint R2 = 1 && R3 = R46 && R9 = 0 && R10 = R54 && R41 = 0 && R42 = 1 && R43 = 0 && R44 = 1 && R45 - R54 = 1 && R47 = 0 && R48 = R54 && R49 = 0 && R50 = R54 && R51 = 0 && R52 = R54 && R53 = 0 && R0 != 0 && R1 != 0 && R7 < 1 && R54 < R46 && -1 < R54 && (R4 != 0 || ((R1 != R34 || R33 - R34 = -1 || R34 < 0) && (R1 = R34 || R1 < 1))) && (R4 != 0 || ((R1 != R36 || R35 - R36 = -1 || R36 < 0) && (R1 = R36 || R1 < 1))) && (R37 != 0 || ((R5 != 0 || ((R1 != R38 || R38 = 1 || R38 < 0) && (R1 = R38 || R38 = 1 || R1 < 1))) && (R5 = 0 || ((R1 != R38 || R38 = 1 || R38 < 0) && (R38 != 1 || -1 < R1) && (R1 = R38 || R38 = 1))))) && (R39 != 0 || ((R5 != 0 || ((R1 != R40 || R40 = 1 || R40 < 0) && (R1 = R40 || R40 = 1 || R1 < 1))) && (R5 = 0 || ((R1 != R40 || R40 = 1 || R40 < 0) && (R40 != 1 || -1 < R1) && (R1 = R40 || R40 = 1))))) && (R4 = 0 || (R1 = R34 && R33 - R34 = -1)) && (R4 = 0 || (R1 = R36 && R35 - R36 = -1)) && (R37 = 0 || (R5 = 0 && R1 < 0)) && (R39 = 0 || (R5 = 0 && R1 < 0));
// End of Parikh automata intersection problem
