// Parikh automata intersection problem, generated by OSTRICH+
counter int R0, R1, R2, R3, R39, R4, R40, R41, R42, R43, R44, R45, R46, R47, R48, R49, R5, R50, R51, R52, R53, R54, R55, R56, R57, R58, R59, R6, R60, R61, R62, R63, R64, R65, R66, R67, R8, R9;
synchronised {  // Automata constraining value1
automaton value1_0 {
  init s0;
  s0 -> s0 [0, 43];
  s0 -> s1 [44, 44];
  s0 -> s0 [45, 65535];
  s1 -> s1 [0, 65535];
  accepting s1;
};
automaton value1_1 {
  init s0;
  s0 -> s0 [0, 65535] { R2 += 1 };
  accepting s0;
};
automaton value1_2 {
  init s0;
  s0 -> s1 [0, 43] { R9 += 1 };
  s0 -> s0 [0, 65535] { R8 += 1, R9 += 1 };
  s0 -> s2 [44, 44];
  s0 -> s1 [45, 65535] { R9 += 1 };
  s1 -> s1 [0, 43] { R9 += 1 };
  s1 -> s2 [44, 44];
  s1 -> s1 [45, 65535] { R9 += 1 };
  s2 -> s2 [0, 65535];
  accepting s2;
};
automaton value1_3 {
  init s0;
  s0 -> s1 [0, 43] { R53 += 1 };
  s0 -> s0 [0, 65535] { R52 += 1, R53 += 1 };
  s0 -> s2 [44, 44] { R53 += 1 };
  s0 -> s1 [45, 65535] { R53 += 1 };
  s1 -> s1 [0, 43] { R53 += 1 };
  s1 -> s2 [44, 44] { R53 += 1 };
  s1 -> s1 [45, 65535] { R53 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s2 [0, 65535] { R53 += 1 };
  s3 -> s3 [0, 65535];
  accepting s2, s3;
};
automaton value1_4 {
  init s0;
  s0 -> s0 [0, 65535] { R54 += 1, R55 += 1 };
  s0 -> s1 [0, 65535] { R55 += 1, R0 += 1 };
  s1 -> s2 [0, 65535];
  s1 -> s1 [0, 65535] { R55 += 1, R0 += 1 };
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
};
synchronised {  // Automata constraining value2
automaton value2_0 {
  init s0;
  s0 -> s0 [0, 43];
  s0 -> s0 [45, 65535];
  accepting s0;
};
automaton value2_1 {
  init s0;
  s0 -> s0 [0, 65535] { R3 += 1 };
  accepting s0;
};
automaton value2_2 {
  init s0;
  s0 -> s1 [0, 60];
  s0 -> s0 [0, 65535] { R39 += 1 };
  s0 -> s2 [61, 61];
  s0 -> s1 [62, 65535];
  s1 -> s1 [0, 60];
  s1 -> s2 [61, 61];
  s1 -> s1 [62, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1;
};
automaton value2_3 {
  init s0;
  s0 -> s0 [0, 65535] { R48 += 1, R49 += 1 };
  s0 -> s1 [9, 9] { R49 += 1 };
  s1 -> s1 [0, 65535];
  accepting s1;
};
automaton value2_4 {
  init s0;
  s0 -> s1 [0, 65535] { R51 += 1, R6 += 1 };
  s0 -> s0 [0, 65535] { R50 += 1, R51 += 1 };
  s1 -> s1 [0, 65535] { R51 += 1, R6 += 1 };
  s1 -> s2 [0, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton value2_5 {
  init s0;
  s0 -> s1 [0, 64] { R57 += 1 };
  s0 -> s0 [0, 65535] { R56 += 1, R57 += 1 };
  s0 -> s1 [91, 65535] { R57 += 1 };
  s1 -> s1 [0, 64] { R57 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s1 [91, 65535] { R57 += 1 };
  accepting s0, s1;
};
automaton value2_6 {
  init s0;
  s0 -> s1 [0, 65535] { R59 += 1, R1 += 1 };
  s0 -> s0 [0, 65535] { R58 += 1, R59 += 1 };
  s1 -> s1 [0, 65535] { R59 += 1, R1 += 1 };
  s1 -> s2 [0, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton value2_7 {
  init s0;
  s0 -> s1 [0, 8] { R61 += 1, R41 += 1 };
  s0 -> s0 [0, 65535] { R60 += 1, R61 += 1 };
  s0 -> s2 [0, 65535] { R61 += 1, R40 += 1, R41 += 1 };
  s0 -> s3 [9, 13] { R61 += 1, R41 += 1 };
  s0 -> s1 [14, 31] { R61 += 1, R41 += 1 };
  s0 -> s3 [32, 32] { R61 += 1, R41 += 1 };
  s0 -> s1 [33, 65535] { R61 += 1, R41 += 1 };
  s1 -> s4 [0, 65535];
  s1 -> s1 [0, 65535] { R61 += 1, R41 += 1 };
  s1 -> s5 [0, 65535] { R61 += 1 };
  s2 -> s1 [0, 8] { R61 += 1, R41 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s2 [0, 65535] { R61 += 1, R40 += 1, R41 += 1 };
  s2 -> s3 [9, 13] { R61 += 1, R41 += 1 };
  s2 -> s1 [14, 31] { R61 += 1, R41 += 1 };
  s2 -> s3 [32, 32] { R61 += 1, R41 += 1 };
  s2 -> s1 [33, 65535] { R61 += 1, R41 += 1 };
  s3 -> s1 [0, 65535] { R61 += 1, R41 += 1 };
  s4 -> s4 [0, 65535];
  s5 -> s4 [0, 65535];
  s5 -> s5 [0, 65535] { R61 += 1 };
  accepting s4, s5, s2, s1, s0;
};
automaton value2_8 {
  init s0;
  s0 -> s1 [0, 65535] { R63 += 1, R42 += 1, R43 += 1 };
  s0 -> s0 [0, 65535] { R62 += 1, R63 += 1 };
  s0 -> s2 [0, 65535] { R63 += 1, R43 += 1, R4 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s1 [0, 65535] { R63 += 1, R42 += 1, R43 += 1 };
  s1 -> s2 [0, 65535] { R63 += 1, R43 += 1, R4 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s4 [0, 65535] { R63 += 1 };
  s2 -> s2 [0, 65535] { R63 += 1, R43 += 1, R4 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R63 += 1 };
  accepting s3, s4, s2, s1, s0;
};
automaton value2_9 {
  init s0;
  s0 -> s1 [0, 8] { R65 += 1, R45 += 1 };
  s0 -> s0 [0, 65535] { R64 += 1, R65 += 1 };
  s0 -> s2 [0, 65535] { R65 += 1, R44 += 1, R45 += 1 };
  s0 -> s3 [9, 13] { R65 += 1, R45 += 1 };
  s0 -> s1 [14, 31] { R65 += 1, R45 += 1 };
  s0 -> s3 [32, 32] { R65 += 1, R45 += 1 };
  s0 -> s1 [33, 65535] { R65 += 1, R45 += 1 };
  s1 -> s5 [0, 65535] { R65 += 1 };
  s1 -> s1 [0, 65535] { R65 += 1, R45 += 1 };
  s1 -> s4 [0, 65535];
  s2 -> s1 [0, 8] { R65 += 1, R45 += 1 };
  s2 -> s2 [0, 65535] { R65 += 1, R44 += 1, R45 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s3 [9, 13] { R65 += 1, R45 += 1 };
  s2 -> s1 [14, 31] { R65 += 1, R45 += 1 };
  s2 -> s3 [32, 32] { R65 += 1, R45 += 1 };
  s2 -> s1 [33, 65535] { R65 += 1, R45 += 1 };
  s3 -> s1 [0, 65535] { R65 += 1, R45 += 1 };
  s4 -> s4 [0, 65535];
  s5 -> s5 [0, 65535] { R65 += 1 };
  s5 -> s4 [0, 65535];
  accepting s4, s5, s2, s1, s0;
};
automaton value2_10 {
  init s0;
  s0 -> s1 [0, 65535] { R67 += 1, R46 += 1, R47 += 1 };
  s0 -> s0 [0, 65535] { R66 += 1, R67 += 1 };
  s0 -> s2 [0, 65535] { R67 += 1, R47 += 1, R5 += 1 };
  s1 -> s1 [0, 65535] { R67 += 1, R46 += 1, R47 += 1 };
  s1 -> s2 [0, 65535] { R67 += 1, R47 += 1, R5 += 1 };
  s1 -> s4 [0, 65535];
  s2 -> s3 [0, 65535] { R67 += 1 };
  s2 -> s2 [0, 65535] { R67 += 1, R47 += 1, R5 += 1 };
  s2 -> s4 [0, 65535];
  s3 -> s3 [0, 65535] { R67 += 1 };
  s3 -> s4 [0, 65535];
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
};
constraint R2 = R55 && R3 = R67 && R8 = 0 && R9 - R54 = -1 && R48 = 0 && R49 = 1 && R50 = 0 && R51 = 1 && R52 = R54 && R53 = R55 && R56 = 1 && R57 = R67 && R58 = 1 && R59 = R67 && R60 = 1 && R61 = R67 && R62 = 1 && R63 = R67 && R64 = 1 && R65 = R67 && R66 = 1 && R0 != 0 && R1 != 0 && R39 < 1 && R54 - R55 < 1 && -1 < R54 && 0 < R55 && 0 < R67 && (R4 != 0 || ((R1 != R41 || R40 - R41 = -1 || R41 < 0) && (R1 = R41 || R1 < 1))) && (R4 != 0 || ((R1 != R43 || R42 - R43 = -1 || R43 < 0) && (R1 = R43 || R1 < 1))) && (R44 != 0 || ((R5 != 0 || ((R1 != R45 || R45 = 1 || R45 < 0) && (R1 = R45 || R45 = 1 || R1 < 1))) && (R5 = 0 || ((R1 != R45 || R45 = 1 || R45 < 0) && (R45 != 1 || -1 < R1) && (R1 = R45 || R45 = 1))))) && (R46 != 0 || ((R5 != 0 || ((R1 != R47 || R47 = 1 || R47 < 0) && (R1 = R47 || R47 = 1 || R1 < 1))) && (R5 = 0 || ((R1 != R47 || R47 = 1 || R47 < 0) && (R47 != 1 || -1 < R1) && (R1 = R47 || R47 = 1))))) && (R4 = 0 || (R1 = R41 && R40 - R41 = -1)) && (R4 = 0 || (R1 = R43 && R42 - R43 = -1)) && (R44 = 0 || (R5 = 0 && R1 < 0)) && (R46 = 0 || (R5 = 0 && R1 < 0));
// End of Parikh automata intersection problem
