// Parikh automata intersection problem, generated by OSTRICH+
counter int R0, R1, R100, R101, R102, R103, R104, R105, R106, R107, R108, R109, R2, R3, R4, R5, R6, R60, R61, R62, R63, R64, R65, R66, R67, R68, R69, R70, R71, R72, R73, R74, R75, R76, R77, R78, R79, R8, R80, R81, R82, R83, R84, R85, R86, R87, R88, R89, R9, R90, R91, R92, R93, R94, R95, R96, R97, R98, R99;
synchronised {  // Automata constraining uri
automaton uri_0 {
  init s0;
  s0 -> s1 [109, 109];
  s1 -> s2 [111, 111];
  s2 -> s3 [110, 110];
  s3 -> s4 [103, 103];
  s4 -> s5 [111, 111];
  s5 -> s6 [100, 100];
  s6 -> s7 [98, 98];
  s7 -> s8 [58, 58];
  s8 -> s9 [47, 47];
  s9 -> s10 [47, 47];
  s10 -> s10 [0, 65535];
  accepting s10;
};
automaton uri_1 {
  init s0;
  s0 -> s0 [0, 65535] { R3 += 1 };
  accepting s0;
};
automaton uri_2 {
  init s0;
  s0 -> s1 [0, 43] { R87 += 1 };
  s0 -> s0 [0, 65535] { R86 += 1, R87 += 1 };
  s0 -> s2 [44, 44] { R87 += 1 };
  s0 -> s1 [45, 45] { R87 += 1 };
  s0 -> s3 [46, 46] { R87 += 1 };
  s0 -> s1 [48, 62] { R87 += 1 };
  s0 -> s1 [65, 65535] { R87 += 1 };
  s1 -> s1 [0, 43] { R87 += 1 };
  s1 -> s2 [44, 44] { R87 += 1 };
  s1 -> s1 [45, 45] { R87 += 1 };
  s1 -> s3 [46, 46] { R87 += 1 };
  s1 -> s1 [48, 62] { R87 += 1 };
  s1 -> s1 [65, 65535] { R87 += 1 };
  s2 -> s2 [0, 45] { R87 += 1 };
  s2 -> s2 [0, 65535];
  s2 -> s7 [46, 46] { R87 += 1 };
  s2 -> s2 [48, 62] { R87 += 1 };
  s2 -> s2 [65, 65535] { R87 += 1 };
  s3 -> s1 [0, 43] { R87 += 1 };
  s3 -> s2 [44, 44] { R87 += 1 };
  s3 -> s1 [45, 45] { R87 += 1 };
  s3 -> s3 [46, 46] { R87 += 1 };
  s3 -> s1 [48, 62] { R87 += 1 };
  s3 -> s1 [65, 114] { R87 += 1 };
  s3 -> s4 [115, 115] { R87 += 1 };
  s3 -> s1 [116, 65535] { R87 += 1 };
  s4 -> s1 [0, 43] { R87 += 1 };
  s4 -> s2 [44, 44] { R87 += 1 };
  s4 -> s1 [45, 45] { R87 += 1 };
  s4 -> s3 [46, 46] { R87 += 1 };
  s4 -> s1 [48, 62] { R87 += 1 };
  s4 -> s1 [65, 110] { R87 += 1 };
  s4 -> s5 [111, 111] { R87 += 1 };
  s4 -> s1 [112, 65535] { R87 += 1 };
  s5 -> s1 [0, 43] { R87 += 1 };
  s5 -> s2 [44, 44] { R87 += 1 };
  s5 -> s1 [45, 45] { R87 += 1 };
  s5 -> s3 [46, 46] { R87 += 1 };
  s5 -> s1 [48, 62] { R87 += 1 };
  s5 -> s1 [65, 98] { R87 += 1 };
  s5 -> s6 [99, 99] { R87 += 1 };
  s5 -> s1 [100, 65535] { R87 += 1 };
  s6 -> s1 [0, 43] { R87 += 1 };
  s6 -> s2 [44, 44] { R87 += 1 };
  s6 -> s1 [45, 45] { R87 += 1 };
  s6 -> s3 [46, 46] { R87 += 1 };
  s6 -> s1 [48, 62] { R87 += 1 };
  s6 -> s1 [65, 106] { R87 += 1 };
  s6 -> s1 [108, 65535] { R87 += 1 };
  s7 -> s2 [0, 45] { R87 += 1 };
  s7 -> s7 [0, 65535];
  s7 -> s7 [46, 46] { R87 += 1 };
  s7 -> s2 [48, 62] { R87 += 1 };
  s7 -> s2 [65, 114] { R87 += 1 };
  s7 -> s8 [115, 115] { R87 += 1 };
  s7 -> s2 [116, 65535] { R87 += 1 };
  s8 -> s2 [0, 45] { R87 += 1 };
  s8 -> s8 [0, 65535];
  s8 -> s7 [46, 46] { R87 += 1 };
  s8 -> s2 [48, 62] { R87 += 1 };
  s8 -> s2 [65, 110] { R87 += 1 };
  s8 -> s9 [111, 111] { R87 += 1 };
  s8 -> s2 [112, 65535] { R87 += 1 };
  s9 -> s2 [0, 45] { R87 += 1 };
  s9 -> s9 [0, 65535];
  s9 -> s7 [46, 46] { R87 += 1 };
  s9 -> s2 [48, 62] { R87 += 1 };
  s9 -> s2 [65, 98] { R87 += 1 };
  s9 -> s10 [99, 99] { R87 += 1 };
  s9 -> s2 [100, 65535] { R87 += 1 };
  s10 -> s2 [0, 45] { R87 += 1 };
  s10 -> s10 [0, 65535];
  s10 -> s7 [46, 46] { R87 += 1 };
  s10 -> s2 [48, 62] { R87 += 1 };
  s10 -> s2 [65, 106] { R87 += 1 };
  s10 -> s2 [108, 65535] { R87 += 1 };
  accepting s8, s2, s9, s7, s10;
};
automaton uri_3 {
  init s0;
  s0 -> s0 [0, 65535] { R88 += 1, R89 += 1 };
  s0 -> s1 [0, 65535] { R89 += 1, R2 += 1 };
  s1 -> s2 [0, 65535];
  s1 -> s1 [0, 65535] { R89 += 1, R2 += 1 };
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton uri_4 {
  init s0;
  s0 -> s1 [0, 43] { R91 += 1, R9 += 1 };
  s0 -> s0 [0, 65535] { R90 += 1, R91 += 1 };
  s0 -> s2 [0, 65535] { R91 += 1, R8 += 1, R9 += 1 };
  s0 -> s3 [44, 44] { R91 += 1 };
  s0 -> s1 [45, 65535] { R91 += 1, R9 += 1 };
  s1 -> s1 [0, 43] { R91 += 1, R9 += 1 };
  s1 -> s3 [44, 44] { R91 += 1 };
  s1 -> s1 [45, 65535] { R91 += 1, R9 += 1 };
  s2 -> s1 [0, 43] { R91 += 1, R9 += 1 };
  s2 -> s2 [0, 65535] { R91 += 1, R8 += 1, R9 += 1 };
  s2 -> s3 [44, 44] { R91 += 1 };
  s2 -> s1 [45, 65535] { R91 += 1, R9 += 1 };
  s3 -> s3 [0, 65535] { R91 += 1 };
  s3 -> s4 [0, 65535];
  s4 -> s4 [0, 65535];
  accepting s3, s4;
};
automaton uri_5 {
  init s0;
  s0 -> s1 [0, 43] { R93 += 1, R69 += 1 };
  s0 -> s0 [0, 65535] { R92 += 1, R93 += 1 };
  s0 -> s2 [0, 65535] { R93 += 1, R68 += 1, R69 += 1 };
  s0 -> s1 [45, 65535] { R93 += 1, R69 += 1 };
  s1 -> s1 [0, 43] { R93 += 1, R69 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s1 [0, 65535] { R93 += 1 };
  s1 -> s1 [45, 65535] { R93 += 1, R69 += 1 };
  s2 -> s1 [0, 43] { R93 += 1, R69 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s2 [0, 65535] { R93 += 1, R68 += 1, R69 += 1 };
  s2 -> s1 [45, 65535] { R93 += 1, R69 += 1 };
  s3 -> s3 [0, 65535];
  accepting s0, s1, s2, s3;
};
automaton uri_6 {
  init s0;
  s0 -> s1 [0, 65535] { R95 += 1, R71 += 1, R1 += 1 };
  s0 -> s2 [0, 65535] { R95 += 1, R70 += 1, R71 += 1 };
  s0 -> s0 [0, 65535] { R94 += 1, R95 += 1 };
  s1 -> s4 [0, 65535] { R95 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s1 [0, 65535] { R95 += 1, R71 += 1, R1 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s1 [0, 65535] { R95 += 1, R71 += 1, R1 += 1 };
  s2 -> s2 [0, 65535] { R95 += 1, R70 += 1, R71 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R95 += 1 };
  s4 -> s3 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton uri_7 {
  init s0;
  s0 -> s0 [0, 65535] { R96 += 1, R97 += 1 };
  s0 -> s1 [0, 65535] { R97 += 1, R72 += 1, R73 += 1 };
  s0 -> s2 [0, 65535] { R97 += 1, R73 += 1, R64 += 1, R65 += 1 };
  s0 -> s3 [91, 91] { R97 += 1, R73 += 1, R65 += 1 };
  s1 -> s1 [0, 65535] { R97 += 1, R72 += 1, R73 += 1 };
  s1 -> s2 [0, 65535] { R97 += 1, R73 += 1, R64 += 1, R65 += 1 };
  s1 -> s3 [91, 91] { R97 += 1, R73 += 1, R65 += 1 };
  s2 -> s2 [0, 65535] { R97 += 1, R73 += 1, R64 += 1, R65 += 1 };
  s2 -> s3 [91, 91] { R97 += 1, R73 += 1, R65 += 1 };
  s3 -> s3 [0, 65535] { R97 += 1, R73 += 1 };
  s3 -> s4 [0, 65535];
  s3 -> s5 [0, 65535] { R97 += 1 };
  s4 -> s4 [0, 65535];
  s5 -> s4 [0, 65535];
  s5 -> s5 [0, 65535] { R97 += 1 };
  accepting s3, s4, s5;
};
automaton uri_8 {
  init s0;
  s0 -> s1 [0, 65535] { R99 += 1, R74 += 1, R75 += 1 };
  s0 -> s0 [0, 65535] { R98 += 1, R99 += 1 };
  s0 -> s2 [0, 65535] { R99 += 1, R75 += 1, R67 += 1, R5 += 1 };
  s0 -> s3 [0, 65535] { R99 += 1, R75 += 1, R66 += 1, R67 += 1 };
  s1 -> s1 [0, 65535] { R99 += 1, R74 += 1, R75 += 1 };
  s1 -> s4 [0, 65535];
  s1 -> s2 [0, 65535] { R99 += 1, R75 += 1, R67 += 1, R5 += 1 };
  s1 -> s3 [0, 65535] { R99 += 1, R75 += 1, R66 += 1, R67 += 1 };
  s2 -> s6 [0, 65535] { R99 += 1, R75 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s2 [0, 65535] { R99 += 1, R75 += 1, R67 += 1, R5 += 1 };
  s2 -> s5 [0, 65535] { R99 += 1 };
  s3 -> s4 [0, 65535];
  s3 -> s2 [0, 65535] { R99 += 1, R75 += 1, R67 += 1, R5 += 1 };
  s3 -> s5 [0, 65535] { R99 += 1 };
  s3 -> s3 [0, 65535] { R99 += 1, R75 += 1, R66 += 1, R67 += 1 };
  s4 -> s4 [0, 65535];
  s5 -> s4 [0, 65535];
  s5 -> s5 [0, 65535] { R99 += 1 };
  s6 -> s6 [0, 65535] { R99 += 1, R75 += 1 };
  s6 -> s4 [0, 65535];
  s6 -> s5 [0, 65535] { R99 += 1 };
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton uri_9 {
  init s0;
  s0 -> s1 [0, 64] { R101 += 1, R77 += 1 };
  s0 -> s0 [0, 65535] { R100 += 1, R101 += 1 };
  s0 -> s2 [0, 65535] { R101 += 1, R76 += 1, R77 += 1 };
  s0 -> s1 [91, 65535] { R101 += 1, R77 += 1 };
  s1 -> s1 [0, 64] { R101 += 1, R77 += 1 };
  s1 -> s1 [0, 65535] { R101 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s1 [91, 65535] { R101 += 1, R77 += 1 };
  s2 -> s1 [0, 64] { R101 += 1, R77 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s2 [0, 65535] { R101 += 1, R76 += 1, R77 += 1 };
  s2 -> s1 [91, 65535] { R101 += 1, R77 += 1 };
  s3 -> s3 [0, 65535];
  accepting s0, s1, s2, s3;
};
automaton uri_10 {
  init s0;
  s0 -> s1 [0, 65535] { R103 += 1, R78 += 1, R79 += 1 };
  s0 -> s0 [0, 65535] { R102 += 1, R103 += 1 };
  s0 -> s2 [0, 65535] { R103 += 1, R79 += 1, R0 += 1 };
  s1 -> s1 [0, 65535] { R103 += 1, R78 += 1, R79 += 1 };
  s1 -> s4 [0, 65535];
  s1 -> s2 [0, 65535] { R103 += 1, R79 += 1, R0 += 1 };
  s2 -> s3 [0, 65535] { R103 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s2 [0, 65535] { R103 += 1, R79 += 1, R0 += 1 };
  s3 -> s3 [0, 65535] { R103 += 1 };
  s3 -> s4 [0, 65535];
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton uri_11 {
  init s0;
  s0 -> s1 [0, 57] { R105 += 1, R81 += 1 };
  s0 -> s0 [0, 65535] { R104 += 1, R105 += 1 };
  s0 -> s2 [0, 65535] { R105 += 1, R80 += 1, R81 += 1 };
  s0 -> s3 [0, 65535] { R105 += 1, R81 += 1, R6 += 1 };
  s0 -> s4 [58, 58] { R105 += 1, R81 += 1 };
  s0 -> s1 [59, 65535] { R105 += 1, R81 += 1 };
  s1 -> s1 [0, 57] { R105 += 1, R81 += 1 };
  s1 -> s1 [0, 65535] { R105 += 1 };
  s1 -> s6 [0, 65535];
  s1 -> s4 [58, 58] { R105 += 1, R81 += 1 };
  s1 -> s1 [59, 65535] { R105 += 1, R81 += 1 };
  s2 -> s1 [0, 57] { R105 += 1, R81 += 1 };
  s2 -> s6 [0, 65535];
  s2 -> s2 [0, 65535] { R105 += 1, R80 += 1, R81 += 1 };
  s2 -> s3 [0, 65535] { R105 += 1, R81 += 1, R6 += 1 };
  s2 -> s4 [58, 58] { R105 += 1, R81 += 1 };
  s2 -> s1 [59, 65535] { R105 += 1, R81 += 1 };
  s3 -> s1 [0, 57] { R105 += 1, R81 += 1 };
  s3 -> s5 [0, 65535] { R105 += 1 };
  s3 -> s6 [0, 65535];
  s3 -> s3 [0, 65535] { R105 += 1, R81 += 1, R6 += 1 };
  s3 -> s4 [58, 58] { R105 += 1, R81 += 1 };
  s3 -> s1 [59, 65535] { R105 += 1, R81 += 1 };
  s4 -> s4 [0, 65535] { R105 += 1, R81 += 1 };
  s5 -> s5 [0, 65535] { R105 += 1 };
  s5 -> s6 [0, 65535];
  s6 -> s6 [0, 65535];
  accepting s3, s5, s2, s6, s1, s0;
};
automaton uri_12 {
  init s0;
  s0 -> s1 [0, 90] { R107 += 1, R83 += 1, R61 += 1 };
  s0 -> s0 [0, 65535] { R106 += 1, R107 += 1 };
  s0 -> s2 [0, 65535] { R107 += 1, R82 += 1, R83 += 1 };
  s0 -> s3 [0, 65535] { R107 += 1, R83 += 1, R60 += 1, R61 += 1 };
  s0 -> s4 [91, 91] { R107 += 1, R83 += 1, R61 += 1 };
  s0 -> s1 [92, 65535] { R107 += 1, R83 += 1, R61 += 1 };
  s1 -> s7 [0, 65535] { R107 += 1, R83 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s1 [0, 65535] { R107 += 1, R83 += 1, R61 += 1 };
  s1 -> s6 [0, 65535] { R107 += 1 };
  s2 -> s1 [0, 90] { R107 += 1, R83 += 1, R61 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s2 [0, 65535] { R107 += 1, R82 += 1, R83 += 1 };
  s2 -> s3 [0, 65535] { R107 += 1, R83 += 1, R60 += 1, R61 += 1 };
  s2 -> s4 [91, 91] { R107 += 1, R83 += 1, R61 += 1 };
  s2 -> s1 [92, 65535] { R107 += 1, R83 += 1, R61 += 1 };
  s3 -> s1 [0, 90] { R107 += 1, R83 += 1, R61 += 1 };
  s3 -> s5 [0, 65535];
  s3 -> s6 [0, 65535] { R107 += 1 };
  s3 -> s3 [0, 65535] { R107 += 1, R83 += 1, R60 += 1, R61 += 1 };
  s3 -> s4 [91, 91] { R107 += 1, R83 += 1, R61 += 1 };
  s3 -> s1 [92, 65535] { R107 += 1, R83 += 1, R61 += 1 };
  s4 -> s1 [0, 65535] { R107 += 1, R83 += 1, R61 += 1 };
  s5 -> s5 [0, 65535];
  s6 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R107 += 1 };
  s7 -> s7 [0, 65535] { R107 += 1, R83 += 1 };
  s7 -> s5 [0, 65535];
  s7 -> s6 [0, 65535] { R107 += 1 };
  accepting s3, s5, s2, s6, s1, s7, s0;
};
automaton uri_13 {
  init s0;
  s0 -> s1 [0, 65535] { R109 += 1, R84 += 1, R85 += 1 };
  s0 -> s2 [0, 65535] { R109 += 1, R85 += 1, R62 += 1, R63 += 1 };
  s0 -> s0 [0, 65535] { R108 += 1, R109 += 1 };
  s0 -> s3 [0, 65535] { R109 += 1, R85 += 1, R63 += 1, R4 += 1 };
  s1 -> s1 [0, 65535] { R109 += 1, R84 += 1, R85 += 1 };
  s1 -> s2 [0, 65535] { R109 += 1, R85 += 1, R62 += 1, R63 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s3 [0, 65535] { R109 += 1, R85 += 1, R63 += 1, R4 += 1 };
  s2 -> s4 [0, 65535] { R109 += 1 };
  s2 -> s2 [0, 65535] { R109 += 1, R85 += 1, R62 += 1, R63 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s3 [0, 65535] { R109 += 1, R85 += 1, R63 += 1, R4 += 1 };
  s3 -> s4 [0, 65535] { R109 += 1 };
  s3 -> s5 [0, 65535];
  s3 -> s6 [0, 65535] { R109 += 1, R85 += 1 };
  s3 -> s3 [0, 65535] { R109 += 1, R85 += 1, R63 += 1, R4 += 1 };
  s4 -> s4 [0, 65535] { R109 += 1 };
  s4 -> s5 [0, 65535];
  s5 -> s5 [0, 65535];
  s6 -> s4 [0, 65535] { R109 += 1 };
  s6 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R109 += 1, R85 += 1 };
  accepting s3, s4, s5, s2, s6, s1, s0;
};
};
constraint R2 = R75 && R3 = R109 && R8 = 0 && R9 = R85 && R64 = 0 && R68 - R85 = 1 && R69 = R75 && R70 - R85 = 1 && R71 = R75 && R72 - R85 = 1 && R73 = R75 && R74 - R85 = 1 && R76 = 0 && R77 = R85 && R78 = 0 && R79 = R85 && R80 = 0 && R81 = R85 && R82 = 0 && R83 = R85 && R84 = 0 && R86 = 10 && R87 = R109 && R88 = 10 && R89 = R109 && R90 = 10 && R91 = R109 && R92 = 10 && R93 = R109 && R94 = 10 && R95 = R109 && R96 = 10 && R97 = R109 && R98 = 10 && R99 = R109 && R100 = 10 && R101 = R109 && R102 = 10 && R103 = R109 && R104 = 10 && R105 = R109 && R106 = 10 && R107 = R109 && R108 = 10 && R0 != 0 && R1 != 0 && R6 < 1 && R85 < R75 && -1 < R85 && 9 < R109 && (R1 != R65 || R65 = 1 || R65 < 0) && (R60 != 0 || ((R4 != 0 || ((R0 != R61 || R61 = 1 || R61 < 0) && (R0 = R61 || R61 = 1 || R0 < 1))) && (R4 = 0 || ((R0 != R61 || R61 = 1 || R61 < 0) && (R61 != 1 || -1 < R0) && (R0 = R61 || R61 = 1))))) && (R62 != 0 || ((R4 != 0 || ((R0 != R63 || R63 = 1 || R63 < 0) && (R0 = R63 || R63 = 1 || R0 < 1))) && (R4 = 0 || ((R0 != R63 || R63 = 1 || R63 < 0) && (R63 != 1 || -1 < R0) && (R0 = R63 || R63 = 1))))) && (R65 != 1 || -1 < R1) && (R66 != 0 || ((R5 != 0 || ((R1 != R67 || R67 = 1 || R67 < 0) && (R1 = R67 || R67 = 1 || R1 < 1))) && (R5 = 0 || ((R1 != R67 || R67 = 1 || R67 < 0) && (R67 != 1 || -1 < R1) && (R1 = R67 || R67 = 1))))) && (R1 = R65 || R65 = 1) && (R60 = 0 || (R4 = 0 && R0 < 0)) && (R62 = 0 || (R4 = 0 && R0 < 0)) && (R66 = 0 || (R5 = 0 && R1 < 0));
// End of Parikh automata intersection problem
