// Parikh automata intersection problem, generated by OSTRICH+
counter int R0, R1, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R2, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29, R3, R30, R31, R32, R33, R34, R35, R36, R37, R38, R39, R4, R40, R41, R42, R43, R44, R7, R8, R9;
synchronised {  // Automata constraining c8
automaton c8_0 {
  init s0;
  s0 -> s1 [109, 109];
  accepting s1;
};
};
synchronised {  // Automata constraining uri
automaton uri_0 {
  init s0;
  s0 -> s1 [109, 109];
  s1 -> s2 [111, 111];
  s2 -> s3 [110, 110];
  s3 -> s4 [103, 103];
  s4 -> s5 [111, 111];
  s5 -> s6 [100, 100];
  s6 -> s7 [98, 98];
  s7 -> s8 [58, 58];
  s8 -> s9 [47, 47];
  s9 -> s10 [47, 47];
  s10 -> s10 [0, 65535];
  accepting s10;
};
automaton uri_1 {
  init s0;
  s0 -> s0 [0, 65535] { R1 += 1 };
  accepting s0;
};
automaton uri_2 {
  init s0;
  s0 -> s1 [0, 36] { R24 += 1 };
  s0 -> s0 [0, 65535] { R23 += 1, R24 += 1 };
  s0 -> s1 [38, 42] { R24 += 1 };
  s0 -> s1 [45, 45] { R24 += 1 };
  s0 -> s2 [46, 46] { R24 += 1 };
  s0 -> s1 [48, 62] { R24 += 1 };
  s0 -> s3 [77, 77] { R24 += 1 };
  s0 -> s1 [78, 65535] { R24 += 1 };
  s1 -> s1 [0, 36] { R24 += 1 };
  s1 -> s1 [38, 42] { R24 += 1 };
  s1 -> s1 [45, 45] { R24 += 1 };
  s1 -> s2 [46, 46] { R24 += 1 };
  s1 -> s1 [48, 62] { R24 += 1 };
  s1 -> s3 [77, 77] { R24 += 1 };
  s1 -> s1 [78, 65535] { R24 += 1 };
  s2 -> s1 [0, 36] { R24 += 1 };
  s2 -> s1 [38, 42] { R24 += 1 };
  s2 -> s1 [45, 45] { R24 += 1 };
  s2 -> s2 [46, 46] { R24 += 1 };
  s2 -> s1 [48, 62] { R24 += 1 };
  s2 -> s3 [77, 77] { R24 += 1 };
  s2 -> s1 [78, 114] { R24 += 1 };
  s2 -> s9 [115, 115] { R24 += 1 };
  s2 -> s1 [116, 65535] { R24 += 1 };
  s3 -> s3 [0, 36] { R24 += 1 };
  s3 -> s3 [38, 42] { R24 += 1 };
  s3 -> s3 [45, 45] { R24 += 1 };
  s3 -> s4 [46, 46] { R24 += 1 };
  s3 -> s3 [48, 62] { R24 += 1 };
  s3 -> s3 [77, 65535] { R24 += 1 };
  s4 -> s3 [0, 36] { R24 += 1 };
  s4 -> s3 [38, 42] { R24 += 1 };
  s4 -> s3 [45, 45] { R24 += 1 };
  s4 -> s4 [46, 46] { R24 += 1 };
  s4 -> s3 [48, 62] { R24 += 1 };
  s4 -> s3 [77, 114] { R24 += 1 };
  s4 -> s5 [115, 115] { R24 += 1 };
  s4 -> s3 [116, 65535] { R24 += 1 };
  s5 -> s3 [0, 36] { R24 += 1 };
  s5 -> s3 [38, 42] { R24 += 1 };
  s5 -> s3 [45, 45] { R24 += 1 };
  s5 -> s4 [46, 46] { R24 += 1 };
  s5 -> s3 [48, 62] { R24 += 1 };
  s5 -> s3 [77, 110] { R24 += 1 };
  s5 -> s6 [111, 111] { R24 += 1 };
  s5 -> s3 [112, 65535] { R24 += 1 };
  s6 -> s3 [0, 36] { R24 += 1 };
  s6 -> s3 [38, 42] { R24 += 1 };
  s6 -> s3 [45, 45] { R24 += 1 };
  s6 -> s4 [46, 46] { R24 += 1 };
  s6 -> s3 [48, 62] { R24 += 1 };
  s6 -> s3 [77, 98] { R24 += 1 };
  s6 -> s7 [99, 99] { R24 += 1 };
  s6 -> s3 [100, 65535] { R24 += 1 };
  s7 -> s3 [0, 36] { R24 += 1 };
  s7 -> s3 [38, 42] { R24 += 1 };
  s7 -> s3 [45, 45] { R24 += 1 };
  s7 -> s4 [46, 46] { R24 += 1 };
  s7 -> s3 [48, 62] { R24 += 1 };
  s7 -> s3 [77, 106] { R24 += 1 };
  s7 -> s8 [107, 107] { R24 += 1 };
  s7 -> s3 [108, 65535] { R24 += 1 };
  s8 -> s8 [0, 36] { R24 += 1 };
  s8 -> s8 [0, 65535];
  s8 -> s8 [38, 42] { R24 += 1 };
  s8 -> s8 [45, 46] { R24 += 1 };
  s8 -> s8 [48, 62] { R24 += 1 };
  s8 -> s8 [77, 65535] { R24 += 1 };
  s9 -> s1 [0, 36] { R24 += 1 };
  s9 -> s1 [38, 42] { R24 += 1 };
  s9 -> s1 [45, 45] { R24 += 1 };
  s9 -> s2 [46, 46] { R24 += 1 };
  s9 -> s1 [48, 62] { R24 += 1 };
  s9 -> s3 [77, 77] { R24 += 1 };
  s9 -> s1 [78, 110] { R24 += 1 };
  s9 -> s10 [111, 111] { R24 += 1 };
  s9 -> s1 [112, 65535] { R24 += 1 };
  s10 -> s1 [0, 36] { R24 += 1 };
  s10 -> s1 [38, 42] { R24 += 1 };
  s10 -> s1 [45, 45] { R24 += 1 };
  s10 -> s2 [46, 46] { R24 += 1 };
  s10 -> s1 [48, 62] { R24 += 1 };
  s10 -> s3 [77, 77] { R24 += 1 };
  s10 -> s1 [78, 98] { R24 += 1 };
  s10 -> s11 [99, 99] { R24 += 1 };
  s10 -> s1 [100, 65535] { R24 += 1 };
  s11 -> s1 [0, 36] { R24 += 1 };
  s11 -> s1 [38, 42] { R24 += 1 };
  s11 -> s1 [45, 45] { R24 += 1 };
  s11 -> s2 [46, 46] { R24 += 1 };
  s11 -> s1 [48, 62] { R24 += 1 };
  s11 -> s3 [77, 77] { R24 += 1 };
  s11 -> s1 [78, 106] { R24 += 1 };
  s11 -> s12 [107, 107] { R24 += 1 };
  s11 -> s1 [108, 65535] { R24 += 1 };
  s12 -> s12 [0, 36] { R24 += 1 };
  s12 -> s12 [38, 42] { R24 += 1 };
  s12 -> s12 [45, 46] { R24 += 1 };
  s12 -> s12 [48, 62] { R24 += 1 };
  s12 -> s8 [77, 77] { R24 += 1 };
  s12 -> s12 [78, 65535] { R24 += 1 };
  accepting s8;
};
automaton uri_3 {
  init s0;
  s0 -> s0 [0, 65535] { R25 += 1, R26 += 1 };
  s0 -> s1 [0, 65535] { R26 += 1, R0 += 1 };
  s1 -> s2 [0, 65535];
  s1 -> s1 [0, 65535] { R26 += 1, R0 += 1 };
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton uri_4 {
  init s0;
  s0 -> s1 [0, 57] { R28 += 1 };
  s0 -> s2 [0, 65535] { R28 += 1, R3 += 1 };
  s0 -> s0 [0, 65535] { R27 += 1, R28 += 1 };
  s0 -> s3 [58, 58] { R28 += 1 };
  s0 -> s1 [59, 65535] { R28 += 1 };
  s1 -> s1 [0, 57] { R28 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s3 [58, 58] { R28 += 1 };
  s1 -> s1 [59, 65535] { R28 += 1 };
  s2 -> s1 [0, 57] { R28 += 1 };
  s2 -> s2 [0, 65535] { R28 += 1, R3 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s3 [58, 58] { R28 += 1 };
  s2 -> s1 [59, 65535] { R28 += 1 };
  s3 -> s3 [0, 65535] { R28 += 1 };
  s4 -> s4 [0, 65535];
  accepting s0, s1, s2, s4;
};
automaton uri_5 {
  init s0;
  s0 -> s1 [0, 76] { R30 += 1 };
  s0 -> s2 [0, 65535] { R30 += 1, R4 += 1 };
  s0 -> s0 [0, 65535] { R29 += 1, R30 += 1 };
  s0 -> s3 [77, 77] { R30 += 1 };
  s0 -> s1 [78, 65535] { R30 += 1 };
  s1 -> s1 [0, 76] { R30 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s3 [77, 77] { R30 += 1 };
  s1 -> s1 [78, 65535] { R30 += 1 };
  s2 -> s1 [0, 76] { R30 += 1 };
  s2 -> s2 [0, 65535] { R30 += 1, R4 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s3 [77, 77] { R30 += 1 };
  s2 -> s1 [78, 65535] { R30 += 1 };
  s3 -> s3 [0, 65535] { R30 += 1 };
  s4 -> s4 [0, 65535];
  accepting s0, s1, s2, s4;
};
automaton uri_6 {
  init s0;
  s0 -> s1 [0, 90] { R32 += 1, R10 += 1 };
  s0 -> s2 [0, 65535] { R32 += 1, R9 += 1, R10 += 1 };
  s0 -> s0 [0, 65535] { R31 += 1, R32 += 1 };
  s0 -> s3 [91, 91] { R32 += 1, R10 += 1 };
  s0 -> s1 [92, 65535] { R32 += 1, R10 += 1 };
  s1 -> s1 [0, 65535] { R32 += 1, R10 += 1 };
  s1 -> s5 [0, 65535] { R32 += 1 };
  s1 -> s4 [0, 65535];
  s2 -> s1 [0, 90] { R32 += 1, R10 += 1 };
  s2 -> s2 [0, 65535] { R32 += 1, R9 += 1, R10 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s3 [91, 91] { R32 += 1, R10 += 1 };
  s2 -> s1 [92, 65535] { R32 += 1, R10 += 1 };
  s3 -> s1 [0, 65535] { R32 += 1, R10 += 1 };
  s4 -> s4 [0, 65535];
  s5 -> s5 [0, 65535] { R32 += 1 };
  s5 -> s4 [0, 65535];
  accepting s4, s5, s2, s1, s0;
};
automaton uri_7 {
  init s0;
  s0 -> s1 [0, 65535] { R34 += 1, R11 += 1, R12 += 1 };
  s0 -> s2 [0, 65535] { R34 += 1, R12 += 1, R2 += 1 };
  s0 -> s0 [0, 65535] { R33 += 1, R34 += 1 };
  s1 -> s1 [0, 65535] { R34 += 1, R11 += 1, R12 += 1 };
  s1 -> s2 [0, 65535] { R34 += 1, R12 += 1, R2 += 1 };
  s1 -> s4 [0, 65535];
  s2 -> s3 [0, 65535] { R34 += 1 };
  s2 -> s2 [0, 65535] { R34 += 1, R12 += 1, R2 += 1 };
  s2 -> s4 [0, 65535];
  s3 -> s3 [0, 65535] { R34 += 1 };
  s3 -> s4 [0, 65535];
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton uri_8 {
  init s0;
  s0 -> s1 [0, 76] { R36 += 1, R14 += 1 };
  s0 -> s2 [0, 65535] { R36 += 1, R13 += 1, R14 += 1 };
  s0 -> s0 [0, 65535] { R35 += 1, R36 += 1 };
  s0 -> s1 [78, 65535] { R36 += 1, R14 += 1 };
  s1 -> s1 [0, 76] { R36 += 1, R14 += 1 };
  s1 -> s1 [0, 65535] { R36 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s1 [78, 65535] { R36 += 1, R14 += 1 };
  s2 -> s1 [0, 76] { R36 += 1, R14 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s2 [0, 65535] { R36 += 1, R13 += 1, R14 += 1 };
  s2 -> s1 [78, 65535] { R36 += 1, R14 += 1 };
  s3 -> s3 [0, 65535];
  accepting s0, s1, s2, s3;
};
automaton uri_9 {
  init s0;
  s0 -> s1 [0, 65535] { R38 += 1, R15 += 1, R16 += 1 };
  s0 -> s0 [0, 65535] { R37 += 1, R38 += 1 };
  s0 -> s2 [0, 65535] { R38 += 1, R16 += 1, R7 += 1 };
  s1 -> s1 [0, 65535] { R38 += 1, R15 += 1, R16 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s2 [0, 65535] { R38 += 1, R16 += 1, R7 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s4 [0, 65535] { R38 += 1 };
  s2 -> s2 [0, 65535] { R38 += 1, R16 += 1, R7 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R38 += 1 };
  accepting s3, s4, s2, s1, s0;
};
automaton uri_10 {
  init s0;
  s0 -> s1 [0, 77] { R40 += 1, R18 += 1 };
  s0 -> s2 [0, 65535] { R40 += 1, R17 += 1, R18 += 1 };
  s0 -> s0 [0, 65535] { R39 += 1, R40 += 1 };
  s0 -> s3 [89, 89] { R40 += 1, R18 += 1 };
  s0 -> s1 [90, 65535] { R40 += 1, R18 += 1 };
  s1 -> s1 [0, 77] { R40 += 1, R18 += 1 };
  s1 -> s3 [89, 89] { R40 += 1, R18 += 1 };
  s1 -> s1 [90, 65535] { R40 += 1, R18 += 1 };
  s2 -> s1 [0, 77] { R40 += 1, R18 += 1 };
  s2 -> s2 [0, 65535] { R40 += 1, R17 += 1, R18 += 1 };
  s2 -> s3 [89, 89] { R40 += 1, R18 += 1 };
  s2 -> s1 [90, 65535] { R40 += 1, R18 += 1 };
  s3 -> s3 [0, 77] { R40 += 1, R18 += 1 };
  s3 -> s3 [0, 65535] { R40 += 1 };
  s3 -> s4 [0, 65535];
  s3 -> s3 [89, 65535] { R40 += 1, R18 += 1 };
  s4 -> s4 [0, 65535];
  accepting s3, s4;
};
automaton uri_11 {
  init s0;
  s0 -> s1 [0, 65535] { R42 += 1, R20 += 1, R8 += 1 };
  s0 -> s0 [0, 65535] { R41 += 1, R42 += 1 };
  s0 -> s2 [0, 65535] { R42 += 1, R19 += 1, R20 += 1 };
  s1 -> s1 [0, 65535] { R42 += 1, R20 += 1, R8 += 1 };
  s1 -> s4 [0, 65535] { R42 += 1 };
  s1 -> s3 [0, 65535];
  s2 -> s1 [0, 65535] { R42 += 1, R20 += 1, R8 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s2 [0, 65535] { R42 += 1, R19 += 1, R20 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R42 += 1 };
  s4 -> s3 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton uri_12 {
  init s0;
  s0 -> s1 [0, 76] { R44 += 1, R22 += 1 };
  s0 -> s2 [0, 65535] { R44 += 1, R21 += 1, R22 += 1 };
  s0 -> s0 [0, 65535] { R43 += 1, R44 += 1 };
  s0 -> s3 [77, 77] { R44 += 1, R22 += 1 };
  s0 -> s4 [77, 77] { R44 += 1, R22 += 1 };
  s0 -> s1 [90, 65535] { R44 += 1, R22 += 1 };
  s1 -> s1 [0, 76] { R44 += 1, R22 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s1 [0, 65535] { R44 += 1 };
  s1 -> s3 [77, 77] { R44 += 1, R22 += 1 };
  s1 -> s4 [77, 77] { R44 += 1, R22 += 1 };
  s1 -> s1 [90, 65535] { R44 += 1, R22 += 1 };
  s2 -> s1 [0, 76] { R44 += 1, R22 += 1 };
  s2 -> s2 [0, 65535] { R44 += 1, R21 += 1, R22 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s3 [77, 77] { R44 += 1, R22 += 1 };
  s2 -> s4 [77, 77] { R44 += 1, R22 += 1 };
  s2 -> s1 [90, 65535] { R44 += 1, R22 += 1 };
  s3 -> s3 [0, 65535] { R44 += 1 };
  s3 -> s5 [0, 65535];
  s4 -> s4 [0, 77] { R44 += 1, R22 += 1 };
  s4 -> s5 [0, 65535];
  s4 -> s4 [0, 65535] { R44 += 1 };
  s4 -> s4 [90, 65535] { R44 += 1, R22 += 1 };
  s5 -> s5 [0, 65535];
  accepting s3, s4, s5, s2, s1, s0;
};
};
constraint R0 = R18 && R1 = R44 && R9 = 0 && R10 = 1 && R11 = 0 && R12 = 1 && R13 = 0 && R14 = R18 && R15 = 0 && R16 = R18 && R17 = 0 && R23 = 10 && R24 = R44 && R25 = 10 && R26 = R44 && R27 = 10 && R28 = R44 && R29 = 10 && R30 = R44 && R31 = 10 && R32 = R44 && R33 = 10 && R34 = R44 && R35 = 10 && R36 = R44 && R37 = 10 && R38 = R44 && R39 = 10 && R40 = R44 && R41 = 10 && R42 = R44 && R43 = 10 && R3 < 1 && R4 < 1 && 0 < R18 && 9 < R44 && (R8 = 0 || (R19 = 0 && R20 = 0)) && (R8 = 0 || (R21 = 0 && R22 = 0));
// End of Parikh automata intersection problem
