// Parikh automata intersection problem, generated by OSTRICH+
counter int R0, R1, R2, R23, R24, R25, R26, R27, R28, R29, R30, R31, R32, R33, R34, R35, R36, R37, R6, R7;
synchronised {  // Automata constraining address
automaton address_0 {
  init s0;
  s0 -> s0 [0, 46];
  s0 -> s1 [47, 47];
  s0 -> s0 [48, 65535];
  s1 -> s1 [0, 65535];
  accepting s1;
};
automaton address_1 {
  init s0;
  s0 -> s0 [0, 65535] { R1 += 1 };
  accepting s0;
};
automaton address_2 {
  init s0;
  s0 -> s1 [0, 46] { R7 += 1 };
  s0 -> s0 [0, 65535] { R6 += 1, R7 += 1 };
  s0 -> s2 [47, 47];
  s0 -> s1 [48, 65535] { R7 += 1 };
  s1 -> s1 [0, 46] { R7 += 1 };
  s1 -> s2 [47, 47];
  s1 -> s1 [48, 65535] { R7 += 1 };
  s2 -> s2 [0, 65535];
  accepting s2;
};
automaton address_3 {
  init s0;
  s0 -> s1 [0, 46] { R29 += 1 };
  s0 -> s0 [0, 65535] { R28 += 1, R29 += 1 };
  s0 -> s2 [47, 47] { R29 += 1 };
  s0 -> s1 [48, 65535] { R29 += 1 };
  s1 -> s1 [0, 46] { R29 += 1 };
  s1 -> s2 [47, 47] { R29 += 1 };
  s1 -> s1 [48, 65535] { R29 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s2 [0, 65535] { R29 += 1 };
  s3 -> s3 [0, 65535];
  accepting s2, s3;
};
automaton address_4 {
  init s0;
  s0 -> s0 [0, 65535] { R30 += 1, R31 += 1 };
  s0 -> s1 [0, 65535] { R31 += 1, R0 += 1 };
  s1 -> s2 [0, 65535];
  s1 -> s1 [0, 65535] { R31 += 1, R0 += 1 };
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton address_5 {
  init s0;
  s0 -> s1 [0, 46] { R33 += 1 };
  s0 -> s2 [0, 65535] { R33 += 1, R2 += 1 };
  s0 -> s0 [0, 65535] { R32 += 1, R33 += 1 };
  s0 -> s3 [47, 47] { R33 += 1 };
  s0 -> s1 [48, 65535] { R33 += 1 };
  s1 -> s1 [0, 46] { R33 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s3 [47, 47] { R33 += 1 };
  s1 -> s1 [48, 65535] { R33 += 1 };
  s2 -> s1 [0, 46] { R33 += 1 };
  s2 -> s2 [0, 65535] { R33 += 1, R2 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s3 [47, 47] { R33 += 1 };
  s2 -> s1 [48, 65535] { R33 += 1 };
  s3 -> s3 [0, 65535] { R33 += 1 };
  s4 -> s4 [0, 65535];
  accepting s0, s1, s2, s4;
};
automaton address_6 {
  init s0;
  s0 -> s1 [0, 46] { R35 += 1, R25 += 1 };
  s0 -> s2 [0, 65535] { R35 += 1, R24 += 1, R25 += 1 };
  s0 -> s0 [0, 65535] { R34 += 1, R35 += 1 };
  s0 -> s1 [48, 65535] { R35 += 1, R25 += 1 };
  s1 -> s1 [0, 46] { R35 += 1, R25 += 1 };
  s1 -> s1 [0, 65535] { R35 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s1 [48, 65535] { R35 += 1, R25 += 1 };
  s2 -> s1 [0, 46] { R35 += 1, R25 += 1 };
  s2 -> s2 [0, 65535] { R35 += 1, R24 += 1, R25 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s1 [48, 65535] { R35 += 1, R25 += 1 };
  s3 -> s3 [0, 65535];
  accepting s0, s1, s2, s3;
};
automaton address_7 {
  init s0;
  s0 -> s1 [0, 65535] { R37 += 1, R26 += 1, R27 += 1 };
  s0 -> s2 [0, 65535] { R37 += 1, R27 += 1, R23 += 1 };
  s0 -> s0 [0, 65535] { R36 += 1, R37 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s1 [0, 65535] { R37 += 1, R26 += 1, R27 += 1 };
  s1 -> s2 [0, 65535] { R37 += 1, R27 += 1, R23 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s4 [0, 65535] { R37 += 1 };
  s2 -> s2 [0, 65535] { R37 += 1, R27 += 1, R23 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R37 += 1 };
  accepting s3, s4, s2, s1, s0;
};
};
constraint R1 = R29 && R6 = 0 && R7 - R28 = -1 && -1 < R0 && R2 < 1 && R28 - R29 < 1 && -1 < R28 && (R0 != 0 || R23 = 0 || (R24 = 0 && R25 = 0)) && (R0 != 0 || R23 = 0 || (R26 = 0 && R27 = 0)) && (R0 != 0 || ((R28 != R36 || ((R29 != R37 || ((R30 != R36 || ((R31 != R37 || ((R32 != R36 || ((R33 != R37 || ((R34 != R36 || R35 = R37 || R37 - R36 < 1 || R36 < 0) && (R34 = R36 || R37 - R36 < 1 || R36 < 0))) && (R33 = R37 || R37 - R36 < 1 || R36 < 0))) && (R32 = R36 || R37 - R36 < 1 || R36 < 0))) && (R31 = R37 || R37 - R36 < 1 || R36 < 0))) && (R30 = R36 || R37 - R36 < 1 || R36 < 0))) && (R29 = R37 || R29 - R36 < 1 || R36 < 0))) && (R28 = R36 || R29 - R28 < 1))) && (R24 != 0 || R0 = R25 || R0 < 1) && (R26 != 0 || R0 = R27 || R0 < 1) && (R28 != R36 || ((R29 != R37 || ((R30 != R36 || ((R31 != R37 || ((R32 != R36 || ((R33 != R37 || ((R34 != R36 || R35 = R37 || R0 < 1 || R37 < R36 || R36 < 0) && (R34 = R36 || R0 < 1 || R37 < R36 || R36 < 0))) && (R33 = R37 || R0 < 1 || R37 < R36 || R36 < 0))) && (R32 = R36 || R0 < 1 || R37 < R36 || R36 < 0))) && (R31 = R37 || R0 < 1 || R37 < R36 || R36 < 0))) && (R30 = R36 || R0 < 1 || R37 < R36 || R36 < 0))) && (R29 = R37 || R0 < 1 || R29 < R36 || R36 < 0))) && (R24 = 0 || R0 < 1) && (R26 = 0 || R0 < 1) && (R28 = R36 || R0 < 1);
// End of Parikh automata intersection problem
