// Parikh automata intersection problem, generated by OSTRICH+
counter int R0, R1, R202, R206, R207, R256, R257, R280, R281, R282, R283, R284, R285, R286, R287, R288, R289, R290, R291, R292, R293, R294, R295, R296, R297, R298, R299, R3, R300, R301, R4;
synchronised {  // Automata constraining url
automaton url_0 {
  init s0;
  s0 -> s0 [0, 65535] { R1 += 1 };
  accepting s0;
};
automaton url_1 {
  init s0;
  s0 -> s1 [0, 57] { R257 += 1 };
  s0 -> s0 [0, 65535] { R256 += 1, R257 += 1 };
  s0 -> s2 [58, 58];
  s0 -> s1 [59, 65535] { R257 += 1 };
  s1 -> s1 [0, 57] { R257 += 1 };
  s1 -> s2 [58, 58];
  s1 -> s1 [59, 65535] { R257 += 1 };
  s2 -> s2 [0, 65535];
  accepting s2;
};
automaton url_2 {
  init s0;
  s0 -> s0 [0, 65535] { R286 += 1, R287 += 1 };
  s0 -> s1 [104, 104] { R287 += 1 };
  s1 -> s2 [116, 116] { R287 += 1 };
  s2 -> s3 [116, 116] { R287 += 1 };
  s3 -> s4 [112, 112] { R287 += 1 };
  s4 -> s4 [0, 65535];
  accepting s4;
};
automaton url_3 {
  init s0;
  s0 -> s1 [0, 65535] { R289 += 1, R281 += 1 };
  s0 -> s0 [0, 65535] { R288 += 1, R289 += 1 };
  s1 -> s1 [0, 65535] { R289 += 1, R281 += 1 };
  s1 -> s2 [0, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton url_4 {
  init s0;
  s0 -> s0 [0, 65535] { R290 += 1, R291 += 1 };
  s0 -> s1 [0, 65535] { R291 += 1, R0 += 1 };
  s1 -> s2 [0, 65535];
  s1 -> s1 [0, 65535] { R291 += 1, R0 += 1 };
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton url_5 {
  init s0;
  s0 -> s1 [0, 34] { R293 += 1, R4 += 1 };
  s0 -> s0 [0, 65535] { R292 += 1, R293 += 1 };
  s0 -> s2 [0, 65535] { R293 += 1, R3 += 1, R4 += 1 };
  s0 -> s3 [35, 35] { R293 += 1 };
  s0 -> s1 [36, 65535] { R293 += 1, R4 += 1 };
  s1 -> s1 [0, 34] { R293 += 1, R4 += 1 };
  s1 -> s3 [35, 35] { R293 += 1 };
  s1 -> s1 [36, 65535] { R293 += 1, R4 += 1 };
  s2 -> s1 [0, 34] { R293 += 1, R4 += 1 };
  s2 -> s2 [0, 65535] { R293 += 1, R3 += 1, R4 += 1 };
  s2 -> s3 [35, 35] { R293 += 1 };
  s2 -> s1 [36, 65535] { R293 += 1, R4 += 1 };
  s3 -> s3 [0, 65535] { R293 += 1 };
  s3 -> s4 [0, 65535];
  s4 -> s4 [0, 65535];
  accepting s3, s4;
};
automaton url_6 {
  init s0;
  s0 -> s1 [0, 62] { R295 += 1 };
  s0 -> s0 [0, 65535] { R294 += 1, R295 += 1 };
  s0 -> s2 [0, 65535] { R295 += 1, R202 += 1 };
  s0 -> s3 [63, 63] { R295 += 1 };
  s0 -> s1 [64, 65535] { R295 += 1 };
  s1 -> s1 [0, 62] { R295 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s3 [63, 63] { R295 += 1 };
  s1 -> s1 [64, 65535] { R295 += 1 };
  s2 -> s1 [0, 62] { R295 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s2 [0, 65535] { R295 += 1, R202 += 1 };
  s2 -> s3 [63, 63] { R295 += 1 };
  s2 -> s1 [64, 65535] { R295 += 1 };
  s3 -> s3 [0, 65535] { R295 += 1 };
  s4 -> s4 [0, 65535];
  accepting s0, s1, s2, s4;
};
automaton url_7 {
  init s0;
  s0 -> s1 [0, 46] { R297 += 1, R207 += 1 };
  s0 -> s2 [0, 65535] { R297 += 1, R206 += 1, R207 += 1 };
  s0 -> s0 [0, 65535] { R296 += 1, R297 += 1 };
  s0 -> s3 [47, 47] { R297 += 1 };
  s0 -> s1 [48, 65535] { R297 += 1, R207 += 1 };
  s1 -> s1 [0, 46] { R297 += 1, R207 += 1 };
  s1 -> s3 [47, 47] { R297 += 1 };
  s1 -> s1 [48, 65535] { R297 += 1, R207 += 1 };
  s2 -> s1 [0, 46] { R297 += 1, R207 += 1 };
  s2 -> s2 [0, 65535] { R297 += 1, R206 += 1, R207 += 1 };
  s2 -> s3 [47, 47] { R297 += 1 };
  s2 -> s1 [48, 65535] { R297 += 1, R207 += 1 };
  s3 -> s4 [0, 65535];
  s3 -> s3 [0, 65535] { R297 += 1 };
  s4 -> s4 [0, 65535];
  accepting s3, s4;
};
automaton url_8 {
  init s0;
  s0 -> s1 [0, 65535] { R299 += 1, R282 += 1, R283 += 1 };
  s0 -> s0 [0, 65535] { R298 += 1, R299 += 1 };
  s0 -> s2 [47, 47] { R299 += 1, R283 += 1 };
  s1 -> s1 [0, 65535] { R299 += 1, R282 += 1, R283 += 1 };
  s1 -> s2 [47, 47] { R299 += 1, R283 += 1 };
  s2 -> s3 [47, 47] { R299 += 1, R283 += 1 };
  s3 -> s4 [0, 65535];
  s3 -> s3 [0, 65535] { R299 += 1 };
  s4 -> s4 [0, 65535];
  accepting s3, s4;
};
automaton url_9 {
  init s0;
  s0 -> s1 [0, 65535] { R301 += 1, R285 += 1, R280 += 1 };
  s0 -> s2 [0, 65535] { R301 += 1, R284 += 1, R285 += 1 };
  s0 -> s0 [0, 65535] { R300 += 1, R301 += 1 };
  s1 -> s1 [0, 65535] { R301 += 1, R285 += 1, R280 += 1 };
  s1 -> s4 [0, 65535] { R301 += 1 };
  s1 -> s3 [0, 65535];
  s2 -> s1 [0, 65535] { R301 += 1, R285 += 1, R280 += 1 };
  s2 -> s2 [0, 65535] { R301 += 1, R284 += 1, R285 += 1 };
  s2 -> s3 [0, 65535];
  s3 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R301 += 1 };
  s4 -> s3 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
};
constraint R1 = R301 && R3 = 2 && R206 = 2 && R256 = 0 && R257 - R300 = -1 && R282 = 0 && R284 = 0 && R286 = 0 && R287 - R300 = -1 && R288 = 0 && R289 - R300 = -1 && R290 = R300 && R291 = R301 && R292 = R300 && R293 = R301 && R294 = R300 && R295 = R301 && R296 = R300 && R297 = R301 && R298 = R300 && R299 = R301 && R207 < R0 && -1 < R4 && R202 < 3 && -1 < R207 && R300 - R301 < 1 && 1 < R300 && (R0 != 1 || R207 != 0 || R283 != 2) && (R0 != 1 || R207 != 0 || R285 != 2) && (R0 != 1 || R207 != 0 || R283 = 2 || R283 = 1) && (R0 != 1 || R207 != 0 || R285 = 2 || R285 = 1) && (R283 = 2 || R0 < 2) && (R285 = 2 || R0 < 2);
// End of Parikh automata intersection problem
