// Parikh automata intersection problem, generated by OSTRICH+
counter int R0, R1, R2, R25, R26, R27, R28, R29, R3, R30, R31, R32, R33, R34, R35, R36, R37, R38, R39, R40, R41, R42, R5, R6;
synchronised {  // Automata constraining P23
automaton P23_0 {
  init s0;
  s0 -> s1 [9, 9];
  accepting s1;
};
};
synchronised {  // Automata constraining value2
automaton value2_0 {
  init s0;
  s0 -> s0 [0, 43];
  s0 -> s0 [45, 60];
  s0 -> s1 [61, 61];
  s0 -> s0 [62, 65535];
  s1 -> s1 [0, 43];
  s1 -> s1 [45, 65535];
  accepting s1;
};
automaton value2_1 {
  init s0;
  s0 -> s0 [0, 65535] { R1 += 1 };
  accepting s0;
};
automaton value2_2 {
  init s0;
  s0 -> s1 [0, 60] { R6 += 1 };
  s0 -> s0 [0, 65535] { R5 += 1, R6 += 1 };
  s0 -> s2 [61, 61];
  s0 -> s1 [62, 65535] { R6 += 1 };
  s1 -> s1 [0, 60] { R6 += 1 };
  s1 -> s2 [61, 61];
  s1 -> s1 [62, 65535] { R6 += 1 };
  s2 -> s2 [0, 65535];
  accepting s2;
};
automaton value2_3 {
  init s0;
  s0 -> s0 [0, 65535];
  accepting s0;
};
automaton value2_4 {
  init s0;
  s0 -> s0 [0, 65535] { R33 += 1, R34 += 1 };
  s0 -> s1 [0, 65535] { R34 += 1, R0 += 1 };
  s1 -> s2 [0, 65535];
  s1 -> s1 [0, 65535] { R34 += 1, R0 += 1 };
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton value2_5 {
  init s0;
  s0 -> s1 [0, 65535] { R36 += 1, R25 += 1, R26 += 1 };
  s0 -> s0 [0, 65535] { R35 += 1, R36 += 1 };
  s0 -> s2 [11, 11] { R36 += 1, R26 += 1 };
  s1 -> s1 [0, 65535] { R36 += 1, R25 += 1, R26 += 1 };
  s1 -> s2 [11, 11] { R36 += 1, R26 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s2 [0, 65535] { R36 += 1 };
  s3 -> s3 [0, 65535];
  accepting s2, s3;
};
automaton value2_6 {
  init s0;
  s0 -> s1 [0, 65535] { R38 += 1, R28 += 1, R2 += 1 };
  s0 -> s0 [0, 65535] { R37 += 1, R38 += 1 };
  s0 -> s2 [0, 65535] { R38 += 1, R27 += 1, R28 += 1 };
  s1 -> s1 [0, 65535] { R38 += 1, R28 += 1, R2 += 1 };
  s1 -> s4 [0, 65535] { R38 += 1 };
  s1 -> s3 [0, 65535];
  s2 -> s1 [0, 65535] { R38 += 1, R28 += 1, R2 += 1 };
  s2 -> s2 [0, 65535] { R38 += 1, R27 += 1, R28 += 1 };
  s2 -> s3 [0, 65535];
  s3 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R38 += 1 };
  s4 -> s3 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton value2_7 {
  init s0;
  s0 -> s1 [0, 8] { R40 += 1, R30 += 1 };
  s0 -> s0 [0, 65535] { R39 += 1, R40 += 1 };
  s0 -> s2 [0, 65535] { R40 += 1, R29 += 1, R30 += 1 };
  s0 -> s3 [9, 13] { R40 += 1, R30 += 1 };
  s0 -> s1 [14, 31] { R40 += 1, R30 += 1 };
  s0 -> s3 [32, 32] { R40 += 1, R30 += 1 };
  s0 -> s1 [33, 65535] { R40 += 1, R30 += 1 };
  s1 -> s1 [0, 65535] { R40 += 1, R30 += 1 };
  s1 -> s5 [0, 65535] { R40 += 1 };
  s1 -> s4 [0, 65535];
  s2 -> s1 [0, 8] { R40 += 1, R30 += 1 };
  s2 -> s2 [0, 65535] { R40 += 1, R29 += 1, R30 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s3 [9, 13] { R40 += 1, R30 += 1 };
  s2 -> s1 [14, 31] { R40 += 1, R30 += 1 };
  s2 -> s3 [32, 32] { R40 += 1, R30 += 1 };
  s2 -> s1 [33, 65535] { R40 += 1, R30 += 1 };
  s3 -> s1 [0, 65535] { R40 += 1, R30 += 1 };
  s4 -> s4 [0, 65535];
  s5 -> s5 [0, 65535] { R40 += 1 };
  s5 -> s4 [0, 65535];
  accepting s4, s5, s2, s1, s0;
};
automaton value2_8 {
  init s0;
  s0 -> s1 [0, 65535] { R42 += 1, R31 += 1, R32 += 1 };
  s0 -> s2 [0, 65535] { R42 += 1, R32 += 1, R3 += 1 };
  s0 -> s0 [0, 65535] { R41 += 1, R42 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s1 [0, 65535] { R42 += 1, R31 += 1, R32 += 1 };
  s1 -> s2 [0, 65535] { R42 += 1, R32 += 1, R3 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s2 [0, 65535] { R42 += 1, R32 += 1, R3 += 1 };
  s2 -> s4 [0, 65535] { R42 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R42 += 1 };
  accepting s3, s4, s2, s1, s0;
};
};
synchronised {  // Automata constraining P24
automaton P24_0 {
  init s0;
  s0 -> s1 [10, 10];
  accepting s1;
};
};
synchronised {  // Automata constraining P25
automaton P25_0 {
  init s0;
  s0 -> s1 [13, 13];
  accepting s1;
};
};
synchronised {  // Automata constraining P22
automaton P22_0 {
  init s0;
  s0 -> s1 [32, 32];
  accepting s1;
};
};
constraint R0 = R26 && R1 - R42 = 1 && R5 = 0 && R6 = R42 && R25 - R26 = -1 && R33 = 0 && R34 = R42 && R35 = 0 && R36 = R42 && R37 = 0 && R38 = R42 && R39 = 0 && R40 = R42 && R41 = 0 && R26 != 0 && -1 < R42 && (R26 != R28 || R27 - R28 = -1 || (R2 = 0 && R28 < 0)) && (R29 != 0 || ((R3 != 0 || ((R26 != R30 || R30 = 1 || R30 < 0) && (R26 = R30 || R30 = 1 || R26 < 1))) && (R3 = 0 || ((R26 != R30 || R30 = 1 || R30 < 0) && (R30 != 1 || -1 < R26) && (R26 = R30 || R30 = 1))))) && (R31 != 0 || ((R3 != 0 || ((R26 != R32 || R32 = 1 || R32 < 0) && (R26 = R32 || R32 = 1 || R26 < 1))) && (R3 = 0 || ((R26 != R32 || R32 = 1 || R32 < 0) && (R32 != 1 || -1 < R26) && (R26 = R32 || R32 = 1))))) && (R26 = R28 || (R2 = 0 && R26 < 0)) && (R29 = 0 || (R3 = 0 && R26 < 0)) && (R31 = 0 || (R3 = 0 && R26 < 0));
// End of Parikh automata intersection problem
