// Parikh automata intersection problem, generated by OSTRICH+
counter int R0, R1, R11, R12, R13, R14, R15, R16, R17, R18, R19, R2, R20, R21, R3, R4, R52, R53, R54, R55, R56, R57, R58, R59, R60, R61, R62, R63, R64, R65, R66, R67, R68, R69, R7, R70, R71, R72, R73, R74, R75, R76, R77, R78, R79, R8, R80, R81;
synchronised {  // Automata constraining value2
automaton value2_0 {
  init s0;
  s0 -> s0 [0, 43];
  s0 -> s0 [45, 64];
  s0 -> s1 [65, 65];
  s0 -> s0 [66, 65535];
  s1 -> s1 [0, 43];
  s1 -> s1 [45, 65535];
  accepting s1;
};
automaton value2_1 {
  init s0;
  s0 -> s0 [0, 65535] { R1 += 1 };
  accepting s0;
};
automaton value2_2 {
  init s0;
  s0 -> s1 [0, 60];
  s0 -> s0 [0, 65535] { R7 += 1 };
  s0 -> s2 [61, 61];
  s0 -> s1 [62, 65535];
  s1 -> s1 [0, 60];
  s1 -> s2 [61, 61];
  s1 -> s1 [62, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1;
};
automaton value2_3 {
  init s0;
  s0 -> s1 [0, 64];
  s0 -> s0 [0, 65535] { R8 += 1 };
  s0 -> s2 [65, 65];
  s0 -> s1 [66, 65535];
  s1 -> s1 [0, 64];
  s1 -> s2 [65, 65];
  s1 -> s1 [66, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1;
};
automaton value2_4 {
  init s0;
  s0 -> s1 [0, 8] { R15 += 1 };
  s0 -> s0 [0, 65535] { R14 += 1, R15 += 1 };
  s0 -> s2 [9, 13] { R15 += 1 };
  s0 -> s1 [14, 31] { R15 += 1 };
  s0 -> s2 [32, 32] { R15 += 1 };
  s0 -> s1 [33, 65535] { R15 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s1 [0, 65535] { R15 += 1 };
  s2 -> s1 [0, 65535] { R15 += 1 };
  s3 -> s3 [0, 65535];
  accepting s0, s1, s3;
};
automaton value2_5 {
  init s0;
  s0 -> s1 [0, 65535] { R17 += 1, R2 += 1 };
  s0 -> s0 [0, 65535] { R16 += 1, R17 += 1 };
  s1 -> s1 [0, 65535] { R17 += 1, R2 += 1 };
  s1 -> s2 [0, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton value2_6 {
  init s0;
  s0 -> s1 [0, 8] { R19 += 1 };
  s0 -> s0 [0, 65535] { R18 += 1, R19 += 1 };
  s0 -> s2 [9, 13] { R19 += 1 };
  s0 -> s1 [14, 31] { R19 += 1 };
  s0 -> s2 [32, 32] { R19 += 1 };
  s0 -> s1 [33, 65535] { R19 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s1 [0, 65535] { R19 += 1 };
  s2 -> s1 [0, 65535] { R19 += 1 };
  s3 -> s3 [0, 65535];
  accepting s0, s1, s3;
};
automaton value2_7 {
  init s0;
  s0 -> s0 [0, 65535] { R20 += 1, R21 += 1 };
  s0 -> s1 [0, 65535] { R21 += 1, R3 += 1 };
  s1 -> s1 [0, 65535] { R21 += 1, R3 += 1 };
  s1 -> s2 [0, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton value2_8 {
  init s0;
  s0 -> s1 [0, 65535] { R59 += 1, R13 += 1 };
  s0 -> s0 [0, 65535] { R58 += 1, R59 += 1 };
  s1 -> s1 [0, 65535] { R59 += 1, R13 += 1 };
  s1 -> s2 [0, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton value2_9 {
  init s0;
  s0 -> s1 [0, 64] { R61 += 1 };
  s0 -> s0 [0, 65535] { R60 += 1, R61 += 1 };
  s0 -> s2 [65, 65] { R61 += 1 };
  s0 -> s3 [65, 65] { R61 += 1 };
  s0 -> s1 [72, 65535] { R61 += 1 };
  s1 -> s1 [0, 64] { R61 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s2 [65, 65] { R61 += 1 };
  s1 -> s3 [65, 65] { R61 += 1 };
  s1 -> s1 [72, 65535] { R61 += 1 };
  s2 -> s2 [0, 65535];
  s3 -> s3 [0, 65] { R61 += 1 };
  s3 -> s3 [0, 65535];
  s3 -> s3 [72, 65535] { R61 += 1 };
  accepting s0, s1, s2, s3;
};
automaton value2_10 {
  init s0;
  s0 -> s1 [0, 64] { R67 += 1 };
  s0 -> s0 [0, 65535] { R66 += 1, R67 += 1 };
  s0 -> s2 [65, 65] { R67 += 1 };
  s0 -> s1 [66, 65535] { R67 += 1 };
  s1 -> s1 [0, 64] { R67 += 1 };
  s1 -> s2 [65, 65] { R67 += 1 };
  s1 -> s1 [66, 65535] { R67 += 1 };
  s2 -> s2 [0, 65535] { R67 += 1 };
  s2 -> s3 [0, 65535];
  s3 -> s3 [0, 65535];
  accepting s2, s3;
};
automaton value2_11 {
  init s0;
  s0 -> s0 [0, 65535] { R68 += 1, R69 += 1 };
  s0 -> s1 [0, 65535] { R69 += 1, R0 += 1 };
  s1 -> s1 [0, 65535] { R69 += 1, R0 += 1 };
  s1 -> s2 [0, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton value2_12 {
  init s0;
  s0 -> s1 [0, 64] { R71 += 1 };
  s0 -> s0 [0, 65535] { R70 += 1, R71 += 1 };
  s0 -> s2 [0, 65535] { R71 += 1, R4 += 1 };
  s0 -> s3 [65, 65] { R71 += 1 };
  s0 -> s1 [66, 65535] { R71 += 1 };
  s1 -> s1 [0, 64] { R71 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s3 [65, 65] { R71 += 1 };
  s1 -> s1 [66, 65535] { R71 += 1 };
  s2 -> s1 [0, 64] { R71 += 1 };
  s2 -> s2 [0, 65535] { R71 += 1, R4 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s3 [65, 65] { R71 += 1 };
  s2 -> s1 [66, 65535] { R71 += 1 };
  s3 -> s3 [0, 65535] { R71 += 1 };
  s4 -> s4 [0, 65535];
  accepting s0, s1, s2, s4;
};
automaton value2_13 {
  init s0;
  s0 -> s1 [0, 64] { R73 += 1, R53 += 1 };
  s0 -> s2 [0, 65535] { R73 += 1, R52 += 1, R53 += 1 };
  s0 -> s0 [0, 65535] { R72 += 1, R73 += 1 };
  s0 -> s1 [66, 65535] { R73 += 1, R53 += 1 };
  s1 -> s1 [0, 64] { R73 += 1, R53 += 1 };
  s1 -> s1 [0, 65535] { R73 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s1 [66, 65535] { R73 += 1, R53 += 1 };
  s2 -> s1 [0, 64] { R73 += 1, R53 += 1 };
  s2 -> s2 [0, 65535] { R73 += 1, R52 += 1, R53 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s1 [66, 65535] { R73 += 1, R53 += 1 };
  s3 -> s3 [0, 65535];
  accepting s0, s1, s2, s3;
};
automaton value2_14 {
  init s0;
  s0 -> s0 [0, 65535] { R74 += 1, R75 += 1 };
  s0 -> s1 [0, 65535] { R75 += 1, R55 += 1, R11 += 1 };
  s0 -> s2 [0, 65535] { R75 += 1, R54 += 1, R55 += 1 };
  s1 -> s1 [0, 65535] { R75 += 1, R55 += 1, R11 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s4 [0, 65535] { R75 += 1 };
  s2 -> s1 [0, 65535] { R75 += 1, R55 += 1, R11 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s2 [0, 65535] { R75 += 1, R54 += 1, R55 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R75 += 1 };
  accepting s3, s4, s2, s1, s0;
};
automaton value2_15 {
  init s0;
  s0 -> s1 [0, 65] { R77 += 1, R57 += 1 };
  s0 -> s2 [0, 65535] { R77 += 1, R56 += 1, R57 += 1 };
  s0 -> s0 [0, 65535] { R76 += 1, R77 += 1 };
  s0 -> s3 [71, 71] { R77 += 1, R57 += 1 };
  s0 -> s1 [72, 65535] { R77 += 1, R57 += 1 };
  s1 -> s1 [0, 65] { R77 += 1, R57 += 1 };
  s1 -> s3 [71, 71] { R77 += 1, R57 += 1 };
  s1 -> s1 [72, 65535] { R77 += 1, R57 += 1 };
  s2 -> s1 [0, 65] { R77 += 1, R57 += 1 };
  s2 -> s2 [0, 65535] { R77 += 1, R56 += 1, R57 += 1 };
  s2 -> s3 [71, 71] { R77 += 1, R57 += 1 };
  s2 -> s1 [72, 65535] { R77 += 1, R57 += 1 };
  s3 -> s3 [0, 65] { R77 += 1, R57 += 1 };
  s3 -> s3 [0, 65535] { R77 += 1 };
  s3 -> s4 [0, 65535];
  s3 -> s3 [71, 65535] { R77 += 1, R57 += 1 };
  s4 -> s4 [0, 65535];
  accepting s3, s4;
};
automaton value2_16 {
  init s0;
  s0 -> s0 [0, 65535] { R78 += 1, R79 += 1 };
  s0 -> s1 [0, 65535] { R79 += 1, R63 += 1, R12 += 1 };
  s0 -> s2 [0, 65535] { R79 += 1, R62 += 1, R63 += 1 };
  s1 -> s4 [0, 65535] { R79 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s1 [0, 65535] { R79 += 1, R63 += 1, R12 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s1 [0, 65535] { R79 += 1, R63 += 1, R12 += 1 };
  s2 -> s2 [0, 65535] { R79 += 1, R62 += 1, R63 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R79 += 1 };
  s4 -> s3 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton value2_17 {
  init s0;
  s0 -> s1 [0, 64] { R81 += 1, R65 += 1 };
  s0 -> s2 [0, 65535] { R81 += 1, R64 += 1, R65 += 1 };
  s0 -> s0 [0, 65535] { R80 += 1, R81 += 1 };
  s0 -> s3 [65, 65] { R81 += 1, R65 += 1 };
  s0 -> s4 [65, 65] { R81 += 1, R65 += 1 };
  s0 -> s1 [72, 65535] { R81 += 1, R65 += 1 };
  s1 -> s1 [0, 64] { R81 += 1, R65 += 1 };
  s1 -> s1 [0, 65535] { R81 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s3 [65, 65] { R81 += 1, R65 += 1 };
  s1 -> s4 [65, 65] { R81 += 1, R65 += 1 };
  s1 -> s1 [72, 65535] { R81 += 1, R65 += 1 };
  s2 -> s1 [0, 64] { R81 += 1, R65 += 1 };
  s2 -> s2 [0, 65535] { R81 += 1, R64 += 1, R65 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s3 [65, 65] { R81 += 1, R65 += 1 };
  s2 -> s4 [65, 65] { R81 += 1, R65 += 1 };
  s2 -> s1 [72, 65535] { R81 += 1, R65 += 1 };
  s3 -> s3 [0, 65535] { R81 += 1 };
  s3 -> s5 [0, 65535];
  s4 -> s4 [0, 65] { R81 += 1, R65 += 1 };
  s4 -> s4 [0, 65535] { R81 += 1 };
  s4 -> s5 [0, 65535];
  s4 -> s4 [72, 65535] { R81 += 1, R65 += 1 };
  s5 -> s5 [0, 65535];
  accepting s3, s4, s5, s2, s1, s0;
};
};
synchronised {  // Automata constraining c10
automaton c10_0 {
  init s0;
  s0 -> s1 [97, 97];
  accepting s1;
};
};
constraint R0 = R57 && R1 = R81 && R14 - R81 = -1 && R15 = R81 && R16 - R81 = -1 && R17 = R81 && R18 = 0 && R19 = 1 && R20 = 0 && R21 = 1 && R56 = 0 && R66 = 0 && R67 = R81 && R68 = 0 && R69 = R81 && R70 = 0 && R71 = R81 && R72 = 0 && R73 = R81 && R74 = 0 && R75 = R81 && R76 = 0 && R77 = R81 && R78 = 0 && R79 = R81 && R80 = 0 && R4 < 1 && R7 < 1 && R8 < 1 && -1 < R57 && 0 < R81 && (R52 != 0 || R53 = R57 || (R11 = 0 && R57 = 0)) && (R54 != 0 || R55 = R57 || (R11 = 0 && R57 = 0)) && (R12 = 0 || (R62 = 0 && R63 = 0)) && (R12 = 0 || (R64 = 0 && R65 = 0)) && (R13 = 0 || (R58 = 0 && R59 = 0)) && (R13 = 0 || (R60 = 0 && R61 = 0)) && (R52 = 0 || (R11 = 0 && R57 = 0)) && (R54 = 0 || (R11 = 0 && R57 = 0));
// End of Parikh automata intersection problem
