// Parikh automata intersection problem, generated by OSTRICH+
counter int R1, R11, R11522, R11523, R11524, R11525, R11526, R11527, R11528, R11529, R11530, R11531, R12, R12802, R12803, R12804, R12805, R13650, R13651, R13652, R13653, R13654, R13655, R13656, R13657, R13658, R13659, R13660, R13661, R13662, R13663, R13664, R13665, R13666, R13667, R13668, R13669, R13670, R13671, R13672, R13673, R13674, R13675, R13676, R13677, R13678, R13679, R13680, R13681, R13682, R13683, R13684, R13685, R13686, R13687, R13688, R13689, R13690, R13691, R13692, R13693, R13694, R13695, R13696, R13697, R13698, R13699, R13700, R13701, R13702, R13703, R13704, R13705, R13706, R13707, R13708, R13709, R13710, R13711, R13712, R13713, R13714, R13715, R13716, R13717, R13718, R13719, R13720, R13721, R13722, R13723, R13724, R13725, R13726, R13727, R13728, R13729, R13730, R13731, R13732, R13733, R13734, R13735, R13736, R13737, R13738, R13739, R13740, R13741, R13742, R13743, R13744, R13745, R13746, R13747, R13748, R13749, R13750, R13751, R13752, R13753, R13754, R13755, R13756, R13757, R13758, R13759, R17, R18, R19, R2, R20, R21, R22, R23, R24, R25, R26, R27, R3, R38, R4, R40, R42, R43, R46, R47, R48, R52, R53, R56, R57, R58, R62, R63, R66, R67, R68, R69, R8;
synchronised {  // Automata constraining value2
automaton value2_0 {
  init s0;
  s0 -> s0 [0, 43];
  s0 -> s0 [45, 64];
  s0 -> s1 [84, 84];
  s0 -> s0 [85, 65535];
  s1 -> s1 [0, 43];
  s1 -> s1 [45, 64];
  s1 -> s1 [84, 65535];
  accepting s1;
};
automaton value2_1 {
  init s0;
  s0 -> s0 [0, 65535] { R2 += 1 };
  accepting s0;
};
automaton value2_2 {
  init s0;
  s0 -> s1 [0, 60];
  s0 -> s0 [0, 65535] { R11 += 1 };
  s0 -> s2 [61, 61];
  s0 -> s1 [62, 65535];
  s1 -> s1 [0, 60];
  s1 -> s2 [61, 61];
  s1 -> s1 [62, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1;
};
automaton value2_3 {
  init s0;
  s0 -> s1 [0, 83];
  s0 -> s0 [0, 65535] { R12 += 1 };
  s0 -> s2 [84, 84];
  s0 -> s1 [85, 65535];
  s1 -> s1 [0, 83];
  s1 -> s2 [84, 84];
  s1 -> s1 [85, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1;
};
automaton value2_4 {
  init s0;
  s0 -> s1 [0, 8] { R21 += 1 };
  s0 -> s0 [0, 65535] { R20 += 1, R21 += 1 };
  s0 -> s2 [9, 13] { R21 += 1 };
  s0 -> s1 [14, 31] { R21 += 1 };
  s0 -> s2 [32, 32] { R21 += 1 };
  s0 -> s1 [33, 65535] { R21 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s1 [0, 65535] { R21 += 1 };
  s2 -> s1 [0, 65535] { R21 += 1 };
  s3 -> s3 [0, 65535];
  accepting s0, s1, s3;
};
automaton value2_5 {
  init s0;
  s0 -> s1 [0, 65535] { R23 += 1, R3 += 1 };
  s0 -> s0 [0, 65535] { R22 += 1, R23 += 1 };
  s1 -> s1 [0, 65535] { R23 += 1, R3 += 1 };
  s1 -> s2 [0, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton value2_6 {
  init s0;
  s0 -> s1 [0, 8] { R25 += 1 };
  s0 -> s0 [0, 65535] { R24 += 1, R25 += 1 };
  s0 -> s2 [9, 13] { R25 += 1 };
  s0 -> s1 [14, 31] { R25 += 1 };
  s0 -> s2 [32, 32] { R25 += 1 };
  s0 -> s1 [33, 65535] { R25 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s1 [0, 65535] { R25 += 1 };
  s2 -> s1 [0, 65535] { R25 += 1 };
  s3 -> s3 [0, 65535];
  accepting s0, s1, s3;
};
automaton value2_7 {
  init s0;
  s0 -> s0 [0, 65535] { R26 += 1, R27 += 1 };
  s0 -> s1 [0, 65535] { R27 += 1, R4 += 1 };
  s1 -> s2 [0, 65535];
  s1 -> s1 [0, 65535] { R27 += 1, R4 += 1 };
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton value2_8 {
  init s0;
  s0 -> s1 [0, 65535] { R13681 += 1, R19 += 1 };
  s0 -> s0 [0, 65535] { R13680 += 1, R13681 += 1 };
  s1 -> s1 [0, 65535] { R13681 += 1, R19 += 1 };
  s1 -> s2 [0, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton value2_9 {
  init s0;
  s0 -> s1 [0, 83] { R13683 += 1 };
  s0 -> s0 [0, 65535] { R13682 += 1, R13683 += 1 };
  s0 -> s2 [84, 84] { R13683 += 1 };
  s0 -> s3 [84, 84] { R13683 += 1 };
  s0 -> s1 [86, 65535] { R13683 += 1 };
  s1 -> s1 [0, 83] { R13683 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s2 [84, 84] { R13683 += 1 };
  s1 -> s3 [84, 84] { R13683 += 1 };
  s1 -> s1 [86, 65535] { R13683 += 1 };
  s2 -> s2 [0, 65535];
  s3 -> s3 [0, 84] { R13683 += 1 };
  s3 -> s3 [0, 65535];
  s3 -> s3 [86, 65535] { R13683 += 1 };
  accepting s0, s1, s2, s3;
};
automaton value2_10 {
  init s0;
  s0 -> s1 [0, 83] { R13685 += 1, R38 += 1 };
  s0 -> s0 [0, 65535] { R13684 += 1, R13685 += 1 };
  s0 -> s2 [84, 84] { R13685 += 1, R38 += 1 };
  s0 -> s3 [84, 84] { R13685 += 1, R38 += 1 };
  s0 -> s1 [85, 65535] { R13685 += 1, R38 += 1 };
  s1 -> s1 [0, 83] { R13685 += 1, R38 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s2 [84, 84] { R13685 += 1, R38 += 1 };
  s1 -> s3 [84, 84] { R13685 += 1, R38 += 1 };
  s1 -> s1 [85, 65535] { R13685 += 1, R38 += 1 };
  s2 -> s2 [0, 65535];
  s3 -> s3 [0, 65535] { R13685 += 1, R38 += 1 };
  s3 -> s4 [0, 65535];
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton value2_11 {
  init s0;
  s0 -> s1 [0, 83] { R13687 += 1, R40 += 1 };
  s0 -> s0 [0, 65535] { R13686 += 1, R13687 += 1 };
  s0 -> s2 [84, 84] { R13687 += 1, R40 += 1 };
  s0 -> s3 [84, 84] { R13687 += 1, R40 += 1 };
  s0 -> s1 [85, 65535] { R13687 += 1, R40 += 1 };
  s1 -> s1 [0, 83] { R13687 += 1, R40 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s2 [84, 84] { R13687 += 1, R40 += 1 };
  s1 -> s3 [84, 84] { R13687 += 1, R40 += 1 };
  s1 -> s1 [85, 65535] { R13687 += 1, R40 += 1 };
  s2 -> s2 [0, 65535] { R13687 += 1, R40 += 1 };
  s2 -> s4 [0, 65535];
  s3 -> s3 [0, 65535];
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton value2_12 {
  init s0;
  s0 -> s1 [0, 83] { R13689 += 1, R42 += 1, R43 += 1 };
  s0 -> s0 [0, 65535] { R13688 += 1, R13689 += 1 };
  s0 -> s2 [84, 84] { R13689 += 1, R42 += 1, R43 += 1 };
  s0 -> s3 [84, 84] { R13689 += 1, R42 += 1, R43 += 1 };
  s0 -> s1 [85, 65535] { R13689 += 1, R42 += 1, R43 += 1 };
  s1 -> s1 [0, 83] { R13689 += 1, R42 += 1, R43 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s2 [84, 84] { R13689 += 1, R42 += 1, R43 += 1 };
  s1 -> s3 [84, 84] { R13689 += 1, R42 += 1, R43 += 1 };
  s1 -> s1 [85, 65535] { R13689 += 1, R42 += 1, R43 += 1 };
  s2 -> s2 [0, 65535] { R13689 += 1, R42 += 1, R43 += 1 };
  s2 -> s4 [0, 65535];
  s3 -> s3 [0, 65535];
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton value2_13 {
  init s0;
  s0 -> s1 [0, 83] { R13691 += 1, R46 += 1, R47 += 1 };
  s0 -> s0 [0, 65535] { R13690 += 1, R13691 += 1 };
  s0 -> s2 [84, 84] { R13691 += 1, R46 += 1, R47 += 1 };
  s0 -> s3 [84, 84] { R13691 += 1, R46 += 1, R47 += 1 };
  s0 -> s1 [85, 65535] { R13691 += 1, R46 += 1, R47 += 1 };
  s1 -> s1 [0, 83] { R13691 += 1, R46 += 1, R47 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s2 [84, 84] { R13691 += 1, R46 += 1, R47 += 1 };
  s1 -> s3 [84, 84] { R13691 += 1, R46 += 1, R47 += 1 };
  s1 -> s1 [85, 65535] { R13691 += 1, R46 += 1, R47 += 1 };
  s2 -> s2 [0, 65535] { R13691 += 1, R46 += 1, R47 += 1 };
  s2 -> s4 [0, 65535];
  s3 -> s3 [0, 65535];
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton value2_14 {
  init s0;
  s0 -> s1 [0, 83] { R13693 += 1, R52 += 1, R53 += 1 };
  s0 -> s0 [0, 65535] { R13692 += 1, R13693 += 1 };
  s0 -> s2 [84, 84] { R13693 += 1, R52 += 1, R53 += 1 };
  s0 -> s3 [84, 84] { R13693 += 1, R52 += 1, R53 += 1 };
  s0 -> s1 [85, 65535] { R13693 += 1, R52 += 1, R53 += 1 };
  s1 -> s1 [0, 83] { R13693 += 1, R52 += 1, R53 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s2 [84, 84] { R13693 += 1, R52 += 1, R53 += 1 };
  s1 -> s3 [84, 84] { R13693 += 1, R52 += 1, R53 += 1 };
  s1 -> s1 [85, 65535] { R13693 += 1, R52 += 1, R53 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s2 [0, 65535] { R13693 += 1, R52 += 1, R53 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton value2_15 {
  init s0;
  s0 -> s1 [0, 83] { R13695 += 1, R56 += 1, R57 += 1 };
  s0 -> s0 [0, 65535] { R13694 += 1, R13695 += 1 };
  s0 -> s2 [84, 84] { R13695 += 1, R56 += 1, R57 += 1 };
  s0 -> s3 [84, 84] { R13695 += 1, R56 += 1, R57 += 1 };
  s0 -> s1 [85, 65535] { R13695 += 1, R56 += 1, R57 += 1 };
  s1 -> s1 [0, 83] { R13695 += 1, R56 += 1, R57 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s2 [84, 84] { R13695 += 1, R56 += 1, R57 += 1 };
  s1 -> s3 [84, 84] { R13695 += 1, R56 += 1, R57 += 1 };
  s1 -> s1 [85, 65535] { R13695 += 1, R56 += 1, R57 += 1 };
  s2 -> s2 [0, 65535] { R13695 += 1, R56 += 1, R57 += 1 };
  s2 -> s4 [0, 65535];
  s3 -> s3 [0, 65535];
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton value2_16 {
  init s0;
  s0 -> s1 [0, 83] { R13697 += 1, R62 += 1, R63 += 1 };
  s0 -> s0 [0, 65535] { R13696 += 1, R13697 += 1 };
  s0 -> s2 [84, 84] { R13697 += 1, R62 += 1, R63 += 1 };
  s0 -> s3 [84, 84] { R13697 += 1, R62 += 1, R63 += 1 };
  s0 -> s1 [85, 65535] { R13697 += 1, R62 += 1, R63 += 1 };
  s1 -> s1 [0, 83] { R13697 += 1, R62 += 1, R63 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s2 [84, 84] { R13697 += 1, R62 += 1, R63 += 1 };
  s1 -> s3 [84, 84] { R13697 += 1, R62 += 1, R63 += 1 };
  s1 -> s1 [85, 65535] { R13697 += 1, R62 += 1, R63 += 1 };
  s2 -> s2 [0, 65535] { R13697 += 1, R62 += 1, R63 += 1 };
  s2 -> s4 [0, 65535];
  s3 -> s3 [0, 65535];
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton value2_17 {
  init s0;
  s0 -> s1 [0, 83] { R13717 += 1 };
  s0 -> s0 [0, 65535] { R13716 += 1, R13717 += 1 };
  s0 -> s2 [84, 84] { R13717 += 1 };
  s0 -> s1 [85, 65535] { R13717 += 1 };
  s1 -> s1 [0, 83] { R13717 += 1 };
  s1 -> s2 [84, 84] { R13717 += 1 };
  s1 -> s1 [85, 65535] { R13717 += 1 };
  s2 -> s2 [0, 65535] { R13717 += 1 };
  s2 -> s3 [0, 65535];
  s3 -> s3 [0, 65535];
  accepting s2, s3;
};
automaton value2_18 {
  init s0;
  s0 -> s1 [0, 65535] { R13719 += 1, R1 += 1 };
  s0 -> s0 [0, 65535] { R13718 += 1, R13719 += 1 };
  s1 -> s1 [0, 65535] { R13719 += 1, R1 += 1 };
  s1 -> s2 [0, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton value2_19 {
  init s0;
  s0 -> s1 [0, 83] { R13721 += 1 };
  s0 -> s0 [0, 65535] { R13720 += 1, R13721 += 1 };
  s0 -> s2 [0, 65535] { R13721 += 1, R8 += 1 };
  s0 -> s3 [84, 84] { R13721 += 1 };
  s0 -> s1 [85, 65535] { R13721 += 1 };
  s1 -> s1 [0, 83] { R13721 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s3 [84, 84] { R13721 += 1 };
  s1 -> s1 [85, 65535] { R13721 += 1 };
  s2 -> s1 [0, 83] { R13721 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s2 [0, 65535] { R13721 += 1, R8 += 1 };
  s2 -> s3 [84, 84] { R13721 += 1 };
  s2 -> s1 [85, 65535] { R13721 += 1 };
  s3 -> s3 [0, 65535] { R13721 += 1 };
  s4 -> s4 [0, 65535];
  accepting s0, s1, s2, s4;
};
automaton value2_20 {
  init s0;
  s0 -> s1 [0, 83] { R13723 += 1, R13661 += 1 };
  s0 -> s2 [0, 65535] { R13723 += 1, R13660 += 1, R13661 += 1 };
  s0 -> s0 [0, 65535] { R13722 += 1, R13723 += 1 };
  s0 -> s1 [85, 65535] { R13723 += 1, R13661 += 1 };
  s1 -> s1 [0, 83] { R13723 += 1, R13661 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s1 [0, 65535] { R13723 += 1 };
  s1 -> s1 [85, 65535] { R13723 += 1, R13661 += 1 };
  s2 -> s1 [0, 83] { R13723 += 1, R13661 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s2 [0, 65535] { R13723 += 1, R13660 += 1, R13661 += 1 };
  s2 -> s1 [85, 65535] { R13723 += 1, R13661 += 1 };
  s3 -> s3 [0, 65535];
  accepting s0, s1, s2, s3;
};
automaton value2_21 {
  init s0;
  s0 -> s0 [0, 65535] { R13724 += 1, R13725 += 1 };
  s0 -> s1 [0, 65535] { R13725 += 1, R13662 += 1, R13663 += 1 };
  s0 -> s2 [0, 65535] { R13725 += 1, R13663 += 1, R17 += 1 };
  s1 -> s4 [0, 65535];
  s1 -> s1 [0, 65535] { R13725 += 1, R13662 += 1, R13663 += 1 };
  s1 -> s2 [0, 65535] { R13725 += 1, R13663 += 1, R17 += 1 };
  s2 -> s3 [0, 65535] { R13725 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s2 [0, 65535] { R13725 += 1, R13663 += 1, R17 += 1 };
  s3 -> s3 [0, 65535] { R13725 += 1 };
  s3 -> s4 [0, 65535];
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton value2_22 {
  init s0;
  s0 -> s0 [0, 65535] { R13726 += 1, R13727 += 1 };
  s0 -> s1 [0, 65535] { R13727 += 1, R13665 += 1 };
  s0 -> s2 [0, 65535] { R13727 += 1, R13664 += 1, R13665 += 1 };
  s1 -> s1 [0, 65535] { R13727 += 1, R13665 += 1 };
  s1 -> s4 [0, 65535] { R13727 += 1 };
  s1 -> s3 [0, 65535];
  s2 -> s1 [0, 65535] { R13727 += 1, R13665 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s2 [0, 65535] { R13727 += 1, R13664 += 1, R13665 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R13727 += 1 };
  s4 -> s3 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton value2_23 {
  init s0;
  s0 -> s1 [0, 65535] { R13729 += 1, R13667 += 1, R67 += 1 };
  s0 -> s0 [0, 65535] { R13728 += 1, R13729 += 1 };
  s0 -> s2 [0, 65535] { R13729 += 1, R13666 += 1, R13667 += 1 };
  s1 -> s1 [0, 65535] { R13729 += 1, R13667 += 1, R67 += 1 };
  s1 -> s4 [0, 65535] { R13729 += 1 };
  s1 -> s3 [0, 65535];
  s2 -> s1 [0, 65535] { R13729 += 1, R13667 += 1, R67 += 1 };
  s2 -> s2 [0, 65535] { R13729 += 1, R13666 += 1, R13667 += 1 };
  s2 -> s3 [0, 65535];
  s3 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R13729 += 1 };
  s4 -> s3 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton value2_24 {
  init s0;
  s0 -> s1 [0, 84] { R13731 += 1, R13669 += 1 };
  s0 -> s2 [0, 65535] { R13731 += 1, R13668 += 1, R13669 += 1 };
  s0 -> s3 [0, 65535] { R13731 += 1, R13669 += 1, R69 += 1 };
  s0 -> s0 [0, 65535] { R13730 += 1, R13731 += 1 };
  s0 -> s1 [86, 65535] { R13731 += 1, R13669 += 1 };
  s1 -> s1 [0, 84] { R13731 += 1, R13669 += 1 };
  s1 -> s1 [0, 65535] { R13731 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s1 [86, 65535] { R13731 += 1, R13669 += 1 };
  s2 -> s1 [0, 84] { R13731 += 1, R13669 += 1 };
  s2 -> s2 [0, 65535] { R13731 += 1, R13668 += 1, R13669 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s3 [0, 65535] { R13731 += 1, R13669 += 1, R69 += 1 };
  s2 -> s1 [86, 65535] { R13731 += 1, R13669 += 1 };
  s3 -> s1 [0, 84] { R13731 += 1, R13669 += 1 };
  s3 -> s4 [0, 65535] { R13731 += 1 };
  s3 -> s5 [0, 65535];
  s3 -> s3 [0, 65535] { R13731 += 1, R13669 += 1, R69 += 1 };
  s3 -> s1 [86, 65535] { R13731 += 1, R13669 += 1 };
  s4 -> s4 [0, 65535] { R13731 += 1 };
  s4 -> s5 [0, 65535];
  s5 -> s5 [0, 65535];
  accepting s3, s4, s5, s2, s1, s0;
};
automaton value2_25 {
  init s0;
  s0 -> s1 [0, 84] { R13733 += 1, R13671 += 1, R11525 += 1 };
  s0 -> s0 [0, 65535] { R13732 += 1, R13733 += 1 };
  s0 -> s2 [0, 65535] { R13733 += 1, R13670 += 1, R13671 += 1 };
  s0 -> s1 [0, 65535] { R13733 += 1, R13671 += 1 };
  s0 -> s1 [86, 65535] { R13733 += 1, R13671 += 1, R11525 += 1 };
  s1 -> s1 [0, 84] { R13733 += 1, R13671 += 1, R11525 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s4 [0, 65535] { R13733 += 1 };
  s1 -> s1 [0, 65535] { R13733 += 1, R13671 += 1 };
  s1 -> s1 [86, 65535] { R13733 += 1, R13671 += 1, R11525 += 1 };
  s2 -> s1 [0, 84] { R13733 += 1, R13671 += 1, R11525 += 1 };
  s2 -> s2 [0, 65535] { R13733 += 1, R13670 += 1, R13671 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s1 [0, 65535] { R13733 += 1, R13671 += 1 };
  s2 -> s1 [86, 65535] { R13733 += 1, R13671 += 1, R11525 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R13733 += 1 };
  accepting s3, s4, s2, s1, s0;
};
automaton value2_26 {
  init s0;
  s0 -> s1 [0, 65535] { R13735 += 1, R13672 += 1, R13673 += 1 };
  s0 -> s2 [0, 65535] { R13735 += 1, R13673 += 1, R11530 += 1, R11531 += 1 };
  s0 -> s3 [0, 65535] { R13735 += 1, R13673 += 1, R11529 += 1, R11530 += 1 };
  s0 -> s0 [0, 65535] { R13734 += 1, R13735 += 1 };
  s1 -> s1 [0, 65535] { R13735 += 1, R13672 += 1, R13673 += 1 };
  s1 -> s2 [0, 65535] { R13735 += 1, R13673 += 1, R11530 += 1, R11531 += 1 };
  s1 -> s3 [0, 65535] { R13735 += 1, R13673 += 1, R11529 += 1, R11530 += 1 };
  s1 -> s5 [0, 65535];
  s2 -> s2 [0, 65535] { R13735 += 1, R13673 += 1, R11530 += 1, R11531 += 1 };
  s2 -> s6 [0, 65535] { R13735 += 1, R13673 += 1 };
  s2 -> s4 [0, 65535] { R13735 += 1 };
  s2 -> s5 [0, 65535];
  s3 -> s2 [0, 65535] { R13735 += 1, R13673 += 1, R11530 += 1, R11531 += 1 };
  s3 -> s3 [0, 65535] { R13735 += 1, R13673 += 1, R11529 += 1, R11530 += 1 };
  s3 -> s4 [0, 65535] { R13735 += 1 };
  s3 -> s5 [0, 65535];
  s4 -> s4 [0, 65535] { R13735 += 1 };
  s4 -> s5 [0, 65535];
  s5 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R13735 += 1, R13673 += 1 };
  s6 -> s4 [0, 65535] { R13735 += 1 };
  s6 -> s5 [0, 65535];
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton value2_27 {
  init s0;
  s0 -> s1 [0, 85] { R13737 += 1, R13675 += 1, R12805 += 1 };
  s0 -> s0 [0, 65535] { R13736 += 1, R13737 += 1 };
  s0 -> s2 [0, 65535] { R13737 += 1, R13675 += 1, R12804 += 1, R12805 += 1 };
  s0 -> s3 [0, 65535] { R13737 += 1, R13674 += 1, R13675 += 1 };
  s0 -> s4 [89, 89] { R13737 += 1, R13675 += 1, R12805 += 1 };
  s0 -> s1 [90, 65535] { R13737 += 1, R13675 += 1, R12805 += 1 };
  s1 -> s1 [0, 85] { R13737 += 1, R13675 += 1, R12805 += 1 };
  s1 -> s4 [89, 89] { R13737 += 1, R13675 += 1, R12805 += 1 };
  s1 -> s1 [90, 65535] { R13737 += 1, R13675 += 1, R12805 += 1 };
  s2 -> s1 [0, 85] { R13737 += 1, R13675 += 1, R12805 += 1 };
  s2 -> s2 [0, 65535] { R13737 += 1, R13675 += 1, R12804 += 1, R12805 += 1 };
  s2 -> s4 [89, 89] { R13737 += 1, R13675 += 1, R12805 += 1 };
  s2 -> s1 [90, 65535] { R13737 += 1, R13675 += 1, R12805 += 1 };
  s3 -> s1 [0, 85] { R13737 += 1, R13675 += 1, R12805 += 1 };
  s3 -> s2 [0, 65535] { R13737 += 1, R13675 += 1, R12804 += 1, R12805 += 1 };
  s3 -> s3 [0, 65535] { R13737 += 1, R13674 += 1, R13675 += 1 };
  s3 -> s4 [89, 89] { R13737 += 1, R13675 += 1, R12805 += 1 };
  s3 -> s1 [90, 65535] { R13737 += 1, R13675 += 1, R12805 += 1 };
  s4 -> s4 [0, 85] { R13737 += 1, R13675 += 1, R12805 += 1 };
  s4 -> s5 [0, 65535];
  s4 -> s6 [0, 65535] { R13737 += 1 };
  s4 -> s4 [0, 65535] { R13737 += 1, R13675 += 1 };
  s4 -> s4 [89, 65535] { R13737 += 1, R13675 += 1, R12805 += 1 };
  s5 -> s5 [0, 65535];
  s6 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R13737 += 1 };
  accepting s4, s5, s6;
};
automaton value2_28 {
  init s0;
  s0 -> s1 [0, 65535] { R13739 += 1, R13676 += 1, R13677 += 1 };
  s0 -> s0 [0, 65535] { R13738 += 1, R13739 += 1 };
  s0 -> s2 [0, 65535] { R13739 += 1, R13677 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s1 [0, 65535] { R13739 += 1, R13676 += 1, R13677 += 1 };
  s1 -> s2 [0, 65535] { R13739 += 1, R13677 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s2 [0, 65535] { R13739 += 1, R13677 += 1 };
  s2 -> s4 [0, 65535] { R13739 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R13739 += 1 };
  accepting s3, s4, s2, s1, s0;
};
automaton value2_29 {
  init s0;
  s0 -> s1 [0, 84] { R13741 += 1, R13679 += 1, R13659 += 1 };
  s0 -> s0 [0, 65535] { R13740 += 1, R13741 += 1 };
  s0 -> s2 [0, 65535] { R13741 += 1, R13679 += 1, R13658 += 1, R13659 += 1 };
  s0 -> s3 [0, 65535] { R13741 += 1, R13678 += 1, R13679 += 1 };
  s0 -> s4 [85, 85] { R13741 += 1, R13679 += 1, R13659 += 1 };
  s0 -> s5 [85, 85] { R13741 += 1, R13679 += 1, R13659 += 1 };
  s0 -> s1 [90, 65535] { R13741 += 1, R13679 += 1, R13659 += 1 };
  s1 -> s1 [0, 84] { R13741 += 1, R13679 += 1, R13659 += 1 };
  s1 -> s1 [0, 65535] { R13741 += 1, R13679 += 1 };
  s1 -> s6 [0, 65535];
  s1 -> s7 [0, 65535] { R13741 += 1 };
  s1 -> s4 [85, 85] { R13741 += 1, R13679 += 1, R13659 += 1 };
  s1 -> s5 [85, 85] { R13741 += 1, R13679 += 1, R13659 += 1 };
  s1 -> s1 [90, 65535] { R13741 += 1, R13679 += 1, R13659 += 1 };
  s2 -> s1 [0, 84] { R13741 += 1, R13679 += 1, R13659 += 1 };
  s2 -> s2 [0, 65535] { R13741 += 1, R13679 += 1, R13658 += 1, R13659 += 1 };
  s2 -> s6 [0, 65535];
  s2 -> s7 [0, 65535] { R13741 += 1 };
  s2 -> s4 [85, 85] { R13741 += 1, R13679 += 1, R13659 += 1 };
  s2 -> s5 [85, 85] { R13741 += 1, R13679 += 1, R13659 += 1 };
  s2 -> s1 [90, 65535] { R13741 += 1, R13679 += 1, R13659 += 1 };
  s3 -> s1 [0, 84] { R13741 += 1, R13679 += 1, R13659 += 1 };
  s3 -> s2 [0, 65535] { R13741 += 1, R13679 += 1, R13658 += 1, R13659 += 1 };
  s3 -> s6 [0, 65535];
  s3 -> s3 [0, 65535] { R13741 += 1, R13678 += 1, R13679 += 1 };
  s3 -> s4 [85, 85] { R13741 += 1, R13679 += 1, R13659 += 1 };
  s3 -> s5 [85, 85] { R13741 += 1, R13679 += 1, R13659 += 1 };
  s3 -> s1 [90, 65535] { R13741 += 1, R13679 += 1, R13659 += 1 };
  s4 -> s4 [0, 65535] { R13741 += 1, R13679 += 1 };
  s4 -> s6 [0, 65535];
  s4 -> s7 [0, 65535] { R13741 += 1 };
  s5 -> s5 [0, 85] { R13741 += 1, R13679 += 1, R13659 += 1 };
  s5 -> s6 [0, 65535];
  s5 -> s5 [0, 65535] { R13741 += 1, R13679 += 1 };
  s5 -> s7 [0, 65535] { R13741 += 1 };
  s5 -> s5 [90, 65535] { R13741 += 1, R13679 += 1, R13659 += 1 };
  s6 -> s6 [0, 65535];
  s7 -> s6 [0, 65535];
  s7 -> s7 [0, 65535] { R13741 += 1 };
  accepting s3, s4, s5, s2, s6, s1, s7, s0;
};
automaton value2_30 {
  init s0;
  s0 -> s0 [0, 65535] { R13742 += 1, R13743 += 1 };
  s0 -> s1 [0, 65535] { R13743 += 1, R13698 += 1, R13699 += 1 };
  s0 -> s2 [0, 65535] { R13743 += 1, R13699 += 1, R18 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s1 [0, 65535] { R13743 += 1, R13698 += 1, R13699 += 1 };
  s1 -> s2 [0, 65535] { R13743 += 1, R13699 += 1, R18 += 1 };
  s2 -> s2 [0, 65535] { R13743 += 1, R13699 += 1, R18 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s4 [0, 65535] { R13743 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R13743 += 1 };
  accepting s3, s4, s2, s1, s0;
};
automaton value2_31 {
  init s0;
  s0 -> s1 [0, 83] { R13745 += 1, R13701 += 1 };
  s0 -> s0 [0, 65535] { R13744 += 1, R13745 += 1 };
  s0 -> s2 [0, 65535] { R13745 += 1, R13700 += 1, R13701 += 1 };
  s0 -> s3 [84, 84] { R13745 += 1, R13701 += 1 };
  s0 -> s4 [84, 84] { R13745 += 1, R13701 += 1 };
  s0 -> s5 [85, 85] { R13745 += 1, R13701 += 1 };
  s0 -> s1 [86, 65535] { R13745 += 1, R13701 += 1 };
  s1 -> s1 [0, 83] { R13745 += 1, R13701 += 1 };
  s1 -> s3 [84, 84] { R13745 += 1, R13701 += 1 };
  s1 -> s4 [84, 84] { R13745 += 1, R13701 += 1 };
  s1 -> s5 [85, 85] { R13745 += 1, R13701 += 1 };
  s1 -> s1 [86, 65535] { R13745 += 1, R13701 += 1 };
  s2 -> s1 [0, 83] { R13745 += 1, R13701 += 1 };
  s2 -> s2 [0, 65535] { R13745 += 1, R13700 += 1, R13701 += 1 };
  s2 -> s3 [84, 84] { R13745 += 1, R13701 += 1 };
  s2 -> s4 [84, 84] { R13745 += 1, R13701 += 1 };
  s2 -> s5 [85, 85] { R13745 += 1, R13701 += 1 };
  s2 -> s1 [86, 65535] { R13745 += 1, R13701 += 1 };
  s3 -> s3 [0, 84] { R13745 += 1, R13701 += 1 };
  s3 -> s7 [85, 85] { R13745 += 1, R13701 += 1 };
  s3 -> s3 [86, 65535] { R13745 += 1, R13701 += 1 };
  s5 -> s5 [0, 83] { R13745 += 1, R13701 += 1 };
  s5 -> s6 [0, 65535];
  s5 -> s5 [0, 65535] { R13745 += 1 };
  s5 -> s7 [84, 84] { R13745 += 1, R13701 += 1 };
  s5 -> s8 [84, 84] { R13745 += 1, R13701 += 1 };
  s5 -> s5 [85, 65535] { R13745 += 1, R13701 += 1 };
  s6 -> s6 [0, 65535];
  s7 -> s6 [0, 65535];
  s7 -> s9 [0, 65535] { R13745 += 1 };
  s7 -> s7 [0, 65535] { R13745 += 1, R13701 += 1 };
  s8 -> s6 [0, 65535];
  s8 -> s8 [0, 65535] { R13745 += 1 };
  s9 -> s6 [0, 65535];
  s9 -> s9 [0, 65535] { R13745 += 1 };
  accepting s8, s5, s9, s6, s7;
};
automaton value2_32 {
  init s0;
  s0 -> s1 [0, 83] { R13747 += 1, R13703 += 1, R66 += 1 };
  s0 -> s0 [0, 65535] { R13746 += 1, R13747 += 1 };
  s0 -> s2 [0, 65535] { R13747 += 1, R13702 += 1, R13703 += 1 };
  s0 -> s3 [84, 84] { R13747 += 1, R13703 += 1, R66 += 1 };
  s0 -> s4 [84, 84] { R13747 += 1, R13703 += 1, R66 += 1 };
  s0 -> s1 [85, 65535] { R13747 += 1, R13703 += 1, R66 += 1 };
  s1 -> s1 [0, 83] { R13747 += 1, R13703 += 1, R66 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s1 [0, 65535] { R13747 += 1 };
  s1 -> s3 [84, 84] { R13747 += 1, R13703 += 1, R66 += 1 };
  s1 -> s4 [84, 84] { R13747 += 1, R13703 += 1, R66 += 1 };
  s1 -> s1 [85, 65535] { R13747 += 1, R13703 += 1, R66 += 1 };
  s2 -> s1 [0, 83] { R13747 += 1, R13703 += 1, R66 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s2 [0, 65535] { R13747 += 1, R13702 += 1, R13703 += 1 };
  s2 -> s3 [84, 84] { R13747 += 1, R13703 += 1, R66 += 1 };
  s2 -> s4 [84, 84] { R13747 += 1, R13703 += 1, R66 += 1 };
  s2 -> s1 [85, 65535] { R13747 += 1, R13703 += 1, R66 += 1 };
  s3 -> s3 [0, 65535] { R13747 += 1, R13703 += 1, R66 += 1 };
  s3 -> s5 [0, 65535];
  s3 -> s6 [0, 65535] { R13747 += 1 };
  s4 -> s5 [0, 65535];
  s4 -> s4 [0, 65535] { R13747 += 1 };
  s5 -> s5 [0, 65535];
  s6 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R13747 += 1 };
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton value2_33 {
  init s0;
  s0 -> s1 [0, 83] { R13749 += 1, R13705 += 1, R68 += 1 };
  s0 -> s0 [0, 65535] { R13748 += 1, R13749 += 1 };
  s0 -> s2 [0, 65535] { R13749 += 1, R13704 += 1, R13705 += 1 };
  s0 -> s3 [84, 84] { R13749 += 1, R13705 += 1, R68 += 1 };
  s0 -> s4 [84, 84] { R13749 += 1, R13705 += 1, R68 += 1 };
  s0 -> s1 [85, 65535] { R13749 += 1, R13705 += 1, R68 += 1 };
  s1 -> s1 [0, 83] { R13749 += 1, R13705 += 1, R68 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s1 [0, 65535] { R13749 += 1 };
  s1 -> s3 [84, 84] { R13749 += 1, R13705 += 1, R68 += 1 };
  s1 -> s4 [84, 84] { R13749 += 1, R13705 += 1, R68 += 1 };
  s1 -> s1 [85, 65535] { R13749 += 1, R13705 += 1, R68 += 1 };
  s2 -> s1 [0, 83] { R13749 += 1, R13705 += 1, R68 += 1 };
  s2 -> s2 [0, 65535] { R13749 += 1, R13704 += 1, R13705 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s3 [84, 84] { R13749 += 1, R13705 += 1, R68 += 1 };
  s2 -> s4 [84, 84] { R13749 += 1, R13705 += 1, R68 += 1 };
  s2 -> s1 [85, 65535] { R13749 += 1, R13705 += 1, R68 += 1 };
  s3 -> s3 [0, 65535] { R13749 += 1, R13705 += 1, R68 += 1 };
  s3 -> s5 [0, 65535];
  s3 -> s6 [0, 65535] { R13749 += 1 };
  s4 -> s5 [0, 65535];
  s4 -> s4 [0, 65535] { R13749 += 1 };
  s5 -> s5 [0, 65535];
  s6 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R13749 += 1 };
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton value2_34 {
  init s0;
  s0 -> s1 [0, 83] { R13751 += 1, R13707 += 1, R11523 += 1 };
  s0 -> s2 [0, 83] { R13751 += 1, R13707 += 1, R11522 += 1, R11523 += 1 };
  s0 -> s3 [0, 65535] { R13751 += 1, R13706 += 1, R13707 += 1 };
  s0 -> s0 [0, 65535] { R13750 += 1, R13751 += 1 };
  s0 -> s4 [84, 84] { R13751 += 1, R13707 += 1, R11522 += 1, R11523 += 1 };
  s0 -> s5 [84, 84] { R13751 += 1, R13707 += 1, R11522 += 1, R11523 += 1 };
  s0 -> s6 [84, 84] { R13751 += 1, R13707 += 1, R11523 += 1 };
  s0 -> s7 [84, 84] { R13751 += 1, R13707 += 1, R11523 += 1 };
  s0 -> s2 [85, 65535] { R13751 += 1, R13707 += 1, R11522 += 1, R11523 += 1 };
  s0 -> s1 [86, 65535] { R13751 += 1, R13707 += 1, R11523 += 1 };
  s1 -> s1 [0, 83] { R13751 += 1, R13707 += 1, R11523 += 1 };
  s1 -> s8 [0, 65535];
  s1 -> s1 [0, 65535] { R13751 += 1 };
  s1 -> s6 [84, 84] { R13751 += 1, R13707 += 1 };
  s1 -> s7 [84, 84] { R13751 += 1, R13707 += 1 };
  s1 -> s1 [85, 65535] { R13751 += 1, R13707 += 1 };
  s1 -> s1 [86, 65535] { R13751 += 1, R13707 += 1, R11523 += 1 };
  s2 -> s1 [0, 83] { R13751 += 1, R13707 += 1, R11523 += 1 };
  s2 -> s2 [0, 83] { R13751 += 1, R13707 += 1, R11522 += 1, R11523 += 1 };
  s2 -> s4 [84, 84] { R13751 += 1, R13707 += 1, R11522 += 1, R11523 += 1 };
  s2 -> s5 [84, 84] { R13751 += 1, R13707 += 1, R11522 += 1, R11523 += 1 };
  s2 -> s6 [84, 84] { R13751 += 1, R13707 += 1, R11523 += 1 };
  s2 -> s7 [84, 84] { R13751 += 1, R13707 += 1, R11523 += 1 };
  s2 -> s2 [85, 65535] { R13751 += 1, R13707 += 1, R11522 += 1, R11523 += 1 };
  s2 -> s1 [86, 65535] { R13751 += 1, R13707 += 1, R11523 += 1 };
  s3 -> s1 [0, 83] { R13751 += 1, R13707 += 1, R11523 += 1 };
  s3 -> s2 [0, 83] { R13751 += 1, R13707 += 1, R11522 += 1, R11523 += 1 };
  s3 -> s3 [0, 65535] { R13751 += 1, R13706 += 1, R13707 += 1 };
  s3 -> s4 [84, 84] { R13751 += 1, R13707 += 1, R11522 += 1, R11523 += 1 };
  s3 -> s5 [84, 84] { R13751 += 1, R13707 += 1, R11522 += 1, R11523 += 1 };
  s3 -> s6 [84, 84] { R13751 += 1, R13707 += 1, R11523 += 1 };
  s3 -> s7 [84, 84] { R13751 += 1, R13707 += 1, R11523 += 1 };
  s3 -> s2 [85, 65535] { R13751 += 1, R13707 += 1, R11522 += 1, R11523 += 1 };
  s3 -> s1 [86, 65535] { R13751 += 1, R13707 += 1, R11523 += 1 };
  s5 -> s7 [0, 84] { R13751 += 1, R13707 += 1, R11523 += 1 };
  s5 -> s5 [0, 65535] { R13751 += 1, R13707 += 1, R11522 += 1, R11523 += 1 };
  s5 -> s7 [86, 65535] { R13751 += 1, R13707 += 1, R11523 += 1 };
  s6 -> s8 [0, 65535];
  s6 -> s6 [0, 65535] { R13751 += 1 };
  s7 -> s7 [0, 84] { R13751 += 1, R13707 += 1, R11523 += 1 };
  s7 -> s8 [0, 65535];
  s7 -> s9 [0, 65535] { R13751 += 1 };
  s7 -> s7 [0, 65535] { R13751 += 1, R13707 += 1 };
  s7 -> s7 [86, 65535] { R13751 += 1, R13707 += 1, R11523 += 1 };
  s8 -> s8 [0, 65535];
  s9 -> s8 [0, 65535];
  s9 -> s9 [0, 65535] { R13751 += 1 };
  accepting s8, s9, s6, s1, s7;
};
automaton value2_35 {
  init s0;
  s0 -> s1 [0, 83] { R13753 += 1, R13709 += 1, R11526 += 1, R11527 += 1 };
  s0 -> s2 [0, 65535] { R13753 += 1, R13708 += 1, R13709 += 1 };
  s0 -> s0 [0, 65535] { R13752 += 1, R13753 += 1 };
  s0 -> s3 [84, 84] { R13753 += 1, R13709 += 1, R11526 += 1, R11527 += 1 };
  s0 -> s4 [84, 84] { R13753 += 1, R13709 += 1, R11526 += 1, R11527 += 1 };
  s0 -> s1 [85, 65535] { R13753 += 1, R13709 += 1, R11526 += 1, R11527 += 1 };
  s1 -> s1 [0, 83] { R13753 += 1, R13709 += 1, R11526 += 1, R11527 += 1 };
  s1 -> s1 [0, 65535] { R13753 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s3 [84, 84] { R13753 += 1, R13709 += 1, R11526 += 1, R11527 += 1 };
  s1 -> s4 [84, 84] { R13753 += 1, R13709 += 1, R11526 += 1, R11527 += 1 };
  s1 -> s1 [85, 65535] { R13753 += 1, R13709 += 1, R11526 += 1, R11527 += 1 };
  s2 -> s1 [0, 83] { R13753 += 1, R13709 += 1, R11526 += 1, R11527 += 1 };
  s2 -> s2 [0, 65535] { R13753 += 1, R13708 += 1, R13709 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s3 [84, 84] { R13753 += 1, R13709 += 1, R11526 += 1, R11527 += 1 };
  s2 -> s4 [84, 84] { R13753 += 1, R13709 += 1, R11526 += 1, R11527 += 1 };
  s2 -> s1 [85, 65535] { R13753 += 1, R13709 += 1, R11526 += 1, R11527 += 1 };
  s3 -> s3 [0, 65535] { R13753 += 1, R13709 += 1, R11526 += 1, R11527 += 1 };
  s3 -> s6 [0, 65535] { R13753 += 1 };
  s3 -> s5 [0, 65535];
  s4 -> s4 [0, 65535] { R13753 += 1 };
  s4 -> s5 [0, 65535];
  s5 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R13753 += 1 };
  s6 -> s5 [0, 65535];
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton value2_36 {
  init s0;
  s0 -> s1 [0, 83] { R13755 += 1, R13711 += 1, R12802 += 1, R12803 += 1 };
  s0 -> s0 [0, 65535] { R13754 += 1, R13755 += 1 };
  s0 -> s2 [0, 65535] { R13755 += 1, R13710 += 1, R13711 += 1 };
  s0 -> s3 [84, 84] { R13755 += 1, R13711 += 1, R12802 += 1, R12803 += 1 };
  s0 -> s4 [84, 84] { R13755 += 1, R13711 += 1, R12802 += 1, R12803 += 1 };
  s0 -> s1 [85, 65535] { R13755 += 1, R13711 += 1, R12802 += 1, R12803 += 1 };
  s1 -> s1 [0, 83] { R13755 += 1, R13711 += 1, R12802 += 1, R12803 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s1 [0, 65535] { R13755 += 1 };
  s1 -> s3 [84, 84] { R13755 += 1, R13711 += 1, R12802 += 1, R12803 += 1 };
  s1 -> s4 [84, 84] { R13755 += 1, R13711 += 1, R12802 += 1, R12803 += 1 };
  s1 -> s1 [85, 65535] { R13755 += 1, R13711 += 1, R12802 += 1, R12803 += 1 };
  s2 -> s1 [0, 83] { R13755 += 1, R13711 += 1, R12802 += 1, R12803 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s2 [0, 65535] { R13755 += 1, R13710 += 1, R13711 += 1 };
  s2 -> s3 [84, 84] { R13755 += 1, R13711 += 1, R12802 += 1, R12803 += 1 };
  s2 -> s4 [84, 84] { R13755 += 1, R13711 += 1, R12802 += 1, R12803 += 1 };
  s2 -> s1 [85, 65535] { R13755 += 1, R13711 += 1, R12802 += 1, R12803 += 1 };
  s3 -> s3 [0, 65535] { R13755 += 1 };
  s3 -> s5 [0, 65535];
  s4 -> s5 [0, 65535];
  s4 -> s4 [0, 65535] { R13755 += 1, R13711 += 1, R12802 += 1, R12803 += 1 };
  s4 -> s6 [0, 65535] { R13755 += 1 };
  s5 -> s5 [0, 65535];
  s6 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R13755 += 1 };
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton value2_37 {
  init s0;
  s0 -> s1 [0, 83] { R13757 += 1, R13713 += 1, R13650 += 1, R13651 += 1 };
  s0 -> s2 [0, 83] { R13757 += 1, R13713 += 1, R13651 += 1, R13652 += 1 };
  s0 -> s0 [0, 65535] { R13756 += 1, R13757 += 1 };
  s0 -> s3 [0, 65535] { R13757 += 1, R13712 += 1, R13713 += 1 };
  s0 -> s4 [84, 84] { R13757 += 1, R13713 += 1, R13651 += 1, R13652 += 1 };
  s0 -> s5 [84, 84] { R13757 += 1, R13713 += 1, R13650 += 1, R13651 += 1 };
  s0 -> s6 [84, 84] { R13757 += 1, R13713 += 1, R13651 += 1, R13652 += 1 };
  s0 -> s7 [84, 84] { R13757 += 1, R13713 += 1, R13650 += 1, R13651 += 1 };
  s0 -> s1 [85, 65535] { R13757 += 1, R13713 += 1, R13650 += 1, R13651 += 1 };
  s0 -> s2 [85, 65535] { R13757 += 1, R13713 += 1, R13651 += 1, R13652 += 1 };
  s1 -> s1 [0, 83] { R13757 += 1, R13713 += 1, R13650 += 1, R13651 += 1 };
  s1 -> s2 [0, 83] { R13757 += 1, R13713 += 1, R13651 += 1, R13652 += 1 };
  s1 -> s4 [84, 84] { R13757 += 1, R13713 += 1, R13651 += 1, R13652 += 1 };
  s1 -> s5 [84, 84] { R13757 += 1, R13713 += 1, R13650 += 1, R13651 += 1 };
  s1 -> s6 [84, 84] { R13757 += 1, R13713 += 1, R13651 += 1, R13652 += 1 };
  s1 -> s7 [84, 84] { R13757 += 1, R13713 += 1, R13650 += 1, R13651 += 1 };
  s1 -> s1 [85, 65535] { R13757 += 1, R13713 += 1, R13650 += 1, R13651 += 1 };
  s1 -> s2 [85, 65535] { R13757 += 1, R13713 += 1, R13651 += 1, R13652 += 1 };
  s2 -> s11 [0, 83] { R13757 += 1, R13713 += 1 };
  s2 -> s2 [0, 83] { R13757 += 1, R13713 += 1, R13651 += 1, R13652 += 1 };
  s2 -> s4 [84, 84] { R13757 += 1, R13713 += 1, R13651 += 1, R13652 += 1 };
  s2 -> s12 [84, 84] { R13757 += 1, R13713 += 1 };
  s2 -> s8 [84, 84] { R13757 += 1, R13713 += 1 };
  s2 -> s6 [84, 84] { R13757 += 1, R13713 += 1, R13651 += 1, R13652 += 1 };
  s2 -> s11 [85, 65535] { R13757 += 1, R13713 += 1 };
  s2 -> s2 [85, 65535] { R13757 += 1, R13713 += 1, R13651 += 1, R13652 += 1 };
  s3 -> s1 [0, 83] { R13757 += 1, R13713 += 1, R13650 += 1, R13651 += 1 };
  s3 -> s2 [0, 83] { R13757 += 1, R13713 += 1, R13651 += 1, R13652 += 1 };
  s3 -> s3 [0, 65535] { R13757 += 1, R13712 += 1, R13713 += 1 };
  s3 -> s4 [84, 84] { R13757 += 1, R13713 += 1, R13651 += 1, R13652 += 1 };
  s3 -> s5 [84, 84] { R13757 += 1, R13713 += 1, R13650 += 1, R13651 += 1 };
  s3 -> s6 [84, 84] { R13757 += 1, R13713 += 1, R13651 += 1, R13652 += 1 };
  s3 -> s7 [84, 84] { R13757 += 1, R13713 += 1, R13650 += 1, R13651 += 1 };
  s3 -> s1 [85, 65535] { R13757 += 1, R13713 += 1, R13650 += 1, R13651 += 1 };
  s3 -> s2 [85, 65535] { R13757 += 1, R13713 += 1, R13651 += 1, R13652 += 1 };
  s5 -> s5 [0, 65535] { R13757 += 1, R13713 += 1, R13650 += 1, R13651 += 1 };
  s5 -> s6 [0, 65535] { R13757 += 1, R13713 += 1, R13651 += 1, R13652 += 1 };
  s6 -> s8 [0, 65535] { R13757 += 1, R13713 += 1 };
  s6 -> s6 [0, 65535] { R13757 += 1, R13713 += 1, R13651 += 1, R13652 += 1 };
  s8 -> s9 [0, 65535];
  s8 -> s8 [0, 65535] { R13757 += 1, R13713 += 1 };
  s8 -> s10 [0, 65535] { R13757 += 1 };
  s9 -> s9 [0, 65535];
  s10 -> s9 [0, 65535];
  s10 -> s10 [0, 65535] { R13757 += 1 };
  s11 -> s11 [0, 83] { R13757 += 1, R13713 += 1 };
  s11 -> s11 [0, 65535] { R13757 += 1 };
  s11 -> s9 [0, 65535];
  s11 -> s12 [84, 84] { R13757 += 1, R13713 += 1 };
  s11 -> s8 [84, 84] { R13757 += 1, R13713 += 1 };
  s11 -> s11 [85, 65535] { R13757 += 1, R13713 += 1 };
  s12 -> s12 [0, 65535] { R13757 += 1 };
  s12 -> s9 [0, 65535];
  accepting s12, s8, s9, s10, s11;
};
automaton value2_38 {
  init s0;
  s0 -> s1 [0, 83] { R13759 += 1, R13715 += 1, R13656 += 1, R13657 += 1 };
  s0 -> s2 [0, 65535] { R13759 += 1, R13714 += 1, R13715 += 1 };
  s0 -> s0 [0, 65535] { R13758 += 1, R13759 += 1 };
  s0 -> s3 [84, 84] { R13759 += 1, R13715 += 1, R13656 += 1, R13657 += 1 };
  s0 -> s4 [84, 84] { R13759 += 1, R13715 += 1, R13656 += 1, R13657 += 1 };
  s0 -> s1 [85, 65535] { R13759 += 1, R13715 += 1, R13656 += 1, R13657 += 1 };
  s1 -> s1 [0, 83] { R13759 += 1, R13715 += 1, R13656 += 1, R13657 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s1 [0, 65535] { R13759 += 1 };
  s1 -> s3 [84, 84] { R13759 += 1, R13715 += 1, R13656 += 1, R13657 += 1 };
  s1 -> s4 [84, 84] { R13759 += 1, R13715 += 1, R13656 += 1, R13657 += 1 };
  s1 -> s1 [85, 65535] { R13759 += 1, R13715 += 1, R13656 += 1, R13657 += 1 };
  s2 -> s1 [0, 83] { R13759 += 1, R13715 += 1, R13656 += 1, R13657 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s2 [0, 65535] { R13759 += 1, R13714 += 1, R13715 += 1 };
  s2 -> s3 [84, 84] { R13759 += 1, R13715 += 1, R13656 += 1, R13657 += 1 };
  s2 -> s4 [84, 84] { R13759 += 1, R13715 += 1, R13656 += 1, R13657 += 1 };
  s2 -> s1 [85, 65535] { R13759 += 1, R13715 += 1, R13656 += 1, R13657 += 1 };
  s3 -> s6 [0, 65535] { R13759 += 1 };
  s3 -> s5 [0, 65535];
  s3 -> s3 [0, 65535] { R13759 += 1, R13715 += 1, R13656 += 1, R13657 += 1 };
  s4 -> s5 [0, 65535];
  s4 -> s4 [0, 65535] { R13759 += 1 };
  s5 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R13759 += 1 };
  s6 -> s5 [0, 65535];
  accepting s3, s4, s5, s2, s6, s1, s0;
};
};
synchronised {  // Automata constraining P7
automaton P7_0 {
  init s0;
  s0 -> s1 [116, 116];
  accepting s1;
};
};
synchronised {  // Automata constraining P62
automaton P62_0 {
  init s0;
  s0 -> s1 [117, 117];
  accepting s1;
};
};
constraint R1 = R13675 && R2 = R13759 && R20 - R13759 = -1 && R21 = R13759 && R22 - R13759 = -1 && R23 = R13759 && R24 = 0 && R25 = 1 && R26 = 0 && R27 = 1 && R38 + R67 + R66 + -1*R12805 + -1*R12803 - R53 = 0 && R52 + R12804 + R12802 = 0 && R13674 = 0 && R13700 = 0 && R13701 = 0 && R13706 = 0 && R13707 = 0 && R13712 = 0 && R13713 = 0 && R13716 = 0 && R13717 = R13759 && R13718 = 0 && R13719 = R13759 && R13720 = 0 && R13721 = R13759 && R13722 = 0 && R13723 = R13759 && R13724 = 0 && R13725 = R13759 && R13726 = 0 && R13727 = R13759 && R13728 = 0 && R13729 = R13759 && R13730 = 0 && R13731 = R13759 && R13732 = 0 && R13733 = R13759 && R13734 = 0 && R13735 = R13759 && R13736 = 0 && R13737 = R13759 && R13738 = 0 && R13739 = R13759 && R13740 = 0 && R13741 = R13759 && R13742 = 0 && R13743 = R13759 && R13744 = 0 && R13745 = R13759 && R13746 = 0 && R13747 = R13759 && R13748 = 0 && R13749 = R13759 && R13750 = 0 && R13751 = R13759 && R13752 = 0 && R13753 = R13759 && R13754 = 0 && R13755 = R13759 && R13756 = 0 && R13757 = R13759 && R13758 = 0 && R8 < 1 && R11 < 1 && R12 < 1 && R40 + R69 + R68 < 1 && -1*R12805 + -1*R12803 - R53 < 1 && -1 < R13675 && 0 < R13759 && (R48 + R11531 + R11528 != 0 || ((R42 + R11524 + R11522 != 0 || R43 + R11525 + R11523 + -1*R12805 + -1*R12803 - R53 = 0 || R53 + R12805 + R12803 < 1) && (R42 + R11524 + R11522 = 0 || R53 + R12805 + R12803 < 1))) && (R48 + R11531 + R11528 != 0 || ((R46 + R11529 + R11526 != 0 || R47 + R11530 + R11527 + -1*R12805 + -1*R12803 - R53 = 0 || R53 + R12805 + R12803 < 1) && (R46 + R11529 + R11526 = 0 || R53 + R12805 + R12803 < 1))) && (R13660 != 0 || R13661 = R13675 || (R17 = 0 && R13675 = 0)) && (R13662 != 0 || R13663 = R13675 || (R17 = 0 && R13675 = 0)) && (R13664 != 0 || R13665 = R13675 || (R17 = 0 && R13675 = 0)) && (R13666 != 0 || R13667 = R13675 || (R17 = 0 && R13675 = 0)) && (R13668 != 0 || R13669 = R13675 || (R17 = 0 && R13675 = 0)) && (R13670 != 0 || R13671 = R13675 || (R17 = 0 && R13675 = 0)) && (R13672 != 0 || R13673 = R13675 || (R17 = 0 && R13675 = 0)) && (R13676 != 0 || R13675 = R13677 || (R17 = 0 && R13675 = 0)) && (R13678 != 0 || R13675 = R13679 || (R17 = 0 && R13675 = 0)) && (R18 = 0 || (R13698 = 0 && R13699 = 0)) && (R18 = 0 || (R13702 = 0 && R13703 = 0)) && (R18 = 0 || (R13704 = 0 && R13705 = 0)) && (R18 = 0 || (R13708 = 0 && R13709 = 0)) && (R18 = 0 || (R13710 = 0 && R13711 = 0)) && (R18 = 0 || (R13714 = 0 && R13715 = 0)) && (R19 = 0 || (R13680 = 0 && R13681 = 0)) && (R19 = 0 || (R13682 = 0 && R13683 = 0)) && (R19 = 0 || (R13684 = 0 && R13685 = 0)) && (R19 = 0 || (R13686 = 0 && R13687 = 0)) && (R19 = 0 || (R13688 = 0 && R13689 = 0)) && (R19 = 0 || (R13690 = 0 && R13691 = 0)) && (R19 = 0 || (R13692 = 0 && R13693 = 0)) && (R19 = 0 || (R13694 = 0 && R13695 = 0)) && (R19 = 0 || (R13696 = 0 && R13697 = 0)) && (R48 + R11531 + R11528 = 0 || (R42 + R11524 + R11522 = 0 && R43 + R11525 + R11523 + -1*R12805 + -1*R12803 - R53 = 0)) && (R48 + R11531 + R11528 = 0 || (R46 + R11529 + R11526 = 0 && R47 + R11530 + R11527 + -1*R12805 + -1*R12803 - R53 = 0)) && (R58 + R13655 + R13652 = 0 || (R56 + R13653 + R13650 = 0 && R57 + R13654 + R13651 = 0)) && (R58 + R13655 + R13652 = 0 || (R62 + R13658 + R13656 = 0 && R63 + R13659 + R13657 = 0)) && (R13660 = 0 || (R17 = 0 && R13675 = 0)) && (R13662 = 0 || (R17 = 0 && R13675 = 0)) && (R13664 = 0 || (R17 = 0 && R13675 = 0)) && (R13666 = 0 || (R17 = 0 && R13675 = 0)) && (R13668 = 0 || (R17 = 0 && R13675 = 0)) && (R13670 = 0 || (R17 = 0 && R13675 = 0)) && (R13672 = 0 || (R17 = 0 && R13675 = 0)) && (R13676 = 0 || (R17 = 0 && R13675 = 0)) && (R13678 = 0 || (R17 = 0 && R13675 = 0));
// End of Parikh automata intersection problem
