// Parikh automata intersection problem, generated by OSTRICH+
counter int R1, R11, R11522, R11523, R11524, R11525, R11526, R11527, R11528, R11529, R11530, R11531, R12, R12802, R12803, R12804, R12805, R12806, R12807, R12808, R12809, R12810, R12811, R12916, R12917, R12918, R12919, R12920, R12921, R12922, R12923, R12924, R12925, R12926, R12927, R12928, R12929, R12930, R12931, R12932, R12933, R12934, R12935, R12936, R12937, R12938, R12939, R12940, R12941, R12942, R12943, R12944, R12945, R12946, R12947, R12948, R12949, R12950, R12951, R12952, R12953, R12954, R12955, R12956, R12957, R12958, R12959, R12960, R12961, R12962, R12963, R12964, R12965, R12966, R12967, R12968, R12969, R12970, R12971, R12972, R12973, R12974, R12975, R12976, R12977, R12978, R12979, R12980, R12981, R12982, R12983, R12984, R12985, R12986, R12987, R12988, R12989, R12990, R12991, R12992, R12993, R12994, R12995, R12996, R12997, R12998, R12999, R13000, R13001, R13002, R13003, R13004, R13005, R13006, R13007, R13008, R13009, R13010, R13011, R13012, R13013, R13014, R13015, R13016, R13017, R13018, R13019, R17, R18, R19, R2, R20, R21, R22, R23, R24, R25, R26, R27, R3, R38, R4, R40, R42, R43, R46, R47, R48, R52, R53, R56, R57, R58, R62, R63, R66, R67, R68, R69, R8;
synchronised {  // Automata constraining value2
automaton value2_0 {
  init s0;
  s0 -> s0 [0, 43];
  s0 -> s0 [45, 64];
  s0 -> s1 [73, 73];
  s0 -> s0 [74, 65535];
  s1 -> s1 [0, 43];
  s1 -> s1 [45, 64];
  s1 -> s1 [73, 65535];
  accepting s1;
};
automaton value2_1 {
  init s0;
  s0 -> s0 [0, 65535] { R2 += 1 };
  accepting s0;
};
automaton value2_2 {
  init s0;
  s0 -> s1 [0, 60];
  s0 -> s0 [0, 65535] { R11 += 1 };
  s0 -> s2 [61, 61];
  s0 -> s1 [62, 65535];
  s1 -> s1 [0, 60];
  s1 -> s2 [61, 61];
  s1 -> s1 [62, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1;
};
automaton value2_3 {
  init s0;
  s0 -> s1 [0, 72];
  s0 -> s0 [0, 65535] { R12 += 1 };
  s0 -> s2 [73, 73];
  s0 -> s1 [74, 65535];
  s1 -> s1 [0, 72];
  s1 -> s2 [73, 73];
  s1 -> s1 [74, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1;
};
automaton value2_4 {
  init s0;
  s0 -> s1 [0, 8] { R21 += 1 };
  s0 -> s0 [0, 65535] { R20 += 1, R21 += 1 };
  s0 -> s2 [9, 13] { R21 += 1 };
  s0 -> s1 [14, 31] { R21 += 1 };
  s0 -> s2 [32, 32] { R21 += 1 };
  s0 -> s1 [33, 65535] { R21 += 1 };
  s1 -> s1 [0, 65535] { R21 += 1 };
  s1 -> s3 [0, 65535];
  s2 -> s1 [0, 65535] { R21 += 1 };
  s3 -> s3 [0, 65535];
  accepting s0, s1, s3;
};
automaton value2_5 {
  init s0;
  s0 -> s1 [0, 65535] { R23 += 1, R3 += 1 };
  s0 -> s0 [0, 65535] { R22 += 1, R23 += 1 };
  s1 -> s1 [0, 65535] { R23 += 1, R3 += 1 };
  s1 -> s2 [0, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton value2_6 {
  init s0;
  s0 -> s1 [0, 8] { R25 += 1 };
  s0 -> s0 [0, 65535] { R24 += 1, R25 += 1 };
  s0 -> s2 [9, 13] { R25 += 1 };
  s0 -> s1 [14, 31] { R25 += 1 };
  s0 -> s2 [32, 32] { R25 += 1 };
  s0 -> s1 [33, 65535] { R25 += 1 };
  s1 -> s1 [0, 65535] { R25 += 1 };
  s1 -> s3 [0, 65535];
  s2 -> s1 [0, 65535] { R25 += 1 };
  s3 -> s3 [0, 65535];
  accepting s0, s1, s3;
};
automaton value2_7 {
  init s0;
  s0 -> s1 [0, 65535] { R27 += 1, R4 += 1 };
  s0 -> s0 [0, 65535] { R26 += 1, R27 += 1 };
  s1 -> s1 [0, 65535] { R27 += 1, R4 += 1 };
  s1 -> s2 [0, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton value2_8 {
  init s0;
  s0 -> s1 [0, 65535] { R12941 += 1, R19 += 1 };
  s0 -> s0 [0, 65535] { R12940 += 1, R12941 += 1 };
  s1 -> s2 [0, 65535];
  s1 -> s1 [0, 65535] { R12941 += 1, R19 += 1 };
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton value2_9 {
  init s0;
  s0 -> s1 [0, 72] { R12943 += 1 };
  s0 -> s0 [0, 65535] { R12942 += 1, R12943 += 1 };
  s0 -> s2 [73, 73] { R12943 += 1 };
  s0 -> s3 [73, 73] { R12943 += 1 };
  s0 -> s1 [78, 65535] { R12943 += 1 };
  s1 -> s1 [0, 72] { R12943 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s2 [73, 73] { R12943 += 1 };
  s1 -> s3 [73, 73] { R12943 += 1 };
  s1 -> s1 [78, 65535] { R12943 += 1 };
  s2 -> s2 [0, 65535];
  s3 -> s3 [0, 73] { R12943 += 1 };
  s3 -> s3 [0, 65535];
  s3 -> s3 [78, 65535] { R12943 += 1 };
  accepting s0, s1, s2, s3;
};
automaton value2_10 {
  init s0;
  s0 -> s1 [0, 72] { R12945 += 1, R38 += 1 };
  s0 -> s0 [0, 65535] { R12944 += 1, R12945 += 1 };
  s0 -> s2 [73, 73] { R12945 += 1, R38 += 1 };
  s0 -> s3 [73, 73] { R12945 += 1, R38 += 1 };
  s0 -> s1 [74, 65535] { R12945 += 1, R38 += 1 };
  s1 -> s1 [0, 72] { R12945 += 1, R38 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s2 [73, 73] { R12945 += 1, R38 += 1 };
  s1 -> s3 [73, 73] { R12945 += 1, R38 += 1 };
  s1 -> s1 [74, 65535] { R12945 += 1, R38 += 1 };
  s2 -> s2 [0, 65535] { R12945 += 1, R38 += 1 };
  s2 -> s4 [0, 65535];
  s3 -> s3 [0, 65535];
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton value2_11 {
  init s0;
  s0 -> s1 [0, 72] { R12947 += 1, R40 += 1 };
  s0 -> s0 [0, 65535] { R12946 += 1, R12947 += 1 };
  s0 -> s2 [73, 73] { R12947 += 1, R40 += 1 };
  s0 -> s3 [73, 73] { R12947 += 1, R40 += 1 };
  s0 -> s1 [74, 65535] { R12947 += 1, R40 += 1 };
  s1 -> s1 [0, 72] { R12947 += 1, R40 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s2 [73, 73] { R12947 += 1, R40 += 1 };
  s1 -> s3 [73, 73] { R12947 += 1, R40 += 1 };
  s1 -> s1 [74, 65535] { R12947 += 1, R40 += 1 };
  s2 -> s2 [0, 65535] { R12947 += 1, R40 += 1 };
  s2 -> s4 [0, 65535];
  s3 -> s3 [0, 65535];
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton value2_12 {
  init s0;
  s0 -> s1 [0, 72] { R12949 += 1, R42 += 1, R43 += 1 };
  s0 -> s0 [0, 65535] { R12948 += 1, R12949 += 1 };
  s0 -> s2 [73, 73] { R12949 += 1, R42 += 1, R43 += 1 };
  s0 -> s3 [73, 73] { R12949 += 1, R42 += 1, R43 += 1 };
  s0 -> s1 [74, 65535] { R12949 += 1, R42 += 1, R43 += 1 };
  s1 -> s1 [0, 72] { R12949 += 1, R42 += 1, R43 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s2 [73, 73] { R12949 += 1, R42 += 1, R43 += 1 };
  s1 -> s3 [73, 73] { R12949 += 1, R42 += 1, R43 += 1 };
  s1 -> s1 [74, 65535] { R12949 += 1, R42 += 1, R43 += 1 };
  s2 -> s2 [0, 65535];
  s3 -> s3 [0, 65535] { R12949 += 1, R42 += 1, R43 += 1 };
  s3 -> s4 [0, 65535];
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton value2_13 {
  init s0;
  s0 -> s1 [0, 72] { R12951 += 1, R46 += 1, R47 += 1 };
  s0 -> s0 [0, 65535] { R12950 += 1, R12951 += 1 };
  s0 -> s2 [73, 73] { R12951 += 1, R46 += 1, R47 += 1 };
  s0 -> s3 [73, 73] { R12951 += 1, R46 += 1, R47 += 1 };
  s0 -> s1 [74, 65535] { R12951 += 1, R46 += 1, R47 += 1 };
  s1 -> s1 [0, 72] { R12951 += 1, R46 += 1, R47 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s2 [73, 73] { R12951 += 1, R46 += 1, R47 += 1 };
  s1 -> s3 [73, 73] { R12951 += 1, R46 += 1, R47 += 1 };
  s1 -> s1 [74, 65535] { R12951 += 1, R46 += 1, R47 += 1 };
  s2 -> s2 [0, 65535];
  s3 -> s4 [0, 65535];
  s3 -> s3 [0, 65535] { R12951 += 1, R46 += 1, R47 += 1 };
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton value2_14 {
  init s0;
  s0 -> s1 [0, 72] { R12953 += 1, R52 += 1, R53 += 1 };
  s0 -> s0 [0, 65535] { R12952 += 1, R12953 += 1 };
  s0 -> s2 [73, 73] { R12953 += 1, R52 += 1, R53 += 1 };
  s0 -> s3 [73, 73] { R12953 += 1, R52 += 1, R53 += 1 };
  s0 -> s1 [74, 65535] { R12953 += 1, R52 += 1, R53 += 1 };
  s1 -> s1 [0, 72] { R12953 += 1, R52 += 1, R53 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s2 [73, 73] { R12953 += 1, R52 += 1, R53 += 1 };
  s1 -> s3 [73, 73] { R12953 += 1, R52 += 1, R53 += 1 };
  s1 -> s1 [74, 65535] { R12953 += 1, R52 += 1, R53 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s2 [0, 65535] { R12953 += 1, R52 += 1, R53 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton value2_15 {
  init s0;
  s0 -> s1 [0, 72] { R12955 += 1, R56 += 1, R57 += 1 };
  s0 -> s0 [0, 65535] { R12954 += 1, R12955 += 1 };
  s0 -> s2 [73, 73] { R12955 += 1, R56 += 1, R57 += 1 };
  s0 -> s3 [73, 73] { R12955 += 1, R56 += 1, R57 += 1 };
  s0 -> s1 [74, 65535] { R12955 += 1, R56 += 1, R57 += 1 };
  s1 -> s1 [0, 72] { R12955 += 1, R56 += 1, R57 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s2 [73, 73] { R12955 += 1, R56 += 1, R57 += 1 };
  s1 -> s3 [73, 73] { R12955 += 1, R56 += 1, R57 += 1 };
  s1 -> s1 [74, 65535] { R12955 += 1, R56 += 1, R57 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s2 [0, 65535] { R12955 += 1, R56 += 1, R57 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton value2_16 {
  init s0;
  s0 -> s1 [0, 72] { R12957 += 1, R62 += 1, R63 += 1 };
  s0 -> s0 [0, 65535] { R12956 += 1, R12957 += 1 };
  s0 -> s2 [73, 73] { R12957 += 1, R62 += 1, R63 += 1 };
  s0 -> s3 [73, 73] { R12957 += 1, R62 += 1, R63 += 1 };
  s0 -> s1 [74, 65535] { R12957 += 1, R62 += 1, R63 += 1 };
  s1 -> s1 [0, 72] { R12957 += 1, R62 += 1, R63 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s2 [73, 73] { R12957 += 1, R62 += 1, R63 += 1 };
  s1 -> s3 [73, 73] { R12957 += 1, R62 += 1, R63 += 1 };
  s1 -> s1 [74, 65535] { R12957 += 1, R62 += 1, R63 += 1 };
  s2 -> s2 [0, 65535];
  s3 -> s4 [0, 65535];
  s3 -> s3 [0, 65535] { R12957 += 1, R62 += 1, R63 += 1 };
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton value2_17 {
  init s0;
  s0 -> s1 [0, 72] { R12977 += 1 };
  s0 -> s0 [0, 65535] { R12976 += 1, R12977 += 1 };
  s0 -> s2 [73, 73] { R12977 += 1 };
  s0 -> s1 [74, 65535] { R12977 += 1 };
  s1 -> s1 [0, 72] { R12977 += 1 };
  s1 -> s2 [73, 73] { R12977 += 1 };
  s1 -> s1 [74, 65535] { R12977 += 1 };
  s2 -> s2 [0, 65535] { R12977 += 1 };
  s2 -> s3 [0, 65535];
  s3 -> s3 [0, 65535];
  accepting s2, s3;
};
automaton value2_18 {
  init s0;
  s0 -> s1 [0, 65535] { R12979 += 1, R1 += 1 };
  s0 -> s0 [0, 65535] { R12978 += 1, R12979 += 1 };
  s1 -> s2 [0, 65535];
  s1 -> s1 [0, 65535] { R12979 += 1, R1 += 1 };
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton value2_19 {
  init s0;
  s0 -> s1 [0, 72] { R12981 += 1 };
  s0 -> s2 [0, 65535] { R12981 += 1, R8 += 1 };
  s0 -> s0 [0, 65535] { R12980 += 1, R12981 += 1 };
  s0 -> s3 [73, 73] { R12981 += 1 };
  s0 -> s1 [74, 65535] { R12981 += 1 };
  s1 -> s1 [0, 72] { R12981 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s3 [73, 73] { R12981 += 1 };
  s1 -> s1 [74, 65535] { R12981 += 1 };
  s2 -> s1 [0, 72] { R12981 += 1 };
  s2 -> s2 [0, 65535] { R12981 += 1, R8 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s3 [73, 73] { R12981 += 1 };
  s2 -> s1 [74, 65535] { R12981 += 1 };
  s3 -> s3 [0, 65535] { R12981 += 1 };
  s4 -> s4 [0, 65535];
  accepting s0, s1, s2, s4;
};
automaton value2_20 {
  init s0;
  s0 -> s1 [0, 72] { R12983 += 1, R12921 += 1 };
  s0 -> s2 [0, 65535] { R12983 += 1, R12920 += 1, R12921 += 1 };
  s0 -> s0 [0, 65535] { R12982 += 1, R12983 += 1 };
  s0 -> s1 [74, 65535] { R12983 += 1, R12921 += 1 };
  s1 -> s1 [0, 72] { R12983 += 1, R12921 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s1 [0, 65535] { R12983 += 1 };
  s1 -> s1 [74, 65535] { R12983 += 1, R12921 += 1 };
  s2 -> s1 [0, 72] { R12983 += 1, R12921 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s2 [0, 65535] { R12983 += 1, R12920 += 1, R12921 += 1 };
  s2 -> s1 [74, 65535] { R12983 += 1, R12921 += 1 };
  s3 -> s3 [0, 65535];
  accepting s0, s1, s2, s3;
};
automaton value2_21 {
  init s0;
  s0 -> s1 [0, 65535] { R12985 += 1, R12922 += 1, R12923 += 1 };
  s0 -> s2 [0, 65535] { R12985 += 1, R12923 += 1, R17 += 1 };
  s0 -> s0 [0, 65535] { R12984 += 1, R12985 += 1 };
  s1 -> s1 [0, 65535] { R12985 += 1, R12922 += 1, R12923 += 1 };
  s1 -> s2 [0, 65535] { R12985 += 1, R12923 += 1, R17 += 1 };
  s1 -> s4 [0, 65535];
  s2 -> s3 [0, 65535] { R12985 += 1 };
  s2 -> s2 [0, 65535] { R12985 += 1, R12923 += 1, R17 += 1 };
  s2 -> s4 [0, 65535];
  s3 -> s3 [0, 65535] { R12985 += 1 };
  s3 -> s4 [0, 65535];
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton value2_22 {
  init s0;
  s0 -> s1 [0, 73] { R12987 += 1, R12925 += 1 };
  s0 -> s2 [0, 65535] { R12987 += 1, R12924 += 1, R12925 += 1 };
  s0 -> s0 [0, 65535] { R12986 += 1, R12987 += 1 };
  s0 -> s1 [77, 65535] { R12987 += 1, R12925 += 1 };
  s1 -> s1 [0, 73] { R12987 += 1, R12925 += 1 };
  s1 -> s1 [0, 65535] { R12987 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s1 [77, 65535] { R12987 += 1, R12925 += 1 };
  s2 -> s1 [0, 73] { R12987 += 1, R12925 += 1 };
  s2 -> s2 [0, 65535] { R12987 += 1, R12924 += 1, R12925 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s1 [77, 65535] { R12987 += 1, R12925 += 1 };
  s3 -> s3 [0, 65535];
  accepting s0, s1, s2, s3;
};
automaton value2_23 {
  init s0;
  s0 -> s0 [0, 65535] { R12988 += 1, R12989 += 1 };
  s0 -> s1 [0, 65535] { R12989 += 1, R12927 += 1, R67 += 1 };
  s0 -> s2 [0, 65535] { R12989 += 1, R12926 += 1, R12927 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s4 [0, 65535] { R12989 += 1 };
  s1 -> s1 [0, 65535] { R12989 += 1, R12927 += 1, R67 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s1 [0, 65535] { R12989 += 1, R12927 += 1, R67 += 1 };
  s2 -> s2 [0, 65535] { R12989 += 1, R12926 += 1, R12927 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R12989 += 1 };
  accepting s3, s4, s2, s1, s0;
};
automaton value2_24 {
  init s0;
  s0 -> s1 [0, 76] { R12991 += 1, R12929 += 1 };
  s0 -> s2 [0, 65535] { R12991 += 1, R12929 += 1, R69 += 1 };
  s0 -> s3 [0, 65535] { R12991 += 1, R12928 += 1, R12929 += 1 };
  s0 -> s0 [0, 65535] { R12990 += 1, R12991 += 1 };
  s0 -> s1 [78, 65535] { R12991 += 1, R12929 += 1 };
  s1 -> s1 [0, 76] { R12991 += 1, R12929 += 1 };
  s1 -> s1 [0, 65535] { R12991 += 1 };
  s1 -> s4 [0, 65535];
  s1 -> s1 [78, 65535] { R12991 += 1, R12929 += 1 };
  s2 -> s1 [0, 76] { R12991 += 1, R12929 += 1 };
  s2 -> s5 [0, 65535] { R12991 += 1 };
  s2 -> s2 [0, 65535] { R12991 += 1, R12929 += 1, R69 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s1 [78, 65535] { R12991 += 1, R12929 += 1 };
  s3 -> s1 [0, 76] { R12991 += 1, R12929 += 1 };
  s3 -> s2 [0, 65535] { R12991 += 1, R12929 += 1, R69 += 1 };
  s3 -> s3 [0, 65535] { R12991 += 1, R12928 += 1, R12929 += 1 };
  s3 -> s4 [0, 65535];
  s3 -> s1 [78, 65535] { R12991 += 1, R12929 += 1 };
  s4 -> s4 [0, 65535];
  s5 -> s5 [0, 65535] { R12991 += 1 };
  s5 -> s4 [0, 65535];
  accepting s3, s4, s5, s2, s1, s0;
};
automaton value2_25 {
  init s0;
  s0 -> s1 [0, 76] { R12993 += 1, R12931 += 1, R11525 += 1 };
  s0 -> s1 [0, 65535] { R12993 += 1, R12931 += 1 };
  s0 -> s2 [0, 65535] { R12993 += 1, R12930 += 1, R12931 += 1 };
  s0 -> s0 [0, 65535] { R12992 += 1, R12993 += 1 };
  s0 -> s1 [78, 65535] { R12993 += 1, R12931 += 1, R11525 += 1 };
  s1 -> s1 [0, 76] { R12993 += 1, R12931 += 1, R11525 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s1 [0, 65535] { R12993 += 1, R12931 += 1 };
  s1 -> s4 [0, 65535] { R12993 += 1 };
  s1 -> s1 [78, 65535] { R12993 += 1, R12931 += 1, R11525 += 1 };
  s2 -> s1 [0, 76] { R12993 += 1, R12931 += 1, R11525 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s1 [0, 65535] { R12993 += 1, R12931 += 1 };
  s2 -> s2 [0, 65535] { R12993 += 1, R12930 += 1, R12931 += 1 };
  s2 -> s1 [78, 65535] { R12993 += 1, R12931 += 1, R11525 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R12993 += 1 };
  accepting s3, s4, s2, s1, s0;
};
automaton value2_26 {
  init s0;
  s0 -> s1 [0, 65535] { R12995 += 1, R12933 += 1, R11530 += 1, R11531 += 1 };
  s0 -> s0 [0, 65535] { R12994 += 1, R12995 += 1 };
  s0 -> s2 [0, 65535] { R12995 += 1, R12932 += 1, R12933 += 1 };
  s0 -> s3 [0, 65535] { R12995 += 1, R12933 += 1, R11529 += 1, R11530 += 1 };
  s1 -> s1 [0, 65535] { R12995 += 1, R12933 += 1, R11530 += 1, R11531 += 1 };
  s1 -> s4 [0, 65535] { R12995 += 1 };
  s1 -> s6 [0, 65535] { R12995 += 1, R12933 += 1 };
  s1 -> s5 [0, 65535];
  s2 -> s1 [0, 65535] { R12995 += 1, R12933 += 1, R11530 += 1, R11531 += 1 };
  s2 -> s2 [0, 65535] { R12995 += 1, R12932 += 1, R12933 += 1 };
  s2 -> s3 [0, 65535] { R12995 += 1, R12933 += 1, R11529 += 1, R11530 += 1 };
  s2 -> s5 [0, 65535];
  s3 -> s1 [0, 65535] { R12995 += 1, R12933 += 1, R11530 += 1, R11531 += 1 };
  s3 -> s4 [0, 65535] { R12995 += 1 };
  s3 -> s3 [0, 65535] { R12995 += 1, R12933 += 1, R11529 += 1, R11530 += 1 };
  s3 -> s5 [0, 65535];
  s4 -> s4 [0, 65535] { R12995 += 1 };
  s4 -> s5 [0, 65535];
  s5 -> s5 [0, 65535];
  s6 -> s4 [0, 65535] { R12995 += 1 };
  s6 -> s6 [0, 65535] { R12995 += 1, R12933 += 1 };
  s6 -> s5 [0, 65535];
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton value2_27 {
  init s0;
  s0 -> s1 [0, 77] { R12997 += 1, R12935 += 1, R12805 += 1 };
  s0 -> s0 [0, 65535] { R12996 += 1, R12997 += 1 };
  s0 -> s2 [0, 65535] { R12997 += 1, R12934 += 1, R12935 += 1 };
  s0 -> s3 [80, 80] { R12997 += 1, R12935 += 1, R12805 += 1 };
  s0 -> s1 [81, 65535] { R12997 += 1, R12935 += 1, R12805 += 1 };
  s1 -> s1 [0, 77] { R12997 += 1, R12935 += 1, R12805 += 1 };
  s1 -> s3 [80, 80] { R12997 += 1, R12935 += 1, R12805 += 1 };
  s1 -> s1 [81, 65535] { R12997 += 1, R12935 += 1, R12805 += 1 };
  s2 -> s1 [0, 77] { R12997 += 1, R12935 += 1, R12805 += 1 };
  s2 -> s2 [0, 65535] { R12997 += 1, R12934 += 1, R12935 += 1 };
  s2 -> s3 [80, 80] { R12997 += 1, R12935 += 1, R12805 += 1 };
  s2 -> s1 [81, 65535] { R12997 += 1, R12935 += 1, R12805 += 1 };
  s3 -> s3 [0, 77] { R12997 += 1, R12935 += 1, R12805 += 1 };
  s3 -> s3 [0, 65535] { R12997 += 1, R12935 += 1 };
  s3 -> s4 [0, 65535] { R12997 += 1 };
  s3 -> s5 [0, 65535];
  s3 -> s3 [80, 65535] { R12997 += 1, R12935 += 1, R12805 += 1 };
  s4 -> s4 [0, 65535] { R12997 += 1 };
  s4 -> s5 [0, 65535];
  s5 -> s5 [0, 65535];
  accepting s3, s4, s5;
};
automaton value2_28 {
  init s0;
  s0 -> s1 [0, 65535] { R12999 += 1, R12936 += 1, R12937 += 1 };
  s0 -> s2 [0, 65535] { R12999 += 1, R12937 += 1, R12809 += 1, R12810 += 1 };
  s0 -> s0 [0, 65535] { R12998 += 1, R12999 += 1 };
  s0 -> s3 [0, 65535] { R12999 += 1, R12937 += 1, R12810 += 1, R12811 += 1 };
  s1 -> s4 [0, 65535];
  s1 -> s1 [0, 65535] { R12999 += 1, R12936 += 1, R12937 += 1 };
  s1 -> s2 [0, 65535] { R12999 += 1, R12937 += 1, R12809 += 1, R12810 += 1 };
  s1 -> s3 [0, 65535] { R12999 += 1, R12937 += 1, R12810 += 1, R12811 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s5 [0, 65535] { R12999 += 1 };
  s2 -> s2 [0, 65535] { R12999 += 1, R12937 += 1, R12809 += 1, R12810 += 1 };
  s2 -> s3 [0, 65535] { R12999 += 1, R12937 += 1, R12810 += 1, R12811 += 1 };
  s3 -> s4 [0, 65535];
  s3 -> s5 [0, 65535] { R12999 += 1 };
  s3 -> s3 [0, 65535] { R12999 += 1, R12937 += 1, R12810 += 1, R12811 += 1 };
  s3 -> s6 [0, 65535] { R12999 += 1, R12937 += 1 };
  s4 -> s4 [0, 65535];
  s5 -> s4 [0, 65535];
  s5 -> s5 [0, 65535] { R12999 += 1 };
  s6 -> s4 [0, 65535];
  s6 -> s5 [0, 65535] { R12999 += 1 };
  s6 -> s6 [0, 65535] { R12999 += 1, R12937 += 1 };
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton value2_29 {
  init s0;
  s0 -> s1 [0, 76] { R13001 += 1, R12939 += 1, R12919 += 1 };
  s0 -> s1 [0, 65535] { R13001 += 1, R12939 += 1 };
  s0 -> s2 [0, 65535] { R13001 += 1, R12938 += 1, R12939 += 1 };
  s0 -> s0 [0, 65535] { R13000 += 1, R13001 += 1 };
  s0 -> s3 [77, 77] { R13001 += 1, R12939 += 1, R12919 += 1 };
  s0 -> s4 [77, 77] { R13001 += 1, R12939 += 1, R12919 += 1 };
  s0 -> s1 [81, 65535] { R13001 += 1, R12939 += 1, R12919 += 1 };
  s1 -> s1 [0, 76] { R13001 += 1, R12939 += 1, R12919 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s1 [0, 65535] { R13001 += 1, R12939 += 1 };
  s1 -> s6 [0, 65535] { R13001 += 1 };
  s1 -> s3 [77, 77] { R13001 += 1, R12939 += 1, R12919 += 1 };
  s1 -> s4 [77, 77] { R13001 += 1, R12939 += 1, R12919 += 1 };
  s1 -> s1 [81, 65535] { R13001 += 1, R12939 += 1, R12919 += 1 };
  s2 -> s1 [0, 76] { R13001 += 1, R12939 += 1, R12919 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s1 [0, 65535] { R13001 += 1, R12939 += 1 };
  s2 -> s2 [0, 65535] { R13001 += 1, R12938 += 1, R12939 += 1 };
  s2 -> s3 [77, 77] { R13001 += 1, R12939 += 1, R12919 += 1 };
  s2 -> s4 [77, 77] { R13001 += 1, R12939 += 1, R12919 += 1 };
  s2 -> s1 [81, 65535] { R13001 += 1, R12939 += 1, R12919 += 1 };
  s3 -> s3 [0, 77] { R13001 += 1, R12939 += 1, R12919 += 1 };
  s3 -> s5 [0, 65535];
  s3 -> s6 [0, 65535] { R13001 += 1 };
  s3 -> s3 [0, 65535] { R13001 += 1, R12939 += 1 };
  s3 -> s3 [81, 65535] { R13001 += 1, R12939 += 1, R12919 += 1 };
  s4 -> s5 [0, 65535];
  s4 -> s6 [0, 65535] { R13001 += 1 };
  s4 -> s4 [0, 65535] { R13001 += 1, R12939 += 1 };
  s5 -> s5 [0, 65535];
  s6 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R13001 += 1 };
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton value2_30 {
  init s0;
  s0 -> s1 [0, 65535] { R13003 += 1, R12959 += 1, R18 += 1 };
  s0 -> s0 [0, 65535] { R13002 += 1, R13003 += 1 };
  s0 -> s2 [0, 65535] { R13003 += 1, R12958 += 1, R12959 += 1 };
  s1 -> s1 [0, 65535] { R13003 += 1, R12959 += 1, R18 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s4 [0, 65535] { R13003 += 1 };
  s2 -> s1 [0, 65535] { R13003 += 1, R12959 += 1, R18 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s2 [0, 65535] { R13003 += 1, R12958 += 1, R12959 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R13003 += 1 };
  accepting s3, s4, s2, s1, s0;
};
automaton value2_31 {
  init s0;
  s0 -> s1 [0, 72] { R13005 += 1, R12961 += 1 };
  s0 -> s0 [0, 65535] { R13004 += 1, R13005 += 1 };
  s0 -> s2 [0, 65535] { R13005 += 1, R12960 += 1, R12961 += 1 };
  s0 -> s3 [73, 73] { R13005 += 1, R12961 += 1 };
  s0 -> s4 [73, 73] { R13005 += 1, R12961 += 1 };
  s0 -> s5 [77, 77] { R13005 += 1, R12961 += 1 };
  s0 -> s1 [78, 65535] { R13005 += 1, R12961 += 1 };
  s1 -> s1 [0, 72] { R13005 += 1, R12961 += 1 };
  s1 -> s3 [73, 73] { R13005 += 1, R12961 += 1 };
  s1 -> s4 [73, 73] { R13005 += 1, R12961 += 1 };
  s1 -> s5 [77, 77] { R13005 += 1, R12961 += 1 };
  s1 -> s1 [78, 65535] { R13005 += 1, R12961 += 1 };
  s2 -> s1 [0, 72] { R13005 += 1, R12961 += 1 };
  s2 -> s2 [0, 65535] { R13005 += 1, R12960 += 1, R12961 += 1 };
  s2 -> s3 [73, 73] { R13005 += 1, R12961 += 1 };
  s2 -> s4 [73, 73] { R13005 += 1, R12961 += 1 };
  s2 -> s5 [77, 77] { R13005 += 1, R12961 += 1 };
  s2 -> s1 [78, 65535] { R13005 += 1, R12961 += 1 };
  s4 -> s4 [0, 73] { R13005 += 1, R12961 += 1 };
  s4 -> s7 [77, 77] { R13005 += 1, R12961 += 1 };
  s4 -> s4 [78, 65535] { R13005 += 1, R12961 += 1 };
  s5 -> s5 [0, 72] { R13005 += 1, R12961 += 1 };
  s5 -> s5 [0, 65535] { R13005 += 1 };
  s5 -> s6 [0, 65535];
  s5 -> s7 [73, 73] { R13005 += 1, R12961 += 1 };
  s5 -> s8 [73, 73] { R13005 += 1, R12961 += 1 };
  s5 -> s5 [77, 65535] { R13005 += 1, R12961 += 1 };
  s6 -> s6 [0, 65535];
  s7 -> s7 [0, 73] { R13005 += 1, R12961 += 1 };
  s7 -> s7 [0, 65535] { R13005 += 1 };
  s7 -> s6 [0, 65535];
  s7 -> s7 [77, 65535] { R13005 += 1, R12961 += 1 };
  s8 -> s8 [0, 65535] { R13005 += 1 };
  s8 -> s6 [0, 65535];
  accepting s5, s6, s7, s8;
};
automaton value2_32 {
  init s0;
  s0 -> s1 [0, 72] { R13007 += 1, R12963 += 1, R66 += 1 };
  s0 -> s2 [0, 65535] { R13007 += 1, R12962 += 1, R12963 += 1 };
  s0 -> s0 [0, 65535] { R13006 += 1, R13007 += 1 };
  s0 -> s3 [73, 73] { R13007 += 1, R12963 += 1, R66 += 1 };
  s0 -> s4 [73, 73] { R13007 += 1, R12963 += 1, R66 += 1 };
  s0 -> s1 [74, 65535] { R13007 += 1, R12963 += 1, R66 += 1 };
  s1 -> s1 [0, 72] { R13007 += 1, R12963 += 1, R66 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s1 [0, 65535] { R13007 += 1 };
  s1 -> s3 [73, 73] { R13007 += 1, R12963 += 1, R66 += 1 };
  s1 -> s4 [73, 73] { R13007 += 1, R12963 += 1, R66 += 1 };
  s1 -> s1 [74, 65535] { R13007 += 1, R12963 += 1, R66 += 1 };
  s2 -> s1 [0, 72] { R13007 += 1, R12963 += 1, R66 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s2 [0, 65535] { R13007 += 1, R12962 += 1, R12963 += 1 };
  s2 -> s3 [73, 73] { R13007 += 1, R12963 += 1, R66 += 1 };
  s2 -> s4 [73, 73] { R13007 += 1, R12963 += 1, R66 += 1 };
  s2 -> s1 [74, 65535] { R13007 += 1, R12963 += 1, R66 += 1 };
  s3 -> s3 [0, 65535] { R13007 += 1 };
  s3 -> s5 [0, 65535];
  s4 -> s5 [0, 65535];
  s4 -> s6 [0, 65535] { R13007 += 1 };
  s4 -> s4 [0, 65535] { R13007 += 1, R12963 += 1, R66 += 1 };
  s5 -> s5 [0, 65535];
  s6 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R13007 += 1 };
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton value2_33 {
  init s0;
  s0 -> s1 [0, 72] { R13009 += 1, R12965 += 1, R68 += 1 };
  s0 -> s2 [0, 65535] { R13009 += 1, R12964 += 1, R12965 += 1 };
  s0 -> s0 [0, 65535] { R13008 += 1, R13009 += 1 };
  s0 -> s3 [73, 73] { R13009 += 1, R12965 += 1, R68 += 1 };
  s0 -> s4 [73, 73] { R13009 += 1, R12965 += 1, R68 += 1 };
  s0 -> s1 [74, 65535] { R13009 += 1, R12965 += 1, R68 += 1 };
  s1 -> s1 [0, 72] { R13009 += 1, R12965 += 1, R68 += 1 };
  s1 -> s1 [0, 65535] { R13009 += 1 };
  s1 -> s6 [0, 65535];
  s1 -> s3 [73, 73] { R13009 += 1, R12965 += 1, R68 += 1 };
  s1 -> s4 [73, 73] { R13009 += 1, R12965 += 1, R68 += 1 };
  s1 -> s1 [74, 65535] { R13009 += 1, R12965 += 1, R68 += 1 };
  s2 -> s1 [0, 72] { R13009 += 1, R12965 += 1, R68 += 1 };
  s2 -> s6 [0, 65535];
  s2 -> s2 [0, 65535] { R13009 += 1, R12964 += 1, R12965 += 1 };
  s2 -> s3 [73, 73] { R13009 += 1, R12965 += 1, R68 += 1 };
  s2 -> s4 [73, 73] { R13009 += 1, R12965 += 1, R68 += 1 };
  s2 -> s1 [74, 65535] { R13009 += 1, R12965 += 1, R68 += 1 };
  s3 -> s3 [0, 65535] { R13009 += 1 };
  s3 -> s6 [0, 65535];
  s4 -> s5 [0, 65535] { R13009 += 1 };
  s4 -> s6 [0, 65535];
  s4 -> s4 [0, 65535] { R13009 += 1, R12965 += 1, R68 += 1 };
  s5 -> s5 [0, 65535] { R13009 += 1 };
  s5 -> s6 [0, 65535];
  s6 -> s6 [0, 65535];
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton value2_34 {
  init s0;
  s0 -> s1 [0, 72] { R13011 += 1, R12967 += 1, R11523 += 1 };
  s0 -> s2 [0, 72] { R13011 += 1, R12967 += 1, R11522 += 1, R11523 += 1 };
  s0 -> s0 [0, 65535] { R13010 += 1, R13011 += 1 };
  s0 -> s3 [0, 65535] { R13011 += 1, R12966 += 1, R12967 += 1 };
  s0 -> s4 [73, 73] { R13011 += 1, R12967 += 1, R11523 += 1 };
  s0 -> s5 [73, 73] { R13011 += 1, R12967 += 1, R11523 += 1 };
  s0 -> s6 [73, 73] { R13011 += 1, R12967 += 1, R11522 += 1, R11523 += 1 };
  s0 -> s7 [73, 73] { R13011 += 1, R12967 += 1, R11522 += 1, R11523 += 1 };
  s0 -> s1 [74, 76] { R13011 += 1, R12967 += 1, R11523 += 1 };
  s0 -> s2 [74, 65535] { R13011 += 1, R12967 += 1, R11522 += 1, R11523 += 1 };
  s0 -> s1 [78, 65535] { R13011 += 1, R12967 += 1, R11523 += 1 };
  s1 -> s1 [0, 72] { R13011 += 1, R12967 += 1, R11523 += 1 };
  s1 -> s1 [0, 65535] { R13011 += 1 };
  s1 -> s9 [0, 65535];
  s1 -> s4 [73, 73] { R13011 += 1, R12967 += 1 };
  s1 -> s5 [73, 73] { R13011 += 1, R12967 += 1 };
  s1 -> s1 [74, 76] { R13011 += 1, R12967 += 1, R11523 += 1 };
  s1 -> s1 [74, 65535] { R13011 += 1, R12967 += 1 };
  s1 -> s1 [78, 65535] { R13011 += 1, R12967 += 1, R11523 += 1 };
  s2 -> s1 [0, 72] { R13011 += 1, R12967 += 1, R11523 += 1 };
  s2 -> s2 [0, 72] { R13011 += 1, R12967 += 1, R11522 += 1, R11523 += 1 };
  s2 -> s4 [73, 73] { R13011 += 1, R12967 += 1, R11523 += 1 };
  s2 -> s5 [73, 73] { R13011 += 1, R12967 += 1, R11523 += 1 };
  s2 -> s6 [73, 73] { R13011 += 1, R12967 += 1, R11522 += 1, R11523 += 1 };
  s2 -> s7 [73, 73] { R13011 += 1, R12967 += 1, R11522 += 1, R11523 += 1 };
  s2 -> s1 [74, 76] { R13011 += 1, R12967 += 1, R11523 += 1 };
  s2 -> s2 [74, 65535] { R13011 += 1, R12967 += 1, R11522 += 1, R11523 += 1 };
  s2 -> s1 [78, 65535] { R13011 += 1, R12967 += 1, R11523 += 1 };
  s3 -> s1 [0, 72] { R13011 += 1, R12967 += 1, R11523 += 1 };
  s3 -> s2 [0, 72] { R13011 += 1, R12967 += 1, R11522 += 1, R11523 += 1 };
  s3 -> s3 [0, 65535] { R13011 += 1, R12966 += 1, R12967 += 1 };
  s3 -> s4 [73, 73] { R13011 += 1, R12967 += 1, R11523 += 1 };
  s3 -> s5 [73, 73] { R13011 += 1, R12967 += 1, R11523 += 1 };
  s3 -> s6 [73, 73] { R13011 += 1, R12967 += 1, R11522 += 1, R11523 += 1 };
  s3 -> s7 [73, 73] { R13011 += 1, R12967 += 1, R11522 += 1, R11523 += 1 };
  s3 -> s1 [74, 76] { R13011 += 1, R12967 += 1, R11523 += 1 };
  s3 -> s2 [74, 65535] { R13011 += 1, R12967 += 1, R11522 += 1, R11523 += 1 };
  s3 -> s1 [78, 65535] { R13011 += 1, R12967 += 1, R11523 += 1 };
  s4 -> s4 [0, 65535] { R13011 += 1 };
  s4 -> s9 [0, 65535];
  s5 -> s5 [0, 76] { R13011 += 1, R12967 += 1, R11523 += 1 };
  s5 -> s5 [0, 65535] { R13011 += 1, R12967 += 1 };
  s5 -> s8 [0, 65535] { R13011 += 1 };
  s5 -> s9 [0, 65535];
  s5 -> s5 [78, 65535] { R13011 += 1, R12967 += 1, R11523 += 1 };
  s6 -> s5 [0, 76] { R13011 += 1, R12967 += 1, R11523 += 1 };
  s6 -> s6 [0, 65535] { R13011 += 1, R12967 += 1, R11522 += 1, R11523 += 1 };
  s6 -> s5 [78, 65535] { R13011 += 1, R12967 += 1, R11523 += 1 };
  s8 -> s8 [0, 65535] { R13011 += 1 };
  s8 -> s9 [0, 65535];
  s9 -> s9 [0, 65535];
  accepting s4, s8, s5, s9, s1;
};
automaton value2_35 {
  init s0;
  s0 -> s1 [0, 72] { R13013 += 1, R12969 += 1, R11526 += 1, R11527 += 1 };
  s0 -> s2 [0, 65535] { R13013 += 1, R12968 += 1, R12969 += 1 };
  s0 -> s0 [0, 65535] { R13012 += 1, R13013 += 1 };
  s0 -> s3 [73, 73] { R13013 += 1, R12969 += 1, R11526 += 1, R11527 += 1 };
  s0 -> s4 [73, 73] { R13013 += 1, R12969 += 1, R11526 += 1, R11527 += 1 };
  s0 -> s1 [74, 65535] { R13013 += 1, R12969 += 1, R11526 += 1, R11527 += 1 };
  s1 -> s1 [0, 72] { R13013 += 1, R12969 += 1, R11526 += 1, R11527 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s1 [0, 65535] { R13013 += 1 };
  s1 -> s3 [73, 73] { R13013 += 1, R12969 += 1, R11526 += 1, R11527 += 1 };
  s1 -> s4 [73, 73] { R13013 += 1, R12969 += 1, R11526 += 1, R11527 += 1 };
  s1 -> s1 [74, 65535] { R13013 += 1, R12969 += 1, R11526 += 1, R11527 += 1 };
  s2 -> s1 [0, 72] { R13013 += 1, R12969 += 1, R11526 += 1, R11527 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s2 [0, 65535] { R13013 += 1, R12968 += 1, R12969 += 1 };
  s2 -> s3 [73, 73] { R13013 += 1, R12969 += 1, R11526 += 1, R11527 += 1 };
  s2 -> s4 [73, 73] { R13013 += 1, R12969 += 1, R11526 += 1, R11527 += 1 };
  s2 -> s1 [74, 65535] { R13013 += 1, R12969 += 1, R11526 += 1, R11527 += 1 };
  s3 -> s6 [0, 65535] { R13013 += 1 };
  s3 -> s5 [0, 65535];
  s3 -> s3 [0, 65535] { R13013 += 1, R12969 += 1, R11526 += 1, R11527 += 1 };
  s4 -> s5 [0, 65535];
  s4 -> s4 [0, 65535] { R13013 += 1 };
  s5 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R13013 += 1 };
  s6 -> s5 [0, 65535];
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton value2_36 {
  init s0;
  s0 -> s1 [0, 72] { R13015 += 1, R12971 += 1, R12803 += 1 };
  s0 -> s2 [0, 72] { R13015 += 1, R12971 += 1, R12802 += 1, R12803 += 1 };
  s0 -> s3 [0, 65535] { R13015 += 1, R12970 += 1, R12971 += 1 };
  s0 -> s0 [0, 65535] { R13014 += 1, R13015 += 1 };
  s0 -> s4 [73, 73] { R13015 += 1, R12971 += 1, R12802 += 1, R12803 += 1 };
  s0 -> s5 [73, 73] { R13015 += 1, R12971 += 1, R12803 += 1 };
  s0 -> s6 [73, 73] { R13015 += 1, R12971 += 1, R12802 += 1, R12803 += 1 };
  s0 -> s7 [73, 73] { R13015 += 1, R12971 += 1, R12803 += 1 };
  s0 -> s1 [74, 77] { R13015 += 1, R12971 += 1, R12803 += 1 };
  s0 -> s2 [74, 65535] { R13015 += 1, R12971 += 1, R12802 += 1, R12803 += 1 };
  s0 -> s1 [81, 65535] { R13015 += 1, R12971 += 1, R12803 += 1 };
  s1 -> s1 [0, 72] { R13015 += 1, R12971 += 1, R12803 += 1 };
  s1 -> s1 [0, 65535] { R13015 += 1 };
  s1 -> s8 [0, 65535];
  s1 -> s5 [73, 73] { R13015 += 1, R12971 += 1, R12803 += 1 };
  s1 -> s7 [73, 73] { R13015 += 1, R12971 += 1, R12803 += 1 };
  s1 -> s1 [74, 77] { R13015 += 1, R12971 += 1, R12803 += 1 };
  s1 -> s1 [81, 65535] { R13015 += 1, R12971 += 1, R12803 += 1 };
  s2 -> s1 [0, 72] { R13015 += 1, R12971 += 1, R12803 += 1 };
  s2 -> s2 [0, 72] { R13015 += 1, R12971 += 1, R12802 += 1, R12803 += 1 };
  s2 -> s4 [73, 73] { R13015 += 1, R12971 += 1, R12802 += 1, R12803 += 1 };
  s2 -> s5 [73, 73] { R13015 += 1, R12971 += 1, R12803 += 1 };
  s2 -> s6 [73, 73] { R13015 += 1, R12971 += 1, R12802 += 1, R12803 += 1 };
  s2 -> s7 [73, 73] { R13015 += 1, R12971 += 1, R12803 += 1 };
  s2 -> s1 [74, 77] { R13015 += 1, R12971 += 1, R12803 += 1 };
  s2 -> s2 [74, 65535] { R13015 += 1, R12971 += 1, R12802 += 1, R12803 += 1 };
  s2 -> s1 [81, 65535] { R13015 += 1, R12971 += 1, R12803 += 1 };
  s3 -> s1 [0, 72] { R13015 += 1, R12971 += 1, R12803 += 1 };
  s3 -> s2 [0, 72] { R13015 += 1, R12971 += 1, R12802 += 1, R12803 += 1 };
  s3 -> s3 [0, 65535] { R13015 += 1, R12970 += 1, R12971 += 1 };
  s3 -> s4 [73, 73] { R13015 += 1, R12971 += 1, R12802 += 1, R12803 += 1 };
  s3 -> s5 [73, 73] { R13015 += 1, R12971 += 1, R12803 += 1 };
  s3 -> s6 [73, 73] { R13015 += 1, R12971 += 1, R12802 += 1, R12803 += 1 };
  s3 -> s7 [73, 73] { R13015 += 1, R12971 += 1, R12803 += 1 };
  s3 -> s1 [74, 77] { R13015 += 1, R12971 += 1, R12803 += 1 };
  s3 -> s2 [74, 65535] { R13015 += 1, R12971 += 1, R12802 += 1, R12803 += 1 };
  s3 -> s1 [81, 65535] { R13015 += 1, R12971 += 1, R12803 += 1 };
  s4 -> s5 [0, 77] { R13015 += 1, R12971 += 1, R12803 += 1 };
  s4 -> s4 [0, 65535] { R13015 += 1, R12971 += 1, R12802 += 1, R12803 += 1 };
  s4 -> s5 [81, 65535] { R13015 += 1, R12971 += 1, R12803 += 1 };
  s5 -> s5 [0, 77] { R13015 += 1, R12971 += 1, R12803 += 1 };
  s5 -> s5 [0, 65535] { R13015 += 1 };
  s5 -> s8 [0, 65535];
  s5 -> s5 [81, 65535] { R13015 += 1, R12971 += 1, R12803 += 1 };
  s7 -> s7 [0, 65535] { R13015 += 1 };
  s7 -> s8 [0, 65535];
  s8 -> s8 [0, 65535];
  accepting s1, s5, s7, s8;
};
automaton value2_37 {
  init s0;
  s0 -> s1 [0, 72] { R13017 += 1, R12973 += 1, R12806 += 1, R12807 += 1 };
  s0 -> s0 [0, 65535] { R13016 += 1, R13017 += 1 };
  s0 -> s2 [0, 65535] { R13017 += 1, R12972 += 1, R12973 += 1 };
  s0 -> s3 [73, 73] { R13017 += 1, R12973 += 1, R12806 += 1, R12807 += 1 };
  s0 -> s4 [73, 73] { R13017 += 1, R12973 += 1, R12806 += 1, R12807 += 1 };
  s0 -> s1 [74, 65535] { R13017 += 1, R12973 += 1, R12806 += 1, R12807 += 1 };
  s1 -> s1 [0, 72] { R13017 += 1, R12973 += 1, R12806 += 1, R12807 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s1 [0, 65535] { R13017 += 1 };
  s1 -> s3 [73, 73] { R13017 += 1, R12973 += 1, R12806 += 1, R12807 += 1 };
  s1 -> s4 [73, 73] { R13017 += 1, R12973 += 1, R12806 += 1, R12807 += 1 };
  s1 -> s1 [74, 65535] { R13017 += 1, R12973 += 1, R12806 += 1, R12807 += 1 };
  s2 -> s1 [0, 72] { R13017 += 1, R12973 += 1, R12806 += 1, R12807 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s2 [0, 65535] { R13017 += 1, R12972 += 1, R12973 += 1 };
  s2 -> s3 [73, 73] { R13017 += 1, R12973 += 1, R12806 += 1, R12807 += 1 };
  s2 -> s4 [73, 73] { R13017 += 1, R12973 += 1, R12806 += 1, R12807 += 1 };
  s2 -> s1 [74, 65535] { R13017 += 1, R12973 += 1, R12806 += 1, R12807 += 1 };
  s3 -> s3 [0, 65535] { R13017 += 1 };
  s3 -> s5 [0, 65535];
  s4 -> s5 [0, 65535];
  s4 -> s6 [0, 65535] { R13017 += 1 };
  s4 -> s4 [0, 65535] { R13017 += 1, R12973 += 1, R12806 += 1, R12807 += 1 };
  s5 -> s5 [0, 65535];
  s6 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R13017 += 1 };
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton value2_38 {
  init s0;
  s0 -> s1 [0, 72] { R13019 += 1, R12975 += 1, R12917 += 1 };
  s0 -> s2 [0, 72] { R13019 += 1, R12975 += 1, R12916 += 1, R12917 += 1 };
  s0 -> s3 [0, 65535] { R13019 += 1, R12974 += 1, R12975 += 1 };
  s0 -> s0 [0, 65535] { R13018 += 1, R13019 += 1 };
  s0 -> s4 [73, 73] { R13019 += 1, R12975 += 1, R12917 += 1 };
  s0 -> s5 [73, 73] { R13019 += 1, R12975 += 1, R12916 += 1, R12917 += 1 };
  s0 -> s6 [73, 73] { R13019 += 1, R12975 += 1, R12916 += 1, R12917 += 1 };
  s0 -> s7 [73, 73] { R13019 += 1, R12975 += 1, R12917 += 1 };
  s0 -> s1 [74, 76] { R13019 += 1, R12975 += 1, R12917 += 1 };
  s0 -> s2 [74, 65535] { R13019 += 1, R12975 += 1, R12916 += 1, R12917 += 1 };
  s0 -> s1 [81, 65535] { R13019 += 1, R12975 += 1, R12917 += 1 };
  s1 -> s1 [0, 72] { R13019 += 1, R12975 += 1, R12917 += 1 };
  s1 -> s8 [0, 65535];
  s1 -> s1 [0, 65535] { R13019 += 1 };
  s1 -> s4 [73, 73] { R13019 += 1, R12975 += 1 };
  s1 -> s7 [73, 73] { R13019 += 1, R12975 += 1 };
  s1 -> s1 [74, 76] { R13019 += 1, R12975 += 1, R12917 += 1 };
  s1 -> s1 [74, 65535] { R13019 += 1, R12975 += 1 };
  s1 -> s1 [81, 65535] { R13019 += 1, R12975 += 1, R12917 += 1 };
  s2 -> s1 [0, 72] { R13019 += 1, R12975 += 1, R12917 += 1 };
  s2 -> s2 [0, 72] { R13019 += 1, R12975 += 1, R12916 += 1, R12917 += 1 };
  s2 -> s4 [73, 73] { R13019 += 1, R12975 += 1, R12917 += 1 };
  s2 -> s5 [73, 73] { R13019 += 1, R12975 += 1, R12916 += 1, R12917 += 1 };
  s2 -> s6 [73, 73] { R13019 += 1, R12975 += 1, R12916 += 1, R12917 += 1 };
  s2 -> s7 [73, 73] { R13019 += 1, R12975 += 1, R12917 += 1 };
  s2 -> s1 [74, 76] { R13019 += 1, R12975 += 1, R12917 += 1 };
  s2 -> s2 [74, 65535] { R13019 += 1, R12975 += 1, R12916 += 1, R12917 += 1 };
  s2 -> s1 [81, 65535] { R13019 += 1, R12975 += 1, R12917 += 1 };
  s3 -> s1 [0, 72] { R13019 += 1, R12975 += 1, R12917 += 1 };
  s3 -> s2 [0, 72] { R13019 += 1, R12975 += 1, R12916 += 1, R12917 += 1 };
  s3 -> s3 [0, 65535] { R13019 += 1, R12974 += 1, R12975 += 1 };
  s3 -> s4 [73, 73] { R13019 += 1, R12975 += 1, R12917 += 1 };
  s3 -> s5 [73, 73] { R13019 += 1, R12975 += 1, R12916 += 1, R12917 += 1 };
  s3 -> s6 [73, 73] { R13019 += 1, R12975 += 1, R12916 += 1, R12917 += 1 };
  s3 -> s7 [73, 73] { R13019 += 1, R12975 += 1, R12917 += 1 };
  s3 -> s1 [74, 76] { R13019 += 1, R12975 += 1, R12917 += 1 };
  s3 -> s2 [74, 65535] { R13019 += 1, R12975 += 1, R12916 += 1, R12917 += 1 };
  s3 -> s1 [81, 65535] { R13019 += 1, R12975 += 1, R12917 += 1 };
  s4 -> s4 [0, 76] { R13019 += 1, R12975 += 1, R12917 += 1 };
  s4 -> s8 [0, 65535];
  s4 -> s9 [0, 65535] { R13019 += 1 };
  s4 -> s4 [0, 65535] { R13019 += 1, R12975 += 1 };
  s4 -> s4 [81, 65535] { R13019 += 1, R12975 += 1, R12917 += 1 };
  s6 -> s4 [0, 76] { R13019 += 1, R12975 += 1, R12917 += 1 };
  s6 -> s6 [0, 65535] { R13019 += 1, R12975 += 1, R12916 += 1, R12917 += 1 };
  s6 -> s4 [81, 65535] { R13019 += 1, R12975 += 1, R12917 += 1 };
  s7 -> s8 [0, 65535];
  s7 -> s7 [0, 65535] { R13019 += 1 };
  s8 -> s8 [0, 65535];
  s9 -> s8 [0, 65535];
  s9 -> s9 [0, 65535] { R13019 += 1 };
  accepting s4, s8, s9, s1, s7;
};
};
synchronised {  // Automata constraining P7
automaton P7_0 {
  init s0;
  s0 -> s1 [105, 105];
  accepting s1;
};
};
synchronised {  // Automata constraining P54
automaton P54_0 {
  init s0;
  s0 -> s1 [109, 109];
  accepting s1;
};
};
constraint R1 = R12935 && R2 = R13019 && R20 - R13019 = -1 && R21 = R13019 && R22 - R13019 = -1 && R23 = R13019 && R24 = 0 && R25 = 1 && R26 = 0 && R27 = 1 && R38 + R67 + R66 + -1*R12805 + -1*R12803 - R53 = 0 && R52 + R12804 + R12802 = 0 && R12934 = 0 && R12960 = 0 && R12961 = 0 && R12966 = 0 && R12967 = 0 && R12970 = 0 && R12971 = 0 && R12974 = 0 && R12975 = 0 && R12976 = 0 && R12977 = R13019 && R12978 = 0 && R12979 = R13019 && R12980 = 0 && R12981 = R13019 && R12982 = 0 && R12983 = R13019 && R12984 = 0 && R12985 = R13019 && R12986 = 0 && R12987 = R13019 && R12988 = 0 && R12989 = R13019 && R12990 = 0 && R12991 = R13019 && R12992 = 0 && R12993 = R13019 && R12994 = 0 && R12995 = R13019 && R12996 = 0 && R12997 = R13019 && R12998 = 0 && R12999 = R13019 && R13000 = 0 && R13001 = R13019 && R13002 = 0 && R13003 = R13019 && R13004 = 0 && R13005 = R13019 && R13006 = 0 && R13007 = R13019 && R13008 = 0 && R13009 = R13019 && R13010 = 0 && R13011 = R13019 && R13012 = 0 && R13013 = R13019 && R13014 = 0 && R13015 = R13019 && R13016 = 0 && R13017 = R13019 && R13018 = 0 && R8 < 1 && R11 < 1 && R12 < 1 && R40 + R69 + R68 < 1 && -1*R12805 + -1*R12803 - R53 < 1 && -1 < R12935 && 0 < R13019 && (R48 + R11531 + R11528 != 0 || ((R42 + R11524 + R11522 != 0 || R43 + R11525 + R11523 + -1*R12805 + -1*R12803 - R53 = 0 || R53 + R12805 + R12803 < 1) && (R42 + R11524 + R11522 = 0 || R53 + R12805 + R12803 < 1))) && (R48 + R11531 + R11528 != 0 || ((R46 + R11529 + R11526 != 0 || R47 + R11530 + R11527 + -1*R12805 + -1*R12803 - R53 = 0 || R53 + R12805 + R12803 < 1) && (R46 + R11529 + R11526 = 0 || R53 + R12805 + R12803 < 1))) && (R12920 != 0 || R12921 = R12935 || (R17 = 0 && R12935 = 0)) && (R12922 != 0 || R12923 = R12935 || (R17 = 0 && R12935 = 0)) && (R12924 != 0 || R12925 = R12935 || (R17 = 0 && R12935 = 0)) && (R12926 != 0 || R12927 = R12935 || (R17 = 0 && R12935 = 0)) && (R12928 != 0 || R12929 = R12935 || (R17 = 0 && R12935 = 0)) && (R12930 != 0 || R12931 = R12935 || (R17 = 0 && R12935 = 0)) && (R12932 != 0 || R12933 = R12935 || (R17 = 0 && R12935 = 0)) && (R12936 != 0 || R12935 = R12937 || (R17 = 0 && R12935 = 0)) && (R12938 != 0 || R12935 = R12939 || (R17 = 0 && R12935 = 0)) && (R18 = 0 || (R12958 = 0 && R12959 = 0)) && (R18 = 0 || (R12962 = 0 && R12963 = 0)) && (R18 = 0 || (R12964 = 0 && R12965 = 0)) && (R18 = 0 || (R12968 = 0 && R12969 = 0)) && (R18 = 0 || (R12972 = 0 && R12973 = 0)) && (R19 = 0 || (R12940 = 0 && R12941 = 0)) && (R19 = 0 || (R12942 = 0 && R12943 = 0)) && (R19 = 0 || (R12944 = 0 && R12945 = 0)) && (R19 = 0 || (R12946 = 0 && R12947 = 0)) && (R19 = 0 || (R12948 = 0 && R12949 = 0)) && (R19 = 0 || (R12950 = 0 && R12951 = 0)) && (R19 = 0 || (R12952 = 0 && R12953 = 0)) && (R19 = 0 || (R12954 = 0 && R12955 = 0)) && (R19 = 0 || (R12956 = 0 && R12957 = 0)) && (R48 + R11531 + R11528 = 0 || (R42 + R11524 + R11522 = 0 && R43 + R11525 + R11523 + -1*R12805 + -1*R12803 - R53 = 0)) && (R48 + R11531 + R11528 = 0 || (R46 + R11529 + R11526 = 0 && R47 + R11530 + R11527 + -1*R12805 + -1*R12803 - R53 = 0)) && (R58 + R12811 + R12808 = 0 || (R56 + R12809 + R12806 = 0 && R57 + R12810 + R12807 = 0)) && (R58 + R12811 + R12808 = 0 || (R62 + R12918 + R12916 = 0 && R63 + R12919 + R12917 = 0)) && (R12920 = 0 || (R17 = 0 && R12935 = 0)) && (R12922 = 0 || (R17 = 0 && R12935 = 0)) && (R12924 = 0 || (R17 = 0 && R12935 = 0)) && (R12926 = 0 || (R17 = 0 && R12935 = 0)) && (R12928 = 0 || (R17 = 0 && R12935 = 0)) && (R12930 = 0 || (R17 = 0 && R12935 = 0)) && (R12932 = 0 || (R17 = 0 && R12935 = 0)) && (R12936 = 0 || (R17 = 0 && R12935 = 0)) && (R12938 = 0 || (R17 = 0 && R12935 = 0));
// End of Parikh automata intersection problem
