// Parikh automata intersection problem, generated by OSTRICH+
counter int R1, R11, R11522, R11523, R11524, R11525, R12, R15342, R15343, R15344, R15345, R15346, R15347, R17, R17888, R17889, R17890, R17891, R18, R18314, R18315, R18316, R18317, R18318, R18319, R18632, R18633, R18634, R18635, R18636, R18637, R18638, R18639, R18640, R18641, R18642, R18643, R18644, R18645, R18646, R18647, R18648, R18649, R18650, R18651, R18652, R18653, R18654, R18655, R18656, R18657, R18658, R18659, R18660, R18661, R18662, R18663, R18664, R18665, R18666, R18667, R18668, R18669, R18670, R18671, R18672, R18673, R18674, R18675, R18676, R18677, R18678, R18679, R18680, R18681, R18682, R18683, R18684, R18685, R18686, R18687, R18688, R18689, R18690, R18691, R18692, R18693, R18694, R18695, R18696, R18697, R18698, R18699, R18700, R18701, R18702, R18703, R18704, R18705, R18706, R18707, R18708, R18709, R18710, R18711, R18712, R18713, R18714, R18715, R18716, R18717, R18718, R18719, R18720, R18721, R18722, R18723, R18724, R18725, R18726, R18727, R18728, R18729, R18730, R18731, R18732, R18733, R18734, R18735, R19, R2, R20, R21, R22, R23, R24, R25, R26, R27, R3, R38, R4, R40, R42, R43, R46, R47, R48, R52, R53, R56, R57, R58, R62, R63, R66, R67, R68, R69, R8;
synchronised {  // Automata constraining value2
automaton value2_0 {
  init s0;
  s0 -> s0 [0, 43];
  s0 -> s0 [45, 64];
  s0 -> s1 [73, 73];
  s0 -> s0 [74, 65535];
  s1 -> s1 [0, 43];
  s1 -> s1 [45, 64];
  s1 -> s1 [73, 65535];
  accepting s1;
};
automaton value2_1 {
  init s0;
  s0 -> s0 [0, 65535] { R2 += 1 };
  accepting s0;
};
automaton value2_2 {
  init s0;
  s0 -> s1 [0, 60];
  s0 -> s0 [0, 65535] { R11 += 1 };
  s0 -> s2 [61, 61];
  s0 -> s1 [62, 65535];
  s1 -> s1 [0, 60];
  s1 -> s2 [61, 61];
  s1 -> s1 [62, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1;
};
automaton value2_3 {
  init s0;
  s0 -> s1 [0, 72];
  s0 -> s0 [0, 65535] { R12 += 1 };
  s0 -> s2 [73, 73];
  s0 -> s1 [74, 65535];
  s1 -> s1 [0, 72];
  s1 -> s2 [73, 73];
  s1 -> s1 [74, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1;
};
automaton value2_4 {
  init s0;
  s0 -> s1 [0, 8] { R21 += 1 };
  s0 -> s0 [0, 65535] { R20 += 1, R21 += 1 };
  s0 -> s2 [9, 13] { R21 += 1 };
  s0 -> s1 [14, 31] { R21 += 1 };
  s0 -> s2 [32, 32] { R21 += 1 };
  s0 -> s1 [33, 65535] { R21 += 1 };
  s1 -> s1 [0, 65535] { R21 += 1 };
  s1 -> s3 [0, 65535];
  s2 -> s1 [0, 65535] { R21 += 1 };
  s3 -> s3 [0, 65535];
  accepting s0, s1, s3;
};
automaton value2_5 {
  init s0;
  s0 -> s1 [0, 65535] { R23 += 1, R3 += 1 };
  s0 -> s0 [0, 65535] { R22 += 1, R23 += 1 };
  s1 -> s2 [0, 65535];
  s1 -> s1 [0, 65535] { R23 += 1, R3 += 1 };
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton value2_6 {
  init s0;
  s0 -> s1 [0, 8] { R25 += 1 };
  s0 -> s0 [0, 65535] { R24 += 1, R25 += 1 };
  s0 -> s2 [9, 13] { R25 += 1 };
  s0 -> s1 [14, 31] { R25 += 1 };
  s0 -> s2 [32, 32] { R25 += 1 };
  s0 -> s1 [33, 65535] { R25 += 1 };
  s1 -> s1 [0, 65535] { R25 += 1 };
  s1 -> s3 [0, 65535];
  s2 -> s1 [0, 65535] { R25 += 1 };
  s3 -> s3 [0, 65535];
  accepting s0, s1, s3;
};
automaton value2_7 {
  init s0;
  s0 -> s1 [0, 65535] { R27 += 1, R4 += 1 };
  s0 -> s0 [0, 65535] { R26 += 1, R27 += 1 };
  s1 -> s1 [0, 65535] { R27 += 1, R4 += 1 };
  s1 -> s2 [0, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton value2_8 {
  init s0;
  s0 -> s1 [0, 65535] { R18657 += 1, R19 += 1 };
  s0 -> s0 [0, 65535] { R18656 += 1, R18657 += 1 };
  s1 -> s1 [0, 65535] { R18657 += 1, R19 += 1 };
  s1 -> s2 [0, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton value2_9 {
  init s0;
  s0 -> s1 [0, 72] { R18659 += 1 };
  s0 -> s0 [0, 65535] { R18658 += 1, R18659 += 1 };
  s0 -> s2 [73, 73] { R18659 += 1 };
  s0 -> s3 [73, 73] { R18659 += 1 };
  s0 -> s1 [78, 65535] { R18659 += 1 };
  s1 -> s1 [0, 72] { R18659 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s2 [73, 73] { R18659 += 1 };
  s1 -> s3 [73, 73] { R18659 += 1 };
  s1 -> s1 [78, 65535] { R18659 += 1 };
  s2 -> s2 [0, 73] { R18659 += 1 };
  s2 -> s2 [0, 65535];
  s2 -> s2 [78, 65535] { R18659 += 1 };
  s3 -> s3 [0, 65535];
  accepting s0, s1, s2, s3;
};
automaton value2_10 {
  init s0;
  s0 -> s1 [0, 72] { R18661 += 1, R38 += 1 };
  s0 -> s0 [0, 65535] { R18660 += 1, R18661 += 1 };
  s0 -> s2 [73, 73] { R18661 += 1, R38 += 1 };
  s0 -> s3 [73, 73] { R18661 += 1, R38 += 1 };
  s0 -> s1 [74, 65535] { R18661 += 1, R38 += 1 };
  s1 -> s1 [0, 72] { R18661 += 1, R38 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s2 [73, 73] { R18661 += 1, R38 += 1 };
  s1 -> s3 [73, 73] { R18661 += 1, R38 += 1 };
  s1 -> s1 [74, 65535] { R18661 += 1, R38 += 1 };
  s2 -> s2 [0, 65535] { R18661 += 1, R38 += 1 };
  s2 -> s4 [0, 65535];
  s3 -> s3 [0, 65535];
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton value2_11 {
  init s0;
  s0 -> s1 [0, 72] { R18663 += 1, R40 += 1 };
  s0 -> s0 [0, 65535] { R18662 += 1, R18663 += 1 };
  s0 -> s2 [73, 73] { R18663 += 1, R40 += 1 };
  s0 -> s3 [73, 73] { R18663 += 1, R40 += 1 };
  s0 -> s1 [74, 65535] { R18663 += 1, R40 += 1 };
  s1 -> s1 [0, 72] { R18663 += 1, R40 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s2 [73, 73] { R18663 += 1, R40 += 1 };
  s1 -> s3 [73, 73] { R18663 += 1, R40 += 1 };
  s1 -> s1 [74, 65535] { R18663 += 1, R40 += 1 };
  s2 -> s2 [0, 65535] { R18663 += 1, R40 += 1 };
  s2 -> s4 [0, 65535];
  s3 -> s3 [0, 65535];
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton value2_12 {
  init s0;
  s0 -> s1 [0, 72] { R18665 += 1, R42 += 1, R43 += 1 };
  s0 -> s0 [0, 65535] { R18664 += 1, R18665 += 1 };
  s0 -> s2 [73, 73] { R18665 += 1, R42 += 1, R43 += 1 };
  s0 -> s3 [73, 73] { R18665 += 1, R42 += 1, R43 += 1 };
  s0 -> s1 [74, 65535] { R18665 += 1, R42 += 1, R43 += 1 };
  s1 -> s1 [0, 72] { R18665 += 1, R42 += 1, R43 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s2 [73, 73] { R18665 += 1, R42 += 1, R43 += 1 };
  s1 -> s3 [73, 73] { R18665 += 1, R42 += 1, R43 += 1 };
  s1 -> s1 [74, 65535] { R18665 += 1, R42 += 1, R43 += 1 };
  s2 -> s2 [0, 65535] { R18665 += 1, R42 += 1, R43 += 1 };
  s2 -> s4 [0, 65535];
  s3 -> s3 [0, 65535];
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton value2_13 {
  init s0;
  s0 -> s1 [0, 72] { R18667 += 1, R46 += 1, R47 += 1 };
  s0 -> s0 [0, 65535] { R18666 += 1, R18667 += 1 };
  s0 -> s2 [73, 73] { R18667 += 1, R46 += 1, R47 += 1 };
  s0 -> s3 [73, 73] { R18667 += 1, R46 += 1, R47 += 1 };
  s0 -> s1 [74, 65535] { R18667 += 1, R46 += 1, R47 += 1 };
  s1 -> s1 [0, 72] { R18667 += 1, R46 += 1, R47 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s2 [73, 73] { R18667 += 1, R46 += 1, R47 += 1 };
  s1 -> s3 [73, 73] { R18667 += 1, R46 += 1, R47 += 1 };
  s1 -> s1 [74, 65535] { R18667 += 1, R46 += 1, R47 += 1 };
  s2 -> s2 [0, 65535] { R18667 += 1, R46 += 1, R47 += 1 };
  s2 -> s4 [0, 65535];
  s3 -> s3 [0, 65535];
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton value2_14 {
  init s0;
  s0 -> s1 [0, 72] { R18669 += 1, R52 += 1, R53 += 1 };
  s0 -> s0 [0, 65535] { R18668 += 1, R18669 += 1 };
  s0 -> s2 [73, 73] { R18669 += 1, R52 += 1, R53 += 1 };
  s0 -> s3 [73, 73] { R18669 += 1, R52 += 1, R53 += 1 };
  s0 -> s1 [74, 65535] { R18669 += 1, R52 += 1, R53 += 1 };
  s1 -> s1 [0, 72] { R18669 += 1, R52 += 1, R53 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s2 [73, 73] { R18669 += 1, R52 += 1, R53 += 1 };
  s1 -> s3 [73, 73] { R18669 += 1, R52 += 1, R53 += 1 };
  s1 -> s1 [74, 65535] { R18669 += 1, R52 += 1, R53 += 1 };
  s2 -> s2 [0, 65535];
  s3 -> s4 [0, 65535];
  s3 -> s3 [0, 65535] { R18669 += 1, R52 += 1, R53 += 1 };
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton value2_15 {
  init s0;
  s0 -> s1 [0, 72] { R18671 += 1, R56 += 1, R57 += 1 };
  s0 -> s0 [0, 65535] { R18670 += 1, R18671 += 1 };
  s0 -> s2 [73, 73] { R18671 += 1, R56 += 1, R57 += 1 };
  s0 -> s3 [73, 73] { R18671 += 1, R56 += 1, R57 += 1 };
  s0 -> s1 [74, 65535] { R18671 += 1, R56 += 1, R57 += 1 };
  s1 -> s1 [0, 72] { R18671 += 1, R56 += 1, R57 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s2 [73, 73] { R18671 += 1, R56 += 1, R57 += 1 };
  s1 -> s3 [73, 73] { R18671 += 1, R56 += 1, R57 += 1 };
  s1 -> s1 [74, 65535] { R18671 += 1, R56 += 1, R57 += 1 };
  s2 -> s2 [0, 65535];
  s3 -> s4 [0, 65535];
  s3 -> s3 [0, 65535] { R18671 += 1, R56 += 1, R57 += 1 };
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton value2_16 {
  init s0;
  s0 -> s1 [0, 72] { R18673 += 1, R62 += 1, R63 += 1 };
  s0 -> s0 [0, 65535] { R18672 += 1, R18673 += 1 };
  s0 -> s2 [73, 73] { R18673 += 1, R62 += 1, R63 += 1 };
  s0 -> s3 [73, 73] { R18673 += 1, R62 += 1, R63 += 1 };
  s0 -> s1 [74, 65535] { R18673 += 1, R62 += 1, R63 += 1 };
  s1 -> s1 [0, 72] { R18673 += 1, R62 += 1, R63 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s2 [73, 73] { R18673 += 1, R62 += 1, R63 += 1 };
  s1 -> s3 [73, 73] { R18673 += 1, R62 += 1, R63 += 1 };
  s1 -> s1 [74, 65535] { R18673 += 1, R62 += 1, R63 += 1 };
  s2 -> s2 [0, 65535] { R18673 += 1, R62 += 1, R63 += 1 };
  s2 -> s4 [0, 65535];
  s3 -> s3 [0, 65535];
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton value2_17 {
  init s0;
  s0 -> s1 [0, 72] { R18693 += 1 };
  s0 -> s0 [0, 65535] { R18692 += 1, R18693 += 1 };
  s0 -> s2 [73, 73] { R18693 += 1 };
  s0 -> s1 [74, 65535] { R18693 += 1 };
  s1 -> s1 [0, 72] { R18693 += 1 };
  s1 -> s2 [73, 73] { R18693 += 1 };
  s1 -> s1 [74, 65535] { R18693 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s2 [0, 65535] { R18693 += 1 };
  s3 -> s3 [0, 65535];
  accepting s2, s3;
};
automaton value2_18 {
  init s0;
  s0 -> s1 [0, 65535] { R18695 += 1, R1 += 1 };
  s0 -> s0 [0, 65535] { R18694 += 1, R18695 += 1 };
  s1 -> s2 [0, 65535];
  s1 -> s1 [0, 65535] { R18695 += 1, R1 += 1 };
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton value2_19 {
  init s0;
  s0 -> s1 [0, 72] { R18697 += 1 };
  s0 -> s2 [0, 65535] { R18697 += 1, R8 += 1 };
  s0 -> s0 [0, 65535] { R18696 += 1, R18697 += 1 };
  s0 -> s3 [73, 73] { R18697 += 1 };
  s0 -> s1 [74, 65535] { R18697 += 1 };
  s1 -> s1 [0, 72] { R18697 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s3 [73, 73] { R18697 += 1 };
  s1 -> s1 [74, 65535] { R18697 += 1 };
  s2 -> s1 [0, 72] { R18697 += 1 };
  s2 -> s2 [0, 65535] { R18697 += 1, R8 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s3 [73, 73] { R18697 += 1 };
  s2 -> s1 [74, 65535] { R18697 += 1 };
  s3 -> s3 [0, 65535] { R18697 += 1 };
  s4 -> s4 [0, 65535];
  accepting s0, s1, s2, s4;
};
automaton value2_20 {
  init s0;
  s0 -> s1 [0, 72] { R18699 += 1, R18637 += 1 };
  s0 -> s2 [0, 65535] { R18699 += 1, R18636 += 1, R18637 += 1 };
  s0 -> s0 [0, 65535] { R18698 += 1, R18699 += 1 };
  s0 -> s1 [74, 65535] { R18699 += 1, R18637 += 1 };
  s1 -> s1 [0, 72] { R18699 += 1, R18637 += 1 };
  s1 -> s1 [0, 65535] { R18699 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s1 [74, 65535] { R18699 += 1, R18637 += 1 };
  s2 -> s1 [0, 72] { R18699 += 1, R18637 += 1 };
  s2 -> s2 [0, 65535] { R18699 += 1, R18636 += 1, R18637 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s1 [74, 65535] { R18699 += 1, R18637 += 1 };
  s3 -> s3 [0, 65535];
  accepting s0, s1, s2, s3;
};
automaton value2_21 {
  init s0;
  s0 -> s1 [0, 65535] { R18701 += 1, R18638 += 1, R18639 += 1 };
  s0 -> s0 [0, 65535] { R18700 += 1, R18701 += 1 };
  s0 -> s2 [0, 65535] { R18701 += 1, R18639 += 1, R17 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s1 [0, 65535] { R18701 += 1, R18638 += 1, R18639 += 1 };
  s1 -> s2 [0, 65535] { R18701 += 1, R18639 += 1, R17 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s4 [0, 65535] { R18701 += 1 };
  s2 -> s2 [0, 65535] { R18701 += 1, R18639 += 1, R17 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R18701 += 1 };
  accepting s3, s4, s2, s1, s0;
};
automaton value2_22 {
  init s0;
  s0 -> s1 [0, 73] { R18703 += 1, R18641 += 1 };
  s0 -> s0 [0, 65535] { R18702 += 1, R18703 += 1 };
  s0 -> s2 [0, 65535] { R18703 += 1, R18640 += 1, R18641 += 1 };
  s0 -> s1 [77, 65535] { R18703 += 1, R18641 += 1 };
  s1 -> s1 [0, 73] { R18703 += 1, R18641 += 1 };
  s1 -> s1 [0, 65535] { R18703 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s1 [77, 65535] { R18703 += 1, R18641 += 1 };
  s2 -> s1 [0, 73] { R18703 += 1, R18641 += 1 };
  s2 -> s2 [0, 65535] { R18703 += 1, R18640 += 1, R18641 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s1 [77, 65535] { R18703 += 1, R18641 += 1 };
  s3 -> s3 [0, 65535];
  accepting s0, s1, s2, s3;
};
automaton value2_23 {
  init s0;
  s0 -> s1 [0, 65535] { R18705 += 1, R18643 += 1, R67 += 1 };
  s0 -> s2 [0, 65535] { R18705 += 1, R18642 += 1, R18643 += 1 };
  s0 -> s0 [0, 65535] { R18704 += 1, R18705 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s1 [0, 65535] { R18705 += 1, R18643 += 1, R67 += 1 };
  s1 -> s4 [0, 65535] { R18705 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s1 [0, 65535] { R18705 += 1, R18643 += 1, R67 += 1 };
  s2 -> s2 [0, 65535] { R18705 += 1, R18642 += 1, R18643 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R18705 += 1 };
  accepting s3, s4, s2, s1, s0;
};
automaton value2_24 {
  init s0;
  s0 -> s1 [0, 76] { R18707 += 1, R18645 += 1 };
  s0 -> s2 [0, 65535] { R18707 += 1, R18644 += 1, R18645 += 1 };
  s0 -> s0 [0, 65535] { R18706 += 1, R18707 += 1 };
  s0 -> s3 [0, 65535] { R18707 += 1, R18645 += 1, R69 += 1 };
  s0 -> s1 [78, 65535] { R18707 += 1, R18645 += 1 };
  s1 -> s1 [0, 76] { R18707 += 1, R18645 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s1 [0, 65535] { R18707 += 1 };
  s1 -> s1 [78, 65535] { R18707 += 1, R18645 += 1 };
  s2 -> s1 [0, 76] { R18707 += 1, R18645 += 1 };
  s2 -> s2 [0, 65535] { R18707 += 1, R18644 += 1, R18645 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s3 [0, 65535] { R18707 += 1, R18645 += 1, R69 += 1 };
  s2 -> s1 [78, 65535] { R18707 += 1, R18645 += 1 };
  s3 -> s1 [0, 76] { R18707 += 1, R18645 += 1 };
  s3 -> s4 [0, 65535] { R18707 += 1 };
  s3 -> s5 [0, 65535];
  s3 -> s3 [0, 65535] { R18707 += 1, R18645 += 1, R69 += 1 };
  s3 -> s1 [78, 65535] { R18707 += 1, R18645 += 1 };
  s4 -> s4 [0, 65535] { R18707 += 1 };
  s4 -> s5 [0, 65535];
  s5 -> s5 [0, 65535];
  accepting s3, s4, s5, s2, s1, s0;
};
automaton value2_25 {
  init s0;
  s0 -> s1 [0, 76] { R18709 += 1, R18647 += 1, R11525 += 1 };
  s0 -> s2 [0, 65535] { R18709 += 1, R18646 += 1, R18647 += 1 };
  s0 -> s1 [0, 65535] { R18709 += 1, R18647 += 1 };
  s0 -> s0 [0, 65535] { R18708 += 1, R18709 += 1 };
  s0 -> s1 [78, 65535] { R18709 += 1, R18647 += 1, R11525 += 1 };
  s1 -> s1 [0, 76] { R18709 += 1, R18647 += 1, R11525 += 1 };
  s1 -> s1 [0, 65535] { R18709 += 1, R18647 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s4 [0, 65535] { R18709 += 1 };
  s1 -> s1 [78, 65535] { R18709 += 1, R18647 += 1, R11525 += 1 };
  s2 -> s1 [0, 76] { R18709 += 1, R18647 += 1, R11525 += 1 };
  s2 -> s2 [0, 65535] { R18709 += 1, R18646 += 1, R18647 += 1 };
  s2 -> s1 [0, 65535] { R18709 += 1, R18647 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s1 [78, 65535] { R18709 += 1, R18647 += 1, R11525 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R18709 += 1 };
  accepting s3, s4, s2, s1, s0;
};
automaton value2_26 {
  init s0;
  s0 -> s1 [0, 65535] { R18711 += 1, R18648 += 1, R18649 += 1 };
  s0 -> s2 [0, 65535] { R18711 += 1, R18649 += 1, R15346 += 1, R15347 += 1 };
  s0 -> s0 [0, 65535] { R18710 += 1, R18711 += 1 };
  s0 -> s3 [0, 65535] { R18711 += 1, R18649 += 1 };
  s1 -> s1 [0, 65535] { R18711 += 1, R18648 += 1, R18649 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s2 [0, 65535] { R18711 += 1, R18649 += 1, R15346 += 1, R15347 += 1 };
  s1 -> s3 [0, 65535] { R18711 += 1, R18649 += 1 };
  s2 -> s4 [0, 65535] { R18711 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s2 [0, 65535] { R18711 += 1, R18649 += 1, R15346 += 1, R15347 += 1 };
  s2 -> s3 [0, 65535] { R18711 += 1, R18649 += 1 };
  s3 -> s4 [0, 65535] { R18711 += 1 };
  s3 -> s5 [0, 65535];
  s3 -> s3 [0, 65535] { R18711 += 1, R18649 += 1 };
  s4 -> s4 [0, 65535] { R18711 += 1 };
  s4 -> s5 [0, 65535];
  s5 -> s5 [0, 65535];
  accepting s3, s4, s5, s2, s1, s0;
};
automaton value2_27 {
  init s0;
  s0 -> s1 [0, 77] { R18713 += 1, R18651 += 1, R17891 += 1 };
  s0 -> s2 [0, 65535] { R18713 += 1, R18650 += 1, R18651 += 1 };
  s0 -> s0 [0, 65535] { R18712 += 1, R18713 += 1 };
  s0 -> s3 [83, 83] { R18713 += 1, R18651 += 1, R17891 += 1 };
  s0 -> s1 [84, 65535] { R18713 += 1, R18651 += 1, R17891 += 1 };
  s1 -> s1 [0, 77] { R18713 += 1, R18651 += 1, R17891 += 1 };
  s1 -> s3 [83, 83] { R18713 += 1, R18651 += 1, R17891 += 1 };
  s1 -> s1 [84, 65535] { R18713 += 1, R18651 += 1, R17891 += 1 };
  s2 -> s1 [0, 77] { R18713 += 1, R18651 += 1, R17891 += 1 };
  s2 -> s2 [0, 65535] { R18713 += 1, R18650 += 1, R18651 += 1 };
  s2 -> s3 [83, 83] { R18713 += 1, R18651 += 1, R17891 += 1 };
  s2 -> s1 [84, 65535] { R18713 += 1, R18651 += 1, R17891 += 1 };
  s3 -> s3 [0, 77] { R18713 += 1, R18651 += 1, R17891 += 1 };
  s3 -> s3 [0, 65535] { R18713 += 1, R18651 += 1 };
  s3 -> s4 [0, 65535] { R18713 += 1 };
  s3 -> s5 [0, 65535];
  s3 -> s3 [83, 65535] { R18713 += 1, R18651 += 1, R17891 += 1 };
  s4 -> s4 [0, 65535] { R18713 += 1 };
  s4 -> s5 [0, 65535];
  s5 -> s5 [0, 65535];
  accepting s3, s4, s5;
};
automaton value2_28 {
  init s0;
  s0 -> s0 [0, 65535] { R18714 += 1, R18715 += 1 };
  s0 -> s1 [0, 65535] { R18715 += 1, R18653 += 1 };
  s0 -> s2 [0, 65535] { R18715 += 1, R18653 += 1, R18318 += 1, R18319 += 1 };
  s0 -> s3 [0, 65535] { R18715 += 1, R18652 += 1, R18653 += 1 };
  s1 -> s4 [0, 65535];
  s1 -> s1 [0, 65535] { R18715 += 1, R18653 += 1 };
  s1 -> s5 [0, 65535] { R18715 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s1 [0, 65535] { R18715 += 1, R18653 += 1 };
  s2 -> s2 [0, 65535] { R18715 += 1, R18653 += 1, R18318 += 1, R18319 += 1 };
  s2 -> s5 [0, 65535] { R18715 += 1 };
  s3 -> s4 [0, 65535];
  s3 -> s1 [0, 65535] { R18715 += 1, R18653 += 1 };
  s3 -> s2 [0, 65535] { R18715 += 1, R18653 += 1, R18318 += 1, R18319 += 1 };
  s3 -> s3 [0, 65535] { R18715 += 1, R18652 += 1, R18653 += 1 };
  s4 -> s4 [0, 65535];
  s5 -> s4 [0, 65535];
  s5 -> s5 [0, 65535] { R18715 += 1 };
  accepting s3, s4, s5, s2, s1, s0;
};
automaton value2_29 {
  init s0;
  s0 -> s1 [0, 77] { R18717 += 1, R18655 += 1, R18635 += 1 };
  s0 -> s2 [0, 65535] { R18717 += 1, R18654 += 1, R18655 += 1 };
  s0 -> s0 [0, 65535] { R18716 += 1, R18717 += 1 };
  s0 -> s1 [0, 65535] { R18717 += 1, R18655 += 1 };
  s0 -> s1 [84, 65535] { R18717 += 1, R18655 += 1, R18635 += 1 };
  s1 -> s1 [0, 77] { R18717 += 1, R18655 += 1, R18635 += 1 };
  s1 -> s4 [0, 65535] { R18717 += 1 };
  s1 -> s1 [0, 65535] { R18717 += 1, R18655 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s1 [84, 65535] { R18717 += 1, R18655 += 1, R18635 += 1 };
  s2 -> s1 [0, 77] { R18717 += 1, R18655 += 1, R18635 += 1 };
  s2 -> s2 [0, 65535] { R18717 += 1, R18654 += 1, R18655 += 1 };
  s2 -> s1 [0, 65535] { R18717 += 1, R18655 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s1 [84, 65535] { R18717 += 1, R18655 += 1, R18635 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R18717 += 1 };
  s4 -> s3 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton value2_30 {
  init s0;
  s0 -> s0 [0, 65535] { R18718 += 1, R18719 += 1 };
  s0 -> s1 [0, 65535] { R18719 += 1, R18675 += 1, R18 += 1 };
  s0 -> s2 [0, 65535] { R18719 += 1, R18674 += 1, R18675 += 1 };
  s1 -> s4 [0, 65535] { R18719 += 1 };
  s1 -> s1 [0, 65535] { R18719 += 1, R18675 += 1, R18 += 1 };
  s1 -> s3 [0, 65535];
  s2 -> s1 [0, 65535] { R18719 += 1, R18675 += 1, R18 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s2 [0, 65535] { R18719 += 1, R18674 += 1, R18675 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R18719 += 1 };
  s4 -> s3 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton value2_31 {
  init s0;
  s0 -> s1 [0, 72] { R18721 += 1, R18677 += 1 };
  s0 -> s2 [0, 65535] { R18721 += 1, R18676 += 1, R18677 += 1 };
  s0 -> s0 [0, 65535] { R18720 += 1, R18721 += 1 };
  s0 -> s3 [73, 73] { R18721 += 1, R18677 += 1 };
  s0 -> s4 [73, 73] { R18721 += 1, R18677 += 1 };
  s0 -> s5 [77, 77] { R18721 += 1, R18677 += 1 };
  s0 -> s1 [78, 65535] { R18721 += 1, R18677 += 1 };
  s1 -> s1 [0, 72] { R18721 += 1, R18677 += 1 };
  s1 -> s3 [73, 73] { R18721 += 1, R18677 += 1 };
  s1 -> s4 [73, 73] { R18721 += 1, R18677 += 1 };
  s1 -> s5 [77, 77] { R18721 += 1, R18677 += 1 };
  s1 -> s1 [78, 65535] { R18721 += 1, R18677 += 1 };
  s2 -> s1 [0, 72] { R18721 += 1, R18677 += 1 };
  s2 -> s2 [0, 65535] { R18721 += 1, R18676 += 1, R18677 += 1 };
  s2 -> s3 [73, 73] { R18721 += 1, R18677 += 1 };
  s2 -> s4 [73, 73] { R18721 += 1, R18677 += 1 };
  s2 -> s5 [77, 77] { R18721 += 1, R18677 += 1 };
  s2 -> s1 [78, 65535] { R18721 += 1, R18677 += 1 };
  s3 -> s3 [0, 73] { R18721 += 1, R18677 += 1 };
  s3 -> s8 [77, 77] { R18721 += 1, R18677 += 1 };
  s3 -> s3 [78, 65535] { R18721 += 1, R18677 += 1 };
  s5 -> s5 [0, 72] { R18721 += 1, R18677 += 1 };
  s5 -> s6 [0, 65535];
  s5 -> s5 [0, 65535] { R18721 += 1 };
  s5 -> s7 [73, 73] { R18721 += 1, R18677 += 1 };
  s5 -> s8 [73, 73] { R18721 += 1, R18677 += 1 };
  s5 -> s5 [77, 65535] { R18721 += 1, R18677 += 1 };
  s6 -> s6 [0, 65535];
  s7 -> s7 [0, 65535] { R18721 += 1 };
  s7 -> s6 [0, 65535];
  s8 -> s8 [0, 73] { R18721 += 1, R18677 += 1 };
  s8 -> s8 [0, 65535] { R18721 += 1 };
  s8 -> s6 [0, 65535];
  s8 -> s8 [77, 65535] { R18721 += 1, R18677 += 1 };
  accepting s5, s6, s7, s8;
};
automaton value2_32 {
  init s0;
  s0 -> s1 [0, 72] { R18723 += 1, R18679 += 1, R66 += 1 };
  s0 -> s2 [0, 65535] { R18723 += 1, R18678 += 1, R18679 += 1 };
  s0 -> s0 [0, 65535] { R18722 += 1, R18723 += 1 };
  s0 -> s3 [73, 73] { R18723 += 1, R18679 += 1, R66 += 1 };
  s0 -> s4 [73, 73] { R18723 += 1, R18679 += 1, R66 += 1 };
  s0 -> s1 [74, 65535] { R18723 += 1, R18679 += 1, R66 += 1 };
  s1 -> s1 [0, 72] { R18723 += 1, R18679 += 1, R66 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s1 [0, 65535] { R18723 += 1 };
  s1 -> s3 [73, 73] { R18723 += 1, R18679 += 1, R66 += 1 };
  s1 -> s4 [73, 73] { R18723 += 1, R18679 += 1, R66 += 1 };
  s1 -> s1 [74, 65535] { R18723 += 1, R18679 += 1, R66 += 1 };
  s2 -> s1 [0, 72] { R18723 += 1, R18679 += 1, R66 += 1 };
  s2 -> s2 [0, 65535] { R18723 += 1, R18678 += 1, R18679 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s3 [73, 73] { R18723 += 1, R18679 += 1, R66 += 1 };
  s2 -> s4 [73, 73] { R18723 += 1, R18679 += 1, R66 += 1 };
  s2 -> s1 [74, 65535] { R18723 += 1, R18679 += 1, R66 += 1 };
  s3 -> s5 [0, 65535];
  s3 -> s3 [0, 65535] { R18723 += 1 };
  s4 -> s5 [0, 65535];
  s4 -> s6 [0, 65535] { R18723 += 1 };
  s4 -> s4 [0, 65535] { R18723 += 1, R18679 += 1, R66 += 1 };
  s5 -> s5 [0, 65535];
  s6 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R18723 += 1 };
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton value2_33 {
  init s0;
  s0 -> s1 [0, 72] { R18725 += 1, R18681 += 1, R68 += 1 };
  s0 -> s0 [0, 65535] { R18724 += 1, R18725 += 1 };
  s0 -> s2 [0, 65535] { R18725 += 1, R18680 += 1, R18681 += 1 };
  s0 -> s3 [73, 73] { R18725 += 1, R18681 += 1, R68 += 1 };
  s0 -> s4 [73, 73] { R18725 += 1, R18681 += 1, R68 += 1 };
  s0 -> s1 [74, 65535] { R18725 += 1, R18681 += 1, R68 += 1 };
  s1 -> s1 [0, 72] { R18725 += 1, R18681 += 1, R68 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s1 [0, 65535] { R18725 += 1 };
  s1 -> s3 [73, 73] { R18725 += 1, R18681 += 1, R68 += 1 };
  s1 -> s4 [73, 73] { R18725 += 1, R18681 += 1, R68 += 1 };
  s1 -> s1 [74, 65535] { R18725 += 1, R18681 += 1, R68 += 1 };
  s2 -> s1 [0, 72] { R18725 += 1, R18681 += 1, R68 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s2 [0, 65535] { R18725 += 1, R18680 += 1, R18681 += 1 };
  s2 -> s3 [73, 73] { R18725 += 1, R18681 += 1, R68 += 1 };
  s2 -> s4 [73, 73] { R18725 += 1, R18681 += 1, R68 += 1 };
  s2 -> s1 [74, 65535] { R18725 += 1, R18681 += 1, R68 += 1 };
  s3 -> s3 [0, 65535] { R18725 += 1 };
  s3 -> s5 [0, 65535];
  s4 -> s5 [0, 65535];
  s4 -> s4 [0, 65535] { R18725 += 1, R18681 += 1, R68 += 1 };
  s4 -> s6 [0, 65535] { R18725 += 1 };
  s5 -> s5 [0, 65535];
  s6 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R18725 += 1 };
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton value2_34 {
  init s0;
  s0 -> s1 [0, 72] { R18727 += 1, R18683 += 1, R11523 += 1 };
  s0 -> s2 [0, 72] { R18727 += 1, R18683 += 1, R11522 += 1, R11523 += 1 };
  s0 -> s3 [0, 65535] { R18727 += 1, R18682 += 1, R18683 += 1 };
  s0 -> s0 [0, 65535] { R18726 += 1, R18727 += 1 };
  s0 -> s4 [73, 73] { R18727 += 1, R18683 += 1, R11522 += 1, R11523 += 1 };
  s0 -> s5 [73, 73] { R18727 += 1, R18683 += 1, R11522 += 1, R11523 += 1 };
  s0 -> s6 [73, 73] { R18727 += 1, R18683 += 1, R11523 += 1 };
  s0 -> s7 [73, 73] { R18727 += 1, R18683 += 1, R11523 += 1 };
  s0 -> s1 [74, 76] { R18727 += 1, R18683 += 1, R11523 += 1 };
  s0 -> s2 [74, 65535] { R18727 += 1, R18683 += 1, R11522 += 1, R11523 += 1 };
  s0 -> s1 [78, 65535] { R18727 += 1, R18683 += 1, R11523 += 1 };
  s1 -> s1 [0, 72] { R18727 += 1, R18683 += 1, R11523 += 1 };
  s1 -> s8 [0, 65535];
  s1 -> s1 [0, 65535] { R18727 += 1 };
  s1 -> s6 [73, 73] { R18727 += 1, R18683 += 1 };
  s1 -> s7 [73, 73] { R18727 += 1, R18683 += 1 };
  s1 -> s1 [74, 76] { R18727 += 1, R18683 += 1, R11523 += 1 };
  s1 -> s1 [74, 65535] { R18727 += 1, R18683 += 1 };
  s1 -> s1 [78, 65535] { R18727 += 1, R18683 += 1, R11523 += 1 };
  s2 -> s1 [0, 72] { R18727 += 1, R18683 += 1, R11523 += 1 };
  s2 -> s2 [0, 72] { R18727 += 1, R18683 += 1, R11522 += 1, R11523 += 1 };
  s2 -> s4 [73, 73] { R18727 += 1, R18683 += 1, R11522 += 1, R11523 += 1 };
  s2 -> s5 [73, 73] { R18727 += 1, R18683 += 1, R11522 += 1, R11523 += 1 };
  s2 -> s6 [73, 73] { R18727 += 1, R18683 += 1, R11523 += 1 };
  s2 -> s7 [73, 73] { R18727 += 1, R18683 += 1, R11523 += 1 };
  s2 -> s1 [74, 76] { R18727 += 1, R18683 += 1, R11523 += 1 };
  s2 -> s2 [74, 65535] { R18727 += 1, R18683 += 1, R11522 += 1, R11523 += 1 };
  s2 -> s1 [78, 65535] { R18727 += 1, R18683 += 1, R11523 += 1 };
  s3 -> s1 [0, 72] { R18727 += 1, R18683 += 1, R11523 += 1 };
  s3 -> s2 [0, 72] { R18727 += 1, R18683 += 1, R11522 += 1, R11523 += 1 };
  s3 -> s3 [0, 65535] { R18727 += 1, R18682 += 1, R18683 += 1 };
  s3 -> s4 [73, 73] { R18727 += 1, R18683 += 1, R11522 += 1, R11523 += 1 };
  s3 -> s5 [73, 73] { R18727 += 1, R18683 += 1, R11522 += 1, R11523 += 1 };
  s3 -> s6 [73, 73] { R18727 += 1, R18683 += 1, R11523 += 1 };
  s3 -> s7 [73, 73] { R18727 += 1, R18683 += 1, R11523 += 1 };
  s3 -> s1 [74, 76] { R18727 += 1, R18683 += 1, R11523 += 1 };
  s3 -> s2 [74, 65535] { R18727 += 1, R18683 += 1, R11522 += 1, R11523 += 1 };
  s3 -> s1 [78, 65535] { R18727 += 1, R18683 += 1, R11523 += 1 };
  s4 -> s7 [0, 76] { R18727 += 1, R18683 += 1, R11523 += 1 };
  s4 -> s4 [0, 65535] { R18727 += 1, R18683 += 1, R11522 += 1, R11523 += 1 };
  s4 -> s7 [78, 65535] { R18727 += 1, R18683 += 1, R11523 += 1 };
  s6 -> s8 [0, 65535];
  s6 -> s6 [0, 65535] { R18727 += 1 };
  s7 -> s7 [0, 76] { R18727 += 1, R18683 += 1, R11523 += 1 };
  s7 -> s8 [0, 65535];
  s7 -> s9 [0, 65535] { R18727 += 1 };
  s7 -> s7 [0, 65535] { R18727 += 1, R18683 += 1 };
  s7 -> s7 [78, 65535] { R18727 += 1, R18683 += 1, R11523 += 1 };
  s8 -> s8 [0, 65535];
  s9 -> s8 [0, 65535];
  s9 -> s9 [0, 65535] { R18727 += 1 };
  accepting s8, s9, s6, s1, s7;
};
automaton value2_35 {
  init s0;
  s0 -> s1 [0, 72] { R18729 += 1, R18685 += 1, R15343 += 1, R15344 += 1 };
  s0 -> s2 [0, 72] { R18729 += 1, R18685 += 1, R15342 += 1, R15343 += 1 };
  s0 -> s0 [0, 65535] { R18728 += 1, R18729 += 1 };
  s0 -> s3 [0, 65535] { R18729 += 1, R18684 += 1, R18685 += 1 };
  s0 -> s4 [73, 73] { R18729 += 1, R18685 += 1, R15342 += 1, R15343 += 1 };
  s0 -> s5 [73, 73] { R18729 += 1, R18685 += 1, R15343 += 1, R15344 += 1 };
  s0 -> s6 [73, 73] { R18729 += 1, R18685 += 1, R15342 += 1, R15343 += 1 };
  s0 -> s7 [73, 73] { R18729 += 1, R18685 += 1, R15343 += 1, R15344 += 1 };
  s0 -> s1 [74, 65535] { R18729 += 1, R18685 += 1, R15343 += 1, R15344 += 1 };
  s0 -> s2 [74, 65535] { R18729 += 1, R18685 += 1, R15342 += 1, R15343 += 1 };
  s1 -> s1 [0, 72] { R18729 += 1, R18685 += 1, R15343 += 1, R15344 += 1 };
  s1 -> s8 [0, 65535];
  s1 -> s1 [0, 65535] { R18729 += 1 };
  s1 -> s5 [73, 73] { R18729 += 1, R18685 += 1, R15343 += 1, R15344 += 1 };
  s1 -> s7 [73, 73] { R18729 += 1, R18685 += 1, R15343 += 1, R15344 += 1 };
  s1 -> s1 [74, 65535] { R18729 += 1, R18685 += 1, R15343 += 1, R15344 += 1 };
  s2 -> s1 [0, 72] { R18729 += 1, R18685 += 1, R15343 += 1, R15344 += 1 };
  s2 -> s2 [0, 72] { R18729 += 1, R18685 += 1, R15342 += 1, R15343 += 1 };
  s2 -> s4 [73, 73] { R18729 += 1, R18685 += 1, R15342 += 1, R15343 += 1 };
  s2 -> s5 [73, 73] { R18729 += 1, R18685 += 1, R15343 += 1, R15344 += 1 };
  s2 -> s6 [73, 73] { R18729 += 1, R18685 += 1, R15342 += 1, R15343 += 1 };
  s2 -> s7 [73, 73] { R18729 += 1, R18685 += 1, R15343 += 1, R15344 += 1 };
  s2 -> s1 [74, 65535] { R18729 += 1, R18685 += 1, R15343 += 1, R15344 += 1 };
  s2 -> s2 [74, 65535] { R18729 += 1, R18685 += 1, R15342 += 1, R15343 += 1 };
  s3 -> s1 [0, 72] { R18729 += 1, R18685 += 1, R15343 += 1, R15344 += 1 };
  s3 -> s2 [0, 72] { R18729 += 1, R18685 += 1, R15342 += 1, R15343 += 1 };
  s3 -> s3 [0, 65535] { R18729 += 1, R18684 += 1, R18685 += 1 };
  s3 -> s4 [73, 73] { R18729 += 1, R18685 += 1, R15342 += 1, R15343 += 1 };
  s3 -> s5 [73, 73] { R18729 += 1, R18685 += 1, R15343 += 1, R15344 += 1 };
  s3 -> s6 [73, 73] { R18729 += 1, R18685 += 1, R15342 += 1, R15343 += 1 };
  s3 -> s7 [73, 73] { R18729 += 1, R18685 += 1, R15343 += 1, R15344 += 1 };
  s3 -> s1 [74, 65535] { R18729 += 1, R18685 += 1, R15343 += 1, R15344 += 1 };
  s3 -> s2 [74, 65535] { R18729 += 1, R18685 += 1, R15342 += 1, R15343 += 1 };
  s4 -> s4 [0, 65535] { R18729 += 1, R18685 += 1, R15342 += 1, R15343 += 1 };
  s4 -> s5 [0, 65535] { R18729 += 1, R18685 += 1, R15343 += 1, R15344 += 1 };
  s5 -> s8 [0, 65535];
  s5 -> s9 [0, 65535] { R18729 += 1 };
  s5 -> s5 [0, 65535] { R18729 += 1, R18685 += 1, R15343 += 1, R15344 += 1 };
  s7 -> s8 [0, 65535];
  s7 -> s7 [0, 65535] { R18729 += 1 };
  s8 -> s8 [0, 65535];
  s9 -> s8 [0, 65535];
  s9 -> s9 [0, 65535] { R18729 += 1 };
  accepting s8, s5, s9, s1, s7;
};
automaton value2_36 {
  init s0;
  s0 -> s1 [0, 72] { R18731 += 1, R18687 += 1, R17889 += 1 };
  s0 -> s2 [0, 72] { R18731 += 1, R18687 += 1, R17888 += 1, R17889 += 1 };
  s0 -> s3 [0, 65535] { R18731 += 1, R18686 += 1, R18687 += 1 };
  s0 -> s0 [0, 65535] { R18730 += 1, R18731 += 1 };
  s0 -> s4 [73, 73] { R18731 += 1, R18687 += 1, R17889 += 1 };
  s0 -> s5 [73, 73] { R18731 += 1, R18687 += 1, R17888 += 1, R17889 += 1 };
  s0 -> s6 [73, 73] { R18731 += 1, R18687 += 1, R17889 += 1 };
  s0 -> s7 [73, 73] { R18731 += 1, R18687 += 1, R17888 += 1, R17889 += 1 };
  s0 -> s1 [74, 77] { R18731 += 1, R18687 += 1, R17889 += 1 };
  s0 -> s2 [74, 65535] { R18731 += 1, R18687 += 1, R17888 += 1, R17889 += 1 };
  s0 -> s1 [84, 65535] { R18731 += 1, R18687 += 1, R17889 += 1 };
  s1 -> s1 [0, 72] { R18731 += 1, R18687 += 1, R17889 += 1 };
  s1 -> s1 [0, 65535] { R18731 += 1 };
  s1 -> s8 [0, 65535];
  s1 -> s4 [73, 73] { R18731 += 1, R18687 += 1, R17889 += 1 };
  s1 -> s6 [73, 73] { R18731 += 1, R18687 += 1, R17889 += 1 };
  s1 -> s1 [74, 77] { R18731 += 1, R18687 += 1, R17889 += 1 };
  s1 -> s1 [84, 65535] { R18731 += 1, R18687 += 1, R17889 += 1 };
  s2 -> s1 [0, 72] { R18731 += 1, R18687 += 1, R17889 += 1 };
  s2 -> s2 [0, 72] { R18731 += 1, R18687 += 1, R17888 += 1, R17889 += 1 };
  s2 -> s4 [73, 73] { R18731 += 1, R18687 += 1, R17889 += 1 };
  s2 -> s5 [73, 73] { R18731 += 1, R18687 += 1, R17888 += 1, R17889 += 1 };
  s2 -> s6 [73, 73] { R18731 += 1, R18687 += 1, R17889 += 1 };
  s2 -> s7 [73, 73] { R18731 += 1, R18687 += 1, R17888 += 1, R17889 += 1 };
  s2 -> s1 [74, 77] { R18731 += 1, R18687 += 1, R17889 += 1 };
  s2 -> s2 [74, 65535] { R18731 += 1, R18687 += 1, R17888 += 1, R17889 += 1 };
  s2 -> s1 [84, 65535] { R18731 += 1, R18687 += 1, R17889 += 1 };
  s3 -> s1 [0, 72] { R18731 += 1, R18687 += 1, R17889 += 1 };
  s3 -> s2 [0, 72] { R18731 += 1, R18687 += 1, R17888 += 1, R17889 += 1 };
  s3 -> s3 [0, 65535] { R18731 += 1, R18686 += 1, R18687 += 1 };
  s3 -> s4 [73, 73] { R18731 += 1, R18687 += 1, R17889 += 1 };
  s3 -> s5 [73, 73] { R18731 += 1, R18687 += 1, R17888 += 1, R17889 += 1 };
  s3 -> s6 [73, 73] { R18731 += 1, R18687 += 1, R17889 += 1 };
  s3 -> s7 [73, 73] { R18731 += 1, R18687 += 1, R17888 += 1, R17889 += 1 };
  s3 -> s1 [74, 77] { R18731 += 1, R18687 += 1, R17889 += 1 };
  s3 -> s2 [74, 65535] { R18731 += 1, R18687 += 1, R17888 += 1, R17889 += 1 };
  s3 -> s1 [84, 65535] { R18731 += 1, R18687 += 1, R17889 += 1 };
  s4 -> s4 [0, 65535] { R18731 += 1 };
  s4 -> s8 [0, 65535];
  s5 -> s6 [0, 77] { R18731 += 1, R18687 += 1, R17889 += 1 };
  s5 -> s5 [0, 65535] { R18731 += 1, R18687 += 1, R17888 += 1, R17889 += 1 };
  s5 -> s6 [84, 65535] { R18731 += 1, R18687 += 1, R17889 += 1 };
  s6 -> s6 [0, 77] { R18731 += 1, R18687 += 1, R17889 += 1 };
  s6 -> s6 [0, 65535] { R18731 += 1 };
  s6 -> s8 [0, 65535];
  s6 -> s6 [84, 65535] { R18731 += 1, R18687 += 1, R17889 += 1 };
  s8 -> s8 [0, 65535];
  accepting s1, s4, s6, s8;
};
automaton value2_37 {
  init s0;
  s0 -> s1 [0, 72] { R18733 += 1, R18689 += 1, R18315 += 1, R18316 += 1 };
  s0 -> s2 [0, 72] { R18733 += 1, R18689 += 1, R18314 += 1, R18315 += 1 };
  s0 -> s0 [0, 65535] { R18732 += 1, R18733 += 1 };
  s0 -> s3 [0, 65535] { R18733 += 1, R18688 += 1, R18689 += 1 };
  s0 -> s4 [73, 73] { R18733 += 1, R18689 += 1, R18314 += 1, R18315 += 1 };
  s0 -> s5 [73, 73] { R18733 += 1, R18689 += 1, R18314 += 1, R18315 += 1 };
  s0 -> s6 [73, 73] { R18733 += 1, R18689 += 1, R18315 += 1, R18316 += 1 };
  s0 -> s7 [73, 73] { R18733 += 1, R18689 += 1, R18315 += 1, R18316 += 1 };
  s0 -> s1 [74, 65535] { R18733 += 1, R18689 += 1, R18315 += 1, R18316 += 1 };
  s0 -> s2 [74, 65535] { R18733 += 1, R18689 += 1, R18314 += 1, R18315 += 1 };
  s1 -> s1 [0, 72] { R18733 += 1, R18689 += 1, R18315 += 1, R18316 += 1 };
  s1 -> s8 [0, 65535];
  s1 -> s1 [0, 65535] { R18733 += 1 };
  s1 -> s6 [73, 73] { R18733 += 1, R18689 += 1, R18315 += 1, R18316 += 1 };
  s1 -> s7 [73, 73] { R18733 += 1, R18689 += 1, R18315 += 1, R18316 += 1 };
  s1 -> s1 [74, 65535] { R18733 += 1, R18689 += 1, R18315 += 1, R18316 += 1 };
  s2 -> s1 [0, 72] { R18733 += 1, R18689 += 1, R18315 += 1, R18316 += 1 };
  s2 -> s2 [0, 72] { R18733 += 1, R18689 += 1, R18314 += 1, R18315 += 1 };
  s2 -> s4 [73, 73] { R18733 += 1, R18689 += 1, R18314 += 1, R18315 += 1 };
  s2 -> s5 [73, 73] { R18733 += 1, R18689 += 1, R18314 += 1, R18315 += 1 };
  s2 -> s6 [73, 73] { R18733 += 1, R18689 += 1, R18315 += 1, R18316 += 1 };
  s2 -> s7 [73, 73] { R18733 += 1, R18689 += 1, R18315 += 1, R18316 += 1 };
  s2 -> s1 [74, 65535] { R18733 += 1, R18689 += 1, R18315 += 1, R18316 += 1 };
  s2 -> s2 [74, 65535] { R18733 += 1, R18689 += 1, R18314 += 1, R18315 += 1 };
  s3 -> s1 [0, 72] { R18733 += 1, R18689 += 1, R18315 += 1, R18316 += 1 };
  s3 -> s2 [0, 72] { R18733 += 1, R18689 += 1, R18314 += 1, R18315 += 1 };
  s3 -> s3 [0, 65535] { R18733 += 1, R18688 += 1, R18689 += 1 };
  s3 -> s4 [73, 73] { R18733 += 1, R18689 += 1, R18314 += 1, R18315 += 1 };
  s3 -> s5 [73, 73] { R18733 += 1, R18689 += 1, R18314 += 1, R18315 += 1 };
  s3 -> s6 [73, 73] { R18733 += 1, R18689 += 1, R18315 += 1, R18316 += 1 };
  s3 -> s7 [73, 73] { R18733 += 1, R18689 += 1, R18315 += 1, R18316 += 1 };
  s3 -> s1 [74, 65535] { R18733 += 1, R18689 += 1, R18315 += 1, R18316 += 1 };
  s3 -> s2 [74, 65535] { R18733 += 1, R18689 += 1, R18314 += 1, R18315 += 1 };
  s5 -> s5 [0, 65535] { R18733 += 1, R18689 += 1, R18314 += 1, R18315 += 1 };
  s5 -> s6 [0, 65535] { R18733 += 1, R18689 += 1, R18315 += 1, R18316 += 1 };
  s6 -> s8 [0, 65535];
  s6 -> s6 [0, 65535] { R18733 += 1, R18689 += 1, R18315 += 1, R18316 += 1 };
  s6 -> s9 [0, 65535] { R18733 += 1 };
  s7 -> s8 [0, 65535];
  s7 -> s7 [0, 65535] { R18733 += 1 };
  s8 -> s8 [0, 65535];
  s9 -> s8 [0, 65535];
  s9 -> s9 [0, 65535] { R18733 += 1 };
  accepting s8, s9, s6, s1, s7;
};
automaton value2_38 {
  init s0;
  s0 -> s1 [0, 72] { R18735 += 1, R18691 += 1, R18632 += 1, R18633 += 1 };
  s0 -> s2 [0, 72] { R18735 += 1, R18691 += 1, R18633 += 1 };
  s0 -> s0 [0, 65535] { R18734 += 1, R18735 += 1 };
  s0 -> s3 [0, 65535] { R18735 += 1, R18690 += 1, R18691 += 1 };
  s0 -> s4 [73, 73] { R18735 += 1, R18691 += 1, R18633 += 1 };
  s0 -> s5 [73, 73] { R18735 += 1, R18691 += 1, R18633 += 1 };
  s0 -> s6 [73, 73] { R18735 += 1, R18691 += 1, R18632 += 1, R18633 += 1 };
  s0 -> s7 [73, 73] { R18735 += 1, R18691 += 1, R18632 += 1, R18633 += 1 };
  s0 -> s2 [74, 76] { R18735 += 1, R18691 += 1, R18633 += 1 };
  s0 -> s1 [74, 65535] { R18735 += 1, R18691 += 1, R18632 += 1, R18633 += 1 };
  s0 -> s8 [77, 77] { R18735 += 1, R18691 += 1, R18633 += 1 };
  s0 -> s2 [84, 65535] { R18735 += 1, R18691 += 1, R18633 += 1 };
  s1 -> s1 [0, 72] { R18735 += 1, R18691 += 1, R18632 += 1, R18633 += 1 };
  s1 -> s2 [0, 72] { R18735 += 1, R18691 += 1, R18633 += 1 };
  s1 -> s4 [73, 73] { R18735 += 1, R18691 += 1, R18633 += 1 };
  s1 -> s5 [73, 73] { R18735 += 1, R18691 += 1, R18633 += 1 };
  s1 -> s6 [73, 73] { R18735 += 1, R18691 += 1, R18632 += 1, R18633 += 1 };
  s1 -> s7 [73, 73] { R18735 += 1, R18691 += 1, R18632 += 1, R18633 += 1 };
  s1 -> s2 [74, 76] { R18735 += 1, R18691 += 1, R18633 += 1 };
  s1 -> s1 [74, 65535] { R18735 += 1, R18691 += 1, R18632 += 1, R18633 += 1 };
  s1 -> s8 [77, 77] { R18735 += 1, R18691 += 1, R18633 += 1 };
  s1 -> s2 [84, 65535] { R18735 += 1, R18691 += 1, R18633 += 1 };
  s2 -> s2 [0, 72] { R18735 += 1, R18691 += 1, R18633 += 1 };
  s2 -> s4 [73, 73] { R18735 += 1, R18691 += 1 };
  s2 -> s5 [73, 73] { R18735 += 1, R18691 += 1 };
  s2 -> s2 [74, 76] { R18735 += 1, R18691 += 1, R18633 += 1 };
  s2 -> s2 [74, 65535] { R18735 += 1, R18691 += 1 };
  s2 -> s8 [77, 77] { R18735 += 1, R18691 += 1, R18633 += 1 };
  s2 -> s2 [84, 65535] { R18735 += 1, R18691 += 1, R18633 += 1 };
  s3 -> s1 [0, 72] { R18735 += 1, R18691 += 1, R18632 += 1, R18633 += 1 };
  s3 -> s2 [0, 72] { R18735 += 1, R18691 += 1, R18633 += 1 };
  s3 -> s3 [0, 65535] { R18735 += 1, R18690 += 1, R18691 += 1 };
  s3 -> s4 [73, 73] { R18735 += 1, R18691 += 1, R18633 += 1 };
  s3 -> s5 [73, 73] { R18735 += 1, R18691 += 1, R18633 += 1 };
  s3 -> s6 [73, 73] { R18735 += 1, R18691 += 1, R18632 += 1, R18633 += 1 };
  s3 -> s7 [73, 73] { R18735 += 1, R18691 += 1, R18632 += 1, R18633 += 1 };
  s3 -> s2 [74, 76] { R18735 += 1, R18691 += 1, R18633 += 1 };
  s3 -> s1 [74, 65535] { R18735 += 1, R18691 += 1, R18632 += 1, R18633 += 1 };
  s3 -> s8 [77, 77] { R18735 += 1, R18691 += 1, R18633 += 1 };
  s3 -> s2 [84, 65535] { R18735 += 1, R18691 += 1, R18633 += 1 };
  s4 -> s4 [0, 76] { R18735 += 1, R18691 += 1, R18633 += 1 };
  s4 -> s4 [0, 65535] { R18735 += 1, R18691 += 1 };
  s4 -> s11 [77, 77] { R18735 += 1, R18691 += 1, R18633 += 1 };
  s4 -> s4 [84, 65535] { R18735 += 1, R18691 += 1, R18633 += 1 };
  s7 -> s4 [0, 76] { R18735 += 1, R18691 += 1, R18633 += 1 };
  s7 -> s7 [0, 65535] { R18735 += 1, R18691 += 1, R18632 += 1, R18633 += 1 };
  s7 -> s11 [77, 77] { R18735 += 1, R18691 += 1, R18633 += 1 };
  s7 -> s4 [84, 65535] { R18735 += 1, R18691 += 1, R18633 += 1 };
  s8 -> s8 [0, 72] { R18735 += 1, R18691 += 1, R18633 += 1 };
  s8 -> s9 [0, 65535];
  s8 -> s8 [0, 65535] { R18735 += 1 };
  s8 -> s10 [73, 73] { R18735 += 1, R18691 += 1 };
  s8 -> s11 [73, 73] { R18735 += 1, R18691 += 1 };
  s8 -> s8 [74, 77] { R18735 += 1, R18691 += 1, R18633 += 1 };
  s8 -> s8 [74, 65535] { R18735 += 1, R18691 += 1 };
  s8 -> s8 [84, 65535] { R18735 += 1, R18691 += 1, R18633 += 1 };
  s9 -> s9 [0, 65535];
  s10 -> s9 [0, 65535];
  s10 -> s10 [0, 65535] { R18735 += 1 };
  s11 -> s11 [0, 77] { R18735 += 1, R18691 += 1, R18633 += 1 };
  s11 -> s9 [0, 65535];
  s11 -> s12 [0, 65535] { R18735 += 1 };
  s11 -> s11 [0, 65535] { R18735 += 1, R18691 += 1 };
  s11 -> s11 [84, 65535] { R18735 += 1, R18691 += 1, R18633 += 1 };
  s12 -> s9 [0, 65535];
  s12 -> s12 [0, 65535] { R18735 += 1 };
  accepting s12, s8, s9, s10, s11;
};
};
synchronised {  // Automata constraining P7
automaton P7_0 {
  init s0;
  s0 -> s1 [105, 105];
  accepting s1;
};
};
synchronised {  // Automata constraining P54
automaton P54_0 {
  init s0;
  s0 -> s1 [109, 109];
  accepting s1;
};
};
constraint R1 = R18651 && R2 = R18735 && R20 - R18735 = -1 && R21 = R18735 && R22 - R18735 = -1 && R23 = R18735 && R24 = 0 && R25 = 1 && R26 = 0 && R27 = 1 && R38 + R67 + R66 + -1*R17891 + -1*R17889 - R53 = 0 && R52 + R17890 + R17888 = 0 && R18650 = 0 && R18676 = 0 && R18677 = 0 && R18682 = 0 && R18683 = 0 && R18684 = 0 && R18685 = 0 && R18686 = 0 && R18687 = 0 && R18688 = 0 && R18689 = 0 && R18690 = 0 && R18691 = 0 && R18692 = 0 && R18693 = R18735 && R18694 = 0 && R18695 = R18735 && R18696 = 0 && R18697 = R18735 && R18698 = 0 && R18699 = R18735 && R18700 = 0 && R18701 = R18735 && R18702 = 0 && R18703 = R18735 && R18704 = 0 && R18705 = R18735 && R18706 = 0 && R18707 = R18735 && R18708 = 0 && R18709 = R18735 && R18710 = 0 && R18711 = R18735 && R18712 = 0 && R18713 = R18735 && R18714 = 0 && R18715 = R18735 && R18716 = 0 && R18717 = R18735 && R18718 = 0 && R18719 = R18735 && R18720 = 0 && R18721 = R18735 && R18722 = 0 && R18723 = R18735 && R18724 = 0 && R18725 = R18735 && R18726 = 0 && R18727 = R18735 && R18728 = 0 && R18729 = R18735 && R18730 = 0 && R18731 = R18735 && R18732 = 0 && R18733 = R18735 && R18734 = 0 && R8 < 1 && R11 < 1 && R12 < 1 && R40 + R69 + R68 < 1 && -1*R17891 + -1*R17889 - R53 < 1 && -1 < R18651 && 0 < R18735 && (R48 + R15347 + R15344 != 0 || ((R42 + R11524 + R11522 != 0 || R43 + R11525 + R11523 + -1*R17891 + -1*R17889 - R53 = 0 || R53 + R17891 + R17889 < 1) && (R42 + R11524 + R11522 = 0 || R53 + R17891 + R17889 < 1))) && (R48 + R15347 + R15344 != 0 || ((R46 + R15345 + R15342 != 0 || R47 + R15346 + R15343 + -1*R17891 + -1*R17889 - R53 = 0 || R53 + R17891 + R17889 < 1) && (R46 + R15345 + R15342 = 0 || R53 + R17891 + R17889 < 1))) && (R18636 != 0 || R18637 = R18651 || (R17 = 0 && R18651 = 0)) && (R18638 != 0 || R18639 = R18651 || (R17 = 0 && R18651 = 0)) && (R18640 != 0 || R18641 = R18651 || (R17 = 0 && R18651 = 0)) && (R18642 != 0 || R18643 = R18651 || (R17 = 0 && R18651 = 0)) && (R18644 != 0 || R18645 = R18651 || (R17 = 0 && R18651 = 0)) && (R18646 != 0 || R18647 = R18651 || (R17 = 0 && R18651 = 0)) && (R18648 != 0 || R18649 = R18651 || (R17 = 0 && R18651 = 0)) && (R18652 != 0 || R18651 = R18653 || (R17 = 0 && R18651 = 0)) && (R18654 != 0 || R18651 = R18655 || (R17 = 0 && R18651 = 0)) && (R18 = 0 || (R18674 = 0 && R18675 = 0)) && (R18 = 0 || (R18678 = 0 && R18679 = 0)) && (R18 = 0 || (R18680 = 0 && R18681 = 0)) && (R19 = 0 || (R18656 = 0 && R18657 = 0)) && (R19 = 0 || (R18658 = 0 && R18659 = 0)) && (R19 = 0 || (R18660 = 0 && R18661 = 0)) && (R19 = 0 || (R18662 = 0 && R18663 = 0)) && (R19 = 0 || (R18664 = 0 && R18665 = 0)) && (R19 = 0 || (R18666 = 0 && R18667 = 0)) && (R19 = 0 || (R18668 = 0 && R18669 = 0)) && (R19 = 0 || (R18670 = 0 && R18671 = 0)) && (R19 = 0 || (R18672 = 0 && R18673 = 0)) && (R48 + R15347 + R15344 = 0 || (R42 + R11524 + R11522 = 0 && R43 + R11525 + R11523 + -1*R17891 + -1*R17889 - R53 = 0)) && (R48 + R15347 + R15344 = 0 || (R46 + R15345 + R15342 = 0 && R47 + R15346 + R15343 + -1*R17891 + -1*R17889 - R53 = 0)) && (R58 + R18319 + R18316 = 0 || (R56 + R18317 + R18314 = 0 && R57 + R18318 + R18315 = 0)) && (R58 + R18319 + R18316 = 0 || (R62 + R18634 + R18632 = 0 && R63 + R18635 + R18633 = 0)) && (R18636 = 0 || (R17 = 0 && R18651 = 0)) && (R18638 = 0 || (R17 = 0 && R18651 = 0)) && (R18640 = 0 || (R17 = 0 && R18651 = 0)) && (R18642 = 0 || (R17 = 0 && R18651 = 0)) && (R18644 = 0 || (R17 = 0 && R18651 = 0)) && (R18646 = 0 || (R17 = 0 && R18651 = 0)) && (R18648 = 0 || (R17 = 0 && R18651 = 0)) && (R18652 = 0 || (R17 = 0 && R18651 = 0)) && (R18654 = 0 || (R17 = 0 && R18651 = 0));
// End of Parikh automata intersection problem
