// Parikh automata intersection problem, generated by OSTRICH+
counter int R1, R11, R11522, R11523, R11524, R11525, R11526, R11527, R11528, R11529, R11530, R11531, R12, R12802, R12803, R12804, R12805, R13650, R13651, R13652, R13653, R13654, R13655, R13864, R13865, R13866, R13867, R13868, R13869, R13870, R13871, R13872, R13873, R13874, R13875, R13876, R13877, R13878, R13879, R13880, R13881, R13882, R13883, R13884, R13885, R13886, R13887, R13888, R13889, R13890, R13891, R13892, R13893, R13894, R13895, R13896, R13897, R13898, R13899, R13900, R13901, R13902, R13903, R13904, R13905, R13906, R13907, R13908, R13909, R13910, R13911, R13912, R13913, R13914, R13915, R13916, R13917, R13918, R13919, R13920, R13921, R13922, R13923, R13924, R13925, R13926, R13927, R13928, R13929, R13930, R13931, R13932, R13933, R13934, R13935, R13936, R13937, R13938, R13939, R13940, R13941, R13942, R13943, R13944, R13945, R13946, R13947, R13948, R13949, R13950, R13951, R13952, R13953, R13954, R13955, R13956, R13957, R13958, R13959, R13960, R13961, R13962, R13963, R13964, R13965, R13966, R13967, R17, R18, R19, R2, R20, R21, R22, R23, R24, R25, R26, R27, R3, R38, R4, R40, R42, R43, R46, R47, R48, R52, R53, R56, R57, R58, R62, R63, R66, R67, R68, R69, R8;
synchronised {  // Automata constraining value2
automaton value2_0 {
  init s0;
  s0 -> s0 [0, 43];
  s0 -> s0 [45, 64];
  s0 -> s1 [73, 73];
  s0 -> s0 [74, 65535];
  s1 -> s1 [0, 43];
  s1 -> s1 [45, 64];
  s1 -> s1 [73, 65535];
  accepting s1;
};
automaton value2_1 {
  init s0;
  s0 -> s0 [0, 65535] { R2 += 1 };
  accepting s0;
};
automaton value2_2 {
  init s0;
  s0 -> s1 [0, 60];
  s0 -> s0 [0, 65535] { R11 += 1 };
  s0 -> s2 [61, 61];
  s0 -> s1 [62, 65535];
  s1 -> s1 [0, 60];
  s1 -> s2 [61, 61];
  s1 -> s1 [62, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1;
};
automaton value2_3 {
  init s0;
  s0 -> s1 [0, 72];
  s0 -> s0 [0, 65535] { R12 += 1 };
  s0 -> s2 [73, 73];
  s0 -> s1 [74, 65535];
  s1 -> s1 [0, 72];
  s1 -> s2 [73, 73];
  s1 -> s1 [74, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1;
};
automaton value2_4 {
  init s0;
  s0 -> s1 [0, 8] { R21 += 1 };
  s0 -> s0 [0, 65535] { R20 += 1, R21 += 1 };
  s0 -> s2 [9, 13] { R21 += 1 };
  s0 -> s1 [14, 31] { R21 += 1 };
  s0 -> s2 [32, 32] { R21 += 1 };
  s0 -> s1 [33, 65535] { R21 += 1 };
  s1 -> s1 [0, 65535] { R21 += 1 };
  s1 -> s3 [0, 65535];
  s2 -> s1 [0, 65535] { R21 += 1 };
  s3 -> s3 [0, 65535];
  accepting s0, s1, s3;
};
automaton value2_5 {
  init s0;
  s0 -> s0 [0, 65535] { R22 += 1, R23 += 1 };
  s0 -> s1 [0, 65535] { R23 += 1, R3 += 1 };
  s1 -> s2 [0, 65535];
  s1 -> s1 [0, 65535] { R23 += 1, R3 += 1 };
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton value2_6 {
  init s0;
  s0 -> s1 [0, 8] { R25 += 1 };
  s0 -> s0 [0, 65535] { R24 += 1, R25 += 1 };
  s0 -> s2 [9, 13] { R25 += 1 };
  s0 -> s1 [14, 31] { R25 += 1 };
  s0 -> s2 [32, 32] { R25 += 1 };
  s0 -> s1 [33, 65535] { R25 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s1 [0, 65535] { R25 += 1 };
  s2 -> s1 [0, 65535] { R25 += 1 };
  s3 -> s3 [0, 65535];
  accepting s0, s1, s3;
};
automaton value2_7 {
  init s0;
  s0 -> s0 [0, 65535] { R26 += 1, R27 += 1 };
  s0 -> s1 [0, 65535] { R27 += 1, R4 += 1 };
  s1 -> s2 [0, 65535];
  s1 -> s1 [0, 65535] { R27 += 1, R4 += 1 };
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton value2_8 {
  init s0;
  s0 -> s1 [0, 65535] { R13889 += 1, R19 += 1 };
  s0 -> s0 [0, 65535] { R13888 += 1, R13889 += 1 };
  s1 -> s1 [0, 65535] { R13889 += 1, R19 += 1 };
  s1 -> s2 [0, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton value2_9 {
  init s0;
  s0 -> s1 [0, 72] { R13891 += 1 };
  s0 -> s0 [0, 65535] { R13890 += 1, R13891 += 1 };
  s0 -> s2 [73, 73] { R13891 += 1 };
  s0 -> s3 [73, 73] { R13891 += 1 };
  s0 -> s1 [78, 65535] { R13891 += 1 };
  s1 -> s1 [0, 72] { R13891 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s2 [73, 73] { R13891 += 1 };
  s1 -> s3 [73, 73] { R13891 += 1 };
  s1 -> s1 [78, 65535] { R13891 += 1 };
  s2 -> s2 [0, 73] { R13891 += 1 };
  s2 -> s2 [0, 65535];
  s2 -> s2 [78, 65535] { R13891 += 1 };
  s3 -> s3 [0, 65535];
  accepting s0, s1, s2, s3;
};
automaton value2_10 {
  init s0;
  s0 -> s1 [0, 72] { R13893 += 1, R38 += 1 };
  s0 -> s0 [0, 65535] { R13892 += 1, R13893 += 1 };
  s0 -> s2 [73, 73] { R13893 += 1, R38 += 1 };
  s0 -> s3 [73, 73] { R13893 += 1, R38 += 1 };
  s0 -> s1 [74, 65535] { R13893 += 1, R38 += 1 };
  s1 -> s1 [0, 72] { R13893 += 1, R38 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s2 [73, 73] { R13893 += 1, R38 += 1 };
  s1 -> s3 [73, 73] { R13893 += 1, R38 += 1 };
  s1 -> s1 [74, 65535] { R13893 += 1, R38 += 1 };
  s2 -> s2 [0, 65535] { R13893 += 1, R38 += 1 };
  s2 -> s4 [0, 65535];
  s3 -> s3 [0, 65535];
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton value2_11 {
  init s0;
  s0 -> s1 [0, 72] { R13895 += 1, R40 += 1 };
  s0 -> s0 [0, 65535] { R13894 += 1, R13895 += 1 };
  s0 -> s2 [73, 73] { R13895 += 1, R40 += 1 };
  s0 -> s3 [73, 73] { R13895 += 1, R40 += 1 };
  s0 -> s1 [74, 65535] { R13895 += 1, R40 += 1 };
  s1 -> s1 [0, 72] { R13895 += 1, R40 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s2 [73, 73] { R13895 += 1, R40 += 1 };
  s1 -> s3 [73, 73] { R13895 += 1, R40 += 1 };
  s1 -> s1 [74, 65535] { R13895 += 1, R40 += 1 };
  s2 -> s2 [0, 65535];
  s3 -> s4 [0, 65535];
  s3 -> s3 [0, 65535] { R13895 += 1, R40 += 1 };
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton value2_12 {
  init s0;
  s0 -> s1 [0, 72] { R13897 += 1, R42 += 1, R43 += 1 };
  s0 -> s0 [0, 65535] { R13896 += 1, R13897 += 1 };
  s0 -> s2 [73, 73] { R13897 += 1, R42 += 1, R43 += 1 };
  s0 -> s3 [73, 73] { R13897 += 1, R42 += 1, R43 += 1 };
  s0 -> s1 [74, 65535] { R13897 += 1, R42 += 1, R43 += 1 };
  s1 -> s1 [0, 72] { R13897 += 1, R42 += 1, R43 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s2 [73, 73] { R13897 += 1, R42 += 1, R43 += 1 };
  s1 -> s3 [73, 73] { R13897 += 1, R42 += 1, R43 += 1 };
  s1 -> s1 [74, 65535] { R13897 += 1, R42 += 1, R43 += 1 };
  s2 -> s2 [0, 65535] { R13897 += 1, R42 += 1, R43 += 1 };
  s2 -> s4 [0, 65535];
  s3 -> s3 [0, 65535];
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton value2_13 {
  init s0;
  s0 -> s1 [0, 72] { R13899 += 1, R46 += 1, R47 += 1 };
  s0 -> s0 [0, 65535] { R13898 += 1, R13899 += 1 };
  s0 -> s2 [73, 73] { R13899 += 1, R46 += 1, R47 += 1 };
  s0 -> s3 [73, 73] { R13899 += 1, R46 += 1, R47 += 1 };
  s0 -> s1 [74, 65535] { R13899 += 1, R46 += 1, R47 += 1 };
  s1 -> s1 [0, 72] { R13899 += 1, R46 += 1, R47 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s2 [73, 73] { R13899 += 1, R46 += 1, R47 += 1 };
  s1 -> s3 [73, 73] { R13899 += 1, R46 += 1, R47 += 1 };
  s1 -> s1 [74, 65535] { R13899 += 1, R46 += 1, R47 += 1 };
  s2 -> s2 [0, 65535];
  s3 -> s4 [0, 65535];
  s3 -> s3 [0, 65535] { R13899 += 1, R46 += 1, R47 += 1 };
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton value2_14 {
  init s0;
  s0 -> s1 [0, 72] { R13901 += 1, R52 += 1, R53 += 1 };
  s0 -> s0 [0, 65535] { R13900 += 1, R13901 += 1 };
  s0 -> s2 [73, 73] { R13901 += 1, R52 += 1, R53 += 1 };
  s0 -> s3 [73, 73] { R13901 += 1, R52 += 1, R53 += 1 };
  s0 -> s1 [74, 65535] { R13901 += 1, R52 += 1, R53 += 1 };
  s1 -> s1 [0, 72] { R13901 += 1, R52 += 1, R53 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s2 [73, 73] { R13901 += 1, R52 += 1, R53 += 1 };
  s1 -> s3 [73, 73] { R13901 += 1, R52 += 1, R53 += 1 };
  s1 -> s1 [74, 65535] { R13901 += 1, R52 += 1, R53 += 1 };
  s2 -> s2 [0, 65535] { R13901 += 1, R52 += 1, R53 += 1 };
  s2 -> s4 [0, 65535];
  s3 -> s3 [0, 65535];
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton value2_15 {
  init s0;
  s0 -> s1 [0, 72] { R13903 += 1, R56 += 1, R57 += 1 };
  s0 -> s0 [0, 65535] { R13902 += 1, R13903 += 1 };
  s0 -> s2 [73, 73] { R13903 += 1, R56 += 1, R57 += 1 };
  s0 -> s3 [73, 73] { R13903 += 1, R56 += 1, R57 += 1 };
  s0 -> s1 [74, 65535] { R13903 += 1, R56 += 1, R57 += 1 };
  s1 -> s1 [0, 72] { R13903 += 1, R56 += 1, R57 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s2 [73, 73] { R13903 += 1, R56 += 1, R57 += 1 };
  s1 -> s3 [73, 73] { R13903 += 1, R56 += 1, R57 += 1 };
  s1 -> s1 [74, 65535] { R13903 += 1, R56 += 1, R57 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s2 [0, 65535] { R13903 += 1, R56 += 1, R57 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton value2_16 {
  init s0;
  s0 -> s1 [0, 72] { R13905 += 1, R62 += 1, R63 += 1 };
  s0 -> s0 [0, 65535] { R13904 += 1, R13905 += 1 };
  s0 -> s2 [73, 73] { R13905 += 1, R62 += 1, R63 += 1 };
  s0 -> s3 [73, 73] { R13905 += 1, R62 += 1, R63 += 1 };
  s0 -> s1 [74, 65535] { R13905 += 1, R62 += 1, R63 += 1 };
  s1 -> s1 [0, 72] { R13905 += 1, R62 += 1, R63 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s2 [73, 73] { R13905 += 1, R62 += 1, R63 += 1 };
  s1 -> s3 [73, 73] { R13905 += 1, R62 += 1, R63 += 1 };
  s1 -> s1 [74, 65535] { R13905 += 1, R62 += 1, R63 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s2 [0, 65535] { R13905 += 1, R62 += 1, R63 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton value2_17 {
  init s0;
  s0 -> s1 [0, 72] { R13925 += 1 };
  s0 -> s0 [0, 65535] { R13924 += 1, R13925 += 1 };
  s0 -> s2 [73, 73] { R13925 += 1 };
  s0 -> s1 [74, 65535] { R13925 += 1 };
  s1 -> s1 [0, 72] { R13925 += 1 };
  s1 -> s2 [73, 73] { R13925 += 1 };
  s1 -> s1 [74, 65535] { R13925 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s2 [0, 65535] { R13925 += 1 };
  s3 -> s3 [0, 65535];
  accepting s2, s3;
};
automaton value2_18 {
  init s0;
  s0 -> s1 [0, 65535] { R13927 += 1, R1 += 1 };
  s0 -> s0 [0, 65535] { R13926 += 1, R13927 += 1 };
  s1 -> s1 [0, 65535] { R13927 += 1, R1 += 1 };
  s1 -> s2 [0, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton value2_19 {
  init s0;
  s0 -> s1 [0, 72] { R13929 += 1 };
  s0 -> s2 [0, 65535] { R13929 += 1, R8 += 1 };
  s0 -> s0 [0, 65535] { R13928 += 1, R13929 += 1 };
  s0 -> s3 [73, 73] { R13929 += 1 };
  s0 -> s1 [74, 65535] { R13929 += 1 };
  s1 -> s1 [0, 72] { R13929 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s3 [73, 73] { R13929 += 1 };
  s1 -> s1 [74, 65535] { R13929 += 1 };
  s2 -> s1 [0, 72] { R13929 += 1 };
  s2 -> s2 [0, 65535] { R13929 += 1, R8 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s3 [73, 73] { R13929 += 1 };
  s2 -> s1 [74, 65535] { R13929 += 1 };
  s3 -> s3 [0, 65535] { R13929 += 1 };
  s4 -> s4 [0, 65535];
  accepting s0, s1, s2, s4;
};
automaton value2_20 {
  init s0;
  s0 -> s1 [0, 72] { R13931 += 1, R13869 += 1 };
  s0 -> s2 [0, 65535] { R13931 += 1, R13868 += 1, R13869 += 1 };
  s0 -> s0 [0, 65535] { R13930 += 1, R13931 += 1 };
  s0 -> s1 [74, 65535] { R13931 += 1, R13869 += 1 };
  s1 -> s1 [0, 72] { R13931 += 1, R13869 += 1 };
  s1 -> s1 [0, 65535] { R13931 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s1 [74, 65535] { R13931 += 1, R13869 += 1 };
  s2 -> s1 [0, 72] { R13931 += 1, R13869 += 1 };
  s2 -> s2 [0, 65535] { R13931 += 1, R13868 += 1, R13869 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s1 [74, 65535] { R13931 += 1, R13869 += 1 };
  s3 -> s3 [0, 65535];
  accepting s0, s1, s2, s3;
};
automaton value2_21 {
  init s0;
  s0 -> s0 [0, 65535] { R13932 += 1, R13933 += 1 };
  s0 -> s1 [0, 65535] { R13933 += 1, R13870 += 1, R13871 += 1 };
  s0 -> s2 [0, 65535] { R13933 += 1, R13871 += 1, R17 += 1 };
  s1 -> s1 [0, 65535] { R13933 += 1, R13870 += 1, R13871 += 1 };
  s1 -> s4 [0, 65535];
  s1 -> s2 [0, 65535] { R13933 += 1, R13871 += 1, R17 += 1 };
  s2 -> s3 [0, 65535] { R13933 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s2 [0, 65535] { R13933 += 1, R13871 += 1, R17 += 1 };
  s3 -> s3 [0, 65535] { R13933 += 1 };
  s3 -> s4 [0, 65535];
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton value2_22 {
  init s0;
  s0 -> s1 [0, 73] { R13935 += 1, R13873 += 1 };
  s0 -> s2 [0, 65535] { R13935 += 1, R13872 += 1, R13873 += 1 };
  s0 -> s0 [0, 65535] { R13934 += 1, R13935 += 1 };
  s0 -> s1 [77, 65535] { R13935 += 1, R13873 += 1 };
  s1 -> s1 [0, 73] { R13935 += 1, R13873 += 1 };
  s1 -> s1 [0, 65535] { R13935 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s1 [77, 65535] { R13935 += 1, R13873 += 1 };
  s2 -> s1 [0, 73] { R13935 += 1, R13873 += 1 };
  s2 -> s2 [0, 65535] { R13935 += 1, R13872 += 1, R13873 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s1 [77, 65535] { R13935 += 1, R13873 += 1 };
  s3 -> s3 [0, 65535];
  accepting s0, s1, s2, s3;
};
automaton value2_23 {
  init s0;
  s0 -> s1 [0, 65535] { R13937 += 1, R13874 += 1, R13875 += 1 };
  s0 -> s2 [0, 65535] { R13937 += 1, R13875 += 1, R67 += 1 };
  s0 -> s0 [0, 65535] { R13936 += 1, R13937 += 1 };
  s1 -> s1 [0, 65535] { R13937 += 1, R13874 += 1, R13875 += 1 };
  s1 -> s2 [0, 65535] { R13937 += 1, R13875 += 1, R67 += 1 };
  s1 -> s4 [0, 65535];
  s2 -> s3 [0, 65535] { R13937 += 1 };
  s2 -> s2 [0, 65535] { R13937 += 1, R13875 += 1, R67 += 1 };
  s2 -> s4 [0, 65535];
  s3 -> s3 [0, 65535] { R13937 += 1 };
  s3 -> s4 [0, 65535];
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton value2_24 {
  init s0;
  s0 -> s1 [0, 76] { R13939 += 1, R13877 += 1 };
  s0 -> s2 [0, 65535] { R13939 += 1, R13877 += 1, R69 += 1 };
  s0 -> s3 [0, 65535] { R13939 += 1, R13876 += 1, R13877 += 1 };
  s0 -> s0 [0, 65535] { R13938 += 1, R13939 += 1 };
  s0 -> s1 [78, 65535] { R13939 += 1, R13877 += 1 };
  s1 -> s1 [0, 76] { R13939 += 1, R13877 += 1 };
  s1 -> s1 [0, 65535] { R13939 += 1 };
  s1 -> s4 [0, 65535];
  s1 -> s1 [78, 65535] { R13939 += 1, R13877 += 1 };
  s2 -> s1 [0, 76] { R13939 += 1, R13877 += 1 };
  s2 -> s2 [0, 65535] { R13939 += 1, R13877 += 1, R69 += 1 };
  s2 -> s5 [0, 65535] { R13939 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s1 [78, 65535] { R13939 += 1, R13877 += 1 };
  s3 -> s1 [0, 76] { R13939 += 1, R13877 += 1 };
  s3 -> s2 [0, 65535] { R13939 += 1, R13877 += 1, R69 += 1 };
  s3 -> s3 [0, 65535] { R13939 += 1, R13876 += 1, R13877 += 1 };
  s3 -> s4 [0, 65535];
  s3 -> s1 [78, 65535] { R13939 += 1, R13877 += 1 };
  s4 -> s4 [0, 65535];
  s5 -> s5 [0, 65535] { R13939 += 1 };
  s5 -> s4 [0, 65535];
  accepting s3, s4, s5, s2, s1, s0;
};
automaton value2_25 {
  init s0;
  s0 -> s1 [0, 76] { R13941 += 1, R13879 += 1, R11525 += 1 };
  s0 -> s1 [0, 65535] { R13941 += 1, R13879 += 1 };
  s0 -> s2 [0, 65535] { R13941 += 1, R13878 += 1, R13879 += 1 };
  s0 -> s0 [0, 65535] { R13940 += 1, R13941 += 1 };
  s0 -> s1 [78, 65535] { R13941 += 1, R13879 += 1, R11525 += 1 };
  s1 -> s1 [0, 76] { R13941 += 1, R13879 += 1, R11525 += 1 };
  s1 -> s1 [0, 65535] { R13941 += 1, R13879 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s4 [0, 65535] { R13941 += 1 };
  s1 -> s1 [78, 65535] { R13941 += 1, R13879 += 1, R11525 += 1 };
  s2 -> s1 [0, 76] { R13941 += 1, R13879 += 1, R11525 += 1 };
  s2 -> s1 [0, 65535] { R13941 += 1, R13879 += 1 };
  s2 -> s2 [0, 65535] { R13941 += 1, R13878 += 1, R13879 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s1 [78, 65535] { R13941 += 1, R13879 += 1, R11525 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R13941 += 1 };
  accepting s3, s4, s2, s1, s0;
};
automaton value2_26 {
  init s0;
  s0 -> s1 [0, 65535] { R13943 += 1, R13880 += 1, R13881 += 1 };
  s0 -> s2 [0, 65535] { R13943 += 1, R13881 += 1, R11530 += 1, R11531 += 1 };
  s0 -> s0 [0, 65535] { R13942 += 1, R13943 += 1 };
  s0 -> s3 [0, 65535] { R13943 += 1, R13881 += 1, R11529 += 1, R11530 += 1 };
  s1 -> s4 [0, 65535];
  s1 -> s1 [0, 65535] { R13943 += 1, R13880 += 1, R13881 += 1 };
  s1 -> s2 [0, 65535] { R13943 += 1, R13881 += 1, R11530 += 1, R11531 += 1 };
  s1 -> s3 [0, 65535] { R13943 += 1, R13881 += 1, R11529 += 1, R11530 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s6 [0, 65535] { R13943 += 1, R13881 += 1 };
  s2 -> s2 [0, 65535] { R13943 += 1, R13881 += 1, R11530 += 1, R11531 += 1 };
  s2 -> s5 [0, 65535] { R13943 += 1 };
  s3 -> s4 [0, 65535];
  s3 -> s2 [0, 65535] { R13943 += 1, R13881 += 1, R11530 += 1, R11531 += 1 };
  s3 -> s3 [0, 65535] { R13943 += 1, R13881 += 1, R11529 += 1, R11530 += 1 };
  s3 -> s5 [0, 65535] { R13943 += 1 };
  s4 -> s4 [0, 65535];
  s5 -> s4 [0, 65535];
  s5 -> s5 [0, 65535] { R13943 += 1 };
  s6 -> s4 [0, 65535];
  s6 -> s6 [0, 65535] { R13943 += 1, R13881 += 1 };
  s6 -> s5 [0, 65535] { R13943 += 1 };
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton value2_27 {
  init s0;
  s0 -> s1 [0, 77] { R13945 += 1, R13883 += 1, R12805 += 1 };
  s0 -> s0 [0, 65535] { R13944 += 1, R13945 += 1 };
  s0 -> s2 [0, 65535] { R13945 += 1, R13882 += 1, R13883 += 1 };
  s0 -> s3 [87, 87] { R13945 += 1, R13883 += 1, R12805 += 1 };
  s0 -> s1 [88, 65535] { R13945 += 1, R13883 += 1, R12805 += 1 };
  s1 -> s1 [0, 77] { R13945 += 1, R13883 += 1, R12805 += 1 };
  s1 -> s3 [87, 87] { R13945 += 1, R13883 += 1, R12805 += 1 };
  s1 -> s1 [88, 65535] { R13945 += 1, R13883 += 1, R12805 += 1 };
  s2 -> s1 [0, 77] { R13945 += 1, R13883 += 1, R12805 += 1 };
  s2 -> s2 [0, 65535] { R13945 += 1, R13882 += 1, R13883 += 1 };
  s2 -> s3 [87, 87] { R13945 += 1, R13883 += 1, R12805 += 1 };
  s2 -> s1 [88, 65535] { R13945 += 1, R13883 += 1, R12805 += 1 };
  s3 -> s3 [0, 77] { R13945 += 1, R13883 += 1, R12805 += 1 };
  s3 -> s3 [0, 65535] { R13945 += 1, R13883 += 1 };
  s3 -> s4 [0, 65535] { R13945 += 1 };
  s3 -> s5 [0, 65535];
  s3 -> s3 [87, 65535] { R13945 += 1, R13883 += 1, R12805 += 1 };
  s4 -> s4 [0, 65535] { R13945 += 1 };
  s4 -> s5 [0, 65535];
  s5 -> s5 [0, 65535];
  accepting s3, s4, s5;
};
automaton value2_28 {
  init s0;
  s0 -> s0 [0, 65535] { R13946 += 1, R13947 += 1 };
  s0 -> s1 [0, 65535] { R13947 += 1, R13885 += 1 };
  s0 -> s2 [0, 65535] { R13947 += 1, R13884 += 1, R13885 += 1 };
  s1 -> s1 [0, 65535] { R13947 += 1, R13885 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s4 [0, 65535] { R13947 += 1 };
  s2 -> s1 [0, 65535] { R13947 += 1, R13885 += 1 };
  s2 -> s2 [0, 65535] { R13947 += 1, R13884 += 1, R13885 += 1 };
  s2 -> s3 [0, 65535];
  s3 -> s3 [0, 65535];
  s4 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R13947 += 1 };
  accepting s3, s4, s2, s1, s0;
};
automaton value2_29 {
  init s0;
  s0 -> s1 [0, 77] { R13949 += 1, R13887 += 1, R13867 += 1 };
  s0 -> s0 [0, 65535] { R13948 += 1, R13949 += 1 };
  s0 -> s1 [0, 65535] { R13949 += 1, R13887 += 1 };
  s0 -> s2 [0, 65535] { R13949 += 1, R13886 += 1, R13887 += 1 };
  s0 -> s1 [88, 65535] { R13949 += 1, R13887 += 1, R13867 += 1 };
  s1 -> s1 [0, 77] { R13949 += 1, R13887 += 1, R13867 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s1 [0, 65535] { R13949 += 1, R13887 += 1 };
  s1 -> s4 [0, 65535] { R13949 += 1 };
  s1 -> s1 [88, 65535] { R13949 += 1, R13887 += 1, R13867 += 1 };
  s2 -> s1 [0, 77] { R13949 += 1, R13887 += 1, R13867 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s1 [0, 65535] { R13949 += 1, R13887 += 1 };
  s2 -> s2 [0, 65535] { R13949 += 1, R13886 += 1, R13887 += 1 };
  s2 -> s1 [88, 65535] { R13949 += 1, R13887 += 1, R13867 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R13949 += 1 };
  accepting s3, s4, s2, s1, s0;
};
automaton value2_30 {
  init s0;
  s0 -> s0 [0, 65535] { R13950 += 1, R13951 += 1 };
  s0 -> s1 [0, 65535] { R13951 += 1, R13906 += 1, R13907 += 1 };
  s0 -> s2 [0, 65535] { R13951 += 1, R13907 += 1, R18 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s1 [0, 65535] { R13951 += 1, R13906 += 1, R13907 += 1 };
  s1 -> s2 [0, 65535] { R13951 += 1, R13907 += 1, R18 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s4 [0, 65535] { R13951 += 1 };
  s2 -> s2 [0, 65535] { R13951 += 1, R13907 += 1, R18 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R13951 += 1 };
  accepting s3, s4, s2, s1, s0;
};
automaton value2_31 {
  init s0;
  s0 -> s1 [0, 72] { R13953 += 1, R13909 += 1 };
  s0 -> s2 [0, 65535] { R13953 += 1, R13908 += 1, R13909 += 1 };
  s0 -> s0 [0, 65535] { R13952 += 1, R13953 += 1 };
  s0 -> s3 [73, 73] { R13953 += 1, R13909 += 1 };
  s0 -> s4 [73, 73] { R13953 += 1, R13909 += 1 };
  s0 -> s5 [77, 77] { R13953 += 1, R13909 += 1 };
  s0 -> s1 [78, 65535] { R13953 += 1, R13909 += 1 };
  s1 -> s1 [0, 72] { R13953 += 1, R13909 += 1 };
  s1 -> s3 [73, 73] { R13953 += 1, R13909 += 1 };
  s1 -> s4 [73, 73] { R13953 += 1, R13909 += 1 };
  s1 -> s5 [77, 77] { R13953 += 1, R13909 += 1 };
  s1 -> s1 [78, 65535] { R13953 += 1, R13909 += 1 };
  s2 -> s1 [0, 72] { R13953 += 1, R13909 += 1 };
  s2 -> s2 [0, 65535] { R13953 += 1, R13908 += 1, R13909 += 1 };
  s2 -> s3 [73, 73] { R13953 += 1, R13909 += 1 };
  s2 -> s4 [73, 73] { R13953 += 1, R13909 += 1 };
  s2 -> s5 [77, 77] { R13953 += 1, R13909 += 1 };
  s2 -> s1 [78, 65535] { R13953 += 1, R13909 += 1 };
  s3 -> s3 [0, 73] { R13953 += 1, R13909 += 1 };
  s3 -> s8 [77, 77] { R13953 += 1, R13909 += 1 };
  s3 -> s3 [78, 65535] { R13953 += 1, R13909 += 1 };
  s5 -> s5 [0, 72] { R13953 += 1, R13909 += 1 };
  s5 -> s6 [0, 65535];
  s5 -> s5 [0, 65535] { R13953 += 1 };
  s5 -> s7 [73, 73] { R13953 += 1, R13909 += 1 };
  s5 -> s8 [73, 73] { R13953 += 1, R13909 += 1 };
  s5 -> s5 [77, 65535] { R13953 += 1, R13909 += 1 };
  s6 -> s6 [0, 65535];
  s7 -> s6 [0, 65535];
  s7 -> s7 [0, 65535] { R13953 += 1 };
  s8 -> s8 [0, 73] { R13953 += 1, R13909 += 1 };
  s8 -> s6 [0, 65535];
  s8 -> s8 [0, 65535] { R13953 += 1 };
  s8 -> s8 [77, 65535] { R13953 += 1, R13909 += 1 };
  accepting s5, s6, s7, s8;
};
automaton value2_32 {
  init s0;
  s0 -> s1 [0, 72] { R13955 += 1, R13911 += 1, R66 += 1 };
  s0 -> s2 [0, 65535] { R13955 += 1, R13910 += 1, R13911 += 1 };
  s0 -> s0 [0, 65535] { R13954 += 1, R13955 += 1 };
  s0 -> s3 [73, 73] { R13955 += 1, R13911 += 1, R66 += 1 };
  s0 -> s4 [73, 73] { R13955 += 1, R13911 += 1, R66 += 1 };
  s0 -> s1 [74, 65535] { R13955 += 1, R13911 += 1, R66 += 1 };
  s1 -> s1 [0, 72] { R13955 += 1, R13911 += 1, R66 += 1 };
  s1 -> s1 [0, 65535] { R13955 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s3 [73, 73] { R13955 += 1, R13911 += 1, R66 += 1 };
  s1 -> s4 [73, 73] { R13955 += 1, R13911 += 1, R66 += 1 };
  s1 -> s1 [74, 65535] { R13955 += 1, R13911 += 1, R66 += 1 };
  s2 -> s1 [0, 72] { R13955 += 1, R13911 += 1, R66 += 1 };
  s2 -> s2 [0, 65535] { R13955 += 1, R13910 += 1, R13911 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s3 [73, 73] { R13955 += 1, R13911 += 1, R66 += 1 };
  s2 -> s4 [73, 73] { R13955 += 1, R13911 += 1, R66 += 1 };
  s2 -> s1 [74, 65535] { R13955 += 1, R13911 += 1, R66 += 1 };
  s3 -> s3 [0, 65535] { R13955 += 1, R13911 += 1, R66 += 1 };
  s3 -> s5 [0, 65535];
  s3 -> s6 [0, 65535] { R13955 += 1 };
  s4 -> s5 [0, 65535];
  s4 -> s4 [0, 65535] { R13955 += 1 };
  s5 -> s5 [0, 65535];
  s6 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R13955 += 1 };
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton value2_33 {
  init s0;
  s0 -> s1 [0, 72] { R13957 += 1, R13913 += 1, R68 += 1 };
  s0 -> s2 [0, 65535] { R13957 += 1, R13912 += 1, R13913 += 1 };
  s0 -> s0 [0, 65535] { R13956 += 1, R13957 += 1 };
  s0 -> s3 [73, 73] { R13957 += 1, R13913 += 1, R68 += 1 };
  s0 -> s4 [73, 73] { R13957 += 1, R13913 += 1, R68 += 1 };
  s0 -> s1 [74, 65535] { R13957 += 1, R13913 += 1, R68 += 1 };
  s1 -> s1 [0, 72] { R13957 += 1, R13913 += 1, R68 += 1 };
  s1 -> s1 [0, 65535] { R13957 += 1 };
  s1 -> s6 [0, 65535];
  s1 -> s3 [73, 73] { R13957 += 1, R13913 += 1, R68 += 1 };
  s1 -> s4 [73, 73] { R13957 += 1, R13913 += 1, R68 += 1 };
  s1 -> s1 [74, 65535] { R13957 += 1, R13913 += 1, R68 += 1 };
  s2 -> s1 [0, 72] { R13957 += 1, R13913 += 1, R68 += 1 };
  s2 -> s2 [0, 65535] { R13957 += 1, R13912 += 1, R13913 += 1 };
  s2 -> s6 [0, 65535];
  s2 -> s3 [73, 73] { R13957 += 1, R13913 += 1, R68 += 1 };
  s2 -> s4 [73, 73] { R13957 += 1, R13913 += 1, R68 += 1 };
  s2 -> s1 [74, 65535] { R13957 += 1, R13913 += 1, R68 += 1 };
  s3 -> s3 [0, 65535] { R13957 += 1 };
  s3 -> s6 [0, 65535];
  s4 -> s5 [0, 65535] { R13957 += 1 };
  s4 -> s4 [0, 65535] { R13957 += 1, R13913 += 1, R68 += 1 };
  s4 -> s6 [0, 65535];
  s5 -> s5 [0, 65535] { R13957 += 1 };
  s5 -> s6 [0, 65535];
  s6 -> s6 [0, 65535];
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton value2_34 {
  init s0;
  s0 -> s1 [0, 72] { R13959 += 1, R13915 += 1, R11522 += 1, R11523 += 1 };
  s0 -> s2 [0, 72] { R13959 += 1, R13915 += 1, R11523 += 1 };
  s0 -> s3 [0, 65535] { R13959 += 1, R13914 += 1, R13915 += 1 };
  s0 -> s0 [0, 65535] { R13958 += 1, R13959 += 1 };
  s0 -> s4 [73, 73] { R13959 += 1, R13915 += 1, R11523 += 1 };
  s0 -> s5 [73, 73] { R13959 += 1, R13915 += 1, R11523 += 1 };
  s0 -> s6 [73, 73] { R13959 += 1, R13915 += 1, R11522 += 1, R11523 += 1 };
  s0 -> s7 [73, 73] { R13959 += 1, R13915 += 1, R11522 += 1, R11523 += 1 };
  s0 -> s2 [74, 76] { R13959 += 1, R13915 += 1, R11523 += 1 };
  s0 -> s1 [74, 65535] { R13959 += 1, R13915 += 1, R11522 += 1, R11523 += 1 };
  s0 -> s2 [78, 65535] { R13959 += 1, R13915 += 1, R11523 += 1 };
  s1 -> s1 [0, 72] { R13959 += 1, R13915 += 1, R11522 += 1, R11523 += 1 };
  s1 -> s2 [0, 72] { R13959 += 1, R13915 += 1, R11523 += 1 };
  s1 -> s4 [73, 73] { R13959 += 1, R13915 += 1, R11523 += 1 };
  s1 -> s5 [73, 73] { R13959 += 1, R13915 += 1, R11523 += 1 };
  s1 -> s6 [73, 73] { R13959 += 1, R13915 += 1, R11522 += 1, R11523 += 1 };
  s1 -> s7 [73, 73] { R13959 += 1, R13915 += 1, R11522 += 1, R11523 += 1 };
  s1 -> s2 [74, 76] { R13959 += 1, R13915 += 1, R11523 += 1 };
  s1 -> s1 [74, 65535] { R13959 += 1, R13915 += 1, R11522 += 1, R11523 += 1 };
  s1 -> s2 [78, 65535] { R13959 += 1, R13915 += 1, R11523 += 1 };
  s2 -> s2 [0, 72] { R13959 += 1, R13915 += 1, R11523 += 1 };
  s2 -> s2 [0, 65535] { R13959 += 1 };
  s2 -> s8 [0, 65535];
  s2 -> s4 [73, 73] { R13959 += 1, R13915 += 1 };
  s2 -> s5 [73, 73] { R13959 += 1, R13915 += 1 };
  s2 -> s2 [74, 76] { R13959 += 1, R13915 += 1, R11523 += 1 };
  s2 -> s2 [74, 65535] { R13959 += 1, R13915 += 1 };
  s2 -> s2 [78, 65535] { R13959 += 1, R13915 += 1, R11523 += 1 };
  s3 -> s1 [0, 72] { R13959 += 1, R13915 += 1, R11522 += 1, R11523 += 1 };
  s3 -> s2 [0, 72] { R13959 += 1, R13915 += 1, R11523 += 1 };
  s3 -> s3 [0, 65535] { R13959 += 1, R13914 += 1, R13915 += 1 };
  s3 -> s4 [73, 73] { R13959 += 1, R13915 += 1, R11523 += 1 };
  s3 -> s5 [73, 73] { R13959 += 1, R13915 += 1, R11523 += 1 };
  s3 -> s6 [73, 73] { R13959 += 1, R13915 += 1, R11522 += 1, R11523 += 1 };
  s3 -> s7 [73, 73] { R13959 += 1, R13915 += 1, R11522 += 1, R11523 += 1 };
  s3 -> s2 [74, 76] { R13959 += 1, R13915 += 1, R11523 += 1 };
  s3 -> s1 [74, 65535] { R13959 += 1, R13915 += 1, R11522 += 1, R11523 += 1 };
  s3 -> s2 [78, 65535] { R13959 += 1, R13915 += 1, R11523 += 1 };
  s4 -> s4 [0, 76] { R13959 += 1, R13915 += 1, R11523 += 1 };
  s4 -> s4 [0, 65535] { R13959 += 1, R13915 += 1 };
  s4 -> s8 [0, 65535];
  s4 -> s9 [0, 65535] { R13959 += 1 };
  s4 -> s4 [78, 65535] { R13959 += 1, R13915 += 1, R11523 += 1 };
  s5 -> s5 [0, 65535] { R13959 += 1 };
  s5 -> s8 [0, 65535];
  s6 -> s4 [0, 76] { R13959 += 1, R13915 += 1, R11523 += 1 };
  s6 -> s6 [0, 65535] { R13959 += 1, R13915 += 1, R11522 += 1, R11523 += 1 };
  s6 -> s4 [78, 65535] { R13959 += 1, R13915 += 1, R11523 += 1 };
  s8 -> s8 [0, 65535];
  s9 -> s8 [0, 65535];
  s9 -> s9 [0, 65535] { R13959 += 1 };
  accepting s4, s8, s5, s2, s9;
};
automaton value2_35 {
  init s0;
  s0 -> s1 [0, 72] { R13961 += 1, R13917 += 1, R11526 += 1, R11527 += 1 };
  s0 -> s0 [0, 65535] { R13960 += 1, R13961 += 1 };
  s0 -> s2 [0, 65535] { R13961 += 1, R13916 += 1, R13917 += 1 };
  s0 -> s3 [73, 73] { R13961 += 1, R13917 += 1, R11526 += 1, R11527 += 1 };
  s0 -> s4 [73, 73] { R13961 += 1, R13917 += 1, R11526 += 1, R11527 += 1 };
  s0 -> s1 [74, 65535] { R13961 += 1, R13917 += 1, R11526 += 1, R11527 += 1 };
  s1 -> s1 [0, 72] { R13961 += 1, R13917 += 1, R11526 += 1, R11527 += 1 };
  s1 -> s1 [0, 65535] { R13961 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s3 [73, 73] { R13961 += 1, R13917 += 1, R11526 += 1, R11527 += 1 };
  s1 -> s4 [73, 73] { R13961 += 1, R13917 += 1, R11526 += 1, R11527 += 1 };
  s1 -> s1 [74, 65535] { R13961 += 1, R13917 += 1, R11526 += 1, R11527 += 1 };
  s2 -> s1 [0, 72] { R13961 += 1, R13917 += 1, R11526 += 1, R11527 += 1 };
  s2 -> s2 [0, 65535] { R13961 += 1, R13916 += 1, R13917 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s3 [73, 73] { R13961 += 1, R13917 += 1, R11526 += 1, R11527 += 1 };
  s2 -> s4 [73, 73] { R13961 += 1, R13917 += 1, R11526 += 1, R11527 += 1 };
  s2 -> s1 [74, 65535] { R13961 += 1, R13917 += 1, R11526 += 1, R11527 += 1 };
  s3 -> s6 [0, 65535] { R13961 += 1 };
  s3 -> s3 [0, 65535] { R13961 += 1, R13917 += 1, R11526 += 1, R11527 += 1 };
  s3 -> s5 [0, 65535];
  s4 -> s4 [0, 65535] { R13961 += 1 };
  s4 -> s5 [0, 65535];
  s5 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R13961 += 1 };
  s6 -> s5 [0, 65535];
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton value2_36 {
  init s0;
  s0 -> s1 [0, 72] { R13963 += 1, R13919 += 1, R12803 += 1 };
  s0 -> s2 [0, 72] { R13963 += 1, R13919 += 1, R12802 += 1, R12803 += 1 };
  s0 -> s3 [0, 65535] { R13963 += 1, R13918 += 1, R13919 += 1 };
  s0 -> s0 [0, 65535] { R13962 += 1, R13963 += 1 };
  s0 -> s4 [73, 73] { R13963 += 1, R13919 += 1, R12802 += 1, R12803 += 1 };
  s0 -> s5 [73, 73] { R13963 += 1, R13919 += 1, R12803 += 1 };
  s0 -> s6 [73, 73] { R13963 += 1, R13919 += 1, R12802 += 1, R12803 += 1 };
  s0 -> s7 [73, 73] { R13963 += 1, R13919 += 1, R12803 += 1 };
  s0 -> s1 [74, 77] { R13963 += 1, R13919 += 1, R12803 += 1 };
  s0 -> s2 [74, 65535] { R13963 += 1, R13919 += 1, R12802 += 1, R12803 += 1 };
  s0 -> s1 [88, 65535] { R13963 += 1, R13919 += 1, R12803 += 1 };
  s1 -> s1 [0, 72] { R13963 += 1, R13919 += 1, R12803 += 1 };
  s1 -> s1 [0, 65535] { R13963 += 1 };
  s1 -> s8 [0, 65535];
  s1 -> s5 [73, 73] { R13963 += 1, R13919 += 1, R12803 += 1 };
  s1 -> s7 [73, 73] { R13963 += 1, R13919 += 1, R12803 += 1 };
  s1 -> s1 [74, 77] { R13963 += 1, R13919 += 1, R12803 += 1 };
  s1 -> s1 [88, 65535] { R13963 += 1, R13919 += 1, R12803 += 1 };
  s2 -> s1 [0, 72] { R13963 += 1, R13919 += 1, R12803 += 1 };
  s2 -> s2 [0, 72] { R13963 += 1, R13919 += 1, R12802 += 1, R12803 += 1 };
  s2 -> s4 [73, 73] { R13963 += 1, R13919 += 1, R12802 += 1, R12803 += 1 };
  s2 -> s5 [73, 73] { R13963 += 1, R13919 += 1, R12803 += 1 };
  s2 -> s6 [73, 73] { R13963 += 1, R13919 += 1, R12802 += 1, R12803 += 1 };
  s2 -> s7 [73, 73] { R13963 += 1, R13919 += 1, R12803 += 1 };
  s2 -> s1 [74, 77] { R13963 += 1, R13919 += 1, R12803 += 1 };
  s2 -> s2 [74, 65535] { R13963 += 1, R13919 += 1, R12802 += 1, R12803 += 1 };
  s2 -> s1 [88, 65535] { R13963 += 1, R13919 += 1, R12803 += 1 };
  s3 -> s1 [0, 72] { R13963 += 1, R13919 += 1, R12803 += 1 };
  s3 -> s2 [0, 72] { R13963 += 1, R13919 += 1, R12802 += 1, R12803 += 1 };
  s3 -> s3 [0, 65535] { R13963 += 1, R13918 += 1, R13919 += 1 };
  s3 -> s4 [73, 73] { R13963 += 1, R13919 += 1, R12802 += 1, R12803 += 1 };
  s3 -> s5 [73, 73] { R13963 += 1, R13919 += 1, R12803 += 1 };
  s3 -> s6 [73, 73] { R13963 += 1, R13919 += 1, R12802 += 1, R12803 += 1 };
  s3 -> s7 [73, 73] { R13963 += 1, R13919 += 1, R12803 += 1 };
  s3 -> s1 [74, 77] { R13963 += 1, R13919 += 1, R12803 += 1 };
  s3 -> s2 [74, 65535] { R13963 += 1, R13919 += 1, R12802 += 1, R12803 += 1 };
  s3 -> s1 [88, 65535] { R13963 += 1, R13919 += 1, R12803 += 1 };
  s4 -> s5 [0, 77] { R13963 += 1, R13919 += 1, R12803 += 1 };
  s4 -> s4 [0, 65535] { R13963 += 1, R13919 += 1, R12802 += 1, R12803 += 1 };
  s4 -> s5 [88, 65535] { R13963 += 1, R13919 += 1, R12803 += 1 };
  s5 -> s5 [0, 77] { R13963 += 1, R13919 += 1, R12803 += 1 };
  s5 -> s5 [0, 65535] { R13963 += 1 };
  s5 -> s8 [0, 65535];
  s5 -> s5 [88, 65535] { R13963 += 1, R13919 += 1, R12803 += 1 };
  s7 -> s8 [0, 65535];
  s7 -> s7 [0, 65535] { R13963 += 1 };
  s8 -> s8 [0, 65535];
  accepting s1, s5, s7, s8;
};
automaton value2_37 {
  init s0;
  s0 -> s1 [0, 72] { R13965 += 1, R13921 += 1, R13651 += 1, R13652 += 1 };
  s0 -> s2 [0, 72] { R13965 += 1, R13921 += 1, R13650 += 1, R13651 += 1 };
  s0 -> s3 [0, 65535] { R13965 += 1, R13920 += 1, R13921 += 1 };
  s0 -> s0 [0, 65535] { R13964 += 1, R13965 += 1 };
  s0 -> s4 [73, 73] { R13965 += 1, R13921 += 1, R13651 += 1, R13652 += 1 };
  s0 -> s5 [73, 73] { R13965 += 1, R13921 += 1, R13650 += 1, R13651 += 1 };
  s0 -> s6 [73, 73] { R13965 += 1, R13921 += 1, R13651 += 1, R13652 += 1 };
  s0 -> s7 [73, 73] { R13965 += 1, R13921 += 1, R13650 += 1, R13651 += 1 };
  s0 -> s1 [74, 65535] { R13965 += 1, R13921 += 1, R13651 += 1, R13652 += 1 };
  s0 -> s2 [74, 65535] { R13965 += 1, R13921 += 1, R13650 += 1, R13651 += 1 };
  s1 -> s1 [0, 72] { R13965 += 1, R13921 += 1, R13651 += 1, R13652 += 1 };
  s1 -> s11 [0, 72] { R13965 += 1, R13921 += 1 };
  s1 -> s4 [73, 73] { R13965 += 1, R13921 += 1, R13651 += 1, R13652 += 1 };
  s1 -> s8 [73, 73] { R13965 += 1, R13921 += 1 };
  s1 -> s12 [73, 73] { R13965 += 1, R13921 += 1 };
  s1 -> s6 [73, 73] { R13965 += 1, R13921 += 1, R13651 += 1, R13652 += 1 };
  s1 -> s1 [74, 65535] { R13965 += 1, R13921 += 1, R13651 += 1, R13652 += 1 };
  s1 -> s11 [74, 65535] { R13965 += 1, R13921 += 1 };
  s2 -> s1 [0, 72] { R13965 += 1, R13921 += 1, R13651 += 1, R13652 += 1 };
  s2 -> s2 [0, 72] { R13965 += 1, R13921 += 1, R13650 += 1, R13651 += 1 };
  s2 -> s4 [73, 73] { R13965 += 1, R13921 += 1, R13651 += 1, R13652 += 1 };
  s2 -> s5 [73, 73] { R13965 += 1, R13921 += 1, R13650 += 1, R13651 += 1 };
  s2 -> s6 [73, 73] { R13965 += 1, R13921 += 1, R13651 += 1, R13652 += 1 };
  s2 -> s7 [73, 73] { R13965 += 1, R13921 += 1, R13650 += 1, R13651 += 1 };
  s2 -> s1 [74, 65535] { R13965 += 1, R13921 += 1, R13651 += 1, R13652 += 1 };
  s2 -> s2 [74, 65535] { R13965 += 1, R13921 += 1, R13650 += 1, R13651 += 1 };
  s3 -> s1 [0, 72] { R13965 += 1, R13921 += 1, R13651 += 1, R13652 += 1 };
  s3 -> s2 [0, 72] { R13965 += 1, R13921 += 1, R13650 += 1, R13651 += 1 };
  s3 -> s3 [0, 65535] { R13965 += 1, R13920 += 1, R13921 += 1 };
  s3 -> s4 [73, 73] { R13965 += 1, R13921 += 1, R13651 += 1, R13652 += 1 };
  s3 -> s5 [73, 73] { R13965 += 1, R13921 += 1, R13650 += 1, R13651 += 1 };
  s3 -> s6 [73, 73] { R13965 += 1, R13921 += 1, R13651 += 1, R13652 += 1 };
  s3 -> s7 [73, 73] { R13965 += 1, R13921 += 1, R13650 += 1, R13651 += 1 };
  s3 -> s1 [74, 65535] { R13965 += 1, R13921 += 1, R13651 += 1, R13652 += 1 };
  s3 -> s2 [74, 65535] { R13965 += 1, R13921 += 1, R13650 += 1, R13651 += 1 };
  s5 -> s5 [0, 65535] { R13965 += 1, R13921 += 1, R13650 += 1, R13651 += 1 };
  s5 -> s6 [0, 65535] { R13965 += 1, R13921 += 1, R13651 += 1, R13652 += 1 };
  s6 -> s8 [0, 65535] { R13965 += 1, R13921 += 1 };
  s6 -> s6 [0, 65535] { R13965 += 1, R13921 += 1, R13651 += 1, R13652 += 1 };
  s8 -> s8 [0, 65535] { R13965 += 1, R13921 += 1 };
  s8 -> s9 [0, 65535] { R13965 += 1 };
  s8 -> s10 [0, 65535];
  s9 -> s9 [0, 65535] { R13965 += 1 };
  s9 -> s10 [0, 65535];
  s10 -> s10 [0, 65535];
  s11 -> s11 [0, 72] { R13965 += 1, R13921 += 1 };
  s11 -> s11 [0, 65535] { R13965 += 1 };
  s11 -> s10 [0, 65535];
  s11 -> s8 [73, 73] { R13965 += 1, R13921 += 1 };
  s11 -> s12 [73, 73] { R13965 += 1, R13921 += 1 };
  s11 -> s11 [74, 65535] { R13965 += 1, R13921 += 1 };
  s12 -> s12 [0, 65535] { R13965 += 1 };
  s12 -> s10 [0, 65535];
  accepting s12, s8, s9, s10, s11;
};
automaton value2_38 {
  init s0;
  s0 -> s1 [0, 72] { R13967 += 1, R13923 += 1, R13865 += 1 };
  s0 -> s2 [0, 72] { R13967 += 1, R13923 += 1, R13864 += 1, R13865 += 1 };
  s0 -> s3 [0, 65535] { R13967 += 1, R13922 += 1, R13923 += 1 };
  s0 -> s0 [0, 65535] { R13966 += 1, R13967 += 1 };
  s0 -> s4 [73, 73] { R13967 += 1, R13923 += 1, R13865 += 1 };
  s0 -> s5 [73, 73] { R13967 += 1, R13923 += 1, R13865 += 1 };
  s0 -> s6 [73, 73] { R13967 += 1, R13923 += 1, R13864 += 1, R13865 += 1 };
  s0 -> s7 [73, 73] { R13967 += 1, R13923 += 1, R13864 += 1, R13865 += 1 };
  s0 -> s1 [74, 76] { R13967 += 1, R13923 += 1, R13865 += 1 };
  s0 -> s2 [74, 65535] { R13967 += 1, R13923 += 1, R13864 += 1, R13865 += 1 };
  s0 -> s8 [77, 77] { R13967 += 1, R13923 += 1, R13865 += 1 };
  s0 -> s1 [88, 65535] { R13967 += 1, R13923 += 1, R13865 += 1 };
  s1 -> s1 [0, 72] { R13967 += 1, R13923 += 1, R13865 += 1 };
  s1 -> s4 [73, 73] { R13967 += 1, R13923 += 1 };
  s1 -> s5 [73, 73] { R13967 += 1, R13923 += 1 };
  s1 -> s1 [74, 76] { R13967 += 1, R13923 += 1, R13865 += 1 };
  s1 -> s1 [74, 65535] { R13967 += 1, R13923 += 1 };
  s1 -> s8 [77, 77] { R13967 += 1, R13923 += 1, R13865 += 1 };
  s1 -> s1 [88, 65535] { R13967 += 1, R13923 += 1, R13865 += 1 };
  s2 -> s1 [0, 72] { R13967 += 1, R13923 += 1, R13865 += 1 };
  s2 -> s2 [0, 72] { R13967 += 1, R13923 += 1, R13864 += 1, R13865 += 1 };
  s2 -> s4 [73, 73] { R13967 += 1, R13923 += 1, R13865 += 1 };
  s2 -> s5 [73, 73] { R13967 += 1, R13923 += 1, R13865 += 1 };
  s2 -> s6 [73, 73] { R13967 += 1, R13923 += 1, R13864 += 1, R13865 += 1 };
  s2 -> s7 [73, 73] { R13967 += 1, R13923 += 1, R13864 += 1, R13865 += 1 };
  s2 -> s1 [74, 76] { R13967 += 1, R13923 += 1, R13865 += 1 };
  s2 -> s2 [74, 65535] { R13967 += 1, R13923 += 1, R13864 += 1, R13865 += 1 };
  s2 -> s8 [77, 77] { R13967 += 1, R13923 += 1, R13865 += 1 };
  s2 -> s1 [88, 65535] { R13967 += 1, R13923 += 1, R13865 += 1 };
  s3 -> s1 [0, 72] { R13967 += 1, R13923 += 1, R13865 += 1 };
  s3 -> s2 [0, 72] { R13967 += 1, R13923 += 1, R13864 += 1, R13865 += 1 };
  s3 -> s3 [0, 65535] { R13967 += 1, R13922 += 1, R13923 += 1 };
  s3 -> s4 [73, 73] { R13967 += 1, R13923 += 1, R13865 += 1 };
  s3 -> s5 [73, 73] { R13967 += 1, R13923 += 1, R13865 += 1 };
  s3 -> s6 [73, 73] { R13967 += 1, R13923 += 1, R13864 += 1, R13865 += 1 };
  s3 -> s7 [73, 73] { R13967 += 1, R13923 += 1, R13864 += 1, R13865 += 1 };
  s3 -> s1 [74, 76] { R13967 += 1, R13923 += 1, R13865 += 1 };
  s3 -> s2 [74, 65535] { R13967 += 1, R13923 += 1, R13864 += 1, R13865 += 1 };
  s3 -> s8 [77, 77] { R13967 += 1, R13923 += 1, R13865 += 1 };
  s3 -> s1 [88, 65535] { R13967 += 1, R13923 += 1, R13865 += 1 };
  s4 -> s4 [0, 76] { R13967 += 1, R13923 += 1, R13865 += 1 };
  s4 -> s4 [0, 65535] { R13967 += 1, R13923 += 1 };
  s4 -> s10 [77, 77] { R13967 += 1, R13923 += 1, R13865 += 1 };
  s4 -> s4 [88, 65535] { R13967 += 1, R13923 += 1, R13865 += 1 };
  s7 -> s4 [0, 76] { R13967 += 1, R13923 += 1, R13865 += 1 };
  s7 -> s7 [0, 65535] { R13967 += 1, R13923 += 1, R13864 += 1, R13865 += 1 };
  s7 -> s10 [77, 77] { R13967 += 1, R13923 += 1, R13865 += 1 };
  s7 -> s4 [88, 65535] { R13967 += 1, R13923 += 1, R13865 += 1 };
  s8 -> s8 [0, 72] { R13967 += 1, R13923 += 1, R13865 += 1 };
  s8 -> s9 [0, 65535];
  s8 -> s8 [0, 65535] { R13967 += 1 };
  s8 -> s10 [73, 73] { R13967 += 1, R13923 += 1 };
  s8 -> s11 [73, 73] { R13967 += 1, R13923 += 1 };
  s8 -> s8 [74, 77] { R13967 += 1, R13923 += 1, R13865 += 1 };
  s8 -> s8 [74, 65535] { R13967 += 1, R13923 += 1 };
  s8 -> s8 [88, 65535] { R13967 += 1, R13923 += 1, R13865 += 1 };
  s9 -> s9 [0, 65535];
  s10 -> s10 [0, 77] { R13967 += 1, R13923 += 1, R13865 += 1 };
  s10 -> s9 [0, 65535];
  s10 -> s12 [0, 65535] { R13967 += 1 };
  s10 -> s10 [0, 65535] { R13967 += 1, R13923 += 1 };
  s10 -> s10 [88, 65535] { R13967 += 1, R13923 += 1, R13865 += 1 };
  s11 -> s9 [0, 65535];
  s11 -> s11 [0, 65535] { R13967 += 1 };
  s12 -> s9 [0, 65535];
  s12 -> s12 [0, 65535] { R13967 += 1 };
  accepting s12, s8, s9, s10, s11;
};
};
synchronised {  // Automata constraining P7
automaton P7_0 {
  init s0;
  s0 -> s1 [105, 105];
  accepting s1;
};
};
synchronised {  // Automata constraining P54
automaton P54_0 {
  init s0;
  s0 -> s1 [109, 109];
  accepting s1;
};
};
constraint R1 = R13883 && R2 = R13967 && R20 - R13967 = -1 && R21 = R13967 && R22 - R13967 = -1 && R23 = R13967 && R24 = 0 && R25 = 1 && R26 = 0 && R27 = 1 && R38 + R67 + R66 + -1*R12805 + -1*R12803 - R53 = 0 && R52 + R12804 + R12802 = 0 && R13882 = 0 && R13908 = 0 && R13909 = 0 && R13914 = 0 && R13915 = 0 && R13918 = 0 && R13919 = 0 && R13920 = 0 && R13921 = 0 && R13922 = 0 && R13923 = 0 && R13924 = 0 && R13925 = R13967 && R13926 = 0 && R13927 = R13967 && R13928 = 0 && R13929 = R13967 && R13930 = 0 && R13931 = R13967 && R13932 = 0 && R13933 = R13967 && R13934 = 0 && R13935 = R13967 && R13936 = 0 && R13937 = R13967 && R13938 = 0 && R13939 = R13967 && R13940 = 0 && R13941 = R13967 && R13942 = 0 && R13943 = R13967 && R13944 = 0 && R13945 = R13967 && R13946 = 0 && R13947 = R13967 && R13948 = 0 && R13949 = R13967 && R13950 = 0 && R13951 = R13967 && R13952 = 0 && R13953 = R13967 && R13954 = 0 && R13955 = R13967 && R13956 = 0 && R13957 = R13967 && R13958 = 0 && R13959 = R13967 && R13960 = 0 && R13961 = R13967 && R13962 = 0 && R13963 = R13967 && R13964 = 0 && R13965 = R13967 && R13966 = 0 && R8 < 1 && R11 < 1 && R12 < 1 && R40 + R69 + R68 < 1 && -1*R12805 + -1*R12803 - R53 < 1 && -1 < R13883 && 0 < R13967 && (R48 + R11531 + R11528 != 0 || ((R42 + R11524 + R11522 != 0 || R43 + R11525 + R11523 + -1*R12805 + -1*R12803 - R53 = 0 || R53 + R12805 + R12803 < 1) && (R42 + R11524 + R11522 = 0 || R53 + R12805 + R12803 < 1))) && (R48 + R11531 + R11528 != 0 || ((R46 + R11529 + R11526 != 0 || R47 + R11530 + R11527 + -1*R12805 + -1*R12803 - R53 = 0 || R53 + R12805 + R12803 < 1) && (R46 + R11529 + R11526 = 0 || R53 + R12805 + R12803 < 1))) && (R13868 != 0 || R13869 = R13883 || (R17 = 0 && R13883 = 0)) && (R13870 != 0 || R13871 = R13883 || (R17 = 0 && R13883 = 0)) && (R13872 != 0 || R13873 = R13883 || (R17 = 0 && R13883 = 0)) && (R13874 != 0 || R13875 = R13883 || (R17 = 0 && R13883 = 0)) && (R13876 != 0 || R13877 = R13883 || (R17 = 0 && R13883 = 0)) && (R13878 != 0 || R13879 = R13883 || (R17 = 0 && R13883 = 0)) && (R13880 != 0 || R13881 = R13883 || (R17 = 0 && R13883 = 0)) && (R13884 != 0 || R13883 = R13885 || (R17 = 0 && R13883 = 0)) && (R13886 != 0 || R13883 = R13887 || (R17 = 0 && R13883 = 0)) && (R18 = 0 || (R13906 = 0 && R13907 = 0)) && (R18 = 0 || (R13910 = 0 && R13911 = 0)) && (R18 = 0 || (R13912 = 0 && R13913 = 0)) && (R18 = 0 || (R13916 = 0 && R13917 = 0)) && (R19 = 0 || (R13888 = 0 && R13889 = 0)) && (R19 = 0 || (R13890 = 0 && R13891 = 0)) && (R19 = 0 || (R13892 = 0 && R13893 = 0)) && (R19 = 0 || (R13894 = 0 && R13895 = 0)) && (R19 = 0 || (R13896 = 0 && R13897 = 0)) && (R19 = 0 || (R13898 = 0 && R13899 = 0)) && (R19 = 0 || (R13900 = 0 && R13901 = 0)) && (R19 = 0 || (R13902 = 0 && R13903 = 0)) && (R19 = 0 || (R13904 = 0 && R13905 = 0)) && (R48 + R11531 + R11528 = 0 || (R42 + R11524 + R11522 = 0 && R43 + R11525 + R11523 + -1*R12805 + -1*R12803 - R53 = 0)) && (R48 + R11531 + R11528 = 0 || (R46 + R11529 + R11526 = 0 && R47 + R11530 + R11527 + -1*R12805 + -1*R12803 - R53 = 0)) && (R58 + R13655 + R13652 = 0 || (R56 + R13653 + R13650 = 0 && R57 + R13654 + R13651 = 0)) && (R58 + R13655 + R13652 = 0 || (R62 + R13866 + R13864 = 0 && R63 + R13867 + R13865 = 0)) && (R13868 = 0 || (R17 = 0 && R13883 = 0)) && (R13870 = 0 || (R17 = 0 && R13883 = 0)) && (R13872 = 0 || (R17 = 0 && R13883 = 0)) && (R13874 = 0 || (R17 = 0 && R13883 = 0)) && (R13876 = 0 || (R17 = 0 && R13883 = 0)) && (R13878 = 0 || (R17 = 0 && R13883 = 0)) && (R13880 = 0 || (R17 = 0 && R13883 = 0)) && (R13884 = 0 || (R17 = 0 && R13883 = 0)) && (R13886 = 0 || (R17 = 0 && R13883 = 0));
// End of Parikh automata intersection problem
