// Parikh automata intersection problem, generated by OSTRICH+
counter int R1, R11, R11522, R11523, R11524, R11525, R12, R15342, R15343, R15344, R15345, R15346, R15347, R17, R17888, R17889, R17890, R17891, R18, R18314, R18315, R18316, R18317, R18318, R18319, R18424, R18425, R18426, R18427, R18428, R18429, R18430, R18431, R18432, R18433, R18434, R18435, R18436, R18437, R18438, R18439, R18440, R18441, R18442, R18443, R18444, R18445, R18446, R18447, R18448, R18449, R18450, R18451, R18452, R18453, R18454, R18455, R18456, R18457, R18458, R18459, R18460, R18461, R18462, R18463, R18464, R18465, R18466, R18467, R18468, R18469, R18470, R18471, R18472, R18473, R18474, R18475, R18476, R18477, R18478, R18479, R18480, R18481, R18482, R18483, R18484, R18485, R18486, R18487, R18488, R18489, R18490, R18491, R18492, R18493, R18494, R18495, R18496, R18497, R18498, R18499, R18500, R18501, R18502, R18503, R18504, R18505, R18506, R18507, R18508, R18509, R18510, R18511, R18512, R18513, R18514, R18515, R18516, R18517, R18518, R18519, R18520, R18521, R18522, R18523, R18524, R18525, R18526, R18527, R19, R2, R20, R21, R22, R23, R24, R25, R26, R27, R3, R38, R4, R40, R42, R43, R46, R47, R48, R52, R53, R56, R57, R58, R62, R63, R66, R67, R68, R69, R8;
synchronised {  // Automata constraining value2
automaton value2_0 {
  init s0;
  s0 -> s0 [0, 43];
  s0 -> s0 [45, 64];
  s0 -> s1 [73, 73];
  s0 -> s0 [74, 65535];
  s1 -> s1 [0, 43];
  s1 -> s1 [45, 64];
  s1 -> s1 [73, 65535];
  accepting s1;
};
automaton value2_1 {
  init s0;
  s0 -> s0 [0, 65535] { R2 += 1 };
  accepting s0;
};
automaton value2_2 {
  init s0;
  s0 -> s1 [0, 60];
  s0 -> s0 [0, 65535] { R11 += 1 };
  s0 -> s2 [61, 61];
  s0 -> s1 [62, 65535];
  s1 -> s1 [0, 60];
  s1 -> s2 [61, 61];
  s1 -> s1 [62, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1;
};
automaton value2_3 {
  init s0;
  s0 -> s1 [0, 72];
  s0 -> s0 [0, 65535] { R12 += 1 };
  s0 -> s2 [73, 73];
  s0 -> s1 [74, 65535];
  s1 -> s1 [0, 72];
  s1 -> s2 [73, 73];
  s1 -> s1 [74, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1;
};
automaton value2_4 {
  init s0;
  s0 -> s1 [0, 8] { R21 += 1 };
  s0 -> s0 [0, 65535] { R20 += 1, R21 += 1 };
  s0 -> s2 [9, 13] { R21 += 1 };
  s0 -> s1 [14, 31] { R21 += 1 };
  s0 -> s2 [32, 32] { R21 += 1 };
  s0 -> s1 [33, 65535] { R21 += 1 };
  s1 -> s1 [0, 65535] { R21 += 1 };
  s1 -> s3 [0, 65535];
  s2 -> s1 [0, 65535] { R21 += 1 };
  s3 -> s3 [0, 65535];
  accepting s0, s1, s3;
};
automaton value2_5 {
  init s0;
  s0 -> s1 [0, 65535] { R23 += 1, R3 += 1 };
  s0 -> s0 [0, 65535] { R22 += 1, R23 += 1 };
  s1 -> s1 [0, 65535] { R23 += 1, R3 += 1 };
  s1 -> s2 [0, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton value2_6 {
  init s0;
  s0 -> s1 [0, 8] { R25 += 1 };
  s0 -> s0 [0, 65535] { R24 += 1, R25 += 1 };
  s0 -> s2 [9, 13] { R25 += 1 };
  s0 -> s1 [14, 31] { R25 += 1 };
  s0 -> s2 [32, 32] { R25 += 1 };
  s0 -> s1 [33, 65535] { R25 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s1 [0, 65535] { R25 += 1 };
  s2 -> s1 [0, 65535] { R25 += 1 };
  s3 -> s3 [0, 65535];
  accepting s0, s1, s3;
};
automaton value2_7 {
  init s0;
  s0 -> s0 [0, 65535] { R26 += 1, R27 += 1 };
  s0 -> s1 [0, 65535] { R27 += 1, R4 += 1 };
  s1 -> s2 [0, 65535];
  s1 -> s1 [0, 65535] { R27 += 1, R4 += 1 };
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton value2_8 {
  init s0;
  s0 -> s0 [0, 65535] { R18448 += 1, R18449 += 1 };
  s0 -> s1 [0, 65535] { R18449 += 1, R19 += 1 };
  s1 -> s1 [0, 65535] { R18449 += 1, R19 += 1 };
  s1 -> s2 [0, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton value2_9 {
  init s0;
  s0 -> s1 [0, 72] { R18451 += 1 };
  s0 -> s0 [0, 65535] { R18450 += 1, R18451 += 1 };
  s0 -> s2 [73, 73] { R18451 += 1 };
  s0 -> s3 [73, 73] { R18451 += 1 };
  s0 -> s1 [82, 65535] { R18451 += 1 };
  s1 -> s1 [0, 72] { R18451 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s2 [73, 73] { R18451 += 1 };
  s1 -> s3 [73, 73] { R18451 += 1 };
  s1 -> s1 [82, 65535] { R18451 += 1 };
  s2 -> s2 [0, 65535];
  s3 -> s3 [0, 73] { R18451 += 1 };
  s3 -> s3 [0, 65535];
  s3 -> s3 [82, 65535] { R18451 += 1 };
  accepting s0, s1, s2, s3;
};
automaton value2_10 {
  init s0;
  s0 -> s1 [0, 72] { R18453 += 1, R38 += 1 };
  s0 -> s0 [0, 65535] { R18452 += 1, R18453 += 1 };
  s0 -> s2 [73, 73] { R18453 += 1, R38 += 1 };
  s0 -> s3 [73, 73] { R18453 += 1, R38 += 1 };
  s0 -> s1 [74, 65535] { R18453 += 1, R38 += 1 };
  s1 -> s1 [0, 72] { R18453 += 1, R38 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s2 [73, 73] { R18453 += 1, R38 += 1 };
  s1 -> s3 [73, 73] { R18453 += 1, R38 += 1 };
  s1 -> s1 [74, 65535] { R18453 += 1, R38 += 1 };
  s2 -> s2 [0, 65535] { R18453 += 1, R38 += 1 };
  s2 -> s4 [0, 65535];
  s3 -> s3 [0, 65535];
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton value2_11 {
  init s0;
  s0 -> s1 [0, 72] { R18455 += 1, R40 += 1 };
  s0 -> s0 [0, 65535] { R18454 += 1, R18455 += 1 };
  s0 -> s2 [73, 73] { R18455 += 1, R40 += 1 };
  s0 -> s3 [73, 73] { R18455 += 1, R40 += 1 };
  s0 -> s1 [74, 65535] { R18455 += 1, R40 += 1 };
  s1 -> s1 [0, 72] { R18455 += 1, R40 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s2 [73, 73] { R18455 += 1, R40 += 1 };
  s1 -> s3 [73, 73] { R18455 += 1, R40 += 1 };
  s1 -> s1 [74, 65535] { R18455 += 1, R40 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s2 [0, 65535] { R18455 += 1, R40 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton value2_12 {
  init s0;
  s0 -> s1 [0, 72] { R18457 += 1, R42 += 1, R43 += 1 };
  s0 -> s0 [0, 65535] { R18456 += 1, R18457 += 1 };
  s0 -> s2 [73, 73] { R18457 += 1, R42 += 1, R43 += 1 };
  s0 -> s3 [73, 73] { R18457 += 1, R42 += 1, R43 += 1 };
  s0 -> s1 [74, 65535] { R18457 += 1, R42 += 1, R43 += 1 };
  s1 -> s1 [0, 72] { R18457 += 1, R42 += 1, R43 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s2 [73, 73] { R18457 += 1, R42 += 1, R43 += 1 };
  s1 -> s3 [73, 73] { R18457 += 1, R42 += 1, R43 += 1 };
  s1 -> s1 [74, 65535] { R18457 += 1, R42 += 1, R43 += 1 };
  s2 -> s2 [0, 65535];
  s3 -> s3 [0, 65535] { R18457 += 1, R42 += 1, R43 += 1 };
  s3 -> s4 [0, 65535];
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton value2_13 {
  init s0;
  s0 -> s1 [0, 72] { R18459 += 1, R46 += 1, R47 += 1 };
  s0 -> s0 [0, 65535] { R18458 += 1, R18459 += 1 };
  s0 -> s2 [73, 73] { R18459 += 1, R46 += 1, R47 += 1 };
  s0 -> s3 [73, 73] { R18459 += 1, R46 += 1, R47 += 1 };
  s0 -> s1 [74, 65535] { R18459 += 1, R46 += 1, R47 += 1 };
  s1 -> s1 [0, 72] { R18459 += 1, R46 += 1, R47 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s2 [73, 73] { R18459 += 1, R46 += 1, R47 += 1 };
  s1 -> s3 [73, 73] { R18459 += 1, R46 += 1, R47 += 1 };
  s1 -> s1 [74, 65535] { R18459 += 1, R46 += 1, R47 += 1 };
  s2 -> s2 [0, 65535];
  s3 -> s3 [0, 65535] { R18459 += 1, R46 += 1, R47 += 1 };
  s3 -> s4 [0, 65535];
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton value2_14 {
  init s0;
  s0 -> s1 [0, 72] { R18461 += 1, R52 += 1, R53 += 1 };
  s0 -> s0 [0, 65535] { R18460 += 1, R18461 += 1 };
  s0 -> s2 [73, 73] { R18461 += 1, R52 += 1, R53 += 1 };
  s0 -> s3 [73, 73] { R18461 += 1, R52 += 1, R53 += 1 };
  s0 -> s1 [74, 65535] { R18461 += 1, R52 += 1, R53 += 1 };
  s1 -> s1 [0, 72] { R18461 += 1, R52 += 1, R53 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s2 [73, 73] { R18461 += 1, R52 += 1, R53 += 1 };
  s1 -> s3 [73, 73] { R18461 += 1, R52 += 1, R53 += 1 };
  s1 -> s1 [74, 65535] { R18461 += 1, R52 += 1, R53 += 1 };
  s2 -> s2 [0, 65535];
  s3 -> s4 [0, 65535];
  s3 -> s3 [0, 65535] { R18461 += 1, R52 += 1, R53 += 1 };
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton value2_15 {
  init s0;
  s0 -> s1 [0, 72] { R18463 += 1, R56 += 1, R57 += 1 };
  s0 -> s0 [0, 65535] { R18462 += 1, R18463 += 1 };
  s0 -> s2 [73, 73] { R18463 += 1, R56 += 1, R57 += 1 };
  s0 -> s3 [73, 73] { R18463 += 1, R56 += 1, R57 += 1 };
  s0 -> s1 [74, 65535] { R18463 += 1, R56 += 1, R57 += 1 };
  s1 -> s1 [0, 72] { R18463 += 1, R56 += 1, R57 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s2 [73, 73] { R18463 += 1, R56 += 1, R57 += 1 };
  s1 -> s3 [73, 73] { R18463 += 1, R56 += 1, R57 += 1 };
  s1 -> s1 [74, 65535] { R18463 += 1, R56 += 1, R57 += 1 };
  s2 -> s2 [0, 65535] { R18463 += 1, R56 += 1, R57 += 1 };
  s2 -> s4 [0, 65535];
  s3 -> s3 [0, 65535];
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton value2_16 {
  init s0;
  s0 -> s1 [0, 72] { R18465 += 1, R62 += 1, R63 += 1 };
  s0 -> s0 [0, 65535] { R18464 += 1, R18465 += 1 };
  s0 -> s2 [73, 73] { R18465 += 1, R62 += 1, R63 += 1 };
  s0 -> s3 [73, 73] { R18465 += 1, R62 += 1, R63 += 1 };
  s0 -> s1 [74, 65535] { R18465 += 1, R62 += 1, R63 += 1 };
  s1 -> s1 [0, 72] { R18465 += 1, R62 += 1, R63 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s2 [73, 73] { R18465 += 1, R62 += 1, R63 += 1 };
  s1 -> s3 [73, 73] { R18465 += 1, R62 += 1, R63 += 1 };
  s1 -> s1 [74, 65535] { R18465 += 1, R62 += 1, R63 += 1 };
  s2 -> s2 [0, 65535];
  s3 -> s4 [0, 65535];
  s3 -> s3 [0, 65535] { R18465 += 1, R62 += 1, R63 += 1 };
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton value2_17 {
  init s0;
  s0 -> s1 [0, 72] { R18485 += 1 };
  s0 -> s0 [0, 65535] { R18484 += 1, R18485 += 1 };
  s0 -> s2 [73, 73] { R18485 += 1 };
  s0 -> s1 [74, 65535] { R18485 += 1 };
  s1 -> s1 [0, 72] { R18485 += 1 };
  s1 -> s2 [73, 73] { R18485 += 1 };
  s1 -> s1 [74, 65535] { R18485 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s2 [0, 65535] { R18485 += 1 };
  s3 -> s3 [0, 65535];
  accepting s2, s3;
};
automaton value2_18 {
  init s0;
  s0 -> s0 [0, 65535] { R18486 += 1, R18487 += 1 };
  s0 -> s1 [0, 65535] { R18487 += 1, R1 += 1 };
  s1 -> s1 [0, 65535] { R18487 += 1, R1 += 1 };
  s1 -> s2 [0, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton value2_19 {
  init s0;
  s0 -> s1 [0, 72] { R18489 += 1 };
  s0 -> s2 [0, 65535] { R18489 += 1, R8 += 1 };
  s0 -> s0 [0, 65535] { R18488 += 1, R18489 += 1 };
  s0 -> s3 [73, 73] { R18489 += 1 };
  s0 -> s1 [74, 65535] { R18489 += 1 };
  s1 -> s1 [0, 72] { R18489 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s3 [73, 73] { R18489 += 1 };
  s1 -> s1 [74, 65535] { R18489 += 1 };
  s2 -> s1 [0, 72] { R18489 += 1 };
  s2 -> s2 [0, 65535] { R18489 += 1, R8 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s3 [73, 73] { R18489 += 1 };
  s2 -> s1 [74, 65535] { R18489 += 1 };
  s3 -> s3 [0, 65535] { R18489 += 1 };
  s4 -> s4 [0, 65535];
  accepting s0, s1, s2, s4;
};
automaton value2_20 {
  init s0;
  s0 -> s1 [0, 72] { R18491 += 1, R18429 += 1 };
  s0 -> s2 [0, 65535] { R18491 += 1, R18428 += 1, R18429 += 1 };
  s0 -> s0 [0, 65535] { R18490 += 1, R18491 += 1 };
  s0 -> s1 [74, 65535] { R18491 += 1, R18429 += 1 };
  s1 -> s1 [0, 72] { R18491 += 1, R18429 += 1 };
  s1 -> s1 [0, 65535] { R18491 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s1 [74, 65535] { R18491 += 1, R18429 += 1 };
  s2 -> s1 [0, 72] { R18491 += 1, R18429 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s2 [0, 65535] { R18491 += 1, R18428 += 1, R18429 += 1 };
  s2 -> s1 [74, 65535] { R18491 += 1, R18429 += 1 };
  s3 -> s3 [0, 65535];
  accepting s0, s1, s2, s3;
};
automaton value2_21 {
  init s0;
  s0 -> s1 [0, 65535] { R18493 += 1, R18431 += 1, R17 += 1 };
  s0 -> s2 [0, 65535] { R18493 += 1, R18430 += 1, R18431 += 1 };
  s0 -> s0 [0, 65535] { R18492 += 1, R18493 += 1 };
  s1 -> s1 [0, 65535] { R18493 += 1, R18431 += 1, R17 += 1 };
  s1 -> s4 [0, 65535] { R18493 += 1 };
  s1 -> s3 [0, 65535];
  s2 -> s1 [0, 65535] { R18493 += 1, R18431 += 1, R17 += 1 };
  s2 -> s2 [0, 65535] { R18493 += 1, R18430 += 1, R18431 += 1 };
  s2 -> s3 [0, 65535];
  s3 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R18493 += 1 };
  s4 -> s3 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton value2_22 {
  init s0;
  s0 -> s1 [0, 73] { R18495 += 1, R18433 += 1 };
  s0 -> s0 [0, 65535] { R18494 += 1, R18495 += 1 };
  s0 -> s2 [0, 65535] { R18495 += 1, R18432 += 1, R18433 += 1 };
  s0 -> s1 [81, 65535] { R18495 += 1, R18433 += 1 };
  s1 -> s1 [0, 73] { R18495 += 1, R18433 += 1 };
  s1 -> s1 [0, 65535] { R18495 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s1 [81, 65535] { R18495 += 1, R18433 += 1 };
  s2 -> s1 [0, 73] { R18495 += 1, R18433 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s2 [0, 65535] { R18495 += 1, R18432 += 1, R18433 += 1 };
  s2 -> s1 [81, 65535] { R18495 += 1, R18433 += 1 };
  s3 -> s3 [0, 65535];
  accepting s0, s1, s2, s3;
};
automaton value2_23 {
  init s0;
  s0 -> s0 [0, 65535] { R18496 += 1, R18497 += 1 };
  s0 -> s1 [0, 65535] { R18497 += 1, R18435 += 1, R67 += 1 };
  s0 -> s2 [0, 65535] { R18497 += 1, R18434 += 1, R18435 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s1 [0, 65535] { R18497 += 1, R18435 += 1, R67 += 1 };
  s1 -> s4 [0, 65535] { R18497 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s1 [0, 65535] { R18497 += 1, R18435 += 1, R67 += 1 };
  s2 -> s2 [0, 65535] { R18497 += 1, R18434 += 1, R18435 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R18497 += 1 };
  accepting s3, s4, s2, s1, s0;
};
automaton value2_24 {
  init s0;
  s0 -> s1 [0, 80] { R18499 += 1, R18437 += 1 };
  s0 -> s0 [0, 65535] { R18498 += 1, R18499 += 1 };
  s0 -> s2 [0, 65535] { R18499 += 1, R18436 += 1, R18437 += 1 };
  s0 -> s3 [0, 65535] { R18499 += 1, R18437 += 1, R69 += 1 };
  s0 -> s1 [82, 65535] { R18499 += 1, R18437 += 1 };
  s1 -> s1 [0, 80] { R18499 += 1, R18437 += 1 };
  s1 -> s1 [0, 65535] { R18499 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s1 [82, 65535] { R18499 += 1, R18437 += 1 };
  s2 -> s1 [0, 80] { R18499 += 1, R18437 += 1 };
  s2 -> s2 [0, 65535] { R18499 += 1, R18436 += 1, R18437 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s3 [0, 65535] { R18499 += 1, R18437 += 1, R69 += 1 };
  s2 -> s1 [82, 65535] { R18499 += 1, R18437 += 1 };
  s3 -> s1 [0, 80] { R18499 += 1, R18437 += 1 };
  s3 -> s4 [0, 65535] { R18499 += 1 };
  s3 -> s5 [0, 65535];
  s3 -> s3 [0, 65535] { R18499 += 1, R18437 += 1, R69 += 1 };
  s3 -> s1 [82, 65535] { R18499 += 1, R18437 += 1 };
  s4 -> s4 [0, 65535] { R18499 += 1 };
  s4 -> s5 [0, 65535];
  s5 -> s5 [0, 65535];
  accepting s3, s4, s5, s2, s1, s0;
};
automaton value2_25 {
  init s0;
  s0 -> s1 [0, 80] { R18501 += 1, R18439 += 1, R11525 += 1 };
  s0 -> s0 [0, 65535] { R18500 += 1, R18501 += 1 };
  s0 -> s1 [0, 65535] { R18501 += 1, R18439 += 1 };
  s0 -> s2 [0, 65535] { R18501 += 1, R18438 += 1, R18439 += 1 };
  s0 -> s1 [82, 65535] { R18501 += 1, R18439 += 1, R11525 += 1 };
  s1 -> s1 [0, 80] { R18501 += 1, R18439 += 1, R11525 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s4 [0, 65535] { R18501 += 1 };
  s1 -> s1 [0, 65535] { R18501 += 1, R18439 += 1 };
  s1 -> s1 [82, 65535] { R18501 += 1, R18439 += 1, R11525 += 1 };
  s2 -> s1 [0, 80] { R18501 += 1, R18439 += 1, R11525 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s1 [0, 65535] { R18501 += 1, R18439 += 1 };
  s2 -> s2 [0, 65535] { R18501 += 1, R18438 += 1, R18439 += 1 };
  s2 -> s1 [82, 65535] { R18501 += 1, R18439 += 1, R11525 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R18501 += 1 };
  accepting s3, s4, s2, s1, s0;
};
automaton value2_26 {
  init s0;
  s0 -> s0 [0, 65535] { R18502 += 1, R18503 += 1 };
  s0 -> s1 [0, 65535] { R18503 += 1, R18441 += 1 };
  s0 -> s2 [0, 65535] { R18503 += 1, R18440 += 1, R18441 += 1 };
  s0 -> s3 [0, 65535] { R18503 += 1, R18441 += 1, R15346 += 1, R15347 += 1 };
  s1 -> s4 [0, 65535];
  s1 -> s5 [0, 65535] { R18503 += 1 };
  s1 -> s1 [0, 65535] { R18503 += 1, R18441 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s1 [0, 65535] { R18503 += 1, R18441 += 1 };
  s2 -> s2 [0, 65535] { R18503 += 1, R18440 += 1, R18441 += 1 };
  s2 -> s3 [0, 65535] { R18503 += 1, R18441 += 1, R15346 += 1, R15347 += 1 };
  s3 -> s4 [0, 65535];
  s3 -> s5 [0, 65535] { R18503 += 1 };
  s3 -> s1 [0, 65535] { R18503 += 1, R18441 += 1 };
  s3 -> s3 [0, 65535] { R18503 += 1, R18441 += 1, R15346 += 1, R15347 += 1 };
  s4 -> s4 [0, 65535];
  s5 -> s4 [0, 65535];
  s5 -> s5 [0, 65535] { R18503 += 1 };
  accepting s3, s4, s5, s2, s1, s0;
};
automaton value2_27 {
  init s0;
  s0 -> s1 [0, 81] { R18505 += 1, R18443 += 1, R17891 += 1 };
  s0 -> s0 [0, 65535] { R18504 += 1, R18505 += 1 };
  s0 -> s2 [0, 65535] { R18505 += 1, R18442 += 1, R18443 += 1 };
  s0 -> s3 [90, 90] { R18505 += 1, R18443 += 1, R17891 += 1 };
  s0 -> s1 [91, 65535] { R18505 += 1, R18443 += 1, R17891 += 1 };
  s1 -> s1 [0, 81] { R18505 += 1, R18443 += 1, R17891 += 1 };
  s1 -> s3 [90, 90] { R18505 += 1, R18443 += 1, R17891 += 1 };
  s1 -> s1 [91, 65535] { R18505 += 1, R18443 += 1, R17891 += 1 };
  s2 -> s1 [0, 81] { R18505 += 1, R18443 += 1, R17891 += 1 };
  s2 -> s2 [0, 65535] { R18505 += 1, R18442 += 1, R18443 += 1 };
  s2 -> s3 [90, 90] { R18505 += 1, R18443 += 1, R17891 += 1 };
  s2 -> s1 [91, 65535] { R18505 += 1, R18443 += 1, R17891 += 1 };
  s3 -> s3 [0, 81] { R18505 += 1, R18443 += 1, R17891 += 1 };
  s3 -> s4 [0, 65535] { R18505 += 1 };
  s3 -> s3 [0, 65535] { R18505 += 1, R18443 += 1 };
  s3 -> s5 [0, 65535];
  s3 -> s3 [90, 65535] { R18505 += 1, R18443 += 1, R17891 += 1 };
  s4 -> s4 [0, 65535] { R18505 += 1 };
  s4 -> s5 [0, 65535];
  s5 -> s5 [0, 65535];
  accepting s3, s4, s5;
};
automaton value2_28 {
  init s0;
  s0 -> s0 [0, 65535] { R18506 += 1, R18507 += 1 };
  s0 -> s1 [0, 65535] { R18507 += 1, R18444 += 1, R18445 += 1 };
  s0 -> s2 [0, 65535] { R18507 += 1, R18445 += 1, R18318 += 1, R18319 += 1 };
  s0 -> s3 [0, 65535] { R18507 += 1, R18445 += 1 };
  s1 -> s4 [0, 65535];
  s1 -> s1 [0, 65535] { R18507 += 1, R18444 += 1, R18445 += 1 };
  s1 -> s2 [0, 65535] { R18507 += 1, R18445 += 1, R18318 += 1, R18319 += 1 };
  s1 -> s3 [0, 65535] { R18507 += 1, R18445 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s2 [0, 65535] { R18507 += 1, R18445 += 1, R18318 += 1, R18319 += 1 };
  s2 -> s5 [0, 65535] { R18507 += 1 };
  s2 -> s3 [0, 65535] { R18507 += 1, R18445 += 1 };
  s3 -> s4 [0, 65535];
  s3 -> s5 [0, 65535] { R18507 += 1 };
  s3 -> s3 [0, 65535] { R18507 += 1, R18445 += 1 };
  s4 -> s4 [0, 65535];
  s5 -> s4 [0, 65535];
  s5 -> s5 [0, 65535] { R18507 += 1 };
  accepting s3, s4, s5, s2, s1, s0;
};
automaton value2_29 {
  init s0;
  s0 -> s1 [0, 80] { R18509 += 1, R18447 += 1, R18427 += 1 };
  s0 -> s2 [0, 65535] { R18509 += 1, R18446 += 1, R18447 += 1 };
  s0 -> s1 [0, 65535] { R18509 += 1, R18447 += 1 };
  s0 -> s0 [0, 65535] { R18508 += 1, R18509 += 1 };
  s0 -> s3 [81, 81] { R18509 += 1, R18447 += 1, R18427 += 1 };
  s0 -> s4 [81, 81] { R18509 += 1, R18447 += 1, R18427 += 1 };
  s0 -> s1 [91, 65535] { R18509 += 1, R18447 += 1, R18427 += 1 };
  s1 -> s1 [0, 80] { R18509 += 1, R18447 += 1, R18427 += 1 };
  s1 -> s1 [0, 65535] { R18509 += 1, R18447 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s6 [0, 65535] { R18509 += 1 };
  s1 -> s3 [81, 81] { R18509 += 1, R18447 += 1, R18427 += 1 };
  s1 -> s4 [81, 81] { R18509 += 1, R18447 += 1, R18427 += 1 };
  s1 -> s1 [91, 65535] { R18509 += 1, R18447 += 1, R18427 += 1 };
  s2 -> s1 [0, 80] { R18509 += 1, R18447 += 1, R18427 += 1 };
  s2 -> s2 [0, 65535] { R18509 += 1, R18446 += 1, R18447 += 1 };
  s2 -> s1 [0, 65535] { R18509 += 1, R18447 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s3 [81, 81] { R18509 += 1, R18447 += 1, R18427 += 1 };
  s2 -> s4 [81, 81] { R18509 += 1, R18447 += 1, R18427 += 1 };
  s2 -> s1 [91, 65535] { R18509 += 1, R18447 += 1, R18427 += 1 };
  s3 -> s3 [0, 81] { R18509 += 1, R18447 += 1, R18427 += 1 };
  s3 -> s3 [0, 65535] { R18509 += 1, R18447 += 1 };
  s3 -> s5 [0, 65535];
  s3 -> s6 [0, 65535] { R18509 += 1 };
  s3 -> s3 [91, 65535] { R18509 += 1, R18447 += 1, R18427 += 1 };
  s4 -> s5 [0, 65535];
  s4 -> s4 [0, 65535] { R18509 += 1, R18447 += 1 };
  s4 -> s6 [0, 65535] { R18509 += 1 };
  s5 -> s5 [0, 65535];
  s6 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R18509 += 1 };
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton value2_30 {
  init s0;
  s0 -> s1 [0, 65535] { R18511 += 1, R18467 += 1, R18 += 1 };
  s0 -> s2 [0, 65535] { R18511 += 1, R18466 += 1, R18467 += 1 };
  s0 -> s0 [0, 65535] { R18510 += 1, R18511 += 1 };
  s1 -> s1 [0, 65535] { R18511 += 1, R18467 += 1, R18 += 1 };
  s1 -> s4 [0, 65535] { R18511 += 1 };
  s1 -> s3 [0, 65535];
  s2 -> s1 [0, 65535] { R18511 += 1, R18467 += 1, R18 += 1 };
  s2 -> s2 [0, 65535] { R18511 += 1, R18466 += 1, R18467 += 1 };
  s2 -> s3 [0, 65535];
  s3 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R18511 += 1 };
  s4 -> s3 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton value2_31 {
  init s0;
  s0 -> s1 [0, 72] { R18513 += 1, R18469 += 1 };
  s0 -> s0 [0, 65535] { R18512 += 1, R18513 += 1 };
  s0 -> s2 [0, 65535] { R18513 += 1, R18468 += 1, R18469 += 1 };
  s0 -> s3 [73, 73] { R18513 += 1, R18469 += 1 };
  s0 -> s4 [73, 73] { R18513 += 1, R18469 += 1 };
  s0 -> s5 [81, 81] { R18513 += 1, R18469 += 1 };
  s0 -> s1 [82, 65535] { R18513 += 1, R18469 += 1 };
  s1 -> s1 [0, 72] { R18513 += 1, R18469 += 1 };
  s1 -> s3 [73, 73] { R18513 += 1, R18469 += 1 };
  s1 -> s4 [73, 73] { R18513 += 1, R18469 += 1 };
  s1 -> s5 [81, 81] { R18513 += 1, R18469 += 1 };
  s1 -> s1 [82, 65535] { R18513 += 1, R18469 += 1 };
  s2 -> s1 [0, 72] { R18513 += 1, R18469 += 1 };
  s2 -> s2 [0, 65535] { R18513 += 1, R18468 += 1, R18469 += 1 };
  s2 -> s3 [73, 73] { R18513 += 1, R18469 += 1 };
  s2 -> s4 [73, 73] { R18513 += 1, R18469 += 1 };
  s2 -> s5 [81, 81] { R18513 += 1, R18469 += 1 };
  s2 -> s1 [82, 65535] { R18513 += 1, R18469 += 1 };
  s4 -> s4 [0, 73] { R18513 += 1, R18469 += 1 };
  s4 -> s7 [81, 81] { R18513 += 1, R18469 += 1 };
  s4 -> s4 [82, 65535] { R18513 += 1, R18469 += 1 };
  s5 -> s5 [0, 72] { R18513 += 1, R18469 += 1 };
  s5 -> s6 [0, 65535];
  s5 -> s5 [0, 65535] { R18513 += 1 };
  s5 -> s7 [73, 73] { R18513 += 1, R18469 += 1 };
  s5 -> s8 [73, 73] { R18513 += 1, R18469 += 1 };
  s5 -> s5 [81, 65535] { R18513 += 1, R18469 += 1 };
  s6 -> s6 [0, 65535];
  s7 -> s7 [0, 73] { R18513 += 1, R18469 += 1 };
  s7 -> s6 [0, 65535];
  s7 -> s7 [0, 65535] { R18513 += 1 };
  s7 -> s7 [81, 65535] { R18513 += 1, R18469 += 1 };
  s8 -> s6 [0, 65535];
  s8 -> s8 [0, 65535] { R18513 += 1 };
  accepting s5, s6, s7, s8;
};
automaton value2_32 {
  init s0;
  s0 -> s1 [0, 72] { R18515 += 1, R18471 += 1, R66 += 1 };
  s0 -> s0 [0, 65535] { R18514 += 1, R18515 += 1 };
  s0 -> s2 [0, 65535] { R18515 += 1, R18470 += 1, R18471 += 1 };
  s0 -> s3 [73, 73] { R18515 += 1, R18471 += 1, R66 += 1 };
  s0 -> s4 [73, 73] { R18515 += 1, R18471 += 1, R66 += 1 };
  s0 -> s1 [74, 65535] { R18515 += 1, R18471 += 1, R66 += 1 };
  s1 -> s1 [0, 72] { R18515 += 1, R18471 += 1, R66 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s1 [0, 65535] { R18515 += 1 };
  s1 -> s3 [73, 73] { R18515 += 1, R18471 += 1, R66 += 1 };
  s1 -> s4 [73, 73] { R18515 += 1, R18471 += 1, R66 += 1 };
  s1 -> s1 [74, 65535] { R18515 += 1, R18471 += 1, R66 += 1 };
  s2 -> s1 [0, 72] { R18515 += 1, R18471 += 1, R66 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s2 [0, 65535] { R18515 += 1, R18470 += 1, R18471 += 1 };
  s2 -> s3 [73, 73] { R18515 += 1, R18471 += 1, R66 += 1 };
  s2 -> s4 [73, 73] { R18515 += 1, R18471 += 1, R66 += 1 };
  s2 -> s1 [74, 65535] { R18515 += 1, R18471 += 1, R66 += 1 };
  s3 -> s6 [0, 65535] { R18515 += 1 };
  s3 -> s5 [0, 65535];
  s3 -> s3 [0, 65535] { R18515 += 1, R18471 += 1, R66 += 1 };
  s4 -> s5 [0, 65535];
  s4 -> s4 [0, 65535] { R18515 += 1 };
  s5 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R18515 += 1 };
  s6 -> s5 [0, 65535];
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton value2_33 {
  init s0;
  s0 -> s1 [0, 72] { R18517 += 1, R18473 += 1, R68 += 1 };
  s0 -> s0 [0, 65535] { R18516 += 1, R18517 += 1 };
  s0 -> s2 [0, 65535] { R18517 += 1, R18472 += 1, R18473 += 1 };
  s0 -> s3 [73, 73] { R18517 += 1, R18473 += 1, R68 += 1 };
  s0 -> s4 [73, 73] { R18517 += 1, R18473 += 1, R68 += 1 };
  s0 -> s1 [74, 65535] { R18517 += 1, R18473 += 1, R68 += 1 };
  s1 -> s1 [0, 72] { R18517 += 1, R18473 += 1, R68 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s1 [0, 65535] { R18517 += 1 };
  s1 -> s3 [73, 73] { R18517 += 1, R18473 += 1, R68 += 1 };
  s1 -> s4 [73, 73] { R18517 += 1, R18473 += 1, R68 += 1 };
  s1 -> s1 [74, 65535] { R18517 += 1, R18473 += 1, R68 += 1 };
  s2 -> s1 [0, 72] { R18517 += 1, R18473 += 1, R68 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s2 [0, 65535] { R18517 += 1, R18472 += 1, R18473 += 1 };
  s2 -> s3 [73, 73] { R18517 += 1, R18473 += 1, R68 += 1 };
  s2 -> s4 [73, 73] { R18517 += 1, R18473 += 1, R68 += 1 };
  s2 -> s1 [74, 65535] { R18517 += 1, R18473 += 1, R68 += 1 };
  s3 -> s3 [0, 65535] { R18517 += 1 };
  s3 -> s5 [0, 65535];
  s4 -> s4 [0, 65535] { R18517 += 1, R18473 += 1, R68 += 1 };
  s4 -> s5 [0, 65535];
  s4 -> s6 [0, 65535] { R18517 += 1 };
  s5 -> s5 [0, 65535];
  s6 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R18517 += 1 };
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton value2_34 {
  init s0;
  s0 -> s1 [0, 72] { R18519 += 1, R18475 += 1, R11522 += 1, R11523 += 1 };
  s0 -> s2 [0, 72] { R18519 += 1, R18475 += 1, R11523 += 1 };
  s0 -> s3 [0, 65535] { R18519 += 1, R18474 += 1, R18475 += 1 };
  s0 -> s0 [0, 65535] { R18518 += 1, R18519 += 1 };
  s0 -> s4 [73, 73] { R18519 += 1, R18475 += 1, R11522 += 1, R11523 += 1 };
  s0 -> s5 [73, 73] { R18519 += 1, R18475 += 1, R11523 += 1 };
  s0 -> s6 [73, 73] { R18519 += 1, R18475 += 1, R11522 += 1, R11523 += 1 };
  s0 -> s7 [73, 73] { R18519 += 1, R18475 += 1, R11523 += 1 };
  s0 -> s2 [74, 80] { R18519 += 1, R18475 += 1, R11523 += 1 };
  s0 -> s1 [74, 65535] { R18519 += 1, R18475 += 1, R11522 += 1, R11523 += 1 };
  s0 -> s2 [82, 65535] { R18519 += 1, R18475 += 1, R11523 += 1 };
  s1 -> s1 [0, 72] { R18519 += 1, R18475 += 1, R11522 += 1, R11523 += 1 };
  s1 -> s2 [0, 72] { R18519 += 1, R18475 += 1, R11523 += 1 };
  s1 -> s4 [73, 73] { R18519 += 1, R18475 += 1, R11522 += 1, R11523 += 1 };
  s1 -> s5 [73, 73] { R18519 += 1, R18475 += 1, R11523 += 1 };
  s1 -> s6 [73, 73] { R18519 += 1, R18475 += 1, R11522 += 1, R11523 += 1 };
  s1 -> s7 [73, 73] { R18519 += 1, R18475 += 1, R11523 += 1 };
  s1 -> s2 [74, 80] { R18519 += 1, R18475 += 1, R11523 += 1 };
  s1 -> s1 [74, 65535] { R18519 += 1, R18475 += 1, R11522 += 1, R11523 += 1 };
  s1 -> s2 [82, 65535] { R18519 += 1, R18475 += 1, R11523 += 1 };
  s2 -> s2 [0, 72] { R18519 += 1, R18475 += 1, R11523 += 1 };
  s2 -> s8 [0, 65535];
  s2 -> s2 [0, 65535] { R18519 += 1 };
  s2 -> s5 [73, 73] { R18519 += 1, R18475 += 1 };
  s2 -> s7 [73, 73] { R18519 += 1, R18475 += 1 };
  s2 -> s2 [74, 80] { R18519 += 1, R18475 += 1, R11523 += 1 };
  s2 -> s2 [74, 65535] { R18519 += 1, R18475 += 1 };
  s2 -> s2 [82, 65535] { R18519 += 1, R18475 += 1, R11523 += 1 };
  s3 -> s1 [0, 72] { R18519 += 1, R18475 += 1, R11522 += 1, R11523 += 1 };
  s3 -> s2 [0, 72] { R18519 += 1, R18475 += 1, R11523 += 1 };
  s3 -> s3 [0, 65535] { R18519 += 1, R18474 += 1, R18475 += 1 };
  s3 -> s4 [73, 73] { R18519 += 1, R18475 += 1, R11522 += 1, R11523 += 1 };
  s3 -> s5 [73, 73] { R18519 += 1, R18475 += 1, R11523 += 1 };
  s3 -> s6 [73, 73] { R18519 += 1, R18475 += 1, R11522 += 1, R11523 += 1 };
  s3 -> s7 [73, 73] { R18519 += 1, R18475 += 1, R11523 += 1 };
  s3 -> s2 [74, 80] { R18519 += 1, R18475 += 1, R11523 += 1 };
  s3 -> s1 [74, 65535] { R18519 += 1, R18475 += 1, R11522 += 1, R11523 += 1 };
  s3 -> s2 [82, 65535] { R18519 += 1, R18475 += 1, R11523 += 1 };
  s4 -> s7 [0, 80] { R18519 += 1, R18475 += 1, R11523 += 1 };
  s4 -> s4 [0, 65535] { R18519 += 1, R18475 += 1, R11522 += 1, R11523 += 1 };
  s4 -> s7 [82, 65535] { R18519 += 1, R18475 += 1, R11523 += 1 };
  s5 -> s5 [0, 65535] { R18519 += 1 };
  s5 -> s8 [0, 65535];
  s7 -> s7 [0, 80] { R18519 += 1, R18475 += 1, R11523 += 1 };
  s7 -> s8 [0, 65535];
  s7 -> s9 [0, 65535] { R18519 += 1 };
  s7 -> s7 [0, 65535] { R18519 += 1, R18475 += 1 };
  s7 -> s7 [82, 65535] { R18519 += 1, R18475 += 1, R11523 += 1 };
  s8 -> s8 [0, 65535];
  s9 -> s8 [0, 65535];
  s9 -> s9 [0, 65535] { R18519 += 1 };
  accepting s8, s5, s2, s9, s7;
};
automaton value2_35 {
  init s0;
  s0 -> s1 [0, 72] { R18521 += 1, R18477 += 1, R15343 += 1, R15344 += 1 };
  s0 -> s2 [0, 72] { R18521 += 1, R18477 += 1, R15342 += 1, R15343 += 1 };
  s0 -> s0 [0, 65535] { R18520 += 1, R18521 += 1 };
  s0 -> s3 [0, 65535] { R18521 += 1, R18476 += 1, R18477 += 1 };
  s0 -> s4 [73, 73] { R18521 += 1, R18477 += 1, R15342 += 1, R15343 += 1 };
  s0 -> s5 [73, 73] { R18521 += 1, R18477 += 1, R15343 += 1, R15344 += 1 };
  s0 -> s6 [73, 73] { R18521 += 1, R18477 += 1, R15342 += 1, R15343 += 1 };
  s0 -> s7 [73, 73] { R18521 += 1, R18477 += 1, R15343 += 1, R15344 += 1 };
  s0 -> s1 [74, 65535] { R18521 += 1, R18477 += 1, R15343 += 1, R15344 += 1 };
  s0 -> s2 [74, 65535] { R18521 += 1, R18477 += 1, R15342 += 1, R15343 += 1 };
  s1 -> s1 [0, 72] { R18521 += 1, R18477 += 1, R15343 += 1, R15344 += 1 };
  s1 -> s8 [0, 65535];
  s1 -> s1 [0, 65535] { R18521 += 1 };
  s1 -> s5 [73, 73] { R18521 += 1, R18477 += 1, R15343 += 1, R15344 += 1 };
  s1 -> s7 [73, 73] { R18521 += 1, R18477 += 1, R15343 += 1, R15344 += 1 };
  s1 -> s1 [74, 65535] { R18521 += 1, R18477 += 1, R15343 += 1, R15344 += 1 };
  s2 -> s1 [0, 72] { R18521 += 1, R18477 += 1, R15343 += 1, R15344 += 1 };
  s2 -> s2 [0, 72] { R18521 += 1, R18477 += 1, R15342 += 1, R15343 += 1 };
  s2 -> s4 [73, 73] { R18521 += 1, R18477 += 1, R15342 += 1, R15343 += 1 };
  s2 -> s5 [73, 73] { R18521 += 1, R18477 += 1, R15343 += 1, R15344 += 1 };
  s2 -> s6 [73, 73] { R18521 += 1, R18477 += 1, R15342 += 1, R15343 += 1 };
  s2 -> s7 [73, 73] { R18521 += 1, R18477 += 1, R15343 += 1, R15344 += 1 };
  s2 -> s1 [74, 65535] { R18521 += 1, R18477 += 1, R15343 += 1, R15344 += 1 };
  s2 -> s2 [74, 65535] { R18521 += 1, R18477 += 1, R15342 += 1, R15343 += 1 };
  s3 -> s1 [0, 72] { R18521 += 1, R18477 += 1, R15343 += 1, R15344 += 1 };
  s3 -> s2 [0, 72] { R18521 += 1, R18477 += 1, R15342 += 1, R15343 += 1 };
  s3 -> s3 [0, 65535] { R18521 += 1, R18476 += 1, R18477 += 1 };
  s3 -> s4 [73, 73] { R18521 += 1, R18477 += 1, R15342 += 1, R15343 += 1 };
  s3 -> s5 [73, 73] { R18521 += 1, R18477 += 1, R15343 += 1, R15344 += 1 };
  s3 -> s6 [73, 73] { R18521 += 1, R18477 += 1, R15342 += 1, R15343 += 1 };
  s3 -> s7 [73, 73] { R18521 += 1, R18477 += 1, R15343 += 1, R15344 += 1 };
  s3 -> s1 [74, 65535] { R18521 += 1, R18477 += 1, R15343 += 1, R15344 += 1 };
  s3 -> s2 [74, 65535] { R18521 += 1, R18477 += 1, R15342 += 1, R15343 += 1 };
  s5 -> s9 [0, 65535] { R18521 += 1 };
  s5 -> s8 [0, 65535];
  s5 -> s5 [0, 65535] { R18521 += 1, R18477 += 1, R15343 += 1, R15344 += 1 };
  s6 -> s5 [0, 65535] { R18521 += 1, R18477 += 1, R15343 += 1, R15344 += 1 };
  s6 -> s6 [0, 65535] { R18521 += 1, R18477 += 1, R15342 += 1, R15343 += 1 };
  s7 -> s8 [0, 65535];
  s7 -> s7 [0, 65535] { R18521 += 1 };
  s8 -> s8 [0, 65535];
  s9 -> s9 [0, 65535] { R18521 += 1 };
  s9 -> s8 [0, 65535];
  accepting s8, s5, s9, s1, s7;
};
automaton value2_36 {
  init s0;
  s0 -> s1 [0, 72] { R18523 += 1, R18479 += 1, R17888 += 1, R17889 += 1 };
  s0 -> s2 [0, 72] { R18523 += 1, R18479 += 1, R17889 += 1 };
  s0 -> s3 [0, 65535] { R18523 += 1, R18478 += 1, R18479 += 1 };
  s0 -> s0 [0, 65535] { R18522 += 1, R18523 += 1 };
  s0 -> s4 [73, 73] { R18523 += 1, R18479 += 1, R17888 += 1, R17889 += 1 };
  s0 -> s5 [73, 73] { R18523 += 1, R18479 += 1, R17889 += 1 };
  s0 -> s6 [73, 73] { R18523 += 1, R18479 += 1, R17889 += 1 };
  s0 -> s7 [73, 73] { R18523 += 1, R18479 += 1, R17888 += 1, R17889 += 1 };
  s0 -> s2 [74, 81] { R18523 += 1, R18479 += 1, R17889 += 1 };
  s0 -> s1 [74, 65535] { R18523 += 1, R18479 += 1, R17888 += 1, R17889 += 1 };
  s0 -> s2 [91, 65535] { R18523 += 1, R18479 += 1, R17889 += 1 };
  s1 -> s1 [0, 72] { R18523 += 1, R18479 += 1, R17888 += 1, R17889 += 1 };
  s1 -> s2 [0, 72] { R18523 += 1, R18479 += 1, R17889 += 1 };
  s1 -> s4 [73, 73] { R18523 += 1, R18479 += 1, R17888 += 1, R17889 += 1 };
  s1 -> s5 [73, 73] { R18523 += 1, R18479 += 1, R17889 += 1 };
  s1 -> s6 [73, 73] { R18523 += 1, R18479 += 1, R17889 += 1 };
  s1 -> s7 [73, 73] { R18523 += 1, R18479 += 1, R17888 += 1, R17889 += 1 };
  s1 -> s2 [74, 81] { R18523 += 1, R18479 += 1, R17889 += 1 };
  s1 -> s1 [74, 65535] { R18523 += 1, R18479 += 1, R17888 += 1, R17889 += 1 };
  s1 -> s2 [91, 65535] { R18523 += 1, R18479 += 1, R17889 += 1 };
  s2 -> s2 [0, 72] { R18523 += 1, R18479 += 1, R17889 += 1 };
  s2 -> s2 [0, 65535] { R18523 += 1 };
  s2 -> s8 [0, 65535];
  s2 -> s5 [73, 73] { R18523 += 1, R18479 += 1, R17889 += 1 };
  s2 -> s6 [73, 73] { R18523 += 1, R18479 += 1, R17889 += 1 };
  s2 -> s2 [74, 81] { R18523 += 1, R18479 += 1, R17889 += 1 };
  s2 -> s2 [91, 65535] { R18523 += 1, R18479 += 1, R17889 += 1 };
  s3 -> s1 [0, 72] { R18523 += 1, R18479 += 1, R17888 += 1, R17889 += 1 };
  s3 -> s2 [0, 72] { R18523 += 1, R18479 += 1, R17889 += 1 };
  s3 -> s3 [0, 65535] { R18523 += 1, R18478 += 1, R18479 += 1 };
  s3 -> s4 [73, 73] { R18523 += 1, R18479 += 1, R17888 += 1, R17889 += 1 };
  s3 -> s5 [73, 73] { R18523 += 1, R18479 += 1, R17889 += 1 };
  s3 -> s6 [73, 73] { R18523 += 1, R18479 += 1, R17889 += 1 };
  s3 -> s7 [73, 73] { R18523 += 1, R18479 += 1, R17888 += 1, R17889 += 1 };
  s3 -> s2 [74, 81] { R18523 += 1, R18479 += 1, R17889 += 1 };
  s3 -> s1 [74, 65535] { R18523 += 1, R18479 += 1, R17888 += 1, R17889 += 1 };
  s3 -> s2 [91, 65535] { R18523 += 1, R18479 += 1, R17889 += 1 };
  s5 -> s5 [0, 65535] { R18523 += 1 };
  s5 -> s8 [0, 65535];
  s6 -> s6 [0, 81] { R18523 += 1, R18479 += 1, R17889 += 1 };
  s6 -> s6 [0, 65535] { R18523 += 1 };
  s6 -> s8 [0, 65535];
  s6 -> s6 [91, 65535] { R18523 += 1, R18479 += 1, R17889 += 1 };
  s7 -> s6 [0, 81] { R18523 += 1, R18479 += 1, R17889 += 1 };
  s7 -> s7 [0, 65535] { R18523 += 1, R18479 += 1, R17888 += 1, R17889 += 1 };
  s7 -> s6 [91, 65535] { R18523 += 1, R18479 += 1, R17889 += 1 };
  s8 -> s8 [0, 65535];
  accepting s2, s5, s6, s8;
};
automaton value2_37 {
  init s0;
  s0 -> s1 [0, 72] { R18525 += 1, R18481 += 1, R18315 += 1, R18316 += 1 };
  s0 -> s2 [0, 72] { R18525 += 1, R18481 += 1, R18314 += 1, R18315 += 1 };
  s0 -> s3 [0, 65535] { R18525 += 1, R18480 += 1, R18481 += 1 };
  s0 -> s0 [0, 65535] { R18524 += 1, R18525 += 1 };
  s0 -> s4 [73, 73] { R18525 += 1, R18481 += 1, R18315 += 1, R18316 += 1 };
  s0 -> s5 [73, 73] { R18525 += 1, R18481 += 1, R18314 += 1, R18315 += 1 };
  s0 -> s6 [73, 73] { R18525 += 1, R18481 += 1, R18315 += 1, R18316 += 1 };
  s0 -> s7 [73, 73] { R18525 += 1, R18481 += 1, R18314 += 1, R18315 += 1 };
  s0 -> s1 [74, 65535] { R18525 += 1, R18481 += 1, R18315 += 1, R18316 += 1 };
  s0 -> s2 [74, 65535] { R18525 += 1, R18481 += 1, R18314 += 1, R18315 += 1 };
  s1 -> s1 [0, 72] { R18525 += 1, R18481 += 1, R18315 += 1, R18316 += 1 };
  s1 -> s1 [0, 65535] { R18525 += 1 };
  s1 -> s8 [0, 65535];
  s1 -> s4 [73, 73] { R18525 += 1, R18481 += 1, R18315 += 1, R18316 += 1 };
  s1 -> s6 [73, 73] { R18525 += 1, R18481 += 1, R18315 += 1, R18316 += 1 };
  s1 -> s1 [74, 65535] { R18525 += 1, R18481 += 1, R18315 += 1, R18316 += 1 };
  s2 -> s1 [0, 72] { R18525 += 1, R18481 += 1, R18315 += 1, R18316 += 1 };
  s2 -> s2 [0, 72] { R18525 += 1, R18481 += 1, R18314 += 1, R18315 += 1 };
  s2 -> s4 [73, 73] { R18525 += 1, R18481 += 1, R18315 += 1, R18316 += 1 };
  s2 -> s5 [73, 73] { R18525 += 1, R18481 += 1, R18314 += 1, R18315 += 1 };
  s2 -> s6 [73, 73] { R18525 += 1, R18481 += 1, R18315 += 1, R18316 += 1 };
  s2 -> s7 [73, 73] { R18525 += 1, R18481 += 1, R18314 += 1, R18315 += 1 };
  s2 -> s1 [74, 65535] { R18525 += 1, R18481 += 1, R18315 += 1, R18316 += 1 };
  s2 -> s2 [74, 65535] { R18525 += 1, R18481 += 1, R18314 += 1, R18315 += 1 };
  s3 -> s1 [0, 72] { R18525 += 1, R18481 += 1, R18315 += 1, R18316 += 1 };
  s3 -> s2 [0, 72] { R18525 += 1, R18481 += 1, R18314 += 1, R18315 += 1 };
  s3 -> s3 [0, 65535] { R18525 += 1, R18480 += 1, R18481 += 1 };
  s3 -> s4 [73, 73] { R18525 += 1, R18481 += 1, R18315 += 1, R18316 += 1 };
  s3 -> s5 [73, 73] { R18525 += 1, R18481 += 1, R18314 += 1, R18315 += 1 };
  s3 -> s6 [73, 73] { R18525 += 1, R18481 += 1, R18315 += 1, R18316 += 1 };
  s3 -> s7 [73, 73] { R18525 += 1, R18481 += 1, R18314 += 1, R18315 += 1 };
  s3 -> s1 [74, 65535] { R18525 += 1, R18481 += 1, R18315 += 1, R18316 += 1 };
  s3 -> s2 [74, 65535] { R18525 += 1, R18481 += 1, R18314 += 1, R18315 += 1 };
  s4 -> s4 [0, 65535] { R18525 += 1 };
  s4 -> s8 [0, 65535];
  s6 -> s6 [0, 65535] { R18525 += 1, R18481 += 1, R18315 += 1, R18316 += 1 };
  s6 -> s8 [0, 65535];
  s6 -> s9 [0, 65535] { R18525 += 1 };
  s7 -> s6 [0, 65535] { R18525 += 1, R18481 += 1, R18315 += 1, R18316 += 1 };
  s7 -> s7 [0, 65535] { R18525 += 1, R18481 += 1, R18314 += 1, R18315 += 1 };
  s8 -> s8 [0, 65535];
  s9 -> s8 [0, 65535];
  s9 -> s9 [0, 65535] { R18525 += 1 };
  accepting s4, s8, s9, s6, s1;
};
automaton value2_38 {
  init s0;
  s0 -> s1 [0, 72] { R18527 += 1, R18483 += 1, R18424 += 1, R18425 += 1 };
  s0 -> s2 [0, 72] { R18527 += 1, R18483 += 1, R18425 += 1 };
  s0 -> s3 [0, 65535] { R18527 += 1, R18482 += 1, R18483 += 1 };
  s0 -> s0 [0, 65535] { R18526 += 1, R18527 += 1 };
  s0 -> s4 [73, 73] { R18527 += 1, R18483 += 1, R18425 += 1 };
  s0 -> s5 [73, 73] { R18527 += 1, R18483 += 1, R18425 += 1 };
  s0 -> s6 [73, 73] { R18527 += 1, R18483 += 1, R18424 += 1, R18425 += 1 };
  s0 -> s7 [73, 73] { R18527 += 1, R18483 += 1, R18424 += 1, R18425 += 1 };
  s0 -> s2 [74, 80] { R18527 += 1, R18483 += 1, R18425 += 1 };
  s0 -> s1 [74, 65535] { R18527 += 1, R18483 += 1, R18424 += 1, R18425 += 1 };
  s0 -> s2 [91, 65535] { R18527 += 1, R18483 += 1, R18425 += 1 };
  s1 -> s1 [0, 72] { R18527 += 1, R18483 += 1, R18424 += 1, R18425 += 1 };
  s1 -> s2 [0, 72] { R18527 += 1, R18483 += 1, R18425 += 1 };
  s1 -> s4 [73, 73] { R18527 += 1, R18483 += 1, R18425 += 1 };
  s1 -> s5 [73, 73] { R18527 += 1, R18483 += 1, R18425 += 1 };
  s1 -> s6 [73, 73] { R18527 += 1, R18483 += 1, R18424 += 1, R18425 += 1 };
  s1 -> s7 [73, 73] { R18527 += 1, R18483 += 1, R18424 += 1, R18425 += 1 };
  s1 -> s2 [74, 80] { R18527 += 1, R18483 += 1, R18425 += 1 };
  s1 -> s1 [74, 65535] { R18527 += 1, R18483 += 1, R18424 += 1, R18425 += 1 };
  s1 -> s2 [91, 65535] { R18527 += 1, R18483 += 1, R18425 += 1 };
  s2 -> s2 [0, 72] { R18527 += 1, R18483 += 1, R18425 += 1 };
  s2 -> s8 [0, 65535];
  s2 -> s2 [0, 65535] { R18527 += 1 };
  s2 -> s4 [73, 73] { R18527 += 1, R18483 += 1 };
  s2 -> s5 [73, 73] { R18527 += 1, R18483 += 1 };
  s2 -> s2 [74, 80] { R18527 += 1, R18483 += 1, R18425 += 1 };
  s2 -> s2 [74, 65535] { R18527 += 1, R18483 += 1 };
  s2 -> s2 [91, 65535] { R18527 += 1, R18483 += 1, R18425 += 1 };
  s3 -> s1 [0, 72] { R18527 += 1, R18483 += 1, R18424 += 1, R18425 += 1 };
  s3 -> s2 [0, 72] { R18527 += 1, R18483 += 1, R18425 += 1 };
  s3 -> s3 [0, 65535] { R18527 += 1, R18482 += 1, R18483 += 1 };
  s3 -> s4 [73, 73] { R18527 += 1, R18483 += 1, R18425 += 1 };
  s3 -> s5 [73, 73] { R18527 += 1, R18483 += 1, R18425 += 1 };
  s3 -> s6 [73, 73] { R18527 += 1, R18483 += 1, R18424 += 1, R18425 += 1 };
  s3 -> s7 [73, 73] { R18527 += 1, R18483 += 1, R18424 += 1, R18425 += 1 };
  s3 -> s2 [74, 80] { R18527 += 1, R18483 += 1, R18425 += 1 };
  s3 -> s1 [74, 65535] { R18527 += 1, R18483 += 1, R18424 += 1, R18425 += 1 };
  s3 -> s2 [91, 65535] { R18527 += 1, R18483 += 1, R18425 += 1 };
  s4 -> s4 [0, 65535] { R18527 += 1 };
  s4 -> s8 [0, 65535];
  s5 -> s5 [0, 80] { R18527 += 1, R18483 += 1, R18425 += 1 };
  s5 -> s5 [0, 65535] { R18527 += 1, R18483 += 1 };
  s5 -> s8 [0, 65535];
  s5 -> s9 [0, 65535] { R18527 += 1 };
  s5 -> s5 [91, 65535] { R18527 += 1, R18483 += 1, R18425 += 1 };
  s7 -> s5 [0, 80] { R18527 += 1, R18483 += 1, R18425 += 1 };
  s7 -> s7 [0, 65535] { R18527 += 1, R18483 += 1, R18424 += 1, R18425 += 1 };
  s7 -> s5 [91, 65535] { R18527 += 1, R18483 += 1, R18425 += 1 };
  s8 -> s8 [0, 65535];
  s9 -> s8 [0, 65535];
  s9 -> s9 [0, 65535] { R18527 += 1 };
  accepting s4, s8, s5, s2, s9;
};
};
synchronised {  // Automata constraining P58
automaton P58_0 {
  init s0;
  s0 -> s1 [113, 113];
  accepting s1;
};
};
synchronised {  // Automata constraining P7
automaton P7_0 {
  init s0;
  s0 -> s1 [105, 105];
  accepting s1;
};
};
constraint R1 = R18443 && R2 = R18527 && R20 - R18527 = -1 && R21 = R18527 && R22 - R18527 = -1 && R23 = R18527 && R24 = 0 && R25 = 1 && R26 = 0 && R27 = 1 && R38 + R67 + R66 + -1*R17891 + -1*R17889 - R53 = 0 && R52 + R17890 + R17888 = 0 && R18442 = 0 && R18468 = 0 && R18469 = 0 && R18474 = 0 && R18475 = 0 && R18476 = 0 && R18477 = 0 && R18478 = 0 && R18479 = 0 && R18480 = 0 && R18481 = 0 && R18482 = 0 && R18483 = 0 && R18484 = 0 && R18485 = R18527 && R18486 = 0 && R18487 = R18527 && R18488 = 0 && R18489 = R18527 && R18490 = 0 && R18491 = R18527 && R18492 = 0 && R18493 = R18527 && R18494 = 0 && R18495 = R18527 && R18496 = 0 && R18497 = R18527 && R18498 = 0 && R18499 = R18527 && R18500 = 0 && R18501 = R18527 && R18502 = 0 && R18503 = R18527 && R18504 = 0 && R18505 = R18527 && R18506 = 0 && R18507 = R18527 && R18508 = 0 && R18509 = R18527 && R18510 = 0 && R18511 = R18527 && R18512 = 0 && R18513 = R18527 && R18514 = 0 && R18515 = R18527 && R18516 = 0 && R18517 = R18527 && R18518 = 0 && R18519 = R18527 && R18520 = 0 && R18521 = R18527 && R18522 = 0 && R18523 = R18527 && R18524 = 0 && R18525 = R18527 && R18526 = 0 && R8 < 1 && R11 < 1 && R12 < 1 && R40 + R69 + R68 < 1 && -1*R17891 + -1*R17889 - R53 < 1 && -1 < R18443 && 0 < R18527 && (R48 + R15347 + R15344 != 0 || ((R42 + R11524 + R11522 != 0 || R43 + R11525 + R11523 + -1*R17891 + -1*R17889 - R53 = 0 || R53 + R17891 + R17889 < 1) && (R42 + R11524 + R11522 = 0 || R53 + R17891 + R17889 < 1))) && (R48 + R15347 + R15344 != 0 || ((R46 + R15345 + R15342 != 0 || R47 + R15346 + R15343 + -1*R17891 + -1*R17889 - R53 = 0 || R53 + R17891 + R17889 < 1) && (R46 + R15345 + R15342 = 0 || R53 + R17891 + R17889 < 1))) && (R18428 != 0 || R18429 = R18443 || (R17 = 0 && R18443 = 0)) && (R18430 != 0 || R18431 = R18443 || (R17 = 0 && R18443 = 0)) && (R18432 != 0 || R18433 = R18443 || (R17 = 0 && R18443 = 0)) && (R18434 != 0 || R18435 = R18443 || (R17 = 0 && R18443 = 0)) && (R18436 != 0 || R18437 = R18443 || (R17 = 0 && R18443 = 0)) && (R18438 != 0 || R18439 = R18443 || (R17 = 0 && R18443 = 0)) && (R18440 != 0 || R18441 = R18443 || (R17 = 0 && R18443 = 0)) && (R18444 != 0 || R18443 = R18445 || (R17 = 0 && R18443 = 0)) && (R18446 != 0 || R18443 = R18447 || (R17 = 0 && R18443 = 0)) && (R18 = 0 || (R18466 = 0 && R18467 = 0)) && (R18 = 0 || (R18470 = 0 && R18471 = 0)) && (R18 = 0 || (R18472 = 0 && R18473 = 0)) && (R19 = 0 || (R18448 = 0 && R18449 = 0)) && (R19 = 0 || (R18450 = 0 && R18451 = 0)) && (R19 = 0 || (R18452 = 0 && R18453 = 0)) && (R19 = 0 || (R18454 = 0 && R18455 = 0)) && (R19 = 0 || (R18456 = 0 && R18457 = 0)) && (R19 = 0 || (R18458 = 0 && R18459 = 0)) && (R19 = 0 || (R18460 = 0 && R18461 = 0)) && (R19 = 0 || (R18462 = 0 && R18463 = 0)) && (R19 = 0 || (R18464 = 0 && R18465 = 0)) && (R48 + R15347 + R15344 = 0 || (R42 + R11524 + R11522 = 0 && R43 + R11525 + R11523 + -1*R17891 + -1*R17889 - R53 = 0)) && (R48 + R15347 + R15344 = 0 || (R46 + R15345 + R15342 = 0 && R47 + R15346 + R15343 + -1*R17891 + -1*R17889 - R53 = 0)) && (R58 + R18319 + R18316 = 0 || (R56 + R18317 + R18314 = 0 && R57 + R18318 + R18315 = 0)) && (R58 + R18319 + R18316 = 0 || (R62 + R18426 + R18424 = 0 && R63 + R18427 + R18425 = 0)) && (R18428 = 0 || (R17 = 0 && R18443 = 0)) && (R18430 = 0 || (R17 = 0 && R18443 = 0)) && (R18432 = 0 || (R17 = 0 && R18443 = 0)) && (R18434 = 0 || (R17 = 0 && R18443 = 0)) && (R18436 = 0 || (R17 = 0 && R18443 = 0)) && (R18438 = 0 || (R17 = 0 && R18443 = 0)) && (R18440 = 0 || (R17 = 0 && R18443 = 0)) && (R18444 = 0 || (R17 = 0 && R18443 = 0)) && (R18446 = 0 || (R17 = 0 && R18443 = 0));
// End of Parikh automata intersection problem
