// Parikh automata intersection problem, generated by OSTRICH+
counter int R0, R1, R198, R199, R2, R292, R293, R296, R297, R298, R299, R3, R300, R301, R302, R303, R304, R305, R306, R307, R308, R309, R310, R311, R312, R313, R314, R315, R316, R317, R318, R319, R320, R321, R322, R323, R324, R325, R326, R327, R328, R329, R330, R331, R332, R333, R334, R335, R336, R337, R338, R339, R4, R5, R6, R8, R9;
synchronised {  // Automata constraining P25
automaton P25_0 {
  init s0;
  s0 -> s1 [32, 32];
  accepting s1;
};
};
synchronised {  // Automata constraining value2
automaton value2_0 {
  init s0;
  s0 -> s0 [0, 43];
  s0 -> s0 [45, 64];
  s0 -> s1 [86, 86];
  s0 -> s0 [87, 65535];
  s1 -> s1 [0, 43];
  s1 -> s1 [45, 64];
  s1 -> s1 [86, 65535];
  accepting s1;
};
automaton value2_1 {
  init s0;
  s0 -> s0 [0, 65535] { R3 += 1 };
  accepting s0;
};
automaton value2_2 {
  init s0;
  s0 -> s1 [0, 60];
  s0 -> s0 [0, 65535] { R292 += 1 };
  s0 -> s2 [61, 61];
  s0 -> s1 [62, 65535];
  s1 -> s1 [0, 60];
  s1 -> s2 [61, 61];
  s1 -> s1 [62, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1;
};
automaton value2_3 {
  init s0;
  s0 -> s1 [0, 85];
  s0 -> s0 [0, 65535] { R293 += 1 };
  s0 -> s2 [86, 86];
  s0 -> s1 [87, 65535];
  s1 -> s1 [0, 85];
  s1 -> s2 [86, 86];
  s1 -> s1 [87, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1;
};
automaton value2_4 {
  init s0;
  s0 -> s1 [0, 8] { R303 += 1 };
  s0 -> s0 [0, 65535] { R302 += 1, R303 += 1 };
  s0 -> s2 [9, 13] { R303 += 1 };
  s0 -> s1 [14, 31] { R303 += 1 };
  s0 -> s2 [32, 32] { R303 += 1 };
  s0 -> s1 [33, 65535] { R303 += 1 };
  s1 -> s1 [0, 65535] { R303 += 1 };
  s1 -> s3 [0, 65535];
  s2 -> s1 [0, 65535] { R303 += 1 };
  s3 -> s3 [0, 65535];
  accepting s0, s1, s3;
};
automaton value2_5 {
  init s0;
  s0 -> s1 [0, 65535] { R305 += 1, R5 += 1 };
  s0 -> s0 [0, 65535] { R304 += 1, R305 += 1 };
  s1 -> s1 [0, 65535] { R305 += 1, R5 += 1 };
  s1 -> s2 [0, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton value2_6 {
  init s0;
  s0 -> s1 [0, 8] { R307 += 1 };
  s0 -> s0 [0, 65535] { R306 += 1, R307 += 1 };
  s0 -> s2 [9, 13] { R307 += 1 };
  s0 -> s1 [14, 31] { R307 += 1 };
  s0 -> s2 [32, 32] { R307 += 1 };
  s0 -> s1 [33, 65535] { R307 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s1 [0, 65535] { R307 += 1 };
  s2 -> s1 [0, 65535] { R307 += 1 };
  s3 -> s3 [0, 65535];
  accepting s0, s1, s3;
};
automaton value2_7 {
  init s0;
  s0 -> s1 [0, 65535] { R309 += 1, R6 += 1 };
  s0 -> s0 [0, 65535] { R308 += 1, R309 += 1 };
  s1 -> s1 [0, 65535] { R309 += 1, R6 += 1 };
  s1 -> s2 [0, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton value2_8 {
  init s0;
  s0 -> s1 [0, 85] { R317 += 1 };
  s0 -> s0 [0, 65535] { R316 += 1, R317 += 1 };
  s0 -> s1 [87, 65535] { R317 += 1 };
  s1 -> s1 [0, 85] { R317 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s1 [87, 65535] { R317 += 1 };
  accepting s0, s1;
};
automaton value2_9 {
  init s0;
  s0 -> s1 [0, 65535] { R319 += 1, R296 += 1 };
  s0 -> s0 [0, 65535] { R318 += 1, R319 += 1 };
  s1 -> s2 [0, 65535];
  s1 -> s1 [0, 65535] { R319 += 1, R296 += 1 };
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton value2_10 {
  init s0;
  s0 -> s1 [0, 86] { R321 += 1 };
  s0 -> s0 [0, 65535] { R320 += 1, R321 += 1 };
  s0 -> s1 [91, 65535] { R321 += 1 };
  s1 -> s1 [0, 86] { R321 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s1 [91, 65535] { R321 += 1 };
  accepting s0, s1;
};
automaton value2_11 {
  init s0;
  s0 -> s0 [0, 65535] { R336 += 1, R337 += 1 };
  s0 -> s1 [0, 65535] { R337 += 1, R297 += 1 };
  s1 -> s2 [0, 65535];
  s1 -> s1 [0, 65535] { R337 += 1, R297 += 1 };
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton value2_12 {
  init s0;
  s0 -> s1 [0, 85] { R339 += 1 };
  s0 -> s0 [0, 65535] { R338 += 1, R339 += 1 };
  s0 -> s2 [86, 86] { R339 += 1 };
  s0 -> s3 [86, 86] { R339 += 1 };
  s0 -> s1 [91, 65535] { R339 += 1 };
  s1 -> s1 [0, 85] { R339 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s2 [86, 86] { R339 += 1 };
  s1 -> s3 [86, 86] { R339 += 1 };
  s1 -> s1 [91, 65535] { R339 += 1 };
  s2 -> s2 [0, 65535];
  s3 -> s3 [0, 86] { R339 += 1 };
  s3 -> s3 [0, 65535];
  s3 -> s3 [91, 65535] { R339 += 1 };
  accepting s0, s1, s2, s3;
};
};
synchronised {  // Automata constraining P26
automaton P26_0 {
  init s0;
  s0 -> s1 [9, 9];
  accepting s1;
};
};
synchronised {  // Automata constraining value1
automaton value1_0 {
  init s0;
  s0 -> s0 [0, 43];
  s0 -> s1 [44, 44];
  s0 -> s0 [45, 65535];
  s1 -> s1 [0, 65535];
  accepting s1;
};
automaton value1_1 {
  init s0;
  s0 -> s0 [0, 65535] { R2 += 1 };
  accepting s0;
};
automaton value1_2 {
  init s0;
  s0 -> s1 [0, 43] { R199 += 1 };
  s0 -> s0 [0, 65535] { R198 += 1, R199 += 1 };
  s0 -> s2 [44, 44];
  s0 -> s1 [45, 65535] { R199 += 1 };
  s1 -> s1 [0, 43] { R199 += 1 };
  s1 -> s2 [44, 44];
  s1 -> s1 [45, 65535] { R199 += 1 };
  s2 -> s2 [0, 65535];
  accepting s2;
};
automaton value1_3 {
  init s0;
  s0 -> s0 [0, 65535];
  accepting s0;
};
automaton value1_4 {
  init s0;
  s0 -> s1 [0, 60] { R323 += 1 };
  s0 -> s0 [0, 65535] { R322 += 1, R323 += 1 };
  s0 -> s2 [61, 61] { R323 += 1 };
  s0 -> s1 [62, 65535] { R323 += 1 };
  s1 -> s1 [0, 60] { R323 += 1 };
  s1 -> s2 [61, 61] { R323 += 1 };
  s1 -> s1 [62, 65535] { R323 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s2 [0, 65535] { R323 += 1 };
  s3 -> s3 [0, 65535];
  accepting s2, s3;
};
automaton value1_5 {
  init s0;
  s0 -> s0 [0, 65535] { R324 += 1, R325 += 1 };
  s0 -> s1 [0, 65535] { R325 += 1, R1 += 1 };
  s1 -> s2 [0, 65535];
  s1 -> s1 [0, 65535] { R325 += 1, R1 += 1 };
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton value1_6 {
  init s0;
  s0 -> s1 [0, 60] { R327 += 1, R9 += 1 };
  s0 -> s2 [0, 65535] { R327 += 1, R8 += 1, R9 += 1 };
  s0 -> s0 [0, 65535] { R326 += 1, R327 += 1 };
  s0 -> s3 [61, 61] { R327 += 1 };
  s0 -> s1 [62, 65535] { R327 += 1, R9 += 1 };
  s1 -> s1 [0, 60] { R327 += 1, R9 += 1 };
  s1 -> s3 [61, 61] { R327 += 1 };
  s1 -> s1 [62, 65535] { R327 += 1, R9 += 1 };
  s2 -> s1 [0, 60] { R327 += 1, R9 += 1 };
  s2 -> s2 [0, 65535] { R327 += 1, R8 += 1, R9 += 1 };
  s2 -> s3 [61, 61] { R327 += 1 };
  s2 -> s1 [62, 65535] { R327 += 1, R9 += 1 };
  s3 -> s3 [0, 65535] { R327 += 1 };
  s3 -> s4 [0, 65535];
  s4 -> s4 [0, 65535];
  accepting s3, s4;
};
automaton value1_7 {
  init s0;
  s0 -> s1 [0, 65535] { R329 += 1 };
  s0 -> s0 [0, 65535] { R328 += 1, R329 += 1 };
  s1 -> s2 [0, 65535];
  s1 -> s1 [0, 65535] { R329 += 1 };
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton value1_8 {
  init s0;
  s0 -> s1 [0, 65535] { R331 += 1, R311 += 1, R0 += 1 };
  s0 -> s0 [0, 65535] { R330 += 1, R331 += 1 };
  s0 -> s2 [0, 65535] { R331 += 1, R310 += 1, R311 += 1 };
  s1 -> s1 [0, 65535] { R331 += 1, R311 += 1, R0 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s4 [0, 65535] { R331 += 1 };
  s2 -> s1 [0, 65535] { R331 += 1, R311 += 1, R0 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s2 [0, 65535] { R331 += 1, R310 += 1, R311 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R331 += 1 };
  accepting s3, s4, s2, s1, s0;
};
automaton value1_9 {
  init s0;
  s0 -> s1 [0, 65535] { R333 += 1, R312 += 1, R313 += 1 };
  s0 -> s2 [0, 65535] { R333 += 1, R313 += 1, R298 += 1, R299 += 1 };
  s0 -> s0 [0, 65535] { R332 += 1, R333 += 1 };
  s0 -> s3 [10, 10] { R333 += 1, R313 += 1, R299 += 1 };
  s1 -> s1 [0, 65535] { R333 += 1, R312 += 1, R313 += 1 };
  s1 -> s2 [0, 65535] { R333 += 1, R313 += 1, R298 += 1, R299 += 1 };
  s1 -> s3 [10, 10] { R333 += 1, R313 += 1, R299 += 1 };
  s2 -> s2 [0, 65535] { R333 += 1, R313 += 1, R298 += 1, R299 += 1 };
  s2 -> s3 [10, 10] { R333 += 1, R313 += 1, R299 += 1 };
  s3 -> s3 [0, 65535] { R333 += 1, R313 += 1 };
  s3 -> s4 [0, 65535];
  s3 -> s5 [0, 65535] { R333 += 1 };
  s4 -> s4 [0, 65535];
  s5 -> s4 [0, 65535];
  s5 -> s5 [0, 65535] { R333 += 1 };
  accepting s3, s4, s5;
};
automaton value1_10 {
  init s0;
  s0 -> s1 [0, 65535] { R335 += 1, R315 += 1, R301 += 1, R4 += 1 };
  s0 -> s2 [0, 65535] { R335 += 1, R314 += 1, R315 += 1 };
  s0 -> s0 [0, 65535] { R334 += 1, R335 += 1 };
  s0 -> s3 [0, 65535] { R335 += 1, R315 += 1, R300 += 1, R301 += 1 };
  s1 -> s4 [0, 65535] { R335 += 1 };
  s1 -> s1 [0, 65535] { R335 += 1, R315 += 1, R301 += 1, R4 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s6 [0, 65535] { R335 += 1, R315 += 1 };
  s2 -> s1 [0, 65535] { R335 += 1, R315 += 1, R301 += 1, R4 += 1 };
  s2 -> s2 [0, 65535] { R335 += 1, R314 += 1, R315 += 1 };
  s2 -> s3 [0, 65535] { R335 += 1, R315 += 1, R300 += 1, R301 += 1 };
  s2 -> s5 [0, 65535];
  s3 -> s4 [0, 65535] { R335 += 1 };
  s3 -> s1 [0, 65535] { R335 += 1, R315 += 1, R301 += 1, R4 += 1 };
  s3 -> s3 [0, 65535] { R335 += 1, R315 += 1, R300 += 1, R301 += 1 };
  s3 -> s5 [0, 65535];
  s4 -> s4 [0, 65535] { R335 += 1 };
  s4 -> s5 [0, 65535];
  s5 -> s5 [0, 65535];
  s6 -> s4 [0, 65535] { R335 += 1 };
  s6 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R335 += 1, R315 += 1 };
  accepting s3, s4, s5, s2, s6, s1, s0;
};
};
synchronised {  // Automata constraining P55
automaton P55_0 {
  init s0;
  s0 -> s1 [118, 118];
  accepting s1;
};
};
constraint R1 - R315 = 1 && R2 - R335 = 1 && R3 = R321 && R8 = 0 && R9 = R315 && R198 = 0 && R199 = R335 && R298 = 0 && R302 - R321 = -1 && R303 = R321 && R304 - R321 = -1 && R305 = R321 && R306 = 0 && R307 = 1 && R308 = 0 && R309 = 1 && R310 = 0 && R311 = R315 && R312 = 0 && R313 = R315 && R314 = 0 && R316 = 0 && R317 = R321 && R318 = 0 && R319 = R321 && R320 = 0 && R322 = 0 && R323 = R335 && R324 = 0 && R325 = R335 && R326 = 0 && R327 = R335 && R328 = 0 && R329 = R335 && R330 = 0 && R331 = R335 && R332 = 0 && R333 = R335 && R334 = 0 && R0 != 0 && R292 < 1 && R293 < 1 && -1 < R315 && 0 < R321 && -1 < R335 && (R0 != R299 || R299 = 1 || R299 < 0) && (R299 != 1 || -1 < R0) && (R300 != 0 || ((R4 != 0 || ((R0 != R301 || R301 = 1 || R301 < 0) && (R0 = R301 || R301 = 1 || R0 < 1))) && (R4 = 0 || ((R0 != R301 || R301 = 1 || R301 < 0) && (R301 != 1 || -1 < R0) && (R0 = R301 || R301 = 1))))) && (R0 = R299 || R299 = 1) && (R297 = 0 || (R336 = 0 && R337 = 0 && R338 = 0 && R339 = 0)) && (R300 = 0 || (R4 = 0 && R0 < 0));
// End of Parikh automata intersection problem
