// Parikh automata intersection problem, generated by OSTRICH+
counter int R1, R10246, R10247, R10248, R10249, R10250, R10251, R11, R11522, R11523, R11524, R11525, R11526, R11527, R11528, R11529, R11530, R11531, R11636, R11637, R11638, R11639, R11640, R11641, R11642, R11643, R11644, R11645, R11646, R11647, R11648, R11649, R11650, R11651, R11652, R11653, R11654, R11655, R11656, R11657, R11658, R11659, R11660, R11661, R11662, R11663, R11664, R11665, R11666, R11667, R11668, R11669, R11670, R11671, R11672, R11673, R11674, R11675, R11676, R11677, R11678, R11679, R11680, R11681, R11682, R11683, R11684, R11685, R11686, R11687, R11688, R11689, R11690, R11691, R11692, R11693, R11694, R11695, R11696, R11697, R11698, R11699, R11700, R11701, R11702, R11703, R11704, R11705, R11706, R11707, R11708, R11709, R11710, R11711, R11712, R11713, R11714, R11715, R11716, R11717, R11718, R11719, R11720, R11721, R11722, R11723, R11724, R11725, R11726, R11727, R11728, R11729, R11730, R11731, R11732, R11733, R11734, R11735, R11736, R11737, R11738, R11739, R12, R17, R18, R19, R2, R20, R21, R22, R23, R24, R25, R26, R27, R3, R38, R4, R40, R42, R43, R46, R47, R48, R52, R53, R56, R57, R58, R62, R63, R66, R67, R68, R69, R70, R71, R72, R73, R8;
synchronised {  // Automata constraining P64
automaton P64_0 {
  init s0;
  s0 -> s1 [119, 119];
  accepting s1;
};
};
synchronised {  // Automata constraining value2
automaton value2_0 {
  init s0;
  s0 -> s0 [0, 43];
  s0 -> s0 [45, 64];
  s0 -> s1 [75, 75];
  s0 -> s0 [76, 65535];
  s1 -> s1 [0, 43];
  s1 -> s1 [45, 64];
  s1 -> s1 [75, 65535];
  accepting s1;
};
automaton value2_1 {
  init s0;
  s0 -> s0 [0, 65535] { R2 += 1 };
  accepting s0;
};
automaton value2_2 {
  init s0;
  s0 -> s1 [0, 60];
  s0 -> s0 [0, 65535] { R11 += 1 };
  s0 -> s2 [61, 61];
  s0 -> s1 [62, 65535];
  s1 -> s1 [0, 60];
  s1 -> s2 [61, 61];
  s1 -> s1 [62, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1;
};
automaton value2_3 {
  init s0;
  s0 -> s1 [0, 74];
  s0 -> s0 [0, 65535] { R12 += 1 };
  s0 -> s2 [75, 75];
  s0 -> s1 [76, 65535];
  s1 -> s1 [0, 74];
  s1 -> s2 [75, 75];
  s1 -> s1 [76, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1;
};
automaton value2_4 {
  init s0;
  s0 -> s1 [0, 8] { R21 += 1 };
  s0 -> s0 [0, 65535] { R20 += 1, R21 += 1 };
  s0 -> s2 [9, 13] { R21 += 1 };
  s0 -> s1 [14, 31] { R21 += 1 };
  s0 -> s2 [32, 32] { R21 += 1 };
  s0 -> s1 [33, 65535] { R21 += 1 };
  s1 -> s1 [0, 65535] { R21 += 1 };
  s1 -> s3 [0, 65535];
  s2 -> s1 [0, 65535] { R21 += 1 };
  s3 -> s3 [0, 65535];
  accepting s0, s1, s3;
};
automaton value2_5 {
  init s0;
  s0 -> s0 [0, 65535] { R22 += 1, R23 += 1 };
  s0 -> s1 [0, 65535] { R23 += 1, R3 += 1 };
  s1 -> s1 [0, 65535] { R23 += 1, R3 += 1 };
  s1 -> s2 [0, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton value2_6 {
  init s0;
  s0 -> s1 [0, 8] { R25 += 1 };
  s0 -> s0 [0, 65535] { R24 += 1, R25 += 1 };
  s0 -> s2 [9, 13] { R25 += 1 };
  s0 -> s1 [14, 31] { R25 += 1 };
  s0 -> s2 [32, 32] { R25 += 1 };
  s0 -> s1 [33, 65535] { R25 += 1 };
  s1 -> s1 [0, 65535] { R25 += 1 };
  s1 -> s3 [0, 65535];
  s2 -> s1 [0, 65535] { R25 += 1 };
  s3 -> s3 [0, 65535];
  accepting s0, s1, s3;
};
automaton value2_7 {
  init s0;
  s0 -> s1 [0, 65535] { R27 += 1, R4 += 1 };
  s0 -> s0 [0, 65535] { R26 += 1, R27 += 1 };
  s1 -> s2 [0, 65535];
  s1 -> s1 [0, 65535] { R27 += 1, R4 += 1 };
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton value2_8 {
  init s0;
  s0 -> s1 [0, 65535] { R11661 += 1, R19 += 1 };
  s0 -> s0 [0, 65535] { R11660 += 1, R11661 += 1 };
  s1 -> s1 [0, 65535] { R11661 += 1, R19 += 1 };
  s1 -> s2 [0, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton value2_9 {
  init s0;
  s0 -> s1 [0, 74] { R11663 += 1 };
  s0 -> s0 [0, 65535] { R11662 += 1, R11663 += 1 };
  s0 -> s2 [75, 75] { R11663 += 1 };
  s0 -> s3 [75, 75] { R11663 += 1 };
  s0 -> s1 [88, 65535] { R11663 += 1 };
  s1 -> s1 [0, 74] { R11663 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s2 [75, 75] { R11663 += 1 };
  s1 -> s3 [75, 75] { R11663 += 1 };
  s1 -> s1 [88, 65535] { R11663 += 1 };
  s2 -> s2 [0, 75] { R11663 += 1 };
  s2 -> s2 [0, 65535];
  s2 -> s2 [88, 65535] { R11663 += 1 };
  s3 -> s3 [0, 65535];
  accepting s0, s1, s2, s3;
};
automaton value2_10 {
  init s0;
  s0 -> s1 [0, 74] { R11665 += 1, R38 += 1 };
  s0 -> s0 [0, 65535] { R11664 += 1, R11665 += 1 };
  s0 -> s2 [75, 75] { R11665 += 1, R38 += 1 };
  s0 -> s3 [75, 75] { R11665 += 1, R38 += 1 };
  s0 -> s1 [76, 65535] { R11665 += 1, R38 += 1 };
  s1 -> s1 [0, 74] { R11665 += 1, R38 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s2 [75, 75] { R11665 += 1, R38 += 1 };
  s1 -> s3 [75, 75] { R11665 += 1, R38 += 1 };
  s1 -> s1 [76, 65535] { R11665 += 1, R38 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s2 [0, 65535] { R11665 += 1, R38 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton value2_11 {
  init s0;
  s0 -> s1 [0, 74] { R11667 += 1, R40 += 1 };
  s0 -> s0 [0, 65535] { R11666 += 1, R11667 += 1 };
  s0 -> s2 [75, 75] { R11667 += 1, R40 += 1 };
  s0 -> s3 [75, 75] { R11667 += 1, R40 += 1 };
  s0 -> s1 [76, 65535] { R11667 += 1, R40 += 1 };
  s1 -> s1 [0, 74] { R11667 += 1, R40 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s2 [75, 75] { R11667 += 1, R40 += 1 };
  s1 -> s3 [75, 75] { R11667 += 1, R40 += 1 };
  s1 -> s1 [76, 65535] { R11667 += 1, R40 += 1 };
  s2 -> s2 [0, 65535];
  s3 -> s4 [0, 65535];
  s3 -> s3 [0, 65535] { R11667 += 1, R40 += 1 };
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton value2_12 {
  init s0;
  s0 -> s1 [0, 74] { R11669 += 1, R42 += 1, R43 += 1 };
  s0 -> s0 [0, 65535] { R11668 += 1, R11669 += 1 };
  s0 -> s2 [75, 75] { R11669 += 1, R42 += 1, R43 += 1 };
  s0 -> s3 [75, 75] { R11669 += 1, R42 += 1, R43 += 1 };
  s0 -> s1 [76, 65535] { R11669 += 1, R42 += 1, R43 += 1 };
  s1 -> s1 [0, 74] { R11669 += 1, R42 += 1, R43 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s2 [75, 75] { R11669 += 1, R42 += 1, R43 += 1 };
  s1 -> s3 [75, 75] { R11669 += 1, R42 += 1, R43 += 1 };
  s1 -> s1 [76, 65535] { R11669 += 1, R42 += 1, R43 += 1 };
  s2 -> s2 [0, 65535] { R11669 += 1, R42 += 1, R43 += 1 };
  s2 -> s4 [0, 65535];
  s3 -> s3 [0, 65535];
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton value2_13 {
  init s0;
  s0 -> s1 [0, 74] { R11671 += 1, R46 += 1, R47 += 1 };
  s0 -> s0 [0, 65535] { R11670 += 1, R11671 += 1 };
  s0 -> s2 [75, 75] { R11671 += 1, R46 += 1, R47 += 1 };
  s0 -> s3 [75, 75] { R11671 += 1, R46 += 1, R47 += 1 };
  s0 -> s1 [76, 65535] { R11671 += 1, R46 += 1, R47 += 1 };
  s1 -> s1 [0, 74] { R11671 += 1, R46 += 1, R47 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s2 [75, 75] { R11671 += 1, R46 += 1, R47 += 1 };
  s1 -> s3 [75, 75] { R11671 += 1, R46 += 1, R47 += 1 };
  s1 -> s1 [76, 65535] { R11671 += 1, R46 += 1, R47 += 1 };
  s2 -> s2 [0, 65535];
  s3 -> s4 [0, 65535];
  s3 -> s3 [0, 65535] { R11671 += 1, R46 += 1, R47 += 1 };
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton value2_14 {
  init s0;
  s0 -> s1 [0, 74] { R11673 += 1, R52 += 1, R53 += 1 };
  s0 -> s0 [0, 65535] { R11672 += 1, R11673 += 1 };
  s0 -> s2 [75, 75] { R11673 += 1, R52 += 1, R53 += 1 };
  s0 -> s3 [75, 75] { R11673 += 1, R52 += 1, R53 += 1 };
  s0 -> s1 [76, 65535] { R11673 += 1, R52 += 1, R53 += 1 };
  s1 -> s1 [0, 74] { R11673 += 1, R52 += 1, R53 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s2 [75, 75] { R11673 += 1, R52 += 1, R53 += 1 };
  s1 -> s3 [75, 75] { R11673 += 1, R52 += 1, R53 += 1 };
  s1 -> s1 [76, 65535] { R11673 += 1, R52 += 1, R53 += 1 };
  s2 -> s2 [0, 65535];
  s3 -> s4 [0, 65535];
  s3 -> s3 [0, 65535] { R11673 += 1, R52 += 1, R53 += 1 };
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton value2_15 {
  init s0;
  s0 -> s1 [0, 74] { R11675 += 1, R56 += 1, R57 += 1 };
  s0 -> s0 [0, 65535] { R11674 += 1, R11675 += 1 };
  s0 -> s2 [75, 75] { R11675 += 1, R56 += 1, R57 += 1 };
  s0 -> s3 [75, 75] { R11675 += 1, R56 += 1, R57 += 1 };
  s0 -> s1 [76, 65535] { R11675 += 1, R56 += 1, R57 += 1 };
  s1 -> s1 [0, 74] { R11675 += 1, R56 += 1, R57 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s2 [75, 75] { R11675 += 1, R56 += 1, R57 += 1 };
  s1 -> s3 [75, 75] { R11675 += 1, R56 += 1, R57 += 1 };
  s1 -> s1 [76, 65535] { R11675 += 1, R56 += 1, R57 += 1 };
  s2 -> s2 [0, 65535] { R11675 += 1, R56 += 1, R57 += 1 };
  s2 -> s4 [0, 65535];
  s3 -> s3 [0, 65535];
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton value2_16 {
  init s0;
  s0 -> s1 [0, 74] { R11677 += 1, R62 += 1, R63 += 1 };
  s0 -> s0 [0, 65535] { R11676 += 1, R11677 += 1 };
  s0 -> s2 [75, 75] { R11677 += 1, R62 += 1, R63 += 1 };
  s0 -> s3 [75, 75] { R11677 += 1, R62 += 1, R63 += 1 };
  s0 -> s1 [76, 65535] { R11677 += 1, R62 += 1, R63 += 1 };
  s1 -> s1 [0, 74] { R11677 += 1, R62 += 1, R63 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s2 [75, 75] { R11677 += 1, R62 += 1, R63 += 1 };
  s1 -> s3 [75, 75] { R11677 += 1, R62 += 1, R63 += 1 };
  s1 -> s1 [76, 65535] { R11677 += 1, R62 += 1, R63 += 1 };
  s2 -> s2 [0, 65535];
  s3 -> s4 [0, 65535];
  s3 -> s3 [0, 65535] { R11677 += 1, R62 += 1, R63 += 1 };
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton value2_17 {
  init s0;
  s0 -> s1 [0, 74] { R11697 += 1 };
  s0 -> s0 [0, 65535] { R11696 += 1, R11697 += 1 };
  s0 -> s2 [75, 75] { R11697 += 1 };
  s0 -> s1 [76, 65535] { R11697 += 1 };
  s1 -> s1 [0, 74] { R11697 += 1 };
  s1 -> s2 [75, 75] { R11697 += 1 };
  s1 -> s1 [76, 65535] { R11697 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s2 [0, 65535] { R11697 += 1 };
  s3 -> s3 [0, 65535];
  accepting s2, s3;
};
automaton value2_18 {
  init s0;
  s0 -> s1 [0, 65535] { R11699 += 1, R1 += 1 };
  s0 -> s0 [0, 65535] { R11698 += 1, R11699 += 1 };
  s1 -> s1 [0, 65535] { R11699 += 1, R1 += 1 };
  s1 -> s2 [0, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton value2_19 {
  init s0;
  s0 -> s1 [0, 74] { R11701 += 1 };
  s0 -> s0 [0, 65535] { R11700 += 1, R11701 += 1 };
  s0 -> s2 [0, 65535] { R11701 += 1, R8 += 1 };
  s0 -> s3 [75, 75] { R11701 += 1 };
  s0 -> s1 [76, 65535] { R11701 += 1 };
  s1 -> s1 [0, 74] { R11701 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s3 [75, 75] { R11701 += 1 };
  s1 -> s1 [76, 65535] { R11701 += 1 };
  s2 -> s1 [0, 74] { R11701 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s2 [0, 65535] { R11701 += 1, R8 += 1 };
  s2 -> s3 [75, 75] { R11701 += 1 };
  s2 -> s1 [76, 65535] { R11701 += 1 };
  s3 -> s3 [0, 65535] { R11701 += 1 };
  s4 -> s4 [0, 65535];
  accepting s0, s1, s2, s4;
};
automaton value2_20 {
  init s0;
  s0 -> s1 [0, 74] { R11703 += 1, R11641 += 1 };
  s0 -> s2 [0, 65535] { R11703 += 1, R11640 += 1, R11641 += 1 };
  s0 -> s0 [0, 65535] { R11702 += 1, R11703 += 1 };
  s0 -> s1 [76, 65535] { R11703 += 1, R11641 += 1 };
  s1 -> s1 [0, 74] { R11703 += 1, R11641 += 1 };
  s1 -> s1 [0, 65535] { R11703 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s1 [76, 65535] { R11703 += 1, R11641 += 1 };
  s2 -> s1 [0, 74] { R11703 += 1, R11641 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s2 [0, 65535] { R11703 += 1, R11640 += 1, R11641 += 1 };
  s2 -> s1 [76, 65535] { R11703 += 1, R11641 += 1 };
  s3 -> s3 [0, 65535];
  accepting s0, s1, s2, s3;
};
automaton value2_21 {
  init s0;
  s0 -> s1 [0, 65535] { R11705 += 1, R11643 += 1, R17 += 1 };
  s0 -> s2 [0, 65535] { R11705 += 1, R11642 += 1, R11643 += 1 };
  s0 -> s0 [0, 65535] { R11704 += 1, R11705 += 1 };
  s1 -> s4 [0, 65535] { R11705 += 1 };
  s1 -> s1 [0, 65535] { R11705 += 1, R11643 += 1, R17 += 1 };
  s1 -> s3 [0, 65535];
  s2 -> s1 [0, 65535] { R11705 += 1, R11643 += 1, R17 += 1 };
  s2 -> s2 [0, 65535] { R11705 += 1, R11642 += 1, R11643 += 1 };
  s2 -> s3 [0, 65535];
  s3 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R11705 += 1 };
  s4 -> s3 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton value2_22 {
  init s0;
  s0 -> s1 [0, 75] { R11707 += 1, R11645 += 1 };
  s0 -> s0 [0, 65535] { R11706 += 1, R11707 += 1 };
  s0 -> s2 [0, 65535] { R11707 += 1, R11644 += 1, R11645 += 1 };
  s0 -> s1 [87, 65535] { R11707 += 1, R11645 += 1 };
  s1 -> s1 [0, 75] { R11707 += 1, R11645 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s1 [0, 65535] { R11707 += 1 };
  s1 -> s1 [87, 65535] { R11707 += 1, R11645 += 1 };
  s2 -> s1 [0, 75] { R11707 += 1, R11645 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s2 [0, 65535] { R11707 += 1, R11644 += 1, R11645 += 1 };
  s2 -> s1 [87, 65535] { R11707 += 1, R11645 += 1 };
  s3 -> s3 [0, 65535];
  accepting s0, s1, s2, s3;
};
automaton value2_23 {
  init s0;
  s0 -> s1 [0, 65535] { R11709 += 1, R11647 += 1, R67 += 1 };
  s0 -> s0 [0, 65535] { R11708 += 1, R11709 += 1 };
  s0 -> s2 [0, 65535] { R11709 += 1, R11646 += 1, R11647 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s1 [0, 65535] { R11709 += 1, R11647 += 1, R67 += 1 };
  s1 -> s4 [0, 65535] { R11709 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s1 [0, 65535] { R11709 += 1, R11647 += 1, R67 += 1 };
  s2 -> s2 [0, 65535] { R11709 += 1, R11646 += 1, R11647 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R11709 += 1 };
  accepting s3, s4, s2, s1, s0;
};
automaton value2_24 {
  init s0;
  s0 -> s1 [0, 86] { R11711 += 1, R11649 += 1 };
  s0 -> s0 [0, 65535] { R11710 += 1, R11711 += 1 };
  s0 -> s2 [0, 65535] { R11711 += 1, R11648 += 1, R11649 += 1 };
  s0 -> s3 [0, 65535] { R11711 += 1, R11649 += 1, R69 += 1 };
  s0 -> s1 [88, 65535] { R11711 += 1, R11649 += 1 };
  s1 -> s1 [0, 86] { R11711 += 1, R11649 += 1 };
  s1 -> s4 [0, 65535];
  s1 -> s1 [0, 65535] { R11711 += 1 };
  s1 -> s1 [88, 65535] { R11711 += 1, R11649 += 1 };
  s2 -> s1 [0, 86] { R11711 += 1, R11649 += 1 };
  s2 -> s2 [0, 65535] { R11711 += 1, R11648 += 1, R11649 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s3 [0, 65535] { R11711 += 1, R11649 += 1, R69 += 1 };
  s2 -> s1 [88, 65535] { R11711 += 1, R11649 += 1 };
  s3 -> s1 [0, 86] { R11711 += 1, R11649 += 1 };
  s3 -> s4 [0, 65535];
  s3 -> s3 [0, 65535] { R11711 += 1, R11649 += 1, R69 += 1 };
  s3 -> s5 [0, 65535] { R11711 += 1 };
  s3 -> s1 [88, 65535] { R11711 += 1, R11649 += 1 };
  s4 -> s4 [0, 65535];
  s5 -> s4 [0, 65535];
  s5 -> s5 [0, 65535] { R11711 += 1 };
  accepting s3, s4, s5, s2, s1, s0;
};
automaton value2_25 {
  init s0;
  s0 -> s1 [0, 86] { R11713 += 1, R11651 += 1, R73 += 1 };
  s0 -> s2 [0, 65535] { R11713 += 1, R11650 += 1, R11651 += 1 };
  s0 -> s3 [0, 65535] { R11713 += 1, R11651 += 1, R72 += 1, R73 += 1 };
  s0 -> s0 [0, 65535] { R11712 += 1, R11713 += 1 };
  s0 -> s1 [88, 65535] { R11713 += 1, R11651 += 1, R73 += 1 };
  s1 -> s1 [0, 86] { R11713 += 1, R11651 += 1, R73 += 1 };
  s1 -> s4 [0, 65535];
  s1 -> s1 [0, 65535] { R11713 += 1, R11651 += 1 };
  s1 -> s5 [0, 65535] { R11713 += 1 };
  s1 -> s1 [88, 65535] { R11713 += 1, R11651 += 1, R73 += 1 };
  s2 -> s1 [0, 86] { R11713 += 1, R11651 += 1, R73 += 1 };
  s2 -> s2 [0, 65535] { R11713 += 1, R11650 += 1, R11651 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s3 [0, 65535] { R11713 += 1, R11651 += 1, R72 += 1, R73 += 1 };
  s2 -> s1 [88, 65535] { R11713 += 1, R11651 += 1, R73 += 1 };
  s3 -> s1 [0, 86] { R11713 += 1, R11651 += 1, R73 += 1 };
  s3 -> s4 [0, 65535];
  s3 -> s3 [0, 65535] { R11713 += 1, R11651 += 1, R72 += 1, R73 += 1 };
  s3 -> s5 [0, 65535] { R11713 += 1 };
  s3 -> s1 [88, 65535] { R11713 += 1, R11651 += 1, R73 += 1 };
  s4 -> s4 [0, 65535];
  s5 -> s4 [0, 65535];
  s5 -> s5 [0, 65535] { R11713 += 1 };
  accepting s3, s4, s5, s2, s1, s0;
};
automaton value2_26 {
  init s0;
  s0 -> s0 [0, 65535] { R11714 += 1, R11715 += 1 };
  s0 -> s1 [0, 65535] { R11715 += 1, R11652 += 1, R11653 += 1 };
  s0 -> s2 [0, 65535] { R11715 += 1, R11653 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s1 [0, 65535] { R11715 += 1, R11652 += 1, R11653 += 1 };
  s1 -> s2 [0, 65535] { R11715 += 1, R11653 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s4 [0, 65535] { R11715 += 1 };
  s2 -> s2 [0, 65535] { R11715 += 1, R11653 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R11715 += 1 };
  accepting s3, s4, s2, s1, s0;
};
automaton value2_27 {
  init s0;
  s0 -> s0 [0, 65535] { R11716 += 1, R11717 += 1 };
  s0 -> s1 [0, 65535] { R11717 += 1, R11655 += 1 };
  s0 -> s2 [0, 65535] { R11717 += 1, R11654 += 1, R11655 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s1 [0, 65535] { R11717 += 1, R11655 += 1 };
  s1 -> s4 [0, 65535] { R11717 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s1 [0, 65535] { R11717 += 1, R11655 += 1 };
  s2 -> s2 [0, 65535] { R11717 += 1, R11654 += 1, R11655 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R11717 += 1 };
  accepting s3, s4, s2, s1, s0;
};
automaton value2_28 {
  init s0;
  s0 -> s1 [0, 65535] { R11719 += 1, R11656 += 1, R11657 += 1 };
  s0 -> s2 [0, 65535] { R11719 += 1, R11657 += 1, R11529 += 1, R11530 += 1 };
  s0 -> s0 [0, 65535] { R11718 += 1, R11719 += 1 };
  s0 -> s3 [0, 65535] { R11719 += 1, R11657 += 1, R11530 += 1, R11531 += 1 };
  s1 -> s1 [0, 65535] { R11719 += 1, R11656 += 1, R11657 += 1 };
  s1 -> s2 [0, 65535] { R11719 += 1, R11657 += 1, R11529 += 1, R11530 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s3 [0, 65535] { R11719 += 1, R11657 += 1, R11530 += 1, R11531 += 1 };
  s2 -> s2 [0, 65535] { R11719 += 1, R11657 += 1, R11529 += 1, R11530 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s6 [0, 65535] { R11719 += 1 };
  s2 -> s3 [0, 65535] { R11719 += 1, R11657 += 1, R11530 += 1, R11531 += 1 };
  s3 -> s4 [0, 65535] { R11719 += 1, R11657 += 1 };
  s3 -> s5 [0, 65535];
  s3 -> s6 [0, 65535] { R11719 += 1 };
  s3 -> s3 [0, 65535] { R11719 += 1, R11657 += 1, R11530 += 1, R11531 += 1 };
  s4 -> s4 [0, 65535] { R11719 += 1, R11657 += 1 };
  s4 -> s5 [0, 65535];
  s4 -> s6 [0, 65535] { R11719 += 1 };
  s5 -> s5 [0, 65535];
  s6 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R11719 += 1 };
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton value2_29 {
  init s0;
  s0 -> s1 [0, 86] { R11721 += 1, R11659 += 1, R11639 += 1 };
  s0 -> s0 [0, 65535] { R11720 += 1, R11721 += 1 };
  s0 -> s1 [0, 65535] { R11721 += 1, R11659 += 1 };
  s0 -> s2 [0, 65535] { R11721 += 1, R11658 += 1, R11659 += 1 };
  s0 -> s3 [87, 87] { R11721 += 1, R11659 += 1, R11639 += 1 };
  s0 -> s4 [87, 87] { R11721 += 1, R11659 += 1, R11639 += 1 };
  s0 -> s1 [89, 65535] { R11721 += 1, R11659 += 1, R11639 += 1 };
  s1 -> s1 [0, 86] { R11721 += 1, R11659 += 1, R11639 += 1 };
  s1 -> s1 [0, 65535] { R11721 += 1, R11659 += 1 };
  s1 -> s5 [0, 65535] { R11721 += 1 };
  s1 -> s6 [0, 65535];
  s1 -> s3 [87, 87] { R11721 += 1, R11659 += 1, R11639 += 1 };
  s1 -> s4 [87, 87] { R11721 += 1, R11659 += 1, R11639 += 1 };
  s1 -> s1 [89, 65535] { R11721 += 1, R11659 += 1, R11639 += 1 };
  s2 -> s1 [0, 86] { R11721 += 1, R11659 += 1, R11639 += 1 };
  s2 -> s1 [0, 65535] { R11721 += 1, R11659 += 1 };
  s2 -> s2 [0, 65535] { R11721 += 1, R11658 += 1, R11659 += 1 };
  s2 -> s6 [0, 65535];
  s2 -> s3 [87, 87] { R11721 += 1, R11659 += 1, R11639 += 1 };
  s2 -> s4 [87, 87] { R11721 += 1, R11659 += 1, R11639 += 1 };
  s2 -> s1 [89, 65535] { R11721 += 1, R11659 += 1, R11639 += 1 };
  s3 -> s3 [0, 65535] { R11721 += 1, R11659 += 1 };
  s3 -> s5 [0, 65535] { R11721 += 1 };
  s3 -> s6 [0, 65535];
  s4 -> s4 [0, 87] { R11721 += 1, R11659 += 1, R11639 += 1 };
  s4 -> s5 [0, 65535] { R11721 += 1 };
  s4 -> s6 [0, 65535];
  s4 -> s4 [0, 65535] { R11721 += 1, R11659 += 1 };
  s4 -> s4 [89, 65535] { R11721 += 1, R11659 += 1, R11639 += 1 };
  s5 -> s5 [0, 65535] { R11721 += 1 };
  s5 -> s6 [0, 65535];
  s6 -> s6 [0, 65535];
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton value2_30 {
  init s0;
  s0 -> s1 [0, 65535] { R11723 += 1, R11678 += 1, R11679 += 1 };
  s0 -> s0 [0, 65535] { R11722 += 1, R11723 += 1 };
  s0 -> s2 [0, 65535] { R11723 += 1, R11679 += 1, R18 += 1 };
  s1 -> s1 [0, 65535] { R11723 += 1, R11678 += 1, R11679 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s2 [0, 65535] { R11723 += 1, R11679 += 1, R18 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s2 [0, 65535] { R11723 += 1, R11679 += 1, R18 += 1 };
  s2 -> s4 [0, 65535] { R11723 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R11723 += 1 };
  accepting s3, s4, s2, s1, s0;
};
automaton value2_31 {
  init s0;
  s0 -> s1 [0, 74] { R11725 += 1, R11681 += 1 };
  s0 -> s2 [0, 65535] { R11725 += 1, R11680 += 1, R11681 += 1 };
  s0 -> s0 [0, 65535] { R11724 += 1, R11725 += 1 };
  s0 -> s3 [75, 75] { R11725 += 1, R11681 += 1 };
  s0 -> s4 [75, 75] { R11725 += 1, R11681 += 1 };
  s0 -> s5 [87, 87] { R11725 += 1, R11681 += 1 };
  s0 -> s1 [88, 65535] { R11725 += 1, R11681 += 1 };
  s1 -> s1 [0, 74] { R11725 += 1, R11681 += 1 };
  s1 -> s3 [75, 75] { R11725 += 1, R11681 += 1 };
  s1 -> s4 [75, 75] { R11725 += 1, R11681 += 1 };
  s1 -> s5 [87, 87] { R11725 += 1, R11681 += 1 };
  s1 -> s1 [88, 65535] { R11725 += 1, R11681 += 1 };
  s2 -> s1 [0, 74] { R11725 += 1, R11681 += 1 };
  s2 -> s2 [0, 65535] { R11725 += 1, R11680 += 1, R11681 += 1 };
  s2 -> s3 [75, 75] { R11725 += 1, R11681 += 1 };
  s2 -> s4 [75, 75] { R11725 += 1, R11681 += 1 };
  s2 -> s5 [87, 87] { R11725 += 1, R11681 += 1 };
  s2 -> s1 [88, 65535] { R11725 += 1, R11681 += 1 };
  s4 -> s4 [0, 75] { R11725 += 1, R11681 += 1 };
  s4 -> s8 [87, 87] { R11725 += 1, R11681 += 1 };
  s4 -> s4 [88, 65535] { R11725 += 1, R11681 += 1 };
  s5 -> s5 [0, 74] { R11725 += 1, R11681 += 1 };
  s5 -> s5 [0, 65535] { R11725 += 1 };
  s5 -> s6 [0, 65535];
  s5 -> s7 [75, 75] { R11725 += 1, R11681 += 1 };
  s5 -> s8 [75, 75] { R11725 += 1, R11681 += 1 };
  s5 -> s5 [87, 65535] { R11725 += 1, R11681 += 1 };
  s6 -> s6 [0, 65535];
  s7 -> s7 [0, 65535] { R11725 += 1 };
  s7 -> s6 [0, 65535];
  s8 -> s8 [0, 75] { R11725 += 1, R11681 += 1 };
  s8 -> s8 [0, 65535] { R11725 += 1 };
  s8 -> s6 [0, 65535];
  s8 -> s8 [87, 65535] { R11725 += 1, R11681 += 1 };
  accepting s5, s6, s7, s8;
};
automaton value2_32 {
  init s0;
  s0 -> s1 [0, 74] { R11727 += 1, R11683 += 1, R66 += 1 };
  s0 -> s0 [0, 65535] { R11726 += 1, R11727 += 1 };
  s0 -> s2 [0, 65535] { R11727 += 1, R11682 += 1, R11683 += 1 };
  s0 -> s3 [75, 75] { R11727 += 1, R11683 += 1, R66 += 1 };
  s0 -> s4 [75, 75] { R11727 += 1, R11683 += 1, R66 += 1 };
  s0 -> s1 [76, 65535] { R11727 += 1, R11683 += 1, R66 += 1 };
  s1 -> s1 [0, 74] { R11727 += 1, R11683 += 1, R66 += 1 };
  s1 -> s1 [0, 65535] { R11727 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s3 [75, 75] { R11727 += 1, R11683 += 1, R66 += 1 };
  s1 -> s4 [75, 75] { R11727 += 1, R11683 += 1, R66 += 1 };
  s1 -> s1 [76, 65535] { R11727 += 1, R11683 += 1, R66 += 1 };
  s2 -> s1 [0, 74] { R11727 += 1, R11683 += 1, R66 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s2 [0, 65535] { R11727 += 1, R11682 += 1, R11683 += 1 };
  s2 -> s3 [75, 75] { R11727 += 1, R11683 += 1, R66 += 1 };
  s2 -> s4 [75, 75] { R11727 += 1, R11683 += 1, R66 += 1 };
  s2 -> s1 [76, 65535] { R11727 += 1, R11683 += 1, R66 += 1 };
  s3 -> s5 [0, 65535];
  s3 -> s6 [0, 65535] { R11727 += 1 };
  s3 -> s3 [0, 65535] { R11727 += 1, R11683 += 1, R66 += 1 };
  s4 -> s5 [0, 65535];
  s4 -> s4 [0, 65535] { R11727 += 1 };
  s5 -> s5 [0, 65535];
  s6 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R11727 += 1 };
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton value2_33 {
  init s0;
  s0 -> s1 [0, 74] { R11729 += 1, R11685 += 1, R68 += 1 };
  s0 -> s0 [0, 65535] { R11728 += 1, R11729 += 1 };
  s0 -> s2 [0, 65535] { R11729 += 1, R11684 += 1, R11685 += 1 };
  s0 -> s3 [75, 75] { R11729 += 1, R11685 += 1, R68 += 1 };
  s0 -> s4 [75, 75] { R11729 += 1, R11685 += 1, R68 += 1 };
  s0 -> s1 [76, 65535] { R11729 += 1, R11685 += 1, R68 += 1 };
  s1 -> s1 [0, 74] { R11729 += 1, R11685 += 1, R68 += 1 };
  s1 -> s6 [0, 65535];
  s1 -> s1 [0, 65535] { R11729 += 1 };
  s1 -> s3 [75, 75] { R11729 += 1, R11685 += 1, R68 += 1 };
  s1 -> s4 [75, 75] { R11729 += 1, R11685 += 1, R68 += 1 };
  s1 -> s1 [76, 65535] { R11729 += 1, R11685 += 1, R68 += 1 };
  s2 -> s1 [0, 74] { R11729 += 1, R11685 += 1, R68 += 1 };
  s2 -> s6 [0, 65535];
  s2 -> s2 [0, 65535] { R11729 += 1, R11684 += 1, R11685 += 1 };
  s2 -> s3 [75, 75] { R11729 += 1, R11685 += 1, R68 += 1 };
  s2 -> s4 [75, 75] { R11729 += 1, R11685 += 1, R68 += 1 };
  s2 -> s1 [76, 65535] { R11729 += 1, R11685 += 1, R68 += 1 };
  s3 -> s6 [0, 65535];
  s3 -> s3 [0, 65535] { R11729 += 1 };
  s4 -> s5 [0, 65535] { R11729 += 1 };
  s4 -> s6 [0, 65535];
  s4 -> s4 [0, 65535] { R11729 += 1, R11685 += 1, R68 += 1 };
  s5 -> s5 [0, 65535] { R11729 += 1 };
  s5 -> s6 [0, 65535];
  s6 -> s6 [0, 65535];
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton value2_34 {
  init s0;
  s0 -> s1 [0, 74] { R11731 += 1, R11687 += 1, R70 += 1, R71 += 1 };
  s0 -> s0 [0, 65535] { R11730 += 1, R11731 += 1 };
  s0 -> s2 [0, 65535] { R11731 += 1, R11686 += 1, R11687 += 1 };
  s0 -> s3 [75, 75] { R11731 += 1, R11687 += 1, R70 += 1, R71 += 1 };
  s0 -> s4 [75, 75] { R11731 += 1, R11687 += 1, R70 += 1, R71 += 1 };
  s0 -> s1 [76, 65535] { R11731 += 1, R11687 += 1, R70 += 1, R71 += 1 };
  s1 -> s1 [0, 74] { R11731 += 1, R11687 += 1, R70 += 1, R71 += 1 };
  s1 -> s1 [0, 65535] { R11731 += 1 };
  s1 -> s6 [0, 65535];
  s1 -> s3 [75, 75] { R11731 += 1, R11687 += 1, R70 += 1, R71 += 1 };
  s1 -> s4 [75, 75] { R11731 += 1, R11687 += 1, R70 += 1, R71 += 1 };
  s1 -> s1 [76, 65535] { R11731 += 1, R11687 += 1, R70 += 1, R71 += 1 };
  s2 -> s1 [0, 74] { R11731 += 1, R11687 += 1, R70 += 1, R71 += 1 };
  s2 -> s2 [0, 65535] { R11731 += 1, R11686 += 1, R11687 += 1 };
  s2 -> s6 [0, 65535];
  s2 -> s3 [75, 75] { R11731 += 1, R11687 += 1, R70 += 1, R71 += 1 };
  s2 -> s4 [75, 75] { R11731 += 1, R11687 += 1, R70 += 1, R71 += 1 };
  s2 -> s1 [76, 65535] { R11731 += 1, R11687 += 1, R70 += 1, R71 += 1 };
  s3 -> s3 [0, 65535] { R11731 += 1 };
  s3 -> s6 [0, 65535];
  s4 -> s5 [0, 65535] { R11731 += 1 };
  s4 -> s4 [0, 65535] { R11731 += 1, R11687 += 1, R70 += 1, R71 += 1 };
  s4 -> s6 [0, 65535];
  s5 -> s5 [0, 65535] { R11731 += 1 };
  s5 -> s6 [0, 65535];
  s6 -> s6 [0, 65535];
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton value2_35 {
  init s0;
  s0 -> s1 [0, 74] { R11733 += 1, R11689 += 1, R10247 += 1, R10248 += 1 };
  s0 -> s2 [0, 74] { R11733 += 1, R11689 += 1, R10246 += 1, R10247 += 1 };
  s0 -> s3 [0, 65535] { R11733 += 1, R11688 += 1, R11689 += 1 };
  s0 -> s0 [0, 65535] { R11732 += 1, R11733 += 1 };
  s0 -> s4 [75, 75] { R11733 += 1, R11689 += 1, R10247 += 1, R10248 += 1 };
  s0 -> s5 [75, 75] { R11733 += 1, R11689 += 1, R10247 += 1, R10248 += 1 };
  s0 -> s6 [75, 75] { R11733 += 1, R11689 += 1, R10246 += 1, R10247 += 1 };
  s0 -> s7 [75, 75] { R11733 += 1, R11689 += 1, R10246 += 1, R10247 += 1 };
  s0 -> s1 [76, 65535] { R11733 += 1, R11689 += 1, R10247 += 1, R10248 += 1 };
  s0 -> s2 [76, 65535] { R11733 += 1, R11689 += 1, R10246 += 1, R10247 += 1 };
  s1 -> s11 [0, 74] { R11733 += 1, R11689 += 1 };
  s1 -> s1 [0, 74] { R11733 += 1, R11689 += 1, R10247 += 1, R10248 += 1 };
  s1 -> s4 [75, 75] { R11733 += 1, R11689 += 1, R10247 += 1, R10248 += 1 };
  s1 -> s5 [75, 75] { R11733 += 1, R11689 += 1, R10247 += 1, R10248 += 1 };
  s1 -> s8 [75, 75] { R11733 += 1, R11689 += 1 };
  s1 -> s12 [75, 75] { R11733 += 1, R11689 += 1 };
  s1 -> s11 [76, 65535] { R11733 += 1, R11689 += 1 };
  s1 -> s1 [76, 65535] { R11733 += 1, R11689 += 1, R10247 += 1, R10248 += 1 };
  s2 -> s1 [0, 74] { R11733 += 1, R11689 += 1, R10247 += 1, R10248 += 1 };
  s2 -> s2 [0, 74] { R11733 += 1, R11689 += 1, R10246 += 1, R10247 += 1 };
  s2 -> s4 [75, 75] { R11733 += 1, R11689 += 1, R10247 += 1, R10248 += 1 };
  s2 -> s5 [75, 75] { R11733 += 1, R11689 += 1, R10247 += 1, R10248 += 1 };
  s2 -> s6 [75, 75] { R11733 += 1, R11689 += 1, R10246 += 1, R10247 += 1 };
  s2 -> s7 [75, 75] { R11733 += 1, R11689 += 1, R10246 += 1, R10247 += 1 };
  s2 -> s1 [76, 65535] { R11733 += 1, R11689 += 1, R10247 += 1, R10248 += 1 };
  s2 -> s2 [76, 65535] { R11733 += 1, R11689 += 1, R10246 += 1, R10247 += 1 };
  s3 -> s1 [0, 74] { R11733 += 1, R11689 += 1, R10247 += 1, R10248 += 1 };
  s3 -> s2 [0, 74] { R11733 += 1, R11689 += 1, R10246 += 1, R10247 += 1 };
  s3 -> s3 [0, 65535] { R11733 += 1, R11688 += 1, R11689 += 1 };
  s3 -> s4 [75, 75] { R11733 += 1, R11689 += 1, R10247 += 1, R10248 += 1 };
  s3 -> s5 [75, 75] { R11733 += 1, R11689 += 1, R10247 += 1, R10248 += 1 };
  s3 -> s6 [75, 75] { R11733 += 1, R11689 += 1, R10246 += 1, R10247 += 1 };
  s3 -> s7 [75, 75] { R11733 += 1, R11689 += 1, R10246 += 1, R10247 += 1 };
  s3 -> s1 [76, 65535] { R11733 += 1, R11689 += 1, R10247 += 1, R10248 += 1 };
  s3 -> s2 [76, 65535] { R11733 += 1, R11689 += 1, R10246 += 1, R10247 += 1 };
  s4 -> s4 [0, 65535] { R11733 += 1, R11689 += 1, R10247 += 1, R10248 += 1 };
  s4 -> s8 [0, 65535] { R11733 += 1, R11689 += 1 };
  s6 -> s4 [0, 65535] { R11733 += 1, R11689 += 1, R10247 += 1, R10248 += 1 };
  s6 -> s6 [0, 65535] { R11733 += 1, R11689 += 1, R10246 += 1, R10247 += 1 };
  s8 -> s9 [0, 65535] { R11733 += 1 };
  s8 -> s8 [0, 65535] { R11733 += 1, R11689 += 1 };
  s8 -> s10 [0, 65535];
  s9 -> s9 [0, 65535] { R11733 += 1 };
  s9 -> s10 [0, 65535];
  s10 -> s10 [0, 65535];
  s11 -> s11 [0, 74] { R11733 += 1, R11689 += 1 };
  s11 -> s11 [0, 65535] { R11733 += 1 };
  s11 -> s10 [0, 65535];
  s11 -> s8 [75, 75] { R11733 += 1, R11689 += 1 };
  s11 -> s12 [75, 75] { R11733 += 1, R11689 += 1 };
  s11 -> s11 [76, 65535] { R11733 += 1, R11689 += 1 };
  s12 -> s12 [0, 65535] { R11733 += 1 };
  s12 -> s10 [0, 65535];
  accepting s12, s8, s9, s10, s11;
};
automaton value2_36 {
  init s0;
  s0 -> s1 [0, 74] { R11735 += 1, R11691 += 1, R11522 += 1, R11523 += 1 };
  s0 -> s2 [0, 74] { R11735 += 1, R11691 += 1, R11523 += 1 };
  s0 -> s3 [0, 65535] { R11735 += 1, R11690 += 1, R11691 += 1 };
  s0 -> s0 [0, 65535] { R11734 += 1, R11735 += 1 };
  s0 -> s4 [75, 75] { R11735 += 1, R11691 += 1, R11522 += 1, R11523 += 1 };
  s0 -> s5 [75, 75] { R11735 += 1, R11691 += 1, R11522 += 1, R11523 += 1 };
  s0 -> s6 [75, 75] { R11735 += 1, R11691 += 1, R11523 += 1 };
  s0 -> s7 [75, 75] { R11735 += 1, R11691 += 1, R11523 += 1 };
  s0 -> s2 [76, 87] { R11735 += 1, R11691 += 1, R11523 += 1 };
  s0 -> s1 [76, 65535] { R11735 += 1, R11691 += 1, R11522 += 1, R11523 += 1 };
  s0 -> s8 [88, 88] { R11735 += 1, R11691 += 1, R11523 += 1 };
  s0 -> s2 [89, 65535] { R11735 += 1, R11691 += 1, R11523 += 1 };
  s1 -> s1 [0, 74] { R11735 += 1, R11691 += 1, R11522 += 1, R11523 += 1 };
  s1 -> s2 [0, 74] { R11735 += 1, R11691 += 1, R11523 += 1 };
  s1 -> s4 [75, 75] { R11735 += 1, R11691 += 1, R11522 += 1, R11523 += 1 };
  s1 -> s5 [75, 75] { R11735 += 1, R11691 += 1, R11522 += 1, R11523 += 1 };
  s1 -> s6 [75, 75] { R11735 += 1, R11691 += 1, R11523 += 1 };
  s1 -> s7 [75, 75] { R11735 += 1, R11691 += 1, R11523 += 1 };
  s1 -> s2 [76, 87] { R11735 += 1, R11691 += 1, R11523 += 1 };
  s1 -> s1 [76, 65535] { R11735 += 1, R11691 += 1, R11522 += 1, R11523 += 1 };
  s1 -> s8 [88, 88] { R11735 += 1, R11691 += 1, R11523 += 1 };
  s1 -> s2 [89, 65535] { R11735 += 1, R11691 += 1, R11523 += 1 };
  s2 -> s2 [0, 74] { R11735 += 1, R11691 += 1, R11523 += 1 };
  s2 -> s6 [75, 75] { R11735 += 1, R11691 += 1, R11523 += 1 };
  s2 -> s7 [75, 75] { R11735 += 1, R11691 += 1, R11523 += 1 };
  s2 -> s2 [76, 87] { R11735 += 1, R11691 += 1, R11523 += 1 };
  s2 -> s8 [88, 88] { R11735 += 1, R11691 += 1, R11523 += 1 };
  s2 -> s2 [89, 65535] { R11735 += 1, R11691 += 1, R11523 += 1 };
  s3 -> s1 [0, 74] { R11735 += 1, R11691 += 1, R11522 += 1, R11523 += 1 };
  s3 -> s2 [0, 74] { R11735 += 1, R11691 += 1, R11523 += 1 };
  s3 -> s3 [0, 65535] { R11735 += 1, R11690 += 1, R11691 += 1 };
  s3 -> s4 [75, 75] { R11735 += 1, R11691 += 1, R11522 += 1, R11523 += 1 };
  s3 -> s5 [75, 75] { R11735 += 1, R11691 += 1, R11522 += 1, R11523 += 1 };
  s3 -> s6 [75, 75] { R11735 += 1, R11691 += 1, R11523 += 1 };
  s3 -> s7 [75, 75] { R11735 += 1, R11691 += 1, R11523 += 1 };
  s3 -> s2 [76, 87] { R11735 += 1, R11691 += 1, R11523 += 1 };
  s3 -> s1 [76, 65535] { R11735 += 1, R11691 += 1, R11522 += 1, R11523 += 1 };
  s3 -> s8 [88, 88] { R11735 += 1, R11691 += 1, R11523 += 1 };
  s3 -> s2 [89, 65535] { R11735 += 1, R11691 += 1, R11523 += 1 };
  s4 -> s6 [0, 87] { R11735 += 1, R11691 += 1, R11523 += 1 };
  s4 -> s4 [0, 65535] { R11735 += 1, R11691 += 1, R11522 += 1, R11523 += 1 };
  s4 -> s11 [88, 88] { R11735 += 1, R11691 += 1, R11523 += 1 };
  s4 -> s6 [89, 65535] { R11735 += 1, R11691 += 1, R11523 += 1 };
  s6 -> s6 [0, 87] { R11735 += 1, R11691 += 1, R11523 += 1 };
  s6 -> s11 [88, 88] { R11735 += 1, R11691 += 1, R11523 += 1 };
  s6 -> s6 [89, 65535] { R11735 += 1, R11691 += 1, R11523 += 1 };
  s8 -> s8 [0, 74] { R11735 += 1, R11691 += 1, R11523 += 1 };
  s8 -> s9 [0, 74] { R11735 += 1, R11691 += 1 };
  s8 -> s10 [75, 75] { R11735 += 1, R11691 += 1 };
  s8 -> s11 [75, 75] { R11735 += 1, R11691 += 1, R11523 += 1 };
  s8 -> s12 [75, 75] { R11735 += 1, R11691 += 1, R11523 += 1 };
  s8 -> s13 [75, 75] { R11735 += 1, R11691 += 1 };
  s8 -> s8 [76, 65535] { R11735 += 1, R11691 += 1, R11523 += 1 };
  s8 -> s9 [76, 65535] { R11735 += 1, R11691 += 1 };
  s9 -> s9 [0, 74] { R11735 += 1, R11691 += 1 };
  s9 -> s14 [0, 65535];
  s9 -> s9 [0, 65535] { R11735 += 1 };
  s9 -> s10 [75, 75] { R11735 += 1, R11691 += 1 };
  s9 -> s13 [75, 75] { R11735 += 1, R11691 += 1 };
  s9 -> s9 [76, 65535] { R11735 += 1, R11691 += 1 };
  s10 -> s14 [0, 65535];
  s10 -> s10 [0, 65535] { R11735 += 1 };
  s11 -> s11 [0, 65535] { R11735 += 1, R11691 += 1, R11523 += 1 };
  s11 -> s13 [0, 65535] { R11735 += 1, R11691 += 1 };
  s13 -> s14 [0, 65535];
  s13 -> s15 [0, 65535] { R11735 += 1 };
  s13 -> s13 [0, 65535] { R11735 += 1, R11691 += 1 };
  s14 -> s14 [0, 65535];
  s15 -> s14 [0, 65535];
  s15 -> s15 [0, 65535] { R11735 += 1 };
  accepting s13, s9, s14, s15, s10;
};
automaton value2_37 {
  init s0;
  s0 -> s1 [0, 74] { R11737 += 1, R11693 += 1, R11526 += 1, R11527 += 1 };
  s0 -> s2 [0, 65535] { R11737 += 1, R11692 += 1, R11693 += 1 };
  s0 -> s0 [0, 65535] { R11736 += 1, R11737 += 1 };
  s0 -> s3 [75, 75] { R11737 += 1, R11693 += 1, R11526 += 1, R11527 += 1 };
  s0 -> s4 [75, 75] { R11737 += 1, R11693 += 1, R11526 += 1, R11527 += 1 };
  s0 -> s1 [76, 65535] { R11737 += 1, R11693 += 1, R11526 += 1, R11527 += 1 };
  s1 -> s1 [0, 74] { R11737 += 1, R11693 += 1, R11526 += 1, R11527 += 1 };
  s1 -> s1 [0, 65535] { R11737 += 1 };
  s1 -> s6 [0, 65535];
  s1 -> s3 [75, 75] { R11737 += 1, R11693 += 1, R11526 += 1, R11527 += 1 };
  s1 -> s4 [75, 75] { R11737 += 1, R11693 += 1, R11526 += 1, R11527 += 1 };
  s1 -> s1 [76, 65535] { R11737 += 1, R11693 += 1, R11526 += 1, R11527 += 1 };
  s2 -> s1 [0, 74] { R11737 += 1, R11693 += 1, R11526 += 1, R11527 += 1 };
  s2 -> s2 [0, 65535] { R11737 += 1, R11692 += 1, R11693 += 1 };
  s2 -> s6 [0, 65535];
  s2 -> s3 [75, 75] { R11737 += 1, R11693 += 1, R11526 += 1, R11527 += 1 };
  s2 -> s4 [75, 75] { R11737 += 1, R11693 += 1, R11526 += 1, R11527 += 1 };
  s2 -> s1 [76, 65535] { R11737 += 1, R11693 += 1, R11526 += 1, R11527 += 1 };
  s3 -> s3 [0, 65535] { R11737 += 1 };
  s3 -> s6 [0, 65535];
  s4 -> s5 [0, 65535] { R11737 += 1 };
  s4 -> s4 [0, 65535] { R11737 += 1, R11693 += 1, R11526 += 1, R11527 += 1 };
  s4 -> s6 [0, 65535];
  s5 -> s5 [0, 65535] { R11737 += 1 };
  s5 -> s6 [0, 65535];
  s6 -> s6 [0, 65535];
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton value2_38 {
  init s0;
  s0 -> s1 [0, 74] { R11739 += 1, R11695 += 1, R11636 += 1, R11637 += 1 };
  s0 -> s2 [0, 74] { R11739 += 1, R11695 += 1, R11637 += 1 };
  s0 -> s3 [0, 65535] { R11739 += 1, R11694 += 1, R11695 += 1 };
  s0 -> s0 [0, 65535] { R11738 += 1, R11739 += 1 };
  s0 -> s4 [75, 75] { R11739 += 1, R11695 += 1, R11636 += 1, R11637 += 1 };
  s0 -> s5 [75, 75] { R11739 += 1, R11695 += 1, R11637 += 1 };
  s0 -> s6 [75, 75] { R11739 += 1, R11695 += 1, R11636 += 1, R11637 += 1 };
  s0 -> s7 [75, 75] { R11739 += 1, R11695 += 1, R11637 += 1 };
  s0 -> s2 [76, 86] { R11739 += 1, R11695 += 1, R11637 += 1 };
  s0 -> s1 [76, 65535] { R11739 += 1, R11695 += 1, R11636 += 1, R11637 += 1 };
  s0 -> s2 [89, 65535] { R11739 += 1, R11695 += 1, R11637 += 1 };
  s1 -> s1 [0, 74] { R11739 += 1, R11695 += 1, R11636 += 1, R11637 += 1 };
  s1 -> s2 [0, 74] { R11739 += 1, R11695 += 1, R11637 += 1 };
  s1 -> s4 [75, 75] { R11739 += 1, R11695 += 1, R11636 += 1, R11637 += 1 };
  s1 -> s5 [75, 75] { R11739 += 1, R11695 += 1, R11637 += 1 };
  s1 -> s6 [75, 75] { R11739 += 1, R11695 += 1, R11636 += 1, R11637 += 1 };
  s1 -> s7 [75, 75] { R11739 += 1, R11695 += 1, R11637 += 1 };
  s1 -> s2 [76, 86] { R11739 += 1, R11695 += 1, R11637 += 1 };
  s1 -> s1 [76, 65535] { R11739 += 1, R11695 += 1, R11636 += 1, R11637 += 1 };
  s1 -> s2 [89, 65535] { R11739 += 1, R11695 += 1, R11637 += 1 };
  s2 -> s2 [0, 74] { R11739 += 1, R11695 += 1, R11637 += 1 };
  s2 -> s8 [0, 65535];
  s2 -> s2 [0, 65535] { R11739 += 1 };
  s2 -> s5 [75, 75] { R11739 += 1, R11695 += 1 };
  s2 -> s7 [75, 75] { R11739 += 1, R11695 += 1 };
  s2 -> s2 [76, 86] { R11739 += 1, R11695 += 1, R11637 += 1 };
  s2 -> s2 [76, 65535] { R11739 += 1, R11695 += 1 };
  s2 -> s2 [89, 65535] { R11739 += 1, R11695 += 1, R11637 += 1 };
  s3 -> s1 [0, 74] { R11739 += 1, R11695 += 1, R11636 += 1, R11637 += 1 };
  s3 -> s2 [0, 74] { R11739 += 1, R11695 += 1, R11637 += 1 };
  s3 -> s3 [0, 65535] { R11739 += 1, R11694 += 1, R11695 += 1 };
  s3 -> s4 [75, 75] { R11739 += 1, R11695 += 1, R11636 += 1, R11637 += 1 };
  s3 -> s5 [75, 75] { R11739 += 1, R11695 += 1, R11637 += 1 };
  s3 -> s6 [75, 75] { R11739 += 1, R11695 += 1, R11636 += 1, R11637 += 1 };
  s3 -> s7 [75, 75] { R11739 += 1, R11695 += 1, R11637 += 1 };
  s3 -> s2 [76, 86] { R11739 += 1, R11695 += 1, R11637 += 1 };
  s3 -> s1 [76, 65535] { R11739 += 1, R11695 += 1, R11636 += 1, R11637 += 1 };
  s3 -> s2 [89, 65535] { R11739 += 1, R11695 += 1, R11637 += 1 };
  s5 -> s5 [0, 86] { R11739 += 1, R11695 += 1, R11637 += 1 };
  s5 -> s9 [0, 65535] { R11739 += 1 };
  s5 -> s8 [0, 65535];
  s5 -> s5 [0, 65535] { R11739 += 1, R11695 += 1 };
  s5 -> s5 [89, 65535] { R11739 += 1, R11695 += 1, R11637 += 1 };
  s6 -> s5 [0, 86] { R11739 += 1, R11695 += 1, R11637 += 1 };
  s6 -> s6 [0, 65535] { R11739 += 1, R11695 += 1, R11636 += 1, R11637 += 1 };
  s6 -> s5 [89, 65535] { R11739 += 1, R11695 += 1, R11637 += 1 };
  s7 -> s8 [0, 65535];
  s7 -> s7 [0, 65535] { R11739 += 1 };
  s8 -> s8 [0, 65535];
  s9 -> s9 [0, 65535] { R11739 += 1 };
  s9 -> s8 [0, 65535];
  accepting s8, s5, s2, s9, s7;
};
};
synchronised {  // Automata constraining P7
automaton P7_0 {
  init s0;
  s0 -> s1 [107, 107];
  accepting s1;
};
};
constraint R2 = R11739 && R20 - R11739 = -1 && R21 = R11739 && R22 - R11739 = -1 && R23 = R11739 && R24 = 0 && R25 = 1 && R26 = 0 && R27 = 1 && R38 + R67 + R66 + -1*R11525 + -1*R11523 - R53 = 0 && R52 + R11524 + R11522 = 0 && R11680 = 0 && R11681 = 0 && R11688 = 0 && R11689 = 0 && R11690 = 0 && R11691 = 0 && R11694 = 0 && R11695 = 0 && R11696 = 0 && R11697 = R11739 && R11698 = 0 && R11699 = R11739 && R11700 = 0 && R11701 = R11739 && R11702 = 0 && R11703 = R11739 && R11704 = 0 && R11705 = R11739 && R11706 = 0 && R11707 = R11739 && R11708 = 0 && R11709 = R11739 && R11710 = 0 && R11711 = R11739 && R11712 = 0 && R11713 = R11739 && R11714 = 0 && R11715 = R11739 && R11716 = 0 && R11717 = R11739 && R11718 = 0 && R11719 = R11739 && R11720 = 0 && R11721 = R11739 && R11722 = 0 && R11723 = R11739 && R11724 = 0 && R11725 = R11739 && R11726 = 0 && R11727 = R11739 && R11728 = 0 && R11729 = R11739 && R11730 = 0 && R11731 = R11739 && R11732 = 0 && R11733 = R11739 && R11734 = 0 && R11735 = R11739 && R11736 = 0 && R11737 = R11739 && R11738 = 0 && -1 < R1 && R8 < 1 && R11 < 1 && R12 < 1 && R40 + R69 + R68 < 1 && -1*R11525 + -1*R11523 - R53 < 1 && 0 < R11739 && (R1 != 0 || R17 = 0 || (R11640 = 0 && R11641 = 0)) && (R1 != 0 || R17 = 0 || (R11642 = 0 && R11643 = 0)) && (R1 != 0 || R17 = 0 || (R11644 = 0 && R11645 = 0)) && (R1 != 0 || R17 = 0 || (R11646 = 0 && R11647 = 0)) && (R1 != 0 || R17 = 0 || (R11648 = 0 && R11649 = 0)) && (R1 != 0 || R17 = 0 || (R11650 = 0 && R11651 = 0)) && (R1 != 0 || R17 = 0 || (R11652 = 0 && R11653 = 0)) && (R1 != 0 || R17 = 0 || (R11654 = 0 && R11655 = 0)) && (R1 != 0 || R17 = 0 || (R11656 = 0 && R11657 = 0)) && (R1 != 0 || R17 = 0 || (R11658 = 0 && R11659 = 0)) && (R48 + R10251 + R10248 != 0 || ((R42 + R72 + R70 != 0 || R43 + R73 + R71 + -1*R11525 + -1*R11523 - R53 = 0 || R53 + R11525 + R11523 < 1) && (R42 + R72 + R70 = 0 || R53 + R11525 + R11523 < 1))) && (R48 + R10251 + R10248 != 0 || ((R46 + R10249 + R10246 != 0 || R47 + R10250 + R10247 + -1*R11525 + -1*R11523 - R53 = 0 || R53 + R11525 + R11523 < 1) && (R46 + R10249 + R10246 = 0 || R53 + R11525 + R11523 < 1))) && (R11640 != 0 || R1 = R11641 || R1 < 1) && (R11642 != 0 || R1 = R11643 || R1 < 1) && (R11644 != 0 || R1 = R11645 || R1 < 1) && (R11646 != 0 || R1 = R11647 || R1 < 1) && (R11648 != 0 || R1 = R11649 || R1 < 1) && (R11650 != 0 || R1 = R11651 || R1 < 1) && (R11652 != 0 || R1 = R11653 || R1 < 1) && (R11654 != 0 || R1 = R11655 || R1 < 1) && (R11656 != 0 || R1 = R11657 || R1 < 1) && (R11658 != 0 || R1 = R11659 || R1 < 1) && (R18 = 0 || (R11678 = 0 && R11679 = 0)) && (R18 = 0 || (R11682 = 0 && R11683 = 0)) && (R18 = 0 || (R11684 = 0 && R11685 = 0)) && (R18 = 0 || (R11686 = 0 && R11687 = 0)) && (R18 = 0 || (R11692 = 0 && R11693 = 0)) && (R19 = 0 || (R11660 = 0 && R11661 = 0)) && (R19 = 0 || (R11662 = 0 && R11663 = 0)) && (R19 = 0 || (R11664 = 0 && R11665 = 0)) && (R19 = 0 || (R11666 = 0 && R11667 = 0)) && (R19 = 0 || (R11668 = 0 && R11669 = 0)) && (R19 = 0 || (R11670 = 0 && R11671 = 0)) && (R19 = 0 || (R11672 = 0 && R11673 = 0)) && (R19 = 0 || (R11674 = 0 && R11675 = 0)) && (R19 = 0 || (R11676 = 0 && R11677 = 0)) && (R48 + R10251 + R10248 = 0 || (R42 + R72 + R70 = 0 && R43 + R73 + R71 + -1*R11525 + -1*R11523 - R53 = 0)) && (R48 + R10251 + R10248 = 0 || (R46 + R10249 + R10246 = 0 && R47 + R10250 + R10247 + -1*R11525 + -1*R11523 - R53 = 0)) && (R58 + R11531 + R11528 = 0 || (R56 + R11529 + R11526 = 0 && R57 + R11530 + R11527 = 0)) && (R58 + R11531 + R11528 = 0 || (R62 + R11638 + R11636 = 0 && R63 + R11639 + R11637 = 0)) && (R11640 = 0 || R1 < 1) && (R11642 = 0 || R1 < 1) && (R11644 = 0 || R1 < 1) && (R11646 = 0 || R1 < 1) && (R11648 = 0 || R1 < 1) && (R11650 = 0 || R1 < 1) && (R11652 = 0 || R1 < 1) && (R11654 = 0 || R1 < 1) && (R11656 = 0 || R1 < 1) && (R11658 = 0 || R1 < 1);
// End of Parikh automata intersection problem
