// Parikh automata intersection problem, generated by OSTRICH+
counter int R0, R1, R10, R11, R2, R214, R215, R3, R315, R316, R317, R318, R319, R320, R321, R322, R323, R324, R325, R326, R327, R328, R329, R330, R331, R332, R333, R334, R335, R336, R337, R338, R339, R340, R341, R342, R343, R344, R345, R346, R347, R348, R349, R350, R351, R352, R353, R354, R355, R356, R357, R358, R359, R360, R361, R362, R363, R364, R365, R366, R367, R368, R369, R370, R371, R372, R373, R374, R375, R376, R377, R378, R379, R380, R381, R382, R383, R384, R385, R386, R387, R388, R389, R390, R391, R392, R393, R394, R395, R396, R397, R398, R399, R4, R400, R401, R402, R403, R404, R405, R406, R407, R408, R409, R410, R411, R412, R413, R5, R6, R7, R8;
synchronised {  // Automata constraining uri
automaton uri_0 {
  init s0;
  s0 -> s1 [109, 109];
  s1 -> s2 [111, 111];
  s2 -> s3 [110, 110];
  s3 -> s4 [103, 103];
  s4 -> s5 [111, 111];
  s5 -> s6 [100, 100];
  s6 -> s7 [98, 98];
  s7 -> s8 [58, 58];
  s8 -> s9 [47, 47];
  s9 -> s10 [47, 47];
  s10 -> s10 [0, 65535];
  accepting s10;
};
automaton uri_1 {
  init s0;
  s0 -> s0 [0, 65535] { R5 += 1 };
  accepting s0;
};
automaton uri_2 {
  init s0;
  s0 -> s1 [0, 45] { R379 += 1 };
  s0 -> s0 [0, 65535] { R378 += 1, R379 += 1 };
  s0 -> s2 [46, 46] { R379 += 1 };
  s0 -> s3 [47, 47] { R379 += 1 };
  s0 -> s1 [48, 65535] { R379 += 1 };
  s1 -> s1 [0, 45] { R379 += 1 };
  s1 -> s2 [46, 46] { R379 += 1 };
  s1 -> s3 [47, 47] { R379 += 1 };
  s1 -> s1 [48, 65535] { R379 += 1 };
  s2 -> s1 [0, 45] { R379 += 1 };
  s2 -> s2 [46, 46] { R379 += 1 };
  s2 -> s3 [47, 47] { R379 += 1 };
  s2 -> s1 [48, 114] { R379 += 1 };
  s2 -> s8 [115, 115] { R379 += 1 };
  s2 -> s1 [116, 65535] { R379 += 1 };
  s3 -> s3 [0, 45] { R379 += 1 };
  s3 -> s3 [0, 65535];
  s3 -> s4 [46, 46] { R379 += 1 };
  s3 -> s3 [47, 65535] { R379 += 1 };
  s4 -> s3 [0, 45] { R379 += 1 };
  s4 -> s4 [0, 65535];
  s4 -> s4 [46, 46] { R379 += 1 };
  s4 -> s3 [47, 114] { R379 += 1 };
  s4 -> s5 [115, 115] { R379 += 1 };
  s4 -> s3 [116, 65535] { R379 += 1 };
  s5 -> s3 [0, 45] { R379 += 1 };
  s5 -> s5 [0, 65535];
  s5 -> s4 [46, 46] { R379 += 1 };
  s5 -> s3 [47, 110] { R379 += 1 };
  s5 -> s6 [111, 111] { R379 += 1 };
  s5 -> s3 [112, 65535] { R379 += 1 };
  s6 -> s3 [0, 45] { R379 += 1 };
  s6 -> s6 [0, 65535];
  s6 -> s4 [46, 46] { R379 += 1 };
  s6 -> s3 [47, 98] { R379 += 1 };
  s6 -> s7 [99, 99] { R379 += 1 };
  s6 -> s3 [100, 65535] { R379 += 1 };
  s7 -> s3 [0, 45] { R379 += 1 };
  s7 -> s7 [0, 65535];
  s7 -> s4 [46, 46] { R379 += 1 };
  s7 -> s3 [47, 106] { R379 += 1 };
  s7 -> s3 [108, 65535] { R379 += 1 };
  s8 -> s1 [0, 45] { R379 += 1 };
  s8 -> s2 [46, 46] { R379 += 1 };
  s8 -> s3 [47, 47] { R379 += 1 };
  s8 -> s1 [48, 110] { R379 += 1 };
  s8 -> s9 [111, 111] { R379 += 1 };
  s8 -> s1 [112, 65535] { R379 += 1 };
  s9 -> s1 [0, 45] { R379 += 1 };
  s9 -> s2 [46, 46] { R379 += 1 };
  s9 -> s3 [47, 47] { R379 += 1 };
  s9 -> s1 [48, 98] { R379 += 1 };
  s9 -> s10 [99, 99] { R379 += 1 };
  s9 -> s1 [100, 65535] { R379 += 1 };
  s10 -> s1 [0, 45] { R379 += 1 };
  s10 -> s2 [46, 46] { R379 += 1 };
  s10 -> s3 [47, 47] { R379 += 1 };
  s10 -> s1 [48, 106] { R379 += 1 };
  s10 -> s1 [108, 65535] { R379 += 1 };
  accepting s3, s4, s5, s6, s7;
};
automaton uri_3 {
  init s0;
  s0 -> s0 [0, 65535] { R380 += 1, R381 += 1 };
  s0 -> s1 [0, 65535] { R381 += 1, R4 += 1 };
  s1 -> s1 [0, 65535] { R381 += 1, R4 += 1 };
  s1 -> s2 [0, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton uri_4 {
  init s0;
  s0 -> s1 [0, 46] { R383 += 1, R215 += 1 };
  s0 -> s0 [0, 65535] { R382 += 1, R383 += 1 };
  s0 -> s2 [0, 65535] { R383 += 1, R214 += 1, R215 += 1 };
  s0 -> s3 [47, 47] { R383 += 1 };
  s0 -> s1 [48, 65535] { R383 += 1, R215 += 1 };
  s1 -> s1 [0, 46] { R383 += 1, R215 += 1 };
  s1 -> s3 [47, 47] { R383 += 1 };
  s1 -> s1 [48, 65535] { R383 += 1, R215 += 1 };
  s2 -> s1 [0, 46] { R383 += 1, R215 += 1 };
  s2 -> s2 [0, 65535] { R383 += 1, R214 += 1, R215 += 1 };
  s2 -> s3 [47, 47] { R383 += 1 };
  s2 -> s1 [48, 65535] { R383 += 1, R215 += 1 };
  s3 -> s4 [0, 65535];
  s3 -> s3 [0, 65535] { R383 += 1 };
  s4 -> s4 [0, 65535];
  accepting s3, s4;
};
automaton uri_5 {
  init s0;
  s0 -> s0 [0, 65535] { R384 += 1, R385 += 1 };
  s0 -> s1 [0, 65535] { R385 += 1, R349 += 1, R1 += 1 };
  s0 -> s2 [0, 65535] { R385 += 1, R348 += 1, R349 += 1 };
  s1 -> s4 [0, 65535] { R385 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s1 [0, 65535] { R385 += 1, R349 += 1, R1 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s1 [0, 65535] { R385 += 1, R349 += 1, R1 += 1 };
  s2 -> s2 [0, 65535] { R385 += 1, R348 += 1, R349 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R385 += 1 };
  s4 -> s3 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton uri_6 {
  init s0;
  s0 -> s1 [0, 65535] { R387 += 1, R351 += 1, R316 += 1, R317 += 1 };
  s0 -> s0 [0, 65535] { R386 += 1, R387 += 1 };
  s0 -> s2 [0, 65535] { R387 += 1, R350 += 1, R351 += 1 };
  s0 -> s3 [63, 63] { R387 += 1, R351 += 1, R317 += 1 };
  s1 -> s1 [0, 65535] { R387 += 1, R351 += 1, R316 += 1, R317 += 1 };
  s1 -> s3 [63, 63] { R387 += 1, R351 += 1, R317 += 1 };
  s2 -> s1 [0, 65535] { R387 += 1, R351 += 1, R316 += 1, R317 += 1 };
  s2 -> s2 [0, 65535] { R387 += 1, R350 += 1, R351 += 1 };
  s2 -> s3 [63, 63] { R387 += 1, R351 += 1, R317 += 1 };
  s3 -> s3 [0, 65535] { R387 += 1, R351 += 1 };
  s3 -> s4 [0, 65535];
  s3 -> s5 [0, 65535] { R387 += 1 };
  s4 -> s4 [0, 65535];
  s5 -> s4 [0, 65535];
  s5 -> s5 [0, 65535] { R387 += 1 };
  accepting s3, s4, s5;
};
automaton uri_7 {
  init s0;
  s0 -> s1 [0, 65535] { R389 += 1, R352 += 1, R353 += 1 };
  s0 -> s2 [0, 65535] { R389 += 1, R353 += 1, R319 += 1, R6 += 1 };
  s0 -> s0 [0, 65535] { R388 += 1, R389 += 1 };
  s0 -> s3 [0, 65535] { R389 += 1, R353 += 1, R318 += 1, R319 += 1 };
  s1 -> s4 [0, 65535];
  s1 -> s1 [0, 65535] { R389 += 1, R352 += 1, R353 += 1 };
  s1 -> s2 [0, 65535] { R389 += 1, R353 += 1, R319 += 1, R6 += 1 };
  s1 -> s3 [0, 65535] { R389 += 1, R353 += 1, R318 += 1, R319 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s5 [0, 65535] { R389 += 1 };
  s2 -> s2 [0, 65535] { R389 += 1, R353 += 1, R319 += 1, R6 += 1 };
  s2 -> s6 [0, 65535] { R389 += 1, R353 += 1 };
  s3 -> s4 [0, 65535];
  s3 -> s5 [0, 65535] { R389 += 1 };
  s3 -> s2 [0, 65535] { R389 += 1, R353 += 1, R319 += 1, R6 += 1 };
  s3 -> s3 [0, 65535] { R389 += 1, R353 += 1, R318 += 1, R319 += 1 };
  s4 -> s4 [0, 65535];
  s5 -> s4 [0, 65535];
  s5 -> s5 [0, 65535] { R389 += 1 };
  s6 -> s4 [0, 65535];
  s6 -> s5 [0, 65535] { R389 += 1 };
  s6 -> s6 [0, 65535] { R389 += 1, R353 += 1 };
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton uri_8 {
  init s0;
  s0 -> s1 [0, 63] { R391 += 1, R355 += 1 };
  s0 -> s0 [0, 65535] { R390 += 1, R391 += 1 };
  s0 -> s2 [0, 65535] { R391 += 1, R354 += 1, R355 += 1 };
  s0 -> s3 [64, 64] { R391 += 1, R355 += 1 };
  s0 -> s1 [65, 65535] { R391 += 1, R355 += 1 };
  s1 -> s1 [0, 63] { R391 += 1, R355 += 1 };
  s1 -> s3 [64, 64] { R391 += 1, R355 += 1 };
  s1 -> s1 [65, 65535] { R391 += 1, R355 += 1 };
  s2 -> s1 [0, 63] { R391 += 1, R355 += 1 };
  s2 -> s2 [0, 65535] { R391 += 1, R354 += 1, R355 += 1 };
  s2 -> s3 [64, 64] { R391 += 1, R355 += 1 };
  s2 -> s1 [65, 65535] { R391 += 1, R355 += 1 };
  s3 -> s4 [0, 65535] { R391 += 1 };
  s3 -> s3 [0, 65535] { R391 += 1, R355 += 1 };
  s3 -> s5 [0, 65535];
  s4 -> s4 [0, 65535] { R391 += 1 };
  s4 -> s5 [0, 65535];
  s5 -> s5 [0, 65535];
  accepting s3, s4, s5;
};
automaton uri_9 {
  init s0;
  s0 -> s1 [0, 65535] { R393 += 1, R356 += 1, R357 += 1 };
  s0 -> s0 [0, 65535] { R392 += 1, R393 += 1 };
  s0 -> s2 [0, 65535] { R393 += 1, R357 += 1, R3 += 1 };
  s1 -> s1 [0, 65535] { R393 += 1, R356 += 1, R357 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s2 [0, 65535] { R393 += 1, R357 += 1, R3 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s2 [0, 65535] { R393 += 1, R357 += 1, R3 += 1 };
  s2 -> s4 [0, 65535] { R393 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R393 += 1 };
  accepting s3, s4, s2, s1, s0;
};
automaton uri_10 {
  init s0;
  s0 -> s1 [0, 36] { R395 += 1, R359 += 1, R329 += 1 };
  s0 -> s2 [0, 65535] { R395 += 1, R358 += 1, R359 += 1 };
  s0 -> s0 [0, 65535] { R394 += 1, R395 += 1 };
  s0 -> s3 [0, 65535] { R395 += 1, R359 += 1, R328 += 1, R329 += 1 };
  s0 -> s1 [38, 42] { R395 += 1, R359 += 1, R329 += 1 };
  s0 -> s1 [44, 57] { R395 += 1, R359 += 1, R329 += 1 };
  s0 -> s1 [59, 63] { R395 += 1, R359 += 1, R329 += 1 };
  s0 -> s1 [65, 65535] { R395 += 1, R359 += 1, R329 += 1 };
  s1 -> s1 [0, 36] { R395 += 1, R359 += 1, R329 += 1 };
  s1 -> s1 [0, 65535] { R395 += 1, R359 += 1 };
  s1 -> s4 [0, 65535];
  s1 -> s5 [0, 65535] { R395 += 1 };
  s1 -> s1 [38, 42] { R395 += 1, R359 += 1, R329 += 1 };
  s1 -> s1 [44, 57] { R395 += 1, R359 += 1, R329 += 1 };
  s1 -> s1 [59, 63] { R395 += 1, R359 += 1, R329 += 1 };
  s1 -> s1 [65, 65535] { R395 += 1, R359 += 1, R329 += 1 };
  s2 -> s1 [0, 36] { R395 += 1, R359 += 1, R329 += 1 };
  s2 -> s2 [0, 65535] { R395 += 1, R358 += 1, R359 += 1 };
  s2 -> s3 [0, 65535] { R395 += 1, R359 += 1, R328 += 1, R329 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s1 [38, 42] { R395 += 1, R359 += 1, R329 += 1 };
  s2 -> s1 [44, 57] { R395 += 1, R359 += 1, R329 += 1 };
  s2 -> s1 [59, 63] { R395 += 1, R359 += 1, R329 += 1 };
  s2 -> s1 [65, 65535] { R395 += 1, R359 += 1, R329 += 1 };
  s3 -> s1 [0, 36] { R395 += 1, R359 += 1, R329 += 1 };
  s3 -> s3 [0, 65535] { R395 += 1, R359 += 1, R328 += 1, R329 += 1 };
  s3 -> s4 [0, 65535];
  s3 -> s5 [0, 65535] { R395 += 1 };
  s3 -> s1 [38, 42] { R395 += 1, R359 += 1, R329 += 1 };
  s3 -> s1 [44, 57] { R395 += 1, R359 += 1, R329 += 1 };
  s3 -> s1 [59, 63] { R395 += 1, R359 += 1, R329 += 1 };
  s3 -> s1 [65, 65535] { R395 += 1, R359 += 1, R329 += 1 };
  s4 -> s4 [0, 65535];
  s5 -> s4 [0, 65535];
  s5 -> s5 [0, 65535] { R395 += 1 };
  accepting s3, s4, s5, s2, s1, s0;
};
automaton uri_11 {
  init s0;
  s0 -> s0 [0, 65535] { R396 += 1, R397 += 1 };
  s0 -> s1 [0, 65535] { R397 += 1, R361 += 1, R331 += 1, R0 += 1 };
  s0 -> s2 [0, 65535] { R397 += 1, R360 += 1, R361 += 1 };
  s0 -> s3 [0, 65535] { R397 += 1, R361 += 1, R330 += 1, R331 += 1 };
  s1 -> s4 [0, 65535] { R397 += 1 };
  s1 -> s1 [0, 65535] { R397 += 1, R361 += 1, R331 += 1, R0 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s6 [0, 65535] { R397 += 1, R361 += 1 };
  s2 -> s1 [0, 65535] { R397 += 1, R361 += 1, R331 += 1, R0 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s2 [0, 65535] { R397 += 1, R360 += 1, R361 += 1 };
  s2 -> s3 [0, 65535] { R397 += 1, R361 += 1, R330 += 1, R331 += 1 };
  s3 -> s4 [0, 65535] { R397 += 1 };
  s3 -> s1 [0, 65535] { R397 += 1, R361 += 1, R331 += 1, R0 += 1 };
  s3 -> s5 [0, 65535];
  s3 -> s3 [0, 65535] { R397 += 1, R361 += 1, R330 += 1, R331 += 1 };
  s4 -> s4 [0, 65535] { R397 += 1 };
  s4 -> s5 [0, 65535];
  s5 -> s5 [0, 65535];
  s6 -> s4 [0, 65535] { R397 += 1 };
  s6 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R397 += 1, R361 += 1 };
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton uri_12 {
  init s0;
  s0 -> s1 [0, 43] { R399 += 1, R363 += 1, R333 += 1 };
  s0 -> s2 [0, 65535] { R399 += 1, R363 += 1, R332 += 1, R333 += 1 };
  s0 -> s3 [0, 65535] { R399 += 1, R362 += 1, R363 += 1 };
  s0 -> s0 [0, 65535] { R398 += 1, R399 += 1 };
  s0 -> s1 [45, 64] { R399 += 1, R363 += 1, R333 += 1 };
  s0 -> s4 [90, 90] { R399 += 1, R363 += 1, R333 += 1 };
  s0 -> s1 [91, 65535] { R399 += 1, R363 += 1, R333 += 1 };
  s1 -> s1 [0, 43] { R399 += 1, R363 += 1, R333 += 1 };
  s1 -> s1 [45, 64] { R399 += 1, R363 += 1, R333 += 1 };
  s1 -> s4 [90, 90] { R399 += 1, R363 += 1, R333 += 1 };
  s1 -> s1 [91, 65535] { R399 += 1, R363 += 1, R333 += 1 };
  s2 -> s1 [0, 43] { R399 += 1, R363 += 1, R333 += 1 };
  s2 -> s2 [0, 65535] { R399 += 1, R363 += 1, R332 += 1, R333 += 1 };
  s2 -> s1 [45, 64] { R399 += 1, R363 += 1, R333 += 1 };
  s2 -> s4 [90, 90] { R399 += 1, R363 += 1, R333 += 1 };
  s2 -> s1 [91, 65535] { R399 += 1, R363 += 1, R333 += 1 };
  s3 -> s1 [0, 43] { R399 += 1, R363 += 1, R333 += 1 };
  s3 -> s2 [0, 65535] { R399 += 1, R363 += 1, R332 += 1, R333 += 1 };
  s3 -> s3 [0, 65535] { R399 += 1, R362 += 1, R363 += 1 };
  s3 -> s1 [45, 64] { R399 += 1, R363 += 1, R333 += 1 };
  s3 -> s4 [90, 90] { R399 += 1, R363 += 1, R333 += 1 };
  s3 -> s1 [91, 65535] { R399 += 1, R363 += 1, R333 += 1 };
  s4 -> s4 [0, 43] { R399 += 1, R363 += 1, R333 += 1 };
  s4 -> s4 [0, 65535] { R399 += 1, R363 += 1 };
  s4 -> s5 [0, 65535] { R399 += 1 };
  s4 -> s6 [0, 65535];
  s4 -> s4 [45, 64] { R399 += 1, R363 += 1, R333 += 1 };
  s4 -> s4 [90, 65535] { R399 += 1, R363 += 1, R333 += 1 };
  s5 -> s5 [0, 65535] { R399 += 1 };
  s5 -> s6 [0, 65535];
  s6 -> s6 [0, 65535];
  accepting s4, s5, s6;
};
automaton uri_13 {
  init s0;
  s0 -> s0 [0, 65535] { R400 += 1, R401 += 1 };
  s0 -> s1 [0, 65535] { R401 += 1, R365 += 1, R335 += 1, R2 += 1 };
  s0 -> s2 [0, 65535] { R401 += 1, R365 += 1, R334 += 1, R335 += 1 };
  s0 -> s3 [0, 65535] { R401 += 1, R364 += 1, R365 += 1 };
  s1 -> s5 [0, 65535] { R401 += 1 };
  s1 -> s1 [0, 65535] { R401 += 1, R365 += 1, R335 += 1, R2 += 1 };
  s1 -> s6 [0, 65535] { R401 += 1, R365 += 1 };
  s1 -> s4 [0, 65535];
  s2 -> s5 [0, 65535] { R401 += 1 };
  s2 -> s1 [0, 65535] { R401 += 1, R365 += 1, R335 += 1, R2 += 1 };
  s2 -> s2 [0, 65535] { R401 += 1, R365 += 1, R334 += 1, R335 += 1 };
  s2 -> s4 [0, 65535];
  s3 -> s1 [0, 65535] { R401 += 1, R365 += 1, R335 += 1, R2 += 1 };
  s3 -> s2 [0, 65535] { R401 += 1, R365 += 1, R334 += 1, R335 += 1 };
  s3 -> s4 [0, 65535];
  s3 -> s3 [0, 65535] { R401 += 1, R364 += 1, R365 += 1 };
  s4 -> s4 [0, 65535];
  s5 -> s5 [0, 65535] { R401 += 1 };
  s5 -> s4 [0, 65535];
  s6 -> s5 [0, 65535] { R401 += 1 };
  s6 -> s6 [0, 65535] { R401 += 1, R365 += 1 };
  s6 -> s4 [0, 65535];
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton uri_14 {
  init s0;
  s0 -> s1 [0, 57] { R403 += 1, R367 += 1, R337 += 1 };
  s0 -> s2 [0, 65535] { R403 += 1, R367 += 1, R336 += 1, R337 += 1 };
  s0 -> s0 [0, 65535] { R402 += 1, R403 += 1 };
  s0 -> s3 [0, 65535] { R403 += 1, R366 += 1, R367 += 1 };
  s0 -> s4 [0, 65535] { R403 += 1, R367 += 1, R337 += 1, R8 += 1 };
  s0 -> s5 [58, 58] { R403 += 1, R367 += 1, R337 += 1 };
  s0 -> s1 [59, 65535] { R403 += 1, R367 += 1, R337 += 1 };
  s1 -> s1 [0, 57] { R403 += 1, R367 += 1, R337 += 1 };
  s1 -> s1 [0, 65535] { R403 += 1, R367 += 1 };
  s1 -> s6 [0, 65535];
  s1 -> s8 [0, 65535] { R403 += 1 };
  s1 -> s5 [58, 58] { R403 += 1, R367 += 1, R337 += 1 };
  s1 -> s1 [59, 65535] { R403 += 1, R367 += 1, R337 += 1 };
  s2 -> s1 [0, 57] { R403 += 1, R367 += 1, R337 += 1 };
  s2 -> s2 [0, 65535] { R403 += 1, R367 += 1, R336 += 1, R337 += 1 };
  s2 -> s6 [0, 65535];
  s2 -> s8 [0, 65535] { R403 += 1 };
  s2 -> s4 [0, 65535] { R403 += 1, R367 += 1, R337 += 1, R8 += 1 };
  s2 -> s5 [58, 58] { R403 += 1, R367 += 1, R337 += 1 };
  s2 -> s1 [59, 65535] { R403 += 1, R367 += 1, R337 += 1 };
  s3 -> s1 [0, 57] { R403 += 1, R367 += 1, R337 += 1 };
  s3 -> s2 [0, 65535] { R403 += 1, R367 += 1, R336 += 1, R337 += 1 };
  s3 -> s6 [0, 65535];
  s3 -> s3 [0, 65535] { R403 += 1, R366 += 1, R367 += 1 };
  s3 -> s4 [0, 65535] { R403 += 1, R367 += 1, R337 += 1, R8 += 1 };
  s3 -> s5 [58, 58] { R403 += 1, R367 += 1, R337 += 1 };
  s3 -> s1 [59, 65535] { R403 += 1, R367 += 1, R337 += 1 };
  s4 -> s1 [0, 57] { R403 += 1, R367 += 1, R337 += 1 };
  s4 -> s6 [0, 65535];
  s4 -> s7 [0, 65535] { R403 += 1, R367 += 1 };
  s4 -> s8 [0, 65535] { R403 += 1 };
  s4 -> s4 [0, 65535] { R403 += 1, R367 += 1, R337 += 1, R8 += 1 };
  s4 -> s5 [58, 58] { R403 += 1, R367 += 1, R337 += 1 };
  s4 -> s1 [59, 65535] { R403 += 1, R367 += 1, R337 += 1 };
  s5 -> s5 [0, 65535] { R403 += 1, R367 += 1, R337 += 1 };
  s6 -> s6 [0, 65535];
  s7 -> s6 [0, 65535];
  s7 -> s7 [0, 65535] { R403 += 1, R367 += 1 };
  s7 -> s8 [0, 65535] { R403 += 1 };
  s8 -> s6 [0, 65535];
  s8 -> s8 [0, 65535] { R403 += 1 };
  accepting s3, s4, s8, s2, s6, s1, s7, s0;
};
automaton uri_15 {
  init s0;
  s0 -> s1 [0, 89] { R405 += 1, R369 += 1, R339 += 1, R11 += 1 };
  s0 -> s2 [0, 65535] { R405 += 1, R369 += 1, R338 += 1, R339 += 1 };
  s0 -> s3 [0, 65535] { R405 += 1, R369 += 1, R339 += 1, R10 += 1, R11 += 1 };
  s0 -> s4 [0, 65535] { R405 += 1, R368 += 1, R369 += 1 };
  s0 -> s0 [0, 65535] { R404 += 1, R405 += 1 };
  s0 -> s5 [90, 90] { R405 += 1, R369 += 1, R339 += 1 };
  s0 -> s1 [91, 65535] { R405 += 1, R369 += 1, R339 += 1, R11 += 1 };
  s1 -> s1 [0, 89] { R405 += 1, R369 += 1, R339 += 1, R11 += 1 };
  s1 -> s5 [90, 90] { R405 += 1, R369 += 1, R339 += 1 };
  s1 -> s1 [91, 65535] { R405 += 1, R369 += 1, R339 += 1, R11 += 1 };
  s2 -> s1 [0, 89] { R405 += 1, R369 += 1, R339 += 1, R11 += 1 };
  s2 -> s2 [0, 65535] { R405 += 1, R369 += 1, R338 += 1, R339 += 1 };
  s2 -> s3 [0, 65535] { R405 += 1, R369 += 1, R339 += 1, R10 += 1, R11 += 1 };
  s2 -> s5 [90, 90] { R405 += 1, R369 += 1, R339 += 1 };
  s2 -> s1 [91, 65535] { R405 += 1, R369 += 1, R339 += 1, R11 += 1 };
  s3 -> s1 [0, 89] { R405 += 1, R369 += 1, R339 += 1, R11 += 1 };
  s3 -> s3 [0, 65535] { R405 += 1, R369 += 1, R339 += 1, R10 += 1, R11 += 1 };
  s3 -> s5 [90, 90] { R405 += 1, R369 += 1, R339 += 1 };
  s3 -> s1 [91, 65535] { R405 += 1, R369 += 1, R339 += 1, R11 += 1 };
  s4 -> s1 [0, 89] { R405 += 1, R369 += 1, R339 += 1, R11 += 1 };
  s4 -> s2 [0, 65535] { R405 += 1, R369 += 1, R338 += 1, R339 += 1 };
  s4 -> s3 [0, 65535] { R405 += 1, R369 += 1, R339 += 1, R10 += 1, R11 += 1 };
  s4 -> s4 [0, 65535] { R405 += 1, R368 += 1, R369 += 1 };
  s4 -> s5 [90, 90] { R405 += 1, R369 += 1, R339 += 1 };
  s4 -> s1 [91, 65535] { R405 += 1, R369 += 1, R339 += 1, R11 += 1 };
  s5 -> s6 [0, 65535];
  s5 -> s5 [0, 65535] { R405 += 1, R369 += 1, R339 += 1 };
  s5 -> s7 [0, 65535] { R405 += 1, R369 += 1 };
  s5 -> s8 [0, 65535] { R405 += 1 };
  s6 -> s6 [0, 65535];
  s7 -> s6 [0, 65535];
  s7 -> s7 [0, 65535] { R405 += 1, R369 += 1 };
  s7 -> s8 [0, 65535] { R405 += 1 };
  s8 -> s6 [0, 65535];
  s8 -> s8 [0, 65535] { R405 += 1 };
  accepting s5, s6, s7, s8;
};
automaton uri_16 {
  init s0;
  s0 -> s1 [0, 90] { R407 += 1, R371 += 1, R341 += 1, R321 += 1 };
  s0 -> s2 [0, 65535] { R407 += 1, R370 += 1, R371 += 1 };
  s0 -> s0 [0, 65535] { R406 += 1, R407 += 1 };
  s0 -> s3 [0, 65535] { R407 += 1, R371 += 1, R341 += 1, R320 += 1, R321 += 1 };
  s0 -> s4 [0, 65535] { R407 += 1, R371 += 1, R340 += 1, R341 += 1 };
  s0 -> s5 [91, 91] { R407 += 1, R371 += 1, R341 += 1, R321 += 1 };
  s0 -> s1 [92, 65535] { R407 += 1, R371 += 1, R341 += 1, R321 += 1 };
  s1 -> s6 [0, 65535];
  s1 -> s1 [0, 65535] { R407 += 1, R371 += 1, R341 += 1, R321 += 1 };
  s1 -> s8 [0, 65535] { R407 += 1, R371 += 1 };
  s1 -> s7 [0, 65535] { R407 += 1 };
  s1 -> s9 [0, 65535] { R407 += 1, R371 += 1, R341 += 1 };
  s2 -> s1 [0, 90] { R407 += 1, R371 += 1, R341 += 1, R321 += 1 };
  s2 -> s6 [0, 65535];
  s2 -> s2 [0, 65535] { R407 += 1, R370 += 1, R371 += 1 };
  s2 -> s3 [0, 65535] { R407 += 1, R371 += 1, R341 += 1, R320 += 1, R321 += 1 };
  s2 -> s4 [0, 65535] { R407 += 1, R371 += 1, R340 += 1, R341 += 1 };
  s2 -> s5 [91, 91] { R407 += 1, R371 += 1, R341 += 1, R321 += 1 };
  s2 -> s1 [92, 65535] { R407 += 1, R371 += 1, R341 += 1, R321 += 1 };
  s3 -> s1 [0, 90] { R407 += 1, R371 += 1, R341 += 1, R321 += 1 };
  s3 -> s6 [0, 65535];
  s3 -> s8 [0, 65535] { R407 += 1, R371 += 1 };
  s3 -> s3 [0, 65535] { R407 += 1, R371 += 1, R341 += 1, R320 += 1, R321 += 1 };
  s3 -> s7 [0, 65535] { R407 += 1 };
  s3 -> s5 [91, 91] { R407 += 1, R371 += 1, R341 += 1, R321 += 1 };
  s3 -> s1 [92, 65535] { R407 += 1, R371 += 1, R341 += 1, R321 += 1 };
  s4 -> s1 [0, 90] { R407 += 1, R371 += 1, R341 += 1, R321 += 1 };
  s4 -> s6 [0, 65535];
  s4 -> s3 [0, 65535] { R407 += 1, R371 += 1, R341 += 1, R320 += 1, R321 += 1 };
  s4 -> s4 [0, 65535] { R407 += 1, R371 += 1, R340 += 1, R341 += 1 };
  s4 -> s7 [0, 65535] { R407 += 1 };
  s4 -> s5 [91, 91] { R407 += 1, R371 += 1, R341 += 1, R321 += 1 };
  s4 -> s1 [92, 65535] { R407 += 1, R371 += 1, R341 += 1, R321 += 1 };
  s5 -> s1 [0, 65535] { R407 += 1, R371 += 1, R341 += 1, R321 += 1 };
  s6 -> s6 [0, 65535];
  s7 -> s6 [0, 65535];
  s7 -> s7 [0, 65535] { R407 += 1 };
  s8 -> s6 [0, 65535];
  s8 -> s8 [0, 65535] { R407 += 1, R371 += 1 };
  s8 -> s7 [0, 65535] { R407 += 1 };
  s9 -> s6 [0, 65535];
  s9 -> s8 [0, 65535] { R407 += 1, R371 += 1 };
  s9 -> s7 [0, 65535] { R407 += 1 };
  s9 -> s9 [0, 65535] { R407 += 1, R371 += 1, R341 += 1 };
  accepting s3, s4, s8, s2, s9, s6, s1, s7, s0;
};
automaton uri_17 {
  init s0;
  s0 -> s0 [0, 65535] { R408 += 1, R409 += 1 };
  s0 -> s1 [0, 65535] { R409 += 1, R373 += 1, R342 += 1, R343 += 1 };
  s0 -> s2 [0, 65535] { R409 += 1, R373 += 1, R343 += 1, R323 += 1, R7 += 1 };
  s0 -> s3 [0, 65535] { R409 += 1, R372 += 1, R373 += 1 };
  s0 -> s4 [0, 65535] { R409 += 1, R373 += 1, R343 += 1, R322 += 1, R323 += 1 };
  s1 -> s5 [0, 65535] { R409 += 1 };
  s1 -> s1 [0, 65535] { R409 += 1, R373 += 1, R342 += 1, R343 += 1 };
  s1 -> s2 [0, 65535] { R409 += 1, R373 += 1, R343 += 1, R323 += 1, R7 += 1 };
  s1 -> s4 [0, 65535] { R409 += 1, R373 += 1, R343 += 1, R322 += 1, R323 += 1 };
  s1 -> s7 [0, 65535];
  s2 -> s5 [0, 65535] { R409 += 1 };
  s2 -> s2 [0, 65535] { R409 += 1, R373 += 1, R343 += 1, R323 += 1, R7 += 1 };
  s2 -> s8 [0, 65535] { R409 += 1, R373 += 1, R343 += 1 };
  s2 -> s6 [0, 65535] { R409 += 1, R373 += 1 };
  s2 -> s7 [0, 65535];
  s3 -> s1 [0, 65535] { R409 += 1, R373 += 1, R342 += 1, R343 += 1 };
  s3 -> s2 [0, 65535] { R409 += 1, R373 += 1, R343 += 1, R323 += 1, R7 += 1 };
  s3 -> s3 [0, 65535] { R409 += 1, R372 += 1, R373 += 1 };
  s3 -> s4 [0, 65535] { R409 += 1, R373 += 1, R343 += 1, R322 += 1, R323 += 1 };
  s3 -> s7 [0, 65535];
  s4 -> s5 [0, 65535] { R409 += 1 };
  s4 -> s2 [0, 65535] { R409 += 1, R373 += 1, R343 += 1, R323 += 1, R7 += 1 };
  s4 -> s4 [0, 65535] { R409 += 1, R373 += 1, R343 += 1, R322 += 1, R323 += 1 };
  s4 -> s6 [0, 65535] { R409 += 1, R373 += 1 };
  s4 -> s7 [0, 65535];
  s5 -> s5 [0, 65535] { R409 += 1 };
  s5 -> s7 [0, 65535];
  s6 -> s5 [0, 65535] { R409 += 1 };
  s6 -> s6 [0, 65535] { R409 += 1, R373 += 1 };
  s6 -> s7 [0, 65535];
  s7 -> s7 [0, 65535];
  s8 -> s5 [0, 65535] { R409 += 1 };
  s8 -> s8 [0, 65535] { R409 += 1, R373 += 1, R343 += 1 };
  s8 -> s6 [0, 65535] { R409 += 1, R373 += 1 };
  s8 -> s7 [0, 65535];
  accepting s3, s4, s8, s5, s2, s6, s1, s7, s0;
};
automaton uri_18 {
  init s0;
  s0 -> s1 [0, 89] { R411 += 1, R375 += 1, R345 += 1, R325 += 1 };
  s0 -> s2 [0, 65535] { R411 += 1, R375 += 1, R345 += 1, R324 += 1, R325 += 1 };
  s0 -> s0 [0, 65535] { R410 += 1, R411 += 1 };
  s0 -> s3 [0, 65535] { R411 += 1, R375 += 1, R344 += 1, R345 += 1 };
  s0 -> s4 [0, 65535] { R411 += 1, R374 += 1, R375 += 1 };
  s0 -> s1 [91, 65535] { R411 += 1, R375 += 1, R345 += 1, R325 += 1 };
  s1 -> s1 [0, 89] { R411 += 1, R375 += 1, R345 += 1, R325 += 1 };
  s1 -> s7 [0, 65535] { R411 += 1, R375 += 1 };
  s1 -> s1 [0, 65535] { R411 += 1, R375 += 1, R345 += 1 };
  s1 -> s6 [0, 65535] { R411 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s1 [91, 65535] { R411 += 1, R375 += 1, R345 += 1, R325 += 1 };
  s2 -> s1 [0, 89] { R411 += 1, R375 += 1, R345 += 1, R325 += 1 };
  s2 -> s2 [0, 65535] { R411 += 1, R375 += 1, R345 += 1, R324 += 1, R325 += 1 };
  s2 -> s7 [0, 65535] { R411 += 1, R375 += 1 };
  s2 -> s6 [0, 65535] { R411 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s1 [91, 65535] { R411 += 1, R375 += 1, R345 += 1, R325 += 1 };
  s3 -> s1 [0, 89] { R411 += 1, R375 += 1, R345 += 1, R325 += 1 };
  s3 -> s2 [0, 65535] { R411 += 1, R375 += 1, R345 += 1, R324 += 1, R325 += 1 };
  s3 -> s6 [0, 65535] { R411 += 1 };
  s3 -> s3 [0, 65535] { R411 += 1, R375 += 1, R344 += 1, R345 += 1 };
  s3 -> s5 [0, 65535];
  s3 -> s1 [91, 65535] { R411 += 1, R375 += 1, R345 += 1, R325 += 1 };
  s4 -> s1 [0, 89] { R411 += 1, R375 += 1, R345 += 1, R325 += 1 };
  s4 -> s2 [0, 65535] { R411 += 1, R375 += 1, R345 += 1, R324 += 1, R325 += 1 };
  s4 -> s3 [0, 65535] { R411 += 1, R375 += 1, R344 += 1, R345 += 1 };
  s4 -> s5 [0, 65535];
  s4 -> s4 [0, 65535] { R411 += 1, R374 += 1, R375 += 1 };
  s4 -> s1 [91, 65535] { R411 += 1, R375 += 1, R345 += 1, R325 += 1 };
  s5 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R411 += 1 };
  s6 -> s5 [0, 65535];
  s7 -> s7 [0, 65535] { R411 += 1, R375 += 1 };
  s7 -> s6 [0, 65535] { R411 += 1 };
  s7 -> s5 [0, 65535];
  accepting s3, s4, s5, s2, s6, s1, s7, s0;
};
automaton uri_19 {
  init s0;
  s0 -> s1 [0, 65535] { R413 += 1, R376 += 1, R377 += 1 };
  s0 -> s2 [0, 65535] { R413 += 1, R377 += 1, R347 += 1, R326 += 1, R327 += 1 };
  s0 -> s3 [0, 65535] { R413 += 1, R377 += 1, R346 += 1, R347 += 1 };
  s0 -> s4 [0, 65535] { R413 += 1, R377 += 1, R347 += 1, R327 += 1, R315 += 1 };
  s0 -> s0 [0, 65535] { R412 += 1, R413 += 1 };
  s1 -> s1 [0, 65535] { R413 += 1, R376 += 1, R377 += 1 };
  s1 -> s7 [0, 65535];
  s1 -> s2 [0, 65535] { R413 += 1, R377 += 1, R347 += 1, R326 += 1, R327 += 1 };
  s1 -> s3 [0, 65535] { R413 += 1, R377 += 1, R346 += 1, R347 += 1 };
  s1 -> s4 [0, 65535] { R413 += 1, R377 += 1, R347 += 1, R327 += 1, R315 += 1 };
  s2 -> s5 [0, 65535] { R413 += 1 };
  s2 -> s7 [0, 65535];
  s2 -> s2 [0, 65535] { R413 += 1, R377 += 1, R347 += 1, R326 += 1, R327 += 1 };
  s2 -> s8 [0, 65535] { R413 += 1, R377 += 1 };
  s2 -> s4 [0, 65535] { R413 += 1, R377 += 1, R347 += 1, R327 += 1, R315 += 1 };
  s3 -> s5 [0, 65535] { R413 += 1 };
  s3 -> s7 [0, 65535];
  s3 -> s2 [0, 65535] { R413 += 1, R377 += 1, R347 += 1, R326 += 1, R327 += 1 };
  s3 -> s3 [0, 65535] { R413 += 1, R377 += 1, R346 += 1, R347 += 1 };
  s3 -> s4 [0, 65535] { R413 += 1, R377 += 1, R347 += 1, R327 += 1, R315 += 1 };
  s4 -> s5 [0, 65535] { R413 += 1 };
  s4 -> s6 [0, 65535] { R413 += 1, R377 += 1, R347 += 1 };
  s4 -> s7 [0, 65535];
  s4 -> s8 [0, 65535] { R413 += 1, R377 += 1 };
  s4 -> s4 [0, 65535] { R413 += 1, R377 += 1, R347 += 1, R327 += 1, R315 += 1 };
  s5 -> s5 [0, 65535] { R413 += 1 };
  s5 -> s7 [0, 65535];
  s6 -> s5 [0, 65535] { R413 += 1 };
  s6 -> s6 [0, 65535] { R413 += 1, R377 += 1, R347 += 1 };
  s6 -> s7 [0, 65535];
  s6 -> s8 [0, 65535] { R413 += 1, R377 += 1 };
  s7 -> s7 [0, 65535];
  s8 -> s5 [0, 65535] { R413 += 1 };
  s8 -> s7 [0, 65535];
  s8 -> s8 [0, 65535] { R413 += 1, R377 += 1 };
  accepting s3, s4, s8, s5, s2, s6, s1, s7, s0;
};
};
constraint R3 = R347 && R4 = R353 && R5 = R413 && R10 = 0 && R214 = 0 && R215 = R377 && R316 = 0 && R320 = 0 && R321 = 1 && R322 = 0 && R323 = 1 && R328 = 0 && R329 = 4 && R330 = 0 && R331 = 4 && R332 = 5 && R333 = R347 && R334 = 5 && R335 = R347 && R336 = 5 && R337 = R347 && R338 = 5 && R339 = R347 && R340 = 5 && R341 = R347 && R342 = 5 && R343 = R347 && R344 = 5 && R345 = R347 && R346 = 5 && R348 - R377 = 1 && R349 = R353 && R350 - R377 = 1 && R351 = R353 && R352 - R377 = 1 && R354 = 0 && R355 = R377 && R356 = 0 && R357 = R377 && R358 = 0 && R359 = R377 && R360 = 0 && R361 = R377 && R362 = 0 && R363 = R377 && R364 = 0 && R365 = R377 && R366 = 0 && R367 = R377 && R368 = 0 && R369 = R377 && R370 = 0 && R371 = R377 && R372 = 0 && R373 = R377 && R374 = 0 && R375 = R377 && R376 = 0 && R378 = 10 && R379 = R413 && R380 = 10 && R381 = R413 && R382 = 10 && R383 = R413 && R384 = 10 && R385 = R413 && R386 = 10 && R387 = R413 && R388 = 10 && R389 = R413 && R390 = 10 && R391 = R413 && R392 = 10 && R393 = R413 && R394 = 10 && R395 = R413 && R396 = 10 && R397 = R413 && R398 = 10 && R399 = R413 && R400 = 10 && R401 = R413 && R402 = 10 && R403 = R413 && R404 = 10 && R405 = R413 && R406 = 10 && R407 = R413 && R408 = 10 && R409 = R413 && R410 = 10 && R411 = R413 && R412 = 10 && R0 != 0 && R1 != 0 && R11 < R2 && 0 < R2 && R8 < 1 && -2 < R11 && 4 < R347 && R377 < R353 && -1 < R377 && 9 < R413 && (R1 != R317 || R317 = 1 || R317 < 0) && (R2 != R325 || R11 - R324 = -1 || ((R315 != 0 || R325 - R11 < 2) && (R315 = 0 || R325 - R11 < 1 || R325 < 1))) && (R2 != R327 || R11 - R326 = -1 || ((R315 != 0 || R327 - R11 < 2) && (R315 = 0 || R327 - R11 < 1 || R327 < 1))) && (R317 != 1 || -1 < R1) && (R318 != 0 || ((R6 != 0 || ((R1 != R319 || R319 = 1 || R319 < 0) && (R1 = R319 || R319 = 1 || R1 < 1))) && (R6 = 0 || ((R1 != R319 || R319 = 1 || R319 < 0) && (R319 != 1 || -1 < R1) && (R1 = R319 || R319 = 1))))) && (R1 = R317 || R317 = 1) && (R2 = R325 || (R2 - R11 = 1 && R315 = 0)) && (R2 = R327 || (R2 - R11 = 1 && R315 = 0)) && (R318 = 0 || (R6 = 0 && R1 < 0));
// End of Parikh automata intersection problem
