// Parikh automata intersection problem, generated by OSTRICH+
counter int R0, R1, R11, R12, R2, R235, R236, R3, R346, R347, R348, R349, R350, R351, R352, R353, R354, R355, R356, R357, R358, R359, R360, R361, R362, R363, R364, R365, R366, R367, R368, R369, R370, R371, R372, R373, R374, R375, R376, R377, R378, R379, R380, R381, R382, R383, R384, R385, R386, R387, R388, R389, R390, R391, R392, R393, R394, R395, R396, R397, R398, R399, R4, R400, R401, R402, R403, R404, R405, R406, R407, R408, R409, R410, R411, R412, R413, R414, R415, R416, R417, R418, R419, R420, R421, R422, R423, R424, R425, R426, R427, R428, R429, R430, R431, R432, R433, R434, R435, R436, R437, R438, R439, R440, R441, R442, R443, R444, R445, R446, R447, R448, R449, R450, R451, R452, R453, R454, R5, R6, R7, R8, R9;
synchronised {  // Automata constraining uri
automaton uri_0 {
  init s0;
  s0 -> s1 [109, 109];
  s1 -> s2 [111, 111];
  s2 -> s3 [110, 110];
  s3 -> s4 [103, 103];
  s4 -> s5 [111, 111];
  s5 -> s6 [100, 100];
  s6 -> s7 [98, 98];
  s7 -> s8 [58, 58];
  s8 -> s9 [47, 47];
  s9 -> s10 [47, 47];
  s10 -> s10 [0, 65535];
  accepting s10;
};
automaton uri_1 {
  init s0;
  s0 -> s0 [0, 65535] { R6 += 1 };
  accepting s0;
};
automaton uri_2 {
  init s0;
  s0 -> s1 [0, 45] { R414 += 1 };
  s0 -> s0 [0, 65535] { R413 += 1, R414 += 1 };
  s0 -> s2 [46, 46] { R414 += 1 };
  s0 -> s3 [47, 47] { R414 += 1 };
  s0 -> s1 [48, 65535] { R414 += 1 };
  s1 -> s1 [0, 45] { R414 += 1 };
  s1 -> s2 [46, 46] { R414 += 1 };
  s1 -> s3 [47, 47] { R414 += 1 };
  s1 -> s1 [48, 65535] { R414 += 1 };
  s2 -> s1 [0, 45] { R414 += 1 };
  s2 -> s2 [46, 46] { R414 += 1 };
  s2 -> s3 [47, 47] { R414 += 1 };
  s2 -> s1 [48, 114] { R414 += 1 };
  s2 -> s8 [115, 115] { R414 += 1 };
  s2 -> s1 [116, 65535] { R414 += 1 };
  s3 -> s3 [0, 45] { R414 += 1 };
  s3 -> s3 [0, 65535];
  s3 -> s4 [46, 46] { R414 += 1 };
  s3 -> s3 [47, 65535] { R414 += 1 };
  s4 -> s3 [0, 45] { R414 += 1 };
  s4 -> s4 [0, 65535];
  s4 -> s4 [46, 46] { R414 += 1 };
  s4 -> s3 [47, 114] { R414 += 1 };
  s4 -> s5 [115, 115] { R414 += 1 };
  s4 -> s3 [116, 65535] { R414 += 1 };
  s5 -> s3 [0, 45] { R414 += 1 };
  s5 -> s5 [0, 65535];
  s5 -> s4 [46, 46] { R414 += 1 };
  s5 -> s3 [47, 110] { R414 += 1 };
  s5 -> s6 [111, 111] { R414 += 1 };
  s5 -> s3 [112, 65535] { R414 += 1 };
  s6 -> s3 [0, 45] { R414 += 1 };
  s6 -> s6 [0, 65535];
  s6 -> s4 [46, 46] { R414 += 1 };
  s6 -> s3 [47, 98] { R414 += 1 };
  s6 -> s7 [99, 99] { R414 += 1 };
  s6 -> s3 [100, 65535] { R414 += 1 };
  s7 -> s3 [0, 45] { R414 += 1 };
  s7 -> s7 [0, 65535];
  s7 -> s4 [46, 46] { R414 += 1 };
  s7 -> s3 [47, 106] { R414 += 1 };
  s7 -> s3 [108, 65535] { R414 += 1 };
  s8 -> s1 [0, 45] { R414 += 1 };
  s8 -> s2 [46, 46] { R414 += 1 };
  s8 -> s3 [47, 47] { R414 += 1 };
  s8 -> s1 [48, 110] { R414 += 1 };
  s8 -> s9 [111, 111] { R414 += 1 };
  s8 -> s1 [112, 65535] { R414 += 1 };
  s9 -> s1 [0, 45] { R414 += 1 };
  s9 -> s2 [46, 46] { R414 += 1 };
  s9 -> s3 [47, 47] { R414 += 1 };
  s9 -> s1 [48, 98] { R414 += 1 };
  s9 -> s10 [99, 99] { R414 += 1 };
  s9 -> s1 [100, 65535] { R414 += 1 };
  s10 -> s1 [0, 45] { R414 += 1 };
  s10 -> s2 [46, 46] { R414 += 1 };
  s10 -> s3 [47, 47] { R414 += 1 };
  s10 -> s1 [48, 106] { R414 += 1 };
  s10 -> s1 [108, 65535] { R414 += 1 };
  accepting s3, s4, s5, s6, s7;
};
automaton uri_3 {
  init s0;
  s0 -> s0 [0, 65535] { R415 += 1, R416 += 1 };
  s0 -> s1 [0, 65535] { R416 += 1, R5 += 1 };
  s1 -> s1 [0, 65535] { R416 += 1, R5 += 1 };
  s1 -> s2 [0, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton uri_4 {
  init s0;
  s0 -> s1 [0, 46] { R418 += 1, R236 += 1 };
  s0 -> s0 [0, 65535] { R417 += 1, R418 += 1 };
  s0 -> s2 [0, 65535] { R418 += 1, R235 += 1, R236 += 1 };
  s0 -> s3 [47, 47] { R418 += 1 };
  s0 -> s1 [48, 65535] { R418 += 1, R236 += 1 };
  s1 -> s1 [0, 46] { R418 += 1, R236 += 1 };
  s1 -> s3 [47, 47] { R418 += 1 };
  s1 -> s1 [48, 65535] { R418 += 1, R236 += 1 };
  s2 -> s1 [0, 46] { R418 += 1, R236 += 1 };
  s2 -> s2 [0, 65535] { R418 += 1, R235 += 1, R236 += 1 };
  s2 -> s3 [47, 47] { R418 += 1 };
  s2 -> s1 [48, 65535] { R418 += 1, R236 += 1 };
  s3 -> s4 [0, 65535];
  s3 -> s3 [0, 65535] { R418 += 1 };
  s4 -> s4 [0, 65535];
  accepting s3, s4;
};
automaton uri_5 {
  init s0;
  s0 -> s1 [0, 45] { R420 += 1, R378 += 1 };
  s0 -> s2 [0, 65535] { R420 += 1, R377 += 1, R378 += 1 };
  s0 -> s0 [0, 65535] { R419 += 1, R420 += 1 };
  s0 -> s3 [46, 46] { R420 += 1, R378 += 1 };
  s0 -> s1 [47, 62] { R420 += 1, R378 += 1 };
  s0 -> s1 [64, 65535] { R420 += 1, R378 += 1 };
  s1 -> s1 [0, 45] { R420 += 1, R378 += 1 };
  s1 -> s3 [46, 46] { R420 += 1, R378 += 1 };
  s1 -> s1 [47, 62] { R420 += 1, R378 += 1 };
  s1 -> s1 [64, 65535] { R420 += 1, R378 += 1 };
  s2 -> s1 [0, 45] { R420 += 1, R378 += 1 };
  s2 -> s2 [0, 65535] { R420 += 1, R377 += 1, R378 += 1 };
  s2 -> s3 [46, 46] { R420 += 1, R378 += 1 };
  s2 -> s1 [47, 62] { R420 += 1, R378 += 1 };
  s2 -> s1 [64, 65535] { R420 += 1, R378 += 1 };
  s3 -> s3 [0, 62] { R420 += 1, R378 += 1 };
  s3 -> s3 [0, 65535] { R420 += 1 };
  s3 -> s4 [0, 65535];
  s3 -> s3 [64, 65535] { R420 += 1, R378 += 1 };
  s4 -> s4 [0, 65535];
  accepting s3, s4;
};
automaton uri_6 {
  init s0;
  s0 -> s0 [0, 65535] { R421 += 1, R422 += 1 };
  s0 -> s1 [0, 65535] { R422 += 1, R379 += 1, R380 += 1 };
  s0 -> s2 [0, 65535] { R422 += 1, R380 += 1, R3 += 1 };
  s1 -> s1 [0, 65535] { R422 += 1, R379 += 1, R380 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s2 [0, 65535] { R422 += 1, R380 += 1, R3 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s4 [0, 65535] { R422 += 1 };
  s2 -> s2 [0, 65535] { R422 += 1, R380 += 1, R3 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R422 += 1 };
  accepting s3, s4, s2, s1, s0;
};
automaton uri_7 {
  init s0;
  s0 -> s1 [0, 45] { R424 += 1, R382 += 1, R12 += 1 };
  s0 -> s2 [0, 65535] { R424 += 1, R381 += 1, R382 += 1 };
  s0 -> s0 [0, 65535] { R423 += 1, R424 += 1 };
  s0 -> s3 [0, 65535] { R424 += 1, R382 += 1, R11 += 1, R12 += 1 };
  s0 -> s4 [46, 46] { R424 += 1, R382 += 1 };
  s0 -> s1 [47, 65535] { R424 += 1, R382 += 1, R12 += 1 };
  s1 -> s1 [0, 45] { R424 += 1, R382 += 1, R12 += 1 };
  s1 -> s4 [46, 46] { R424 += 1, R382 += 1 };
  s1 -> s1 [47, 65535] { R424 += 1, R382 += 1, R12 += 1 };
  s2 -> s1 [0, 45] { R424 += 1, R382 += 1, R12 += 1 };
  s2 -> s2 [0, 65535] { R424 += 1, R381 += 1, R382 += 1 };
  s2 -> s3 [0, 65535] { R424 += 1, R382 += 1, R11 += 1, R12 += 1 };
  s2 -> s4 [46, 46] { R424 += 1, R382 += 1 };
  s2 -> s1 [47, 65535] { R424 += 1, R382 += 1, R12 += 1 };
  s3 -> s1 [0, 45] { R424 += 1, R382 += 1, R12 += 1 };
  s3 -> s3 [0, 65535] { R424 += 1, R382 += 1, R11 += 1, R12 += 1 };
  s3 -> s4 [46, 46] { R424 += 1, R382 += 1 };
  s3 -> s1 [47, 65535] { R424 += 1, R382 += 1, R12 += 1 };
  s4 -> s4 [0, 65535] { R424 += 1, R382 += 1 };
  s4 -> s5 [0, 65535];
  s4 -> s6 [0, 65535] { R424 += 1 };
  s5 -> s5 [0, 65535];
  s6 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R424 += 1 };
  accepting s4, s5, s6;
};
automaton uri_8 {
  init s0;
  s0 -> s1 [0, 62] { R426 += 1, R384 += 1, R352 += 1 };
  s0 -> s2 [0, 65535] { R426 += 1, R384 += 1, R351 += 1, R352 += 1 };
  s0 -> s3 [0, 65535] { R426 += 1, R383 += 1, R384 += 1 };
  s0 -> s0 [0, 65535] { R425 += 1, R426 += 1 };
  s0 -> s4 [63, 63] { R426 += 1, R384 += 1, R352 += 1 };
  s0 -> s1 [64, 65535] { R426 += 1, R384 += 1, R352 += 1 };
  s1 -> s1 [0, 65535] { R426 += 1, R384 += 1, R352 += 1 };
  s1 -> s6 [0, 65535] { R426 += 1 };
  s1 -> s7 [0, 65535] { R426 += 1, R384 += 1 };
  s1 -> s5 [0, 65535];
  s2 -> s1 [0, 62] { R426 += 1, R384 += 1, R352 += 1 };
  s2 -> s2 [0, 65535] { R426 += 1, R384 += 1, R351 += 1, R352 += 1 };
  s2 -> s6 [0, 65535] { R426 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s4 [63, 63] { R426 += 1, R384 += 1, R352 += 1 };
  s2 -> s1 [64, 65535] { R426 += 1, R384 += 1, R352 += 1 };
  s3 -> s1 [0, 62] { R426 += 1, R384 += 1, R352 += 1 };
  s3 -> s2 [0, 65535] { R426 += 1, R384 += 1, R351 += 1, R352 += 1 };
  s3 -> s3 [0, 65535] { R426 += 1, R383 += 1, R384 += 1 };
  s3 -> s5 [0, 65535];
  s3 -> s4 [63, 63] { R426 += 1, R384 += 1, R352 += 1 };
  s3 -> s1 [64, 65535] { R426 += 1, R384 += 1, R352 += 1 };
  s4 -> s1 [0, 65535] { R426 += 1, R384 += 1, R352 += 1 };
  s5 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R426 += 1 };
  s6 -> s5 [0, 65535];
  s7 -> s6 [0, 65535] { R426 += 1 };
  s7 -> s7 [0, 65535] { R426 += 1, R384 += 1 };
  s7 -> s5 [0, 65535];
  accepting s3, s5, s2, s6, s1, s7, s0;
};
automaton uri_9 {
  init s0;
  s0 -> s1 [0, 65535] { R428 += 1, R386 += 1, R353 += 1, R354 += 1 };
  s0 -> s2 [0, 65535] { R428 += 1, R386 += 1, R354 += 1, R8 += 1 };
  s0 -> s0 [0, 65535] { R427 += 1, R428 += 1 };
  s0 -> s3 [0, 65535] { R428 += 1, R385 += 1, R386 += 1 };
  s1 -> s5 [0, 65535] { R428 += 1 };
  s1 -> s1 [0, 65535] { R428 += 1, R386 += 1, R353 += 1, R354 += 1 };
  s1 -> s2 [0, 65535] { R428 += 1, R386 += 1, R354 += 1, R8 += 1 };
  s1 -> s4 [0, 65535];
  s2 -> s5 [0, 65535] { R428 += 1 };
  s2 -> s6 [0, 65535] { R428 += 1, R386 += 1 };
  s2 -> s2 [0, 65535] { R428 += 1, R386 += 1, R354 += 1, R8 += 1 };
  s2 -> s4 [0, 65535];
  s3 -> s1 [0, 65535] { R428 += 1, R386 += 1, R353 += 1, R354 += 1 };
  s3 -> s2 [0, 65535] { R428 += 1, R386 += 1, R354 += 1, R8 += 1 };
  s3 -> s4 [0, 65535];
  s3 -> s3 [0, 65535] { R428 += 1, R385 += 1, R386 += 1 };
  s4 -> s4 [0, 65535];
  s5 -> s5 [0, 65535] { R428 += 1 };
  s5 -> s4 [0, 65535];
  s6 -> s5 [0, 65535] { R428 += 1 };
  s6 -> s6 [0, 65535] { R428 += 1, R386 += 1 };
  s6 -> s4 [0, 65535];
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton uri_10 {
  init s0;
  s0 -> s1 [0, 42] { R430 += 1, R388 += 1, R356 += 1 };
  s0 -> s2 [0, 65535] { R430 += 1, R387 += 1, R388 += 1 };
  s0 -> s0 [0, 65535] { R429 += 1, R430 += 1 };
  s0 -> s3 [0, 65535] { R430 += 1, R388 += 1, R355 += 1, R356 += 1 };
  s0 -> s4 [43, 43] { R430 += 1, R388 += 1, R356 += 1 };
  s0 -> s1 [44, 65535] { R430 += 1, R388 += 1, R356 += 1 };
  s1 -> s1 [0, 42] { R430 += 1, R388 += 1, R356 += 1 };
  s1 -> s4 [43, 43] { R430 += 1, R388 += 1, R356 += 1 };
  s1 -> s1 [44, 65535] { R430 += 1, R388 += 1, R356 += 1 };
  s2 -> s1 [0, 42] { R430 += 1, R388 += 1, R356 += 1 };
  s2 -> s2 [0, 65535] { R430 += 1, R387 += 1, R388 += 1 };
  s2 -> s3 [0, 65535] { R430 += 1, R388 += 1, R355 += 1, R356 += 1 };
  s2 -> s4 [43, 43] { R430 += 1, R388 += 1, R356 += 1 };
  s2 -> s1 [44, 65535] { R430 += 1, R388 += 1, R356 += 1 };
  s3 -> s1 [0, 42] { R430 += 1, R388 += 1, R356 += 1 };
  s3 -> s3 [0, 65535] { R430 += 1, R388 += 1, R355 += 1, R356 += 1 };
  s3 -> s4 [43, 43] { R430 += 1, R388 += 1, R356 += 1 };
  s3 -> s1 [44, 65535] { R430 += 1, R388 += 1, R356 += 1 };
  s4 -> s5 [0, 65535];
  s4 -> s6 [0, 65535] { R430 += 1 };
  s4 -> s7 [0, 65535] { R430 += 1, R388 += 1 };
  s4 -> s4 [0, 65535] { R430 += 1, R388 += 1, R356 += 1 };
  s5 -> s5 [0, 65535];
  s6 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R430 += 1 };
  s7 -> s5 [0, 65535];
  s7 -> s6 [0, 65535] { R430 += 1 };
  s7 -> s7 [0, 65535] { R430 += 1, R388 += 1 };
  accepting s4, s5, s6, s7;
};
automaton uri_11 {
  init s0;
  s0 -> s1 [0, 65535] { R432 += 1, R389 += 1, R390 += 1 };
  s0 -> s2 [0, 65535] { R432 += 1, R390 += 1, R357 += 1, R358 += 1 };
  s0 -> s0 [0, 65535] { R431 += 1, R432 += 1 };
  s0 -> s3 [0, 65535] { R432 += 1, R390 += 1, R358 += 1, R0 += 1 };
  s1 -> s4 [0, 65535];
  s1 -> s1 [0, 65535] { R432 += 1, R389 += 1, R390 += 1 };
  s1 -> s2 [0, 65535] { R432 += 1, R390 += 1, R357 += 1, R358 += 1 };
  s1 -> s3 [0, 65535] { R432 += 1, R390 += 1, R358 += 1, R0 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s5 [0, 65535] { R432 += 1 };
  s2 -> s2 [0, 65535] { R432 += 1, R390 += 1, R357 += 1, R358 += 1 };
  s2 -> s3 [0, 65535] { R432 += 1, R390 += 1, R358 += 1, R0 += 1 };
  s3 -> s4 [0, 65535];
  s3 -> s5 [0, 65535] { R432 += 1 };
  s3 -> s3 [0, 65535] { R432 += 1, R390 += 1, R358 += 1, R0 += 1 };
  s3 -> s6 [0, 65535] { R432 += 1, R390 += 1 };
  s4 -> s4 [0, 65535];
  s5 -> s4 [0, 65535];
  s5 -> s5 [0, 65535] { R432 += 1 };
  s6 -> s4 [0, 65535];
  s6 -> s5 [0, 65535] { R432 += 1 };
  s6 -> s6 [0, 65535] { R432 += 1, R390 += 1 };
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton uri_12 {
  init s0;
  s0 -> s1 [0, 36] { R434 += 1, R392 += 1, R360 += 1 };
  s0 -> s2 [0, 65535] { R434 += 1, R391 += 1, R392 += 1 };
  s0 -> s0 [0, 65535] { R433 += 1, R434 += 1 };
  s0 -> s3 [0, 65535] { R434 += 1, R392 += 1, R359 += 1, R360 += 1 };
  s0 -> s1 [38, 42] { R434 += 1, R392 += 1, R360 += 1 };
  s0 -> s1 [44, 65535] { R434 += 1, R392 += 1, R360 += 1 };
  s1 -> s1 [0, 36] { R434 += 1, R392 += 1, R360 += 1 };
  s1 -> s4 [0, 65535];
  s1 -> s1 [0, 65535] { R434 += 1, R392 += 1 };
  s1 -> s5 [0, 65535] { R434 += 1 };
  s1 -> s1 [38, 42] { R434 += 1, R392 += 1, R360 += 1 };
  s1 -> s1 [44, 65535] { R434 += 1, R392 += 1, R360 += 1 };
  s2 -> s1 [0, 36] { R434 += 1, R392 += 1, R360 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s2 [0, 65535] { R434 += 1, R391 += 1, R392 += 1 };
  s2 -> s3 [0, 65535] { R434 += 1, R392 += 1, R359 += 1, R360 += 1 };
  s2 -> s1 [38, 42] { R434 += 1, R392 += 1, R360 += 1 };
  s2 -> s1 [44, 65535] { R434 += 1, R392 += 1, R360 += 1 };
  s3 -> s1 [0, 36] { R434 += 1, R392 += 1, R360 += 1 };
  s3 -> s4 [0, 65535];
  s3 -> s5 [0, 65535] { R434 += 1 };
  s3 -> s3 [0, 65535] { R434 += 1, R392 += 1, R359 += 1, R360 += 1 };
  s3 -> s1 [38, 42] { R434 += 1, R392 += 1, R360 += 1 };
  s3 -> s1 [44, 65535] { R434 += 1, R392 += 1, R360 += 1 };
  s4 -> s4 [0, 65535];
  s5 -> s4 [0, 65535];
  s5 -> s5 [0, 65535] { R434 += 1 };
  accepting s3, s4, s5, s2, s1, s0;
};
automaton uri_13 {
  init s0;
  s0 -> s0 [0, 65535] { R435 += 1, R436 += 1 };
  s0 -> s1 [0, 65535] { R436 += 1, R393 += 1, R394 += 1 };
  s0 -> s2 [0, 65535] { R436 += 1, R394 += 1, R361 += 1, R362 += 1 };
  s0 -> s3 [0, 65535] { R436 += 1, R394 += 1, R362 += 1, R346 += 1 };
  s1 -> s1 [0, 65535] { R436 += 1, R393 += 1, R394 += 1 };
  s1 -> s2 [0, 65535] { R436 += 1, R394 += 1, R361 += 1, R362 += 1 };
  s1 -> s4 [0, 65535];
  s1 -> s3 [0, 65535] { R436 += 1, R394 += 1, R362 += 1, R346 += 1 };
  s2 -> s2 [0, 65535] { R436 += 1, R394 += 1, R361 += 1, R362 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s5 [0, 65535] { R436 += 1 };
  s2 -> s3 [0, 65535] { R436 += 1, R394 += 1, R362 += 1, R346 += 1 };
  s3 -> s4 [0, 65535];
  s3 -> s5 [0, 65535] { R436 += 1 };
  s3 -> s6 [0, 65535] { R436 += 1, R394 += 1 };
  s3 -> s3 [0, 65535] { R436 += 1, R394 += 1, R362 += 1, R346 += 1 };
  s4 -> s4 [0, 65535];
  s5 -> s4 [0, 65535];
  s5 -> s5 [0, 65535] { R436 += 1 };
  s6 -> s4 [0, 65535];
  s6 -> s5 [0, 65535] { R436 += 1 };
  s6 -> s6 [0, 65535] { R436 += 1, R394 += 1 };
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton uri_14 {
  init s0;
  s0 -> s1 [0, 63] { R438 += 1, R396 += 1 };
  s0 -> s0 [0, 65535] { R437 += 1, R438 += 1 };
  s0 -> s2 [0, 65535] { R438 += 1, R395 += 1, R396 += 1 };
  s0 -> s3 [64, 64] { R438 += 1, R396 += 1 };
  s0 -> s1 [65, 65535] { R438 += 1, R396 += 1 };
  s1 -> s1 [0, 63] { R438 += 1, R396 += 1 };
  s1 -> s3 [64, 64] { R438 += 1, R396 += 1 };
  s1 -> s1 [65, 65535] { R438 += 1, R396 += 1 };
  s2 -> s1 [0, 63] { R438 += 1, R396 += 1 };
  s2 -> s2 [0, 65535] { R438 += 1, R395 += 1, R396 += 1 };
  s2 -> s3 [64, 64] { R438 += 1, R396 += 1 };
  s2 -> s1 [65, 65535] { R438 += 1, R396 += 1 };
  s3 -> s4 [0, 65535];
  s3 -> s5 [0, 65535] { R438 += 1 };
  s3 -> s3 [0, 65535] { R438 += 1, R396 += 1 };
  s4 -> s4 [0, 65535];
  s5 -> s4 [0, 65535];
  s5 -> s5 [0, 65535] { R438 += 1 };
  accepting s3, s4, s5;
};
automaton uri_15 {
  init s0;
  s0 -> s1 [0, 65535] { R440 += 1, R398 += 1, R4 += 1 };
  s0 -> s2 [0, 65535] { R440 += 1, R397 += 1, R398 += 1 };
  s0 -> s0 [0, 65535] { R439 += 1, R440 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s1 [0, 65535] { R440 += 1, R398 += 1, R4 += 1 };
  s1 -> s4 [0, 65535] { R440 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s1 [0, 65535] { R440 += 1, R398 += 1, R4 += 1 };
  s2 -> s2 [0, 65535] { R440 += 1, R397 += 1, R398 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R440 += 1 };
  accepting s3, s4, s2, s1, s0;
};
automaton uri_16 {
  init s0;
  s0 -> s1 [0, 36] { R442 += 1, R400 += 1, R364 += 1 };
  s0 -> s0 [0, 65535] { R441 += 1, R442 += 1 };
  s0 -> s2 [0, 65535] { R442 += 1, R399 += 1, R400 += 1 };
  s0 -> s3 [0, 65535] { R442 += 1, R400 += 1, R363 += 1, R364 += 1 };
  s0 -> s1 [38, 42] { R442 += 1, R400 += 1, R364 += 1 };
  s0 -> s1 [44, 57] { R442 += 1, R400 += 1, R364 += 1 };
  s0 -> s1 [59, 63] { R442 += 1, R400 += 1, R364 += 1 };
  s0 -> s1 [65, 65535] { R442 += 1, R400 += 1, R364 += 1 };
  s1 -> s1 [0, 36] { R442 += 1, R400 += 1, R364 += 1 };
  s1 -> s4 [0, 65535] { R442 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s1 [0, 65535] { R442 += 1, R400 += 1 };
  s1 -> s1 [38, 42] { R442 += 1, R400 += 1, R364 += 1 };
  s1 -> s1 [44, 57] { R442 += 1, R400 += 1, R364 += 1 };
  s1 -> s1 [59, 63] { R442 += 1, R400 += 1, R364 += 1 };
  s1 -> s1 [65, 65535] { R442 += 1, R400 += 1, R364 += 1 };
  s2 -> s1 [0, 36] { R442 += 1, R400 += 1, R364 += 1 };
  s2 -> s2 [0, 65535] { R442 += 1, R399 += 1, R400 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s3 [0, 65535] { R442 += 1, R400 += 1, R363 += 1, R364 += 1 };
  s2 -> s1 [38, 42] { R442 += 1, R400 += 1, R364 += 1 };
  s2 -> s1 [44, 57] { R442 += 1, R400 += 1, R364 += 1 };
  s2 -> s1 [59, 63] { R442 += 1, R400 += 1, R364 += 1 };
  s2 -> s1 [65, 65535] { R442 += 1, R400 += 1, R364 += 1 };
  s3 -> s1 [0, 36] { R442 += 1, R400 += 1, R364 += 1 };
  s3 -> s4 [0, 65535] { R442 += 1 };
  s3 -> s5 [0, 65535];
  s3 -> s3 [0, 65535] { R442 += 1, R400 += 1, R363 += 1, R364 += 1 };
  s3 -> s1 [38, 42] { R442 += 1, R400 += 1, R364 += 1 };
  s3 -> s1 [44, 57] { R442 += 1, R400 += 1, R364 += 1 };
  s3 -> s1 [59, 63] { R442 += 1, R400 += 1, R364 += 1 };
  s3 -> s1 [65, 65535] { R442 += 1, R400 += 1, R364 += 1 };
  s4 -> s4 [0, 65535] { R442 += 1 };
  s4 -> s5 [0, 65535];
  s5 -> s5 [0, 65535];
  accepting s3, s4, s5, s2, s1, s0;
};
automaton uri_17 {
  init s0;
  s0 -> s1 [0, 65535] { R444 += 1, R402 += 1, R366 += 1, R2 += 1 };
  s0 -> s2 [0, 65535] { R444 += 1, R401 += 1, R402 += 1 };
  s0 -> s0 [0, 65535] { R443 += 1, R444 += 1 };
  s0 -> s3 [0, 65535] { R444 += 1, R402 += 1, R365 += 1, R366 += 1 };
  s1 -> s1 [0, 65535] { R444 += 1, R402 += 1, R366 += 1, R2 += 1 };
  s1 -> s6 [0, 65535] { R444 += 1, R402 += 1 };
  s1 -> s4 [0, 65535];
  s1 -> s5 [0, 65535] { R444 += 1 };
  s2 -> s1 [0, 65535] { R444 += 1, R402 += 1, R366 += 1, R2 += 1 };
  s2 -> s2 [0, 65535] { R444 += 1, R401 += 1, R402 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s3 [0, 65535] { R444 += 1, R402 += 1, R365 += 1, R366 += 1 };
  s3 -> s1 [0, 65535] { R444 += 1, R402 += 1, R366 += 1, R2 += 1 };
  s3 -> s4 [0, 65535];
  s3 -> s5 [0, 65535] { R444 += 1 };
  s3 -> s3 [0, 65535] { R444 += 1, R402 += 1, R365 += 1, R366 += 1 };
  s4 -> s4 [0, 65535];
  s5 -> s4 [0, 65535];
  s5 -> s5 [0, 65535] { R444 += 1 };
  s6 -> s6 [0, 65535] { R444 += 1, R402 += 1 };
  s6 -> s4 [0, 65535];
  s6 -> s5 [0, 65535] { R444 += 1 };
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton uri_18 {
  init s0;
  s0 -> s1 [0, 43] { R446 += 1, R404 += 1, R368 += 1 };
  s0 -> s2 [0, 65535] { R446 += 1, R403 += 1, R404 += 1 };
  s0 -> s3 [0, 65535] { R446 += 1, R404 += 1, R367 += 1, R368 += 1 };
  s0 -> s0 [0, 65535] { R445 += 1, R446 += 1 };
  s0 -> s1 [45, 64] { R446 += 1, R404 += 1, R368 += 1 };
  s0 -> s1 [91, 65535] { R446 += 1, R404 += 1, R368 += 1 };
  s1 -> s1 [0, 43] { R446 += 1, R404 += 1, R368 += 1 };
  s1 -> s1 [0, 65535] { R446 += 1, R404 += 1 };
  s1 -> s4 [0, 65535] { R446 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s1 [45, 64] { R446 += 1, R404 += 1, R368 += 1 };
  s1 -> s1 [91, 65535] { R446 += 1, R404 += 1, R368 += 1 };
  s2 -> s1 [0, 43] { R446 += 1, R404 += 1, R368 += 1 };
  s2 -> s2 [0, 65535] { R446 += 1, R403 += 1, R404 += 1 };
  s2 -> s3 [0, 65535] { R446 += 1, R404 += 1, R367 += 1, R368 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s1 [45, 64] { R446 += 1, R404 += 1, R368 += 1 };
  s2 -> s1 [91, 65535] { R446 += 1, R404 += 1, R368 += 1 };
  s3 -> s1 [0, 43] { R446 += 1, R404 += 1, R368 += 1 };
  s3 -> s3 [0, 65535] { R446 += 1, R404 += 1, R367 += 1, R368 += 1 };
  s3 -> s4 [0, 65535] { R446 += 1 };
  s3 -> s5 [0, 65535];
  s3 -> s1 [45, 64] { R446 += 1, R404 += 1, R368 += 1 };
  s3 -> s1 [91, 65535] { R446 += 1, R404 += 1, R368 += 1 };
  s4 -> s4 [0, 65535] { R446 += 1 };
  s4 -> s5 [0, 65535];
  s5 -> s5 [0, 65535];
  accepting s3, s4, s5, s2, s1, s0;
};
automaton uri_19 {
  init s0;
  s0 -> s1 [0, 65535] { R448 += 1, R405 += 1, R406 += 1 };
  s0 -> s2 [0, 65535] { R448 += 1, R406 += 1, R370 += 1, R1 += 1 };
  s0 -> s3 [0, 65535] { R448 += 1, R406 += 1, R369 += 1, R370 += 1 };
  s0 -> s0 [0, 65535] { R447 += 1, R448 += 1 };
  s1 -> s1 [0, 65535] { R448 += 1, R405 += 1, R406 += 1 };
  s1 -> s2 [0, 65535] { R448 += 1, R406 += 1, R370 += 1, R1 += 1 };
  s1 -> s3 [0, 65535] { R448 += 1, R406 += 1, R369 += 1, R370 += 1 };
  s1 -> s5 [0, 65535];
  s2 -> s2 [0, 65535] { R448 += 1, R406 += 1, R370 += 1, R1 += 1 };
  s2 -> s4 [0, 65535] { R448 += 1 };
  s2 -> s6 [0, 65535] { R448 += 1, R406 += 1 };
  s2 -> s5 [0, 65535];
  s3 -> s2 [0, 65535] { R448 += 1, R406 += 1, R370 += 1, R1 += 1 };
  s3 -> s4 [0, 65535] { R448 += 1 };
  s3 -> s3 [0, 65535] { R448 += 1, R406 += 1, R369 += 1, R370 += 1 };
  s3 -> s5 [0, 65535];
  s4 -> s4 [0, 65535] { R448 += 1 };
  s4 -> s5 [0, 65535];
  s5 -> s5 [0, 65535];
  s6 -> s4 [0, 65535] { R448 += 1 };
  s6 -> s6 [0, 65535] { R448 += 1, R406 += 1 };
  s6 -> s5 [0, 65535];
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton uri_20 {
  init s0;
  s0 -> s1 [0, 57] { R450 += 1, R408 += 1, R372 += 1 };
  s0 -> s2 [0, 65535] { R450 += 1, R408 += 1, R371 += 1, R372 += 1 };
  s0 -> s0 [0, 65535] { R449 += 1, R450 += 1 };
  s0 -> s3 [0, 65535] { R450 += 1, R407 += 1, R408 += 1 };
  s0 -> s4 [0, 65535] { R450 += 1, R408 += 1, R372 += 1, R9 += 1 };
  s0 -> s5 [58, 58] { R450 += 1, R408 += 1, R372 += 1 };
  s0 -> s1 [59, 65535] { R450 += 1, R408 += 1, R372 += 1 };
  s1 -> s1 [0, 57] { R450 += 1, R408 += 1, R372 += 1 };
  s1 -> s7 [0, 65535] { R450 += 1 };
  s1 -> s8 [0, 65535];
  s1 -> s1 [0, 65535] { R450 += 1, R408 += 1 };
  s1 -> s5 [58, 58] { R450 += 1, R408 += 1, R372 += 1 };
  s1 -> s1 [59, 65535] { R450 += 1, R408 += 1, R372 += 1 };
  s2 -> s1 [0, 57] { R450 += 1, R408 += 1, R372 += 1 };
  s2 -> s2 [0, 65535] { R450 += 1, R408 += 1, R371 += 1, R372 += 1 };
  s2 -> s7 [0, 65535] { R450 += 1 };
  s2 -> s8 [0, 65535];
  s2 -> s4 [0, 65535] { R450 += 1, R408 += 1, R372 += 1, R9 += 1 };
  s2 -> s5 [58, 58] { R450 += 1, R408 += 1, R372 += 1 };
  s2 -> s1 [59, 65535] { R450 += 1, R408 += 1, R372 += 1 };
  s3 -> s1 [0, 57] { R450 += 1, R408 += 1, R372 += 1 };
  s3 -> s2 [0, 65535] { R450 += 1, R408 += 1, R371 += 1, R372 += 1 };
  s3 -> s8 [0, 65535];
  s3 -> s3 [0, 65535] { R450 += 1, R407 += 1, R408 += 1 };
  s3 -> s4 [0, 65535] { R450 += 1, R408 += 1, R372 += 1, R9 += 1 };
  s3 -> s5 [58, 58] { R450 += 1, R408 += 1, R372 += 1 };
  s3 -> s1 [59, 65535] { R450 += 1, R408 += 1, R372 += 1 };
  s4 -> s1 [0, 57] { R450 += 1, R408 += 1, R372 += 1 };
  s4 -> s6 [0, 65535] { R450 += 1, R408 += 1 };
  s4 -> s7 [0, 65535] { R450 += 1 };
  s4 -> s8 [0, 65535];
  s4 -> s4 [0, 65535] { R450 += 1, R408 += 1, R372 += 1, R9 += 1 };
  s4 -> s5 [58, 58] { R450 += 1, R408 += 1, R372 += 1 };
  s4 -> s1 [59, 65535] { R450 += 1, R408 += 1, R372 += 1 };
  s5 -> s5 [0, 65535] { R450 += 1, R408 += 1, R372 += 1 };
  s6 -> s6 [0, 65535] { R450 += 1, R408 += 1 };
  s6 -> s7 [0, 65535] { R450 += 1 };
  s6 -> s8 [0, 65535];
  s7 -> s7 [0, 65535] { R450 += 1 };
  s7 -> s8 [0, 65535];
  s8 -> s8 [0, 65535];
  accepting s3, s4, s8, s2, s6, s1, s7, s0;
};
automaton uri_21 {
  init s0;
  s0 -> s1 [0, 90] { R452 += 1, R410 += 1, R374 += 1, R348 += 1 };
  s0 -> s2 [0, 65535] { R452 += 1, R410 += 1, R374 += 1, R347 += 1, R348 += 1 };
  s0 -> s3 [0, 65535] { R452 += 1, R409 += 1, R410 += 1 };
  s0 -> s4 [0, 65535] { R452 += 1, R410 += 1, R373 += 1, R374 += 1 };
  s0 -> s0 [0, 65535] { R451 += 1, R452 += 1 };
  s0 -> s5 [91, 91] { R452 += 1, R410 += 1, R374 += 1, R348 += 1 };
  s0 -> s1 [92, 65535] { R452 += 1, R410 += 1, R374 += 1, R348 += 1 };
  s1 -> s6 [0, 65535];
  s1 -> s9 [0, 65535] { R452 += 1, R410 += 1, R374 += 1 };
  s1 -> s7 [0, 65535] { R452 += 1 };
  s1 -> s8 [0, 65535] { R452 += 1, R410 += 1 };
  s1 -> s1 [0, 65535] { R452 += 1, R410 += 1, R374 += 1, R348 += 1 };
  s2 -> s1 [0, 90] { R452 += 1, R410 += 1, R374 += 1, R348 += 1 };
  s2 -> s6 [0, 65535];
  s2 -> s2 [0, 65535] { R452 += 1, R410 += 1, R374 += 1, R347 += 1, R348 += 1 };
  s2 -> s7 [0, 65535] { R452 += 1 };
  s2 -> s8 [0, 65535] { R452 += 1, R410 += 1 };
  s2 -> s5 [91, 91] { R452 += 1, R410 += 1, R374 += 1, R348 += 1 };
  s2 -> s1 [92, 65535] { R452 += 1, R410 += 1, R374 += 1, R348 += 1 };
  s3 -> s1 [0, 90] { R452 += 1, R410 += 1, R374 += 1, R348 += 1 };
  s3 -> s6 [0, 65535];
  s3 -> s2 [0, 65535] { R452 += 1, R410 += 1, R374 += 1, R347 += 1, R348 += 1 };
  s3 -> s3 [0, 65535] { R452 += 1, R409 += 1, R410 += 1 };
  s3 -> s4 [0, 65535] { R452 += 1, R410 += 1, R373 += 1, R374 += 1 };
  s3 -> s5 [91, 91] { R452 += 1, R410 += 1, R374 += 1, R348 += 1 };
  s3 -> s1 [92, 65535] { R452 += 1, R410 += 1, R374 += 1, R348 += 1 };
  s4 -> s1 [0, 90] { R452 += 1, R410 += 1, R374 += 1, R348 += 1 };
  s4 -> s6 [0, 65535];
  s4 -> s2 [0, 65535] { R452 += 1, R410 += 1, R374 += 1, R347 += 1, R348 += 1 };
  s4 -> s4 [0, 65535] { R452 += 1, R410 += 1, R373 += 1, R374 += 1 };
  s4 -> s7 [0, 65535] { R452 += 1 };
  s4 -> s5 [91, 91] { R452 += 1, R410 += 1, R374 += 1, R348 += 1 };
  s4 -> s1 [92, 65535] { R452 += 1, R410 += 1, R374 += 1, R348 += 1 };
  s5 -> s1 [0, 65535] { R452 += 1, R410 += 1, R374 += 1, R348 += 1 };
  s6 -> s6 [0, 65535];
  s7 -> s6 [0, 65535];
  s7 -> s7 [0, 65535] { R452 += 1 };
  s8 -> s6 [0, 65535];
  s8 -> s7 [0, 65535] { R452 += 1 };
  s8 -> s8 [0, 65535] { R452 += 1, R410 += 1 };
  s9 -> s6 [0, 65535];
  s9 -> s9 [0, 65535] { R452 += 1, R410 += 1, R374 += 1 };
  s9 -> s7 [0, 65535] { R452 += 1 };
  s9 -> s8 [0, 65535] { R452 += 1, R410 += 1 };
  accepting s3, s4, s8, s2, s9, s6, s1, s7, s0;
};
automaton uri_22 {
  init s0;
  s0 -> s1 [0, 65535] { R454 += 1, R411 += 1, R412 += 1 };
  s0 -> s0 [0, 65535] { R453 += 1, R454 += 1 };
  s0 -> s2 [0, 65535] { R454 += 1, R412 += 1, R376 += 1, R349 += 1, R350 += 1 };
  s0 -> s3 [0, 65535] { R454 += 1, R412 += 1, R376 += 1, R350 += 1, R7 += 1 };
  s0 -> s4 [0, 65535] { R454 += 1, R412 += 1, R375 += 1, R376 += 1 };
  s1 -> s1 [0, 65535] { R454 += 1, R411 += 1, R412 += 1 };
  s1 -> s2 [0, 65535] { R454 += 1, R412 += 1, R376 += 1, R349 += 1, R350 += 1 };
  s1 -> s3 [0, 65535] { R454 += 1, R412 += 1, R376 += 1, R350 += 1, R7 += 1 };
  s1 -> s6 [0, 65535];
  s1 -> s4 [0, 65535] { R454 += 1, R412 += 1, R375 += 1, R376 += 1 };
  s2 -> s2 [0, 65535] { R454 += 1, R412 += 1, R376 += 1, R349 += 1, R350 += 1 };
  s2 -> s3 [0, 65535] { R454 += 1, R412 += 1, R376 += 1, R350 += 1, R7 += 1 };
  s2 -> s5 [0, 65535] { R454 += 1 };
  s2 -> s8 [0, 65535] { R454 += 1, R412 += 1 };
  s2 -> s6 [0, 65535];
  s3 -> s3 [0, 65535] { R454 += 1, R412 += 1, R376 += 1, R350 += 1, R7 += 1 };
  s3 -> s7 [0, 65535] { R454 += 1, R412 += 1, R376 += 1 };
  s3 -> s5 [0, 65535] { R454 += 1 };
  s3 -> s8 [0, 65535] { R454 += 1, R412 += 1 };
  s3 -> s6 [0, 65535];
  s4 -> s2 [0, 65535] { R454 += 1, R412 += 1, R376 += 1, R349 += 1, R350 += 1 };
  s4 -> s3 [0, 65535] { R454 += 1, R412 += 1, R376 += 1, R350 += 1, R7 += 1 };
  s4 -> s5 [0, 65535] { R454 += 1 };
  s4 -> s6 [0, 65535];
  s4 -> s4 [0, 65535] { R454 += 1, R412 += 1, R375 += 1, R376 += 1 };
  s5 -> s5 [0, 65535] { R454 += 1 };
  s5 -> s6 [0, 65535];
  s6 -> s6 [0, 65535];
  s7 -> s7 [0, 65535] { R454 += 1, R412 += 1, R376 += 1 };
  s7 -> s5 [0, 65535] { R454 += 1 };
  s7 -> s8 [0, 65535] { R454 += 1, R412 += 1 };
  s7 -> s6 [0, 65535];
  s8 -> s5 [0, 65535] { R454 += 1 };
  s8 -> s8 [0, 65535] { R454 += 1, R412 += 1 };
  s8 -> s6 [0, 65535];
  accepting s3, s4, s8, s5, s2, s6, s1, s7, s0;
};
};
constraint R3 = R358 && R4 = R376 && R5 = R394 && R6 = R454 && R11 = 0 && R12 - R357 = -1 && R235 = 0 && R236 = R412 && R351 = 0 && R352 = 1 && R353 = 0 && R354 = 1 && R355 = R357 && R356 = R358 && R363 = 0 && R364 = 1 && R365 = 0 && R366 = 1 && R367 = 2 && R368 = R376 && R369 = 2 && R370 = R376 && R371 = 2 && R372 = R376 && R373 = 2 && R374 = R376 && R375 = 2 && R377 - R412 = 1 && R378 = R394 && R379 - R412 = 1 && R380 = R394 && R381 - R412 = 1 && R382 = R394 && R383 - R412 = 1 && R384 = R394 && R385 - R412 = 1 && R386 = R394 && R387 - R412 = 1 && R388 = R394 && R389 - R412 = 1 && R390 = R394 && R391 - R412 = 1 && R392 = R394 && R393 - R412 = 1 && R395 = 0 && R396 = R412 && R397 = 0 && R398 = R412 && R399 = 0 && R400 = R412 && R401 = 0 && R402 = R412 && R403 = 0 && R404 = R412 && R405 = 0 && R406 = R412 && R407 = 0 && R408 = R412 && R409 = 0 && R410 = R412 && R411 = 0 && R413 = 10 && R414 = R454 && R415 = 10 && R416 = R454 && R417 = 10 && R418 = R454 && R419 = 10 && R420 = R454 && R421 = 10 && R422 = R454 && R423 = 10 && R424 = R454 && R425 = 10 && R426 = R454 && R427 = 10 && R428 = R454 && R429 = 10 && R430 = R454 && R431 = 10 && R432 = R454 && R433 = 10 && R434 = R454 && R435 = 10 && R436 = R454 && R437 = 10 && R438 = R454 && R439 = 10 && R440 = R454 && R441 = 10 && R442 = R454 && R443 = 10 && R444 = R454 && R445 = 10 && R446 = R454 && R447 = 10 && R448 = R454 && R449 = 10 && R450 = R454 && R451 = 10 && R452 = R454 && R453 = 10 && R0 != 0 && R1 != 0 && R2 != 0 && R9 < 1 && R357 - R358 < 1 && 0 < R357 && 1 < R376 && R412 < R394 && -1 < R412 && 9 < R454 && (R347 != 0 || ((R7 != 0 || ((R1 != R348 || R348 = 1 || R348 < 0) && (R1 = R348 || R348 = 1 || R1 < 1))) && (R7 = 0 || ((R1 != R348 || R348 = 1 || R348 < 0) && (R348 != 1 || -1 < R1) && (R1 = R348 || R348 = 1))))) && (R349 != 0 || ((R7 != 0 || ((R1 != R350 || R350 = 1 || R350 < 0) && (R1 = R350 || R350 = 1 || R1 < 1))) && (R7 = 0 || ((R1 != R350 || R350 = 1 || R350 < 0) && (R350 != 1 || -1 < R1) && (R1 = R350 || R350 = 1))))) && (R359 != 0 || R357 - R360 = 1 || (R346 = 0 && R357 = 1)) && (R361 != 0 || R357 - R362 = 1 || (R346 = 0 && R357 = 1)) && (R347 = 0 || (R7 = 0 && R1 < 0)) && (R349 = 0 || (R7 = 0 && R1 < 0)) && (R359 = 0 || (R346 = 0 && R357 = 1)) && (R361 = 0 || (R346 = 0 && R357 = 1));
// End of Parikh automata intersection problem
