// Parikh automata intersection problem, generated by OSTRICH+
counter int R0, R1, R10, R1000, R1001, R1002, R1003, R1004, R1005, R1006, R1007, R1008, R1009, R1010, R1011, R1012, R1013, R1014, R1015, R1016, R1017, R1018, R1019, R1020, R1021, R1022, R1023, R1024, R1025, R1026, R1027, R1028, R1029, R1030, R1031, R1032, R1033, R1034, R1035, R1036, R1037, R1038, R1039, R1040, R1041, R1042, R1043, R1044, R1045, R1046, R11, R2, R3, R4, R5, R6, R7, R8, R837, R840, R843, R845, R846, R947, R948, R949, R950, R951, R952, R953, R954, R955, R956, R957, R958, R959, R960, R961, R962, R963, R964, R965, R966, R967, R968, R969, R970, R971, R972, R973, R974, R975, R976, R977, R978, R979, R980, R981, R982, R983, R984, R985, R986, R987, R988, R989, R990, R991, R992, R993, R994, R995, R996, R997, R998, R999;
synchronised {  // Automata constraining uri
automaton uri_0 {
  init s0;
  s0 -> s1 [109, 109];
  s1 -> s2 [111, 111];
  s2 -> s3 [110, 110];
  s3 -> s4 [103, 103];
  s4 -> s5 [111, 111];
  s5 -> s6 [100, 100];
  s6 -> s7 [98, 98];
  s7 -> s8 [58, 58];
  s8 -> s9 [47, 47];
  s9 -> s10 [47, 47];
  s10 -> s10 [0, 65535];
  accepting s10;
};
automaton uri_1 {
  init s0;
  s0 -> s0 [0, 65535] { R6 += 1 };
  accepting s0;
};
automaton uri_2 {
  init s0;
  s0 -> s1 [0, 45] { R1010 += 1 };
  s0 -> s0 [0, 65535] { R1009 += 1, R1010 += 1 };
  s0 -> s2 [46, 46] { R1010 += 1 };
  s0 -> s3 [47, 47] { R1010 += 1 };
  s0 -> s1 [48, 65535] { R1010 += 1 };
  s1 -> s1 [0, 45] { R1010 += 1 };
  s1 -> s2 [46, 46] { R1010 += 1 };
  s1 -> s3 [47, 47] { R1010 += 1 };
  s1 -> s1 [48, 65535] { R1010 += 1 };
  s2 -> s1 [0, 45] { R1010 += 1 };
  s2 -> s2 [46, 46] { R1010 += 1 };
  s2 -> s3 [47, 47] { R1010 += 1 };
  s2 -> s1 [48, 114] { R1010 += 1 };
  s2 -> s8 [115, 115] { R1010 += 1 };
  s2 -> s1 [116, 65535] { R1010 += 1 };
  s3 -> s3 [0, 45] { R1010 += 1 };
  s3 -> s3 [0, 65535];
  s3 -> s4 [46, 46] { R1010 += 1 };
  s3 -> s3 [47, 65535] { R1010 += 1 };
  s4 -> s3 [0, 45] { R1010 += 1 };
  s4 -> s4 [0, 65535];
  s4 -> s4 [46, 46] { R1010 += 1 };
  s4 -> s3 [47, 114] { R1010 += 1 };
  s4 -> s5 [115, 115] { R1010 += 1 };
  s4 -> s3 [116, 65535] { R1010 += 1 };
  s5 -> s3 [0, 45] { R1010 += 1 };
  s5 -> s5 [0, 65535];
  s5 -> s4 [46, 46] { R1010 += 1 };
  s5 -> s3 [47, 110] { R1010 += 1 };
  s5 -> s6 [111, 111] { R1010 += 1 };
  s5 -> s3 [112, 65535] { R1010 += 1 };
  s6 -> s3 [0, 45] { R1010 += 1 };
  s6 -> s6 [0, 65535];
  s6 -> s4 [46, 46] { R1010 += 1 };
  s6 -> s3 [47, 98] { R1010 += 1 };
  s6 -> s7 [99, 99] { R1010 += 1 };
  s6 -> s3 [100, 65535] { R1010 += 1 };
  s7 -> s3 [0, 45] { R1010 += 1 };
  s7 -> s7 [0, 65535];
  s7 -> s4 [46, 46] { R1010 += 1 };
  s7 -> s3 [47, 106] { R1010 += 1 };
  s7 -> s3 [108, 65535] { R1010 += 1 };
  s8 -> s1 [0, 45] { R1010 += 1 };
  s8 -> s2 [46, 46] { R1010 += 1 };
  s8 -> s3 [47, 47] { R1010 += 1 };
  s8 -> s1 [48, 110] { R1010 += 1 };
  s8 -> s9 [111, 111] { R1010 += 1 };
  s8 -> s1 [112, 65535] { R1010 += 1 };
  s9 -> s1 [0, 45] { R1010 += 1 };
  s9 -> s2 [46, 46] { R1010 += 1 };
  s9 -> s3 [47, 47] { R1010 += 1 };
  s9 -> s1 [48, 98] { R1010 += 1 };
  s9 -> s10 [99, 99] { R1010 += 1 };
  s9 -> s1 [100, 65535] { R1010 += 1 };
  s10 -> s1 [0, 45] { R1010 += 1 };
  s10 -> s2 [46, 46] { R1010 += 1 };
  s10 -> s3 [47, 47] { R1010 += 1 };
  s10 -> s1 [48, 106] { R1010 += 1 };
  s10 -> s1 [108, 65535] { R1010 += 1 };
  accepting s3, s4, s5, s6, s7;
};
automaton uri_3 {
  init s0;
  s0 -> s0 [0, 65535] { R1011 += 1, R1012 += 1 };
  s0 -> s1 [0, 65535] { R1012 += 1, R5 += 1 };
  s1 -> s2 [0, 65535];
  s1 -> s1 [0, 65535] { R1012 += 1, R5 += 1 };
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton uri_4 {
  init s0;
  s0 -> s1 [0, 46] { R1014 += 1, R846 += 1 };
  s0 -> s2 [0, 65535] { R1014 += 1, R845 += 1, R846 += 1 };
  s0 -> s0 [0, 65535] { R1013 += 1, R1014 += 1 };
  s0 -> s3 [47, 47] { R1014 += 1 };
  s0 -> s1 [48, 65535] { R1014 += 1, R846 += 1 };
  s1 -> s1 [0, 46] { R1014 += 1, R846 += 1 };
  s1 -> s3 [47, 47] { R1014 += 1 };
  s1 -> s1 [48, 65535] { R1014 += 1, R846 += 1 };
  s2 -> s1 [0, 46] { R1014 += 1, R846 += 1 };
  s2 -> s2 [0, 65535] { R1014 += 1, R845 += 1, R846 += 1 };
  s2 -> s3 [47, 47] { R1014 += 1 };
  s2 -> s1 [48, 65535] { R1014 += 1, R846 += 1 };
  s3 -> s4 [0, 65535];
  s3 -> s3 [0, 65535] { R1014 += 1 };
  s4 -> s4 [0, 65535];
  accepting s3, s4;
};
automaton uri_5 {
  init s0;
  s0 -> s0 [0, 65535] { R1015 += 1, R1016 += 1 };
  s0 -> s1 [0, 65535] { R1016 += 1, R977 += 1, R978 += 1 };
  s0 -> s2 [0, 65535] { R1016 += 1, R978 += 1, R3 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s1 [0, 65535] { R1016 += 1, R977 += 1, R978 += 1 };
  s1 -> s2 [0, 65535] { R1016 += 1, R978 += 1, R3 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s4 [0, 65535] { R1016 += 1 };
  s2 -> s2 [0, 65535] { R1016 += 1, R978 += 1, R3 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R1016 += 1 };
  accepting s3, s4, s2, s1, s0;
};
automaton uri_6 {
  init s0;
  s0 -> s1 [0, 65535] { R1018 += 1, R980 += 1, R951 += 1, R952 += 1 };
  s0 -> s0 [0, 65535] { R1017 += 1, R1018 += 1 };
  s0 -> s2 [0, 65535] { R1018 += 1, R979 += 1, R980 += 1 };
  s0 -> s3 [63, 63] { R1018 += 1, R980 += 1, R952 += 1 };
  s1 -> s1 [0, 65535] { R1018 += 1, R980 += 1, R951 += 1, R952 += 1 };
  s1 -> s3 [63, 63] { R1018 += 1, R980 += 1, R952 += 1 };
  s2 -> s1 [0, 65535] { R1018 += 1, R980 += 1, R951 += 1, R952 += 1 };
  s2 -> s2 [0, 65535] { R1018 += 1, R979 += 1, R980 += 1 };
  s2 -> s3 [63, 63] { R1018 += 1, R980 += 1, R952 += 1 };
  s3 -> s3 [0, 65535] { R1018 += 1, R980 += 1 };
  s3 -> s4 [0, 65535] { R1018 += 1 };
  s3 -> s5 [0, 65535];
  s4 -> s4 [0, 65535] { R1018 += 1 };
  s4 -> s5 [0, 65535];
  s5 -> s5 [0, 65535];
  accepting s3, s4, s5;
};
automaton uri_7 {
  init s0;
  s0 -> s1 [0, 65535] { R1020 += 1, R982 += 1, R953 += 1, R954 += 1 };
  s0 -> s2 [0, 65535] { R1020 += 1, R982 += 1, R954 += 1, R8 += 1 };
  s0 -> s0 [0, 65535] { R1019 += 1, R1020 += 1 };
  s0 -> s3 [0, 65535] { R1020 += 1, R981 += 1, R982 += 1 };
  s1 -> s6 [0, 65535] { R1020 += 1 };
  s1 -> s1 [0, 65535] { R1020 += 1, R982 += 1, R953 += 1, R954 += 1 };
  s1 -> s2 [0, 65535] { R1020 += 1, R982 += 1, R954 += 1, R8 += 1 };
  s1 -> s4 [0, 65535];
  s2 -> s5 [0, 65535] { R1020 += 1, R982 += 1 };
  s2 -> s6 [0, 65535] { R1020 += 1 };
  s2 -> s2 [0, 65535] { R1020 += 1, R982 += 1, R954 += 1, R8 += 1 };
  s2 -> s4 [0, 65535];
  s3 -> s1 [0, 65535] { R1020 += 1, R982 += 1, R953 += 1, R954 += 1 };
  s3 -> s2 [0, 65535] { R1020 += 1, R982 += 1, R954 += 1, R8 += 1 };
  s3 -> s4 [0, 65535];
  s3 -> s3 [0, 65535] { R1020 += 1, R981 += 1, R982 += 1 };
  s4 -> s4 [0, 65535];
  s5 -> s5 [0, 65535] { R1020 += 1, R982 += 1 };
  s5 -> s6 [0, 65535] { R1020 += 1 };
  s5 -> s4 [0, 65535];
  s6 -> s6 [0, 65535] { R1020 += 1 };
  s6 -> s4 [0, 65535];
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton uri_8 {
  init s0;
  s0 -> s1 [0, 65535] { R1022 += 1, R983 += 1, R984 += 1 };
  s0 -> s2 [0, 65535] { R1022 += 1, R984 += 1, R955 += 1, R956 += 1 };
  s0 -> s3 [0, 65535] { R1022 += 1, R984 += 1, R956 += 1, R0 += 1 };
  s0 -> s0 [0, 65535] { R1021 += 1, R1022 += 1 };
  s1 -> s1 [0, 65535] { R1022 += 1, R983 += 1, R984 += 1 };
  s1 -> s2 [0, 65535] { R1022 += 1, R984 += 1, R955 += 1, R956 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s3 [0, 65535] { R1022 += 1, R984 += 1, R956 += 1, R0 += 1 };
  s2 -> s2 [0, 65535] { R1022 += 1, R984 += 1, R955 += 1, R956 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s3 [0, 65535] { R1022 += 1, R984 += 1, R956 += 1, R0 += 1 };
  s2 -> s6 [0, 65535] { R1022 += 1 };
  s3 -> s4 [0, 65535] { R1022 += 1, R984 += 1 };
  s3 -> s5 [0, 65535];
  s3 -> s3 [0, 65535] { R1022 += 1, R984 += 1, R956 += 1, R0 += 1 };
  s3 -> s6 [0, 65535] { R1022 += 1 };
  s4 -> s4 [0, 65535] { R1022 += 1, R984 += 1 };
  s4 -> s5 [0, 65535];
  s4 -> s6 [0, 65535] { R1022 += 1 };
  s5 -> s5 [0, 65535];
  s6 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R1022 += 1 };
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton uri_9 {
  init s0;
  s0 -> s1 [0, 60] { R1024 += 1, R986 += 1, R958 += 1, R11 += 1 };
  s0 -> s0 [0, 65535] { R1023 += 1, R1024 += 1 };
  s0 -> s2 [0, 65535] { R1024 += 1, R985 += 1, R986 += 1 };
  s0 -> s3 [0, 65535] { R1024 += 1, R986 += 1, R958 += 1, R10 += 1, R11 += 1 };
  s0 -> s4 [0, 65535] { R1024 += 1, R986 += 1, R957 += 1, R958 += 1 };
  s0 -> s5 [61, 61] { R1024 += 1, R986 += 1, R958 += 1 };
  s0 -> s1 [62, 65535] { R1024 += 1, R986 += 1, R958 += 1, R11 += 1 };
  s1 -> s1 [0, 60] { R1024 += 1, R986 += 1, R958 += 1, R11 += 1 };
  s1 -> s5 [61, 61] { R1024 += 1, R986 += 1, R958 += 1 };
  s1 -> s1 [62, 65535] { R1024 += 1, R986 += 1, R958 += 1, R11 += 1 };
  s2 -> s1 [0, 60] { R1024 += 1, R986 += 1, R958 += 1, R11 += 1 };
  s2 -> s2 [0, 65535] { R1024 += 1, R985 += 1, R986 += 1 };
  s2 -> s3 [0, 65535] { R1024 += 1, R986 += 1, R958 += 1, R10 += 1, R11 += 1 };
  s2 -> s4 [0, 65535] { R1024 += 1, R986 += 1, R957 += 1, R958 += 1 };
  s2 -> s5 [61, 61] { R1024 += 1, R986 += 1, R958 += 1 };
  s2 -> s1 [62, 65535] { R1024 += 1, R986 += 1, R958 += 1, R11 += 1 };
  s3 -> s1 [0, 60] { R1024 += 1, R986 += 1, R958 += 1, R11 += 1 };
  s3 -> s3 [0, 65535] { R1024 += 1, R986 += 1, R958 += 1, R10 += 1, R11 += 1 };
  s3 -> s5 [61, 61] { R1024 += 1, R986 += 1, R958 += 1 };
  s3 -> s1 [62, 65535] { R1024 += 1, R986 += 1, R958 += 1, R11 += 1 };
  s4 -> s1 [0, 60] { R1024 += 1, R986 += 1, R958 += 1, R11 += 1 };
  s4 -> s3 [0, 65535] { R1024 += 1, R986 += 1, R958 += 1, R10 += 1, R11 += 1 };
  s4 -> s4 [0, 65535] { R1024 += 1, R986 += 1, R957 += 1, R958 += 1 };
  s4 -> s5 [61, 61] { R1024 += 1, R986 += 1, R958 += 1 };
  s4 -> s1 [62, 65535] { R1024 += 1, R986 += 1, R958 += 1, R11 += 1 };
  s5 -> s6 [0, 65535];
  s5 -> s5 [0, 65535] { R1024 += 1, R986 += 1, R958 += 1 };
  s5 -> s7 [0, 65535] { R1024 += 1 };
  s5 -> s8 [0, 65535] { R1024 += 1, R986 += 1 };
  s6 -> s6 [0, 65535];
  s7 -> s6 [0, 65535];
  s7 -> s7 [0, 65535] { R1024 += 1 };
  s8 -> s6 [0, 65535];
  s8 -> s7 [0, 65535] { R1024 += 1 };
  s8 -> s8 [0, 65535] { R1024 += 1, R986 += 1 };
  accepting s5, s6, s7, s8;
};
automaton uri_10 {
  init s0;
  s0 -> s1 [0, 58] { R1026 += 1, R988 += 1, R960 += 1 };
  s0 -> s0 [0, 65535] { R1025 += 1, R1026 += 1 };
  s0 -> s2 [0, 65535] { R1026 += 1, R988 += 1, R959 += 1, R960 += 1 };
  s0 -> s3 [0, 65535] { R1026 += 1, R987 += 1, R988 += 1 };
  s0 -> s4 [0, 65535] { R1026 += 1, R988 += 1, R960 += 1, R837 += 1 };
  s0 -> s5 [59, 59] { R1026 += 1, R988 += 1, R960 += 1 };
  s0 -> s1 [60, 65535] { R1026 += 1, R988 += 1, R960 += 1 };
  s1 -> s1 [0, 58] { R1026 += 1, R988 += 1, R960 += 1 };
  s1 -> s7 [0, 65535];
  s1 -> s8 [0, 65535] { R1026 += 1 };
  s1 -> s1 [0, 65535] { R1026 += 1, R988 += 1 };
  s1 -> s5 [59, 59] { R1026 += 1, R988 += 1, R960 += 1 };
  s1 -> s1 [60, 65535] { R1026 += 1, R988 += 1, R960 += 1 };
  s2 -> s1 [0, 58] { R1026 += 1, R988 += 1, R960 += 1 };
  s2 -> s7 [0, 65535];
  s2 -> s8 [0, 65535] { R1026 += 1 };
  s2 -> s2 [0, 65535] { R1026 += 1, R988 += 1, R959 += 1, R960 += 1 };
  s2 -> s4 [0, 65535] { R1026 += 1, R988 += 1, R960 += 1, R837 += 1 };
  s2 -> s5 [59, 59] { R1026 += 1, R988 += 1, R960 += 1 };
  s2 -> s1 [60, 65535] { R1026 += 1, R988 += 1, R960 += 1 };
  s3 -> s1 [0, 58] { R1026 += 1, R988 += 1, R960 += 1 };
  s3 -> s7 [0, 65535];
  s3 -> s2 [0, 65535] { R1026 += 1, R988 += 1, R959 += 1, R960 += 1 };
  s3 -> s3 [0, 65535] { R1026 += 1, R987 += 1, R988 += 1 };
  s3 -> s4 [0, 65535] { R1026 += 1, R988 += 1, R960 += 1, R837 += 1 };
  s3 -> s5 [59, 59] { R1026 += 1, R988 += 1, R960 += 1 };
  s3 -> s1 [60, 65535] { R1026 += 1, R988 += 1, R960 += 1 };
  s4 -> s1 [0, 58] { R1026 += 1, R988 += 1, R960 += 1 };
  s4 -> s6 [0, 65535] { R1026 += 1, R988 += 1 };
  s4 -> s7 [0, 65535];
  s4 -> s8 [0, 65535] { R1026 += 1 };
  s4 -> s4 [0, 65535] { R1026 += 1, R988 += 1, R960 += 1, R837 += 1 };
  s4 -> s5 [59, 59] { R1026 += 1, R988 += 1, R960 += 1 };
  s4 -> s1 [60, 65535] { R1026 += 1, R988 += 1, R960 += 1 };
  s5 -> s5 [0, 65535] { R1026 += 1, R988 += 1, R960 += 1 };
  s6 -> s6 [0, 65535] { R1026 += 1, R988 += 1 };
  s6 -> s7 [0, 65535];
  s6 -> s8 [0, 65535] { R1026 += 1 };
  s7 -> s7 [0, 65535];
  s8 -> s7 [0, 65535];
  s8 -> s8 [0, 65535] { R1026 += 1 };
  accepting s3, s4, s8, s2, s6, s1, s7, s0;
};
automaton uri_11 {
  init s0;
  s0 -> s1 [0, 37] { R1028 += 1, R990 += 1, R962 += 1 };
  s0 -> s2 [0, 65535] { R1028 += 1, R989 += 1, R990 += 1 };
  s0 -> s3 [0, 65535] { R1028 += 1, R990 += 1, R961 += 1, R962 += 1 };
  s0 -> s0 [0, 65535] { R1027 += 1, R1028 += 1 };
  s0 -> s4 [0, 65535] { R1028 += 1, R990 += 1, R962 += 1, R840 += 1 };
  s0 -> s5 [38, 38] { R1028 += 1, R990 += 1, R962 += 1 };
  s0 -> s1 [39, 65535] { R1028 += 1, R990 += 1, R962 += 1 };
  s1 -> s1 [0, 37] { R1028 += 1, R990 += 1, R962 += 1 };
  s1 -> s6 [0, 65535];
  s1 -> s8 [0, 65535] { R1028 += 1 };
  s1 -> s1 [0, 65535] { R1028 += 1, R990 += 1 };
  s1 -> s5 [38, 38] { R1028 += 1, R990 += 1, R962 += 1 };
  s1 -> s1 [39, 65535] { R1028 += 1, R990 += 1, R962 += 1 };
  s2 -> s1 [0, 37] { R1028 += 1, R990 += 1, R962 += 1 };
  s2 -> s6 [0, 65535];
  s2 -> s2 [0, 65535] { R1028 += 1, R989 += 1, R990 += 1 };
  s2 -> s3 [0, 65535] { R1028 += 1, R990 += 1, R961 += 1, R962 += 1 };
  s2 -> s4 [0, 65535] { R1028 += 1, R990 += 1, R962 += 1, R840 += 1 };
  s2 -> s5 [38, 38] { R1028 += 1, R990 += 1, R962 += 1 };
  s2 -> s1 [39, 65535] { R1028 += 1, R990 += 1, R962 += 1 };
  s3 -> s1 [0, 37] { R1028 += 1, R990 += 1, R962 += 1 };
  s3 -> s6 [0, 65535];
  s3 -> s3 [0, 65535] { R1028 += 1, R990 += 1, R961 += 1, R962 += 1 };
  s3 -> s4 [0, 65535] { R1028 += 1, R990 += 1, R962 += 1, R840 += 1 };
  s3 -> s8 [0, 65535] { R1028 += 1 };
  s3 -> s5 [38, 38] { R1028 += 1, R990 += 1, R962 += 1 };
  s3 -> s1 [39, 65535] { R1028 += 1, R990 += 1, R962 += 1 };
  s4 -> s1 [0, 37] { R1028 += 1, R990 += 1, R962 += 1 };
  s4 -> s6 [0, 65535];
  s4 -> s7 [0, 65535] { R1028 += 1, R990 += 1 };
  s4 -> s4 [0, 65535] { R1028 += 1, R990 += 1, R962 += 1, R840 += 1 };
  s4 -> s8 [0, 65535] { R1028 += 1 };
  s4 -> s5 [38, 38] { R1028 += 1, R990 += 1, R962 += 1 };
  s4 -> s1 [39, 65535] { R1028 += 1, R990 += 1, R962 += 1 };
  s5 -> s5 [0, 65535] { R1028 += 1, R990 += 1, R962 += 1 };
  s6 -> s6 [0, 65535];
  s7 -> s6 [0, 65535];
  s7 -> s7 [0, 65535] { R1028 += 1, R990 += 1 };
  s7 -> s8 [0, 65535] { R1028 += 1 };
  s8 -> s6 [0, 65535];
  s8 -> s8 [0, 65535] { R1028 += 1 };
  accepting s3, s4, s8, s2, s6, s1, s7, s0;
};
automaton uri_12 {
  init s0;
  s0 -> s1 [0, 63] { R1030 += 1, R992 += 1 };
  s0 -> s0 [0, 65535] { R1029 += 1, R1030 += 1 };
  s0 -> s2 [0, 65535] { R1030 += 1, R991 += 1, R992 += 1 };
  s0 -> s3 [64, 64] { R1030 += 1, R992 += 1 };
  s0 -> s1 [65, 65535] { R1030 += 1, R992 += 1 };
  s1 -> s1 [0, 63] { R1030 += 1, R992 += 1 };
  s1 -> s3 [64, 64] { R1030 += 1, R992 += 1 };
  s1 -> s1 [65, 65535] { R1030 += 1, R992 += 1 };
  s2 -> s1 [0, 63] { R1030 += 1, R992 += 1 };
  s2 -> s2 [0, 65535] { R1030 += 1, R991 += 1, R992 += 1 };
  s2 -> s3 [64, 64] { R1030 += 1, R992 += 1 };
  s2 -> s1 [65, 65535] { R1030 += 1, R992 += 1 };
  s3 -> s4 [0, 65535];
  s3 -> s3 [0, 65535] { R1030 += 1, R992 += 1 };
  s3 -> s5 [0, 65535] { R1030 += 1 };
  s4 -> s4 [0, 65535];
  s5 -> s4 [0, 65535];
  s5 -> s5 [0, 65535] { R1030 += 1 };
  accepting s3, s4, s5;
};
automaton uri_13 {
  init s0;
  s0 -> s1 [0, 65535] { R1032 += 1, R994 += 1, R4 += 1 };
  s0 -> s2 [0, 65535] { R1032 += 1, R993 += 1, R994 += 1 };
  s0 -> s0 [0, 65535] { R1031 += 1, R1032 += 1 };
  s1 -> s1 [0, 65535] { R1032 += 1, R994 += 1, R4 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s4 [0, 65535] { R1032 += 1 };
  s2 -> s1 [0, 65535] { R1032 += 1, R994 += 1, R4 += 1 };
  s2 -> s2 [0, 65535] { R1032 += 1, R993 += 1, R994 += 1 };
  s2 -> s3 [0, 65535];
  s3 -> s3 [0, 65535];
  s4 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R1032 += 1 };
  accepting s3, s4, s2, s1, s0;
};
automaton uri_14 {
  init s0;
  s0 -> s1 [0, 36] { R1034 += 1, R996 += 1, R964 += 1 };
  s0 -> s2 [0, 65535] { R1034 += 1, R995 += 1, R996 += 1 };
  s0 -> s3 [0, 65535] { R1034 += 1, R996 += 1, R963 += 1, R964 += 1 };
  s0 -> s0 [0, 65535] { R1033 += 1, R1034 += 1 };
  s0 -> s1 [38, 42] { R1034 += 1, R996 += 1, R964 += 1 };
  s0 -> s1 [44, 57] { R1034 += 1, R996 += 1, R964 += 1 };
  s0 -> s1 [59, 63] { R1034 += 1, R996 += 1, R964 += 1 };
  s0 -> s1 [65, 65535] { R1034 += 1, R996 += 1, R964 += 1 };
  s1 -> s1 [0, 36] { R1034 += 1, R996 += 1, R964 += 1 };
  s1 -> s4 [0, 65535] { R1034 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s1 [0, 65535] { R1034 += 1, R996 += 1 };
  s1 -> s1 [38, 42] { R1034 += 1, R996 += 1, R964 += 1 };
  s1 -> s1 [44, 57] { R1034 += 1, R996 += 1, R964 += 1 };
  s1 -> s1 [59, 63] { R1034 += 1, R996 += 1, R964 += 1 };
  s1 -> s1 [65, 65535] { R1034 += 1, R996 += 1, R964 += 1 };
  s2 -> s1 [0, 36] { R1034 += 1, R996 += 1, R964 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s2 [0, 65535] { R1034 += 1, R995 += 1, R996 += 1 };
  s2 -> s3 [0, 65535] { R1034 += 1, R996 += 1, R963 += 1, R964 += 1 };
  s2 -> s1 [38, 42] { R1034 += 1, R996 += 1, R964 += 1 };
  s2 -> s1 [44, 57] { R1034 += 1, R996 += 1, R964 += 1 };
  s2 -> s1 [59, 63] { R1034 += 1, R996 += 1, R964 += 1 };
  s2 -> s1 [65, 65535] { R1034 += 1, R996 += 1, R964 += 1 };
  s3 -> s1 [0, 36] { R1034 += 1, R996 += 1, R964 += 1 };
  s3 -> s4 [0, 65535] { R1034 += 1 };
  s3 -> s5 [0, 65535];
  s3 -> s3 [0, 65535] { R1034 += 1, R996 += 1, R963 += 1, R964 += 1 };
  s3 -> s1 [38, 42] { R1034 += 1, R996 += 1, R964 += 1 };
  s3 -> s1 [44, 57] { R1034 += 1, R996 += 1, R964 += 1 };
  s3 -> s1 [59, 63] { R1034 += 1, R996 += 1, R964 += 1 };
  s3 -> s1 [65, 65535] { R1034 += 1, R996 += 1, R964 += 1 };
  s4 -> s4 [0, 65535] { R1034 += 1 };
  s4 -> s5 [0, 65535];
  s5 -> s5 [0, 65535];
  accepting s3, s4, s5, s2, s1, s0;
};
automaton uri_15 {
  init s0;
  s0 -> s0 [0, 65535] { R1035 += 1, R1036 += 1 };
  s0 -> s1 [0, 65535] { R1036 += 1, R998 += 1, R966 += 1, R2 += 1 };
  s0 -> s2 [0, 65535] { R1036 += 1, R997 += 1, R998 += 1 };
  s0 -> s3 [0, 65535] { R1036 += 1, R998 += 1, R965 += 1, R966 += 1 };
  s1 -> s1 [0, 65535] { R1036 += 1, R998 += 1, R966 += 1, R2 += 1 };
  s1 -> s6 [0, 65535] { R1036 += 1, R998 += 1 };
  s1 -> s4 [0, 65535];
  s1 -> s5 [0, 65535] { R1036 += 1 };
  s2 -> s1 [0, 65535] { R1036 += 1, R998 += 1, R966 += 1, R2 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s2 [0, 65535] { R1036 += 1, R997 += 1, R998 += 1 };
  s2 -> s3 [0, 65535] { R1036 += 1, R998 += 1, R965 += 1, R966 += 1 };
  s3 -> s1 [0, 65535] { R1036 += 1, R998 += 1, R966 += 1, R2 += 1 };
  s3 -> s4 [0, 65535];
  s3 -> s5 [0, 65535] { R1036 += 1 };
  s3 -> s3 [0, 65535] { R1036 += 1, R998 += 1, R965 += 1, R966 += 1 };
  s4 -> s4 [0, 65535];
  s5 -> s4 [0, 65535];
  s5 -> s5 [0, 65535] { R1036 += 1 };
  s6 -> s6 [0, 65535] { R1036 += 1, R998 += 1 };
  s6 -> s4 [0, 65535];
  s6 -> s5 [0, 65535] { R1036 += 1 };
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton uri_16 {
  init s0;
  s0 -> s1 [0, 43] { R1038 += 1, R1000 += 1, R968 += 1 };
  s0 -> s2 [0, 65535] { R1038 += 1, R999 += 1, R1000 += 1 };
  s0 -> s3 [0, 65535] { R1038 += 1, R1000 += 1, R967 += 1, R968 += 1 };
  s0 -> s0 [0, 65535] { R1037 += 1, R1038 += 1 };
  s0 -> s1 [45, 64] { R1038 += 1, R1000 += 1, R968 += 1 };
  s0 -> s1 [91, 65535] { R1038 += 1, R1000 += 1, R968 += 1 };
  s1 -> s1 [0, 43] { R1038 += 1, R1000 += 1, R968 += 1 };
  s1 -> s4 [0, 65535] { R1038 += 1 };
  s1 -> s1 [0, 65535] { R1038 += 1, R1000 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s1 [45, 64] { R1038 += 1, R1000 += 1, R968 += 1 };
  s1 -> s1 [91, 65535] { R1038 += 1, R1000 += 1, R968 += 1 };
  s2 -> s1 [0, 43] { R1038 += 1, R1000 += 1, R968 += 1 };
  s2 -> s2 [0, 65535] { R1038 += 1, R999 += 1, R1000 += 1 };
  s2 -> s3 [0, 65535] { R1038 += 1, R1000 += 1, R967 += 1, R968 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s1 [45, 64] { R1038 += 1, R1000 += 1, R968 += 1 };
  s2 -> s1 [91, 65535] { R1038 += 1, R1000 += 1, R968 += 1 };
  s3 -> s1 [0, 43] { R1038 += 1, R1000 += 1, R968 += 1 };
  s3 -> s4 [0, 65535] { R1038 += 1 };
  s3 -> s3 [0, 65535] { R1038 += 1, R1000 += 1, R967 += 1, R968 += 1 };
  s3 -> s5 [0, 65535];
  s3 -> s1 [45, 64] { R1038 += 1, R1000 += 1, R968 += 1 };
  s3 -> s1 [91, 65535] { R1038 += 1, R1000 += 1, R968 += 1 };
  s4 -> s4 [0, 65535] { R1038 += 1 };
  s4 -> s5 [0, 65535];
  s5 -> s5 [0, 65535];
  accepting s3, s4, s5, s2, s1, s0;
};
automaton uri_17 {
  init s0;
  s0 -> s1 [0, 65535] { R1040 += 1, R1002 += 1, R970 += 1, R1 += 1 };
  s0 -> s2 [0, 65535] { R1040 += 1, R1002 += 1, R969 += 1, R970 += 1 };
  s0 -> s0 [0, 65535] { R1039 += 1, R1040 += 1 };
  s0 -> s3 [0, 65535] { R1040 += 1, R1001 += 1, R1002 += 1 };
  s1 -> s1 [0, 65535] { R1040 += 1, R1002 += 1, R970 += 1, R1 += 1 };
  s1 -> s4 [0, 65535];
  s1 -> s6 [0, 65535] { R1040 += 1, R1002 += 1 };
  s1 -> s5 [0, 65535] { R1040 += 1 };
  s2 -> s1 [0, 65535] { R1040 += 1, R1002 += 1, R970 += 1, R1 += 1 };
  s2 -> s2 [0, 65535] { R1040 += 1, R1002 += 1, R969 += 1, R970 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s5 [0, 65535] { R1040 += 1 };
  s3 -> s1 [0, 65535] { R1040 += 1, R1002 += 1, R970 += 1, R1 += 1 };
  s3 -> s2 [0, 65535] { R1040 += 1, R1002 += 1, R969 += 1, R970 += 1 };
  s3 -> s3 [0, 65535] { R1040 += 1, R1001 += 1, R1002 += 1 };
  s3 -> s4 [0, 65535];
  s4 -> s4 [0, 65535];
  s5 -> s4 [0, 65535];
  s5 -> s5 [0, 65535] { R1040 += 1 };
  s6 -> s4 [0, 65535];
  s6 -> s6 [0, 65535] { R1040 += 1, R1002 += 1 };
  s6 -> s5 [0, 65535] { R1040 += 1 };
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton uri_18 {
  init s0;
  s0 -> s1 [0, 57] { R1042 += 1, R1004 += 1, R972 += 1 };
  s0 -> s2 [0, 65535] { R1042 += 1, R1004 += 1, R971 += 1, R972 += 1 };
  s0 -> s0 [0, 65535] { R1041 += 1, R1042 += 1 };
  s0 -> s3 [0, 65535] { R1042 += 1, R1003 += 1, R1004 += 1 };
  s0 -> s4 [0, 65535] { R1042 += 1, R1004 += 1, R972 += 1, R843 += 1 };
  s0 -> s5 [58, 58] { R1042 += 1, R1004 += 1, R972 += 1 };
  s0 -> s1 [59, 65535] { R1042 += 1, R1004 += 1, R972 += 1 };
  s1 -> s1 [0, 57] { R1042 += 1, R1004 += 1, R972 += 1 };
  s1 -> s1 [0, 65535] { R1042 += 1, R1004 += 1 };
  s1 -> s7 [0, 65535] { R1042 += 1 };
  s1 -> s8 [0, 65535];
  s1 -> s5 [58, 58] { R1042 += 1, R1004 += 1, R972 += 1 };
  s1 -> s1 [59, 65535] { R1042 += 1, R1004 += 1, R972 += 1 };
  s2 -> s1 [0, 57] { R1042 += 1, R1004 += 1, R972 += 1 };
  s2 -> s2 [0, 65535] { R1042 += 1, R1004 += 1, R971 += 1, R972 += 1 };
  s2 -> s4 [0, 65535] { R1042 += 1, R1004 += 1, R972 += 1, R843 += 1 };
  s2 -> s7 [0, 65535] { R1042 += 1 };
  s2 -> s8 [0, 65535];
  s2 -> s5 [58, 58] { R1042 += 1, R1004 += 1, R972 += 1 };
  s2 -> s1 [59, 65535] { R1042 += 1, R1004 += 1, R972 += 1 };
  s3 -> s1 [0, 57] { R1042 += 1, R1004 += 1, R972 += 1 };
  s3 -> s2 [0, 65535] { R1042 += 1, R1004 += 1, R971 += 1, R972 += 1 };
  s3 -> s3 [0, 65535] { R1042 += 1, R1003 += 1, R1004 += 1 };
  s3 -> s4 [0, 65535] { R1042 += 1, R1004 += 1, R972 += 1, R843 += 1 };
  s3 -> s8 [0, 65535];
  s3 -> s5 [58, 58] { R1042 += 1, R1004 += 1, R972 += 1 };
  s3 -> s1 [59, 65535] { R1042 += 1, R1004 += 1, R972 += 1 };
  s4 -> s1 [0, 57] { R1042 += 1, R1004 += 1, R972 += 1 };
  s4 -> s6 [0, 65535] { R1042 += 1, R1004 += 1 };
  s4 -> s4 [0, 65535] { R1042 += 1, R1004 += 1, R972 += 1, R843 += 1 };
  s4 -> s7 [0, 65535] { R1042 += 1 };
  s4 -> s8 [0, 65535];
  s4 -> s5 [58, 58] { R1042 += 1, R1004 += 1, R972 += 1 };
  s4 -> s1 [59, 65535] { R1042 += 1, R1004 += 1, R972 += 1 };
  s5 -> s5 [0, 65535] { R1042 += 1, R1004 += 1, R972 += 1 };
  s6 -> s6 [0, 65535] { R1042 += 1, R1004 += 1 };
  s6 -> s7 [0, 65535] { R1042 += 1 };
  s6 -> s8 [0, 65535];
  s7 -> s7 [0, 65535] { R1042 += 1 };
  s7 -> s8 [0, 65535];
  s8 -> s8 [0, 65535];
  accepting s3, s4, s8, s2, s6, s1, s7, s0;
};
automaton uri_19 {
  init s0;
  s0 -> s1 [0, 90] { R1044 += 1, R1006 += 1, R974 += 1, R948 += 1 };
  s0 -> s2 [0, 65535] { R1044 += 1, R1006 += 1, R974 += 1, R947 += 1, R948 += 1 };
  s0 -> s0 [0, 65535] { R1043 += 1, R1044 += 1 };
  s0 -> s3 [0, 65535] { R1044 += 1, R1005 += 1, R1006 += 1 };
  s0 -> s4 [0, 65535] { R1044 += 1, R1006 += 1, R973 += 1, R974 += 1 };
  s0 -> s5 [91, 91] { R1044 += 1, R1006 += 1, R974 += 1, R948 += 1 };
  s0 -> s1 [92, 65535] { R1044 += 1, R1006 += 1, R974 += 1, R948 += 1 };
  s1 -> s6 [0, 65535] { R1044 += 1 };
  s1 -> s9 [0, 65535] { R1044 += 1, R1006 += 1, R974 += 1 };
  s1 -> s7 [0, 65535];
  s1 -> s8 [0, 65535] { R1044 += 1, R1006 += 1 };
  s1 -> s1 [0, 65535] { R1044 += 1, R1006 += 1, R974 += 1, R948 += 1 };
  s2 -> s1 [0, 90] { R1044 += 1, R1006 += 1, R974 += 1, R948 += 1 };
  s2 -> s6 [0, 65535] { R1044 += 1 };
  s2 -> s2 [0, 65535] { R1044 += 1, R1006 += 1, R974 += 1, R947 += 1, R948 += 1 };
  s2 -> s7 [0, 65535];
  s2 -> s8 [0, 65535] { R1044 += 1, R1006 += 1 };
  s2 -> s5 [91, 91] { R1044 += 1, R1006 += 1, R974 += 1, R948 += 1 };
  s2 -> s1 [92, 65535] { R1044 += 1, R1006 += 1, R974 += 1, R948 += 1 };
  s3 -> s1 [0, 90] { R1044 += 1, R1006 += 1, R974 += 1, R948 += 1 };
  s3 -> s7 [0, 65535];
  s3 -> s2 [0, 65535] { R1044 += 1, R1006 += 1, R974 += 1, R947 += 1, R948 += 1 };
  s3 -> s3 [0, 65535] { R1044 += 1, R1005 += 1, R1006 += 1 };
  s3 -> s4 [0, 65535] { R1044 += 1, R1006 += 1, R973 += 1, R974 += 1 };
  s3 -> s5 [91, 91] { R1044 += 1, R1006 += 1, R974 += 1, R948 += 1 };
  s3 -> s1 [92, 65535] { R1044 += 1, R1006 += 1, R974 += 1, R948 += 1 };
  s4 -> s1 [0, 90] { R1044 += 1, R1006 += 1, R974 += 1, R948 += 1 };
  s4 -> s6 [0, 65535] { R1044 += 1 };
  s4 -> s2 [0, 65535] { R1044 += 1, R1006 += 1, R974 += 1, R947 += 1, R948 += 1 };
  s4 -> s7 [0, 65535];
  s4 -> s4 [0, 65535] { R1044 += 1, R1006 += 1, R973 += 1, R974 += 1 };
  s4 -> s5 [91, 91] { R1044 += 1, R1006 += 1, R974 += 1, R948 += 1 };
  s4 -> s1 [92, 65535] { R1044 += 1, R1006 += 1, R974 += 1, R948 += 1 };
  s5 -> s1 [0, 65535] { R1044 += 1, R1006 += 1, R974 += 1, R948 += 1 };
  s6 -> s6 [0, 65535] { R1044 += 1 };
  s6 -> s7 [0, 65535];
  s7 -> s7 [0, 65535];
  s8 -> s6 [0, 65535] { R1044 += 1 };
  s8 -> s7 [0, 65535];
  s8 -> s8 [0, 65535] { R1044 += 1, R1006 += 1 };
  s9 -> s6 [0, 65535] { R1044 += 1 };
  s9 -> s9 [0, 65535] { R1044 += 1, R1006 += 1, R974 += 1 };
  s9 -> s7 [0, 65535];
  s9 -> s8 [0, 65535] { R1044 += 1, R1006 += 1 };
  accepting s3, s4, s8, s2, s9, s6, s1, s7, s0;
};
automaton uri_20 {
  init s0;
  s0 -> s1 [0, 65535] { R1046 += 1, R1008 += 1, R976 += 1, R949 += 1, R950 += 1 };
  s0 -> s2 [0, 65535] { R1046 += 1, R1007 += 1, R1008 += 1 };
  s0 -> s0 [0, 65535] { R1045 += 1, R1046 += 1 };
  s0 -> s3 [0, 65535] { R1046 += 1, R1008 += 1, R976 += 1, R950 += 1, R7 += 1 };
  s0 -> s4 [0, 65535] { R1046 += 1, R1008 += 1, R975 += 1, R976 += 1 };
  s1 -> s1 [0, 65535] { R1046 += 1, R1008 += 1, R976 += 1, R949 += 1, R950 += 1 };
  s1 -> s3 [0, 65535] { R1046 += 1, R1008 += 1, R976 += 1, R950 += 1, R7 += 1 };
  s1 -> s5 [0, 65535] { R1046 += 1 };
  s1 -> s8 [0, 65535] { R1046 += 1, R1008 += 1 };
  s1 -> s6 [0, 65535];
  s2 -> s1 [0, 65535] { R1046 += 1, R1008 += 1, R976 += 1, R949 += 1, R950 += 1 };
  s2 -> s2 [0, 65535] { R1046 += 1, R1007 += 1, R1008 += 1 };
  s2 -> s3 [0, 65535] { R1046 += 1, R1008 += 1, R976 += 1, R950 += 1, R7 += 1 };
  s2 -> s4 [0, 65535] { R1046 += 1, R1008 += 1, R975 += 1, R976 += 1 };
  s2 -> s6 [0, 65535];
  s3 -> s3 [0, 65535] { R1046 += 1, R1008 += 1, R976 += 1, R950 += 1, R7 += 1 };
  s3 -> s5 [0, 65535] { R1046 += 1 };
  s3 -> s7 [0, 65535] { R1046 += 1, R1008 += 1, R976 += 1 };
  s3 -> s8 [0, 65535] { R1046 += 1, R1008 += 1 };
  s3 -> s6 [0, 65535];
  s4 -> s1 [0, 65535] { R1046 += 1, R1008 += 1, R976 += 1, R949 += 1, R950 += 1 };
  s4 -> s3 [0, 65535] { R1046 += 1, R1008 += 1, R976 += 1, R950 += 1, R7 += 1 };
  s4 -> s4 [0, 65535] { R1046 += 1, R1008 += 1, R975 += 1, R976 += 1 };
  s4 -> s5 [0, 65535] { R1046 += 1 };
  s4 -> s6 [0, 65535];
  s5 -> s5 [0, 65535] { R1046 += 1 };
  s5 -> s6 [0, 65535];
  s6 -> s6 [0, 65535];
  s7 -> s5 [0, 65535] { R1046 += 1 };
  s7 -> s7 [0, 65535] { R1046 += 1, R1008 += 1, R976 += 1 };
  s7 -> s8 [0, 65535] { R1046 += 1, R1008 += 1 };
  s7 -> s6 [0, 65535];
  s8 -> s5 [0, 65535] { R1046 += 1 };
  s8 -> s8 [0, 65535] { R1046 += 1, R1008 += 1 };
  s8 -> s6 [0, 65535];
  accepting s3, s4, s8, s5, s2, s6, s1, s7, s0;
};
};
constraint R3 = R962 && R4 = R976 && R5 = R990 && R6 = R1046 && R10 = 0 && R845 = 0 && R846 = R1008 && R951 = 0 && R952 = 1 && R953 = 0 && R954 = 1 && R955 = 1 && R956 = R962 && R957 = 1 && R958 = R962 && R959 = 1 && R960 = R962 && R961 = 1 && R963 = 0 && R964 = 9 && R965 = 0 && R966 = 9 && R967 = 10 && R968 = R976 && R969 = 10 && R970 = R976 && R971 = 10 && R972 = R976 && R973 = 10 && R974 = R976 && R975 = 10 && R977 - R1008 = 1 && R978 = R990 && R979 - R1008 = 1 && R980 = R990 && R981 - R1008 = 1 && R982 = R990 && R983 - R1008 = 1 && R984 = R990 && R985 - R1008 = 1 && R986 = R990 && R987 - R1008 = 1 && R988 = R990 && R989 - R1008 = 1 && R991 = 0 && R992 = R1008 && R993 = 0 && R994 = R1008 && R995 = 0 && R996 = R1008 && R997 = 0 && R998 = R1008 && R999 = 0 && R1000 = R1008 && R1001 = 0 && R1002 = R1008 && R1003 = 0 && R1004 = R1008 && R1005 = 0 && R1006 = R1008 && R1007 = 0 && R1009 = 10 && R1010 = R1046 && R1011 = 10 && R1012 = R1046 && R1013 = 10 && R1014 = R1046 && R1015 = 10 && R1016 = R1046 && R1017 = 10 && R1018 = R1046 && R1019 = 10 && R1020 = R1046 && R1021 = 10 && R1022 = R1046 && R1023 = 10 && R1024 = R1046 && R1025 = 10 && R1026 = R1046 && R1027 = 10 && R1028 = R1046 && R1029 = 10 && R1030 = R1046 && R1031 = 10 && R1032 = R1046 && R1033 = 10 && R1034 = R1046 && R1035 = 10 && R1036 = R1046 && R1037 = 10 && R1038 = R1046 && R1039 = 10 && R1040 = R1046 && R1041 = 10 && R1042 = R1046 && R1043 = 10 && R1044 = R1046 && R1045 = 10 && R0 != 0 && R1 != 0 && R2 != 0 && R11 != -1 && R837 < 1 && R840 < 1 && R843 < 1 && 0 < R962 && 9 < R976 && R1008 < R990 && -1 < R1008 && 9 < R1046 && (R947 != 0 || ((R7 != 0 || ((R1 != R948 || R948 = 1 || R948 < 0) && (R1 = R948 || R948 = 1 || R1 < 1))) && (R7 = 0 || ((R1 != R948 || R948 = 1 || R948 < 0) && (R948 != 1 || -1 < R1) && (R1 = R948 || R948 = 1))))) && (R949 != 0 || ((R7 != 0 || ((R1 != R950 || R950 = 1 || R950 < 0) && (R1 = R950 || R950 = 1 || R1 < 1))) && (R7 = 0 || ((R1 != R950 || R950 = 1 || R950 < 0) && (R950 != 1 || -1 < R1) && (R1 = R950 || R950 = 1))))) && (R947 = 0 || (R7 = 0 && R1 < 0)) && (R949 = 0 || (R7 = 0 && R1 < 0));
// End of Parikh automata intersection problem
