// Parikh automata intersection problem, generated by OSTRICH+
counter int R0, R1, R10, R1000, R1001, R1002, R1003, R1004, R1005, R1006, R1007, R1008, R1009, R1010, R1011, R1012, R1013, R1014, R1015, R1016, R1017, R1018, R1019, R1020, R1021, R1022, R1023, R1024, R1025, R1026, R1027, R1028, R1029, R1030, R1031, R1032, R1033, R1034, R1035, R1036, R1037, R1038, R1039, R1040, R1041, R1042, R1043, R1044, R1045, R1046, R1047, R1048, R1049, R1050, R1051, R1052, R1053, R1054, R1055, R1056, R1057, R1058, R1059, R1060, R1061, R1062, R1063, R1064, R1065, R1066, R1067, R1068, R1069, R1070, R1071, R1072, R1073, R1074, R1075, R1076, R1077, R1078, R1079, R1080, R1081, R1082, R1083, R1084, R1085, R1086, R1087, R1088, R1089, R1090, R1091, R1092, R1093, R1094, R1095, R1096, R1097, R1098, R1099, R11, R1100, R1101, R1102, R1103, R1104, R1105, R1106, R1107, R1108, R1109, R1110, R1111, R1112, R1113, R1114, R1115, R1116, R1117, R14, R18, R19, R2, R3, R4, R5, R570, R571, R6, R7, R8, R846, R847, R9, R983, R984, R985, R986, R987, R988, R989, R990, R991, R992, R993, R994, R995, R996, R997, R998, R999;
synchronised {  // Automata constraining uri
automaton uri_0 {
  init s0;
  s0 -> s1 [109, 109];
  s1 -> s2 [111, 111];
  s2 -> s3 [110, 110];
  s3 -> s4 [103, 103];
  s4 -> s5 [111, 111];
  s5 -> s6 [100, 100];
  s6 -> s7 [98, 98];
  s7 -> s8 [58, 58];
  s8 -> s9 [47, 47];
  s9 -> s10 [47, 47];
  s10 -> s10 [0, 65535];
  accepting s10;
};
automaton uri_1 {
  init s0;
  s0 -> s0 [0, 65535] { R7 += 1 };
  accepting s0;
};
automaton uri_2 {
  init s0;
  s0 -> s1 [0, 45] { R1069 += 1 };
  s0 -> s0 [0, 65535] { R1068 += 1, R1069 += 1 };
  s0 -> s2 [46, 46] { R1069 += 1 };
  s0 -> s3 [47, 47] { R1069 += 1 };
  s0 -> s1 [48, 65535] { R1069 += 1 };
  s1 -> s1 [0, 45] { R1069 += 1 };
  s1 -> s2 [46, 46] { R1069 += 1 };
  s1 -> s3 [47, 47] { R1069 += 1 };
  s1 -> s1 [48, 65535] { R1069 += 1 };
  s2 -> s1 [0, 45] { R1069 += 1 };
  s2 -> s2 [46, 46] { R1069 += 1 };
  s2 -> s3 [47, 47] { R1069 += 1 };
  s2 -> s1 [48, 114] { R1069 += 1 };
  s2 -> s8 [115, 115] { R1069 += 1 };
  s2 -> s1 [116, 65535] { R1069 += 1 };
  s3 -> s3 [0, 45] { R1069 += 1 };
  s3 -> s3 [0, 65535];
  s3 -> s4 [46, 46] { R1069 += 1 };
  s3 -> s3 [47, 65535] { R1069 += 1 };
  s4 -> s3 [0, 45] { R1069 += 1 };
  s4 -> s4 [0, 65535];
  s4 -> s4 [46, 46] { R1069 += 1 };
  s4 -> s3 [47, 114] { R1069 += 1 };
  s4 -> s5 [115, 115] { R1069 += 1 };
  s4 -> s3 [116, 65535] { R1069 += 1 };
  s5 -> s3 [0, 45] { R1069 += 1 };
  s5 -> s5 [0, 65535];
  s5 -> s4 [46, 46] { R1069 += 1 };
  s5 -> s3 [47, 110] { R1069 += 1 };
  s5 -> s6 [111, 111] { R1069 += 1 };
  s5 -> s3 [112, 65535] { R1069 += 1 };
  s6 -> s3 [0, 45] { R1069 += 1 };
  s6 -> s6 [0, 65535];
  s6 -> s4 [46, 46] { R1069 += 1 };
  s6 -> s3 [47, 98] { R1069 += 1 };
  s6 -> s7 [99, 99] { R1069 += 1 };
  s6 -> s3 [100, 65535] { R1069 += 1 };
  s7 -> s3 [0, 45] { R1069 += 1 };
  s7 -> s7 [0, 65535];
  s7 -> s4 [46, 46] { R1069 += 1 };
  s7 -> s3 [47, 106] { R1069 += 1 };
  s7 -> s3 [108, 65535] { R1069 += 1 };
  s8 -> s1 [0, 45] { R1069 += 1 };
  s8 -> s2 [46, 46] { R1069 += 1 };
  s8 -> s3 [47, 47] { R1069 += 1 };
  s8 -> s1 [48, 110] { R1069 += 1 };
  s8 -> s9 [111, 111] { R1069 += 1 };
  s8 -> s1 [112, 65535] { R1069 += 1 };
  s9 -> s1 [0, 45] { R1069 += 1 };
  s9 -> s2 [46, 46] { R1069 += 1 };
  s9 -> s3 [47, 47] { R1069 += 1 };
  s9 -> s1 [48, 98] { R1069 += 1 };
  s9 -> s10 [99, 99] { R1069 += 1 };
  s9 -> s1 [100, 65535] { R1069 += 1 };
  s10 -> s1 [0, 45] { R1069 += 1 };
  s10 -> s2 [46, 46] { R1069 += 1 };
  s10 -> s3 [47, 47] { R1069 += 1 };
  s10 -> s1 [48, 106] { R1069 += 1 };
  s10 -> s1 [108, 65535] { R1069 += 1 };
  accepting s3, s4, s5, s6, s7;
};
automaton uri_3 {
  init s0;
  s0 -> s0 [0, 65535] { R1070 += 1, R1071 += 1 };
  s0 -> s1 [0, 65535] { R1071 += 1, R6 += 1 };
  s1 -> s2 [0, 65535];
  s1 -> s1 [0, 65535] { R1071 += 1, R6 += 1 };
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton uri_4 {
  init s0;
  s0 -> s1 [0, 46] { R1073 += 1, R847 += 1 };
  s0 -> s0 [0, 65535] { R1072 += 1, R1073 += 1 };
  s0 -> s2 [0, 65535] { R1073 += 1, R846 += 1, R847 += 1 };
  s0 -> s3 [47, 47] { R1073 += 1 };
  s0 -> s1 [48, 65535] { R1073 += 1, R847 += 1 };
  s1 -> s1 [0, 46] { R1073 += 1, R847 += 1 };
  s1 -> s3 [47, 47] { R1073 += 1 };
  s1 -> s1 [48, 65535] { R1073 += 1, R847 += 1 };
  s2 -> s1 [0, 46] { R1073 += 1, R847 += 1 };
  s2 -> s2 [0, 65535] { R1073 += 1, R846 += 1, R847 += 1 };
  s2 -> s3 [47, 47] { R1073 += 1 };
  s2 -> s1 [48, 65535] { R1073 += 1, R847 += 1 };
  s3 -> s4 [0, 65535];
  s3 -> s3 [0, 65535] { R1073 += 1 };
  s4 -> s4 [0, 65535];
  accepting s3, s4;
};
automaton uri_5 {
  init s0;
  s0 -> s1 [0, 62] { R1075 += 1, R1025 += 1 };
  s0 -> s2 [0, 65535] { R1075 += 1, R1024 += 1, R1025 += 1 };
  s0 -> s0 [0, 65535] { R1074 += 1, R1075 += 1 };
  s0 -> s3 [63, 63] { R1075 += 1, R1025 += 1 };
  s0 -> s1 [64, 65535] { R1075 += 1, R1025 += 1 };
  s1 -> s1 [0, 62] { R1075 += 1, R1025 += 1 };
  s1 -> s3 [63, 63] { R1075 += 1, R1025 += 1 };
  s1 -> s1 [64, 65535] { R1075 += 1, R1025 += 1 };
  s2 -> s1 [0, 62] { R1075 += 1, R1025 += 1 };
  s2 -> s2 [0, 65535] { R1075 += 1, R1024 += 1, R1025 += 1 };
  s2 -> s3 [63, 63] { R1075 += 1, R1025 += 1 };
  s2 -> s1 [64, 65535] { R1075 += 1, R1025 += 1 };
  s3 -> s4 [0, 65535] { R1075 += 1 };
  s3 -> s3 [0, 65535] { R1075 += 1, R1025 += 1 };
  s3 -> s5 [0, 65535];
  s4 -> s4 [0, 65535] { R1075 += 1 };
  s4 -> s5 [0, 65535];
  s5 -> s5 [0, 65535];
  accepting s3, s4, s5;
};
automaton uri_6 {
  init s0;
  s0 -> s1 [0, 65535] { R1077 += 1, R1026 += 1, R1027 += 1 };
  s0 -> s0 [0, 65535] { R1076 += 1, R1077 += 1 };
  s0 -> s2 [0, 65535] { R1077 += 1, R1027 += 1, R4 += 1 };
  s1 -> s1 [0, 65535] { R1077 += 1, R1026 += 1, R1027 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s2 [0, 65535] { R1077 += 1, R1027 += 1, R4 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s4 [0, 65535] { R1077 += 1 };
  s2 -> s2 [0, 65535] { R1077 += 1, R1027 += 1, R4 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R1077 += 1 };
  accepting s3, s4, s2, s1, s0;
};
automaton uri_7 {
  init s0;
  s0 -> s1 [0, 62] { R1079 += 1, R1029 += 1, R571 += 1 };
  s0 -> s2 [0, 65535] { R1079 += 1, R1029 += 1, R570 += 1, R571 += 1 };
  s0 -> s0 [0, 65535] { R1078 += 1, R1079 += 1 };
  s0 -> s3 [0, 65535] { R1079 += 1, R1028 += 1, R1029 += 1 };
  s0 -> s4 [63, 63] { R1079 += 1, R1029 += 1 };
  s0 -> s1 [64, 65535] { R1079 += 1, R1029 += 1, R571 += 1 };
  s1 -> s1 [0, 62] { R1079 += 1, R1029 += 1, R571 += 1 };
  s1 -> s4 [63, 63] { R1079 += 1, R1029 += 1 };
  s1 -> s1 [64, 65535] { R1079 += 1, R1029 += 1, R571 += 1 };
  s2 -> s1 [0, 62] { R1079 += 1, R1029 += 1, R571 += 1 };
  s2 -> s2 [0, 65535] { R1079 += 1, R1029 += 1, R570 += 1, R571 += 1 };
  s2 -> s4 [63, 63] { R1079 += 1, R1029 += 1 };
  s2 -> s1 [64, 65535] { R1079 += 1, R1029 += 1, R571 += 1 };
  s3 -> s1 [0, 62] { R1079 += 1, R1029 += 1, R571 += 1 };
  s3 -> s2 [0, 65535] { R1079 += 1, R1029 += 1, R570 += 1, R571 += 1 };
  s3 -> s3 [0, 65535] { R1079 += 1, R1028 += 1, R1029 += 1 };
  s3 -> s4 [63, 63] { R1079 += 1, R1029 += 1 };
  s3 -> s1 [64, 65535] { R1079 += 1, R1029 += 1, R571 += 1 };
  s4 -> s4 [0, 65535] { R1079 += 1, R1029 += 1 };
  s4 -> s5 [0, 65535];
  s4 -> s6 [0, 65535] { R1079 += 1 };
  s5 -> s5 [0, 65535];
  s6 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R1079 += 1 };
  accepting s4, s5, s6;
};
automaton uri_8 {
  init s0;
  s0 -> s1 [0, 62] { R1081 += 1, R1031 += 1, R989 += 1 };
  s0 -> s0 [0, 65535] { R1080 += 1, R1081 += 1 };
  s0 -> s2 [0, 65535] { R1081 += 1, R1030 += 1, R1031 += 1 };
  s0 -> s3 [0, 65535] { R1081 += 1, R1031 += 1, R988 += 1, R989 += 1 };
  s0 -> s4 [63, 63] { R1081 += 1, R1031 += 1, R989 += 1 };
  s0 -> s1 [64, 65535] { R1081 += 1, R1031 += 1, R989 += 1 };
  s1 -> s7 [0, 65535] { R1081 += 1, R1031 += 1 };
  s1 -> s5 [0, 65535] { R1081 += 1 };
  s1 -> s6 [0, 65535];
  s1 -> s1 [0, 65535] { R1081 += 1, R1031 += 1, R989 += 1 };
  s2 -> s1 [0, 62] { R1081 += 1, R1031 += 1, R989 += 1 };
  s2 -> s2 [0, 65535] { R1081 += 1, R1030 += 1, R1031 += 1 };
  s2 -> s3 [0, 65535] { R1081 += 1, R1031 += 1, R988 += 1, R989 += 1 };
  s2 -> s6 [0, 65535];
  s2 -> s4 [63, 63] { R1081 += 1, R1031 += 1, R989 += 1 };
  s2 -> s1 [64, 65535] { R1081 += 1, R1031 += 1, R989 += 1 };
  s3 -> s1 [0, 62] { R1081 += 1, R1031 += 1, R989 += 1 };
  s3 -> s5 [0, 65535] { R1081 += 1 };
  s3 -> s3 [0, 65535] { R1081 += 1, R1031 += 1, R988 += 1, R989 += 1 };
  s3 -> s6 [0, 65535];
  s3 -> s4 [63, 63] { R1081 += 1, R1031 += 1, R989 += 1 };
  s3 -> s1 [64, 65535] { R1081 += 1, R1031 += 1, R989 += 1 };
  s4 -> s1 [0, 65535] { R1081 += 1, R1031 += 1, R989 += 1 };
  s5 -> s5 [0, 65535] { R1081 += 1 };
  s5 -> s6 [0, 65535];
  s6 -> s6 [0, 65535];
  s7 -> s7 [0, 65535] { R1081 += 1, R1031 += 1 };
  s7 -> s5 [0, 65535] { R1081 += 1 };
  s7 -> s6 [0, 65535];
  accepting s3, s5, s2, s6, s1, s7, s0;
};
automaton uri_9 {
  init s0;
  s0 -> s1 [0, 65535] { R1083 += 1, R1033 += 1, R990 += 1, R991 += 1 };
  s0 -> s2 [0, 65535] { R1083 += 1, R1033 += 1, R991 += 1, R9 += 1 };
  s0 -> s3 [0, 65535] { R1083 += 1, R1032 += 1, R1033 += 1 };
  s0 -> s0 [0, 65535] { R1082 += 1, R1083 += 1 };
  s1 -> s1 [0, 65535] { R1083 += 1, R1033 += 1, R990 += 1, R991 += 1 };
  s1 -> s2 [0, 65535] { R1083 += 1, R1033 += 1, R991 += 1, R9 += 1 };
  s1 -> s4 [0, 65535];
  s1 -> s6 [0, 65535] { R1083 += 1 };
  s2 -> s5 [0, 65535] { R1083 += 1, R1033 += 1 };
  s2 -> s2 [0, 65535] { R1083 += 1, R1033 += 1, R991 += 1, R9 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s6 [0, 65535] { R1083 += 1 };
  s3 -> s1 [0, 65535] { R1083 += 1, R1033 += 1, R990 += 1, R991 += 1 };
  s3 -> s2 [0, 65535] { R1083 += 1, R1033 += 1, R991 += 1, R9 += 1 };
  s3 -> s3 [0, 65535] { R1083 += 1, R1032 += 1, R1033 += 1 };
  s3 -> s4 [0, 65535];
  s4 -> s4 [0, 65535];
  s5 -> s5 [0, 65535] { R1083 += 1, R1033 += 1 };
  s5 -> s4 [0, 65535];
  s5 -> s6 [0, 65535] { R1083 += 1 };
  s6 -> s4 [0, 65535];
  s6 -> s6 [0, 65535] { R1083 += 1 };
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton uri_10 {
  init s0;
  s0 -> s1 [0, 45] { R1085 += 1, R1035 += 1, R995 += 1 };
  s0 -> s0 [0, 65535] { R1084 += 1, R1085 += 1 };
  s0 -> s2 [0, 65535] { R1085 += 1, R1035 += 1, R994 += 1, R995 += 1 };
  s0 -> s3 [0, 65535] { R1085 += 1, R1034 += 1, R1035 += 1 };
  s0 -> s1 [47, 65535] { R1085 += 1, R1035 += 1, R995 += 1 };
  s1 -> s1 [0, 45] { R1085 += 1, R1035 += 1, R995 += 1 };
  s1 -> s5 [0, 65535] { R1085 += 1 };
  s1 -> s4 [0, 65535];
  s1 -> s1 [0, 65535] { R1085 += 1, R1035 += 1 };
  s1 -> s1 [47, 65535] { R1085 += 1, R1035 += 1, R995 += 1 };
  s2 -> s1 [0, 45] { R1085 += 1, R1035 += 1, R995 += 1 };
  s2 -> s2 [0, 65535] { R1085 += 1, R1035 += 1, R994 += 1, R995 += 1 };
  s2 -> s5 [0, 65535] { R1085 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s1 [47, 65535] { R1085 += 1, R1035 += 1, R995 += 1 };
  s3 -> s1 [0, 45] { R1085 += 1, R1035 += 1, R995 += 1 };
  s3 -> s2 [0, 65535] { R1085 += 1, R1035 += 1, R994 += 1, R995 += 1 };
  s3 -> s4 [0, 65535];
  s3 -> s3 [0, 65535] { R1085 += 1, R1034 += 1, R1035 += 1 };
  s3 -> s1 [47, 65535] { R1085 += 1, R1035 += 1, R995 += 1 };
  s4 -> s4 [0, 65535];
  s5 -> s5 [0, 65535] { R1085 += 1 };
  s5 -> s4 [0, 65535];
  accepting s3, s4, s5, s2, s1, s0;
};
automaton uri_11 {
  init s0;
  s0 -> s0 [0, 65535] { R1086 += 1, R1087 += 1 };
  s0 -> s1 [0, 65535] { R1087 += 1, R1037 += 1, R997 += 1, R983 += 1 };
  s0 -> s2 [0, 65535] { R1087 += 1, R1036 += 1, R1037 += 1 };
  s0 -> s3 [0, 65535] { R1087 += 1, R1037 += 1, R996 += 1, R997 += 1 };
  s1 -> s1 [0, 65535] { R1087 += 1, R1037 += 1, R997 += 1, R983 += 1 };
  s1 -> s4 [0, 65535] { R1087 += 1 };
  s1 -> s6 [0, 65535] { R1087 += 1, R1037 += 1 };
  s1 -> s5 [0, 65535];
  s2 -> s1 [0, 65535] { R1087 += 1, R1037 += 1, R997 += 1, R983 += 1 };
  s2 -> s2 [0, 65535] { R1087 += 1, R1036 += 1, R1037 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s3 [0, 65535] { R1087 += 1, R1037 += 1, R996 += 1, R997 += 1 };
  s3 -> s1 [0, 65535] { R1087 += 1, R1037 += 1, R997 += 1, R983 += 1 };
  s3 -> s4 [0, 65535] { R1087 += 1 };
  s3 -> s5 [0, 65535];
  s3 -> s3 [0, 65535] { R1087 += 1, R1037 += 1, R996 += 1, R997 += 1 };
  s4 -> s4 [0, 65535] { R1087 += 1 };
  s4 -> s5 [0, 65535];
  s5 -> s5 [0, 65535];
  s6 -> s4 [0, 65535] { R1087 += 1 };
  s6 -> s6 [0, 65535] { R1087 += 1, R1037 += 1 };
  s6 -> s5 [0, 65535];
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton uri_12 {
  init s0;
  s0 -> s1 [0, 31] { R1089 += 1, R1039 += 1, R1003 += 1 };
  s0 -> s2 [0, 65535] { R1089 += 1, R1039 += 1, R1002 += 1, R1003 += 1 };
  s0 -> s3 [0, 65535] { R1089 += 1, R1038 += 1, R1039 += 1 };
  s0 -> s0 [0, 65535] { R1088 += 1, R1089 += 1 };
  s0 -> s1 [33, 60] { R1089 += 1, R1039 += 1, R1003 += 1 };
  s0 -> s4 [61, 61] { R1089 += 1, R1039 += 1, R1003 += 1 };
  s0 -> s1 [62, 65535] { R1089 += 1, R1039 += 1, R1003 += 1 };
  s1 -> s1 [0, 31] { R1089 += 1, R1039 += 1, R1003 += 1 };
  s1 -> s1 [33, 60] { R1089 += 1, R1039 += 1, R1003 += 1 };
  s1 -> s4 [61, 61] { R1089 += 1, R1039 += 1, R1003 += 1 };
  s1 -> s1 [62, 65535] { R1089 += 1, R1039 += 1, R1003 += 1 };
  s2 -> s1 [0, 31] { R1089 += 1, R1039 += 1, R1003 += 1 };
  s2 -> s2 [0, 65535] { R1089 += 1, R1039 += 1, R1002 += 1, R1003 += 1 };
  s2 -> s1 [33, 60] { R1089 += 1, R1039 += 1, R1003 += 1 };
  s2 -> s4 [61, 61] { R1089 += 1, R1039 += 1, R1003 += 1 };
  s2 -> s1 [62, 65535] { R1089 += 1, R1039 += 1, R1003 += 1 };
  s3 -> s1 [0, 31] { R1089 += 1, R1039 += 1, R1003 += 1 };
  s3 -> s2 [0, 65535] { R1089 += 1, R1039 += 1, R1002 += 1, R1003 += 1 };
  s3 -> s3 [0, 65535] { R1089 += 1, R1038 += 1, R1039 += 1 };
  s3 -> s1 [33, 60] { R1089 += 1, R1039 += 1, R1003 += 1 };
  s3 -> s4 [61, 61] { R1089 += 1, R1039 += 1, R1003 += 1 };
  s3 -> s1 [62, 65535] { R1089 += 1, R1039 += 1, R1003 += 1 };
  s4 -> s4 [0, 31] { R1089 += 1, R1039 += 1, R1003 += 1 };
  s4 -> s5 [0, 65535];
  s4 -> s6 [0, 65535] { R1089 += 1 };
  s4 -> s4 [0, 65535] { R1089 += 1, R1039 += 1 };
  s4 -> s4 [33, 65535] { R1089 += 1, R1039 += 1, R1003 += 1 };
  s5 -> s5 [0, 65535];
  s6 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R1089 += 1 };
  accepting s4, s5, s6;
};
automaton uri_13 {
  init s0;
  s0 -> s1 [0, 65535] { R1091 += 1, R1041 += 1, R1005 += 1, R3 += 1 };
  s0 -> s0 [0, 65535] { R1090 += 1, R1091 += 1 };
  s0 -> s2 [0, 65535] { R1091 += 1, R1041 += 1, R1004 += 1, R1005 += 1 };
  s0 -> s3 [0, 65535] { R1091 += 1, R1040 += 1, R1041 += 1 };
  s1 -> s1 [0, 65535] { R1091 += 1, R1041 += 1, R1005 += 1, R3 += 1 };
  s1 -> s4 [0, 65535];
  s1 -> s6 [0, 65535] { R1091 += 1, R1041 += 1 };
  s1 -> s5 [0, 65535] { R1091 += 1 };
  s2 -> s1 [0, 65535] { R1091 += 1, R1041 += 1, R1005 += 1, R3 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s2 [0, 65535] { R1091 += 1, R1041 += 1, R1004 += 1, R1005 += 1 };
  s2 -> s5 [0, 65535] { R1091 += 1 };
  s3 -> s1 [0, 65535] { R1091 += 1, R1041 += 1, R1005 += 1, R3 += 1 };
  s3 -> s4 [0, 65535];
  s3 -> s2 [0, 65535] { R1091 += 1, R1041 += 1, R1004 += 1, R1005 += 1 };
  s3 -> s3 [0, 65535] { R1091 += 1, R1040 += 1, R1041 += 1 };
  s4 -> s4 [0, 65535];
  s5 -> s4 [0, 65535];
  s5 -> s5 [0, 65535] { R1091 += 1 };
  s6 -> s4 [0, 65535];
  s6 -> s6 [0, 65535] { R1091 += 1, R1041 += 1 };
  s6 -> s5 [0, 65535] { R1091 += 1 };
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton uri_14 {
  init s0;
  s0 -> s1 [0, 58] { R1093 += 1, R1043 += 1, R1007 += 1 };
  s0 -> s0 [0, 65535] { R1092 += 1, R1093 += 1 };
  s0 -> s2 [0, 65535] { R1093 += 1, R1043 += 1, R1007 += 1, R11 += 1 };
  s0 -> s3 [0, 65535] { R1093 += 1, R1042 += 1, R1043 += 1 };
  s0 -> s4 [0, 65535] { R1093 += 1, R1043 += 1, R1006 += 1, R1007 += 1 };
  s0 -> s5 [59, 59] { R1093 += 1, R1043 += 1, R1007 += 1 };
  s0 -> s1 [60, 65535] { R1093 += 1, R1043 += 1, R1007 += 1 };
  s1 -> s1 [0, 58] { R1093 += 1, R1043 += 1, R1007 += 1 };
  s1 -> s1 [0, 65535] { R1093 += 1, R1043 += 1 };
  s1 -> s6 [0, 65535];
  s1 -> s7 [0, 65535] { R1093 += 1 };
  s1 -> s5 [59, 59] { R1093 += 1, R1043 += 1, R1007 += 1 };
  s1 -> s1 [60, 65535] { R1093 += 1, R1043 += 1, R1007 += 1 };
  s2 -> s1 [0, 58] { R1093 += 1, R1043 += 1, R1007 += 1 };
  s2 -> s6 [0, 65535];
  s2 -> s2 [0, 65535] { R1093 += 1, R1043 += 1, R1007 += 1, R11 += 1 };
  s2 -> s7 [0, 65535] { R1093 += 1 };
  s2 -> s8 [0, 65535] { R1093 += 1, R1043 += 1 };
  s2 -> s5 [59, 59] { R1093 += 1, R1043 += 1, R1007 += 1 };
  s2 -> s1 [60, 65535] { R1093 += 1, R1043 += 1, R1007 += 1 };
  s3 -> s1 [0, 58] { R1093 += 1, R1043 += 1, R1007 += 1 };
  s3 -> s6 [0, 65535];
  s3 -> s2 [0, 65535] { R1093 += 1, R1043 += 1, R1007 += 1, R11 += 1 };
  s3 -> s3 [0, 65535] { R1093 += 1, R1042 += 1, R1043 += 1 };
  s3 -> s4 [0, 65535] { R1093 += 1, R1043 += 1, R1006 += 1, R1007 += 1 };
  s3 -> s5 [59, 59] { R1093 += 1, R1043 += 1, R1007 += 1 };
  s3 -> s1 [60, 65535] { R1093 += 1, R1043 += 1, R1007 += 1 };
  s4 -> s1 [0, 58] { R1093 += 1, R1043 += 1, R1007 += 1 };
  s4 -> s6 [0, 65535];
  s4 -> s2 [0, 65535] { R1093 += 1, R1043 += 1, R1007 += 1, R11 += 1 };
  s4 -> s7 [0, 65535] { R1093 += 1 };
  s4 -> s4 [0, 65535] { R1093 += 1, R1043 += 1, R1006 += 1, R1007 += 1 };
  s4 -> s5 [59, 59] { R1093 += 1, R1043 += 1, R1007 += 1 };
  s4 -> s1 [60, 65535] { R1093 += 1, R1043 += 1, R1007 += 1 };
  s5 -> s5 [0, 65535] { R1093 += 1, R1043 += 1, R1007 += 1 };
  s6 -> s6 [0, 65535];
  s7 -> s6 [0, 65535];
  s7 -> s7 [0, 65535] { R1093 += 1 };
  s8 -> s6 [0, 65535];
  s8 -> s7 [0, 65535] { R1093 += 1 };
  s8 -> s8 [0, 65535] { R1093 += 1, R1043 += 1 };
  accepting s3, s4, s8, s2, s6, s1, s7, s0;
};
automaton uri_15 {
  init s0;
  s0 -> s1 [0, 37] { R1095 += 1, R1045 += 1, R1009 += 1 };
  s0 -> s0 [0, 65535] { R1094 += 1, R1095 += 1 };
  s0 -> s2 [0, 65535] { R1095 += 1, R1044 += 1, R1045 += 1 };
  s0 -> s3 [0, 65535] { R1095 += 1, R1045 += 1, R1008 += 1, R1009 += 1 };
  s0 -> s4 [0, 65535] { R1095 += 1, R1045 += 1, R1009 += 1, R14 += 1 };
  s0 -> s5 [38, 38] { R1095 += 1, R1045 += 1, R1009 += 1 };
  s0 -> s1 [39, 65535] { R1095 += 1, R1045 += 1, R1009 += 1 };
  s1 -> s1 [0, 37] { R1095 += 1, R1045 += 1, R1009 += 1 };
  s1 -> s1 [0, 65535] { R1095 += 1, R1045 += 1 };
  s1 -> s6 [0, 65535];
  s1 -> s8 [0, 65535] { R1095 += 1 };
  s1 -> s5 [38, 38] { R1095 += 1, R1045 += 1, R1009 += 1 };
  s1 -> s1 [39, 65535] { R1095 += 1, R1045 += 1, R1009 += 1 };
  s2 -> s1 [0, 37] { R1095 += 1, R1045 += 1, R1009 += 1 };
  s2 -> s6 [0, 65535];
  s2 -> s2 [0, 65535] { R1095 += 1, R1044 += 1, R1045 += 1 };
  s2 -> s3 [0, 65535] { R1095 += 1, R1045 += 1, R1008 += 1, R1009 += 1 };
  s2 -> s4 [0, 65535] { R1095 += 1, R1045 += 1, R1009 += 1, R14 += 1 };
  s2 -> s5 [38, 38] { R1095 += 1, R1045 += 1, R1009 += 1 };
  s2 -> s1 [39, 65535] { R1095 += 1, R1045 += 1, R1009 += 1 };
  s3 -> s1 [0, 37] { R1095 += 1, R1045 += 1, R1009 += 1 };
  s3 -> s6 [0, 65535];
  s3 -> s3 [0, 65535] { R1095 += 1, R1045 += 1, R1008 += 1, R1009 += 1 };
  s3 -> s8 [0, 65535] { R1095 += 1 };
  s3 -> s4 [0, 65535] { R1095 += 1, R1045 += 1, R1009 += 1, R14 += 1 };
  s3 -> s5 [38, 38] { R1095 += 1, R1045 += 1, R1009 += 1 };
  s3 -> s1 [39, 65535] { R1095 += 1, R1045 += 1, R1009 += 1 };
  s4 -> s1 [0, 37] { R1095 += 1, R1045 += 1, R1009 += 1 };
  s4 -> s6 [0, 65535];
  s4 -> s7 [0, 65535] { R1095 += 1, R1045 += 1 };
  s4 -> s8 [0, 65535] { R1095 += 1 };
  s4 -> s4 [0, 65535] { R1095 += 1, R1045 += 1, R1009 += 1, R14 += 1 };
  s4 -> s5 [38, 38] { R1095 += 1, R1045 += 1, R1009 += 1 };
  s4 -> s1 [39, 65535] { R1095 += 1, R1045 += 1, R1009 += 1 };
  s5 -> s5 [0, 65535] { R1095 += 1, R1045 += 1, R1009 += 1 };
  s6 -> s6 [0, 65535];
  s7 -> s6 [0, 65535];
  s7 -> s7 [0, 65535] { R1095 += 1, R1045 += 1 };
  s7 -> s8 [0, 65535] { R1095 += 1 };
  s8 -> s6 [0, 65535];
  s8 -> s8 [0, 65535] { R1095 += 1 };
  accepting s3, s4, s8, s2, s6, s1, s7, s0;
};
automaton uri_16 {
  init s0;
  s0 -> s1 [0, 60] { R1097 += 1, R1047 += 1, R1011 += 1, R19 += 1 };
  s0 -> s2 [0, 65535] { R1097 += 1, R1047 += 1, R1010 += 1, R1011 += 1 };
  s0 -> s3 [0, 65535] { R1097 += 1, R1046 += 1, R1047 += 1 };
  s0 -> s4 [0, 65535] { R1097 += 1, R1047 += 1, R1011 += 1, R18 += 1, R19 += 1 };
  s0 -> s0 [0, 65535] { R1096 += 1, R1097 += 1 };
  s0 -> s5 [61, 61] { R1097 += 1, R1047 += 1, R1011 += 1 };
  s0 -> s1 [62, 65535] { R1097 += 1, R1047 += 1, R1011 += 1, R19 += 1 };
  s1 -> s1 [0, 60] { R1097 += 1, R1047 += 1, R1011 += 1, R19 += 1 };
  s1 -> s5 [61, 61] { R1097 += 1, R1047 += 1, R1011 += 1 };
  s1 -> s1 [62, 65535] { R1097 += 1, R1047 += 1, R1011 += 1, R19 += 1 };
  s2 -> s1 [0, 60] { R1097 += 1, R1047 += 1, R1011 += 1, R19 += 1 };
  s2 -> s2 [0, 65535] { R1097 += 1, R1047 += 1, R1010 += 1, R1011 += 1 };
  s2 -> s4 [0, 65535] { R1097 += 1, R1047 += 1, R1011 += 1, R18 += 1, R19 += 1 };
  s2 -> s5 [61, 61] { R1097 += 1, R1047 += 1, R1011 += 1 };
  s2 -> s1 [62, 65535] { R1097 += 1, R1047 += 1, R1011 += 1, R19 += 1 };
  s3 -> s1 [0, 60] { R1097 += 1, R1047 += 1, R1011 += 1, R19 += 1 };
  s3 -> s2 [0, 65535] { R1097 += 1, R1047 += 1, R1010 += 1, R1011 += 1 };
  s3 -> s3 [0, 65535] { R1097 += 1, R1046 += 1, R1047 += 1 };
  s3 -> s4 [0, 65535] { R1097 += 1, R1047 += 1, R1011 += 1, R18 += 1, R19 += 1 };
  s3 -> s5 [61, 61] { R1097 += 1, R1047 += 1, R1011 += 1 };
  s3 -> s1 [62, 65535] { R1097 += 1, R1047 += 1, R1011 += 1, R19 += 1 };
  s4 -> s1 [0, 60] { R1097 += 1, R1047 += 1, R1011 += 1, R19 += 1 };
  s4 -> s4 [0, 65535] { R1097 += 1, R1047 += 1, R1011 += 1, R18 += 1, R19 += 1 };
  s4 -> s5 [61, 61] { R1097 += 1, R1047 += 1, R1011 += 1 };
  s4 -> s1 [62, 65535] { R1097 += 1, R1047 += 1, R1011 += 1, R19 += 1 };
  s5 -> s5 [0, 65535] { R1097 += 1, R1047 += 1, R1011 += 1 };
  s5 -> s6 [0, 65535] { R1097 += 1, R1047 += 1 };
  s5 -> s7 [0, 65535];
  s5 -> s8 [0, 65535] { R1097 += 1 };
  s6 -> s6 [0, 65535] { R1097 += 1, R1047 += 1 };
  s6 -> s7 [0, 65535];
  s6 -> s8 [0, 65535] { R1097 += 1 };
  s7 -> s7 [0, 65535];
  s8 -> s7 [0, 65535];
  s8 -> s8 [0, 65535] { R1097 += 1 };
  accepting s5, s6, s7, s8;
};
automaton uri_17 {
  init s0;
  s0 -> s1 [0, 65535] { R1099 += 1, R1049 += 1, R1013 += 1, R992 += 1, R993 += 1 };
  s0 -> s0 [0, 65535] { R1098 += 1, R1099 += 1 };
  s0 -> s2 [0, 65535] { R1099 += 1, R1049 += 1, R1013 += 1, R993 += 1, R0 += 1 };
  s0 -> s3 [0, 65535] { R1099 += 1, R1049 += 1, R1012 += 1, R1013 += 1 };
  s0 -> s4 [0, 65535] { R1099 += 1, R1048 += 1, R1049 += 1 };
  s1 -> s1 [0, 65535] { R1099 += 1, R1049 += 1, R1013 += 1, R992 += 1, R993 += 1 };
  s1 -> s8 [0, 65535] { R1099 += 1, R1049 += 1 };
  s1 -> s2 [0, 65535] { R1099 += 1, R1049 += 1, R1013 += 1, R993 += 1, R0 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s6 [0, 65535] { R1099 += 1 };
  s2 -> s7 [0, 65535] { R1099 += 1, R1049 += 1, R1013 += 1 };
  s2 -> s8 [0, 65535] { R1099 += 1, R1049 += 1 };
  s2 -> s2 [0, 65535] { R1099 += 1, R1049 += 1, R1013 += 1, R993 += 1, R0 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s6 [0, 65535] { R1099 += 1 };
  s3 -> s1 [0, 65535] { R1099 += 1, R1049 += 1, R1013 += 1, R992 += 1, R993 += 1 };
  s3 -> s2 [0, 65535] { R1099 += 1, R1049 += 1, R1013 += 1, R993 += 1, R0 += 1 };
  s3 -> s3 [0, 65535] { R1099 += 1, R1049 += 1, R1012 += 1, R1013 += 1 };
  s3 -> s5 [0, 65535];
  s3 -> s6 [0, 65535] { R1099 += 1 };
  s4 -> s1 [0, 65535] { R1099 += 1, R1049 += 1, R1013 += 1, R992 += 1, R993 += 1 };
  s4 -> s2 [0, 65535] { R1099 += 1, R1049 += 1, R1013 += 1, R993 += 1, R0 += 1 };
  s4 -> s3 [0, 65535] { R1099 += 1, R1049 += 1, R1012 += 1, R1013 += 1 };
  s4 -> s5 [0, 65535];
  s4 -> s4 [0, 65535] { R1099 += 1, R1048 += 1, R1049 += 1 };
  s5 -> s5 [0, 65535];
  s6 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R1099 += 1 };
  s7 -> s7 [0, 65535] { R1099 += 1, R1049 += 1, R1013 += 1 };
  s7 -> s8 [0, 65535] { R1099 += 1, R1049 += 1 };
  s7 -> s5 [0, 65535];
  s7 -> s6 [0, 65535] { R1099 += 1 };
  s8 -> s8 [0, 65535] { R1099 += 1, R1049 += 1 };
  s8 -> s5 [0, 65535];
  s8 -> s6 [0, 65535] { R1099 += 1 };
  accepting s3, s4, s8, s5, s2, s6, s1, s7, s0;
};
automaton uri_18 {
  init s0;
  s0 -> s1 [0, 63] { R1101 += 1, R1051 += 1 };
  s0 -> s2 [0, 65535] { R1101 += 1, R1050 += 1, R1051 += 1 };
  s0 -> s0 [0, 65535] { R1100 += 1, R1101 += 1 };
  s0 -> s3 [64, 64] { R1101 += 1, R1051 += 1 };
  s0 -> s1 [65, 65535] { R1101 += 1, R1051 += 1 };
  s1 -> s1 [0, 63] { R1101 += 1, R1051 += 1 };
  s1 -> s3 [64, 64] { R1101 += 1, R1051 += 1 };
  s1 -> s1 [65, 65535] { R1101 += 1, R1051 += 1 };
  s2 -> s1 [0, 63] { R1101 += 1, R1051 += 1 };
  s2 -> s2 [0, 65535] { R1101 += 1, R1050 += 1, R1051 += 1 };
  s2 -> s3 [64, 64] { R1101 += 1, R1051 += 1 };
  s2 -> s1 [65, 65535] { R1101 += 1, R1051 += 1 };
  s3 -> s3 [0, 65535] { R1101 += 1, R1051 += 1 };
  s3 -> s4 [0, 65535];
  s3 -> s5 [0, 65535] { R1101 += 1 };
  s4 -> s4 [0, 65535];
  s5 -> s4 [0, 65535];
  s5 -> s5 [0, 65535] { R1101 += 1 };
  accepting s3, s4, s5;
};
automaton uri_19 {
  init s0;
  s0 -> s1 [0, 65535] { R1103 += 1, R1052 += 1, R1053 += 1 };
  s0 -> s2 [0, 65535] { R1103 += 1, R1053 += 1, R5 += 1 };
  s0 -> s0 [0, 65535] { R1102 += 1, R1103 += 1 };
  s1 -> s1 [0, 65535] { R1103 += 1, R1052 += 1, R1053 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s2 [0, 65535] { R1103 += 1, R1053 += 1, R5 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s2 [0, 65535] { R1103 += 1, R1053 += 1, R5 += 1 };
  s2 -> s4 [0, 65535] { R1103 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R1103 += 1 };
  accepting s3, s4, s2, s1, s0;
};
automaton uri_20 {
  init s0;
  s0 -> s1 [0, 36] { R1105 += 1, R1055 += 1, R999 += 1 };
  s0 -> s0 [0, 65535] { R1104 += 1, R1105 += 1 };
  s0 -> s2 [0, 65535] { R1105 += 1, R1055 += 1, R998 += 1, R999 += 1 };
  s0 -> s3 [0, 65535] { R1105 += 1, R1054 += 1, R1055 += 1 };
  s0 -> s1 [38, 42] { R1105 += 1, R1055 += 1, R999 += 1 };
  s0 -> s1 [44, 57] { R1105 += 1, R1055 += 1, R999 += 1 };
  s0 -> s1 [59, 63] { R1105 += 1, R1055 += 1, R999 += 1 };
  s0 -> s1 [65, 65535] { R1105 += 1, R1055 += 1, R999 += 1 };
  s1 -> s1 [0, 36] { R1105 += 1, R1055 += 1, R999 += 1 };
  s1 -> s4 [0, 65535];
  s1 -> s5 [0, 65535] { R1105 += 1 };
  s1 -> s1 [0, 65535] { R1105 += 1, R1055 += 1 };
  s1 -> s1 [38, 42] { R1105 += 1, R1055 += 1, R999 += 1 };
  s1 -> s1 [44, 57] { R1105 += 1, R1055 += 1, R999 += 1 };
  s1 -> s1 [59, 63] { R1105 += 1, R1055 += 1, R999 += 1 };
  s1 -> s1 [65, 65535] { R1105 += 1, R1055 += 1, R999 += 1 };
  s2 -> s1 [0, 36] { R1105 += 1, R1055 += 1, R999 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s5 [0, 65535] { R1105 += 1 };
  s2 -> s2 [0, 65535] { R1105 += 1, R1055 += 1, R998 += 1, R999 += 1 };
  s2 -> s1 [38, 42] { R1105 += 1, R1055 += 1, R999 += 1 };
  s2 -> s1 [44, 57] { R1105 += 1, R1055 += 1, R999 += 1 };
  s2 -> s1 [59, 63] { R1105 += 1, R1055 += 1, R999 += 1 };
  s2 -> s1 [65, 65535] { R1105 += 1, R1055 += 1, R999 += 1 };
  s3 -> s1 [0, 36] { R1105 += 1, R1055 += 1, R999 += 1 };
  s3 -> s4 [0, 65535];
  s3 -> s2 [0, 65535] { R1105 += 1, R1055 += 1, R998 += 1, R999 += 1 };
  s3 -> s3 [0, 65535] { R1105 += 1, R1054 += 1, R1055 += 1 };
  s3 -> s1 [38, 42] { R1105 += 1, R1055 += 1, R999 += 1 };
  s3 -> s1 [44, 57] { R1105 += 1, R1055 += 1, R999 += 1 };
  s3 -> s1 [59, 63] { R1105 += 1, R1055 += 1, R999 += 1 };
  s3 -> s1 [65, 65535] { R1105 += 1, R1055 += 1, R999 += 1 };
  s4 -> s4 [0, 65535];
  s5 -> s4 [0, 65535];
  s5 -> s5 [0, 65535] { R1105 += 1 };
  accepting s3, s4, s5, s2, s1, s0;
};
automaton uri_21 {
  init s0;
  s0 -> s1 [0, 65535] { R1107 += 1, R1057 += 1, R1001 += 1, R2 += 1 };
  s0 -> s0 [0, 65535] { R1106 += 1, R1107 += 1 };
  s0 -> s2 [0, 65535] { R1107 += 1, R1057 += 1, R1000 += 1, R1001 += 1 };
  s0 -> s3 [0, 65535] { R1107 += 1, R1056 += 1, R1057 += 1 };
  s1 -> s1 [0, 65535] { R1107 += 1, R1057 += 1, R1001 += 1, R2 += 1 };
  s1 -> s5 [0, 65535] { R1107 += 1 };
  s1 -> s6 [0, 65535] { R1107 += 1, R1057 += 1 };
  s1 -> s4 [0, 65535];
  s2 -> s1 [0, 65535] { R1107 += 1, R1057 += 1, R1001 += 1, R2 += 1 };
  s2 -> s5 [0, 65535] { R1107 += 1 };
  s2 -> s2 [0, 65535] { R1107 += 1, R1057 += 1, R1000 += 1, R1001 += 1 };
  s2 -> s4 [0, 65535];
  s3 -> s1 [0, 65535] { R1107 += 1, R1057 += 1, R1001 += 1, R2 += 1 };
  s3 -> s2 [0, 65535] { R1107 += 1, R1057 += 1, R1000 += 1, R1001 += 1 };
  s3 -> s3 [0, 65535] { R1107 += 1, R1056 += 1, R1057 += 1 };
  s3 -> s4 [0, 65535];
  s4 -> s4 [0, 65535];
  s5 -> s5 [0, 65535] { R1107 += 1 };
  s5 -> s4 [0, 65535];
  s6 -> s5 [0, 65535] { R1107 += 1 };
  s6 -> s6 [0, 65535] { R1107 += 1, R1057 += 1 };
  s6 -> s4 [0, 65535];
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton uri_22 {
  init s0;
  s0 -> s1 [0, 43] { R1109 += 1, R1059 += 1, R1015 += 1 };
  s0 -> s0 [0, 65535] { R1108 += 1, R1109 += 1 };
  s0 -> s2 [0, 65535] { R1109 += 1, R1059 += 1, R1014 += 1, R1015 += 1 };
  s0 -> s3 [0, 65535] { R1109 += 1, R1058 += 1, R1059 += 1 };
  s0 -> s1 [45, 64] { R1109 += 1, R1059 += 1, R1015 += 1 };
  s0 -> s1 [91, 65535] { R1109 += 1, R1059 += 1, R1015 += 1 };
  s1 -> s1 [0, 43] { R1109 += 1, R1059 += 1, R1015 += 1 };
  s1 -> s4 [0, 65535];
  s1 -> s1 [0, 65535] { R1109 += 1, R1059 += 1 };
  s1 -> s5 [0, 65535] { R1109 += 1 };
  s1 -> s1 [45, 64] { R1109 += 1, R1059 += 1, R1015 += 1 };
  s1 -> s1 [91, 65535] { R1109 += 1, R1059 += 1, R1015 += 1 };
  s2 -> s1 [0, 43] { R1109 += 1, R1059 += 1, R1015 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s2 [0, 65535] { R1109 += 1, R1059 += 1, R1014 += 1, R1015 += 1 };
  s2 -> s5 [0, 65535] { R1109 += 1 };
  s2 -> s1 [45, 64] { R1109 += 1, R1059 += 1, R1015 += 1 };
  s2 -> s1 [91, 65535] { R1109 += 1, R1059 += 1, R1015 += 1 };
  s3 -> s1 [0, 43] { R1109 += 1, R1059 += 1, R1015 += 1 };
  s3 -> s4 [0, 65535];
  s3 -> s2 [0, 65535] { R1109 += 1, R1059 += 1, R1014 += 1, R1015 += 1 };
  s3 -> s3 [0, 65535] { R1109 += 1, R1058 += 1, R1059 += 1 };
  s3 -> s1 [45, 64] { R1109 += 1, R1059 += 1, R1015 += 1 };
  s3 -> s1 [91, 65535] { R1109 += 1, R1059 += 1, R1015 += 1 };
  s4 -> s4 [0, 65535];
  s5 -> s4 [0, 65535];
  s5 -> s5 [0, 65535] { R1109 += 1 };
  accepting s3, s4, s5, s2, s1, s0;
};
automaton uri_23 {
  init s0;
  s0 -> s1 [0, 65535] { R1111 += 1, R1061 += 1, R1017 += 1, R1 += 1 };
  s0 -> s0 [0, 65535] { R1110 += 1, R1111 += 1 };
  s0 -> s2 [0, 65535] { R1111 += 1, R1061 += 1, R1016 += 1, R1017 += 1 };
  s0 -> s3 [0, 65535] { R1111 += 1, R1060 += 1, R1061 += 1 };
  s1 -> s5 [0, 65535] { R1111 += 1 };
  s1 -> s4 [0, 65535];
  s1 -> s6 [0, 65535] { R1111 += 1, R1061 += 1 };
  s1 -> s1 [0, 65535] { R1111 += 1, R1061 += 1, R1017 += 1, R1 += 1 };
  s2 -> s5 [0, 65535] { R1111 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s1 [0, 65535] { R1111 += 1, R1061 += 1, R1017 += 1, R1 += 1 };
  s2 -> s2 [0, 65535] { R1111 += 1, R1061 += 1, R1016 += 1, R1017 += 1 };
  s3 -> s4 [0, 65535];
  s3 -> s1 [0, 65535] { R1111 += 1, R1061 += 1, R1017 += 1, R1 += 1 };
  s3 -> s2 [0, 65535] { R1111 += 1, R1061 += 1, R1016 += 1, R1017 += 1 };
  s3 -> s3 [0, 65535] { R1111 += 1, R1060 += 1, R1061 += 1 };
  s4 -> s4 [0, 65535];
  s5 -> s5 [0, 65535] { R1111 += 1 };
  s5 -> s4 [0, 65535];
  s6 -> s5 [0, 65535] { R1111 += 1 };
  s6 -> s4 [0, 65535];
  s6 -> s6 [0, 65535] { R1111 += 1, R1061 += 1 };
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton uri_24 {
  init s0;
  s0 -> s1 [0, 57] { R1113 += 1, R1063 += 1, R1019 += 1 };
  s0 -> s2 [0, 65535] { R1113 += 1, R1063 += 1, R1018 += 1, R1019 += 1 };
  s0 -> s3 [0, 65535] { R1113 += 1, R1063 += 1, R1019 += 1, R10 += 1 };
  s0 -> s4 [0, 65535] { R1113 += 1, R1062 += 1, R1063 += 1 };
  s0 -> s0 [0, 65535] { R1112 += 1, R1113 += 1 };
  s0 -> s5 [58, 58] { R1113 += 1, R1063 += 1, R1019 += 1 };
  s0 -> s1 [59, 65535] { R1113 += 1, R1063 += 1, R1019 += 1 };
  s1 -> s1 [0, 57] { R1113 += 1, R1063 += 1, R1019 += 1 };
  s1 -> s6 [0, 65535];
  s1 -> s7 [0, 65535] { R1113 += 1 };
  s1 -> s1 [0, 65535] { R1113 += 1, R1063 += 1 };
  s1 -> s5 [58, 58] { R1113 += 1, R1063 += 1, R1019 += 1 };
  s1 -> s1 [59, 65535] { R1113 += 1, R1063 += 1, R1019 += 1 };
  s2 -> s1 [0, 57] { R1113 += 1, R1063 += 1, R1019 += 1 };
  s2 -> s2 [0, 65535] { R1113 += 1, R1063 += 1, R1018 += 1, R1019 += 1 };
  s2 -> s6 [0, 65535];
  s2 -> s3 [0, 65535] { R1113 += 1, R1063 += 1, R1019 += 1, R10 += 1 };
  s2 -> s7 [0, 65535] { R1113 += 1 };
  s2 -> s5 [58, 58] { R1113 += 1, R1063 += 1, R1019 += 1 };
  s2 -> s1 [59, 65535] { R1113 += 1, R1063 += 1, R1019 += 1 };
  s3 -> s1 [0, 57] { R1113 += 1, R1063 += 1, R1019 += 1 };
  s3 -> s6 [0, 65535];
  s3 -> s3 [0, 65535] { R1113 += 1, R1063 += 1, R1019 += 1, R10 += 1 };
  s3 -> s7 [0, 65535] { R1113 += 1 };
  s3 -> s8 [0, 65535] { R1113 += 1, R1063 += 1 };
  s3 -> s5 [58, 58] { R1113 += 1, R1063 += 1, R1019 += 1 };
  s3 -> s1 [59, 65535] { R1113 += 1, R1063 += 1, R1019 += 1 };
  s4 -> s1 [0, 57] { R1113 += 1, R1063 += 1, R1019 += 1 };
  s4 -> s2 [0, 65535] { R1113 += 1, R1063 += 1, R1018 += 1, R1019 += 1 };
  s4 -> s6 [0, 65535];
  s4 -> s3 [0, 65535] { R1113 += 1, R1063 += 1, R1019 += 1, R10 += 1 };
  s4 -> s4 [0, 65535] { R1113 += 1, R1062 += 1, R1063 += 1 };
  s4 -> s5 [58, 58] { R1113 += 1, R1063 += 1, R1019 += 1 };
  s4 -> s1 [59, 65535] { R1113 += 1, R1063 += 1, R1019 += 1 };
  s5 -> s5 [0, 65535] { R1113 += 1, R1063 += 1, R1019 += 1 };
  s6 -> s6 [0, 65535];
  s7 -> s6 [0, 65535];
  s7 -> s7 [0, 65535] { R1113 += 1 };
  s8 -> s6 [0, 65535];
  s8 -> s7 [0, 65535] { R1113 += 1 };
  s8 -> s8 [0, 65535] { R1113 += 1, R1063 += 1 };
  accepting s3, s4, s8, s2, s6, s1, s7, s0;
};
automaton uri_25 {
  init s0;
  s0 -> s1 [0, 90] { R1115 += 1, R1065 += 1, R1021 += 1, R985 += 1 };
  s0 -> s2 [0, 65535] { R1115 += 1, R1065 += 1, R1020 += 1, R1021 += 1 };
  s0 -> s3 [0, 65535] { R1115 += 1, R1065 += 1, R1021 += 1, R984 += 1, R985 += 1 };
  s0 -> s0 [0, 65535] { R1114 += 1, R1115 += 1 };
  s0 -> s4 [0, 65535] { R1115 += 1, R1064 += 1, R1065 += 1 };
  s0 -> s5 [91, 91] { R1115 += 1, R1065 += 1, R1021 += 1, R985 += 1 };
  s0 -> s1 [92, 65535] { R1115 += 1, R1065 += 1, R1021 += 1, R985 += 1 };
  s1 -> s7 [0, 65535] { R1115 += 1, R1065 += 1 };
  s1 -> s8 [0, 65535] { R1115 += 1 };
  s1 -> s9 [0, 65535] { R1115 += 1, R1065 += 1, R1021 += 1 };
  s1 -> s6 [0, 65535];
  s1 -> s1 [0, 65535] { R1115 += 1, R1065 += 1, R1021 += 1, R985 += 1 };
  s2 -> s1 [0, 90] { R1115 += 1, R1065 += 1, R1021 += 1, R985 += 1 };
  s2 -> s2 [0, 65535] { R1115 += 1, R1065 += 1, R1020 += 1, R1021 += 1 };
  s2 -> s8 [0, 65535] { R1115 += 1 };
  s2 -> s3 [0, 65535] { R1115 += 1, R1065 += 1, R1021 += 1, R984 += 1, R985 += 1 };
  s2 -> s6 [0, 65535];
  s2 -> s5 [91, 91] { R1115 += 1, R1065 += 1, R1021 += 1, R985 += 1 };
  s2 -> s1 [92, 65535] { R1115 += 1, R1065 += 1, R1021 += 1, R985 += 1 };
  s3 -> s1 [0, 90] { R1115 += 1, R1065 += 1, R1021 += 1, R985 += 1 };
  s3 -> s7 [0, 65535] { R1115 += 1, R1065 += 1 };
  s3 -> s8 [0, 65535] { R1115 += 1 };
  s3 -> s3 [0, 65535] { R1115 += 1, R1065 += 1, R1021 += 1, R984 += 1, R985 += 1 };
  s3 -> s6 [0, 65535];
  s3 -> s5 [91, 91] { R1115 += 1, R1065 += 1, R1021 += 1, R985 += 1 };
  s3 -> s1 [92, 65535] { R1115 += 1, R1065 += 1, R1021 += 1, R985 += 1 };
  s4 -> s1 [0, 90] { R1115 += 1, R1065 += 1, R1021 += 1, R985 += 1 };
  s4 -> s2 [0, 65535] { R1115 += 1, R1065 += 1, R1020 += 1, R1021 += 1 };
  s4 -> s3 [0, 65535] { R1115 += 1, R1065 += 1, R1021 += 1, R984 += 1, R985 += 1 };
  s4 -> s6 [0, 65535];
  s4 -> s4 [0, 65535] { R1115 += 1, R1064 += 1, R1065 += 1 };
  s4 -> s5 [91, 91] { R1115 += 1, R1065 += 1, R1021 += 1, R985 += 1 };
  s4 -> s1 [92, 65535] { R1115 += 1, R1065 += 1, R1021 += 1, R985 += 1 };
  s5 -> s1 [0, 65535] { R1115 += 1, R1065 += 1, R1021 += 1, R985 += 1 };
  s6 -> s6 [0, 65535];
  s7 -> s7 [0, 65535] { R1115 += 1, R1065 += 1 };
  s7 -> s8 [0, 65535] { R1115 += 1 };
  s7 -> s6 [0, 65535];
  s8 -> s8 [0, 65535] { R1115 += 1 };
  s8 -> s6 [0, 65535];
  s9 -> s7 [0, 65535] { R1115 += 1, R1065 += 1 };
  s9 -> s8 [0, 65535] { R1115 += 1 };
  s9 -> s9 [0, 65535] { R1115 += 1, R1065 += 1, R1021 += 1 };
  s9 -> s6 [0, 65535];
  accepting s3, s4, s8, s2, s9, s6, s1, s7, s0;
};
automaton uri_26 {
  init s0;
  s0 -> s0 [0, 65535] { R1116 += 1, R1117 += 1 };
  s0 -> s1 [0, 65535] { R1117 += 1, R1066 += 1, R1067 += 1 };
  s0 -> s2 [0, 65535] { R1117 += 1, R1067 += 1, R1023 += 1, R986 += 1, R987 += 1 };
  s0 -> s3 [0, 65535] { R1117 += 1, R1067 += 1, R1023 += 1, R987 += 1, R8 += 1 };
  s0 -> s4 [0, 65535] { R1117 += 1, R1067 += 1, R1022 += 1, R1023 += 1 };
  s1 -> s1 [0, 65535] { R1117 += 1, R1066 += 1, R1067 += 1 };
  s1 -> s2 [0, 65535] { R1117 += 1, R1067 += 1, R1023 += 1, R986 += 1, R987 += 1 };
  s1 -> s3 [0, 65535] { R1117 += 1, R1067 += 1, R1023 += 1, R987 += 1, R8 += 1 };
  s1 -> s4 [0, 65535] { R1117 += 1, R1067 += 1, R1022 += 1, R1023 += 1 };
  s1 -> s6 [0, 65535];
  s2 -> s5 [0, 65535] { R1117 += 1 };
  s2 -> s8 [0, 65535] { R1117 += 1, R1067 += 1 };
  s2 -> s2 [0, 65535] { R1117 += 1, R1067 += 1, R1023 += 1, R986 += 1, R987 += 1 };
  s2 -> s3 [0, 65535] { R1117 += 1, R1067 += 1, R1023 += 1, R987 += 1, R8 += 1 };
  s2 -> s6 [0, 65535];
  s3 -> s5 [0, 65535] { R1117 += 1 };
  s3 -> s7 [0, 65535] { R1117 += 1, R1067 += 1, R1023 += 1 };
  s3 -> s8 [0, 65535] { R1117 += 1, R1067 += 1 };
  s3 -> s3 [0, 65535] { R1117 += 1, R1067 += 1, R1023 += 1, R987 += 1, R8 += 1 };
  s3 -> s6 [0, 65535];
  s4 -> s5 [0, 65535] { R1117 += 1 };
  s4 -> s2 [0, 65535] { R1117 += 1, R1067 += 1, R1023 += 1, R986 += 1, R987 += 1 };
  s4 -> s3 [0, 65535] { R1117 += 1, R1067 += 1, R1023 += 1, R987 += 1, R8 += 1 };
  s4 -> s4 [0, 65535] { R1117 += 1, R1067 += 1, R1022 += 1, R1023 += 1 };
  s4 -> s6 [0, 65535];
  s5 -> s5 [0, 65535] { R1117 += 1 };
  s5 -> s6 [0, 65535];
  s6 -> s6 [0, 65535];
  s7 -> s5 [0, 65535] { R1117 += 1 };
  s7 -> s7 [0, 65535] { R1117 += 1, R1067 += 1, R1023 += 1 };
  s7 -> s8 [0, 65535] { R1117 += 1, R1067 += 1 };
  s7 -> s6 [0, 65535];
  s8 -> s5 [0, 65535] { R1117 += 1 };
  s8 -> s8 [0, 65535] { R1117 += 1, R1067 += 1 };
  s8 -> s6 [0, 65535];
  accepting s3, s4, s8, s5, s2, s6, s1, s7, s0;
};
};
constraint R3 = R993 && R4 = R1013 && R5 = R1023 && R6 = R1049 && R7 = R1117 && R18 = 0 && R19 - R992 = -1 && R570 = 0 && R571 - R1012 = -1 && R846 = 0 && R847 = R1067 && R988 = 0 && R989 = 1 && R990 = 0 && R991 = 1 && R998 = 0 && R999 = 1 && R1000 = 0 && R1001 = 1 && R1002 = R1012 && R1003 = R1013 && R1004 = R1012 && R1005 = R1013 && R1006 = R1012 && R1007 = R1013 && R1008 = R1012 && R1009 = R1013 && R1010 = R1012 && R1011 = R1013 && R1014 = 2 && R1015 = R1023 && R1016 = 2 && R1017 = R1023 && R1018 = 2 && R1019 = R1023 && R1020 = 2 && R1021 = R1023 && R1022 = 2 && R1024 - R1067 = 1 && R1025 = R1049 && R1026 - R1067 = 1 && R1027 = R1049 && R1028 - R1067 = 1 && R1029 = R1049 && R1030 - R1067 = 1 && R1031 = R1049 && R1032 - R1067 = 1 && R1033 = R1049 && R1034 - R1067 = 1 && R1035 = R1049 && R1036 - R1067 = 1 && R1037 = R1049 && R1038 - R1067 = 1 && R1039 = R1049 && R1040 - R1067 = 1 && R1041 = R1049 && R1042 - R1067 = 1 && R1043 = R1049 && R1044 - R1067 = 1 && R1045 = R1049 && R1046 - R1067 = 1 && R1047 = R1049 && R1048 - R1067 = 1 && R1050 = 0 && R1051 = R1067 && R1052 = 0 && R1053 = R1067 && R1054 = 0 && R1055 = R1067 && R1056 = 0 && R1057 = R1067 && R1058 = 0 && R1059 = R1067 && R1060 = 0 && R1061 = R1067 && R1062 = 0 && R1063 = R1067 && R1064 = 0 && R1065 = R1067 && R1066 = 0 && R1068 = 10 && R1069 = R1117 && R1070 = 10 && R1071 = R1117 && R1072 = 10 && R1073 = R1117 && R1074 = 10 && R1075 = R1117 && R1076 = 10 && R1077 = R1117 && R1078 = 10 && R1079 = R1117 && R1080 = 10 && R1081 = R1117 && R1082 = 10 && R1083 = R1117 && R1084 = 10 && R1085 = R1117 && R1086 = 10 && R1087 = R1117 && R1088 = 10 && R1089 = R1117 && R1090 = 10 && R1091 = R1117 && R1092 = 10 && R1093 = R1117 && R1094 = 10 && R1095 = R1117 && R1096 = 10 && R1097 = R1117 && R1098 = 10 && R1099 = R1117 && R1100 = 10 && R1101 = R1117 && R1102 = 10 && R1103 = R1117 && R1104 = 10 && R1105 = R1117 && R1106 = 10 && R1107 = R1117 && R1108 = 10 && R1109 = R1117 && R1110 = 10 && R1111 = R1117 && R1112 = 10 && R1113 = R1117 && R1114 = 10 && R1115 = R1117 && R1116 = 10 && R0 != 0 && R1 != 0 && R2 != 0 && R10 < 1 && R11 < 1 && R14 < 1 && R992 - R993 < 1 && 0 < R992 && R1012 - R1013 < 1 && 0 < R1012 && 1 < R1023 && R1067 < R1049 && -1 < R1067 && 9 < R1117 && (R984 != 0 || ((R8 != 0 || ((R1 != R985 || R985 = 1 || R985 < 0) && (R1 = R985 || R985 = 1 || R1 < 1))) && (R8 = 0 || ((R1 != R985 || R985 = 1 || R985 < 0) && (R985 != 1 || -1 < R1) && (R1 = R985 || R985 = 1))))) && (R986 != 0 || ((R8 != 0 || ((R1 != R987 || R987 = 1 || R987 < 0) && (R1 = R987 || R987 = 1 || R1 < 1))) && (R8 = 0 || ((R1 != R987 || R987 = 1 || R987 < 0) && (R987 != 1 || -1 < R1) && (R1 = R987 || R987 = 1))))) && (R994 != 0 || R995 - R1012 = -1 || (R983 = 0 && R1012 = 1)) && (R996 != 0 || R997 - R1012 = -1 || (R983 = 0 && R1012 = 1)) && (R984 = 0 || (R8 = 0 && R1 < 0)) && (R986 = 0 || (R8 = 0 && R1 < 0)) && (R994 = 0 || (R983 = 0 && R1012 = 1)) && (R996 = 0 || (R983 = 0 && R1012 = 1));
// End of Parikh automata intersection problem
