// Parikh automata intersection problem, generated by OSTRICH+
counter int R0, R1, R10, R2, R3, R4, R5, R6, R7, R8, R9;
synchronised {  // Automata constraining P86
automaton P86_0 {
  init s0;
  s0 -> s1 [116, 116];
  s1 -> s2 [114, 114];
  s2 -> s3 [97, 97];
  s3 -> s4 [110, 110];
  s4 -> s5 [115, 115];
  s5 -> s6 [102, 102];
  s6 -> s7 [101, 101];
  s7 -> s8 [114, 114];
  s8 -> s9 [45, 45];
  s9 -> s10 [101, 101];
  s10 -> s11 [110, 110];
  s11 -> s12 [99, 99];
  s12 -> s13 [111, 111];
  s13 -> s14 [100, 100];
  s14 -> s15 [105, 105];
  s15 -> s16 [110, 110];
  s16 -> s17 [103, 103];
  accepting s17;
};
};
synchronised {  // Automata constraining P19
automaton P19_0 {
  init s0;
  s0 -> s1 [99, 99];
  s1 -> s2 [111, 111];
  s2 -> s3 [110, 110];
  s3 -> s4 [110, 110];
  s4 -> s5 [101, 101];
  s5 -> s6 [99, 99];
  s6 -> s7 [116, 116];
  s7 -> s8 [105, 105];
  s8 -> s9 [111, 111];
  s9 -> s10 [110, 110];
  accepting s10;
};
};
synchronised {  // Automata constraining value2
automaton value2_0 {
  init s0;
  s0 -> s0 [0, 43];
  s0 -> s0 [45, 65535];
  accepting s0;
};
automaton value2_1 {
  init s0;
  s0 -> s0 [0, 65535] { R0 += 1 };
  accepting s0;
};
automaton value2_2 {
  init s0;
  s0 -> s1 [0, 8] { R4 += 1 };
  s0 -> s0 [0, 65535] { R3 += 1, R4 += 1 };
  s0 -> s2 [9, 13] { R4 += 1 };
  s0 -> s1 [14, 31] { R4 += 1 };
  s0 -> s2 [32, 32] { R4 += 1 };
  s0 -> s1 [33, 65535] { R4 += 1 };
  s1 -> s1 [0, 65535] { R4 += 1 };
  s1 -> s3 [0, 65535];
  s2 -> s1 [0, 65535] { R4 += 1 };
  s3 -> s3 [0, 65535];
  accepting s0, s1, s3;
};
automaton value2_3 {
  init s0;
  s0 -> s0 [0, 65535] { R5 += 1, R6 += 1 };
  s0 -> s1 [0, 65535] { R6 += 1, R1 += 1 };
  s1 -> s2 [0, 65535];
  s1 -> s1 [0, 65535] { R6 += 1, R1 += 1 };
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton value2_4 {
  init s0;
  s0 -> s1 [0, 8] { R8 += 1 };
  s0 -> s0 [0, 65535] { R7 += 1, R8 += 1 };
  s0 -> s2 [9, 13] { R8 += 1 };
  s0 -> s1 [14, 31] { R8 += 1 };
  s0 -> s2 [32, 32] { R8 += 1 };
  s0 -> s1 [33, 65535] { R8 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s1 [0, 65535] { R8 += 1 };
  s2 -> s1 [0, 65535] { R8 += 1 };
  s3 -> s3 [0, 65535];
  accepting s0, s1, s3;
};
automaton value2_5 {
  init s0;
  s0 -> s0 [0, 65535] { R9 += 1, R10 += 1 };
  s0 -> s1 [0, 65535] { R10 += 1, R2 += 1 };
  s1 -> s2 [0, 65535];
  s1 -> s1 [0, 65535] { R10 += 1, R2 += 1 };
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
};
synchronised {  // Automata constraining P46
automaton P46_0 {
  init s0;
  s0 -> s1 [112, 112];
  s1 -> s2 [114, 114];
  s2 -> s3 [111, 111];
  s3 -> s4 [120, 120];
  s4 -> s5 [121, 121];
  s5 -> s6 [45, 45];
  s6 -> s7 [97, 97];
  s7 -> s8 [117, 117];
  s8 -> s9 [116, 116];
  s9 -> s10 [104, 104];
  s10 -> s11 [101, 101];
  s11 -> s12 [110, 110];
  s12 -> s13 [116, 116];
  s13 -> s14 [105, 105];
  s14 -> s15 [99, 99];
  s15 -> s16 [97, 97];
  s16 -> s17 [116, 116];
  s17 -> s18 [101, 101];
  accepting s18;
};
};
synchronised {  // Automata constraining P69
automaton P69_0 {
  init s0;
  s0 -> s1 [116, 116];
  s1 -> s2 [114, 114];
  s2 -> s3 [97, 97];
  s3 -> s4 [105, 105];
  s4 -> s5 [108, 108];
  s5 -> s6 [101, 101];
  s6 -> s7 [114, 114];
  s7 -> s8 [115, 115];
  accepting s8;
};
};
synchronised {  // Automata constraining P29
automaton P29_0 {
  init s0;
  s0 -> s1 [107, 107];
  s1 -> s2 [101, 101];
  s2 -> s3 [101, 101];
  s3 -> s4 [112, 112];
  s4 -> s5 [45, 45];
  s5 -> s6 [97, 97];
  s6 -> s7 [108, 108];
  s7 -> s8 [105, 105];
  s8 -> s9 [118, 118];
  s9 -> s10 [101, 101];
  accepting s10;
};
};
synchronised {  // Automata constraining P30
automaton P30_0 {
  init s0;
  s0 -> s1 [116, 116];
  s1 -> s2 [101, 101];
  accepting s2;
};
};
synchronised {  // Automata constraining P61
automaton P61_0 {
  init s0;
  s0 -> s1 [112, 112];
  s1 -> s2 [114, 114];
  s2 -> s3 [111, 111];
  s3 -> s4 [120, 120];
  s4 -> s5 [121, 121];
  s5 -> s6 [45, 45];
  s6 -> s7 [97, 97];
  s7 -> s8 [117, 117];
  s8 -> s9 [116, 116];
  s9 -> s10 [104, 104];
  s10 -> s11 [111, 111];
  s11 -> s12 [114, 114];
  s12 -> s13 [105, 105];
  s13 -> s14 [122, 122];
  s14 -> s15 [97, 97];
  s15 -> s16 [116, 116];
  s16 -> s17 [105, 105];
  s17 -> s18 [111, 111];
  s18 -> s19 [110, 110];
  accepting s19;
};
};
constraint R0 != 0 && (R1 != 0 || ((R0 != R4 || R3 - R4 = -1 || R4 < 0) && (R0 = R4 || R0 < 1))) && (R1 != 0 || ((R0 != R6 || R5 - R6 = -1 || R6 < 0) && (R0 = R6 || R0 < 1))) && (R2 != 0 || ((R7 != 0 || ((R9 != 0 || ((R0 != R8 || R8 = 1 || R8 < 0) && (R0 != R10 || R10 = 1 || R10 < 0) && (R0 = R8 || R8 = 1 || R0 < 1) && (R0 = R10 || R10 = 1 || R0 < 1))) && (R9 = 0 || R0 < 1))) && (R7 = 0 || R0 < 1))) && (R1 = 0 || (R0 = R4 && R3 - R4 = -1)) && (R1 = 0 || (R0 = R6 && R5 - R6 = -1)) && (R2 = 0 || (R7 = 0 && R9 = 0 && (R0 != R8 || R8 = 1 || R8 < 0) && (R0 != R10 || R10 = 1 || R10 < 0) && (R8 != 1 || -1 < R0) && (R10 != 1 || -1 < R0) && (R0 = R8 || R8 = 1) && (R0 = R10 || R10 = 1)));
// End of Parikh automata intersection problem
