// Parikh automata intersection problem, generated by OSTRICH+
counter int R0, R1, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R2, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29, R3, R30, R31, R32, R33, R34, R4, R5, R6, R7, R8, R9;
synchronised {  // Automata constraining P22
automaton P22_0 {
  init s0;
  s0 -> s1 [11, 11];
  accepting s1;
};
};
synchronised {  // Automata constraining P20
automaton P20_0 {
  init s0;
  s0 -> s1 [10, 10];
  accepting s1;
};
};
synchronised {  // Automata constraining value2
automaton value2_0 {
  init s0;
  s0 -> s0 [0, 43];
  s0 -> s0 [45, 65535];
  accepting s0;
};
automaton value2_1 {
  init s0;
  s0 -> s0 [0, 65535] { R1 += 1 };
  accepting s0;
};
automaton value2_2 {
  init s0;
  s0 -> s1 [0, 60];
  s0 -> s0 [0, 65535] { R6 += 1 };
  s0 -> s2 [61, 61];
  s0 -> s1 [62, 65535];
  s1 -> s1 [0, 60];
  s1 -> s2 [61, 61];
  s1 -> s1 [62, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1;
};
automaton value2_3 {
  init s0;
  s0 -> s0 [0, 65535] { R15 += 1, R16 += 1 };
  s0 -> s1 [12, 12] { R16 += 1 };
  s1 -> s1 [0, 65535];
  accepting s1;
};
automaton value2_4 {
  init s0;
  s0 -> s1 [0, 65535] { R18 += 1, R4 += 1 };
  s0 -> s0 [0, 65535] { R17 += 1, R18 += 1 };
  s1 -> s2 [0, 65535];
  s1 -> s1 [0, 65535] { R18 += 1, R4 += 1 };
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton value2_5 {
  init s0;
  s0 -> s1 [0, 8] { R20 += 1 };
  s0 -> s0 [0, 65535] { R19 += 1, R20 += 1 };
  s0 -> s2 [9, 13] { R20 += 1 };
  s0 -> s1 [14, 31] { R20 += 1 };
  s0 -> s2 [32, 32] { R20 += 1 };
  s0 -> s1 [33, 65535] { R20 += 1 };
  s1 -> s1 [0, 65535] { R20 += 1 };
  s1 -> s3 [0, 65535];
  s2 -> s1 [0, 65535] { R20 += 1 };
  s3 -> s3 [0, 65535];
  accepting s0, s1, s3;
};
automaton value2_6 {
  init s0;
  s0 -> s1 [0, 65535] { R22 += 1, R5 += 1 };
  s0 -> s0 [0, 65535] { R21 += 1, R22 += 1 };
  s1 -> s1 [0, 65535] { R22 += 1, R5 += 1 };
  s1 -> s2 [0, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton value2_7 {
  init s0;
  s0 -> s1 [0, 64] { R24 += 1 };
  s0 -> s0 [0, 65535] { R23 += 1, R24 += 1 };
  s0 -> s2 [87, 87] { R24 += 1 };
  s0 -> s1 [88, 65535] { R24 += 1 };
  s1 -> s1 [0, 64] { R24 += 1 };
  s1 -> s2 [87, 87] { R24 += 1 };
  s1 -> s1 [88, 65535] { R24 += 1 };
  s2 -> s2 [0, 64] { R24 += 1 };
  s2 -> s2 [0, 65535];
  s2 -> s2 [87, 65535] { R24 += 1 };
  accepting s2;
};
automaton value2_8 {
  init s0;
  s0 -> s1 [0, 65535] { R26 += 1, R0 += 1 };
  s0 -> s0 [0, 65535] { R25 += 1, R26 += 1 };
  s1 -> s2 [0, 65535];
  s1 -> s1 [0, 65535] { R26 += 1, R0 += 1 };
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton value2_9 {
  init s0;
  s0 -> s1 [0, 8] { R28 += 1, R8 += 1 };
  s0 -> s0 [0, 65535] { R27 += 1, R28 += 1 };
  s0 -> s2 [0, 65535] { R28 += 1, R7 += 1, R8 += 1 };
  s0 -> s3 [9, 13] { R28 += 1, R8 += 1 };
  s0 -> s1 [14, 31] { R28 += 1, R8 += 1 };
  s0 -> s3 [32, 32] { R28 += 1, R8 += 1 };
  s0 -> s1 [33, 65535] { R28 += 1, R8 += 1 };
  s1 -> s5 [0, 65535] { R28 += 1 };
  s1 -> s4 [0, 65535];
  s1 -> s1 [0, 65535] { R28 += 1, R8 += 1 };
  s2 -> s1 [0, 8] { R28 += 1, R8 += 1 };
  s2 -> s2 [0, 65535] { R28 += 1, R7 += 1, R8 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s3 [9, 13] { R28 += 1, R8 += 1 };
  s2 -> s1 [14, 31] { R28 += 1, R8 += 1 };
  s2 -> s3 [32, 32] { R28 += 1, R8 += 1 };
  s2 -> s1 [33, 65535] { R28 += 1, R8 += 1 };
  s3 -> s1 [0, 65535] { R28 += 1, R8 += 1 };
  s4 -> s4 [0, 65535];
  s5 -> s5 [0, 65535] { R28 += 1 };
  s5 -> s4 [0, 65535];
  accepting s4, s5, s2, s1, s0;
};
automaton value2_10 {
  init s0;
  s0 -> s0 [0, 65535] { R29 += 1, R30 += 1 };
  s0 -> s1 [0, 65535] { R30 += 1, R9 += 1, R10 += 1 };
  s0 -> s2 [0, 65535] { R30 += 1, R10 += 1, R2 += 1 };
  s1 -> s4 [0, 65535];
  s1 -> s1 [0, 65535] { R30 += 1, R9 += 1, R10 += 1 };
  s1 -> s2 [0, 65535] { R30 += 1, R10 += 1, R2 += 1 };
  s2 -> s3 [0, 65535] { R30 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s2 [0, 65535] { R30 += 1, R10 += 1, R2 += 1 };
  s3 -> s3 [0, 65535] { R30 += 1 };
  s3 -> s4 [0, 65535];
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton value2_11 {
  init s0;
  s0 -> s1 [0, 8] { R32 += 1, R12 += 1 };
  s0 -> s2 [0, 65535] { R32 += 1, R11 += 1, R12 += 1 };
  s0 -> s0 [0, 65535] { R31 += 1, R32 += 1 };
  s0 -> s3 [9, 13] { R32 += 1, R12 += 1 };
  s0 -> s1 [14, 31] { R32 += 1, R12 += 1 };
  s0 -> s3 [32, 32] { R32 += 1, R12 += 1 };
  s0 -> s1 [33, 65535] { R32 += 1, R12 += 1 };
  s1 -> s4 [0, 65535];
  s1 -> s5 [0, 65535] { R32 += 1 };
  s1 -> s1 [0, 65535] { R32 += 1, R12 += 1 };
  s2 -> s1 [0, 8] { R32 += 1, R12 += 1 };
  s2 -> s2 [0, 65535] { R32 += 1, R11 += 1, R12 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s3 [9, 13] { R32 += 1, R12 += 1 };
  s2 -> s1 [14, 31] { R32 += 1, R12 += 1 };
  s2 -> s3 [32, 32] { R32 += 1, R12 += 1 };
  s2 -> s1 [33, 65535] { R32 += 1, R12 += 1 };
  s3 -> s1 [0, 65535] { R32 += 1, R12 += 1 };
  s4 -> s4 [0, 65535];
  s5 -> s4 [0, 65535];
  s5 -> s5 [0, 65535] { R32 += 1 };
  accepting s4, s5, s2, s1, s0;
};
automaton value2_12 {
  init s0;
  s0 -> s0 [0, 65535] { R33 += 1, R34 += 1 };
  s0 -> s1 [0, 65535] { R34 += 1, R13 += 1, R14 += 1 };
  s0 -> s2 [0, 65535] { R34 += 1, R14 += 1, R3 += 1 };
  s1 -> s4 [0, 65535];
  s1 -> s1 [0, 65535] { R34 += 1, R13 += 1, R14 += 1 };
  s1 -> s2 [0, 65535] { R34 += 1, R14 += 1, R3 += 1 };
  s2 -> s3 [0, 65535] { R34 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s2 [0, 65535] { R34 += 1, R14 += 1, R3 += 1 };
  s3 -> s3 [0, 65535] { R34 += 1 };
  s3 -> s4 [0, 65535];
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
};
synchronised {  // Automata constraining P21
automaton P21_0 {
  init s0;
  s0 -> s1 [13, 13];
  accepting s1;
};
};
synchronised {  // Automata constraining P18
automaton P18_0 {
  init s0;
  s0 -> s1 [32, 32];
  accepting s1;
};
};
synchronised {  // Automata constraining P19
automaton P19_0 {
  init s0;
  s0 -> s1 [9, 9];
  accepting s1;
};
};
constraint R1 - R34 = 1 && R15 = R34 && R16 - R34 = 1 && R17 = R34 && R18 - R34 = 1 && R19 = 0 && R20 = 1 && R21 = 0 && R22 = 1 && R23 = 0 && R24 = R34 && R25 = 0 && R26 = R34 && R27 = 0 && R28 = R34 && R29 = 0 && R30 = R34 && R31 = 0 && R32 = R34 && R33 = 0 && R0 != 0 && R6 < 1 && -1 < R34 && (R2 != 0 || ((R0 != R8 || R7 - R8 = -1 || R8 < 0) && (R0 = R8 || R0 < 1))) && (R2 != 0 || ((R0 != R10 || R9 - R10 = -1 || R10 < 0) && (R0 = R10 || R0 < 1))) && (R11 != 0 || ((R3 != 0 || ((R0 != R12 || R12 = 1 || R12 < 0) && (R0 = R12 || R12 = 1 || R0 < 1))) && (R3 = 0 || ((R0 != R12 || R12 = 1 || R12 < 0) && (R12 != 1 || -1 < R0) && (R0 = R12 || R12 = 1))))) && (R13 != 0 || ((R3 != 0 || ((R0 != R14 || R14 = 1 || R14 < 0) && (R0 = R14 || R14 = 1 || R0 < 1))) && (R3 = 0 || ((R0 != R14 || R14 = 1 || R14 < 0) && (R14 != 1 || -1 < R0) && (R0 = R14 || R14 = 1))))) && (R2 = 0 || (R0 = R8 && R7 - R8 = -1)) && (R2 = 0 || (R0 = R10 && R9 - R10 = -1)) && (R11 = 0 || (R3 = 0 && R0 < 0)) && (R13 = 0 || (R3 = 0 && R0 < 0));
// End of Parikh automata intersection problem
