// Parikh automata intersection problem, generated by OSTRICH+
counter int R0, R1, R2, R3, R4, R43, R44, R45, R46, R47, R48, R49, R5, R50, R51, R52, R53, R54, R55, R56, R57, R58, R59, R60, R61, R62, R63, R64, R65, R66, R67, R68, R69, R7, R70, R71, R72, R73, R74, R75, R76, R8;
synchronised {  // Automata constraining uri
automaton uri_0 {
  init s0;
  s0 -> s1 [109, 109];
  s1 -> s2 [111, 111];
  s2 -> s3 [110, 110];
  s3 -> s4 [103, 103];
  s4 -> s5 [111, 111];
  s5 -> s6 [100, 100];
  s6 -> s7 [98, 98];
  s7 -> s8 [58, 58];
  s8 -> s9 [47, 47];
  s9 -> s10 [47, 47];
  s10 -> s10 [0, 65535];
  accepting s10;
};
automaton uri_1 {
  init s0;
  s0 -> s0 [0, 65535] { R3 += 1 };
  accepting s0;
};
automaton uri_2 {
  init s0;
  s0 -> s1 [0, 45] { R60 += 1 };
  s0 -> s0 [0, 65535] { R59 += 1, R60 += 1 };
  s0 -> s2 [46, 46] { R60 += 1 };
  s0 -> s3 [47, 47] { R60 += 1 };
  s0 -> s1 [48, 65535] { R60 += 1 };
  s1 -> s1 [0, 45] { R60 += 1 };
  s1 -> s2 [46, 46] { R60 += 1 };
  s1 -> s3 [47, 47] { R60 += 1 };
  s1 -> s1 [48, 65535] { R60 += 1 };
  s2 -> s1 [0, 45] { R60 += 1 };
  s2 -> s2 [46, 46] { R60 += 1 };
  s2 -> s3 [47, 47] { R60 += 1 };
  s2 -> s1 [48, 114] { R60 += 1 };
  s2 -> s8 [115, 115] { R60 += 1 };
  s2 -> s1 [116, 65535] { R60 += 1 };
  s3 -> s3 [0, 45] { R60 += 1 };
  s3 -> s3 [0, 65535];
  s3 -> s4 [46, 46] { R60 += 1 };
  s3 -> s3 [47, 65535] { R60 += 1 };
  s4 -> s3 [0, 45] { R60 += 1 };
  s4 -> s4 [0, 65535];
  s4 -> s4 [46, 46] { R60 += 1 };
  s4 -> s3 [47, 114] { R60 += 1 };
  s4 -> s5 [115, 115] { R60 += 1 };
  s4 -> s3 [116, 65535] { R60 += 1 };
  s5 -> s3 [0, 45] { R60 += 1 };
  s5 -> s5 [0, 65535];
  s5 -> s4 [46, 46] { R60 += 1 };
  s5 -> s3 [47, 110] { R60 += 1 };
  s5 -> s6 [111, 111] { R60 += 1 };
  s5 -> s3 [112, 65535] { R60 += 1 };
  s6 -> s3 [0, 45] { R60 += 1 };
  s6 -> s6 [0, 65535];
  s6 -> s4 [46, 46] { R60 += 1 };
  s6 -> s3 [47, 98] { R60 += 1 };
  s6 -> s7 [99, 99] { R60 += 1 };
  s6 -> s3 [100, 65535] { R60 += 1 };
  s7 -> s3 [0, 45] { R60 += 1 };
  s7 -> s7 [0, 65535];
  s7 -> s4 [46, 46] { R60 += 1 };
  s7 -> s3 [47, 106] { R60 += 1 };
  s7 -> s3 [108, 65535] { R60 += 1 };
  s8 -> s1 [0, 45] { R60 += 1 };
  s8 -> s2 [46, 46] { R60 += 1 };
  s8 -> s3 [47, 47] { R60 += 1 };
  s8 -> s1 [48, 110] { R60 += 1 };
  s8 -> s9 [111, 111] { R60 += 1 };
  s8 -> s1 [112, 65535] { R60 += 1 };
  s9 -> s1 [0, 45] { R60 += 1 };
  s9 -> s2 [46, 46] { R60 += 1 };
  s9 -> s3 [47, 47] { R60 += 1 };
  s9 -> s1 [48, 98] { R60 += 1 };
  s9 -> s10 [99, 99] { R60 += 1 };
  s9 -> s1 [100, 65535] { R60 += 1 };
  s10 -> s1 [0, 45] { R60 += 1 };
  s10 -> s2 [46, 46] { R60 += 1 };
  s10 -> s3 [47, 47] { R60 += 1 };
  s10 -> s1 [48, 106] { R60 += 1 };
  s10 -> s1 [108, 65535] { R60 += 1 };
  accepting s3, s4, s5, s6, s7;
};
automaton uri_3 {
  init s0;
  s0 -> s0 [0, 65535] { R61 += 1, R62 += 1 };
  s0 -> s1 [0, 65535] { R62 += 1, R2 += 1 };
  s1 -> s2 [0, 65535];
  s1 -> s1 [0, 65535] { R62 += 1, R2 += 1 };
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton uri_4 {
  init s0;
  s0 -> s1 [0, 46] { R64 += 1, R8 += 1 };
  s0 -> s2 [0, 65535] { R64 += 1, R7 += 1, R8 += 1 };
  s0 -> s0 [0, 65535] { R63 += 1, R64 += 1 };
  s0 -> s3 [47, 47] { R64 += 1 };
  s0 -> s1 [48, 65535] { R64 += 1, R8 += 1 };
  s1 -> s1 [0, 46] { R64 += 1, R8 += 1 };
  s1 -> s3 [47, 47] { R64 += 1 };
  s1 -> s1 [48, 65535] { R64 += 1, R8 += 1 };
  s2 -> s1 [0, 46] { R64 += 1, R8 += 1 };
  s2 -> s2 [0, 65535] { R64 += 1, R7 += 1, R8 += 1 };
  s2 -> s3 [47, 47] { R64 += 1 };
  s2 -> s1 [48, 65535] { R64 += 1, R8 += 1 };
  s3 -> s3 [0, 65535] { R64 += 1 };
  s3 -> s4 [0, 65535];
  s4 -> s4 [0, 65535];
  accepting s3, s4;
};
automaton uri_5 {
  init s0;
  s0 -> s1 [0, 65535] { R66 += 1, R48 += 1, R1 += 1 };
  s0 -> s2 [0, 65535] { R66 += 1, R47 += 1, R48 += 1 };
  s0 -> s0 [0, 65535] { R65 += 1, R66 += 1 };
  s1 -> s1 [0, 65535] { R66 += 1, R48 += 1, R1 += 1 };
  s1 -> s4 [0, 65535] { R66 += 1 };
  s1 -> s3 [0, 65535];
  s2 -> s1 [0, 65535] { R66 += 1, R48 += 1, R1 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s2 [0, 65535] { R66 += 1, R47 += 1, R48 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R66 += 1 };
  s4 -> s3 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton uri_6 {
  init s0;
  s0 -> s1 [0, 43] { R68 += 1, R50 += 1 };
  s0 -> s2 [0, 65535] { R68 += 1, R49 += 1, R50 += 1 };
  s0 -> s0 [0, 65535] { R67 += 1, R68 += 1 };
  s0 -> s1 [45, 63] { R68 += 1, R50 += 1 };
  s0 -> s1 [65, 65535] { R68 += 1, R50 += 1 };
  s1 -> s1 [0, 43] { R68 += 1, R50 += 1 };
  s1 -> s1 [0, 65535] { R68 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s1 [45, 63] { R68 += 1, R50 += 1 };
  s1 -> s1 [65, 65535] { R68 += 1, R50 += 1 };
  s2 -> s1 [0, 43] { R68 += 1, R50 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s2 [0, 65535] { R68 += 1, R49 += 1, R50 += 1 };
  s2 -> s1 [45, 63] { R68 += 1, R50 += 1 };
  s2 -> s1 [65, 65535] { R68 += 1, R50 += 1 };
  s3 -> s3 [0, 65535];
  accepting s0, s1, s2, s3;
};
automaton uri_7 {
  init s0;
  s0 -> s1 [0, 65535] { R70 += 1, R52 += 1, R0 += 1 };
  s0 -> s2 [0, 65535] { R70 += 1, R51 += 1, R52 += 1 };
  s0 -> s0 [0, 65535] { R69 += 1, R70 += 1 };
  s1 -> s1 [0, 65535] { R70 += 1, R52 += 1, R0 += 1 };
  s1 -> s4 [0, 65535] { R70 += 1 };
  s1 -> s3 [0, 65535];
  s2 -> s1 [0, 65535] { R70 += 1, R52 += 1, R0 += 1 };
  s2 -> s2 [0, 65535] { R70 += 1, R51 += 1, R52 += 1 };
  s2 -> s3 [0, 65535];
  s3 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R70 += 1 };
  s4 -> s3 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton uri_8 {
  init s0;
  s0 -> s1 [0, 57] { R72 += 1, R54 += 1 };
  s0 -> s0 [0, 65535] { R71 += 1, R72 += 1 };
  s0 -> s2 [0, 65535] { R72 += 1, R54 += 1, R5 += 1 };
  s0 -> s3 [0, 65535] { R72 += 1, R53 += 1, R54 += 1 };
  s0 -> s4 [58, 58] { R72 += 1, R54 += 1 };
  s0 -> s1 [59, 65535] { R72 += 1, R54 += 1 };
  s1 -> s1 [0, 57] { R72 += 1, R54 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s1 [0, 65535] { R72 += 1 };
  s1 -> s4 [58, 58] { R72 += 1, R54 += 1 };
  s1 -> s1 [59, 65535] { R72 += 1, R54 += 1 };
  s2 -> s1 [0, 57] { R72 += 1, R54 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s2 [0, 65535] { R72 += 1, R54 += 1, R5 += 1 };
  s2 -> s6 [0, 65535] { R72 += 1 };
  s2 -> s4 [58, 58] { R72 += 1, R54 += 1 };
  s2 -> s1 [59, 65535] { R72 += 1, R54 += 1 };
  s3 -> s1 [0, 57] { R72 += 1, R54 += 1 };
  s3 -> s5 [0, 65535];
  s3 -> s2 [0, 65535] { R72 += 1, R54 += 1, R5 += 1 };
  s3 -> s3 [0, 65535] { R72 += 1, R53 += 1, R54 += 1 };
  s3 -> s4 [58, 58] { R72 += 1, R54 += 1 };
  s3 -> s1 [59, 65535] { R72 += 1, R54 += 1 };
  s4 -> s4 [0, 65535] { R72 += 1, R54 += 1 };
  s5 -> s5 [0, 65535];
  s6 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R72 += 1 };
  accepting s3, s5, s2, s6, s1, s0;
};
automaton uri_9 {
  init s0;
  s0 -> s1 [0, 90] { R74 += 1, R56 += 1, R44 += 1 };
  s0 -> s2 [0, 65535] { R74 += 1, R55 += 1, R56 += 1 };
  s0 -> s3 [0, 65535] { R74 += 1, R56 += 1, R43 += 1, R44 += 1 };
  s0 -> s0 [0, 65535] { R73 += 1, R74 += 1 };
  s0 -> s4 [91, 91] { R74 += 1, R56 += 1, R44 += 1 };
  s0 -> s1 [92, 65535] { R74 += 1, R56 += 1, R44 += 1 };
  s1 -> s7 [0, 65535] { R74 += 1, R56 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s6 [0, 65535] { R74 += 1 };
  s1 -> s1 [0, 65535] { R74 += 1, R56 += 1, R44 += 1 };
  s2 -> s1 [0, 90] { R74 += 1, R56 += 1, R44 += 1 };
  s2 -> s2 [0, 65535] { R74 += 1, R55 += 1, R56 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s3 [0, 65535] { R74 += 1, R56 += 1, R43 += 1, R44 += 1 };
  s2 -> s4 [91, 91] { R74 += 1, R56 += 1, R44 += 1 };
  s2 -> s1 [92, 65535] { R74 += 1, R56 += 1, R44 += 1 };
  s3 -> s1 [0, 90] { R74 += 1, R56 += 1, R44 += 1 };
  s3 -> s5 [0, 65535];
  s3 -> s6 [0, 65535] { R74 += 1 };
  s3 -> s3 [0, 65535] { R74 += 1, R56 += 1, R43 += 1, R44 += 1 };
  s3 -> s4 [91, 91] { R74 += 1, R56 += 1, R44 += 1 };
  s3 -> s1 [92, 65535] { R74 += 1, R56 += 1, R44 += 1 };
  s4 -> s1 [0, 65535] { R74 += 1, R56 += 1, R44 += 1 };
  s5 -> s5 [0, 65535];
  s6 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R74 += 1 };
  s7 -> s7 [0, 65535] { R74 += 1, R56 += 1 };
  s7 -> s5 [0, 65535];
  s7 -> s6 [0, 65535] { R74 += 1 };
  accepting s3, s5, s2, s6, s1, s7, s0;
};
automaton uri_10 {
  init s0;
  s0 -> s1 [0, 65535] { R76 += 1, R58 += 1, R46 += 1, R4 += 1 };
  s0 -> s0 [0, 65535] { R75 += 1, R76 += 1 };
  s0 -> s2 [0, 65535] { R76 += 1, R58 += 1, R45 += 1, R46 += 1 };
  s0 -> s3 [0, 65535] { R76 += 1, R57 += 1, R58 += 1 };
  s1 -> s6 [0, 65535] { R76 += 1, R58 += 1 };
  s1 -> s4 [0, 65535];
  s1 -> s5 [0, 65535] { R76 += 1 };
  s1 -> s1 [0, 65535] { R76 += 1, R58 += 1, R46 += 1, R4 += 1 };
  s2 -> s2 [0, 65535] { R76 += 1, R58 += 1, R45 += 1, R46 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s5 [0, 65535] { R76 += 1 };
  s2 -> s1 [0, 65535] { R76 += 1, R58 += 1, R46 += 1, R4 += 1 };
  s3 -> s1 [0, 65535] { R76 += 1, R58 += 1, R46 += 1, R4 += 1 };
  s3 -> s2 [0, 65535] { R76 += 1, R58 += 1, R45 += 1, R46 += 1 };
  s3 -> s4 [0, 65535];
  s3 -> s3 [0, 65535] { R76 += 1, R57 += 1, R58 += 1 };
  s4 -> s4 [0, 65535];
  s5 -> s4 [0, 65535];
  s5 -> s5 [0, 65535] { R76 += 1 };
  s6 -> s6 [0, 65535] { R76 += 1, R58 += 1 };
  s6 -> s4 [0, 65535];
  s6 -> s5 [0, 65535] { R76 += 1 };
  accepting s3, s4, s5, s2, s6, s1, s0;
};
};
constraint R2 = R48 && R3 = R76 && R7 = 0 && R8 = R58 && R47 - R58 = 1 && R49 = 0 && R50 = R58 && R51 = 0 && R52 = R58 && R53 = 0 && R54 = R58 && R55 = 0 && R56 = R58 && R57 = 0 && R59 = 10 && R60 = R76 && R61 = 10 && R62 = R76 && R63 = 10 && R64 = R76 && R65 = 10 && R66 = R76 && R67 = 10 && R68 = R76 && R69 = 10 && R70 = R76 && R71 = 10 && R72 = R76 && R73 = 10 && R74 = R76 && R75 = 10 && R0 != 0 && R1 != 0 && R5 < 1 && R58 < R48 && -1 < R58 && 9 < R76 && (R43 != 0 || ((R4 != 0 || ((R0 != R44 || R44 = 1 || R44 < 0) && (R0 = R44 || R44 = 1 || R0 < 1))) && (R4 = 0 || ((R0 != R44 || R44 = 1 || R44 < 0) && (R44 != 1 || -1 < R0) && (R0 = R44 || R44 = 1))))) && (R45 != 0 || ((R4 != 0 || ((R0 != R46 || R46 = 1 || R46 < 0) && (R0 = R46 || R46 = 1 || R0 < 1))) && (R4 = 0 || ((R0 != R46 || R46 = 1 || R46 < 0) && (R46 != 1 || -1 < R0) && (R0 = R46 || R46 = 1))))) && (R43 = 0 || (R4 = 0 && R0 < 0)) && (R45 = 0 || (R4 = 0 && R0 < 0));
// End of Parikh automata intersection problem
