// Parikh automata intersection problem, generated by OSTRICH+
counter int R100, R101, R102, R103, R104, R105, R106, R107, R108, R109, R11, R110, R111, R112, R113, R114, R115, R116, R117, R118, R119, R12, R120, R121, R122, R123, R124, R125, R126, R127, R128, R129, R130, R131, R132, R133, R134, R135, R136, R137, R138, R139, R140, R141, R142, R143, R144, R145, R146, R147, R148, R149, R150, R151, R152, R153, R154, R155, R156, R157, R158, R159, R160, R161, R162, R163, R164, R165, R166, R167, R168, R169, R170, R171, R172, R173, R174, R175, R176, R177, R178, R179, R180, R181, R182, R183, R184, R185, R186, R187, R188, R189, R19, R190, R191, R192, R193, R194, R195, R196, R197, R198, R199, R2, R20, R200, R201, R202, R203, R204, R205, R206, R207, R208, R209, R21, R210, R211, R212, R213, R214, R215, R216, R217, R218, R219, R22, R220, R221, R222, R223, R224, R225, R226, R227, R228, R229, R23, R230, R231, R232, R233, R234, R235, R236, R237, R238, R239, R24, R240, R241, R242, R3, R4, R45, R46, R47, R48, R49, R50, R51, R52, R53, R54, R55, R56, R57, R58, R59, R60, R61, R62, R63, R64, R65, R66, R67, R68, R69, R70, R71, R72, R73, R74, R75, R76, R77, R78, R79, R80, R81, R82, R83, R84, R85, R86, R87, R88, R89, R90, R91, R92, R93, R94, R95, R96, R97, R98, R99;
synchronised {  // Automata constraining P6
automaton P6_0 {
  init s0;
  s0 -> s1 [97, 97];
  accepting s1;
};
};
synchronised {  // Automata constraining P53
automaton P53_0 {
  init s0;
  s0 -> s1 [112, 112];
  accepting s1;
};
};
synchronised {  // Automata constraining c11
automaton c11_0 {
  init s0;
  s0 -> s1 [115, 115];
  accepting s1;
};
};
synchronised {  // Automata constraining uri
automaton uri_0 {
  init s0;
  s0 -> s1 [109, 109];
  s1 -> s2 [111, 111];
  s2 -> s3 [110, 110];
  s3 -> s4 [103, 103];
  s4 -> s5 [111, 111];
  s5 -> s6 [100, 100];
  s6 -> s7 [98, 98];
  s7 -> s8 [58, 58];
  s8 -> s9 [47, 47];
  s9 -> s10 [47, 47];
  s10 -> s10 [0, 65535];
  accepting s10;
};
automaton uri_1 {
  init s0;
  s0 -> s0 [0, 65535] { R3 += 1 };
  accepting s0;
};
automaton uri_2 {
  init s0;
  s0 -> s1 [0, 43] { R166 += 1 };
  s0 -> s0 [0, 65535] { R165 += 1, R166 += 1 };
  s0 -> s1 [45, 45] { R166 += 1 };
  s0 -> s2 [46, 46] { R166 += 1 };
  s0 -> s1 [48, 62] { R166 += 1 };
  s0 -> s3 [65, 65] { R166 += 1 };
  s0 -> s1 [66, 65535] { R166 += 1 };
  s1 -> s1 [0, 43] { R166 += 1 };
  s1 -> s1 [45, 45] { R166 += 1 };
  s1 -> s2 [46, 46] { R166 += 1 };
  s1 -> s1 [48, 62] { R166 += 1 };
  s1 -> s3 [65, 65] { R166 += 1 };
  s1 -> s1 [66, 65535] { R166 += 1 };
  s2 -> s1 [0, 43] { R166 += 1 };
  s2 -> s1 [45, 45] { R166 += 1 };
  s2 -> s2 [46, 46] { R166 += 1 };
  s2 -> s1 [48, 62] { R166 += 1 };
  s2 -> s3 [65, 65] { R166 += 1 };
  s2 -> s1 [66, 114] { R166 += 1 };
  s2 -> s8 [115, 115] { R166 += 1 };
  s2 -> s1 [116, 65535] { R166 += 1 };
  s3 -> s3 [0, 43] { R166 += 1 };
  s3 -> s3 [0, 65535];
  s3 -> s3 [45, 45] { R166 += 1 };
  s3 -> s4 [46, 46] { R166 += 1 };
  s3 -> s3 [48, 62] { R166 += 1 };
  s3 -> s3 [65, 65535] { R166 += 1 };
  s4 -> s3 [0, 43] { R166 += 1 };
  s4 -> s4 [0, 65535];
  s4 -> s3 [45, 45] { R166 += 1 };
  s4 -> s4 [46, 46] { R166 += 1 };
  s4 -> s3 [48, 62] { R166 += 1 };
  s4 -> s3 [65, 114] { R166 += 1 };
  s4 -> s5 [115, 115] { R166 += 1 };
  s4 -> s3 [116, 65535] { R166 += 1 };
  s5 -> s3 [0, 43] { R166 += 1 };
  s5 -> s5 [0, 65535];
  s5 -> s3 [45, 45] { R166 += 1 };
  s5 -> s4 [46, 46] { R166 += 1 };
  s5 -> s3 [48, 62] { R166 += 1 };
  s5 -> s3 [65, 110] { R166 += 1 };
  s5 -> s6 [111, 111] { R166 += 1 };
  s5 -> s3 [112, 65535] { R166 += 1 };
  s6 -> s3 [0, 43] { R166 += 1 };
  s6 -> s6 [0, 65535];
  s6 -> s3 [45, 45] { R166 += 1 };
  s6 -> s4 [46, 46] { R166 += 1 };
  s6 -> s3 [48, 62] { R166 += 1 };
  s6 -> s3 [65, 98] { R166 += 1 };
  s6 -> s7 [99, 99] { R166 += 1 };
  s6 -> s3 [100, 65535] { R166 += 1 };
  s7 -> s3 [0, 43] { R166 += 1 };
  s7 -> s7 [0, 65535];
  s7 -> s3 [45, 45] { R166 += 1 };
  s7 -> s4 [46, 46] { R166 += 1 };
  s7 -> s3 [48, 62] { R166 += 1 };
  s7 -> s3 [65, 106] { R166 += 1 };
  s7 -> s3 [108, 65535] { R166 += 1 };
  s8 -> s1 [0, 43] { R166 += 1 };
  s8 -> s1 [45, 45] { R166 += 1 };
  s8 -> s2 [46, 46] { R166 += 1 };
  s8 -> s1 [48, 62] { R166 += 1 };
  s8 -> s3 [65, 65] { R166 += 1 };
  s8 -> s1 [66, 110] { R166 += 1 };
  s8 -> s9 [111, 111] { R166 += 1 };
  s8 -> s1 [112, 65535] { R166 += 1 };
  s9 -> s1 [0, 43] { R166 += 1 };
  s9 -> s1 [45, 45] { R166 += 1 };
  s9 -> s2 [46, 46] { R166 += 1 };
  s9 -> s1 [48, 62] { R166 += 1 };
  s9 -> s3 [65, 65] { R166 += 1 };
  s9 -> s1 [66, 98] { R166 += 1 };
  s9 -> s10 [99, 99] { R166 += 1 };
  s9 -> s1 [100, 65535] { R166 += 1 };
  s10 -> s1 [0, 43] { R166 += 1 };
  s10 -> s1 [45, 45] { R166 += 1 };
  s10 -> s2 [46, 46] { R166 += 1 };
  s10 -> s1 [48, 62] { R166 += 1 };
  s10 -> s3 [65, 65] { R166 += 1 };
  s10 -> s1 [66, 106] { R166 += 1 };
  s10 -> s1 [108, 65535] { R166 += 1 };
  accepting s3, s4, s5, s6, s7;
};
automaton uri_3 {
  init s0;
  s0 -> s1 [0, 65535] { R168 += 1, R2 += 1 };
  s0 -> s0 [0, 65535] { R167 += 1, R168 += 1 };
  s1 -> s1 [0, 65535] { R168 += 1, R2 += 1 };
  s1 -> s2 [0, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton uri_4 {
  init s0;
  s0 -> s1 [0, 57] { R170 += 1 };
  s0 -> s2 [0, 65535] { R170 += 1, R11 += 1 };
  s0 -> s0 [0, 65535] { R169 += 1, R170 += 1 };
  s0 -> s3 [58, 58] { R170 += 1 };
  s0 -> s1 [59, 65535] { R170 += 1 };
  s1 -> s1 [0, 57] { R170 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s3 [58, 58] { R170 += 1 };
  s1 -> s1 [59, 65535] { R170 += 1 };
  s2 -> s1 [0, 57] { R170 += 1 };
  s2 -> s2 [0, 65535] { R170 += 1, R11 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s3 [58, 58] { R170 += 1 };
  s2 -> s1 [59, 65535] { R170 += 1 };
  s3 -> s3 [0, 65535] { R170 += 1 };
  s4 -> s4 [0, 65535];
  accepting s0, s1, s2, s4;
};
automaton uri_5 {
  init s0;
  s0 -> s1 [0, 64] { R172 += 1 };
  s0 -> s0 [0, 65535] { R171 += 1, R172 += 1 };
  s0 -> s2 [0, 65535] { R172 += 1, R12 += 1 };
  s0 -> s3 [65, 65] { R172 += 1 };
  s0 -> s1 [66, 65535] { R172 += 1 };
  s1 -> s1 [0, 64] { R172 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s3 [65, 65] { R172 += 1 };
  s1 -> s1 [66, 65535] { R172 += 1 };
  s2 -> s1 [0, 64] { R172 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s2 [0, 65535] { R172 += 1, R12 += 1 };
  s2 -> s3 [65, 65] { R172 += 1 };
  s2 -> s1 [66, 65535] { R172 += 1 };
  s3 -> s3 [0, 65535] { R172 += 1 };
  s4 -> s4 [0, 65535];
  accepting s0, s1, s2, s4;
};
automaton uri_6 {
  init s0;
  s0 -> s1 [0, 90] { R174 += 1, R22 += 1 };
  s0 -> s0 [0, 65535] { R173 += 1, R174 += 1 };
  s0 -> s2 [0, 65535] { R174 += 1, R21 += 1, R22 += 1 };
  s0 -> s3 [91, 91] { R174 += 1, R22 += 1 };
  s0 -> s1 [92, 65535] { R174 += 1, R22 += 1 };
  s1 -> s5 [0, 65535] { R174 += 1 };
  s1 -> s4 [0, 65535];
  s1 -> s1 [0, 65535] { R174 += 1, R22 += 1 };
  s2 -> s1 [0, 90] { R174 += 1, R22 += 1 };
  s2 -> s2 [0, 65535] { R174 += 1, R21 += 1, R22 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s3 [91, 91] { R174 += 1, R22 += 1 };
  s2 -> s1 [92, 65535] { R174 += 1, R22 += 1 };
  s3 -> s1 [0, 65535] { R174 += 1, R22 += 1 };
  s4 -> s4 [0, 65535];
  s5 -> s5 [0, 65535] { R174 += 1 };
  s5 -> s4 [0, 65535];
  accepting s4, s5, s2, s1, s0;
};
automaton uri_7 {
  init s0;
  s0 -> s1 [0, 65535] { R176 += 1, R23 += 1, R24 += 1 };
  s0 -> s2 [0, 65535] { R176 += 1, R24 += 1, R4 += 1 };
  s0 -> s0 [0, 65535] { R175 += 1, R176 += 1 };
  s1 -> s1 [0, 65535] { R176 += 1, R23 += 1, R24 += 1 };
  s1 -> s2 [0, 65535] { R176 += 1, R24 += 1, R4 += 1 };
  s1 -> s4 [0, 65535];
  s2 -> s2 [0, 65535] { R176 += 1, R24 += 1, R4 += 1 };
  s2 -> s3 [0, 65535] { R176 += 1 };
  s2 -> s4 [0, 65535];
  s3 -> s3 [0, 65535] { R176 += 1 };
  s3 -> s4 [0, 65535];
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton uri_8 {
  init s0;
  s0 -> s1 [0, 64] { R178 += 1, R100 += 1 };
  s0 -> s2 [0, 65535] { R178 += 1, R99 += 1, R100 += 1 };
  s0 -> s0 [0, 65535] { R177 += 1, R178 += 1 };
  s0 -> s1 [66, 65535] { R178 += 1, R100 += 1 };
  s1 -> s1 [0, 64] { R178 += 1, R100 += 1 };
  s1 -> s1 [0, 65535] { R178 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s1 [66, 65535] { R178 += 1, R100 += 1 };
  s2 -> s1 [0, 64] { R178 += 1, R100 += 1 };
  s2 -> s2 [0, 65535] { R178 += 1, R99 += 1, R100 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s1 [66, 65535] { R178 += 1, R100 += 1 };
  s3 -> s3 [0, 65535];
  accepting s0, s1, s2, s3;
};
automaton uri_9 {
  init s0;
  s0 -> s1 [0, 65535] { R180 += 1, R102 += 1, R19 += 1 };
  s0 -> s0 [0, 65535] { R179 += 1, R180 += 1 };
  s0 -> s2 [0, 65535] { R180 += 1, R101 += 1, R102 += 1 };
  s1 -> s4 [0, 65535] { R180 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s1 [0, 65535] { R180 += 1, R102 += 1, R19 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s1 [0, 65535] { R180 += 1, R102 += 1, R19 += 1 };
  s2 -> s2 [0, 65535] { R180 += 1, R101 += 1, R102 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R180 += 1 };
  s4 -> s3 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton uri_10 {
  init s0;
  s0 -> s1 [0, 65] { R182 += 1, R104 += 1 };
  s0 -> s0 [0, 65535] { R181 += 1, R182 += 1 };
  s0 -> s2 [0, 65535] { R182 += 1, R103 += 1, R104 += 1 };
  s0 -> s3 [80, 80] { R182 += 1, R104 += 1 };
  s0 -> s1 [81, 65535] { R182 += 1, R104 += 1 };
  s1 -> s1 [0, 65] { R182 += 1, R104 += 1 };
  s1 -> s3 [80, 80] { R182 += 1, R104 += 1 };
  s1 -> s1 [81, 65535] { R182 += 1, R104 += 1 };
  s2 -> s1 [0, 65] { R182 += 1, R104 += 1 };
  s2 -> s2 [0, 65535] { R182 += 1, R103 += 1, R104 += 1 };
  s2 -> s3 [80, 80] { R182 += 1, R104 += 1 };
  s2 -> s1 [81, 65535] { R182 += 1, R104 += 1 };
  s3 -> s3 [0, 65] { R182 += 1, R104 += 1 };
  s3 -> s3 [0, 65535] { R182 += 1 };
  s3 -> s4 [0, 65535];
  s3 -> s3 [80, 65535] { R182 += 1, R104 += 1 };
  s4 -> s4 [0, 65535];
  accepting s3, s4;
};
automaton uri_11 {
  init s0;
  s0 -> s1 [0, 65535] { R184 += 1, R105 += 1, R106 += 1 };
  s0 -> s0 [0, 65535] { R183 += 1, R184 += 1 };
  s0 -> s2 [0, 65535] { R184 += 1, R106 += 1, R46 += 1 };
  s1 -> s4 [0, 65535];
  s1 -> s1 [0, 65535] { R184 += 1, R105 += 1, R106 += 1 };
  s1 -> s2 [0, 65535] { R184 += 1, R106 += 1, R46 += 1 };
  s2 -> s3 [0, 65535] { R184 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s2 [0, 65535] { R184 += 1, R106 += 1, R46 += 1 };
  s3 -> s3 [0, 65535] { R184 += 1 };
  s3 -> s4 [0, 65535];
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton uri_12 {
  init s0;
  s0 -> s1 [0, 82] { R186 += 1, R108 += 1 };
  s0 -> s2 [0, 65535] { R186 += 1, R108 += 1, R48 += 1 };
  s0 -> s0 [0, 65535] { R185 += 1, R186 += 1 };
  s0 -> s3 [0, 65535] { R186 += 1, R107 += 1, R108 += 1 };
  s0 -> s1 [84, 65535] { R186 += 1, R108 += 1 };
  s1 -> s1 [0, 82] { R186 += 1, R108 += 1 };
  s1 -> s4 [0, 65535];
  s1 -> s1 [0, 65535] { R186 += 1 };
  s1 -> s1 [84, 65535] { R186 += 1, R108 += 1 };
  s2 -> s1 [0, 82] { R186 += 1, R108 += 1 };
  s2 -> s5 [0, 65535] { R186 += 1 };
  s2 -> s2 [0, 65535] { R186 += 1, R108 += 1, R48 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s1 [84, 65535] { R186 += 1, R108 += 1 };
  s3 -> s1 [0, 82] { R186 += 1, R108 += 1 };
  s3 -> s2 [0, 65535] { R186 += 1, R108 += 1, R48 += 1 };
  s3 -> s4 [0, 65535];
  s3 -> s3 [0, 65535] { R186 += 1, R107 += 1, R108 += 1 };
  s3 -> s1 [84, 65535] { R186 += 1, R108 += 1 };
  s4 -> s4 [0, 65535];
  s5 -> s5 [0, 65535] { R186 += 1 };
  s5 -> s4 [0, 65535];
  accepting s3, s4, s5, s2, s1, s0;
};
automaton uri_13 {
  init s0;
  s0 -> s1 [0, 79] { R188 += 1, R110 += 1 };
  s0 -> s2 [0, 65535] { R188 += 1, R109 += 1, R110 += 1 };
  s0 -> s3 [0, 65535] { R188 += 1, R110 += 1, R50 += 1 };
  s0 -> s0 [0, 65535] { R187 += 1, R188 += 1 };
  s0 -> s1 [81, 65535] { R188 += 1, R110 += 1 };
  s1 -> s1 [0, 79] { R188 += 1, R110 += 1 };
  s1 -> s4 [0, 65535];
  s1 -> s1 [0, 65535] { R188 += 1 };
  s1 -> s1 [81, 65535] { R188 += 1, R110 += 1 };
  s2 -> s1 [0, 79] { R188 += 1, R110 += 1 };
  s2 -> s2 [0, 65535] { R188 += 1, R109 += 1, R110 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s3 [0, 65535] { R188 += 1, R110 += 1, R50 += 1 };
  s2 -> s1 [81, 65535] { R188 += 1, R110 += 1 };
  s3 -> s1 [0, 79] { R188 += 1, R110 += 1 };
  s3 -> s4 [0, 65535];
  s3 -> s3 [0, 65535] { R188 += 1, R110 += 1, R50 += 1 };
  s3 -> s5 [0, 65535] { R188 += 1 };
  s3 -> s1 [81, 65535] { R188 += 1, R110 += 1 };
  s4 -> s4 [0, 65535];
  s5 -> s4 [0, 65535];
  s5 -> s5 [0, 65535] { R188 += 1 };
  accepting s3, s4, s5, s2, s1, s0;
};
automaton uri_14 {
  init s0;
  s0 -> s1 [0, 65535] { R190 += 1, R112 += 1, R55 += 1, R56 += 1 };
  s0 -> s2 [0, 65535] { R190 += 1, R112 += 1, R54 += 1, R55 += 1 };
  s0 -> s3 [0, 65535] { R190 += 1, R111 += 1, R112 += 1 };
  s0 -> s0 [0, 65535] { R189 += 1, R190 += 1 };
  s1 -> s1 [0, 65535] { R190 += 1, R112 += 1, R55 += 1, R56 += 1 };
  s1 -> s5 [0, 65535] { R190 += 1 };
  s1 -> s6 [0, 65535] { R190 += 1, R112 += 1 };
  s1 -> s4 [0, 65535];
  s2 -> s1 [0, 65535] { R190 += 1, R112 += 1, R55 += 1, R56 += 1 };
  s2 -> s2 [0, 65535] { R190 += 1, R112 += 1, R54 += 1, R55 += 1 };
  s2 -> s5 [0, 65535] { R190 += 1 };
  s2 -> s4 [0, 65535];
  s3 -> s1 [0, 65535] { R190 += 1, R112 += 1, R55 += 1, R56 += 1 };
  s3 -> s2 [0, 65535] { R190 += 1, R112 += 1, R54 += 1, R55 += 1 };
  s3 -> s3 [0, 65535] { R190 += 1, R111 += 1, R112 += 1 };
  s3 -> s4 [0, 65535];
  s4 -> s4 [0, 65535];
  s5 -> s5 [0, 65535] { R190 += 1 };
  s5 -> s4 [0, 65535];
  s6 -> s5 [0, 65535] { R190 += 1 };
  s6 -> s6 [0, 65535] { R190 += 1, R112 += 1 };
  s6 -> s4 [0, 65535];
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton uri_15 {
  init s0;
  s0 -> s1 [0, 65535] { R192 += 1, R114 += 1, R59 += 1, R60 += 1 };
  s0 -> s0 [0, 65535] { R191 += 1, R192 += 1 };
  s0 -> s2 [0, 65535] { R192 += 1, R113 += 1, R114 += 1 };
  s0 -> s3 [108, 108] { R192 += 1, R114 += 1, R60 += 1 };
  s1 -> s1 [0, 65535] { R192 += 1, R114 += 1, R59 += 1, R60 += 1 };
  s1 -> s3 [108, 108] { R192 += 1, R114 += 1, R60 += 1 };
  s2 -> s1 [0, 65535] { R192 += 1, R114 += 1, R59 += 1, R60 += 1 };
  s2 -> s2 [0, 65535] { R192 += 1, R113 += 1, R114 += 1 };
  s2 -> s3 [108, 108] { R192 += 1, R114 += 1, R60 += 1 };
  s3 -> s4 [111, 111] { R192 += 1, R114 += 1, R60 += 1 };
  s4 -> s5 [99, 99] { R192 += 1, R114 += 1, R60 += 1 };
  s5 -> s6 [97, 97] { R192 += 1, R114 += 1, R60 += 1 };
  s6 -> s7 [108, 108] { R192 += 1, R114 += 1, R60 += 1 };
  s7 -> s8 [104, 104] { R192 += 1, R114 += 1, R60 += 1 };
  s8 -> s9 [111, 111] { R192 += 1, R114 += 1, R60 += 1 };
  s9 -> s10 [115, 115] { R192 += 1, R114 += 1, R60 += 1 };
  s10 -> s11 [116, 116] { R192 += 1, R114 += 1, R60 += 1 };
  s11 -> s12 [0, 65535];
  s11 -> s13 [0, 65535] { R192 += 1 };
  s11 -> s11 [0, 65535] { R192 += 1, R114 += 1 };
  s12 -> s12 [0, 65535];
  s13 -> s12 [0, 65535];
  s13 -> s13 [0, 65535] { R192 += 1 };
  accepting s11, s12, s13;
};
automaton uri_16 {
  init s0;
  s0 -> s1 [0, 79] { R194 += 1, R116 += 1, R64 += 1 };
  s0 -> s2 [0, 65535] { R194 += 1, R115 += 1, R116 += 1 };
  s0 -> s3 [0, 65535] { R194 += 1, R116 += 1, R63 += 1, R64 += 1 };
  s0 -> s0 [0, 65535] { R193 += 1, R194 += 1 };
  s0 -> s1 [81, 65535] { R194 += 1, R116 += 1, R64 += 1 };
  s1 -> s1 [0, 79] { R194 += 1, R116 += 1, R64 += 1 };
  s1 -> s4 [0, 65535] { R194 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s1 [0, 65535] { R194 += 1, R116 += 1 };
  s1 -> s1 [81, 65535] { R194 += 1, R116 += 1, R64 += 1 };
  s2 -> s1 [0, 79] { R194 += 1, R116 += 1, R64 += 1 };
  s2 -> s2 [0, 65535] { R194 += 1, R115 += 1, R116 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s3 [0, 65535] { R194 += 1, R116 += 1, R63 += 1, R64 += 1 };
  s2 -> s1 [81, 65535] { R194 += 1, R116 += 1, R64 += 1 };
  s3 -> s1 [0, 79] { R194 += 1, R116 += 1, R64 += 1 };
  s3 -> s4 [0, 65535] { R194 += 1 };
  s3 -> s5 [0, 65535];
  s3 -> s3 [0, 65535] { R194 += 1, R116 += 1, R63 += 1, R64 += 1 };
  s3 -> s1 [81, 65535] { R194 += 1, R116 += 1, R64 += 1 };
  s4 -> s4 [0, 65535] { R194 += 1 };
  s4 -> s5 [0, 65535];
  s5 -> s5 [0, 65535];
  accepting s3, s4, s5, s2, s1, s0;
};
automaton uri_17 {
  init s0;
  s0 -> s1 [0, 65535] { R196 += 1, R118 += 1, R68 += 1, R69 += 1 };
  s0 -> s0 [0, 65535] { R195 += 1, R196 += 1 };
  s0 -> s2 [0, 65535] { R196 += 1, R118 += 1, R69 += 1, R70 += 1 };
  s0 -> s3 [0, 65535] { R196 += 1, R117 += 1, R118 += 1 };
  s1 -> s1 [0, 65535] { R196 += 1, R118 += 1, R68 += 1, R69 += 1 };
  s1 -> s4 [0, 65535];
  s1 -> s2 [0, 65535] { R196 += 1, R118 += 1, R69 += 1, R70 += 1 };
  s1 -> s5 [0, 65535] { R196 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s2 [0, 65535] { R196 += 1, R118 += 1, R69 += 1, R70 += 1 };
  s2 -> s5 [0, 65535] { R196 += 1 };
  s2 -> s6 [0, 65535] { R196 += 1, R118 += 1 };
  s3 -> s1 [0, 65535] { R196 += 1, R118 += 1, R68 += 1, R69 += 1 };
  s3 -> s4 [0, 65535];
  s3 -> s2 [0, 65535] { R196 += 1, R118 += 1, R69 += 1, R70 += 1 };
  s3 -> s3 [0, 65535] { R196 += 1, R117 += 1, R118 += 1 };
  s4 -> s4 [0, 65535];
  s5 -> s4 [0, 65535];
  s5 -> s5 [0, 65535] { R196 += 1 };
  s6 -> s4 [0, 65535];
  s6 -> s5 [0, 65535] { R196 += 1 };
  s6 -> s6 [0, 65535] { R196 += 1, R118 += 1 };
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton uri_18 {
  init s0;
  s0 -> s1 [0, 80] { R198 += 1, R120 += 1, R74 += 1 };
  s0 -> s0 [0, 65535] { R197 += 1, R198 += 1 };
  s0 -> s2 [0, 65535] { R198 += 1, R119 += 1, R120 += 1 };
  s0 -> s3 [0, 65535] { R198 += 1, R120 += 1, R73 += 1, R74 += 1 };
  s0 -> s1 [91, 107] { R198 += 1, R120 += 1, R74 += 1 };
  s0 -> s4 [108, 108] { R198 += 1, R120 += 1, R74 += 1 };
  s0 -> s1 [109, 65535] { R198 += 1, R120 += 1, R74 += 1 };
  s1 -> s1 [0, 80] { R198 += 1, R120 += 1, R74 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s1 [0, 65535] { R198 += 1, R120 += 1 };
  s1 -> s6 [0, 65535] { R198 += 1 };
  s1 -> s1 [91, 65535] { R198 += 1, R120 += 1, R74 += 1 };
  s2 -> s1 [0, 80] { R198 += 1, R120 += 1, R74 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s2 [0, 65535] { R198 += 1, R119 += 1, R120 += 1 };
  s2 -> s3 [0, 65535] { R198 += 1, R120 += 1, R73 += 1, R74 += 1 };
  s2 -> s1 [91, 107] { R198 += 1, R120 += 1, R74 += 1 };
  s2 -> s4 [108, 108] { R198 += 1, R120 += 1, R74 += 1 };
  s2 -> s1 [109, 65535] { R198 += 1, R120 += 1, R74 += 1 };
  s3 -> s1 [0, 80] { R198 += 1, R120 += 1, R74 += 1 };
  s3 -> s5 [0, 65535];
  s3 -> s3 [0, 65535] { R198 += 1, R120 += 1, R73 += 1, R74 += 1 };
  s3 -> s6 [0, 65535] { R198 += 1 };
  s3 -> s1 [91, 107] { R198 += 1, R120 += 1, R74 += 1 };
  s3 -> s4 [108, 108] { R198 += 1, R120 += 1, R74 += 1 };
  s3 -> s1 [109, 65535] { R198 += 1, R120 += 1, R74 += 1 };
  s4 -> s1 [0, 80] { R198 += 1, R120 += 1, R74 += 1 };
  s4 -> s5 [0, 65535];
  s4 -> s4 [0, 65535] { R198 += 1, R120 += 1 };
  s4 -> s6 [0, 65535] { R198 += 1 };
  s4 -> s1 [91, 110] { R198 += 1, R120 += 1, R74 += 1 };
  s4 -> s7 [111, 111] { R198 += 1, R120 += 1, R74 += 1 };
  s4 -> s1 [112, 65535] { R198 += 1, R120 += 1, R74 += 1 };
  s5 -> s5 [0, 65535];
  s6 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R198 += 1 };
  s7 -> s1 [0, 80] { R198 += 1, R120 += 1, R74 += 1 };
  s7 -> s7 [0, 65535] { R198 += 1, R120 += 1 };
  s7 -> s5 [0, 65535];
  s7 -> s6 [0, 65535] { R198 += 1 };
  s7 -> s1 [91, 98] { R198 += 1, R120 += 1, R74 += 1 };
  s7 -> s8 [99, 99] { R198 += 1, R120 += 1, R74 += 1 };
  s7 -> s1 [100, 65535] { R198 += 1, R120 += 1, R74 += 1 };
  s8 -> s1 [0, 80] { R198 += 1, R120 += 1, R74 += 1 };
  s8 -> s5 [0, 65535];
  s8 -> s8 [0, 65535] { R198 += 1, R120 += 1 };
  s8 -> s6 [0, 65535] { R198 += 1 };
  s8 -> s1 [91, 96] { R198 += 1, R120 += 1, R74 += 1 };
  s8 -> s9 [97, 97] { R198 += 1, R120 += 1, R74 += 1 };
  s8 -> s1 [98, 65535] { R198 += 1, R120 += 1, R74 += 1 };
  s9 -> s1 [0, 80] { R198 += 1, R120 += 1, R74 += 1 };
  s9 -> s5 [0, 65535];
  s9 -> s9 [0, 65535] { R198 += 1, R120 += 1 };
  s9 -> s6 [0, 65535] { R198 += 1 };
  s9 -> s1 [91, 107] { R198 += 1, R120 += 1, R74 += 1 };
  s9 -> s10 [108, 108] { R198 += 1, R120 += 1, R74 += 1 };
  s9 -> s1 [109, 65535] { R198 += 1, R120 += 1, R74 += 1 };
  s10 -> s1 [0, 80] { R198 += 1, R120 += 1, R74 += 1 };
  s10 -> s5 [0, 65535];
  s10 -> s10 [0, 65535] { R198 += 1, R120 += 1 };
  s10 -> s6 [0, 65535] { R198 += 1 };
  s10 -> s1 [91, 103] { R198 += 1, R120 += 1, R74 += 1 };
  s10 -> s11 [104, 104] { R198 += 1, R120 += 1, R74 += 1 };
  s10 -> s1 [105, 65535] { R198 += 1, R120 += 1, R74 += 1 };
  s11 -> s1 [0, 80] { R198 += 1, R120 += 1, R74 += 1 };
  s11 -> s5 [0, 65535];
  s11 -> s11 [0, 65535] { R198 += 1, R120 += 1 };
  s11 -> s6 [0, 65535] { R198 += 1 };
  s11 -> s1 [91, 110] { R198 += 1, R120 += 1, R74 += 1 };
  s11 -> s12 [111, 111] { R198 += 1, R120 += 1, R74 += 1 };
  s11 -> s1 [112, 65535] { R198 += 1, R120 += 1, R74 += 1 };
  s12 -> s1 [0, 80] { R198 += 1, R120 += 1, R74 += 1 };
  s12 -> s5 [0, 65535];
  s12 -> s12 [0, 65535] { R198 += 1, R120 += 1 };
  s12 -> s6 [0, 65535] { R198 += 1 };
  s12 -> s1 [91, 114] { R198 += 1, R120 += 1, R74 += 1 };
  s12 -> s13 [115, 115] { R198 += 1, R120 += 1, R74 += 1 };
  s12 -> s1 [116, 65535] { R198 += 1, R120 += 1, R74 += 1 };
  s13 -> s1 [0, 80] { R198 += 1, R120 += 1, R74 += 1 };
  s13 -> s13 [0, 65535] { R198 += 1, R120 += 1 };
  s13 -> s5 [0, 65535];
  s13 -> s6 [0, 65535] { R198 += 1 };
  s13 -> s1 [91, 115] { R198 += 1, R120 += 1, R74 += 1 };
  s13 -> s14 [116, 116] { R198 += 1, R120 += 1, R74 += 1 };
  s13 -> s1 [117, 65535] { R198 += 1, R120 += 1, R74 += 1 };
  s14 -> s1 [0, 80] { R198 += 1, R120 += 1, R74 += 1 };
  s14 -> s1 [91, 65535] { R198 += 1, R120 += 1, R74 += 1 };
  accepting s3, s4, s12, s8, s13, s5, s2, s9, s6, s1, s7, s0, s10, s11;
};
automaton uri_19 {
  init s0;
  s0 -> s1 [0, 65535] { R200 += 1, R122 += 1, R78 += 1, R79 += 1 };
  s0 -> s2 [0, 65535] { R200 += 1, R121 += 1, R122 += 1 };
  s0 -> s3 [0, 65535] { R200 += 1, R122 += 1, R79 += 1, R80 += 1 };
  s0 -> s0 [0, 65535] { R199 += 1, R200 += 1 };
  s1 -> s1 [0, 65535] { R200 += 1, R122 += 1, R78 += 1, R79 += 1 };
  s1 -> s3 [0, 65535] { R200 += 1, R122 += 1, R79 += 1, R80 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s6 [0, 65535] { R200 += 1 };
  s2 -> s1 [0, 65535] { R200 += 1, R122 += 1, R78 += 1, R79 += 1 };
  s2 -> s2 [0, 65535] { R200 += 1, R121 += 1, R122 += 1 };
  s2 -> s3 [0, 65535] { R200 += 1, R122 += 1, R79 += 1, R80 += 1 };
  s2 -> s5 [0, 65535];
  s3 -> s3 [0, 65535] { R200 += 1, R122 += 1, R79 += 1, R80 += 1 };
  s3 -> s4 [0, 65535] { R200 += 1, R122 += 1 };
  s3 -> s5 [0, 65535];
  s3 -> s6 [0, 65535] { R200 += 1 };
  s4 -> s4 [0, 65535] { R200 += 1, R122 += 1 };
  s4 -> s5 [0, 65535];
  s4 -> s6 [0, 65535] { R200 += 1 };
  s5 -> s5 [0, 65535];
  s6 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R200 += 1 };
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton uri_20 {
  init s0;
  s0 -> s1 [0, 65535] { R202 += 1, R123 += 1, R124 += 1 };
  s0 -> s0 [0, 65535] { R201 += 1, R202 += 1 };
  s0 -> s2 [0, 65535] { R202 += 1, R124 += 1, R85 += 1, R86 += 1 };
  s0 -> s3 [0, 65535] { R202 += 1, R124 += 1, R84 += 1, R85 += 1 };
  s1 -> s1 [0, 65535] { R202 += 1, R123 += 1, R124 += 1 };
  s1 -> s2 [0, 65535] { R202 += 1, R124 += 1, R85 += 1, R86 += 1 };
  s1 -> s3 [0, 65535] { R202 += 1, R124 += 1, R84 += 1, R85 += 1 };
  s1 -> s5 [0, 65535];
  s2 -> s2 [0, 65535] { R202 += 1, R124 += 1, R85 += 1, R86 += 1 };
  s2 -> s4 [0, 65535] { R202 += 1 };
  s2 -> s6 [0, 65535] { R202 += 1, R124 += 1 };
  s2 -> s5 [0, 65535];
  s3 -> s2 [0, 65535] { R202 += 1, R124 += 1, R85 += 1, R86 += 1 };
  s3 -> s4 [0, 65535] { R202 += 1 };
  s3 -> s3 [0, 65535] { R202 += 1, R124 += 1, R84 += 1, R85 += 1 };
  s3 -> s5 [0, 65535];
  s4 -> s4 [0, 65535] { R202 += 1 };
  s4 -> s5 [0, 65535];
  s5 -> s5 [0, 65535];
  s6 -> s4 [0, 65535] { R202 += 1 };
  s6 -> s6 [0, 65535] { R202 += 1, R124 += 1 };
  s6 -> s5 [0, 65535];
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton uri_21 {
  init s0;
  s0 -> s1 [0, 65535] { R204 += 1, R126 += 1 };
  s0 -> s0 [0, 65535] { R203 += 1, R204 += 1 };
  s0 -> s2 [0, 65535] { R204 += 1, R125 += 1, R126 += 1 };
  s1 -> s1 [0, 65535] { R204 += 1, R126 += 1 };
  s1 -> s4 [0, 65535] { R204 += 1 };
  s1 -> s3 [0, 65535];
  s2 -> s1 [0, 65535] { R204 += 1, R126 += 1 };
  s2 -> s2 [0, 65535] { R204 += 1, R125 += 1, R126 += 1 };
  s2 -> s3 [0, 65535];
  s3 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R204 += 1 };
  s4 -> s3 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton uri_22 {
  init s0;
  s0 -> s1 [0, 65535] { R206 += 1, R127 += 1, R128 += 1 };
  s0 -> s2 [0, 65535] { R206 += 1, R128 += 1, R91 += 1, R92 += 1 };
  s0 -> s0 [0, 65535] { R205 += 1, R206 += 1 };
  s0 -> s3 [0, 65535] { R206 += 1, R128 += 1, R90 += 1, R91 += 1 };
  s1 -> s1 [0, 65535] { R206 += 1, R127 += 1, R128 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s2 [0, 65535] { R206 += 1, R128 += 1, R91 += 1, R92 += 1 };
  s1 -> s3 [0, 65535] { R206 += 1, R128 += 1, R90 += 1, R91 += 1 };
  s2 -> s6 [0, 65535] { R206 += 1, R128 += 1 };
  s2 -> s4 [0, 65535] { R206 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s2 [0, 65535] { R206 += 1, R128 += 1, R91 += 1, R92 += 1 };
  s3 -> s4 [0, 65535] { R206 += 1 };
  s3 -> s5 [0, 65535];
  s3 -> s2 [0, 65535] { R206 += 1, R128 += 1, R91 += 1, R92 += 1 };
  s3 -> s3 [0, 65535] { R206 += 1, R128 += 1, R90 += 1, R91 += 1 };
  s4 -> s4 [0, 65535] { R206 += 1 };
  s4 -> s5 [0, 65535];
  s5 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R206 += 1, R128 += 1 };
  s6 -> s4 [0, 65535] { R206 += 1 };
  s6 -> s5 [0, 65535];
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton uri_23 {
  init s0;
  s0 -> s1 [0, 65535] { R208 += 1, R130 += 1 };
  s0 -> s2 [0, 65535] { R208 += 1, R129 += 1, R130 += 1 };
  s0 -> s0 [0, 65535] { R207 += 1, R208 += 1 };
  s1 -> s1 [0, 65535] { R208 += 1, R130 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s4 [0, 65535] { R208 += 1 };
  s2 -> s1 [0, 65535] { R208 += 1, R130 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s2 [0, 65535] { R208 += 1, R129 += 1, R130 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R208 += 1 };
  accepting s3, s4, s2, s1, s0;
};
automaton uri_24 {
  init s0;
  s0 -> s1 [0, 79] { R210 += 1, R132 += 1, R97 += 1, R98 += 1 };
  s0 -> s0 [0, 65535] { R209 += 1, R210 += 1 };
  s0 -> s2 [0, 65535] { R210 += 1, R131 += 1, R132 += 1 };
  s0 -> s3 [0, 65535] { R210 += 1, R132 += 1, R96 += 1, R97 += 1 };
  s0 -> s4 [80, 80] { R210 += 1, R132 += 1, R97 += 1, R98 += 1 };
  s0 -> s5 [80, 80] { R210 += 1, R132 += 1, R97 += 1, R98 += 1 };
  s0 -> s1 [81, 65535] { R210 += 1, R132 += 1, R97 += 1, R98 += 1 };
  s1 -> s1 [0, 79] { R210 += 1, R132 += 1, R97 += 1, R98 += 1 };
  s1 -> s6 [0, 65535];
  s1 -> s1 [0, 65535] { R210 += 1, R132 += 1 };
  s1 -> s7 [0, 65535] { R210 += 1 };
  s1 -> s4 [80, 80] { R210 += 1, R132 += 1, R97 += 1, R98 += 1 };
  s1 -> s5 [80, 80] { R210 += 1, R132 += 1, R97 += 1, R98 += 1 };
  s1 -> s1 [81, 65535] { R210 += 1, R132 += 1, R97 += 1, R98 += 1 };
  s2 -> s1 [0, 79] { R210 += 1, R132 += 1, R97 += 1, R98 += 1 };
  s2 -> s6 [0, 65535];
  s2 -> s2 [0, 65535] { R210 += 1, R131 += 1, R132 += 1 };
  s2 -> s3 [0, 65535] { R210 += 1, R132 += 1, R96 += 1, R97 += 1 };
  s2 -> s4 [80, 80] { R210 += 1, R132 += 1, R97 += 1, R98 += 1 };
  s2 -> s5 [80, 80] { R210 += 1, R132 += 1, R97 += 1, R98 += 1 };
  s2 -> s1 [81, 65535] { R210 += 1, R132 += 1, R97 += 1, R98 += 1 };
  s3 -> s1 [0, 79] { R210 += 1, R132 += 1, R97 += 1, R98 += 1 };
  s3 -> s6 [0, 65535];
  s3 -> s7 [0, 65535] { R210 += 1 };
  s3 -> s3 [0, 65535] { R210 += 1, R132 += 1, R96 += 1, R97 += 1 };
  s3 -> s4 [80, 80] { R210 += 1, R132 += 1, R97 += 1, R98 += 1 };
  s3 -> s5 [80, 80] { R210 += 1, R132 += 1, R97 += 1, R98 += 1 };
  s3 -> s1 [81, 65535] { R210 += 1, R132 += 1, R97 += 1, R98 += 1 };
  s4 -> s4 [0, 65535] { R210 += 1, R132 += 1 };
  s4 -> s6 [0, 65535];
  s4 -> s7 [0, 65535] { R210 += 1 };
  s5 -> s6 [0, 65535];
  s5 -> s7 [0, 65535] { R210 += 1 };
  s5 -> s5 [0, 65535] { R210 += 1, R132 += 1, R97 += 1, R98 += 1 };
  s5 -> s8 [0, 65535] { R210 += 1, R132 += 1 };
  s6 -> s6 [0, 65535];
  s7 -> s6 [0, 65535];
  s7 -> s7 [0, 65535] { R210 += 1 };
  s8 -> s6 [0, 65535];
  s8 -> s7 [0, 65535] { R210 += 1 };
  s8 -> s8 [0, 65535] { R210 += 1, R132 += 1 };
  accepting s3, s4, s8, s5, s2, s6, s1, s7, s0;
};
automaton uri_25 {
  init s0;
  s0 -> s1 [0, 65535] { R212 += 1, R134 += 1, R20 += 1 };
  s0 -> s2 [0, 65535] { R212 += 1, R133 += 1, R134 += 1 };
  s0 -> s0 [0, 65535] { R211 += 1, R212 += 1 };
  s1 -> s1 [0, 65535] { R212 += 1, R134 += 1, R20 += 1 };
  s1 -> s4 [0, 65535] { R212 += 1 };
  s1 -> s3 [0, 65535];
  s2 -> s1 [0, 65535] { R212 += 1, R134 += 1, R20 += 1 };
  s2 -> s2 [0, 65535] { R212 += 1, R133 += 1, R134 += 1 };
  s2 -> s3 [0, 65535];
  s3 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R212 += 1 };
  s4 -> s3 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton uri_26 {
  init s0;
  s0 -> s1 [0, 64] { R214 += 1, R136 += 1 };
  s0 -> s2 [0, 65535] { R214 += 1, R135 += 1, R136 += 1 };
  s0 -> s0 [0, 65535] { R213 += 1, R214 += 1 };
  s0 -> s3 [65, 65] { R214 += 1, R136 += 1 };
  s0 -> s4 [65, 65] { R214 += 1, R136 += 1 };
  s0 -> s1 [81, 65535] { R214 += 1, R136 += 1 };
  s1 -> s1 [0, 64] { R214 += 1, R136 += 1 };
  s1 -> s1 [0, 65535] { R214 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s3 [65, 65] { R214 += 1, R136 += 1 };
  s1 -> s4 [65, 65] { R214 += 1, R136 += 1 };
  s1 -> s1 [81, 65535] { R214 += 1, R136 += 1 };
  s2 -> s1 [0, 64] { R214 += 1, R136 += 1 };
  s2 -> s2 [0, 65535] { R214 += 1, R135 += 1, R136 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s3 [65, 65] { R214 += 1, R136 += 1 };
  s2 -> s4 [65, 65] { R214 += 1, R136 += 1 };
  s2 -> s1 [81, 65535] { R214 += 1, R136 += 1 };
  s3 -> s3 [0, 65] { R214 += 1, R136 += 1 };
  s3 -> s3 [0, 65535] { R214 += 1 };
  s3 -> s5 [0, 65535];
  s3 -> s3 [81, 65535] { R214 += 1, R136 += 1 };
  s4 -> s4 [0, 65535] { R214 += 1 };
  s4 -> s5 [0, 65535];
  s5 -> s5 [0, 65535];
  accepting s3, s4, s5, s2, s1, s0;
};
automaton uri_27 {
  init s0;
  s0 -> s1 [0, 64] { R216 += 1, R138 += 1, R45 += 1 };
  s0 -> s0 [0, 65535] { R215 += 1, R216 += 1 };
  s0 -> s2 [0, 65535] { R216 += 1, R137 += 1, R138 += 1 };
  s0 -> s3 [65, 65] { R216 += 1, R138 += 1, R45 += 1 };
  s0 -> s4 [65, 65] { R216 += 1, R138 += 1, R45 += 1 };
  s0 -> s1 [66, 65535] { R216 += 1, R138 += 1, R45 += 1 };
  s1 -> s1 [0, 64] { R216 += 1, R138 += 1, R45 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s1 [0, 65535] { R216 += 1 };
  s1 -> s3 [65, 65] { R216 += 1, R138 += 1, R45 += 1 };
  s1 -> s4 [65, 65] { R216 += 1, R138 += 1, R45 += 1 };
  s1 -> s1 [66, 65535] { R216 += 1, R138 += 1, R45 += 1 };
  s2 -> s1 [0, 64] { R216 += 1, R138 += 1, R45 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s2 [0, 65535] { R216 += 1, R137 += 1, R138 += 1 };
  s2 -> s3 [65, 65] { R216 += 1, R138 += 1, R45 += 1 };
  s2 -> s4 [65, 65] { R216 += 1, R138 += 1, R45 += 1 };
  s2 -> s1 [66, 65535] { R216 += 1, R138 += 1, R45 += 1 };
  s3 -> s5 [0, 65535];
  s3 -> s3 [0, 65535] { R216 += 1, R138 += 1, R45 += 1 };
  s3 -> s6 [0, 65535] { R216 += 1 };
  s4 -> s5 [0, 65535];
  s4 -> s4 [0, 65535] { R216 += 1 };
  s5 -> s5 [0, 65535];
  s6 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R216 += 1 };
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton uri_28 {
  init s0;
  s0 -> s1 [0, 64] { R218 += 1, R140 += 1, R47 += 1 };
  s0 -> s2 [0, 65535] { R218 += 1, R139 += 1, R140 += 1 };
  s0 -> s0 [0, 65535] { R217 += 1, R218 += 1 };
  s0 -> s3 [65, 65] { R218 += 1, R140 += 1, R47 += 1 };
  s0 -> s4 [65, 65] { R218 += 1, R140 += 1, R47 += 1 };
  s0 -> s1 [66, 65535] { R218 += 1, R140 += 1, R47 += 1 };
  s1 -> s1 [0, 64] { R218 += 1, R140 += 1, R47 += 1 };
  s1 -> s1 [0, 65535] { R218 += 1 };
  s1 -> s6 [0, 65535];
  s1 -> s3 [65, 65] { R218 += 1, R140 += 1, R47 += 1 };
  s1 -> s4 [65, 65] { R218 += 1, R140 += 1, R47 += 1 };
  s1 -> s1 [66, 65535] { R218 += 1, R140 += 1, R47 += 1 };
  s2 -> s1 [0, 64] { R218 += 1, R140 += 1, R47 += 1 };
  s2 -> s2 [0, 65535] { R218 += 1, R139 += 1, R140 += 1 };
  s2 -> s6 [0, 65535];
  s2 -> s3 [65, 65] { R218 += 1, R140 += 1, R47 += 1 };
  s2 -> s4 [65, 65] { R218 += 1, R140 += 1, R47 += 1 };
  s2 -> s1 [66, 65535] { R218 += 1, R140 += 1, R47 += 1 };
  s3 -> s3 [0, 65535] { R218 += 1 };
  s3 -> s6 [0, 65535];
  s4 -> s5 [0, 65535] { R218 += 1 };
  s4 -> s4 [0, 65535] { R218 += 1, R140 += 1, R47 += 1 };
  s4 -> s6 [0, 65535];
  s5 -> s5 [0, 65535] { R218 += 1 };
  s5 -> s6 [0, 65535];
  s6 -> s6 [0, 65535];
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton uri_29 {
  init s0;
  s0 -> s1 [0, 64] { R220 += 1, R142 += 1, R49 += 1 };
  s0 -> s2 [0, 65535] { R220 += 1, R141 += 1, R142 += 1 };
  s0 -> s0 [0, 65535] { R219 += 1, R220 += 1 };
  s0 -> s3 [65, 65] { R220 += 1, R142 += 1, R49 += 1 };
  s0 -> s4 [65, 65] { R220 += 1, R142 += 1, R49 += 1 };
  s0 -> s1 [66, 65535] { R220 += 1, R142 += 1, R49 += 1 };
  s1 -> s1 [0, 64] { R220 += 1, R142 += 1, R49 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s1 [0, 65535] { R220 += 1 };
  s1 -> s3 [65, 65] { R220 += 1, R142 += 1, R49 += 1 };
  s1 -> s4 [65, 65] { R220 += 1, R142 += 1, R49 += 1 };
  s1 -> s1 [66, 65535] { R220 += 1, R142 += 1, R49 += 1 };
  s2 -> s1 [0, 64] { R220 += 1, R142 += 1, R49 += 1 };
  s2 -> s2 [0, 65535] { R220 += 1, R141 += 1, R142 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s3 [65, 65] { R220 += 1, R142 += 1, R49 += 1 };
  s2 -> s4 [65, 65] { R220 += 1, R142 += 1, R49 += 1 };
  s2 -> s1 [66, 65535] { R220 += 1, R142 += 1, R49 += 1 };
  s3 -> s3 [0, 65535] { R220 += 1, R142 += 1, R49 += 1 };
  s3 -> s6 [0, 65535] { R220 += 1 };
  s3 -> s5 [0, 65535];
  s4 -> s5 [0, 65535];
  s4 -> s4 [0, 65535] { R220 += 1 };
  s5 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R220 += 1 };
  s6 -> s5 [0, 65535];
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton uri_30 {
  init s0;
  s0 -> s1 [0, 64] { R222 += 1, R144 += 1, R51 += 1, R52 += 1 };
  s0 -> s2 [0, 65535] { R222 += 1, R143 += 1, R144 += 1 };
  s0 -> s0 [0, 65535] { R221 += 1, R222 += 1 };
  s0 -> s3 [65, 65] { R222 += 1, R144 += 1, R51 += 1, R52 += 1 };
  s0 -> s4 [65, 65] { R222 += 1, R144 += 1, R51 += 1, R52 += 1 };
  s0 -> s1 [66, 65535] { R222 += 1, R144 += 1, R51 += 1, R52 += 1 };
  s1 -> s1 [0, 64] { R222 += 1, R144 += 1, R51 += 1, R52 += 1 };
  s1 -> s1 [0, 65535] { R222 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s3 [65, 65] { R222 += 1, R144 += 1, R51 += 1, R52 += 1 };
  s1 -> s4 [65, 65] { R222 += 1, R144 += 1, R51 += 1, R52 += 1 };
  s1 -> s1 [66, 65535] { R222 += 1, R144 += 1, R51 += 1, R52 += 1 };
  s2 -> s1 [0, 64] { R222 += 1, R144 += 1, R51 += 1, R52 += 1 };
  s2 -> s2 [0, 65535] { R222 += 1, R143 += 1, R144 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s3 [65, 65] { R222 += 1, R144 += 1, R51 += 1, R52 += 1 };
  s2 -> s4 [65, 65] { R222 += 1, R144 += 1, R51 += 1, R52 += 1 };
  s2 -> s1 [66, 65535] { R222 += 1, R144 += 1, R51 += 1, R52 += 1 };
  s3 -> s5 [0, 65535];
  s3 -> s3 [0, 65535] { R222 += 1, R144 += 1, R51 += 1, R52 += 1 };
  s3 -> s6 [0, 65535] { R222 += 1 };
  s4 -> s5 [0, 65535];
  s4 -> s4 [0, 65535] { R222 += 1 };
  s5 -> s5 [0, 65535];
  s6 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R222 += 1 };
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton uri_31 {
  init s0;
  s0 -> s1 [0, 64] { R224 += 1, R146 += 1, R57 += 1, R58 += 1 };
  s0 -> s2 [0, 65535] { R224 += 1, R145 += 1, R146 += 1 };
  s0 -> s0 [0, 65535] { R223 += 1, R224 += 1 };
  s0 -> s3 [65, 65] { R224 += 1, R146 += 1, R57 += 1, R58 += 1 };
  s0 -> s4 [65, 65] { R224 += 1, R146 += 1, R57 += 1, R58 += 1 };
  s0 -> s1 [66, 65535] { R224 += 1, R146 += 1, R57 += 1, R58 += 1 };
  s1 -> s1 [0, 64] { R224 += 1, R146 += 1, R57 += 1, R58 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s1 [0, 65535] { R224 += 1 };
  s1 -> s3 [65, 65] { R224 += 1, R146 += 1, R57 += 1, R58 += 1 };
  s1 -> s4 [65, 65] { R224 += 1, R146 += 1, R57 += 1, R58 += 1 };
  s1 -> s1 [66, 65535] { R224 += 1, R146 += 1, R57 += 1, R58 += 1 };
  s2 -> s1 [0, 64] { R224 += 1, R146 += 1, R57 += 1, R58 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s2 [0, 65535] { R224 += 1, R145 += 1, R146 += 1 };
  s2 -> s3 [65, 65] { R224 += 1, R146 += 1, R57 += 1, R58 += 1 };
  s2 -> s4 [65, 65] { R224 += 1, R146 += 1, R57 += 1, R58 += 1 };
  s2 -> s1 [66, 65535] { R224 += 1, R146 += 1, R57 += 1, R58 += 1 };
  s3 -> s3 [0, 65535] { R224 += 1 };
  s3 -> s5 [0, 65535];
  s4 -> s5 [0, 65535];
  s4 -> s4 [0, 65535] { R224 += 1, R146 += 1, R57 += 1, R58 += 1 };
  s4 -> s6 [0, 65535] { R224 += 1 };
  s5 -> s5 [0, 65535];
  s6 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R224 += 1 };
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton uri_32 {
  init s0;
  s0 -> s1 [0, 64] { R226 += 1, R148 += 1, R61 += 1, R62 += 1 };
  s0 -> s2 [0, 65535] { R226 += 1, R147 += 1, R148 += 1 };
  s0 -> s0 [0, 65535] { R225 += 1, R226 += 1 };
  s0 -> s3 [65, 65] { R226 += 1, R148 += 1, R61 += 1, R62 += 1 };
  s0 -> s4 [65, 65] { R226 += 1, R148 += 1, R61 += 1, R62 += 1 };
  s0 -> s1 [66, 65535] { R226 += 1, R148 += 1, R61 += 1, R62 += 1 };
  s1 -> s1 [0, 64] { R226 += 1, R148 += 1, R61 += 1, R62 += 1 };
  s1 -> s1 [0, 65535] { R226 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s3 [65, 65] { R226 += 1, R148 += 1, R61 += 1, R62 += 1 };
  s1 -> s4 [65, 65] { R226 += 1, R148 += 1, R61 += 1, R62 += 1 };
  s1 -> s1 [66, 65535] { R226 += 1, R148 += 1, R61 += 1, R62 += 1 };
  s2 -> s1 [0, 64] { R226 += 1, R148 += 1, R61 += 1, R62 += 1 };
  s2 -> s2 [0, 65535] { R226 += 1, R147 += 1, R148 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s3 [65, 65] { R226 += 1, R148 += 1, R61 += 1, R62 += 1 };
  s2 -> s4 [65, 65] { R226 += 1, R148 += 1, R61 += 1, R62 += 1 };
  s2 -> s1 [66, 65535] { R226 += 1, R148 += 1, R61 += 1, R62 += 1 };
  s3 -> s3 [0, 65535] { R226 += 1, R148 += 1, R61 += 1, R62 += 1 };
  s3 -> s6 [0, 65535] { R226 += 1 };
  s3 -> s5 [0, 65535];
  s4 -> s4 [0, 65535] { R226 += 1 };
  s4 -> s5 [0, 65535];
  s5 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R226 += 1 };
  s6 -> s5 [0, 65535];
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton uri_33 {
  init s0;
  s0 -> s1 [0, 64] { R228 += 1, R150 += 1, R65 += 1, R66 += 1 };
  s0 -> s2 [0, 65535] { R228 += 1, R149 += 1, R150 += 1 };
  s0 -> s0 [0, 65535] { R227 += 1, R228 += 1 };
  s0 -> s3 [65, 65] { R228 += 1, R150 += 1, R65 += 1, R66 += 1 };
  s0 -> s4 [65, 65] { R228 += 1, R150 += 1, R65 += 1, R66 += 1 };
  s0 -> s1 [66, 65535] { R228 += 1, R150 += 1, R65 += 1, R66 += 1 };
  s1 -> s1 [0, 64] { R228 += 1, R150 += 1, R65 += 1, R66 += 1 };
  s1 -> s6 [0, 65535];
  s1 -> s1 [0, 65535] { R228 += 1 };
  s1 -> s3 [65, 65] { R228 += 1, R150 += 1, R65 += 1, R66 += 1 };
  s1 -> s4 [65, 65] { R228 += 1, R150 += 1, R65 += 1, R66 += 1 };
  s1 -> s1 [66, 65535] { R228 += 1, R150 += 1, R65 += 1, R66 += 1 };
  s2 -> s1 [0, 64] { R228 += 1, R150 += 1, R65 += 1, R66 += 1 };
  s2 -> s2 [0, 65535] { R228 += 1, R149 += 1, R150 += 1 };
  s2 -> s6 [0, 65535];
  s2 -> s3 [65, 65] { R228 += 1, R150 += 1, R65 += 1, R66 += 1 };
  s2 -> s4 [65, 65] { R228 += 1, R150 += 1, R65 += 1, R66 += 1 };
  s2 -> s1 [66, 65535] { R228 += 1, R150 += 1, R65 += 1, R66 += 1 };
  s3 -> s6 [0, 65535];
  s3 -> s3 [0, 65535] { R228 += 1 };
  s4 -> s5 [0, 65535] { R228 += 1 };
  s4 -> s6 [0, 65535];
  s4 -> s4 [0, 65535] { R228 += 1, R150 += 1, R65 += 1, R66 += 1 };
  s5 -> s5 [0, 65535] { R228 += 1 };
  s5 -> s6 [0, 65535];
  s6 -> s6 [0, 65535];
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton uri_34 {
  init s0;
  s0 -> s1 [0, 64] { R230 += 1, R152 += 1, R71 += 1, R72 += 1 };
  s0 -> s0 [0, 65535] { R229 += 1, R230 += 1 };
  s0 -> s2 [0, 65535] { R230 += 1, R151 += 1, R152 += 1 };
  s0 -> s3 [65, 65] { R230 += 1, R152 += 1, R71 += 1, R72 += 1 };
  s0 -> s4 [65, 65] { R230 += 1, R152 += 1, R71 += 1, R72 += 1 };
  s0 -> s1 [66, 65535] { R230 += 1, R152 += 1, R71 += 1, R72 += 1 };
  s1 -> s1 [0, 64] { R230 += 1, R152 += 1, R71 += 1, R72 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s1 [0, 65535] { R230 += 1 };
  s1 -> s3 [65, 65] { R230 += 1, R152 += 1, R71 += 1, R72 += 1 };
  s1 -> s4 [65, 65] { R230 += 1, R152 += 1, R71 += 1, R72 += 1 };
  s1 -> s1 [66, 65535] { R230 += 1, R152 += 1, R71 += 1, R72 += 1 };
  s2 -> s1 [0, 64] { R230 += 1, R152 += 1, R71 += 1, R72 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s2 [0, 65535] { R230 += 1, R151 += 1, R152 += 1 };
  s2 -> s3 [65, 65] { R230 += 1, R152 += 1, R71 += 1, R72 += 1 };
  s2 -> s4 [65, 65] { R230 += 1, R152 += 1, R71 += 1, R72 += 1 };
  s2 -> s1 [66, 65535] { R230 += 1, R152 += 1, R71 += 1, R72 += 1 };
  s3 -> s3 [0, 65535] { R230 += 1, R152 += 1, R71 += 1, R72 += 1 };
  s3 -> s5 [0, 65535];
  s3 -> s6 [0, 65535] { R230 += 1 };
  s4 -> s4 [0, 65535] { R230 += 1 };
  s4 -> s5 [0, 65535];
  s5 -> s5 [0, 65535];
  s6 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R230 += 1 };
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton uri_35 {
  init s0;
  s0 -> s1 [0, 64] { R232 += 1, R154 += 1, R75 += 1, R76 += 1 };
  s0 -> s2 [0, 65535] { R232 += 1, R153 += 1, R154 += 1 };
  s0 -> s0 [0, 65535] { R231 += 1, R232 += 1 };
  s0 -> s3 [65, 65] { R232 += 1, R154 += 1, R75 += 1, R76 += 1 };
  s0 -> s4 [65, 65] { R232 += 1, R154 += 1, R75 += 1, R76 += 1 };
  s0 -> s1 [66, 65535] { R232 += 1, R154 += 1, R75 += 1, R76 += 1 };
  s1 -> s1 [0, 64] { R232 += 1, R154 += 1, R75 += 1, R76 += 1 };
  s1 -> s1 [0, 65535] { R232 += 1 };
  s1 -> s6 [0, 65535];
  s1 -> s3 [65, 65] { R232 += 1, R154 += 1, R75 += 1, R76 += 1 };
  s1 -> s4 [65, 65] { R232 += 1, R154 += 1, R75 += 1, R76 += 1 };
  s1 -> s1 [66, 65535] { R232 += 1, R154 += 1, R75 += 1, R76 += 1 };
  s2 -> s1 [0, 64] { R232 += 1, R154 += 1, R75 += 1, R76 += 1 };
  s2 -> s2 [0, 65535] { R232 += 1, R153 += 1, R154 += 1 };
  s2 -> s6 [0, 65535];
  s2 -> s3 [65, 65] { R232 += 1, R154 += 1, R75 += 1, R76 += 1 };
  s2 -> s4 [65, 65] { R232 += 1, R154 += 1, R75 += 1, R76 += 1 };
  s2 -> s1 [66, 65535] { R232 += 1, R154 += 1, R75 += 1, R76 += 1 };
  s3 -> s3 [0, 65535] { R232 += 1 };
  s3 -> s6 [0, 65535];
  s4 -> s4 [0, 65535] { R232 += 1, R154 += 1, R75 += 1, R76 += 1 };
  s4 -> s5 [0, 65535] { R232 += 1 };
  s4 -> s6 [0, 65535];
  s5 -> s5 [0, 65535] { R232 += 1 };
  s5 -> s6 [0, 65535];
  s6 -> s6 [0, 65535];
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton uri_36 {
  init s0;
  s0 -> s1 [0, 64] { R234 += 1, R156 += 1, R81 += 1, R82 += 1 };
  s0 -> s0 [0, 65535] { R233 += 1, R234 += 1 };
  s0 -> s2 [0, 65535] { R234 += 1, R155 += 1, R156 += 1 };
  s0 -> s3 [65, 65] { R234 += 1, R156 += 1, R81 += 1, R82 += 1 };
  s0 -> s4 [65, 65] { R234 += 1, R156 += 1, R81 += 1, R82 += 1 };
  s0 -> s1 [66, 65535] { R234 += 1, R156 += 1, R81 += 1, R82 += 1 };
  s1 -> s1 [0, 64] { R234 += 1, R156 += 1, R81 += 1, R82 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s1 [0, 65535] { R234 += 1 };
  s1 -> s3 [65, 65] { R234 += 1, R156 += 1, R81 += 1, R82 += 1 };
  s1 -> s4 [65, 65] { R234 += 1, R156 += 1, R81 += 1, R82 += 1 };
  s1 -> s1 [66, 65535] { R234 += 1, R156 += 1, R81 += 1, R82 += 1 };
  s2 -> s1 [0, 64] { R234 += 1, R156 += 1, R81 += 1, R82 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s2 [0, 65535] { R234 += 1, R155 += 1, R156 += 1 };
  s2 -> s3 [65, 65] { R234 += 1, R156 += 1, R81 += 1, R82 += 1 };
  s2 -> s4 [65, 65] { R234 += 1, R156 += 1, R81 += 1, R82 += 1 };
  s2 -> s1 [66, 65535] { R234 += 1, R156 += 1, R81 += 1, R82 += 1 };
  s3 -> s6 [0, 65535] { R234 += 1 };
  s3 -> s5 [0, 65535];
  s3 -> s3 [0, 65535] { R234 += 1, R156 += 1, R81 += 1, R82 += 1 };
  s4 -> s5 [0, 65535];
  s4 -> s4 [0, 65535] { R234 += 1 };
  s5 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R234 += 1 };
  s6 -> s5 [0, 65535];
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton uri_37 {
  init s0;
  s0 -> s1 [0, 64] { R236 += 1, R158 += 1 };
  s0 -> s2 [0, 65535] { R236 += 1, R157 += 1, R158 += 1 };
  s0 -> s0 [0, 65535] { R235 += 1, R236 += 1 };
  s0 -> s3 [65, 65] { R236 += 1, R158 += 1 };
  s0 -> s4 [65, 65] { R236 += 1, R158 += 1 };
  s0 -> s1 [66, 65535] { R236 += 1, R158 += 1 };
  s1 -> s1 [0, 64] { R236 += 1, R158 += 1 };
  s1 -> s1 [0, 65535] { R236 += 1 };
  s1 -> s6 [0, 65535];
  s1 -> s3 [65, 65] { R236 += 1, R158 += 1 };
  s1 -> s4 [65, 65] { R236 += 1, R158 += 1 };
  s1 -> s1 [66, 65535] { R236 += 1, R158 += 1 };
  s2 -> s1 [0, 64] { R236 += 1, R158 += 1 };
  s2 -> s2 [0, 65535] { R236 += 1, R157 += 1, R158 += 1 };
  s2 -> s6 [0, 65535];
  s2 -> s3 [65, 65] { R236 += 1, R158 += 1 };
  s2 -> s4 [65, 65] { R236 += 1, R158 += 1 };
  s2 -> s1 [66, 65535] { R236 += 1, R158 += 1 };
  s3 -> s3 [0, 65535] { R236 += 1 };
  s3 -> s6 [0, 65535];
  s4 -> s5 [0, 65535] { R236 += 1 };
  s4 -> s4 [0, 65535] { R236 += 1, R158 += 1 };
  s4 -> s6 [0, 65535];
  s5 -> s5 [0, 65535] { R236 += 1 };
  s5 -> s6 [0, 65535];
  s6 -> s6 [0, 65535];
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton uri_38 {
  init s0;
  s0 -> s1 [0, 64] { R238 += 1, R160 += 1, R87 += 1, R88 += 1 };
  s0 -> s0 [0, 65535] { R237 += 1, R238 += 1 };
  s0 -> s2 [0, 65535] { R238 += 1, R159 += 1, R160 += 1 };
  s0 -> s3 [65, 65] { R238 += 1, R160 += 1, R87 += 1, R88 += 1 };
  s0 -> s4 [65, 65] { R238 += 1, R160 += 1, R87 += 1, R88 += 1 };
  s0 -> s1 [66, 65535] { R238 += 1, R160 += 1, R87 += 1, R88 += 1 };
  s1 -> s1 [0, 64] { R238 += 1, R160 += 1, R87 += 1, R88 += 1 };
  s1 -> s1 [0, 65535] { R238 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s3 [65, 65] { R238 += 1, R160 += 1, R87 += 1, R88 += 1 };
  s1 -> s4 [65, 65] { R238 += 1, R160 += 1, R87 += 1, R88 += 1 };
  s1 -> s1 [66, 65535] { R238 += 1, R160 += 1, R87 += 1, R88 += 1 };
  s2 -> s1 [0, 64] { R238 += 1, R160 += 1, R87 += 1, R88 += 1 };
  s2 -> s2 [0, 65535] { R238 += 1, R159 += 1, R160 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s3 [65, 65] { R238 += 1, R160 += 1, R87 += 1, R88 += 1 };
  s2 -> s4 [65, 65] { R238 += 1, R160 += 1, R87 += 1, R88 += 1 };
  s2 -> s1 [66, 65535] { R238 += 1, R160 += 1, R87 += 1, R88 += 1 };
  s3 -> s3 [0, 65535] { R238 += 1, R160 += 1, R87 += 1, R88 += 1 };
  s3 -> s6 [0, 65535] { R238 += 1 };
  s3 -> s5 [0, 65535];
  s4 -> s4 [0, 65535] { R238 += 1 };
  s4 -> s5 [0, 65535];
  s5 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R238 += 1 };
  s6 -> s5 [0, 65535];
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton uri_39 {
  init s0;
  s0 -> s1 [0, 64] { R240 += 1, R162 += 1 };
  s0 -> s0 [0, 65535] { R239 += 1, R240 += 1 };
  s0 -> s2 [0, 65535] { R240 += 1, R161 += 1, R162 += 1 };
  s0 -> s3 [65, 65] { R240 += 1, R162 += 1 };
  s0 -> s4 [65, 65] { R240 += 1, R162 += 1 };
  s0 -> s1 [66, 65535] { R240 += 1, R162 += 1 };
  s1 -> s1 [0, 64] { R240 += 1, R162 += 1 };
  s1 -> s1 [0, 65535] { R240 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s3 [65, 65] { R240 += 1, R162 += 1 };
  s1 -> s4 [65, 65] { R240 += 1, R162 += 1 };
  s1 -> s1 [66, 65535] { R240 += 1, R162 += 1 };
  s2 -> s1 [0, 64] { R240 += 1, R162 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s2 [0, 65535] { R240 += 1, R161 += 1, R162 += 1 };
  s2 -> s3 [65, 65] { R240 += 1, R162 += 1 };
  s2 -> s4 [65, 65] { R240 += 1, R162 += 1 };
  s2 -> s1 [66, 65535] { R240 += 1, R162 += 1 };
  s3 -> s3 [0, 65535] { R240 += 1, R162 += 1 };
  s3 -> s5 [0, 65535];
  s3 -> s6 [0, 65535] { R240 += 1 };
  s4 -> s4 [0, 65535] { R240 += 1 };
  s4 -> s5 [0, 65535];
  s5 -> s5 [0, 65535];
  s6 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R240 += 1 };
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton uri_40 {
  init s0;
  s0 -> s1 [0, 64] { R242 += 1, R164 += 1, R93 += 1, R94 += 1 };
  s0 -> s0 [0, 65535] { R241 += 1, R242 += 1 };
  s0 -> s2 [0, 65535] { R242 += 1, R163 += 1, R164 += 1 };
  s0 -> s3 [65, 65] { R242 += 1, R164 += 1, R93 += 1, R94 += 1 };
  s0 -> s4 [65, 65] { R242 += 1, R164 += 1, R93 += 1, R94 += 1 };
  s0 -> s1 [66, 65535] { R242 += 1, R164 += 1, R93 += 1, R94 += 1 };
  s1 -> s1 [0, 64] { R242 += 1, R164 += 1, R93 += 1, R94 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s1 [0, 65535] { R242 += 1 };
  s1 -> s3 [65, 65] { R242 += 1, R164 += 1, R93 += 1, R94 += 1 };
  s1 -> s4 [65, 65] { R242 += 1, R164 += 1, R93 += 1, R94 += 1 };
  s1 -> s1 [66, 65535] { R242 += 1, R164 += 1, R93 += 1, R94 += 1 };
  s2 -> s1 [0, 64] { R242 += 1, R164 += 1, R93 += 1, R94 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s2 [0, 65535] { R242 += 1, R163 += 1, R164 += 1 };
  s2 -> s3 [65, 65] { R242 += 1, R164 += 1, R93 += 1, R94 += 1 };
  s2 -> s4 [65, 65] { R242 += 1, R164 += 1, R93 += 1, R94 += 1 };
  s2 -> s1 [66, 65535] { R242 += 1, R164 += 1, R93 += 1, R94 += 1 };
  s3 -> s6 [0, 65535] { R242 += 1 };
  s3 -> s5 [0, 65535];
  s3 -> s3 [0, 65535] { R242 += 1, R164 += 1, R93 += 1, R94 += 1 };
  s4 -> s5 [0, 65535];
  s4 -> s4 [0, 65535] { R242 += 1 };
  s5 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R242 += 1 };
  s6 -> s5 [0, 65535];
  accepting s3, s4, s5, s2, s6, s1, s0;
};
};
constraint R2 = R132 && R3 = R242 && R21 = 0 && R22 = 1 && R23 = 0 && R24 = 1 && R46 + R45 + -1*R60 + -1*R58 = 0 && R59 + R57 = 0 && R99 = 0 && R100 = R132 && R101 = 0 && R102 = R132 && R103 = 0 && R104 = R132 && R105 = 0 && R106 = R132 && R107 = 0 && R108 = R132 && R109 = 0 && R110 = R132 && R111 = 0 && R112 = R132 && R113 = 0 && R114 = R132 && R115 = 0 && R116 = R132 && R117 = 0 && R118 = R132 && R119 = 0 && R120 = R132 && R121 = 0 && R122 = R132 && R123 = 0 && R124 = R132 && R125 = 0 && R126 = R132 && R127 = 0 && R128 = R132 && R129 = 0 && R130 = R132 && R131 = 0 && R165 = 10 && R166 = R242 && R167 = 10 && R168 = R242 && R169 = 10 && R170 = R242 && R171 = 10 && R172 = R242 && R173 = 10 && R174 = R242 && R175 = 10 && R176 = R242 && R177 = 10 && R178 = R242 && R179 = 10 && R180 = R242 && R181 = 10 && R182 = R242 && R183 = 10 && R184 = R242 && R185 = 10 && R186 = R242 && R187 = 10 && R188 = R242 && R189 = 10 && R190 = R242 && R191 = 10 && R192 = R242 && R193 = 10 && R194 = R242 && R195 = 10 && R196 = R242 && R197 = 10 && R198 = R242 && R199 = 10 && R200 = R242 && R201 = 10 && R202 = R242 && R203 = 10 && R204 = R242 && R205 = 10 && R206 = R242 && R207 = 10 && R208 = R242 && R209 = 10 && R210 = R242 && R211 = 10 && R212 = R242 && R213 = 10 && R214 = R242 && R215 = 10 && R216 = R242 && R217 = 10 && R218 = R242 && R219 = 10 && R220 = R242 && R221 = 10 && R222 = R242 && R223 = 10 && R224 = R242 && R225 = 10 && R226 = R242 && R227 = 10 && R228 = R242 && R229 = 10 && R230 = R242 && R231 = 10 && R232 = R242 && R233 = 10 && R234 = R242 && R235 = 10 && R236 = R242 && R237 = 10 && R238 = R242 && R239 = 10 && R240 = R242 && R241 = 10 && R80 + R77 + R98 + R95 != 0 && R11 < 1 && R12 < 1 && R48 + R47 < 1 && R50 + R49 < 1 && -1*R60 + -1*R58 < 1 && 0 < R132 && 9 < R242 && (R56 + R53 != 0 || ((R54 + R51 != 0 || R55 + R52 + -1*R60 + -1*R58 = 0 || R60 + R58 < 1) && (R54 + R51 = 0 || R60 + R58 < 1))) && (R60 + R58 != 0 || R70 + R67 = 0 || (R63 + R61 = 0 && R64 + R62 = 0)) && (R60 + R58 != 0 || R70 + R67 = 0 || (R68 + R65 = 0 && R69 + R66 = 0)) && (R60 + R58 != 0 || R70 + R67 = 0 || (R73 + R71 = 0 && R74 + R72 = 0)) && (R60 + R58 != 0 || R70 + R67 = 0 || (R78 + R75 = 0 && R79 + R76 = 0)) && (R63 + R61 != 0 || R60 + R58 + -1*R64 + -1*R62 = 0 || R60 + R58 < 1) && (R68 + R65 != 0 || R60 + R58 + -1*R69 + -1*R66 = 0 || R60 + R58 < 1) && (R73 + R71 != 0 || R60 + R58 + -1*R74 + -1*R72 = 0 || R60 + R58 < 1) && (R78 + R75 != 0 || R60 + R58 + -1*R79 + -1*R76 = 0 || R60 + R58 < 1) && (R20 = 0 || (R133 = 0 && R134 = 0)) && (R20 = 0 || (R135 = 0 && R136 = 0)) && (R20 = 0 || (R137 = 0 && R138 = 0)) && (R20 = 0 || (R139 = 0 && R140 = 0)) && (R20 = 0 || (R141 = 0 && R142 = 0)) && (R20 = 0 || (R143 = 0 && R144 = 0)) && (R20 = 0 || (R145 = 0 && R146 = 0)) && (R20 = 0 || (R147 = 0 && R148 = 0)) && (R20 = 0 || (R149 = 0 && R150 = 0)) && (R20 = 0 || (R151 = 0 && R152 = 0)) && (R20 = 0 || (R153 = 0 && R154 = 0)) && (R20 = 0 || (R155 = 0 && R156 = 0)) && (R20 = 0 || (R157 = 0 && R158 = 0)) && (R20 = 0 || (R159 = 0 && R160 = 0)) && (R20 = 0 || (R161 = 0 && R162 = 0)) && (R20 = 0 || (R163 = 0 && R164 = 0)) && (R56 + R53 = 0 || (R54 + R51 = 0 && R55 + R52 + -1*R60 + -1*R58 = 0)) && (R63 + R61 = 0 || R60 + R58 < 1) && (R68 + R65 = 0 || R60 + R58 < 1) && (R73 + R71 = 0 || R60 + R58 < 1) && (R78 + R75 = 0 || R60 + R58 < 1) && (R86 + R83 = 0 || (R84 + R81 = 0 && R85 + R82 = 0)) && (R92 + R89 = 0 || (R90 + R87 = 0 && R91 + R88 = 0)) && (R92 + R89 = 0 || (R96 + R93 = 0 && R97 + R94 = 0));
// End of Parikh automata intersection problem
