// Parikh automata intersection problem, generated by OSTRICH+
counter int R100, R101, R102, R103, R104, R105, R106, R1249, R1250, R1251, R1252, R1253, R1254, R14, R15, R18, R1863, R1864, R1865, R1866, R1867, R1868, R1869, R1870, R1871, R1872, R1873, R1874, R1875, R1876, R1877, R1878, R1879, R1880, R1881, R1882, R1883, R1884, R1885, R1886, R1887, R1888, R1889, R1890, R1891, R1892, R1893, R1894, R1895, R1896, R1897, R1898, R1899, R1900, R1901, R1902, R1903, R1904, R1905, R1906, R1907, R1908, R1909, R1910, R1911, R1912, R1913, R1914, R1915, R1916, R1917, R1918, R1919, R1920, R1921, R1922, R1923, R1924, R1925, R1926, R1927, R1928, R1929, R1930, R1931, R1932, R1933, R1934, R1935, R1936, R1937, R1938, R1939, R1940, R1941, R1942, R1943, R1944, R1945, R1946, R1947, R1948, R1949, R1950, R1951, R1952, R1953, R1954, R1955, R1956, R1957, R1958, R1959, R1960, R1961, R1962, R1963, R1964, R1965, R1966, R1967, R1968, R1969, R1970, R1971, R1972, R1973, R1974, R1975, R1976, R1977, R1978, R1979, R1980, R1981, R1982, R1983, R1984, R1985, R1986, R1987, R1988, R1989, R1990, R1991, R1992, R1993, R1994, R1995, R1996, R1997, R1998, R1999, R2000, R2001, R2002, R2003, R2004, R2005, R2006, R2007, R2008, R2009, R2010, R2011, R2012, R2013, R2014, R21, R24, R31, R32, R33, R34, R35, R36, R37, R38, R39, R40, R41, R42, R43, R44, R45, R459, R46, R460, R461, R462, R463, R464, R465, R466, R467, R468, R469, R470, R471, R472, R473, R474, R475, R476, R477, R478, R479, R480, R481, R482, R5, R6, R61, R62, R63, R64, R65, R66, R67, R68, R69, R7, R70, R71, R72, R79, R80, R81, R82, R83, R84, R85, R86, R87, R88, R89, R90, R91, R92, R93, R94, R95, R96, R97, R98, R99;
synchronised {  // Automata constraining uri
automaton uri_0 {
  init s0;
  s0 -> s1 [109, 109];
  s1 -> s2 [111, 111];
  s2 -> s3 [110, 110];
  s3 -> s4 [103, 103];
  s4 -> s5 [111, 111];
  s5 -> s6 [100, 100];
  s6 -> s7 [98, 98];
  s7 -> s8 [58, 58];
  s8 -> s9 [47, 47];
  s9 -> s10 [47, 47];
  s10 -> s10 [0, 65535];
  accepting s10;
};
automaton uri_1 {
  init s0;
  s0 -> s0 [0, 65535] { R6 += 1 };
  accepting s0;
};
automaton uri_2 {
  init s0;
  s0 -> s1 [0, 65];
  s0 -> s0 [0, 65535] { R21 += 1 };
  s0 -> s2 [66, 66];
  s0 -> s1 [67, 65535];
  s1 -> s1 [0, 65];
  s1 -> s2 [66, 66];
  s1 -> s1 [67, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1;
};
automaton uri_3 {
  init s0;
  s0 -> s1 [0, 64];
  s0 -> s0 [0, 65535] { R24 += 1 };
  s0 -> s2 [65, 65];
  s0 -> s1 [66, 65535];
  s1 -> s1 [0, 64];
  s1 -> s2 [65, 65];
  s1 -> s1 [66, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1;
};
automaton uri_4 {
  init s0;
  s0 -> s1 [0, 65535] { R68 += 1, R36 += 1 };
  s0 -> s0 [0, 65535] { R67 += 1, R68 += 1 };
  s1 -> s1 [0, 65535] { R68 += 1, R36 += 1 };
  s1 -> s2 [0, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton uri_5 {
  init s0;
  s0 -> s1 [0, 107] { R70 += 1 };
  s0 -> s0 [0, 65535] { R69 += 1, R70 += 1 };
  s0 -> s2 [108, 108] { R70 += 1 };
  s0 -> s1 [109, 65535] { R70 += 1 };
  s1 -> s1 [0, 65535] { R70 += 1 };
  s1 -> s11 [0, 65535];
  s2 -> s1 [0, 110] { R70 += 1 };
  s2 -> s2 [0, 65535];
  s2 -> s3 [111, 111] { R70 += 1 };
  s2 -> s1 [112, 65535] { R70 += 1 };
  s3 -> s1 [0, 98] { R70 += 1 };
  s3 -> s3 [0, 65535];
  s3 -> s4 [99, 99] { R70 += 1 };
  s3 -> s1 [100, 65535] { R70 += 1 };
  s4 -> s1 [0, 96] { R70 += 1 };
  s4 -> s4 [0, 65535];
  s4 -> s5 [97, 97] { R70 += 1 };
  s4 -> s1 [98, 65535] { R70 += 1 };
  s5 -> s1 [0, 107] { R70 += 1 };
  s5 -> s5 [0, 65535];
  s5 -> s6 [108, 108] { R70 += 1 };
  s5 -> s1 [109, 65535] { R70 += 1 };
  s6 -> s1 [0, 103] { R70 += 1 };
  s6 -> s6 [0, 65535];
  s6 -> s7 [104, 104] { R70 += 1 };
  s6 -> s1 [105, 65535] { R70 += 1 };
  s7 -> s1 [0, 110] { R70 += 1 };
  s7 -> s7 [0, 65535];
  s7 -> s8 [111, 111] { R70 += 1 };
  s7 -> s1 [112, 65535] { R70 += 1 };
  s8 -> s1 [0, 114] { R70 += 1 };
  s8 -> s8 [0, 65535];
  s8 -> s9 [115, 115] { R70 += 1 };
  s8 -> s1 [116, 65535] { R70 += 1 };
  s9 -> s1 [0, 115] { R70 += 1 };
  s9 -> s9 [0, 65535];
  s9 -> s10 [116, 116] { R70 += 1 };
  s9 -> s1 [117, 65535] { R70 += 1 };
  s10 -> s1 [0, 65535] { R70 += 1 };
  s11 -> s11 [0, 65535];
  accepting s3, s4, s8, s5, s2, s9, s6, s1, s7, s0, s11;
};
automaton uri_6 {
  init s0;
  s0 -> s0 [0, 65535] { R71 += 1, R72 += 1 };
  s0 -> s1 [0, 65535] { R72 += 1, R46 += 1 };
  s1 -> s2 [0, 65535];
  s1 -> s1 [0, 65535] { R72 += 1, R46 += 1 };
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton uri_7 {
  init s0;
  s0 -> s0 [0, 65535] { R83 += 1, R84 += 1 };
  s0 -> s1 [0, 65535] { R84 += 1, R38 += 1 };
  s1 -> s1 [0, 65535] { R84 += 1, R38 += 1 };
  s1 -> s2 [0, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton uri_8 {
  init s0;
  s0 -> s0 [0, 65535];
  accepting s0;
};
automaton uri_9 {
  init s0;
  s0 -> s1 [0, 65] { R86 += 1, R45 += 1 };
  s0 -> s0 [0, 65535] { R85 += 1, R86 += 1 };
  s0 -> s2 [66, 66] { R86 += 1, R45 += 1 };
  s0 -> s3 [66, 66] { R86 += 1, R45 += 1 };
  s0 -> s1 [67, 65535] { R86 += 1, R45 += 1 };
  s1 -> s1 [0, 65] { R86 += 1, R45 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s2 [66, 66] { R86 += 1, R45 += 1 };
  s1 -> s3 [66, 66] { R86 += 1, R45 += 1 };
  s1 -> s1 [67, 65535] { R86 += 1, R45 += 1 };
  s2 -> s2 [0, 65535];
  s3 -> s4 [0, 65535];
  s3 -> s3 [0, 65535] { R86 += 1, R45 += 1 };
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton uri_10 {
  init s0;
  s0 -> s1 [0, 65535] { R1894 += 1, R35 += 1 };
  s0 -> s0 [0, 65535] { R1893 += 1, R1894 += 1 };
  s1 -> s2 [0, 65535];
  s1 -> s1 [0, 65535] { R1894 += 1, R35 += 1 };
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton uri_11 {
  init s0;
  s0 -> s1 [0, 65535] { R1896 += 1, R88 += 1 };
  s0 -> s0 [0, 65535] { R1895 += 1, R1896 += 1 };
  s1 -> s1 [0, 65535] { R1896 += 1, R88 += 1 };
  s1 -> s2 [0, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton uri_12 {
  init s0;
  s0 -> s1 [0, 76] { R1898 += 1 };
  s0 -> s0 [0, 65535] { R1897 += 1, R1898 += 1 };
  s0 -> s2 [0, 65535] { R1898 += 1, R90 += 1 };
  s0 -> s1 [78, 65535] { R1898 += 1 };
  s1 -> s1 [0, 76] { R1898 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s1 [78, 65535] { R1898 += 1 };
  s2 -> s1 [0, 76] { R1898 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s2 [0, 65535] { R1898 += 1, R90 += 1 };
  s2 -> s1 [78, 65535] { R1898 += 1 };
  s3 -> s3 [0, 65535];
  accepting s0, s1, s2, s3;
};
automaton uri_13 {
  init s0;
  s0 -> s1 [0, 65535] { R1900 += 1, R95 += 1, R96 += 1 };
  s0 -> s2 [0, 65535] { R1900 += 1, R94 += 1, R95 += 1 };
  s0 -> s0 [0, 65535] { R1899 += 1, R1900 += 1 };
  s1 -> s1 [0, 65535] { R1900 += 1, R95 += 1, R96 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s4 [0, 65535] { R1900 += 1 };
  s2 -> s1 [0, 65535] { R1900 += 1, R95 += 1, R96 += 1 };
  s2 -> s2 [0, 65535] { R1900 += 1, R94 += 1, R95 += 1 };
  s2 -> s3 [0, 65535];
  s3 -> s3 [0, 65535];
  s4 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R1900 += 1 };
  accepting s3, s4, s2, s1, s0;
};
automaton uri_14 {
  init s0;
  s0 -> s0 [0, 65535] { R1901 += 1, R1902 += 1 };
  s0 -> s1 [0, 65535] { R1902 += 1, R99 += 1, R100 += 1 };
  s0 -> s2 [108, 108] { R1902 += 1, R100 += 1 };
  s1 -> s1 [0, 65535] { R1902 += 1, R99 += 1, R100 += 1 };
  s1 -> s2 [108, 108] { R1902 += 1, R100 += 1 };
  s2 -> s3 [111, 111] { R1902 += 1, R100 += 1 };
  s3 -> s4 [99, 99] { R1902 += 1, R100 += 1 };
  s4 -> s5 [97, 97] { R1902 += 1, R100 += 1 };
  s5 -> s6 [108, 108] { R1902 += 1, R100 += 1 };
  s6 -> s7 [104, 104] { R1902 += 1, R100 += 1 };
  s7 -> s8 [111, 111] { R1902 += 1, R100 += 1 };
  s8 -> s9 [115, 115] { R1902 += 1, R100 += 1 };
  s9 -> s10 [116, 116] { R1902 += 1, R100 += 1 };
  s10 -> s10 [0, 65535] { R1902 += 1 };
  s10 -> s11 [0, 65535];
  s11 -> s11 [0, 65535];
  accepting s10, s11;
};
automaton uri_15 {
  init s0;
  s0 -> s0 [0, 65535] { R1903 += 1, R1904 += 1 };
  s0 -> s1 [0, 65535] { R1904 += 1, R104 += 1, R105 += 1 };
  s0 -> s2 [0, 65535] { R1904 += 1, R105 += 1, R106 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s1 [0, 65535] { R1904 += 1, R104 += 1, R105 += 1 };
  s1 -> s2 [0, 65535] { R1904 += 1, R105 += 1, R106 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s2 [0, 65535] { R1904 += 1, R105 += 1, R106 += 1 };
  s2 -> s4 [0, 65535] { R1904 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R1904 += 1 };
  accepting s3, s4, s2, s1, s0;
};
automaton uri_16 {
  init s0;
  s0 -> s1 [0, 65535] { R1906 += 1 };
  s0 -> s0 [0, 65535] { R1905 += 1, R1906 += 1 };
  s1 -> s1 [0, 65535] { R1906 += 1 };
  s1 -> s2 [0, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton uri_17 {
  init s0;
  s0 -> s0 [0, 65535] { R1929 += 1, R1930 += 1 };
  s0 -> s1 [0, 65535] { R1930 += 1, R37 += 1 };
  s1 -> s2 [0, 65535];
  s1 -> s1 [0, 65535] { R1930 += 1, R37 += 1 };
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton uri_18 {
  init s0;
  s0 -> s1 [0, 64] { R1932 += 1, R87 += 1 };
  s0 -> s0 [0, 65535] { R1931 += 1, R1932 += 1 };
  s0 -> s2 [65, 65] { R1932 += 1, R87 += 1 };
  s0 -> s3 [65, 65] { R1932 += 1, R87 += 1 };
  s0 -> s1 [66, 65535] { R1932 += 1, R87 += 1 };
  s1 -> s1 [0, 64] { R1932 += 1, R87 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s2 [65, 65] { R1932 += 1, R87 += 1 };
  s1 -> s3 [65, 65] { R1932 += 1, R87 += 1 };
  s1 -> s1 [66, 65535] { R1932 += 1, R87 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s2 [0, 65535] { R1932 += 1, R87 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton uri_19 {
  init s0;
  s0 -> s1 [0, 64] { R1934 += 1, R89 += 1 };
  s0 -> s0 [0, 65535] { R1933 += 1, R1934 += 1 };
  s0 -> s2 [65, 65] { R1934 += 1, R89 += 1 };
  s0 -> s3 [65, 65] { R1934 += 1, R89 += 1 };
  s0 -> s1 [66, 65535] { R1934 += 1, R89 += 1 };
  s1 -> s1 [0, 64] { R1934 += 1, R89 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s2 [65, 65] { R1934 += 1, R89 += 1 };
  s1 -> s3 [65, 65] { R1934 += 1, R89 += 1 };
  s1 -> s1 [66, 65535] { R1934 += 1, R89 += 1 };
  s2 -> s2 [0, 65535] { R1934 += 1, R89 += 1 };
  s2 -> s4 [0, 65535];
  s3 -> s3 [0, 65535];
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton uri_20 {
  init s0;
  s0 -> s1 [0, 64] { R1936 += 1, R91 += 1, R92 += 1 };
  s0 -> s0 [0, 65535] { R1935 += 1, R1936 += 1 };
  s0 -> s2 [65, 65] { R1936 += 1, R91 += 1, R92 += 1 };
  s0 -> s3 [65, 65] { R1936 += 1, R91 += 1, R92 += 1 };
  s0 -> s1 [66, 65535] { R1936 += 1, R91 += 1, R92 += 1 };
  s1 -> s1 [0, 64] { R1936 += 1, R91 += 1, R92 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s2 [65, 65] { R1936 += 1, R91 += 1, R92 += 1 };
  s1 -> s3 [65, 65] { R1936 += 1, R91 += 1, R92 += 1 };
  s1 -> s1 [66, 65535] { R1936 += 1, R91 += 1, R92 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s2 [0, 65535] { R1936 += 1, R91 += 1, R92 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton uri_21 {
  init s0;
  s0 -> s1 [0, 64] { R1938 += 1, R97 += 1, R98 += 1 };
  s0 -> s0 [0, 65535] { R1937 += 1, R1938 += 1 };
  s0 -> s2 [65, 65] { R1938 += 1, R97 += 1, R98 += 1 };
  s0 -> s3 [65, 65] { R1938 += 1, R97 += 1, R98 += 1 };
  s0 -> s1 [66, 65535] { R1938 += 1, R97 += 1, R98 += 1 };
  s1 -> s1 [0, 64] { R1938 += 1, R97 += 1, R98 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s2 [65, 65] { R1938 += 1, R97 += 1, R98 += 1 };
  s1 -> s3 [65, 65] { R1938 += 1, R97 += 1, R98 += 1 };
  s1 -> s1 [66, 65535] { R1938 += 1, R97 += 1, R98 += 1 };
  s2 -> s2 [0, 65535];
  s3 -> s4 [0, 65535];
  s3 -> s3 [0, 65535] { R1938 += 1, R97 += 1, R98 += 1 };
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton uri_22 {
  init s0;
  s0 -> s1 [0, 64] { R1940 += 1, R101 += 1, R102 += 1 };
  s0 -> s0 [0, 65535] { R1939 += 1, R1940 += 1 };
  s0 -> s2 [65, 65] { R1940 += 1, R101 += 1, R102 += 1 };
  s0 -> s3 [65, 65] { R1940 += 1, R101 += 1, R102 += 1 };
  s0 -> s1 [66, 65535] { R1940 += 1, R101 += 1, R102 += 1 };
  s1 -> s1 [0, 64] { R1940 += 1, R101 += 1, R102 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s2 [65, 65] { R1940 += 1, R101 += 1, R102 += 1 };
  s1 -> s3 [65, 65] { R1940 += 1, R101 += 1, R102 += 1 };
  s1 -> s1 [66, 65535] { R1940 += 1, R101 += 1, R102 += 1 };
  s2 -> s2 [0, 65535] { R1940 += 1, R101 += 1, R102 += 1 };
  s2 -> s4 [0, 65535];
  s3 -> s3 [0, 65535];
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton uri_23 {
  init s0;
  s0 -> s1 [0, 64] { R1942 += 1 };
  s0 -> s0 [0, 65535] { R1941 += 1, R1942 += 1 };
  s0 -> s2 [65, 65] { R1942 += 1 };
  s0 -> s3 [65, 65] { R1942 += 1 };
  s0 -> s1 [66, 65535] { R1942 += 1 };
  s1 -> s1 [0, 64] { R1942 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s2 [65, 65] { R1942 += 1 };
  s1 -> s3 [65, 65] { R1942 += 1 };
  s1 -> s1 [66, 65535] { R1942 += 1 };
  s2 -> s2 [0, 65535];
  s3 -> s4 [0, 65535];
  s3 -> s3 [0, 65535] { R1942 += 1 };
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton uri_24 {
  init s0;
  s0 -> s1 [0, 43] { R1944 += 1 };
  s0 -> s0 [0, 65535] { R1943 += 1, R1944 += 1 };
  s0 -> s1 [45, 45] { R1944 += 1 };
  s0 -> s2 [46, 46] { R1944 += 1 };
  s0 -> s1 [48, 62] { R1944 += 1 };
  s0 -> s3 [65, 65] { R1944 += 1 };
  s0 -> s1 [66, 65535] { R1944 += 1 };
  s1 -> s1 [0, 43] { R1944 += 1 };
  s1 -> s1 [45, 45] { R1944 += 1 };
  s1 -> s2 [46, 46] { R1944 += 1 };
  s1 -> s1 [48, 62] { R1944 += 1 };
  s1 -> s3 [65, 65] { R1944 += 1 };
  s1 -> s1 [66, 65535] { R1944 += 1 };
  s2 -> s1 [0, 43] { R1944 += 1 };
  s2 -> s1 [45, 45] { R1944 += 1 };
  s2 -> s2 [46, 46] { R1944 += 1 };
  s2 -> s1 [48, 62] { R1944 += 1 };
  s2 -> s3 [65, 65] { R1944 += 1 };
  s2 -> s1 [66, 114] { R1944 += 1 };
  s2 -> s8 [115, 115] { R1944 += 1 };
  s2 -> s1 [116, 65535] { R1944 += 1 };
  s3 -> s3 [0, 43] { R1944 += 1 };
  s3 -> s3 [0, 65535];
  s3 -> s3 [45, 45] { R1944 += 1 };
  s3 -> s4 [46, 46] { R1944 += 1 };
  s3 -> s3 [48, 62] { R1944 += 1 };
  s3 -> s3 [65, 65535] { R1944 += 1 };
  s4 -> s3 [0, 43] { R1944 += 1 };
  s4 -> s4 [0, 65535];
  s4 -> s3 [45, 45] { R1944 += 1 };
  s4 -> s4 [46, 46] { R1944 += 1 };
  s4 -> s3 [48, 62] { R1944 += 1 };
  s4 -> s3 [65, 114] { R1944 += 1 };
  s4 -> s5 [115, 115] { R1944 += 1 };
  s4 -> s3 [116, 65535] { R1944 += 1 };
  s5 -> s3 [0, 43] { R1944 += 1 };
  s5 -> s5 [0, 65535];
  s5 -> s3 [45, 45] { R1944 += 1 };
  s5 -> s4 [46, 46] { R1944 += 1 };
  s5 -> s3 [48, 62] { R1944 += 1 };
  s5 -> s3 [65, 110] { R1944 += 1 };
  s5 -> s6 [111, 111] { R1944 += 1 };
  s5 -> s3 [112, 65535] { R1944 += 1 };
  s6 -> s3 [0, 43] { R1944 += 1 };
  s6 -> s6 [0, 65535];
  s6 -> s3 [45, 45] { R1944 += 1 };
  s6 -> s4 [46, 46] { R1944 += 1 };
  s6 -> s3 [48, 62] { R1944 += 1 };
  s6 -> s3 [65, 98] { R1944 += 1 };
  s6 -> s7 [99, 99] { R1944 += 1 };
  s6 -> s3 [100, 65535] { R1944 += 1 };
  s7 -> s3 [0, 43] { R1944 += 1 };
  s7 -> s7 [0, 65535];
  s7 -> s3 [45, 45] { R1944 += 1 };
  s7 -> s4 [46, 46] { R1944 += 1 };
  s7 -> s3 [48, 62] { R1944 += 1 };
  s7 -> s3 [65, 106] { R1944 += 1 };
  s7 -> s3 [108, 65535] { R1944 += 1 };
  s8 -> s1 [0, 43] { R1944 += 1 };
  s8 -> s1 [45, 45] { R1944 += 1 };
  s8 -> s2 [46, 46] { R1944 += 1 };
  s8 -> s1 [48, 62] { R1944 += 1 };
  s8 -> s3 [65, 65] { R1944 += 1 };
  s8 -> s1 [66, 110] { R1944 += 1 };
  s8 -> s9 [111, 111] { R1944 += 1 };
  s8 -> s1 [112, 65535] { R1944 += 1 };
  s9 -> s1 [0, 43] { R1944 += 1 };
  s9 -> s1 [45, 45] { R1944 += 1 };
  s9 -> s2 [46, 46] { R1944 += 1 };
  s9 -> s1 [48, 62] { R1944 += 1 };
  s9 -> s3 [65, 65] { R1944 += 1 };
  s9 -> s1 [66, 98] { R1944 += 1 };
  s9 -> s10 [99, 99] { R1944 += 1 };
  s9 -> s1 [100, 65535] { R1944 += 1 };
  s10 -> s1 [0, 43] { R1944 += 1 };
  s10 -> s1 [45, 45] { R1944 += 1 };
  s10 -> s2 [46, 46] { R1944 += 1 };
  s10 -> s1 [48, 62] { R1944 += 1 };
  s10 -> s3 [65, 65] { R1944 += 1 };
  s10 -> s1 [66, 106] { R1944 += 1 };
  s10 -> s1 [108, 65535] { R1944 += 1 };
  accepting s3, s4, s5, s6, s7;
};
automaton uri_25 {
  init s0;
  s0 -> s0 [0, 65535] { R1945 += 1, R1946 += 1 };
  s0 -> s1 [0, 65535] { R1946 += 1, R5 += 1 };
  s1 -> s1 [0, 65535] { R1946 += 1, R5 += 1 };
  s1 -> s2 [0, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton uri_26 {
  init s0;
  s0 -> s1 [0, 57] { R1948 += 1 };
  s0 -> s0 [0, 65535] { R1947 += 1, R1948 += 1 };
  s0 -> s2 [0, 65535] { R1948 += 1, R14 += 1 };
  s0 -> s3 [58, 58] { R1948 += 1 };
  s0 -> s1 [59, 65535] { R1948 += 1 };
  s1 -> s1 [0, 57] { R1948 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s3 [58, 58] { R1948 += 1 };
  s1 -> s1 [59, 65535] { R1948 += 1 };
  s2 -> s1 [0, 57] { R1948 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s2 [0, 65535] { R1948 += 1, R14 += 1 };
  s2 -> s3 [58, 58] { R1948 += 1 };
  s2 -> s1 [59, 65535] { R1948 += 1 };
  s3 -> s3 [0, 65535] { R1948 += 1 };
  s4 -> s4 [0, 65535];
  accepting s0, s1, s2, s4;
};
automaton uri_27 {
  init s0;
  s0 -> s1 [0, 42] { R1950 += 1 };
  s0 -> s2 [0, 65535] { R1950 += 1, R15 += 1 };
  s0 -> s0 [0, 65535] { R1949 += 1, R1950 += 1 };
  s0 -> s3 [43, 43] { R1950 += 1 };
  s0 -> s1 [44, 65535] { R1950 += 1 };
  s1 -> s1 [0, 42] { R1950 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s3 [43, 43] { R1950 += 1 };
  s1 -> s1 [44, 65535] { R1950 += 1 };
  s2 -> s1 [0, 42] { R1950 += 1 };
  s2 -> s2 [0, 65535] { R1950 += 1, R15 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s3 [43, 43] { R1950 += 1 };
  s2 -> s1 [44, 65535] { R1950 += 1 };
  s3 -> s3 [0, 65535] { R1950 += 1 };
  s4 -> s4 [0, 65535];
  accepting s0, s1, s2, s4;
};
automaton uri_28 {
  init s0;
  s0 -> s1 [0, 64] { R1952 += 1 };
  s0 -> s0 [0, 65535] { R1951 += 1, R1952 += 1 };
  s0 -> s2 [0, 65535] { R1952 += 1, R18 += 1 };
  s0 -> s3 [65, 65] { R1952 += 1 };
  s0 -> s1 [66, 65535] { R1952 += 1 };
  s1 -> s1 [0, 64] { R1952 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s3 [65, 65] { R1952 += 1 };
  s1 -> s1 [66, 65535] { R1952 += 1 };
  s2 -> s1 [0, 64] { R1952 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s2 [0, 65535] { R1952 += 1, R18 += 1 };
  s2 -> s3 [65, 65] { R1952 += 1 };
  s2 -> s1 [66, 65535] { R1952 += 1 };
  s3 -> s3 [0, 65535] { R1952 += 1 };
  s4 -> s4 [0, 65535];
  accepting s0, s1, s2, s4;
};
automaton uri_29 {
  init s0;
  s0 -> s1 [0, 90] { R1954 += 1, R40 += 1 };
  s0 -> s2 [0, 65535] { R1954 += 1, R39 += 1, R40 += 1 };
  s0 -> s0 [0, 65535] { R1953 += 1, R1954 += 1 };
  s0 -> s3 [91, 91] { R1954 += 1, R40 += 1 };
  s0 -> s1 [92, 65535] { R1954 += 1, R40 += 1 };
  s1 -> s4 [0, 65535];
  s1 -> s1 [0, 65535] { R1954 += 1, R40 += 1 };
  s1 -> s5 [0, 65535] { R1954 += 1 };
  s2 -> s1 [0, 90] { R1954 += 1, R40 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s2 [0, 65535] { R1954 += 1, R39 += 1, R40 += 1 };
  s2 -> s3 [91, 91] { R1954 += 1, R40 += 1 };
  s2 -> s1 [92, 65535] { R1954 += 1, R40 += 1 };
  s3 -> s1 [0, 65535] { R1954 += 1, R40 += 1 };
  s4 -> s4 [0, 65535];
  s5 -> s4 [0, 65535];
  s5 -> s5 [0, 65535] { R1954 += 1 };
  accepting s4, s5, s2, s1, s0;
};
automaton uri_30 {
  init s0;
  s0 -> s1 [0, 65535] { R1956 += 1, R42 += 1, R7 += 1 };
  s0 -> s0 [0, 65535] { R1955 += 1, R1956 += 1 };
  s0 -> s2 [0, 65535] { R1956 += 1, R41 += 1, R42 += 1 };
  s1 -> s1 [0, 65535] { R1956 += 1, R42 += 1, R7 += 1 };
  s1 -> s4 [0, 65535] { R1956 += 1 };
  s1 -> s3 [0, 65535];
  s2 -> s1 [0, 65535] { R1956 += 1, R42 += 1, R7 += 1 };
  s2 -> s2 [0, 65535] { R1956 += 1, R41 += 1, R42 += 1 };
  s2 -> s3 [0, 65535];
  s3 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R1956 += 1 };
  s4 -> s3 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton uri_31 {
  init s0;
  s0 -> s1 [0, 65535] { R1958 += 1, R62 += 1, R31 += 1 };
  s0 -> s0 [0, 65535] { R1957 += 1, R1958 += 1 };
  s0 -> s2 [0, 65535] { R1958 += 1, R61 += 1, R62 += 1 };
  s1 -> s1 [0, 65535] { R1958 += 1, R62 += 1, R31 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s4 [0, 65535] { R1958 += 1 };
  s2 -> s1 [0, 65535] { R1958 += 1, R62 += 1, R31 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s2 [0, 65535] { R1958 += 1, R61 += 1, R62 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R1958 += 1 };
  accepting s3, s4, s2, s1, s0;
};
automaton uri_32 {
  init s0;
  s0 -> s1 [0, 107] { R1960 += 1, R64 += 1 };
  s0 -> s0 [0, 65535] { R1959 += 1, R1960 += 1 };
  s0 -> s2 [0, 65535] { R1960 += 1, R63 += 1, R64 += 1 };
  s0 -> s3 [108, 108] { R1960 += 1, R64 += 1 };
  s0 -> s1 [109, 65535] { R1960 += 1, R64 += 1 };
  s1 -> s13 [0, 65535] { R1960 += 1 };
  s1 -> s1 [0, 65535] { R1960 += 1, R64 += 1 };
  s1 -> s4 [0, 65535];
  s2 -> s1 [0, 107] { R1960 += 1, R64 += 1 };
  s2 -> s2 [0, 65535] { R1960 += 1, R63 += 1, R64 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s3 [108, 108] { R1960 += 1, R64 += 1 };
  s2 -> s1 [109, 65535] { R1960 += 1, R64 += 1 };
  s3 -> s1 [0, 110] { R1960 += 1, R64 += 1 };
  s3 -> s3 [0, 65535] { R1960 += 1 };
  s3 -> s4 [0, 65535];
  s3 -> s5 [111, 111] { R1960 += 1, R64 += 1 };
  s3 -> s1 [112, 65535] { R1960 += 1, R64 += 1 };
  s4 -> s4 [0, 65535];
  s5 -> s1 [0, 98] { R1960 += 1, R64 += 1 };
  s5 -> s5 [0, 65535] { R1960 += 1 };
  s5 -> s4 [0, 65535];
  s5 -> s6 [99, 99] { R1960 += 1, R64 += 1 };
  s5 -> s1 [100, 65535] { R1960 += 1, R64 += 1 };
  s6 -> s1 [0, 96] { R1960 += 1, R64 += 1 };
  s6 -> s6 [0, 65535] { R1960 += 1 };
  s6 -> s4 [0, 65535];
  s6 -> s7 [97, 97] { R1960 += 1, R64 += 1 };
  s6 -> s1 [98, 65535] { R1960 += 1, R64 += 1 };
  s7 -> s1 [0, 107] { R1960 += 1, R64 += 1 };
  s7 -> s7 [0, 65535] { R1960 += 1 };
  s7 -> s4 [0, 65535];
  s7 -> s8 [108, 108] { R1960 += 1, R64 += 1 };
  s7 -> s1 [109, 65535] { R1960 += 1, R64 += 1 };
  s8 -> s1 [0, 103] { R1960 += 1, R64 += 1 };
  s8 -> s4 [0, 65535];
  s8 -> s8 [0, 65535] { R1960 += 1 };
  s8 -> s9 [104, 104] { R1960 += 1, R64 += 1 };
  s8 -> s1 [105, 65535] { R1960 += 1, R64 += 1 };
  s9 -> s1 [0, 110] { R1960 += 1, R64 += 1 };
  s9 -> s9 [0, 65535] { R1960 += 1 };
  s9 -> s4 [0, 65535];
  s9 -> s10 [111, 111] { R1960 += 1, R64 += 1 };
  s9 -> s1 [112, 65535] { R1960 += 1, R64 += 1 };
  s10 -> s1 [0, 114] { R1960 += 1, R64 += 1 };
  s10 -> s10 [0, 65535] { R1960 += 1 };
  s10 -> s4 [0, 65535];
  s10 -> s11 [115, 115] { R1960 += 1, R64 += 1 };
  s10 -> s1 [116, 65535] { R1960 += 1, R64 += 1 };
  s11 -> s1 [0, 115] { R1960 += 1, R64 += 1 };
  s11 -> s4 [0, 65535];
  s11 -> s11 [0, 65535] { R1960 += 1 };
  s11 -> s12 [116, 116] { R1960 += 1, R64 += 1 };
  s11 -> s1 [117, 65535] { R1960 += 1, R64 += 1 };
  s12 -> s1 [0, 65535] { R1960 += 1, R64 += 1 };
  s13 -> s13 [0, 65535] { R1960 += 1 };
  s13 -> s4 [0, 65535];
  accepting s3, s4, s8, s13, s5, s2, s9, s6, s1, s7, s0, s10, s11;
};
automaton uri_33 {
  init s0;
  s0 -> s1 [0, 65535] { R1962 += 1, R65 += 1, R66 += 1 };
  s0 -> s2 [0, 65535] { R1962 += 1, R66 += 1, R44 += 1 };
  s0 -> s0 [0, 65535] { R1961 += 1, R1962 += 1 };
  s1 -> s1 [0, 65535] { R1962 += 1, R65 += 1, R66 += 1 };
  s1 -> s2 [0, 65535] { R1962 += 1, R66 += 1, R44 += 1 };
  s1 -> s4 [0, 65535];
  s2 -> s3 [0, 65535] { R1962 += 1 };
  s2 -> s2 [0, 65535] { R1962 += 1, R66 += 1, R44 += 1 };
  s2 -> s4 [0, 65535];
  s3 -> s3 [0, 65535] { R1962 += 1 };
  s3 -> s4 [0, 65535];
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton uri_34 {
  init s0;
  s0 -> s1 [0, 65535] { R1964 += 1, R79 += 1, R80 += 1 };
  s0 -> s2 [0, 65535] { R1964 += 1, R80 += 1, R33 += 1 };
  s0 -> s0 [0, 65535] { R1963 += 1, R1964 += 1 };
  s1 -> s1 [0, 65535] { R1964 += 1, R79 += 1, R80 += 1 };
  s1 -> s2 [0, 65535] { R1964 += 1, R80 += 1, R33 += 1 };
  s1 -> s4 [0, 65535];
  s2 -> s2 [0, 65535] { R1964 += 1, R80 += 1, R33 += 1 };
  s2 -> s3 [0, 65535] { R1964 += 1 };
  s2 -> s4 [0, 65535];
  s3 -> s3 [0, 65535] { R1964 += 1 };
  s3 -> s4 [0, 65535];
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton uri_35 {
  init s0;
  s0 -> s1 [0, 65535] { R1966 += 1 };
  s0 -> s0 [0, 65535] { R1965 += 1, R1966 += 1 };
  s1 -> s1 [0, 65535] { R1966 += 1 };
  s1 -> s2 [0, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton uri_36 {
  init s0;
  s0 -> s1 [0, 42] { R1968 += 1, R82 += 1, R43 += 1 };
  s0 -> s0 [0, 65535] { R1967 += 1, R1968 += 1 };
  s0 -> s2 [0, 65535] { R1968 += 1, R81 += 1, R82 += 1 };
  s0 -> s3 [43, 43] { R1968 += 1, R82 += 1, R43 += 1 };
  s0 -> s4 [43, 43] { R1968 += 1, R82 += 1, R43 += 1 };
  s0 -> s1 [44, 65535] { R1968 += 1, R82 += 1, R43 += 1 };
  s1 -> s1 [0, 42] { R1968 += 1, R82 += 1, R43 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s1 [0, 65535] { R1968 += 1 };
  s1 -> s3 [43, 43] { R1968 += 1, R82 += 1, R43 += 1 };
  s1 -> s4 [43, 43] { R1968 += 1, R82 += 1, R43 += 1 };
  s1 -> s1 [44, 65535] { R1968 += 1, R82 += 1, R43 += 1 };
  s2 -> s1 [0, 42] { R1968 += 1, R82 += 1, R43 += 1 };
  s2 -> s2 [0, 65535] { R1968 += 1, R81 += 1, R82 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s3 [43, 43] { R1968 += 1, R82 += 1, R43 += 1 };
  s2 -> s4 [43, 43] { R1968 += 1, R82 += 1, R43 += 1 };
  s2 -> s1 [44, 65535] { R1968 += 1, R82 += 1, R43 += 1 };
  s3 -> s5 [0, 65535];
  s3 -> s3 [0, 65535] { R1968 += 1 };
  s4 -> s5 [0, 65535];
  s4 -> s4 [0, 65535] { R1968 += 1, R82 += 1, R43 += 1 };
  s4 -> s6 [0, 65535] { R1968 += 1 };
  s5 -> s5 [0, 65535];
  s6 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R1968 += 1 };
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton uri_37 {
  init s0;
  s0 -> s1 [0, 64] { R1970 += 1, R1870 += 1 };
  s0 -> s2 [0, 65535] { R1970 += 1, R1869 += 1, R1870 += 1 };
  s0 -> s0 [0, 65535] { R1969 += 1, R1970 += 1 };
  s0 -> s1 [66, 65535] { R1970 += 1, R1870 += 1 };
  s1 -> s1 [0, 64] { R1970 += 1, R1870 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s1 [0, 65535] { R1970 += 1 };
  s1 -> s1 [66, 65535] { R1970 += 1, R1870 += 1 };
  s2 -> s1 [0, 64] { R1970 += 1, R1870 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s2 [0, 65535] { R1970 += 1, R1869 += 1, R1870 += 1 };
  s2 -> s1 [66, 65535] { R1970 += 1, R1870 += 1 };
  s3 -> s3 [0, 65535];
  accepting s0, s1, s2, s3;
};
automaton uri_38 {
  init s0;
  s0 -> s1 [0, 65535] { R1972 += 1, R1871 += 1, R1872 += 1 };
  s0 -> s0 [0, 65535] { R1971 += 1, R1972 += 1 };
  s0 -> s2 [0, 65535] { R1972 += 1, R1872 += 1, R32 += 1 };
  s1 -> s1 [0, 65535] { R1972 += 1, R1871 += 1, R1872 += 1 };
  s1 -> s2 [0, 65535] { R1972 += 1, R1872 += 1, R32 += 1 };
  s1 -> s4 [0, 65535];
  s2 -> s3 [0, 65535] { R1972 += 1 };
  s2 -> s2 [0, 65535] { R1972 += 1, R1872 += 1, R32 += 1 };
  s2 -> s4 [0, 65535];
  s3 -> s3 [0, 65535] { R1972 += 1 };
  s3 -> s4 [0, 65535];
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton uri_39 {
  init s0;
  s0 -> s1 [0, 65] { R1974 += 1, R1874 += 1 };
  s0 -> s2 [0, 65535] { R1974 += 1, R1873 += 1, R1874 += 1 };
  s0 -> s0 [0, 65535] { R1973 += 1, R1974 += 1 };
  s0 -> s1 [80, 65535] { R1974 += 1, R1874 += 1 };
  s1 -> s1 [0, 65] { R1974 += 1, R1874 += 1 };
  s1 -> s1 [0, 65535] { R1974 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s1 [80, 65535] { R1974 += 1, R1874 += 1 };
  s2 -> s1 [0, 65] { R1974 += 1, R1874 += 1 };
  s2 -> s2 [0, 65535] { R1974 += 1, R1873 += 1, R1874 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s1 [80, 65535] { R1974 += 1, R1874 += 1 };
  s3 -> s3 [0, 65535];
  accepting s0, s1, s2, s3;
};
automaton uri_40 {
  init s0;
  s0 -> s1 [0, 65535] { R1976 += 1, R1875 += 1, R1876 += 1 };
  s0 -> s2 [0, 65535] { R1976 += 1, R1876 += 1, R460 += 1 };
  s0 -> s0 [0, 65535] { R1975 += 1, R1976 += 1 };
  s1 -> s1 [0, 65535] { R1976 += 1, R1875 += 1, R1876 += 1 };
  s1 -> s2 [0, 65535] { R1976 += 1, R1876 += 1, R460 += 1 };
  s1 -> s4 [0, 65535];
  s2 -> s3 [0, 65535] { R1976 += 1 };
  s2 -> s2 [0, 65535] { R1976 += 1, R1876 += 1, R460 += 1 };
  s2 -> s4 [0, 65535];
  s3 -> s3 [0, 65535] { R1976 += 1 };
  s3 -> s4 [0, 65535];
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton uri_41 {
  init s0;
  s0 -> s1 [0, 79] { R1978 += 1, R1878 += 1 };
  s0 -> s2 [0, 65535] { R1978 += 1, R1877 += 1, R1878 += 1 };
  s0 -> s3 [0, 65535] { R1978 += 1, R1878 += 1, R462 += 1 };
  s0 -> s0 [0, 65535] { R1977 += 1, R1978 += 1 };
  s0 -> s1 [81, 65535] { R1978 += 1, R1878 += 1 };
  s1 -> s1 [0, 79] { R1978 += 1, R1878 += 1 };
  s1 -> s4 [0, 65535];
  s1 -> s1 [0, 65535] { R1978 += 1 };
  s1 -> s1 [81, 65535] { R1978 += 1, R1878 += 1 };
  s2 -> s1 [0, 79] { R1978 += 1, R1878 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s2 [0, 65535] { R1978 += 1, R1877 += 1, R1878 += 1 };
  s2 -> s3 [0, 65535] { R1978 += 1, R1878 += 1, R462 += 1 };
  s2 -> s1 [81, 65535] { R1978 += 1, R1878 += 1 };
  s3 -> s1 [0, 79] { R1978 += 1, R1878 += 1 };
  s3 -> s4 [0, 65535];
  s3 -> s3 [0, 65535] { R1978 += 1, R1878 += 1, R462 += 1 };
  s3 -> s5 [0, 65535] { R1978 += 1 };
  s3 -> s1 [81, 65535] { R1978 += 1, R1878 += 1 };
  s4 -> s4 [0, 65535];
  s5 -> s4 [0, 65535];
  s5 -> s5 [0, 65535] { R1978 += 1 };
  accepting s3, s4, s5, s2, s1, s0;
};
automaton uri_42 {
  init s0;
  s0 -> s1 [0, 79] { R1980 += 1, R1880 += 1, R466 += 1 };
  s0 -> s2 [0, 65535] { R1980 += 1, R1880 += 1, R465 += 1, R466 += 1 };
  s0 -> s3 [0, 65535] { R1980 += 1, R1879 += 1, R1880 += 1 };
  s0 -> s0 [0, 65535] { R1979 += 1, R1980 += 1 };
  s0 -> s1 [81, 65535] { R1980 += 1, R1880 += 1, R466 += 1 };
  s1 -> s1 [0, 79] { R1980 += 1, R1880 += 1, R466 += 1 };
  s1 -> s1 [0, 65535] { R1980 += 1, R1880 += 1 };
  s1 -> s4 [0, 65535];
  s1 -> s5 [0, 65535] { R1980 += 1 };
  s1 -> s1 [81, 65535] { R1980 += 1, R1880 += 1, R466 += 1 };
  s2 -> s1 [0, 79] { R1980 += 1, R1880 += 1, R466 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s5 [0, 65535] { R1980 += 1 };
  s2 -> s2 [0, 65535] { R1980 += 1, R1880 += 1, R465 += 1, R466 += 1 };
  s2 -> s1 [81, 65535] { R1980 += 1, R1880 += 1, R466 += 1 };
  s3 -> s1 [0, 79] { R1980 += 1, R1880 += 1, R466 += 1 };
  s3 -> s4 [0, 65535];
  s3 -> s2 [0, 65535] { R1980 += 1, R1880 += 1, R465 += 1, R466 += 1 };
  s3 -> s3 [0, 65535] { R1980 += 1, R1879 += 1, R1880 += 1 };
  s3 -> s1 [81, 65535] { R1980 += 1, R1880 += 1, R466 += 1 };
  s4 -> s4 [0, 65535];
  s5 -> s4 [0, 65535];
  s5 -> s5 [0, 65535] { R1980 += 1 };
  accepting s3, s4, s5, s2, s1, s0;
};
automaton uri_43 {
  init s0;
  s0 -> s1 [0, 65535] { R1982 += 1, R1882 += 1, R471 += 1, R472 += 1 };
  s0 -> s2 [0, 65535] { R1982 += 1, R1882 += 1, R470 += 1, R471 += 1 };
  s0 -> s3 [0, 65535] { R1982 += 1, R1881 += 1, R1882 += 1 };
  s0 -> s0 [0, 65535] { R1981 += 1, R1982 += 1 };
  s1 -> s1 [0, 65535] { R1982 += 1, R1882 += 1, R471 += 1, R472 += 1 };
  s1 -> s4 [0, 65535];
  s1 -> s5 [0, 65535] { R1982 += 1 };
  s1 -> s6 [0, 65535] { R1982 += 1, R1882 += 1 };
  s2 -> s1 [0, 65535] { R1982 += 1, R1882 += 1, R471 += 1, R472 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s2 [0, 65535] { R1982 += 1, R1882 += 1, R470 += 1, R471 += 1 };
  s2 -> s5 [0, 65535] { R1982 += 1 };
  s3 -> s1 [0, 65535] { R1982 += 1, R1882 += 1, R471 += 1, R472 += 1 };
  s3 -> s4 [0, 65535];
  s3 -> s2 [0, 65535] { R1982 += 1, R1882 += 1, R470 += 1, R471 += 1 };
  s3 -> s3 [0, 65535] { R1982 += 1, R1881 += 1, R1882 += 1 };
  s4 -> s4 [0, 65535];
  s5 -> s4 [0, 65535];
  s5 -> s5 [0, 65535] { R1982 += 1 };
  s6 -> s4 [0, 65535];
  s6 -> s5 [0, 65535] { R1982 += 1 };
  s6 -> s6 [0, 65535] { R1982 += 1, R1882 += 1 };
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton uri_44 {
  init s0;
  s0 -> s1 [0, 80] { R1984 += 1, R1884 += 1, R476 += 1 };
  s0 -> s2 [0, 65535] { R1984 += 1, R1884 += 1, R475 += 1, R476 += 1 };
  s0 -> s3 [0, 65535] { R1984 += 1, R1883 += 1, R1884 += 1 };
  s0 -> s0 [0, 65535] { R1983 += 1, R1984 += 1 };
  s0 -> s1 [91, 107] { R1984 += 1, R1884 += 1, R476 += 1 };
  s0 -> s4 [108, 108] { R1984 += 1, R1884 += 1, R476 += 1 };
  s0 -> s1 [109, 65535] { R1984 += 1, R1884 += 1, R476 += 1 };
  s1 -> s1 [0, 80] { R1984 += 1, R1884 += 1, R476 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s6 [0, 65535] { R1984 += 1 };
  s1 -> s1 [0, 65535] { R1984 += 1, R1884 += 1 };
  s1 -> s1 [91, 65535] { R1984 += 1, R1884 += 1, R476 += 1 };
  s2 -> s1 [0, 80] { R1984 += 1, R1884 += 1, R476 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s2 [0, 65535] { R1984 += 1, R1884 += 1, R475 += 1, R476 += 1 };
  s2 -> s6 [0, 65535] { R1984 += 1 };
  s2 -> s1 [91, 107] { R1984 += 1, R1884 += 1, R476 += 1 };
  s2 -> s4 [108, 108] { R1984 += 1, R1884 += 1, R476 += 1 };
  s2 -> s1 [109, 65535] { R1984 += 1, R1884 += 1, R476 += 1 };
  s3 -> s1 [0, 80] { R1984 += 1, R1884 += 1, R476 += 1 };
  s3 -> s5 [0, 65535];
  s3 -> s2 [0, 65535] { R1984 += 1, R1884 += 1, R475 += 1, R476 += 1 };
  s3 -> s3 [0, 65535] { R1984 += 1, R1883 += 1, R1884 += 1 };
  s3 -> s1 [91, 107] { R1984 += 1, R1884 += 1, R476 += 1 };
  s3 -> s4 [108, 108] { R1984 += 1, R1884 += 1, R476 += 1 };
  s3 -> s1 [109, 65535] { R1984 += 1, R1884 += 1, R476 += 1 };
  s4 -> s1 [0, 80] { R1984 += 1, R1884 += 1, R476 += 1 };
  s4 -> s5 [0, 65535];
  s4 -> s4 [0, 65535] { R1984 += 1, R1884 += 1 };
  s4 -> s6 [0, 65535] { R1984 += 1 };
  s4 -> s1 [91, 110] { R1984 += 1, R1884 += 1, R476 += 1 };
  s4 -> s7 [111, 111] { R1984 += 1, R1884 += 1, R476 += 1 };
  s4 -> s1 [112, 65535] { R1984 += 1, R1884 += 1, R476 += 1 };
  s5 -> s5 [0, 65535];
  s6 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R1984 += 1 };
  s7 -> s1 [0, 80] { R1984 += 1, R1884 += 1, R476 += 1 };
  s7 -> s5 [0, 65535];
  s7 -> s7 [0, 65535] { R1984 += 1, R1884 += 1 };
  s7 -> s6 [0, 65535] { R1984 += 1 };
  s7 -> s1 [91, 98] { R1984 += 1, R1884 += 1, R476 += 1 };
  s7 -> s8 [99, 99] { R1984 += 1, R1884 += 1, R476 += 1 };
  s7 -> s1 [100, 65535] { R1984 += 1, R1884 += 1, R476 += 1 };
  s8 -> s1 [0, 80] { R1984 += 1, R1884 += 1, R476 += 1 };
  s8 -> s8 [0, 65535] { R1984 += 1, R1884 += 1 };
  s8 -> s5 [0, 65535];
  s8 -> s6 [0, 65535] { R1984 += 1 };
  s8 -> s1 [91, 96] { R1984 += 1, R1884 += 1, R476 += 1 };
  s8 -> s9 [97, 97] { R1984 += 1, R1884 += 1, R476 += 1 };
  s8 -> s1 [98, 65535] { R1984 += 1, R1884 += 1, R476 += 1 };
  s9 -> s1 [0, 80] { R1984 += 1, R1884 += 1, R476 += 1 };
  s9 -> s5 [0, 65535];
  s9 -> s9 [0, 65535] { R1984 += 1, R1884 += 1 };
  s9 -> s6 [0, 65535] { R1984 += 1 };
  s9 -> s1 [91, 107] { R1984 += 1, R1884 += 1, R476 += 1 };
  s9 -> s10 [108, 108] { R1984 += 1, R1884 += 1, R476 += 1 };
  s9 -> s1 [109, 65535] { R1984 += 1, R1884 += 1, R476 += 1 };
  s10 -> s1 [0, 80] { R1984 += 1, R1884 += 1, R476 += 1 };
  s10 -> s5 [0, 65535];
  s10 -> s10 [0, 65535] { R1984 += 1, R1884 += 1 };
  s10 -> s6 [0, 65535] { R1984 += 1 };
  s10 -> s1 [91, 103] { R1984 += 1, R1884 += 1, R476 += 1 };
  s10 -> s11 [104, 104] { R1984 += 1, R1884 += 1, R476 += 1 };
  s10 -> s1 [105, 65535] { R1984 += 1, R1884 += 1, R476 += 1 };
  s11 -> s1 [0, 80] { R1984 += 1, R1884 += 1, R476 += 1 };
  s11 -> s5 [0, 65535];
  s11 -> s11 [0, 65535] { R1984 += 1, R1884 += 1 };
  s11 -> s6 [0, 65535] { R1984 += 1 };
  s11 -> s1 [91, 110] { R1984 += 1, R1884 += 1, R476 += 1 };
  s11 -> s12 [111, 111] { R1984 += 1, R1884 += 1, R476 += 1 };
  s11 -> s1 [112, 65535] { R1984 += 1, R1884 += 1, R476 += 1 };
  s12 -> s1 [0, 80] { R1984 += 1, R1884 += 1, R476 += 1 };
  s12 -> s5 [0, 65535];
  s12 -> s12 [0, 65535] { R1984 += 1, R1884 += 1 };
  s12 -> s6 [0, 65535] { R1984 += 1 };
  s12 -> s1 [91, 114] { R1984 += 1, R1884 += 1, R476 += 1 };
  s12 -> s13 [115, 115] { R1984 += 1, R1884 += 1, R476 += 1 };
  s12 -> s1 [116, 65535] { R1984 += 1, R1884 += 1, R476 += 1 };
  s13 -> s1 [0, 80] { R1984 += 1, R1884 += 1, R476 += 1 };
  s13 -> s5 [0, 65535];
  s13 -> s13 [0, 65535] { R1984 += 1, R1884 += 1 };
  s13 -> s6 [0, 65535] { R1984 += 1 };
  s13 -> s1 [91, 115] { R1984 += 1, R1884 += 1, R476 += 1 };
  s13 -> s14 [116, 116] { R1984 += 1, R1884 += 1, R476 += 1 };
  s13 -> s1 [117, 65535] { R1984 += 1, R1884 += 1, R476 += 1 };
  s14 -> s1 [0, 80] { R1984 += 1, R1884 += 1, R476 += 1 };
  s14 -> s1 [91, 65535] { R1984 += 1, R1884 += 1, R476 += 1 };
  accepting s3, s4, s12, s8, s13, s5, s2, s9, s6, s1, s7, s0, s10, s11;
};
automaton uri_45 {
  init s0;
  s0 -> s0 [0, 65535] { R1985 += 1, R1986 += 1 };
  s0 -> s1 [0, 65535] { R1986 += 1, R1886 += 1, R480 += 1, R481 += 1 };
  s0 -> s2 [0, 65535] { R1986 += 1, R1885 += 1, R1886 += 1 };
  s0 -> s3 [0, 65535] { R1986 += 1, R1886 += 1, R481 += 1, R482 += 1 };
  s1 -> s4 [0, 65535] { R1986 += 1 };
  s1 -> s1 [0, 65535] { R1986 += 1, R1886 += 1, R480 += 1, R481 += 1 };
  s1 -> s3 [0, 65535] { R1986 += 1, R1886 += 1, R481 += 1, R482 += 1 };
  s1 -> s6 [0, 65535];
  s2 -> s1 [0, 65535] { R1986 += 1, R1886 += 1, R480 += 1, R481 += 1 };
  s2 -> s2 [0, 65535] { R1986 += 1, R1885 += 1, R1886 += 1 };
  s2 -> s3 [0, 65535] { R1986 += 1, R1886 += 1, R481 += 1, R482 += 1 };
  s2 -> s6 [0, 65535];
  s3 -> s4 [0, 65535] { R1986 += 1 };
  s3 -> s3 [0, 65535] { R1986 += 1, R1886 += 1, R481 += 1, R482 += 1 };
  s3 -> s5 [0, 65535] { R1986 += 1, R1886 += 1 };
  s3 -> s6 [0, 65535];
  s4 -> s4 [0, 65535] { R1986 += 1 };
  s4 -> s6 [0, 65535];
  s5 -> s4 [0, 65535] { R1986 += 1 };
  s5 -> s5 [0, 65535] { R1986 += 1, R1886 += 1 };
  s5 -> s6 [0, 65535];
  s6 -> s6 [0, 65535];
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton uri_46 {
  init s0;
  s0 -> s1 [0, 65535] { R1988 += 1, R1888 += 1 };
  s0 -> s2 [0, 65535] { R1988 += 1, R1888 += 1, R1253 += 1, R1254 += 1 };
  s0 -> s3 [0, 65535] { R1988 += 1, R1887 += 1, R1888 += 1 };
  s0 -> s0 [0, 65535] { R1987 += 1, R1988 += 1 };
  s1 -> s5 [0, 65535] { R1988 += 1 };
  s1 -> s4 [0, 65535];
  s1 -> s1 [0, 65535] { R1988 += 1, R1888 += 1 };
  s2 -> s5 [0, 65535] { R1988 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s1 [0, 65535] { R1988 += 1, R1888 += 1 };
  s2 -> s2 [0, 65535] { R1988 += 1, R1888 += 1, R1253 += 1, R1254 += 1 };
  s3 -> s4 [0, 65535];
  s3 -> s1 [0, 65535] { R1988 += 1, R1888 += 1 };
  s3 -> s2 [0, 65535] { R1988 += 1, R1888 += 1, R1253 += 1, R1254 += 1 };
  s3 -> s3 [0, 65535] { R1988 += 1, R1887 += 1, R1888 += 1 };
  s4 -> s4 [0, 65535];
  s5 -> s5 [0, 65535] { R1988 += 1 };
  s5 -> s4 [0, 65535];
  accepting s3, s4, s5, s2, s1, s0;
};
automaton uri_47 {
  init s0;
  s0 -> s1 [0, 65535] { R1990 += 1, R1890 += 1 };
  s0 -> s0 [0, 65535] { R1989 += 1, R1990 += 1 };
  s0 -> s2 [0, 65535] { R1990 += 1, R1889 += 1, R1890 += 1 };
  s1 -> s1 [0, 65535] { R1990 += 1, R1890 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s4 [0, 65535] { R1990 += 1 };
  s2 -> s1 [0, 65535] { R1990 += 1, R1890 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s2 [0, 65535] { R1990 += 1, R1889 += 1, R1890 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R1990 += 1 };
  accepting s3, s4, s2, s1, s0;
};
automaton uri_48 {
  init s0;
  s0 -> s0 [0, 65535] { R1991 += 1, R1992 += 1 };
  s0 -> s1 [0, 65535] { R1992 += 1, R1892 += 1 };
  s0 -> s2 [0, 65535] { R1992 += 1, R1891 += 1, R1892 += 1 };
  s1 -> s1 [0, 65535] { R1992 += 1, R1892 += 1 };
  s1 -> s4 [0, 65535] { R1992 += 1 };
  s1 -> s3 [0, 65535];
  s2 -> s1 [0, 65535] { R1992 += 1, R1892 += 1 };
  s2 -> s2 [0, 65535] { R1992 += 1, R1891 += 1, R1892 += 1 };
  s2 -> s3 [0, 65535];
  s3 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R1992 += 1 };
  s4 -> s3 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton uri_49 {
  init s0;
  s0 -> s0 [0, 65535] { R1993 += 1, R1994 += 1 };
  s0 -> s1 [0, 65535] { R1994 += 1, R1907 += 1, R1908 += 1 };
  s0 -> s2 [0, 65535] { R1994 += 1, R1908 += 1, R34 += 1 };
  s1 -> s1 [0, 65535] { R1994 += 1, R1907 += 1, R1908 += 1 };
  s1 -> s2 [0, 65535] { R1994 += 1, R1908 += 1, R34 += 1 };
  s1 -> s3 [0, 65535];
  s2 -> s2 [0, 65535] { R1994 += 1, R1908 += 1, R34 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s4 [0, 65535] { R1994 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R1994 += 1 };
  accepting s3, s4, s2, s1, s0;
};
automaton uri_50 {
  init s0;
  s0 -> s1 [0, 64] { R1996 += 1, R1910 += 1 };
  s0 -> s2 [0, 65535] { R1996 += 1, R1909 += 1, R1910 += 1 };
  s0 -> s0 [0, 65535] { R1995 += 1, R1996 += 1 };
  s0 -> s3 [65, 65] { R1996 += 1, R1910 += 1 };
  s0 -> s4 [65, 65] { R1996 += 1, R1910 += 1 };
  s0 -> s5 [80, 80] { R1996 += 1, R1910 += 1 };
  s0 -> s1 [81, 65535] { R1996 += 1, R1910 += 1 };
  s1 -> s1 [0, 64] { R1996 += 1, R1910 += 1 };
  s1 -> s3 [65, 65] { R1996 += 1, R1910 += 1 };
  s1 -> s4 [65, 65] { R1996 += 1, R1910 += 1 };
  s1 -> s5 [80, 80] { R1996 += 1, R1910 += 1 };
  s1 -> s1 [81, 65535] { R1996 += 1, R1910 += 1 };
  s2 -> s1 [0, 64] { R1996 += 1, R1910 += 1 };
  s2 -> s2 [0, 65535] { R1996 += 1, R1909 += 1, R1910 += 1 };
  s2 -> s3 [65, 65] { R1996 += 1, R1910 += 1 };
  s2 -> s4 [65, 65] { R1996 += 1, R1910 += 1 };
  s2 -> s5 [80, 80] { R1996 += 1, R1910 += 1 };
  s2 -> s1 [81, 65535] { R1996 += 1, R1910 += 1 };
  s3 -> s3 [0, 65] { R1996 += 1, R1910 += 1 };
  s3 -> s7 [80, 80] { R1996 += 1, R1910 += 1 };
  s3 -> s3 [81, 65535] { R1996 += 1, R1910 += 1 };
  s5 -> s5 [0, 64] { R1996 += 1, R1910 += 1 };
  s5 -> s6 [0, 65535];
  s5 -> s5 [0, 65535] { R1996 += 1 };
  s5 -> s7 [65, 65] { R1996 += 1, R1910 += 1 };
  s5 -> s8 [65, 65] { R1996 += 1, R1910 += 1 };
  s5 -> s5 [80, 65535] { R1996 += 1, R1910 += 1 };
  s6 -> s6 [0, 65535];
  s7 -> s7 [0, 65] { R1996 += 1, R1910 += 1 };
  s7 -> s6 [0, 65535];
  s7 -> s7 [0, 65535] { R1996 += 1 };
  s7 -> s7 [80, 65535] { R1996 += 1, R1910 += 1 };
  s8 -> s6 [0, 65535];
  s8 -> s8 [0, 65535] { R1996 += 1 };
  accepting s5, s6, s7, s8;
};
automaton uri_51 {
  init s0;
  s0 -> s1 [0, 64] { R1998 += 1, R1912 += 1, R459 += 1 };
  s0 -> s2 [0, 65535] { R1998 += 1, R1911 += 1, R1912 += 1 };
  s0 -> s0 [0, 65535] { R1997 += 1, R1998 += 1 };
  s0 -> s3 [65, 65] { R1998 += 1, R1912 += 1, R459 += 1 };
  s0 -> s4 [65, 65] { R1998 += 1, R1912 += 1, R459 += 1 };
  s0 -> s1 [66, 65535] { R1998 += 1, R1912 += 1, R459 += 1 };
  s1 -> s1 [0, 64] { R1998 += 1, R1912 += 1, R459 += 1 };
  s1 -> s1 [0, 65535] { R1998 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s3 [65, 65] { R1998 += 1, R1912 += 1, R459 += 1 };
  s1 -> s4 [65, 65] { R1998 += 1, R1912 += 1, R459 += 1 };
  s1 -> s1 [66, 65535] { R1998 += 1, R1912 += 1, R459 += 1 };
  s2 -> s1 [0, 64] { R1998 += 1, R1912 += 1, R459 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s2 [0, 65535] { R1998 += 1, R1911 += 1, R1912 += 1 };
  s2 -> s3 [65, 65] { R1998 += 1, R1912 += 1, R459 += 1 };
  s2 -> s4 [65, 65] { R1998 += 1, R1912 += 1, R459 += 1 };
  s2 -> s1 [66, 65535] { R1998 += 1, R1912 += 1, R459 += 1 };
  s3 -> s3 [0, 65535] { R1998 += 1 };
  s3 -> s5 [0, 65535];
  s4 -> s4 [0, 65535] { R1998 += 1, R1912 += 1, R459 += 1 };
  s4 -> s5 [0, 65535];
  s4 -> s6 [0, 65535] { R1998 += 1 };
  s5 -> s5 [0, 65535];
  s6 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R1998 += 1 };
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton uri_52 {
  init s0;
  s0 -> s1 [0, 64] { R2000 += 1, R1914 += 1, R461 += 1 };
  s0 -> s0 [0, 65535] { R1999 += 1, R2000 += 1 };
  s0 -> s2 [0, 65535] { R2000 += 1, R1913 += 1, R1914 += 1 };
  s0 -> s3 [65, 65] { R2000 += 1, R1914 += 1, R461 += 1 };
  s0 -> s4 [65, 65] { R2000 += 1, R1914 += 1, R461 += 1 };
  s0 -> s1 [66, 65535] { R2000 += 1, R1914 += 1, R461 += 1 };
  s1 -> s1 [0, 64] { R2000 += 1, R1914 += 1, R461 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s1 [0, 65535] { R2000 += 1 };
  s1 -> s3 [65, 65] { R2000 += 1, R1914 += 1, R461 += 1 };
  s1 -> s4 [65, 65] { R2000 += 1, R1914 += 1, R461 += 1 };
  s1 -> s1 [66, 65535] { R2000 += 1, R1914 += 1, R461 += 1 };
  s2 -> s1 [0, 64] { R2000 += 1, R1914 += 1, R461 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s2 [0, 65535] { R2000 += 1, R1913 += 1, R1914 += 1 };
  s2 -> s3 [65, 65] { R2000 += 1, R1914 += 1, R461 += 1 };
  s2 -> s4 [65, 65] { R2000 += 1, R1914 += 1, R461 += 1 };
  s2 -> s1 [66, 65535] { R2000 += 1, R1914 += 1, R461 += 1 };
  s3 -> s3 [0, 65535] { R2000 += 1, R1914 += 1, R461 += 1 };
  s3 -> s5 [0, 65535];
  s3 -> s6 [0, 65535] { R2000 += 1 };
  s4 -> s5 [0, 65535];
  s4 -> s4 [0, 65535] { R2000 += 1 };
  s5 -> s5 [0, 65535];
  s6 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R2000 += 1 };
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton uri_53 {
  init s0;
  s0 -> s1 [0, 64] { R2002 += 1, R1916 += 1, R463 += 1, R464 += 1 };
  s0 -> s2 [0, 65535] { R2002 += 1, R1915 += 1, R1916 += 1 };
  s0 -> s0 [0, 65535] { R2001 += 1, R2002 += 1 };
  s0 -> s3 [65, 65] { R2002 += 1, R1916 += 1, R463 += 1, R464 += 1 };
  s0 -> s4 [65, 65] { R2002 += 1, R1916 += 1, R463 += 1, R464 += 1 };
  s0 -> s1 [66, 65535] { R2002 += 1, R1916 += 1, R463 += 1, R464 += 1 };
  s1 -> s1 [0, 64] { R2002 += 1, R1916 += 1, R463 += 1, R464 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s1 [0, 65535] { R2002 += 1 };
  s1 -> s3 [65, 65] { R2002 += 1, R1916 += 1, R463 += 1, R464 += 1 };
  s1 -> s4 [65, 65] { R2002 += 1, R1916 += 1, R463 += 1, R464 += 1 };
  s1 -> s1 [66, 65535] { R2002 += 1, R1916 += 1, R463 += 1, R464 += 1 };
  s2 -> s1 [0, 64] { R2002 += 1, R1916 += 1, R463 += 1, R464 += 1 };
  s2 -> s2 [0, 65535] { R2002 += 1, R1915 += 1, R1916 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s3 [65, 65] { R2002 += 1, R1916 += 1, R463 += 1, R464 += 1 };
  s2 -> s4 [65, 65] { R2002 += 1, R1916 += 1, R463 += 1, R464 += 1 };
  s2 -> s1 [66, 65535] { R2002 += 1, R1916 += 1, R463 += 1, R464 += 1 };
  s3 -> s6 [0, 65535] { R2002 += 1 };
  s3 -> s5 [0, 65535];
  s3 -> s3 [0, 65535] { R2002 += 1, R1916 += 1, R463 += 1, R464 += 1 };
  s4 -> s5 [0, 65535];
  s4 -> s4 [0, 65535] { R2002 += 1 };
  s5 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R2002 += 1 };
  s6 -> s5 [0, 65535];
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton uri_54 {
  init s0;
  s0 -> s1 [0, 64] { R2004 += 1, R1918 += 1, R467 += 1, R468 += 1 };
  s0 -> s2 [0, 65535] { R2004 += 1, R1917 += 1, R1918 += 1 };
  s0 -> s0 [0, 65535] { R2003 += 1, R2004 += 1 };
  s0 -> s3 [65, 65] { R2004 += 1, R1918 += 1, R467 += 1, R468 += 1 };
  s0 -> s4 [65, 65] { R2004 += 1, R1918 += 1, R467 += 1, R468 += 1 };
  s0 -> s1 [66, 65535] { R2004 += 1, R1918 += 1, R467 += 1, R468 += 1 };
  s1 -> s1 [0, 64] { R2004 += 1, R1918 += 1, R467 += 1, R468 += 1 };
  s1 -> s6 [0, 65535];
  s1 -> s1 [0, 65535] { R2004 += 1 };
  s1 -> s3 [65, 65] { R2004 += 1, R1918 += 1, R467 += 1, R468 += 1 };
  s1 -> s4 [65, 65] { R2004 += 1, R1918 += 1, R467 += 1, R468 += 1 };
  s1 -> s1 [66, 65535] { R2004 += 1, R1918 += 1, R467 += 1, R468 += 1 };
  s2 -> s1 [0, 64] { R2004 += 1, R1918 += 1, R467 += 1, R468 += 1 };
  s2 -> s6 [0, 65535];
  s2 -> s2 [0, 65535] { R2004 += 1, R1917 += 1, R1918 += 1 };
  s2 -> s3 [65, 65] { R2004 += 1, R1918 += 1, R467 += 1, R468 += 1 };
  s2 -> s4 [65, 65] { R2004 += 1, R1918 += 1, R467 += 1, R468 += 1 };
  s2 -> s1 [66, 65535] { R2004 += 1, R1918 += 1, R467 += 1, R468 += 1 };
  s3 -> s3 [0, 65535] { R2004 += 1 };
  s3 -> s6 [0, 65535];
  s4 -> s4 [0, 65535] { R2004 += 1, R1918 += 1, R467 += 1, R468 += 1 };
  s4 -> s5 [0, 65535] { R2004 += 1 };
  s4 -> s6 [0, 65535];
  s5 -> s5 [0, 65535] { R2004 += 1 };
  s5 -> s6 [0, 65535];
  s6 -> s6 [0, 65535];
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton uri_55 {
  init s0;
  s0 -> s1 [0, 64] { R2006 += 1, R1920 += 1, R473 += 1, R474 += 1 };
  s0 -> s0 [0, 65535] { R2005 += 1, R2006 += 1 };
  s0 -> s2 [0, 65535] { R2006 += 1, R1919 += 1, R1920 += 1 };
  s0 -> s3 [65, 65] { R2006 += 1, R1920 += 1, R473 += 1, R474 += 1 };
  s0 -> s4 [65, 65] { R2006 += 1, R1920 += 1, R473 += 1, R474 += 1 };
  s0 -> s1 [66, 65535] { R2006 += 1, R1920 += 1, R473 += 1, R474 += 1 };
  s1 -> s1 [0, 64] { R2006 += 1, R1920 += 1, R473 += 1, R474 += 1 };
  s1 -> s1 [0, 65535] { R2006 += 1 };
  s1 -> s6 [0, 65535];
  s1 -> s3 [65, 65] { R2006 += 1, R1920 += 1, R473 += 1, R474 += 1 };
  s1 -> s4 [65, 65] { R2006 += 1, R1920 += 1, R473 += 1, R474 += 1 };
  s1 -> s1 [66, 65535] { R2006 += 1, R1920 += 1, R473 += 1, R474 += 1 };
  s2 -> s1 [0, 64] { R2006 += 1, R1920 += 1, R473 += 1, R474 += 1 };
  s2 -> s6 [0, 65535];
  s2 -> s2 [0, 65535] { R2006 += 1, R1919 += 1, R1920 += 1 };
  s2 -> s3 [65, 65] { R2006 += 1, R1920 += 1, R473 += 1, R474 += 1 };
  s2 -> s4 [65, 65] { R2006 += 1, R1920 += 1, R473 += 1, R474 += 1 };
  s2 -> s1 [66, 65535] { R2006 += 1, R1920 += 1, R473 += 1, R474 += 1 };
  s3 -> s3 [0, 65535] { R2006 += 1 };
  s3 -> s6 [0, 65535];
  s4 -> s5 [0, 65535] { R2006 += 1 };
  s4 -> s4 [0, 65535] { R2006 += 1, R1920 += 1, R473 += 1, R474 += 1 };
  s4 -> s6 [0, 65535];
  s5 -> s5 [0, 65535] { R2006 += 1 };
  s5 -> s6 [0, 65535];
  s6 -> s6 [0, 65535];
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton uri_56 {
  init s0;
  s0 -> s1 [0, 64] { R2008 += 1, R1922 += 1, R477 += 1, R478 += 1 };
  s0 -> s2 [0, 65535] { R2008 += 1, R1921 += 1, R1922 += 1 };
  s0 -> s0 [0, 65535] { R2007 += 1, R2008 += 1 };
  s0 -> s3 [65, 65] { R2008 += 1, R1922 += 1, R477 += 1, R478 += 1 };
  s0 -> s4 [65, 65] { R2008 += 1, R1922 += 1, R477 += 1, R478 += 1 };
  s0 -> s1 [66, 65535] { R2008 += 1, R1922 += 1, R477 += 1, R478 += 1 };
  s1 -> s1 [0, 64] { R2008 += 1, R1922 += 1, R477 += 1, R478 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s1 [0, 65535] { R2008 += 1 };
  s1 -> s3 [65, 65] { R2008 += 1, R1922 += 1, R477 += 1, R478 += 1 };
  s1 -> s4 [65, 65] { R2008 += 1, R1922 += 1, R477 += 1, R478 += 1 };
  s1 -> s1 [66, 65535] { R2008 += 1, R1922 += 1, R477 += 1, R478 += 1 };
  s2 -> s1 [0, 64] { R2008 += 1, R1922 += 1, R477 += 1, R478 += 1 };
  s2 -> s2 [0, 65535] { R2008 += 1, R1921 += 1, R1922 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s3 [65, 65] { R2008 += 1, R1922 += 1, R477 += 1, R478 += 1 };
  s2 -> s4 [65, 65] { R2008 += 1, R1922 += 1, R477 += 1, R478 += 1 };
  s2 -> s1 [66, 65535] { R2008 += 1, R1922 += 1, R477 += 1, R478 += 1 };
  s3 -> s3 [0, 65535] { R2008 += 1, R1922 += 1, R477 += 1, R478 += 1 };
  s3 -> s6 [0, 65535] { R2008 += 1 };
  s3 -> s5 [0, 65535];
  s4 -> s4 [0, 65535] { R2008 += 1 };
  s4 -> s5 [0, 65535];
  s5 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R2008 += 1 };
  s6 -> s5 [0, 65535];
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton uri_57 {
  init s0;
  s0 -> s1 [0, 64] { R2010 += 1, R1924 += 1, R1249 += 1, R1250 += 1 };
  s0 -> s2 [0, 64] { R2010 += 1, R1924 += 1, R1250 += 1, R1251 += 1 };
  s0 -> s0 [0, 65535] { R2009 += 1, R2010 += 1 };
  s0 -> s3 [0, 65535] { R2010 += 1, R1923 += 1, R1924 += 1 };
  s0 -> s4 [65, 65] { R2010 += 1, R1924 += 1, R1250 += 1, R1251 += 1 };
  s0 -> s5 [65, 65] { R2010 += 1, R1924 += 1, R1249 += 1, R1250 += 1 };
  s0 -> s6 [65, 65] { R2010 += 1, R1924 += 1, R1249 += 1, R1250 += 1 };
  s0 -> s7 [65, 65] { R2010 += 1, R1924 += 1, R1250 += 1, R1251 += 1 };
  s0 -> s1 [66, 65535] { R2010 += 1, R1924 += 1, R1249 += 1, R1250 += 1 };
  s0 -> s2 [66, 65535] { R2010 += 1, R1924 += 1, R1250 += 1, R1251 += 1 };
  s1 -> s1 [0, 64] { R2010 += 1, R1924 += 1, R1249 += 1, R1250 += 1 };
  s1 -> s2 [0, 64] { R2010 += 1, R1924 += 1, R1250 += 1, R1251 += 1 };
  s1 -> s4 [65, 65] { R2010 += 1, R1924 += 1, R1250 += 1, R1251 += 1 };
  s1 -> s5 [65, 65] { R2010 += 1, R1924 += 1, R1249 += 1, R1250 += 1 };
  s1 -> s6 [65, 65] { R2010 += 1, R1924 += 1, R1249 += 1, R1250 += 1 };
  s1 -> s7 [65, 65] { R2010 += 1, R1924 += 1, R1250 += 1, R1251 += 1 };
  s1 -> s1 [66, 65535] { R2010 += 1, R1924 += 1, R1249 += 1, R1250 += 1 };
  s1 -> s2 [66, 65535] { R2010 += 1, R1924 += 1, R1250 += 1, R1251 += 1 };
  s2 -> s2 [0, 64] { R2010 += 1, R1924 += 1, R1250 += 1, R1251 += 1 };
  s2 -> s2 [0, 65535] { R2010 += 1 };
  s2 -> s8 [0, 65535];
  s2 -> s4 [65, 65] { R2010 += 1, R1924 += 1, R1250 += 1, R1251 += 1 };
  s2 -> s7 [65, 65] { R2010 += 1, R1924 += 1, R1250 += 1, R1251 += 1 };
  s2 -> s2 [66, 65535] { R2010 += 1, R1924 += 1, R1250 += 1, R1251 += 1 };
  s3 -> s1 [0, 64] { R2010 += 1, R1924 += 1, R1249 += 1, R1250 += 1 };
  s3 -> s2 [0, 64] { R2010 += 1, R1924 += 1, R1250 += 1, R1251 += 1 };
  s3 -> s3 [0, 65535] { R2010 += 1, R1923 += 1, R1924 += 1 };
  s3 -> s4 [65, 65] { R2010 += 1, R1924 += 1, R1250 += 1, R1251 += 1 };
  s3 -> s5 [65, 65] { R2010 += 1, R1924 += 1, R1249 += 1, R1250 += 1 };
  s3 -> s6 [65, 65] { R2010 += 1, R1924 += 1, R1249 += 1, R1250 += 1 };
  s3 -> s7 [65, 65] { R2010 += 1, R1924 += 1, R1250 += 1, R1251 += 1 };
  s3 -> s1 [66, 65535] { R2010 += 1, R1924 += 1, R1249 += 1, R1250 += 1 };
  s3 -> s2 [66, 65535] { R2010 += 1, R1924 += 1, R1250 += 1, R1251 += 1 };
  s4 -> s4 [0, 65535] { R2010 += 1 };
  s4 -> s8 [0, 65535];
  s6 -> s6 [0, 65535] { R2010 += 1, R1924 += 1, R1249 += 1, R1250 += 1 };
  s6 -> s7 [0, 65535] { R2010 += 1, R1924 += 1, R1250 += 1, R1251 += 1 };
  s7 -> s7 [0, 65535] { R2010 += 1, R1924 += 1, R1250 += 1, R1251 += 1 };
  s7 -> s8 [0, 65535];
  s7 -> s9 [0, 65535] { R2010 += 1 };
  s8 -> s8 [0, 65535];
  s9 -> s8 [0, 65535];
  s9 -> s9 [0, 65535] { R2010 += 1 };
  accepting s4, s8, s2, s9, s7;
};
automaton uri_58 {
  init s0;
  s0 -> s1 [0, 64] { R2012 += 1, R1926 += 1 };
  s0 -> s2 [0, 65535] { R2012 += 1, R1925 += 1, R1926 += 1 };
  s0 -> s0 [0, 65535] { R2011 += 1, R2012 += 1 };
  s0 -> s3 [65, 65] { R2012 += 1, R1926 += 1 };
  s0 -> s4 [65, 65] { R2012 += 1, R1926 += 1 };
  s0 -> s1 [66, 65535] { R2012 += 1, R1926 += 1 };
  s1 -> s1 [0, 64] { R2012 += 1, R1926 += 1 };
  s1 -> s1 [0, 65535] { R2012 += 1 };
  s1 -> s6 [0, 65535];
  s1 -> s3 [65, 65] { R2012 += 1, R1926 += 1 };
  s1 -> s4 [65, 65] { R2012 += 1, R1926 += 1 };
  s1 -> s1 [66, 65535] { R2012 += 1, R1926 += 1 };
  s2 -> s1 [0, 64] { R2012 += 1, R1926 += 1 };
  s2 -> s2 [0, 65535] { R2012 += 1, R1925 += 1, R1926 += 1 };
  s2 -> s6 [0, 65535];
  s2 -> s3 [65, 65] { R2012 += 1, R1926 += 1 };
  s2 -> s4 [65, 65] { R2012 += 1, R1926 += 1 };
  s2 -> s1 [66, 65535] { R2012 += 1, R1926 += 1 };
  s3 -> s3 [0, 65535] { R2012 += 1 };
  s3 -> s6 [0, 65535];
  s4 -> s5 [0, 65535] { R2012 += 1 };
  s4 -> s6 [0, 65535];
  s4 -> s4 [0, 65535] { R2012 += 1, R1926 += 1 };
  s5 -> s5 [0, 65535] { R2012 += 1 };
  s5 -> s6 [0, 65535];
  s6 -> s6 [0, 65535];
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton uri_59 {
  init s0;
  s0 -> s1 [0, 64] { R2014 += 1, R1928 += 1, R1863 += 1, R1864 += 1 };
  s0 -> s2 [0, 64] { R2014 += 1, R1928 += 1, R1864 += 1, R1865 += 1 };
  s0 -> s3 [0, 65535] { R2014 += 1, R1927 += 1, R1928 += 1 };
  s0 -> s0 [0, 65535] { R2013 += 1, R2014 += 1 };
  s0 -> s4 [65, 65] { R2014 += 1, R1928 += 1, R1864 += 1, R1865 += 1 };
  s0 -> s5 [65, 65] { R2014 += 1, R1928 += 1, R1864 += 1, R1865 += 1 };
  s0 -> s6 [65, 65] { R2014 += 1, R1928 += 1, R1863 += 1, R1864 += 1 };
  s0 -> s7 [65, 65] { R2014 += 1, R1928 += 1, R1863 += 1, R1864 += 1 };
  s0 -> s2 [66, 79] { R2014 += 1, R1928 += 1, R1864 += 1, R1865 += 1 };
  s0 -> s1 [66, 65535] { R2014 += 1, R1928 += 1, R1863 += 1, R1864 += 1 };
  s0 -> s8 [80, 80] { R2014 += 1, R1928 += 1, R1864 += 1, R1865 += 1 };
  s0 -> s2 [81, 65535] { R2014 += 1, R1928 += 1, R1864 += 1, R1865 += 1 };
  s1 -> s1 [0, 64] { R2014 += 1, R1928 += 1, R1863 += 1, R1864 += 1 };
  s1 -> s2 [0, 64] { R2014 += 1, R1928 += 1, R1864 += 1, R1865 += 1 };
  s1 -> s4 [65, 65] { R2014 += 1, R1928 += 1, R1864 += 1, R1865 += 1 };
  s1 -> s5 [65, 65] { R2014 += 1, R1928 += 1, R1864 += 1, R1865 += 1 };
  s1 -> s6 [65, 65] { R2014 += 1, R1928 += 1, R1863 += 1, R1864 += 1 };
  s1 -> s7 [65, 65] { R2014 += 1, R1928 += 1, R1863 += 1, R1864 += 1 };
  s1 -> s2 [66, 79] { R2014 += 1, R1928 += 1, R1864 += 1, R1865 += 1 };
  s1 -> s1 [66, 65535] { R2014 += 1, R1928 += 1, R1863 += 1, R1864 += 1 };
  s1 -> s8 [80, 80] { R2014 += 1, R1928 += 1, R1864 += 1, R1865 += 1 };
  s1 -> s2 [81, 65535] { R2014 += 1, R1928 += 1, R1864 += 1, R1865 += 1 };
  s2 -> s2 [0, 64] { R2014 += 1, R1928 += 1, R1864 += 1, R1865 += 1 };
  s2 -> s4 [65, 65] { R2014 += 1, R1928 += 1 };
  s2 -> s5 [65, 65] { R2014 += 1, R1928 += 1 };
  s2 -> s2 [66, 79] { R2014 += 1, R1928 += 1, R1864 += 1, R1865 += 1 };
  s2 -> s2 [66, 65535] { R2014 += 1, R1928 += 1 };
  s2 -> s8 [80, 80] { R2014 += 1, R1928 += 1, R1864 += 1, R1865 += 1 };
  s2 -> s2 [81, 65535] { R2014 += 1, R1928 += 1, R1864 += 1, R1865 += 1 };
  s3 -> s1 [0, 64] { R2014 += 1, R1928 += 1, R1863 += 1, R1864 += 1 };
  s3 -> s2 [0, 64] { R2014 += 1, R1928 += 1, R1864 += 1, R1865 += 1 };
  s3 -> s3 [0, 65535] { R2014 += 1, R1927 += 1, R1928 += 1 };
  s3 -> s4 [65, 65] { R2014 += 1, R1928 += 1, R1864 += 1, R1865 += 1 };
  s3 -> s5 [65, 65] { R2014 += 1, R1928 += 1, R1864 += 1, R1865 += 1 };
  s3 -> s6 [65, 65] { R2014 += 1, R1928 += 1, R1863 += 1, R1864 += 1 };
  s3 -> s7 [65, 65] { R2014 += 1, R1928 += 1, R1863 += 1, R1864 += 1 };
  s3 -> s2 [66, 79] { R2014 += 1, R1928 += 1, R1864 += 1, R1865 += 1 };
  s3 -> s1 [66, 65535] { R2014 += 1, R1928 += 1, R1863 += 1, R1864 += 1 };
  s3 -> s8 [80, 80] { R2014 += 1, R1928 += 1, R1864 += 1, R1865 += 1 };
  s3 -> s2 [81, 65535] { R2014 += 1, R1928 += 1, R1864 += 1, R1865 += 1 };
  s4 -> s4 [0, 79] { R2014 += 1, R1928 += 1, R1864 += 1, R1865 += 1 };
  s4 -> s4 [0, 65535] { R2014 += 1, R1928 += 1 };
  s4 -> s13 [80, 80] { R2014 += 1, R1928 += 1, R1864 += 1, R1865 += 1 };
  s4 -> s4 [81, 65535] { R2014 += 1, R1928 += 1, R1864 += 1, R1865 += 1 };
  s6 -> s4 [0, 79] { R2014 += 1, R1928 += 1, R1864 += 1, R1865 += 1 };
  s6 -> s6 [0, 65535] { R2014 += 1, R1928 += 1, R1863 += 1, R1864 += 1 };
  s6 -> s13 [80, 80] { R2014 += 1, R1928 += 1, R1864 += 1, R1865 += 1 };
  s6 -> s4 [81, 65535] { R2014 += 1, R1928 += 1, R1864 += 1, R1865 += 1 };
  s8 -> s8 [0, 64] { R2014 += 1, R1928 += 1, R1864 += 1, R1865 += 1 };
  s8 -> s9 [0, 64] { R2014 += 1, R1928 += 1 };
  s8 -> s10 [65, 65] { R2014 += 1, R1928 += 1 };
  s8 -> s11 [65, 65] { R2014 += 1, R1928 += 1 };
  s8 -> s12 [65, 65] { R2014 += 1, R1928 += 1, R1864 += 1, R1865 += 1 };
  s8 -> s13 [65, 65] { R2014 += 1, R1928 += 1, R1864 += 1, R1865 += 1 };
  s8 -> s8 [66, 65535] { R2014 += 1, R1928 += 1, R1864 += 1, R1865 += 1 };
  s8 -> s9 [66, 65535] { R2014 += 1, R1928 += 1 };
  s9 -> s9 [0, 64] { R2014 += 1, R1928 += 1 };
  s9 -> s14 [0, 65535];
  s9 -> s9 [0, 65535] { R2014 += 1 };
  s9 -> s10 [65, 65] { R2014 += 1, R1928 += 1 };
  s9 -> s11 [65, 65] { R2014 += 1, R1928 += 1 };
  s9 -> s9 [66, 65535] { R2014 += 1, R1928 += 1 };
  s10 -> s14 [0, 65535];
  s10 -> s10 [0, 65535] { R2014 += 1 };
  s11 -> s14 [0, 65535];
  s11 -> s11 [0, 65535] { R2014 += 1, R1928 += 1 };
  s11 -> s15 [0, 65535] { R2014 += 1 };
  s13 -> s11 [0, 65535] { R2014 += 1, R1928 += 1 };
  s13 -> s13 [0, 65535] { R2014 += 1, R1928 += 1, R1864 += 1, R1865 += 1 };
  s14 -> s14 [0, 65535];
  s15 -> s14 [0, 65535];
  s15 -> s15 [0, 65535] { R2014 += 1 };
  accepting s9, s14, s15, s10, s11;
};
};
synchronised {  // Automata constraining P6
automaton P6_0 {
  init s0;
  s0 -> s1 [97, 97];
  accepting s1;
};
};
synchronised {  // Automata constraining P61
automaton P61_0 {
  init s0;
  s0 -> s1 [112, 112];
  accepting s1;
};
};
synchronised {  // Automata constraining c8
automaton c8_0 {
  init s0;
  s0 -> s1 [109, 109];
  accepting s1;
};
};
synchronised {  // Automata constraining P91
automaton P91_0 {
  init s0;
  s0 -> s1 [32, 32];
  accepting s1;
};
};
synchronised {  // Automata constraining c2
automaton c2_0 {
  init s0;
  s0 -> s1 [98, 98];
  accepting s1;
};
};
constraint R5 = R1892 && R6 = R2014 && R39 = 0 && R40 = 1 && R41 = 0 && R42 = 1 && R61 = 0 && R62 = R1892 && R63 = 0 && R64 = R1892 && R65 = 0 && R66 = R1892 && R67 = 0 && R68 = R2014 && R69 = 0 && R70 = R2014 && R71 = 0 && R72 = R2014 && R88 + R87 + -1*R100 + -1*R98 = 0 && R99 + R97 = 0 && R1869 = 0 && R1870 = R1892 && R1871 = 0 && R1872 = R1892 && R1873 = 0 && R1874 = R1892 && R1875 = 0 && R1876 = R1892 && R1877 = 0 && R1878 = R1892 && R1879 = 0 && R1880 = R1892 && R1881 = 0 && R1882 = R1892 && R1883 = 0 && R1884 = R1892 && R1885 = 0 && R1886 = R1892 && R1887 = 0 && R1888 = R1892 && R1889 = 0 && R1890 = R1892 && R1891 = 0 && R1893 = 0 && R1894 = R2014 && R1895 = 0 && R1896 = R2014 && R1897 = 0 && R1898 = R2014 && R1899 = 0 && R1900 = R2014 && R1901 = 0 && R1902 = R2014 && R1903 = 0 && R1904 = R2014 && R1905 = 0 && R1906 = R2014 && R1909 = 0 && R1910 = 0 && R1923 = 0 && R1924 = 0 && R1927 = 0 && R1928 = 0 && R1943 = 10 && R1944 = R2014 && R1945 = 10 && R1946 = R2014 && R1947 = 10 && R1948 = R2014 && R1949 = 10 && R1950 = R2014 && R1951 = 10 && R1952 = R2014 && R1953 = 10 && R1954 = R2014 && R1955 = 10 && R1956 = R2014 && R1957 = 10 && R1958 = R2014 && R1959 = 10 && R1960 = R2014 && R1961 = 10 && R1962 = R2014 && R1963 = 10 && R1964 = R2014 && R1965 = 10 && R1966 = R2014 && R1967 = 10 && R1968 = R2014 && R1969 = 10 && R1970 = R2014 && R1971 = 10 && R1972 = R2014 && R1973 = 10 && R1974 = R2014 && R1975 = 10 && R1976 = R2014 && R1977 = 10 && R1978 = R2014 && R1979 = 10 && R1980 = R2014 && R1981 = 10 && R1982 = R2014 && R1983 = 10 && R1984 = R2014 && R1985 = 10 && R1986 = R2014 && R1987 = 10 && R1988 = R2014 && R1989 = 10 && R1990 = R2014 && R1991 = 10 && R1992 = R2014 && R1993 = 10 && R1994 = R2014 && R1995 = 10 && R1996 = R2014 && R1997 = 10 && R1998 = R2014 && R1999 = 10 && R2000 = R2014 && R2001 = 10 && R2002 = R2014 && R2003 = 10 && R2004 = R2014 && R2005 = 10 && R2006 = R2014 && R2007 = 10 && R2008 = R2014 && R2009 = 10 && R2010 = R2014 && R2011 = 10 && R2012 = R2014 && R2013 = 10 && R44 + R43 != 0 && R46 + R45 != 0 && R482 + R479 + R1868 + R1865 != 0 && R14 < 1 && R15 < 1 && R18 < 1 && R21 < 1 && R24 < 1 && R90 + R89 < 1 && -1*R100 + -1*R98 < 1 && -1*R460 + -1*R459 < 1 && R462 + R461 < 1 && 0 < R1892 && 9 < R2014 && (R96 + R93 != 0 || ((R94 + R91 != 0 || R95 + R92 + -1*R100 + -1*R98 = 0 || R100 + R98 < 1) && (R94 + R91 = 0 || R100 + R98 < 1))) && (R460 + R459 != 0 || R472 + R469 = 0 || (R465 + R463 = 0 && R466 + R464 = 0)) && (R460 + R459 != 0 || R472 + R469 = 0 || (R470 + R467 = 0 && R471 + R468 = 0)) && (R460 + R459 != 0 || R472 + R469 = 0 || (R475 + R473 = 0 && R476 + R474 = 0)) && (R460 + R459 != 0 || R472 + R469 = 0 || (R480 + R477 = 0 && R481 + R478 = 0)) && (R465 + R463 != 0 || R460 + R459 + -1*R466 + -1*R464 = 0 || R460 + R459 < 1) && (R470 + R467 != 0 || R460 + R459 + -1*R471 + -1*R468 = 0 || R460 + R459 < 1) && (R475 + R473 != 0 || R460 + R459 + -1*R476 + -1*R474 = 0 || R460 + R459 < 1) && (R480 + R477 != 0 || R460 + R459 + -1*R481 + -1*R478 = 0 || R460 + R459 < 1) && (R33 = 0 || (R79 = 0 && R80 = 0)) && (R33 = 0 || (R81 = 0 && R82 = 0)) && (R34 = 0 || (R1907 = 0 && R1908 = 0)) && (R34 = 0 || (R1911 = 0 && R1912 = 0)) && (R34 = 0 || (R1913 = 0 && R1914 = 0)) && (R34 = 0 || (R1915 = 0 && R1916 = 0)) && (R34 = 0 || (R1917 = 0 && R1918 = 0)) && (R34 = 0 || (R1919 = 0 && R1920 = 0)) && (R34 = 0 || (R1921 = 0 && R1922 = 0)) && (R34 = 0 || (R1925 = 0 && R1926 = 0)) && (R37 = 0 || (R1929 = 0 && R1930 = 0)) && (R37 = 0 || (R1931 = 0 && R1932 = 0)) && (R37 = 0 || (R1933 = 0 && R1934 = 0)) && (R37 = 0 || (R1935 = 0 && R1936 = 0)) && (R37 = 0 || (R1937 = 0 && R1938 = 0)) && (R37 = 0 || (R1939 = 0 && R1940 = 0)) && (R37 = 0 || (R1941 = 0 && R1942 = 0)) && (R38 = 0 || (R83 = 0 && R84 = 0)) && (R38 = 0 || (R85 = 0 && R86 = 0)) && (R96 + R93 = 0 || (R94 + R91 = 0 && R95 + R92 + -1*R100 + -1*R98 = 0)) && (R106 + R103 = 0 || (R104 + R101 = 0 && R105 + R102 = 0)) && (R465 + R463 = 0 || R460 + R459 < 1) && (R470 + R467 = 0 || R460 + R459 < 1) && (R475 + R473 = 0 || R460 + R459 < 1) && (R480 + R477 = 0 || R460 + R459 < 1) && (R1254 + R1251 = 0 || (R1252 + R1249 = 0 && R1253 + R1250 = 0)) && (R1254 + R1251 = 0 || (R1866 + R1863 = 0 && R1867 + R1864 = 0));
// End of Parikh automata intersection problem
