// Parikh automata intersection problem, generated by OSTRICH+
counter int R100, R101, R102, R103, R104, R105, R106, R14, R15, R18, R21, R24, R2781, R2782, R2783, R2784, R2785, R2786, R2787, R2788, R2789, R2790, R2791, R2792, R2793, R2794, R2795, R2796, R2797, R2798, R2799, R2800, R2801, R2802, R2803, R2804, R2805, R2806, R2807, R2808, R2809, R2810, R2811, R2812, R2813, R2814, R2815, R2816, R2817, R2818, R2819, R2820, R2821, R2822, R2823, R2824, R2825, R2826, R2827, R2828, R2829, R2830, R2831, R2832, R2833, R2834, R2835, R2836, R2837, R2838, R2839, R2840, R2841, R2842, R2843, R2844, R2845, R2846, R2847, R2848, R2849, R2850, R2851, R2852, R2853, R2854, R2855, R2856, R2857, R2858, R2859, R2860, R2861, R2862, R2863, R2864, R2865, R2866, R2867, R2868, R2869, R2870, R2871, R2872, R2873, R2874, R2875, R2876, R2877, R2878, R2879, R2880, R2881, R2882, R2883, R2884, R2885, R2886, R2887, R2888, R2889, R2890, R2891, R2892, R2893, R2894, R2895, R2896, R2897, R2898, R2899, R2900, R2901, R2902, R2903, R2904, R2905, R2906, R2907, R2908, R2909, R2910, R2911, R2912, R2913, R2914, R2915, R2916, R2917, R2918, R2919, R2920, R2921, R2922, R2923, R2924, R2925, R2926, R2927, R2928, R2929, R2930, R2931, R2932, R2933, R2934, R2935, R2936, R2937, R2938, R2939, R2940, R2941, R2942, R2943, R2944, R31, R32, R33, R34, R35, R36, R37, R38, R39, R40, R41, R42, R43, R44, R45, R459, R46, R460, R461, R462, R463, R464, R465, R466, R467, R468, R469, R470, R471, R472, R473, R474, R475, R476, R5, R6, R61, R62, R63, R64, R65, R66, R67, R68, R69, R7, R70, R71, R72, R79, R80, R81, R82, R83, R84, R85, R86, R87, R88, R89, R90, R91, R92, R93, R94, R95, R96, R97, R98, R99;
synchronised {  // Automata constraining uri
automaton uri_0 {
  init s0;
  s0 -> s1 [109, 109];
  s1 -> s2 [111, 111];
  s2 -> s3 [110, 110];
  s3 -> s4 [103, 103];
  s4 -> s5 [111, 111];
  s5 -> s6 [100, 100];
  s6 -> s7 [98, 98];
  s7 -> s8 [58, 58];
  s8 -> s9 [47, 47];
  s9 -> s10 [47, 47];
  s10 -> s10 [0, 65535];
  accepting s10;
};
automaton uri_1 {
  init s0;
  s0 -> s0 [0, 65535] { R6 += 1 };
  accepting s0;
};
automaton uri_2 {
  init s0;
  s0 -> s1 [0, 65];
  s0 -> s0 [0, 65535] { R21 += 1 };
  s0 -> s2 [66, 66];
  s0 -> s1 [67, 65535];
  s1 -> s1 [0, 65];
  s1 -> s2 [66, 66];
  s1 -> s1 [67, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1;
};
automaton uri_3 {
  init s0;
  s0 -> s1 [0, 64];
  s0 -> s0 [0, 65535] { R24 += 1 };
  s0 -> s2 [65, 65];
  s0 -> s1 [66, 65535];
  s1 -> s1 [0, 64];
  s1 -> s2 [65, 65];
  s1 -> s1 [66, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1;
};
automaton uri_4 {
  init s0;
  s0 -> s1 [0, 65535] { R68 += 1, R36 += 1 };
  s0 -> s0 [0, 65535] { R67 += 1, R68 += 1 };
  s1 -> s1 [0, 65535] { R68 += 1, R36 += 1 };
  s1 -> s2 [0, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton uri_5 {
  init s0;
  s0 -> s1 [0, 107] { R70 += 1 };
  s0 -> s0 [0, 65535] { R69 += 1, R70 += 1 };
  s0 -> s2 [108, 108] { R70 += 1 };
  s0 -> s1 [109, 65535] { R70 += 1 };
  s1 -> s1 [0, 65535] { R70 += 1 };
  s1 -> s11 [0, 65535];
  s2 -> s1 [0, 110] { R70 += 1 };
  s2 -> s2 [0, 65535];
  s2 -> s3 [111, 111] { R70 += 1 };
  s2 -> s1 [112, 65535] { R70 += 1 };
  s3 -> s1 [0, 98] { R70 += 1 };
  s3 -> s3 [0, 65535];
  s3 -> s4 [99, 99] { R70 += 1 };
  s3 -> s1 [100, 65535] { R70 += 1 };
  s4 -> s1 [0, 96] { R70 += 1 };
  s4 -> s4 [0, 65535];
  s4 -> s5 [97, 97] { R70 += 1 };
  s4 -> s1 [98, 65535] { R70 += 1 };
  s5 -> s1 [0, 107] { R70 += 1 };
  s5 -> s5 [0, 65535];
  s5 -> s6 [108, 108] { R70 += 1 };
  s5 -> s1 [109, 65535] { R70 += 1 };
  s6 -> s1 [0, 103] { R70 += 1 };
  s6 -> s6 [0, 65535];
  s6 -> s7 [104, 104] { R70 += 1 };
  s6 -> s1 [105, 65535] { R70 += 1 };
  s7 -> s1 [0, 110] { R70 += 1 };
  s7 -> s7 [0, 65535];
  s7 -> s8 [111, 111] { R70 += 1 };
  s7 -> s1 [112, 65535] { R70 += 1 };
  s8 -> s1 [0, 114] { R70 += 1 };
  s8 -> s8 [0, 65535];
  s8 -> s9 [115, 115] { R70 += 1 };
  s8 -> s1 [116, 65535] { R70 += 1 };
  s9 -> s1 [0, 115] { R70 += 1 };
  s9 -> s9 [0, 65535];
  s9 -> s10 [116, 116] { R70 += 1 };
  s9 -> s1 [117, 65535] { R70 += 1 };
  s10 -> s1 [0, 65535] { R70 += 1 };
  s11 -> s11 [0, 65535];
  accepting s3, s4, s8, s5, s2, s9, s6, s1, s7, s0, s11;
};
automaton uri_6 {
  init s0;
  s0 -> s0 [0, 65535] { R71 += 1, R72 += 1 };
  s0 -> s1 [0, 65535] { R72 += 1, R46 += 1 };
  s1 -> s2 [0, 65535];
  s1 -> s1 [0, 65535] { R72 += 1, R46 += 1 };
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton uri_7 {
  init s0;
  s0 -> s0 [0, 65535] { R83 += 1, R84 += 1 };
  s0 -> s1 [0, 65535] { R84 += 1, R38 += 1 };
  s1 -> s1 [0, 65535] { R84 += 1, R38 += 1 };
  s1 -> s2 [0, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton uri_8 {
  init s0;
  s0 -> s0 [0, 65535];
  accepting s0;
};
automaton uri_9 {
  init s0;
  s0 -> s1 [0, 65] { R86 += 1, R45 += 1 };
  s0 -> s0 [0, 65535] { R85 += 1, R86 += 1 };
  s0 -> s2 [66, 66] { R86 += 1, R45 += 1 };
  s0 -> s3 [66, 66] { R86 += 1, R45 += 1 };
  s0 -> s1 [67, 65535] { R86 += 1, R45 += 1 };
  s1 -> s1 [0, 65] { R86 += 1, R45 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s2 [66, 66] { R86 += 1, R45 += 1 };
  s1 -> s3 [66, 66] { R86 += 1, R45 += 1 };
  s1 -> s1 [67, 65535] { R86 += 1, R45 += 1 };
  s2 -> s2 [0, 65535];
  s3 -> s4 [0, 65535];
  s3 -> s3 [0, 65535] { R86 += 1, R45 += 1 };
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton uri_10 {
  init s0;
  s0 -> s1 [0, 65535] { R2824 += 1, R35 += 1 };
  s0 -> s0 [0, 65535] { R2823 += 1, R2824 += 1 };
  s1 -> s2 [0, 65535];
  s1 -> s1 [0, 65535] { R2824 += 1, R35 += 1 };
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton uri_11 {
  init s0;
  s0 -> s1 [0, 65535] { R2826 += 1, R88 += 1 };
  s0 -> s0 [0, 65535] { R2825 += 1, R2826 += 1 };
  s1 -> s2 [0, 65535];
  s1 -> s1 [0, 65535] { R2826 += 1, R88 += 1 };
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton uri_12 {
  init s0;
  s0 -> s1 [0, 76] { R2828 += 1 };
  s0 -> s0 [0, 65535] { R2827 += 1, R2828 += 1 };
  s0 -> s2 [0, 65535] { R2828 += 1, R90 += 1 };
  s0 -> s1 [78, 65535] { R2828 += 1 };
  s1 -> s1 [0, 76] { R2828 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s1 [78, 65535] { R2828 += 1 };
  s2 -> s1 [0, 76] { R2828 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s2 [0, 65535] { R2828 += 1, R90 += 1 };
  s2 -> s1 [78, 65535] { R2828 += 1 };
  s3 -> s3 [0, 65535];
  accepting s0, s1, s2, s3;
};
automaton uri_13 {
  init s0;
  s0 -> s1 [0, 65535] { R2830 += 1, R95 += 1, R96 += 1 };
  s0 -> s2 [0, 65535] { R2830 += 1, R94 += 1, R95 += 1 };
  s0 -> s0 [0, 65535] { R2829 += 1, R2830 += 1 };
  s1 -> s1 [0, 65535] { R2830 += 1, R95 += 1, R96 += 1 };
  s1 -> s4 [0, 65535] { R2830 += 1 };
  s1 -> s3 [0, 65535];
  s2 -> s1 [0, 65535] { R2830 += 1, R95 += 1, R96 += 1 };
  s2 -> s2 [0, 65535] { R2830 += 1, R94 += 1, R95 += 1 };
  s2 -> s3 [0, 65535];
  s3 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R2830 += 1 };
  s4 -> s3 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton uri_14 {
  init s0;
  s0 -> s0 [0, 65535] { R2831 += 1, R2832 += 1 };
  s0 -> s1 [0, 65535] { R2832 += 1, R99 += 1, R100 += 1 };
  s0 -> s2 [108, 108] { R2832 += 1, R100 += 1 };
  s1 -> s1 [0, 65535] { R2832 += 1, R99 += 1, R100 += 1 };
  s1 -> s2 [108, 108] { R2832 += 1, R100 += 1 };
  s2 -> s3 [111, 111] { R2832 += 1, R100 += 1 };
  s3 -> s4 [99, 99] { R2832 += 1, R100 += 1 };
  s4 -> s5 [97, 97] { R2832 += 1, R100 += 1 };
  s5 -> s6 [108, 108] { R2832 += 1, R100 += 1 };
  s6 -> s7 [104, 104] { R2832 += 1, R100 += 1 };
  s7 -> s8 [111, 111] { R2832 += 1, R100 += 1 };
  s8 -> s9 [115, 115] { R2832 += 1, R100 += 1 };
  s9 -> s10 [116, 116] { R2832 += 1, R100 += 1 };
  s10 -> s11 [0, 65535];
  s10 -> s10 [0, 65535] { R2832 += 1 };
  s11 -> s11 [0, 65535];
  accepting s10, s11;
};
automaton uri_15 {
  init s0;
  s0 -> s1 [0, 65535] { R2834 += 1, R105 += 1, R106 += 1 };
  s0 -> s0 [0, 65535] { R2833 += 1, R2834 += 1 };
  s0 -> s2 [0, 65535] { R2834 += 1, R104 += 1, R105 += 1 };
  s1 -> s1 [0, 65535] { R2834 += 1, R105 += 1, R106 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s4 [0, 65535] { R2834 += 1 };
  s2 -> s1 [0, 65535] { R2834 += 1, R105 += 1, R106 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s2 [0, 65535] { R2834 += 1, R104 += 1, R105 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R2834 += 1 };
  accepting s3, s4, s2, s1, s0;
};
automaton uri_16 {
  init s0;
  s0 -> s1 [0, 65535] { R2836 += 1 };
  s0 -> s0 [0, 65535] { R2835 += 1, R2836 += 1 };
  s1 -> s1 [0, 65535] { R2836 += 1 };
  s1 -> s2 [0, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton uri_17 {
  init s0;
  s0 -> s1 [0, 65535] { R2860 += 1, R37 += 1 };
  s0 -> s0 [0, 65535] { R2859 += 1, R2860 += 1 };
  s1 -> s1 [0, 65535] { R2860 += 1, R37 += 1 };
  s1 -> s2 [0, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton uri_18 {
  init s0;
  s0 -> s1 [0, 64] { R2862 += 1, R87 += 1 };
  s0 -> s0 [0, 65535] { R2861 += 1, R2862 += 1 };
  s0 -> s2 [65, 65] { R2862 += 1, R87 += 1 };
  s0 -> s3 [65, 65] { R2862 += 1, R87 += 1 };
  s0 -> s1 [66, 65535] { R2862 += 1, R87 += 1 };
  s1 -> s1 [0, 64] { R2862 += 1, R87 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s2 [65, 65] { R2862 += 1, R87 += 1 };
  s1 -> s3 [65, 65] { R2862 += 1, R87 += 1 };
  s1 -> s1 [66, 65535] { R2862 += 1, R87 += 1 };
  s2 -> s2 [0, 65535] { R2862 += 1, R87 += 1 };
  s2 -> s4 [0, 65535];
  s3 -> s3 [0, 65535];
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton uri_19 {
  init s0;
  s0 -> s1 [0, 64] { R2864 += 1, R89 += 1 };
  s0 -> s0 [0, 65535] { R2863 += 1, R2864 += 1 };
  s0 -> s2 [65, 65] { R2864 += 1, R89 += 1 };
  s0 -> s3 [65, 65] { R2864 += 1, R89 += 1 };
  s0 -> s1 [66, 65535] { R2864 += 1, R89 += 1 };
  s1 -> s1 [0, 64] { R2864 += 1, R89 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s2 [65, 65] { R2864 += 1, R89 += 1 };
  s1 -> s3 [65, 65] { R2864 += 1, R89 += 1 };
  s1 -> s1 [66, 65535] { R2864 += 1, R89 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s2 [0, 65535] { R2864 += 1, R89 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton uri_20 {
  init s0;
  s0 -> s1 [0, 64] { R2866 += 1, R91 += 1, R92 += 1 };
  s0 -> s0 [0, 65535] { R2865 += 1, R2866 += 1 };
  s0 -> s2 [65, 65] { R2866 += 1, R91 += 1, R92 += 1 };
  s0 -> s3 [65, 65] { R2866 += 1, R91 += 1, R92 += 1 };
  s0 -> s1 [66, 65535] { R2866 += 1, R91 += 1, R92 += 1 };
  s1 -> s1 [0, 64] { R2866 += 1, R91 += 1, R92 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s2 [65, 65] { R2866 += 1, R91 += 1, R92 += 1 };
  s1 -> s3 [65, 65] { R2866 += 1, R91 += 1, R92 += 1 };
  s1 -> s1 [66, 65535] { R2866 += 1, R91 += 1, R92 += 1 };
  s2 -> s2 [0, 65535];
  s3 -> s4 [0, 65535];
  s3 -> s3 [0, 65535] { R2866 += 1, R91 += 1, R92 += 1 };
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton uri_21 {
  init s0;
  s0 -> s1 [0, 64] { R2868 += 1, R97 += 1, R98 += 1 };
  s0 -> s0 [0, 65535] { R2867 += 1, R2868 += 1 };
  s0 -> s2 [65, 65] { R2868 += 1, R97 += 1, R98 += 1 };
  s0 -> s3 [65, 65] { R2868 += 1, R97 += 1, R98 += 1 };
  s0 -> s1 [66, 65535] { R2868 += 1, R97 += 1, R98 += 1 };
  s1 -> s1 [0, 64] { R2868 += 1, R97 += 1, R98 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s2 [65, 65] { R2868 += 1, R97 += 1, R98 += 1 };
  s1 -> s3 [65, 65] { R2868 += 1, R97 += 1, R98 += 1 };
  s1 -> s1 [66, 65535] { R2868 += 1, R97 += 1, R98 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s2 [0, 65535] { R2868 += 1, R97 += 1, R98 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton uri_22 {
  init s0;
  s0 -> s1 [0, 64] { R2870 += 1, R101 += 1, R102 += 1 };
  s0 -> s0 [0, 65535] { R2869 += 1, R2870 += 1 };
  s0 -> s2 [65, 65] { R2870 += 1, R101 += 1, R102 += 1 };
  s0 -> s3 [65, 65] { R2870 += 1, R101 += 1, R102 += 1 };
  s0 -> s1 [66, 65535] { R2870 += 1, R101 += 1, R102 += 1 };
  s1 -> s1 [0, 64] { R2870 += 1, R101 += 1, R102 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s2 [65, 65] { R2870 += 1, R101 += 1, R102 += 1 };
  s1 -> s3 [65, 65] { R2870 += 1, R101 += 1, R102 += 1 };
  s1 -> s1 [66, 65535] { R2870 += 1, R101 += 1, R102 += 1 };
  s2 -> s2 [0, 65535];
  s3 -> s4 [0, 65535];
  s3 -> s3 [0, 65535] { R2870 += 1, R101 += 1, R102 += 1 };
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton uri_23 {
  init s0;
  s0 -> s1 [0, 64] { R2872 += 1 };
  s0 -> s0 [0, 65535] { R2871 += 1, R2872 += 1 };
  s0 -> s2 [65, 65] { R2872 += 1 };
  s0 -> s3 [65, 65] { R2872 += 1 };
  s0 -> s1 [66, 65535] { R2872 += 1 };
  s1 -> s1 [0, 64] { R2872 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s2 [65, 65] { R2872 += 1 };
  s1 -> s3 [65, 65] { R2872 += 1 };
  s1 -> s1 [66, 65535] { R2872 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s2 [0, 65535] { R2872 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton uri_24 {
  init s0;
  s0 -> s1 [0, 43] { R2874 += 1 };
  s0 -> s0 [0, 65535] { R2873 += 1, R2874 += 1 };
  s0 -> s1 [45, 45] { R2874 += 1 };
  s0 -> s2 [46, 46] { R2874 += 1 };
  s0 -> s1 [48, 62] { R2874 += 1 };
  s0 -> s3 [65, 65] { R2874 += 1 };
  s0 -> s1 [66, 65535] { R2874 += 1 };
  s1 -> s1 [0, 43] { R2874 += 1 };
  s1 -> s1 [45, 45] { R2874 += 1 };
  s1 -> s2 [46, 46] { R2874 += 1 };
  s1 -> s1 [48, 62] { R2874 += 1 };
  s1 -> s3 [65, 65] { R2874 += 1 };
  s1 -> s1 [66, 65535] { R2874 += 1 };
  s2 -> s1 [0, 43] { R2874 += 1 };
  s2 -> s1 [45, 45] { R2874 += 1 };
  s2 -> s2 [46, 46] { R2874 += 1 };
  s2 -> s1 [48, 62] { R2874 += 1 };
  s2 -> s3 [65, 65] { R2874 += 1 };
  s2 -> s1 [66, 114] { R2874 += 1 };
  s2 -> s8 [115, 115] { R2874 += 1 };
  s2 -> s1 [116, 65535] { R2874 += 1 };
  s3 -> s3 [0, 43] { R2874 += 1 };
  s3 -> s3 [0, 65535];
  s3 -> s3 [45, 45] { R2874 += 1 };
  s3 -> s4 [46, 46] { R2874 += 1 };
  s3 -> s3 [48, 62] { R2874 += 1 };
  s3 -> s3 [65, 65535] { R2874 += 1 };
  s4 -> s3 [0, 43] { R2874 += 1 };
  s4 -> s4 [0, 65535];
  s4 -> s3 [45, 45] { R2874 += 1 };
  s4 -> s4 [46, 46] { R2874 += 1 };
  s4 -> s3 [48, 62] { R2874 += 1 };
  s4 -> s3 [65, 114] { R2874 += 1 };
  s4 -> s5 [115, 115] { R2874 += 1 };
  s4 -> s3 [116, 65535] { R2874 += 1 };
  s5 -> s3 [0, 43] { R2874 += 1 };
  s5 -> s5 [0, 65535];
  s5 -> s3 [45, 45] { R2874 += 1 };
  s5 -> s4 [46, 46] { R2874 += 1 };
  s5 -> s3 [48, 62] { R2874 += 1 };
  s5 -> s3 [65, 110] { R2874 += 1 };
  s5 -> s6 [111, 111] { R2874 += 1 };
  s5 -> s3 [112, 65535] { R2874 += 1 };
  s6 -> s3 [0, 43] { R2874 += 1 };
  s6 -> s6 [0, 65535];
  s6 -> s3 [45, 45] { R2874 += 1 };
  s6 -> s4 [46, 46] { R2874 += 1 };
  s6 -> s3 [48, 62] { R2874 += 1 };
  s6 -> s3 [65, 98] { R2874 += 1 };
  s6 -> s7 [99, 99] { R2874 += 1 };
  s6 -> s3 [100, 65535] { R2874 += 1 };
  s7 -> s3 [0, 43] { R2874 += 1 };
  s7 -> s7 [0, 65535];
  s7 -> s3 [45, 45] { R2874 += 1 };
  s7 -> s4 [46, 46] { R2874 += 1 };
  s7 -> s3 [48, 62] { R2874 += 1 };
  s7 -> s3 [65, 106] { R2874 += 1 };
  s7 -> s3 [108, 65535] { R2874 += 1 };
  s8 -> s1 [0, 43] { R2874 += 1 };
  s8 -> s1 [45, 45] { R2874 += 1 };
  s8 -> s2 [46, 46] { R2874 += 1 };
  s8 -> s1 [48, 62] { R2874 += 1 };
  s8 -> s3 [65, 65] { R2874 += 1 };
  s8 -> s1 [66, 110] { R2874 += 1 };
  s8 -> s9 [111, 111] { R2874 += 1 };
  s8 -> s1 [112, 65535] { R2874 += 1 };
  s9 -> s1 [0, 43] { R2874 += 1 };
  s9 -> s1 [45, 45] { R2874 += 1 };
  s9 -> s2 [46, 46] { R2874 += 1 };
  s9 -> s1 [48, 62] { R2874 += 1 };
  s9 -> s3 [65, 65] { R2874 += 1 };
  s9 -> s1 [66, 98] { R2874 += 1 };
  s9 -> s10 [99, 99] { R2874 += 1 };
  s9 -> s1 [100, 65535] { R2874 += 1 };
  s10 -> s1 [0, 43] { R2874 += 1 };
  s10 -> s1 [45, 45] { R2874 += 1 };
  s10 -> s2 [46, 46] { R2874 += 1 };
  s10 -> s1 [48, 62] { R2874 += 1 };
  s10 -> s3 [65, 65] { R2874 += 1 };
  s10 -> s1 [66, 106] { R2874 += 1 };
  s10 -> s1 [108, 65535] { R2874 += 1 };
  accepting s3, s4, s5, s6, s7;
};
automaton uri_25 {
  init s0;
  s0 -> s0 [0, 65535] { R2875 += 1, R2876 += 1 };
  s0 -> s1 [0, 65535] { R2876 += 1, R5 += 1 };
  s1 -> s2 [0, 65535];
  s1 -> s1 [0, 65535] { R2876 += 1, R5 += 1 };
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton uri_26 {
  init s0;
  s0 -> s1 [0, 57] { R2878 += 1 };
  s0 -> s2 [0, 65535] { R2878 += 1, R14 += 1 };
  s0 -> s0 [0, 65535] { R2877 += 1, R2878 += 1 };
  s0 -> s3 [58, 58] { R2878 += 1 };
  s0 -> s1 [59, 65535] { R2878 += 1 };
  s1 -> s1 [0, 57] { R2878 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s3 [58, 58] { R2878 += 1 };
  s1 -> s1 [59, 65535] { R2878 += 1 };
  s2 -> s1 [0, 57] { R2878 += 1 };
  s2 -> s2 [0, 65535] { R2878 += 1, R14 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s3 [58, 58] { R2878 += 1 };
  s2 -> s1 [59, 65535] { R2878 += 1 };
  s3 -> s3 [0, 65535] { R2878 += 1 };
  s4 -> s4 [0, 65535];
  accepting s0, s1, s2, s4;
};
automaton uri_27 {
  init s0;
  s0 -> s1 [0, 42] { R2880 += 1 };
  s0 -> s2 [0, 65535] { R2880 += 1, R15 += 1 };
  s0 -> s0 [0, 65535] { R2879 += 1, R2880 += 1 };
  s0 -> s3 [43, 43] { R2880 += 1 };
  s0 -> s1 [44, 65535] { R2880 += 1 };
  s1 -> s1 [0, 42] { R2880 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s3 [43, 43] { R2880 += 1 };
  s1 -> s1 [44, 65535] { R2880 += 1 };
  s2 -> s1 [0, 42] { R2880 += 1 };
  s2 -> s2 [0, 65535] { R2880 += 1, R15 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s3 [43, 43] { R2880 += 1 };
  s2 -> s1 [44, 65535] { R2880 += 1 };
  s3 -> s3 [0, 65535] { R2880 += 1 };
  s4 -> s4 [0, 65535];
  accepting s0, s1, s2, s4;
};
automaton uri_28 {
  init s0;
  s0 -> s1 [0, 64] { R2882 += 1 };
  s0 -> s2 [0, 65535] { R2882 += 1, R18 += 1 };
  s0 -> s0 [0, 65535] { R2881 += 1, R2882 += 1 };
  s0 -> s3 [65, 65] { R2882 += 1 };
  s0 -> s1 [66, 65535] { R2882 += 1 };
  s1 -> s1 [0, 64] { R2882 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s3 [65, 65] { R2882 += 1 };
  s1 -> s1 [66, 65535] { R2882 += 1 };
  s2 -> s1 [0, 64] { R2882 += 1 };
  s2 -> s2 [0, 65535] { R2882 += 1, R18 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s3 [65, 65] { R2882 += 1 };
  s2 -> s1 [66, 65535] { R2882 += 1 };
  s3 -> s3 [0, 65535] { R2882 += 1 };
  s4 -> s4 [0, 65535];
  accepting s0, s1, s2, s4;
};
automaton uri_29 {
  init s0;
  s0 -> s1 [0, 90] { R2884 += 1, R40 += 1 };
  s0 -> s2 [0, 65535] { R2884 += 1, R39 += 1, R40 += 1 };
  s0 -> s0 [0, 65535] { R2883 += 1, R2884 += 1 };
  s0 -> s3 [91, 91] { R2884 += 1, R40 += 1 };
  s0 -> s1 [92, 65535] { R2884 += 1, R40 += 1 };
  s1 -> s4 [0, 65535];
  s1 -> s5 [0, 65535] { R2884 += 1 };
  s1 -> s1 [0, 65535] { R2884 += 1, R40 += 1 };
  s2 -> s1 [0, 90] { R2884 += 1, R40 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s2 [0, 65535] { R2884 += 1, R39 += 1, R40 += 1 };
  s2 -> s3 [91, 91] { R2884 += 1, R40 += 1 };
  s2 -> s1 [92, 65535] { R2884 += 1, R40 += 1 };
  s3 -> s1 [0, 65535] { R2884 += 1, R40 += 1 };
  s4 -> s4 [0, 65535];
  s5 -> s4 [0, 65535];
  s5 -> s5 [0, 65535] { R2884 += 1 };
  accepting s4, s5, s2, s1, s0;
};
automaton uri_30 {
  init s0;
  s0 -> s1 [0, 65535] { R2886 += 1, R42 += 1, R7 += 1 };
  s0 -> s2 [0, 65535] { R2886 += 1, R41 += 1, R42 += 1 };
  s0 -> s0 [0, 65535] { R2885 += 1, R2886 += 1 };
  s1 -> s1 [0, 65535] { R2886 += 1, R42 += 1, R7 += 1 };
  s1 -> s4 [0, 65535] { R2886 += 1 };
  s1 -> s3 [0, 65535];
  s2 -> s1 [0, 65535] { R2886 += 1, R42 += 1, R7 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s2 [0, 65535] { R2886 += 1, R41 += 1, R42 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R2886 += 1 };
  s4 -> s3 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton uri_31 {
  init s0;
  s0 -> s0 [0, 65535] { R2887 += 1, R2888 += 1 };
  s0 -> s1 [0, 65535] { R2888 += 1, R61 += 1, R62 += 1 };
  s0 -> s2 [0, 65535] { R2888 += 1, R62 += 1, R31 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s1 [0, 65535] { R2888 += 1, R61 += 1, R62 += 1 };
  s1 -> s2 [0, 65535] { R2888 += 1, R62 += 1, R31 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s4 [0, 65535] { R2888 += 1 };
  s2 -> s2 [0, 65535] { R2888 += 1, R62 += 1, R31 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R2888 += 1 };
  accepting s3, s4, s2, s1, s0;
};
automaton uri_32 {
  init s0;
  s0 -> s1 [0, 107] { R2890 += 1, R64 += 1 };
  s0 -> s2 [0, 65535] { R2890 += 1, R63 += 1, R64 += 1 };
  s0 -> s0 [0, 65535] { R2889 += 1, R2890 += 1 };
  s0 -> s3 [108, 108] { R2890 += 1, R64 += 1 };
  s0 -> s1 [109, 65535] { R2890 += 1, R64 += 1 };
  s1 -> s13 [0, 65535] { R2890 += 1 };
  s1 -> s4 [0, 65535];
  s1 -> s1 [0, 65535] { R2890 += 1, R64 += 1 };
  s2 -> s1 [0, 107] { R2890 += 1, R64 += 1 };
  s2 -> s2 [0, 65535] { R2890 += 1, R63 += 1, R64 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s3 [108, 108] { R2890 += 1, R64 += 1 };
  s2 -> s1 [109, 65535] { R2890 += 1, R64 += 1 };
  s3 -> s1 [0, 110] { R2890 += 1, R64 += 1 };
  s3 -> s4 [0, 65535];
  s3 -> s3 [0, 65535] { R2890 += 1 };
  s3 -> s5 [111, 111] { R2890 += 1, R64 += 1 };
  s3 -> s1 [112, 65535] { R2890 += 1, R64 += 1 };
  s4 -> s4 [0, 65535];
  s5 -> s1 [0, 98] { R2890 += 1, R64 += 1 };
  s5 -> s4 [0, 65535];
  s5 -> s5 [0, 65535] { R2890 += 1 };
  s5 -> s6 [99, 99] { R2890 += 1, R64 += 1 };
  s5 -> s1 [100, 65535] { R2890 += 1, R64 += 1 };
  s6 -> s1 [0, 96] { R2890 += 1, R64 += 1 };
  s6 -> s6 [0, 65535] { R2890 += 1 };
  s6 -> s4 [0, 65535];
  s6 -> s7 [97, 97] { R2890 += 1, R64 += 1 };
  s6 -> s1 [98, 65535] { R2890 += 1, R64 += 1 };
  s7 -> s1 [0, 107] { R2890 += 1, R64 += 1 };
  s7 -> s4 [0, 65535];
  s7 -> s7 [0, 65535] { R2890 += 1 };
  s7 -> s8 [108, 108] { R2890 += 1, R64 += 1 };
  s7 -> s1 [109, 65535] { R2890 += 1, R64 += 1 };
  s8 -> s1 [0, 103] { R2890 += 1, R64 += 1 };
  s8 -> s8 [0, 65535] { R2890 += 1 };
  s8 -> s4 [0, 65535];
  s8 -> s9 [104, 104] { R2890 += 1, R64 += 1 };
  s8 -> s1 [105, 65535] { R2890 += 1, R64 += 1 };
  s9 -> s1 [0, 110] { R2890 += 1, R64 += 1 };
  s9 -> s9 [0, 65535] { R2890 += 1 };
  s9 -> s4 [0, 65535];
  s9 -> s10 [111, 111] { R2890 += 1, R64 += 1 };
  s9 -> s1 [112, 65535] { R2890 += 1, R64 += 1 };
  s10 -> s1 [0, 114] { R2890 += 1, R64 += 1 };
  s10 -> s4 [0, 65535];
  s10 -> s10 [0, 65535] { R2890 += 1 };
  s10 -> s11 [115, 115] { R2890 += 1, R64 += 1 };
  s10 -> s1 [116, 65535] { R2890 += 1, R64 += 1 };
  s11 -> s1 [0, 115] { R2890 += 1, R64 += 1 };
  s11 -> s11 [0, 65535] { R2890 += 1 };
  s11 -> s4 [0, 65535];
  s11 -> s12 [116, 116] { R2890 += 1, R64 += 1 };
  s11 -> s1 [117, 65535] { R2890 += 1, R64 += 1 };
  s12 -> s1 [0, 65535] { R2890 += 1, R64 += 1 };
  s13 -> s13 [0, 65535] { R2890 += 1 };
  s13 -> s4 [0, 65535];
  accepting s3, s4, s8, s13, s5, s2, s9, s6, s1, s7, s0, s10, s11;
};
automaton uri_33 {
  init s0;
  s0 -> s1 [0, 65535] { R2892 += 1, R66 += 1, R44 += 1 };
  s0 -> s0 [0, 65535] { R2891 += 1, R2892 += 1 };
  s0 -> s2 [0, 65535] { R2892 += 1, R65 += 1, R66 += 1 };
  s1 -> s1 [0, 65535] { R2892 += 1, R66 += 1, R44 += 1 };
  s1 -> s4 [0, 65535] { R2892 += 1 };
  s1 -> s3 [0, 65535];
  s2 -> s1 [0, 65535] { R2892 += 1, R66 += 1, R44 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s2 [0, 65535] { R2892 += 1, R65 += 1, R66 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R2892 += 1 };
  s4 -> s3 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton uri_34 {
  init s0;
  s0 -> s1 [0, 65535] { R2894 += 1, R79 += 1, R80 += 1 };
  s0 -> s2 [0, 65535] { R2894 += 1, R80 += 1, R33 += 1 };
  s0 -> s0 [0, 65535] { R2893 += 1, R2894 += 1 };
  s1 -> s1 [0, 65535] { R2894 += 1, R79 += 1, R80 += 1 };
  s1 -> s2 [0, 65535] { R2894 += 1, R80 += 1, R33 += 1 };
  s1 -> s4 [0, 65535];
  s2 -> s3 [0, 65535] { R2894 += 1 };
  s2 -> s2 [0, 65535] { R2894 += 1, R80 += 1, R33 += 1 };
  s2 -> s4 [0, 65535];
  s3 -> s3 [0, 65535] { R2894 += 1 };
  s3 -> s4 [0, 65535];
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton uri_35 {
  init s0;
  s0 -> s0 [0, 65535] { R2895 += 1, R2896 += 1 };
  s0 -> s1 [0, 65535] { R2896 += 1 };
  s1 -> s2 [0, 65535];
  s1 -> s1 [0, 65535] { R2896 += 1 };
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton uri_36 {
  init s0;
  s0 -> s1 [0, 42] { R2898 += 1, R82 += 1, R43 += 1 };
  s0 -> s2 [0, 65535] { R2898 += 1, R81 += 1, R82 += 1 };
  s0 -> s0 [0, 65535] { R2897 += 1, R2898 += 1 };
  s0 -> s3 [43, 43] { R2898 += 1, R82 += 1, R43 += 1 };
  s0 -> s4 [43, 43] { R2898 += 1, R82 += 1, R43 += 1 };
  s0 -> s1 [44, 65535] { R2898 += 1, R82 += 1, R43 += 1 };
  s1 -> s1 [0, 42] { R2898 += 1, R82 += 1, R43 += 1 };
  s1 -> s1 [0, 65535] { R2898 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s3 [43, 43] { R2898 += 1, R82 += 1, R43 += 1 };
  s1 -> s4 [43, 43] { R2898 += 1, R82 += 1, R43 += 1 };
  s1 -> s1 [44, 65535] { R2898 += 1, R82 += 1, R43 += 1 };
  s2 -> s1 [0, 42] { R2898 += 1, R82 += 1, R43 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s2 [0, 65535] { R2898 += 1, R81 += 1, R82 += 1 };
  s2 -> s3 [43, 43] { R2898 += 1, R82 += 1, R43 += 1 };
  s2 -> s4 [43, 43] { R2898 += 1, R82 += 1, R43 += 1 };
  s2 -> s1 [44, 65535] { R2898 += 1, R82 += 1, R43 += 1 };
  s3 -> s3 [0, 65535] { R2898 += 1, R82 += 1, R43 += 1 };
  s3 -> s5 [0, 65535];
  s3 -> s6 [0, 65535] { R2898 += 1 };
  s4 -> s4 [0, 65535] { R2898 += 1 };
  s4 -> s5 [0, 65535];
  s5 -> s5 [0, 65535];
  s6 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R2898 += 1 };
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton uri_37 {
  init s0;
  s0 -> s1 [0, 64] { R2900 += 1, R2800 += 1 };
  s0 -> s2 [0, 65535] { R2900 += 1, R2799 += 1, R2800 += 1 };
  s0 -> s0 [0, 65535] { R2899 += 1, R2900 += 1 };
  s0 -> s1 [66, 65535] { R2900 += 1, R2800 += 1 };
  s1 -> s1 [0, 64] { R2900 += 1, R2800 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s1 [0, 65535] { R2900 += 1 };
  s1 -> s1 [66, 65535] { R2900 += 1, R2800 += 1 };
  s2 -> s1 [0, 64] { R2900 += 1, R2800 += 1 };
  s2 -> s2 [0, 65535] { R2900 += 1, R2799 += 1, R2800 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s1 [66, 65535] { R2900 += 1, R2800 += 1 };
  s3 -> s3 [0, 65535];
  accepting s0, s1, s2, s3;
};
automaton uri_38 {
  init s0;
  s0 -> s1 [0, 65535] { R2902 += 1, R2802 += 1, R32 += 1 };
  s0 -> s2 [0, 65535] { R2902 += 1, R2801 += 1, R2802 += 1 };
  s0 -> s0 [0, 65535] { R2901 += 1, R2902 += 1 };
  s1 -> s4 [0, 65535] { R2902 += 1 };
  s1 -> s1 [0, 65535] { R2902 += 1, R2802 += 1, R32 += 1 };
  s1 -> s3 [0, 65535];
  s2 -> s1 [0, 65535] { R2902 += 1, R2802 += 1, R32 += 1 };
  s2 -> s2 [0, 65535] { R2902 += 1, R2801 += 1, R2802 += 1 };
  s2 -> s3 [0, 65535];
  s3 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R2902 += 1 };
  s4 -> s3 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton uri_39 {
  init s0;
  s0 -> s1 [0, 65] { R2904 += 1, R2804 += 1 };
  s0 -> s2 [0, 65535] { R2904 += 1, R2803 += 1, R2804 += 1 };
  s0 -> s0 [0, 65535] { R2903 += 1, R2904 += 1 };
  s0 -> s1 [80, 65535] { R2904 += 1, R2804 += 1 };
  s1 -> s1 [0, 65] { R2904 += 1, R2804 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s1 [0, 65535] { R2904 += 1 };
  s1 -> s1 [80, 65535] { R2904 += 1, R2804 += 1 };
  s2 -> s1 [0, 65] { R2904 += 1, R2804 += 1 };
  s2 -> s2 [0, 65535] { R2904 += 1, R2803 += 1, R2804 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s1 [80, 65535] { R2904 += 1, R2804 += 1 };
  s3 -> s3 [0, 65535];
  accepting s0, s1, s2, s3;
};
automaton uri_40 {
  init s0;
  s0 -> s0 [0, 65535] { R2905 += 1, R2906 += 1 };
  s0 -> s1 [0, 65535] { R2906 += 1, R2805 += 1, R2806 += 1 };
  s0 -> s2 [0, 65535] { R2906 += 1, R2806 += 1, R460 += 1 };
  s1 -> s1 [0, 65535] { R2906 += 1, R2805 += 1, R2806 += 1 };
  s1 -> s2 [0, 65535] { R2906 += 1, R2806 += 1, R460 += 1 };
  s1 -> s4 [0, 65535];
  s2 -> s3 [0, 65535] { R2906 += 1 };
  s2 -> s2 [0, 65535] { R2906 += 1, R2806 += 1, R460 += 1 };
  s2 -> s4 [0, 65535];
  s3 -> s3 [0, 65535] { R2906 += 1 };
  s3 -> s4 [0, 65535];
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton uri_41 {
  init s0;
  s0 -> s1 [0, 79] { R2908 += 1, R2808 += 1 };
  s0 -> s0 [0, 65535] { R2907 += 1, R2908 += 1 };
  s0 -> s2 [0, 65535] { R2908 += 1, R2807 += 1, R2808 += 1 };
  s0 -> s3 [0, 65535] { R2908 += 1, R2808 += 1, R462 += 1 };
  s0 -> s1 [81, 65535] { R2908 += 1, R2808 += 1 };
  s1 -> s1 [0, 79] { R2908 += 1, R2808 += 1 };
  s1 -> s1 [0, 65535] { R2908 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s1 [81, 65535] { R2908 += 1, R2808 += 1 };
  s2 -> s1 [0, 79] { R2908 += 1, R2808 += 1 };
  s2 -> s2 [0, 65535] { R2908 += 1, R2807 += 1, R2808 += 1 };
  s2 -> s3 [0, 65535] { R2908 += 1, R2808 += 1, R462 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s1 [81, 65535] { R2908 += 1, R2808 += 1 };
  s3 -> s1 [0, 79] { R2908 += 1, R2808 += 1 };
  s3 -> s4 [0, 65535] { R2908 += 1 };
  s3 -> s3 [0, 65535] { R2908 += 1, R2808 += 1, R462 += 1 };
  s3 -> s5 [0, 65535];
  s3 -> s1 [81, 65535] { R2908 += 1, R2808 += 1 };
  s4 -> s4 [0, 65535] { R2908 += 1 };
  s4 -> s5 [0, 65535];
  s5 -> s5 [0, 65535];
  accepting s3, s4, s5, s2, s1, s0;
};
automaton uri_42 {
  init s0;
  s0 -> s1 [0, 79] { R2910 += 1, R2810 += 1, R466 += 1 };
  s0 -> s2 [0, 65535] { R2910 += 1, R2809 += 1, R2810 += 1 };
  s0 -> s3 [0, 65535] { R2910 += 1, R2810 += 1, R465 += 1, R466 += 1 };
  s0 -> s0 [0, 65535] { R2909 += 1, R2910 += 1 };
  s0 -> s1 [81, 65535] { R2910 += 1, R2810 += 1, R466 += 1 };
  s1 -> s1 [0, 79] { R2910 += 1, R2810 += 1, R466 += 1 };
  s1 -> s4 [0, 65535] { R2910 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s1 [0, 65535] { R2910 += 1, R2810 += 1 };
  s1 -> s1 [81, 65535] { R2910 += 1, R2810 += 1, R466 += 1 };
  s2 -> s1 [0, 79] { R2910 += 1, R2810 += 1, R466 += 1 };
  s2 -> s2 [0, 65535] { R2910 += 1, R2809 += 1, R2810 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s3 [0, 65535] { R2910 += 1, R2810 += 1, R465 += 1, R466 += 1 };
  s2 -> s1 [81, 65535] { R2910 += 1, R2810 += 1, R466 += 1 };
  s3 -> s1 [0, 79] { R2910 += 1, R2810 += 1, R466 += 1 };
  s3 -> s4 [0, 65535] { R2910 += 1 };
  s3 -> s5 [0, 65535];
  s3 -> s3 [0, 65535] { R2910 += 1, R2810 += 1, R465 += 1, R466 += 1 };
  s3 -> s1 [81, 65535] { R2910 += 1, R2810 += 1, R466 += 1 };
  s4 -> s4 [0, 65535] { R2910 += 1 };
  s4 -> s5 [0, 65535];
  s5 -> s5 [0, 65535];
  accepting s3, s4, s5, s2, s1, s0;
};
automaton uri_43 {
  init s0;
  s0 -> s1 [0, 65535] { R2912 += 1, R2811 += 1, R2812 += 1 };
  s0 -> s2 [0, 65535] { R2912 += 1, R2812 += 1, R470 += 1, R471 += 1 };
  s0 -> s0 [0, 65535] { R2911 += 1, R2912 += 1 };
  s0 -> s3 [0, 65535] { R2912 += 1, R2812 += 1, R471 += 1, R472 += 1 };
  s1 -> s1 [0, 65535] { R2912 += 1, R2811 += 1, R2812 += 1 };
  s1 -> s2 [0, 65535] { R2912 += 1, R2812 += 1, R470 += 1, R471 += 1 };
  s1 -> s3 [0, 65535] { R2912 += 1, R2812 += 1, R471 += 1, R472 += 1 };
  s1 -> s6 [0, 65535];
  s2 -> s2 [0, 65535] { R2912 += 1, R2812 += 1, R470 += 1, R471 += 1 };
  s2 -> s5 [0, 65535] { R2912 += 1 };
  s2 -> s3 [0, 65535] { R2912 += 1, R2812 += 1, R471 += 1, R472 += 1 };
  s2 -> s6 [0, 65535];
  s3 -> s4 [0, 65535] { R2912 += 1, R2812 += 1 };
  s3 -> s5 [0, 65535] { R2912 += 1 };
  s3 -> s3 [0, 65535] { R2912 += 1, R2812 += 1, R471 += 1, R472 += 1 };
  s3 -> s6 [0, 65535];
  s4 -> s4 [0, 65535] { R2912 += 1, R2812 += 1 };
  s4 -> s5 [0, 65535] { R2912 += 1 };
  s4 -> s6 [0, 65535];
  s5 -> s5 [0, 65535] { R2912 += 1 };
  s5 -> s6 [0, 65535];
  s6 -> s6 [0, 65535];
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton uri_44 {
  init s0;
  s0 -> s1 [0, 80] { R2914 += 1, R2814 += 1, R476 += 1 };
  s0 -> s2 [0, 65535] { R2914 += 1, R2814 += 1, R475 += 1, R476 += 1 };
  s0 -> s0 [0, 65535] { R2913 += 1, R2914 += 1 };
  s0 -> s3 [0, 65535] { R2914 += 1, R2813 += 1, R2814 += 1 };
  s0 -> s1 [91, 107] { R2914 += 1, R2814 += 1, R476 += 1 };
  s0 -> s4 [108, 108] { R2914 += 1, R2814 += 1, R476 += 1 };
  s0 -> s1 [109, 65535] { R2914 += 1, R2814 += 1, R476 += 1 };
  s1 -> s1 [0, 80] { R2914 += 1, R2814 += 1, R476 += 1 };
  s1 -> s1 [0, 65535] { R2914 += 1, R2814 += 1 };
  s1 -> s5 [0, 65535] { R2914 += 1 };
  s1 -> s6 [0, 65535];
  s1 -> s1 [91, 65535] { R2914 += 1, R2814 += 1, R476 += 1 };
  s2 -> s1 [0, 80] { R2914 += 1, R2814 += 1, R476 += 1 };
  s2 -> s5 [0, 65535] { R2914 += 1 };
  s2 -> s2 [0, 65535] { R2914 += 1, R2814 += 1, R475 += 1, R476 += 1 };
  s2 -> s6 [0, 65535];
  s2 -> s1 [91, 107] { R2914 += 1, R2814 += 1, R476 += 1 };
  s2 -> s4 [108, 108] { R2914 += 1, R2814 += 1, R476 += 1 };
  s2 -> s1 [109, 65535] { R2914 += 1, R2814 += 1, R476 += 1 };
  s3 -> s1 [0, 80] { R2914 += 1, R2814 += 1, R476 += 1 };
  s3 -> s2 [0, 65535] { R2914 += 1, R2814 += 1, R475 += 1, R476 += 1 };
  s3 -> s3 [0, 65535] { R2914 += 1, R2813 += 1, R2814 += 1 };
  s3 -> s6 [0, 65535];
  s3 -> s1 [91, 107] { R2914 += 1, R2814 += 1, R476 += 1 };
  s3 -> s4 [108, 108] { R2914 += 1, R2814 += 1, R476 += 1 };
  s3 -> s1 [109, 65535] { R2914 += 1, R2814 += 1, R476 += 1 };
  s4 -> s1 [0, 80] { R2914 += 1, R2814 += 1, R476 += 1 };
  s4 -> s5 [0, 65535] { R2914 += 1 };
  s4 -> s4 [0, 65535] { R2914 += 1, R2814 += 1 };
  s4 -> s6 [0, 65535];
  s4 -> s1 [91, 110] { R2914 += 1, R2814 += 1, R476 += 1 };
  s4 -> s7 [111, 111] { R2914 += 1, R2814 += 1, R476 += 1 };
  s4 -> s1 [112, 65535] { R2914 += 1, R2814 += 1, R476 += 1 };
  s5 -> s5 [0, 65535] { R2914 += 1 };
  s5 -> s6 [0, 65535];
  s6 -> s6 [0, 65535];
  s7 -> s1 [0, 80] { R2914 += 1, R2814 += 1, R476 += 1 };
  s7 -> s5 [0, 65535] { R2914 += 1 };
  s7 -> s7 [0, 65535] { R2914 += 1, R2814 += 1 };
  s7 -> s6 [0, 65535];
  s7 -> s1 [91, 98] { R2914 += 1, R2814 += 1, R476 += 1 };
  s7 -> s8 [99, 99] { R2914 += 1, R2814 += 1, R476 += 1 };
  s7 -> s1 [100, 65535] { R2914 += 1, R2814 += 1, R476 += 1 };
  s8 -> s1 [0, 80] { R2914 += 1, R2814 += 1, R476 += 1 };
  s8 -> s5 [0, 65535] { R2914 += 1 };
  s8 -> s8 [0, 65535] { R2914 += 1, R2814 += 1 };
  s8 -> s6 [0, 65535];
  s8 -> s1 [91, 96] { R2914 += 1, R2814 += 1, R476 += 1 };
  s8 -> s9 [97, 97] { R2914 += 1, R2814 += 1, R476 += 1 };
  s8 -> s1 [98, 65535] { R2914 += 1, R2814 += 1, R476 += 1 };
  s9 -> s1 [0, 80] { R2914 += 1, R2814 += 1, R476 += 1 };
  s9 -> s5 [0, 65535] { R2914 += 1 };
  s9 -> s9 [0, 65535] { R2914 += 1, R2814 += 1 };
  s9 -> s6 [0, 65535];
  s9 -> s1 [91, 107] { R2914 += 1, R2814 += 1, R476 += 1 };
  s9 -> s10 [108, 108] { R2914 += 1, R2814 += 1, R476 += 1 };
  s9 -> s1 [109, 65535] { R2914 += 1, R2814 += 1, R476 += 1 };
  s10 -> s1 [0, 80] { R2914 += 1, R2814 += 1, R476 += 1 };
  s10 -> s5 [0, 65535] { R2914 += 1 };
  s10 -> s10 [0, 65535] { R2914 += 1, R2814 += 1 };
  s10 -> s6 [0, 65535];
  s10 -> s1 [91, 103] { R2914 += 1, R2814 += 1, R476 += 1 };
  s10 -> s11 [104, 104] { R2914 += 1, R2814 += 1, R476 += 1 };
  s10 -> s1 [105, 65535] { R2914 += 1, R2814 += 1, R476 += 1 };
  s11 -> s1 [0, 80] { R2914 += 1, R2814 += 1, R476 += 1 };
  s11 -> s5 [0, 65535] { R2914 += 1 };
  s11 -> s11 [0, 65535] { R2914 += 1, R2814 += 1 };
  s11 -> s6 [0, 65535];
  s11 -> s1 [91, 110] { R2914 += 1, R2814 += 1, R476 += 1 };
  s11 -> s12 [111, 111] { R2914 += 1, R2814 += 1, R476 += 1 };
  s11 -> s1 [112, 65535] { R2914 += 1, R2814 += 1, R476 += 1 };
  s12 -> s1 [0, 80] { R2914 += 1, R2814 += 1, R476 += 1 };
  s12 -> s5 [0, 65535] { R2914 += 1 };
  s12 -> s12 [0, 65535] { R2914 += 1, R2814 += 1 };
  s12 -> s6 [0, 65535];
  s12 -> s1 [91, 114] { R2914 += 1, R2814 += 1, R476 += 1 };
  s12 -> s13 [115, 115] { R2914 += 1, R2814 += 1, R476 += 1 };
  s12 -> s1 [116, 65535] { R2914 += 1, R2814 += 1, R476 += 1 };
  s13 -> s1 [0, 80] { R2914 += 1, R2814 += 1, R476 += 1 };
  s13 -> s13 [0, 65535] { R2914 += 1, R2814 += 1 };
  s13 -> s5 [0, 65535] { R2914 += 1 };
  s13 -> s6 [0, 65535];
  s13 -> s1 [91, 115] { R2914 += 1, R2814 += 1, R476 += 1 };
  s13 -> s14 [116, 116] { R2914 += 1, R2814 += 1, R476 += 1 };
  s13 -> s1 [117, 65535] { R2914 += 1, R2814 += 1, R476 += 1 };
  s14 -> s1 [0, 80] { R2914 += 1, R2814 += 1, R476 += 1 };
  s14 -> s1 [91, 65535] { R2914 += 1, R2814 += 1, R476 += 1 };
  accepting s3, s4, s12, s8, s13, s5, s2, s9, s6, s1, s7, s0, s10, s11;
};
automaton uri_45 {
  init s0;
  s0 -> s1 [0, 65535] { R2916 += 1, R2816 += 1, R2785 += 1, R2786 += 1 };
  s0 -> s2 [0, 65535] { R2916 += 1, R2815 += 1, R2816 += 1 };
  s0 -> s0 [0, 65535] { R2915 += 1, R2916 += 1 };
  s0 -> s3 [0, 65535] { R2916 += 1, R2816 += 1 };
  s1 -> s4 [0, 65535] { R2916 += 1 };
  s1 -> s1 [0, 65535] { R2916 += 1, R2816 += 1, R2785 += 1, R2786 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s3 [0, 65535] { R2916 += 1, R2816 += 1 };
  s2 -> s1 [0, 65535] { R2916 += 1, R2816 += 1, R2785 += 1, R2786 += 1 };
  s2 -> s2 [0, 65535] { R2916 += 1, R2815 += 1, R2816 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s3 [0, 65535] { R2916 += 1, R2816 += 1 };
  s3 -> s4 [0, 65535] { R2916 += 1 };
  s3 -> s5 [0, 65535];
  s3 -> s3 [0, 65535] { R2916 += 1, R2816 += 1 };
  s4 -> s4 [0, 65535] { R2916 += 1 };
  s4 -> s5 [0, 65535];
  s5 -> s5 [0, 65535];
  accepting s3, s4, s5, s2, s1, s0;
};
automaton uri_46 {
  init s0;
  s0 -> s1 [0, 65535] { R2918 += 1, R2818 += 1, R2790 += 1, R2791 += 1 };
  s0 -> s0 [0, 65535] { R2917 += 1, R2918 += 1 };
  s0 -> s2 [0, 65535] { R2918 += 1, R2817 += 1, R2818 += 1 };
  s0 -> s3 [0, 65535] { R2918 += 1, R2818 += 1, R2791 += 1, R2792 += 1 };
  s1 -> s4 [0, 65535];
  s1 -> s5 [0, 65535] { R2918 += 1 };
  s1 -> s1 [0, 65535] { R2918 += 1, R2818 += 1, R2790 += 1, R2791 += 1 };
  s1 -> s3 [0, 65535] { R2918 += 1, R2818 += 1, R2791 += 1, R2792 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s1 [0, 65535] { R2918 += 1, R2818 += 1, R2790 += 1, R2791 += 1 };
  s2 -> s2 [0, 65535] { R2918 += 1, R2817 += 1, R2818 += 1 };
  s2 -> s3 [0, 65535] { R2918 += 1, R2818 += 1, R2791 += 1, R2792 += 1 };
  s3 -> s4 [0, 65535];
  s3 -> s5 [0, 65535] { R2918 += 1 };
  s3 -> s6 [0, 65535] { R2918 += 1, R2818 += 1 };
  s3 -> s3 [0, 65535] { R2918 += 1, R2818 += 1, R2791 += 1, R2792 += 1 };
  s4 -> s4 [0, 65535];
  s5 -> s4 [0, 65535];
  s5 -> s5 [0, 65535] { R2918 += 1 };
  s6 -> s4 [0, 65535];
  s6 -> s5 [0, 65535] { R2918 += 1 };
  s6 -> s6 [0, 65535] { R2918 += 1, R2818 += 1 };
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton uri_47 {
  init s0;
  s0 -> s0 [0, 65535] { R2919 += 1, R2920 += 1 };
  s0 -> s1 [0, 65535] { R2920 += 1, R2819 += 1, R2820 += 1 };
  s0 -> s2 [0, 65535] { R2920 += 1, R2820 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s1 [0, 65535] { R2920 += 1, R2819 += 1, R2820 += 1 };
  s1 -> s2 [0, 65535] { R2920 += 1, R2820 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s4 [0, 65535] { R2920 += 1 };
  s2 -> s2 [0, 65535] { R2920 += 1, R2820 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R2920 += 1 };
  accepting s3, s4, s2, s1, s0;
};
automaton uri_48 {
  init s0;
  s0 -> s1 [0, 79] { R2922 += 1, R2822 += 1, R2797 += 1, R2798 += 1 };
  s0 -> s2 [0, 65535] { R2922 += 1, R2822 += 1, R2796 += 1, R2797 += 1 };
  s0 -> s3 [0, 65535] { R2922 += 1, R2821 += 1, R2822 += 1 };
  s0 -> s0 [0, 65535] { R2921 += 1, R2922 += 1 };
  s0 -> s4 [80, 80] { R2922 += 1, R2822 += 1, R2797 += 1, R2798 += 1 };
  s0 -> s5 [80, 80] { R2922 += 1, R2822 += 1, R2797 += 1, R2798 += 1 };
  s0 -> s1 [81, 65535] { R2922 += 1, R2822 += 1, R2797 += 1, R2798 += 1 };
  s1 -> s1 [0, 79] { R2922 += 1, R2822 += 1, R2797 += 1, R2798 += 1 };
  s1 -> s1 [0, 65535] { R2922 += 1, R2822 += 1 };
  s1 -> s7 [0, 65535];
  s1 -> s8 [0, 65535] { R2922 += 1 };
  s1 -> s4 [80, 80] { R2922 += 1, R2822 += 1, R2797 += 1, R2798 += 1 };
  s1 -> s5 [80, 80] { R2922 += 1, R2822 += 1, R2797 += 1, R2798 += 1 };
  s1 -> s1 [81, 65535] { R2922 += 1, R2822 += 1, R2797 += 1, R2798 += 1 };
  s2 -> s1 [0, 79] { R2922 += 1, R2822 += 1, R2797 += 1, R2798 += 1 };
  s2 -> s7 [0, 65535];
  s2 -> s8 [0, 65535] { R2922 += 1 };
  s2 -> s2 [0, 65535] { R2922 += 1, R2822 += 1, R2796 += 1, R2797 += 1 };
  s2 -> s4 [80, 80] { R2922 += 1, R2822 += 1, R2797 += 1, R2798 += 1 };
  s2 -> s5 [80, 80] { R2922 += 1, R2822 += 1, R2797 += 1, R2798 += 1 };
  s2 -> s1 [81, 65535] { R2922 += 1, R2822 += 1, R2797 += 1, R2798 += 1 };
  s3 -> s1 [0, 79] { R2922 += 1, R2822 += 1, R2797 += 1, R2798 += 1 };
  s3 -> s7 [0, 65535];
  s3 -> s2 [0, 65535] { R2922 += 1, R2822 += 1, R2796 += 1, R2797 += 1 };
  s3 -> s3 [0, 65535] { R2922 += 1, R2821 += 1, R2822 += 1 };
  s3 -> s4 [80, 80] { R2922 += 1, R2822 += 1, R2797 += 1, R2798 += 1 };
  s3 -> s5 [80, 80] { R2922 += 1, R2822 += 1, R2797 += 1, R2798 += 1 };
  s3 -> s1 [81, 65535] { R2922 += 1, R2822 += 1, R2797 += 1, R2798 += 1 };
  s4 -> s4 [0, 65535] { R2922 += 1, R2822 += 1 };
  s4 -> s7 [0, 65535];
  s4 -> s8 [0, 65535] { R2922 += 1 };
  s5 -> s6 [0, 65535] { R2922 += 1, R2822 += 1 };
  s5 -> s7 [0, 65535];
  s5 -> s5 [0, 65535] { R2922 += 1, R2822 += 1, R2797 += 1, R2798 += 1 };
  s5 -> s8 [0, 65535] { R2922 += 1 };
  s6 -> s6 [0, 65535] { R2922 += 1, R2822 += 1 };
  s6 -> s7 [0, 65535];
  s6 -> s8 [0, 65535] { R2922 += 1 };
  s7 -> s7 [0, 65535];
  s8 -> s7 [0, 65535];
  s8 -> s8 [0, 65535] { R2922 += 1 };
  accepting s3, s4, s8, s5, s2, s6, s1, s7, s0;
};
automaton uri_49 {
  init s0;
  s0 -> s0 [0, 65535] { R2923 += 1, R2924 += 1 };
  s0 -> s1 [0, 65535] { R2924 += 1, R2837 += 1, R2838 += 1 };
  s0 -> s2 [0, 65535] { R2924 += 1, R2838 += 1, R34 += 1 };
  s1 -> s1 [0, 65535] { R2924 += 1, R2837 += 1, R2838 += 1 };
  s1 -> s2 [0, 65535] { R2924 += 1, R2838 += 1, R34 += 1 };
  s1 -> s4 [0, 65535];
  s2 -> s3 [0, 65535] { R2924 += 1 };
  s2 -> s2 [0, 65535] { R2924 += 1, R2838 += 1, R34 += 1 };
  s2 -> s4 [0, 65535];
  s3 -> s3 [0, 65535] { R2924 += 1 };
  s3 -> s4 [0, 65535];
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton uri_50 {
  init s0;
  s0 -> s1 [0, 64] { R2926 += 1, R2840 += 1 };
  s0 -> s2 [0, 65535] { R2926 += 1, R2839 += 1, R2840 += 1 };
  s0 -> s0 [0, 65535] { R2925 += 1, R2926 += 1 };
  s0 -> s3 [65, 65] { R2926 += 1, R2840 += 1 };
  s0 -> s4 [65, 65] { R2926 += 1, R2840 += 1 };
  s0 -> s5 [80, 80] { R2926 += 1, R2840 += 1 };
  s0 -> s1 [81, 65535] { R2926 += 1, R2840 += 1 };
  s1 -> s1 [0, 64] { R2926 += 1, R2840 += 1 };
  s1 -> s3 [65, 65] { R2926 += 1, R2840 += 1 };
  s1 -> s4 [65, 65] { R2926 += 1, R2840 += 1 };
  s1 -> s5 [80, 80] { R2926 += 1, R2840 += 1 };
  s1 -> s1 [81, 65535] { R2926 += 1, R2840 += 1 };
  s2 -> s1 [0, 64] { R2926 += 1, R2840 += 1 };
  s2 -> s2 [0, 65535] { R2926 += 1, R2839 += 1, R2840 += 1 };
  s2 -> s3 [65, 65] { R2926 += 1, R2840 += 1 };
  s2 -> s4 [65, 65] { R2926 += 1, R2840 += 1 };
  s2 -> s5 [80, 80] { R2926 += 1, R2840 += 1 };
  s2 -> s1 [81, 65535] { R2926 += 1, R2840 += 1 };
  s4 -> s4 [0, 65] { R2926 += 1, R2840 += 1 };
  s4 -> s8 [80, 80] { R2926 += 1, R2840 += 1 };
  s4 -> s4 [81, 65535] { R2926 += 1, R2840 += 1 };
  s5 -> s5 [0, 64] { R2926 += 1, R2840 += 1 };
  s5 -> s5 [0, 65535] { R2926 += 1 };
  s5 -> s6 [0, 65535];
  s5 -> s7 [65, 65] { R2926 += 1, R2840 += 1 };
  s5 -> s8 [65, 65] { R2926 += 1, R2840 += 1 };
  s5 -> s5 [80, 65535] { R2926 += 1, R2840 += 1 };
  s6 -> s6 [0, 65535];
  s7 -> s7 [0, 65535] { R2926 += 1 };
  s7 -> s6 [0, 65535];
  s8 -> s8 [0, 65] { R2926 += 1, R2840 += 1 };
  s8 -> s8 [0, 65535] { R2926 += 1 };
  s8 -> s6 [0, 65535];
  s8 -> s8 [80, 65535] { R2926 += 1, R2840 += 1 };
  accepting s5, s6, s7, s8;
};
automaton uri_51 {
  init s0;
  s0 -> s1 [0, 64] { R2928 += 1, R2842 += 1, R459 += 1 };
  s0 -> s0 [0, 65535] { R2927 += 1, R2928 += 1 };
  s0 -> s2 [0, 65535] { R2928 += 1, R2841 += 1, R2842 += 1 };
  s0 -> s3 [65, 65] { R2928 += 1, R2842 += 1, R459 += 1 };
  s0 -> s4 [65, 65] { R2928 += 1, R2842 += 1, R459 += 1 };
  s0 -> s1 [66, 65535] { R2928 += 1, R2842 += 1, R459 += 1 };
  s1 -> s1 [0, 64] { R2928 += 1, R2842 += 1, R459 += 1 };
  s1 -> s6 [0, 65535];
  s1 -> s1 [0, 65535] { R2928 += 1 };
  s1 -> s3 [65, 65] { R2928 += 1, R2842 += 1, R459 += 1 };
  s1 -> s4 [65, 65] { R2928 += 1, R2842 += 1, R459 += 1 };
  s1 -> s1 [66, 65535] { R2928 += 1, R2842 += 1, R459 += 1 };
  s2 -> s1 [0, 64] { R2928 += 1, R2842 += 1, R459 += 1 };
  s2 -> s2 [0, 65535] { R2928 += 1, R2841 += 1, R2842 += 1 };
  s2 -> s6 [0, 65535];
  s2 -> s3 [65, 65] { R2928 += 1, R2842 += 1, R459 += 1 };
  s2 -> s4 [65, 65] { R2928 += 1, R2842 += 1, R459 += 1 };
  s2 -> s1 [66, 65535] { R2928 += 1, R2842 += 1, R459 += 1 };
  s3 -> s3 [0, 65535] { R2928 += 1 };
  s3 -> s6 [0, 65535];
  s4 -> s5 [0, 65535] { R2928 += 1 };
  s4 -> s6 [0, 65535];
  s4 -> s4 [0, 65535] { R2928 += 1, R2842 += 1, R459 += 1 };
  s5 -> s5 [0, 65535] { R2928 += 1 };
  s5 -> s6 [0, 65535];
  s6 -> s6 [0, 65535];
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton uri_52 {
  init s0;
  s0 -> s1 [0, 64] { R2930 += 1, R2844 += 1, R461 += 1 };
  s0 -> s0 [0, 65535] { R2929 += 1, R2930 += 1 };
  s0 -> s2 [0, 65535] { R2930 += 1, R2843 += 1, R2844 += 1 };
  s0 -> s3 [65, 65] { R2930 += 1, R2844 += 1, R461 += 1 };
  s0 -> s4 [65, 65] { R2930 += 1, R2844 += 1, R461 += 1 };
  s0 -> s1 [66, 65535] { R2930 += 1, R2844 += 1, R461 += 1 };
  s1 -> s1 [0, 64] { R2930 += 1, R2844 += 1, R461 += 1 };
  s1 -> s6 [0, 65535];
  s1 -> s1 [0, 65535] { R2930 += 1 };
  s1 -> s3 [65, 65] { R2930 += 1, R2844 += 1, R461 += 1 };
  s1 -> s4 [65, 65] { R2930 += 1, R2844 += 1, R461 += 1 };
  s1 -> s1 [66, 65535] { R2930 += 1, R2844 += 1, R461 += 1 };
  s2 -> s1 [0, 64] { R2930 += 1, R2844 += 1, R461 += 1 };
  s2 -> s6 [0, 65535];
  s2 -> s2 [0, 65535] { R2930 += 1, R2843 += 1, R2844 += 1 };
  s2 -> s3 [65, 65] { R2930 += 1, R2844 += 1, R461 += 1 };
  s2 -> s4 [65, 65] { R2930 += 1, R2844 += 1, R461 += 1 };
  s2 -> s1 [66, 65535] { R2930 += 1, R2844 += 1, R461 += 1 };
  s3 -> s3 [0, 65535] { R2930 += 1 };
  s3 -> s6 [0, 65535];
  s4 -> s4 [0, 65535] { R2930 += 1, R2844 += 1, R461 += 1 };
  s4 -> s5 [0, 65535] { R2930 += 1 };
  s4 -> s6 [0, 65535];
  s5 -> s5 [0, 65535] { R2930 += 1 };
  s5 -> s6 [0, 65535];
  s6 -> s6 [0, 65535];
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton uri_53 {
  init s0;
  s0 -> s1 [0, 64] { R2932 += 1, R2846 += 1, R463 += 1, R464 += 1 };
  s0 -> s0 [0, 65535] { R2931 += 1, R2932 += 1 };
  s0 -> s2 [0, 65535] { R2932 += 1, R2845 += 1, R2846 += 1 };
  s0 -> s3 [65, 65] { R2932 += 1, R2846 += 1, R463 += 1, R464 += 1 };
  s0 -> s4 [65, 65] { R2932 += 1, R2846 += 1, R463 += 1, R464 += 1 };
  s0 -> s1 [66, 65535] { R2932 += 1, R2846 += 1, R463 += 1, R464 += 1 };
  s1 -> s1 [0, 64] { R2932 += 1, R2846 += 1, R463 += 1, R464 += 1 };
  s1 -> s1 [0, 65535] { R2932 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s3 [65, 65] { R2932 += 1, R2846 += 1, R463 += 1, R464 += 1 };
  s1 -> s4 [65, 65] { R2932 += 1, R2846 += 1, R463 += 1, R464 += 1 };
  s1 -> s1 [66, 65535] { R2932 += 1, R2846 += 1, R463 += 1, R464 += 1 };
  s2 -> s1 [0, 64] { R2932 += 1, R2846 += 1, R463 += 1, R464 += 1 };
  s2 -> s2 [0, 65535] { R2932 += 1, R2845 += 1, R2846 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s3 [65, 65] { R2932 += 1, R2846 += 1, R463 += 1, R464 += 1 };
  s2 -> s4 [65, 65] { R2932 += 1, R2846 += 1, R463 += 1, R464 += 1 };
  s2 -> s1 [66, 65535] { R2932 += 1, R2846 += 1, R463 += 1, R464 += 1 };
  s3 -> s3 [0, 65535] { R2932 += 1, R2846 += 1, R463 += 1, R464 += 1 };
  s3 -> s6 [0, 65535] { R2932 += 1 };
  s3 -> s5 [0, 65535];
  s4 -> s4 [0, 65535] { R2932 += 1 };
  s4 -> s5 [0, 65535];
  s5 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R2932 += 1 };
  s6 -> s5 [0, 65535];
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton uri_54 {
  init s0;
  s0 -> s1 [0, 64] { R2934 += 1, R2848 += 1, R467 += 1, R468 += 1 };
  s0 -> s2 [0, 65535] { R2934 += 1, R2847 += 1, R2848 += 1 };
  s0 -> s0 [0, 65535] { R2933 += 1, R2934 += 1 };
  s0 -> s3 [65, 65] { R2934 += 1, R2848 += 1, R467 += 1, R468 += 1 };
  s0 -> s4 [65, 65] { R2934 += 1, R2848 += 1, R467 += 1, R468 += 1 };
  s0 -> s1 [66, 65535] { R2934 += 1, R2848 += 1, R467 += 1, R468 += 1 };
  s1 -> s1 [0, 64] { R2934 += 1, R2848 += 1, R467 += 1, R468 += 1 };
  s1 -> s1 [0, 65535] { R2934 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s3 [65, 65] { R2934 += 1, R2848 += 1, R467 += 1, R468 += 1 };
  s1 -> s4 [65, 65] { R2934 += 1, R2848 += 1, R467 += 1, R468 += 1 };
  s1 -> s1 [66, 65535] { R2934 += 1, R2848 += 1, R467 += 1, R468 += 1 };
  s2 -> s1 [0, 64] { R2934 += 1, R2848 += 1, R467 += 1, R468 += 1 };
  s2 -> s2 [0, 65535] { R2934 += 1, R2847 += 1, R2848 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s3 [65, 65] { R2934 += 1, R2848 += 1, R467 += 1, R468 += 1 };
  s2 -> s4 [65, 65] { R2934 += 1, R2848 += 1, R467 += 1, R468 += 1 };
  s2 -> s1 [66, 65535] { R2934 += 1, R2848 += 1, R467 += 1, R468 += 1 };
  s3 -> s3 [0, 65535] { R2934 += 1, R2848 += 1, R467 += 1, R468 += 1 };
  s3 -> s6 [0, 65535] { R2934 += 1 };
  s3 -> s5 [0, 65535];
  s4 -> s4 [0, 65535] { R2934 += 1 };
  s4 -> s5 [0, 65535];
  s5 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R2934 += 1 };
  s6 -> s5 [0, 65535];
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton uri_55 {
  init s0;
  s0 -> s1 [0, 64] { R2936 += 1, R2850 += 1, R473 += 1, R474 += 1 };
  s0 -> s0 [0, 65535] { R2935 += 1, R2936 += 1 };
  s0 -> s2 [0, 65535] { R2936 += 1, R2849 += 1, R2850 += 1 };
  s0 -> s3 [65, 65] { R2936 += 1, R2850 += 1, R473 += 1, R474 += 1 };
  s0 -> s4 [65, 65] { R2936 += 1, R2850 += 1, R473 += 1, R474 += 1 };
  s0 -> s1 [66, 65535] { R2936 += 1, R2850 += 1, R473 += 1, R474 += 1 };
  s1 -> s1 [0, 64] { R2936 += 1, R2850 += 1, R473 += 1, R474 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s1 [0, 65535] { R2936 += 1 };
  s1 -> s3 [65, 65] { R2936 += 1, R2850 += 1, R473 += 1, R474 += 1 };
  s1 -> s4 [65, 65] { R2936 += 1, R2850 += 1, R473 += 1, R474 += 1 };
  s1 -> s1 [66, 65535] { R2936 += 1, R2850 += 1, R473 += 1, R474 += 1 };
  s2 -> s1 [0, 64] { R2936 += 1, R2850 += 1, R473 += 1, R474 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s2 [0, 65535] { R2936 += 1, R2849 += 1, R2850 += 1 };
  s2 -> s3 [65, 65] { R2936 += 1, R2850 += 1, R473 += 1, R474 += 1 };
  s2 -> s4 [65, 65] { R2936 += 1, R2850 += 1, R473 += 1, R474 += 1 };
  s2 -> s1 [66, 65535] { R2936 += 1, R2850 += 1, R473 += 1, R474 += 1 };
  s3 -> s3 [0, 65535] { R2936 += 1, R2850 += 1, R473 += 1, R474 += 1 };
  s3 -> s5 [0, 65535];
  s3 -> s6 [0, 65535] { R2936 += 1 };
  s4 -> s5 [0, 65535];
  s4 -> s4 [0, 65535] { R2936 += 1 };
  s5 -> s5 [0, 65535];
  s6 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R2936 += 1 };
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton uri_56 {
  init s0;
  s0 -> s1 [0, 64] { R2938 += 1, R2852 += 1, R2781 += 1, R2782 += 1 };
  s0 -> s2 [0, 64] { R2938 += 1, R2852 += 1, R2782 += 1, R2783 += 1 };
  s0 -> s0 [0, 65535] { R2937 += 1, R2938 += 1 };
  s0 -> s3 [0, 65535] { R2938 += 1, R2851 += 1, R2852 += 1 };
  s0 -> s4 [65, 65] { R2938 += 1, R2852 += 1, R2782 += 1, R2783 += 1 };
  s0 -> s5 [65, 65] { R2938 += 1, R2852 += 1, R2782 += 1, R2783 += 1 };
  s0 -> s6 [65, 65] { R2938 += 1, R2852 += 1, R2781 += 1, R2782 += 1 };
  s0 -> s7 [65, 65] { R2938 += 1, R2852 += 1, R2781 += 1, R2782 += 1 };
  s0 -> s1 [66, 65535] { R2938 += 1, R2852 += 1, R2781 += 1, R2782 += 1 };
  s0 -> s2 [66, 65535] { R2938 += 1, R2852 += 1, R2782 += 1, R2783 += 1 };
  s1 -> s1 [0, 64] { R2938 += 1, R2852 += 1, R2781 += 1, R2782 += 1 };
  s1 -> s2 [0, 64] { R2938 += 1, R2852 += 1, R2782 += 1, R2783 += 1 };
  s1 -> s4 [65, 65] { R2938 += 1, R2852 += 1, R2782 += 1, R2783 += 1 };
  s1 -> s5 [65, 65] { R2938 += 1, R2852 += 1, R2782 += 1, R2783 += 1 };
  s1 -> s6 [65, 65] { R2938 += 1, R2852 += 1, R2781 += 1, R2782 += 1 };
  s1 -> s7 [65, 65] { R2938 += 1, R2852 += 1, R2781 += 1, R2782 += 1 };
  s1 -> s1 [66, 65535] { R2938 += 1, R2852 += 1, R2781 += 1, R2782 += 1 };
  s1 -> s2 [66, 65535] { R2938 += 1, R2852 += 1, R2782 += 1, R2783 += 1 };
  s2 -> s2 [0, 64] { R2938 += 1, R2852 += 1, R2782 += 1, R2783 += 1 };
  s2 -> s8 [0, 65535];
  s2 -> s2 [0, 65535] { R2938 += 1 };
  s2 -> s4 [65, 65] { R2938 += 1, R2852 += 1, R2782 += 1, R2783 += 1 };
  s2 -> s5 [65, 65] { R2938 += 1, R2852 += 1, R2782 += 1, R2783 += 1 };
  s2 -> s2 [66, 65535] { R2938 += 1, R2852 += 1, R2782 += 1, R2783 += 1 };
  s3 -> s1 [0, 64] { R2938 += 1, R2852 += 1, R2781 += 1, R2782 += 1 };
  s3 -> s2 [0, 64] { R2938 += 1, R2852 += 1, R2782 += 1, R2783 += 1 };
  s3 -> s3 [0, 65535] { R2938 += 1, R2851 += 1, R2852 += 1 };
  s3 -> s4 [65, 65] { R2938 += 1, R2852 += 1, R2782 += 1, R2783 += 1 };
  s3 -> s5 [65, 65] { R2938 += 1, R2852 += 1, R2782 += 1, R2783 += 1 };
  s3 -> s6 [65, 65] { R2938 += 1, R2852 += 1, R2781 += 1, R2782 += 1 };
  s3 -> s7 [65, 65] { R2938 += 1, R2852 += 1, R2781 += 1, R2782 += 1 };
  s3 -> s1 [66, 65535] { R2938 += 1, R2852 += 1, R2781 += 1, R2782 += 1 };
  s3 -> s2 [66, 65535] { R2938 += 1, R2852 += 1, R2782 += 1, R2783 += 1 };
  s4 -> s4 [0, 65535] { R2938 += 1 };
  s4 -> s8 [0, 65535];
  s5 -> s5 [0, 65535] { R2938 += 1, R2852 += 1, R2782 += 1, R2783 += 1 };
  s5 -> s8 [0, 65535];
  s5 -> s9 [0, 65535] { R2938 += 1 };
  s7 -> s5 [0, 65535] { R2938 += 1, R2852 += 1, R2782 += 1, R2783 += 1 };
  s7 -> s7 [0, 65535] { R2938 += 1, R2852 += 1, R2781 += 1, R2782 += 1 };
  s8 -> s8 [0, 65535];
  s9 -> s8 [0, 65535];
  s9 -> s9 [0, 65535] { R2938 += 1 };
  accepting s4, s8, s5, s2, s9;
};
automaton uri_57 {
  init s0;
  s0 -> s1 [0, 64] { R2940 += 1, R2854 += 1, R2787 += 1, R2788 += 1 };
  s0 -> s2 [0, 65535] { R2940 += 1, R2853 += 1, R2854 += 1 };
  s0 -> s0 [0, 65535] { R2939 += 1, R2940 += 1 };
  s0 -> s3 [65, 65] { R2940 += 1, R2854 += 1, R2787 += 1, R2788 += 1 };
  s0 -> s4 [65, 65] { R2940 += 1, R2854 += 1, R2787 += 1, R2788 += 1 };
  s0 -> s1 [66, 65535] { R2940 += 1, R2854 += 1, R2787 += 1, R2788 += 1 };
  s1 -> s1 [0, 64] { R2940 += 1, R2854 += 1, R2787 += 1, R2788 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s1 [0, 65535] { R2940 += 1 };
  s1 -> s3 [65, 65] { R2940 += 1, R2854 += 1, R2787 += 1, R2788 += 1 };
  s1 -> s4 [65, 65] { R2940 += 1, R2854 += 1, R2787 += 1, R2788 += 1 };
  s1 -> s1 [66, 65535] { R2940 += 1, R2854 += 1, R2787 += 1, R2788 += 1 };
  s2 -> s1 [0, 64] { R2940 += 1, R2854 += 1, R2787 += 1, R2788 += 1 };
  s2 -> s2 [0, 65535] { R2940 += 1, R2853 += 1, R2854 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s3 [65, 65] { R2940 += 1, R2854 += 1, R2787 += 1, R2788 += 1 };
  s2 -> s4 [65, 65] { R2940 += 1, R2854 += 1, R2787 += 1, R2788 += 1 };
  s2 -> s1 [66, 65535] { R2940 += 1, R2854 += 1, R2787 += 1, R2788 += 1 };
  s3 -> s6 [0, 65535] { R2940 += 1 };
  s3 -> s3 [0, 65535] { R2940 += 1, R2854 += 1, R2787 += 1, R2788 += 1 };
  s3 -> s5 [0, 65535];
  s4 -> s5 [0, 65535];
  s4 -> s4 [0, 65535] { R2940 += 1 };
  s5 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R2940 += 1 };
  s6 -> s5 [0, 65535];
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton uri_58 {
  init s0;
  s0 -> s1 [0, 64] { R2942 += 1, R2856 += 1 };
  s0 -> s2 [0, 65535] { R2942 += 1, R2855 += 1, R2856 += 1 };
  s0 -> s0 [0, 65535] { R2941 += 1, R2942 += 1 };
  s0 -> s3 [65, 65] { R2942 += 1, R2856 += 1 };
  s0 -> s4 [65, 65] { R2942 += 1, R2856 += 1 };
  s0 -> s1 [66, 65535] { R2942 += 1, R2856 += 1 };
  s1 -> s1 [0, 64] { R2942 += 1, R2856 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s1 [0, 65535] { R2942 += 1 };
  s1 -> s3 [65, 65] { R2942 += 1, R2856 += 1 };
  s1 -> s4 [65, 65] { R2942 += 1, R2856 += 1 };
  s1 -> s1 [66, 65535] { R2942 += 1, R2856 += 1 };
  s2 -> s1 [0, 64] { R2942 += 1, R2856 += 1 };
  s2 -> s2 [0, 65535] { R2942 += 1, R2855 += 1, R2856 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s3 [65, 65] { R2942 += 1, R2856 += 1 };
  s2 -> s4 [65, 65] { R2942 += 1, R2856 += 1 };
  s2 -> s1 [66, 65535] { R2942 += 1, R2856 += 1 };
  s3 -> s3 [0, 65535] { R2942 += 1 };
  s3 -> s5 [0, 65535];
  s4 -> s4 [0, 65535] { R2942 += 1, R2856 += 1 };
  s4 -> s5 [0, 65535];
  s4 -> s6 [0, 65535] { R2942 += 1 };
  s5 -> s5 [0, 65535];
  s6 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R2942 += 1 };
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton uri_59 {
  init s0;
  s0 -> s1 [0, 64] { R2944 += 1, R2858 += 1, R2793 += 1, R2794 += 1 };
  s0 -> s0 [0, 65535] { R2943 += 1, R2944 += 1 };
  s0 -> s2 [0, 65535] { R2944 += 1, R2857 += 1, R2858 += 1 };
  s0 -> s3 [65, 65] { R2944 += 1, R2858 += 1, R2793 += 1, R2794 += 1 };
  s0 -> s4 [65, 65] { R2944 += 1, R2858 += 1, R2793 += 1, R2794 += 1 };
  s0 -> s1 [66, 65535] { R2944 += 1, R2858 += 1, R2793 += 1, R2794 += 1 };
  s1 -> s1 [0, 64] { R2944 += 1, R2858 += 1, R2793 += 1, R2794 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s1 [0, 65535] { R2944 += 1 };
  s1 -> s3 [65, 65] { R2944 += 1, R2858 += 1, R2793 += 1, R2794 += 1 };
  s1 -> s4 [65, 65] { R2944 += 1, R2858 += 1, R2793 += 1, R2794 += 1 };
  s1 -> s1 [66, 65535] { R2944 += 1, R2858 += 1, R2793 += 1, R2794 += 1 };
  s2 -> s1 [0, 64] { R2944 += 1, R2858 += 1, R2793 += 1, R2794 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s2 [0, 65535] { R2944 += 1, R2857 += 1, R2858 += 1 };
  s2 -> s3 [65, 65] { R2944 += 1, R2858 += 1, R2793 += 1, R2794 += 1 };
  s2 -> s4 [65, 65] { R2944 += 1, R2858 += 1, R2793 += 1, R2794 += 1 };
  s2 -> s1 [66, 65535] { R2944 += 1, R2858 += 1, R2793 += 1, R2794 += 1 };
  s3 -> s3 [0, 65535] { R2944 += 1, R2858 += 1, R2793 += 1, R2794 += 1 };
  s3 -> s5 [0, 65535];
  s3 -> s6 [0, 65535] { R2944 += 1 };
  s4 -> s5 [0, 65535];
  s4 -> s4 [0, 65535] { R2944 += 1 };
  s5 -> s5 [0, 65535];
  s6 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R2944 += 1 };
  accepting s3, s4, s5, s2, s6, s1, s0;
};
};
synchronised {  // Automata constraining P6
automaton P6_0 {
  init s0;
  s0 -> s1 [97, 97];
  accepting s1;
};
};
synchronised {  // Automata constraining P61
automaton P61_0 {
  init s0;
  s0 -> s1 [112, 112];
  accepting s1;
};
};
synchronised {  // Automata constraining c8
automaton c8_0 {
  init s0;
  s0 -> s1 [109, 109];
  accepting s1;
};
};
synchronised {  // Automata constraining P91
automaton P91_0 {
  init s0;
  s0 -> s1 [32, 32];
  accepting s1;
};
};
synchronised {  // Automata constraining c2
automaton c2_0 {
  init s0;
  s0 -> s1 [98, 98];
  accepting s1;
};
};
constraint R5 = R2822 && R6 = R2944 && R39 = 0 && R40 = 1 && R41 = 0 && R42 = 1 && R61 = 0 && R62 = R2822 && R63 = 0 && R64 = R2822 && R65 = 0 && R66 = R2822 && R67 = 0 && R68 = R2944 && R69 = 0 && R70 = R2944 && R71 = 0 && R72 = R2944 && R88 + R87 + -1*R100 + -1*R98 = 0 && R99 + R97 = 0 && R2799 = 0 && R2800 = R2822 && R2801 = 0 && R2802 = R2822 && R2803 = 0 && R2804 = R2822 && R2805 = 0 && R2806 = R2822 && R2807 = 0 && R2808 = R2822 && R2809 = 0 && R2810 = R2822 && R2811 = 0 && R2812 = R2822 && R2813 = 0 && R2814 = R2822 && R2815 = 0 && R2816 = R2822 && R2817 = 0 && R2818 = R2822 && R2819 = 0 && R2820 = R2822 && R2821 = 0 && R2823 = 0 && R2824 = R2944 && R2825 = 0 && R2826 = R2944 && R2827 = 0 && R2828 = R2944 && R2829 = 0 && R2830 = R2944 && R2831 = 0 && R2832 = R2944 && R2833 = 0 && R2834 = R2944 && R2835 = 0 && R2836 = R2944 && R2839 = 0 && R2840 = 0 && R2851 = 0 && R2852 = 0 && R2873 = 10 && R2874 = R2944 && R2875 = 10 && R2876 = R2944 && R2877 = 10 && R2878 = R2944 && R2879 = 10 && R2880 = R2944 && R2881 = 10 && R2882 = R2944 && R2883 = 10 && R2884 = R2944 && R2885 = 10 && R2886 = R2944 && R2887 = 10 && R2888 = R2944 && R2889 = 10 && R2890 = R2944 && R2891 = 10 && R2892 = R2944 && R2893 = 10 && R2894 = R2944 && R2895 = 10 && R2896 = R2944 && R2897 = 10 && R2898 = R2944 && R2899 = 10 && R2900 = R2944 && R2901 = 10 && R2902 = R2944 && R2903 = 10 && R2904 = R2944 && R2905 = 10 && R2906 = R2944 && R2907 = 10 && R2908 = R2944 && R2909 = 10 && R2910 = R2944 && R2911 = 10 && R2912 = R2944 && R2913 = 10 && R2914 = R2944 && R2915 = 10 && R2916 = R2944 && R2917 = 10 && R2918 = R2944 && R2919 = 10 && R2920 = R2944 && R2921 = 10 && R2922 = R2944 && R2923 = 10 && R2924 = R2944 && R2925 = 10 && R2926 = R2944 && R2927 = 10 && R2928 = R2944 && R2929 = 10 && R2930 = R2944 && R2931 = 10 && R2932 = R2944 && R2933 = 10 && R2934 = R2944 && R2935 = 10 && R2936 = R2944 && R2937 = 10 && R2938 = R2944 && R2939 = 10 && R2940 = R2944 && R2941 = 10 && R2942 = R2944 && R2943 = 10 && R44 + R43 != 0 && R46 + R45 != 0 && R2786 + R2783 + R2798 + R2795 != 0 && R14 < 1 && R15 < 1 && R18 < 1 && R21 < 1 && R24 < 1 && R90 + R89 < 1 && -1*R100 + -1*R98 < 1 && -1*R460 + -1*R459 < 1 && R462 + R461 < 1 && 0 < R2822 && 9 < R2944 && (R96 + R93 != 0 || ((R94 + R91 != 0 || R95 + R92 + -1*R100 + -1*R98 = 0 || R100 + R98 < 1) && (R94 + R91 = 0 || R100 + R98 < 1))) && (R460 + R459 != 0 || R472 + R469 = 0 || (R465 + R463 = 0 && R466 + R464 = 0)) && (R460 + R459 != 0 || R472 + R469 = 0 || (R470 + R467 = 0 && R471 + R468 = 0)) && (R460 + R459 != 0 || R472 + R469 = 0 || (R475 + R473 = 0 && R476 + R474 = 0)) && (R460 + R459 != 0 || R472 + R469 = 0 || (R2784 + R2781 = 0 && R2785 + R2782 = 0)) && (R465 + R463 != 0 || R460 + R459 + -1*R466 + -1*R464 = 0 || R460 + R459 < 1) && (R470 + R467 != 0 || R460 + R459 + -1*R471 + -1*R468 = 0 || R460 + R459 < 1) && (R475 + R473 != 0 || R460 + R459 + -1*R476 + -1*R474 = 0 || R460 + R459 < 1) && (R2784 + R2781 != 0 || R460 + R459 + -1*R2785 + -1*R2782 = 0 || R460 + R459 < 1) && (R33 = 0 || (R79 = 0 && R80 = 0)) && (R33 = 0 || (R81 = 0 && R82 = 0)) && (R34 = 0 || (R2837 = 0 && R2838 = 0)) && (R34 = 0 || (R2841 = 0 && R2842 = 0)) && (R34 = 0 || (R2843 = 0 && R2844 = 0)) && (R34 = 0 || (R2845 = 0 && R2846 = 0)) && (R34 = 0 || (R2847 = 0 && R2848 = 0)) && (R34 = 0 || (R2849 = 0 && R2850 = 0)) && (R34 = 0 || (R2853 = 0 && R2854 = 0)) && (R34 = 0 || (R2855 = 0 && R2856 = 0)) && (R34 = 0 || (R2857 = 0 && R2858 = 0)) && (R37 = 0 || (R2859 = 0 && R2860 = 0)) && (R37 = 0 || (R2861 = 0 && R2862 = 0)) && (R37 = 0 || (R2863 = 0 && R2864 = 0)) && (R37 = 0 || (R2865 = 0 && R2866 = 0)) && (R37 = 0 || (R2867 = 0 && R2868 = 0)) && (R37 = 0 || (R2869 = 0 && R2870 = 0)) && (R37 = 0 || (R2871 = 0 && R2872 = 0)) && (R38 = 0 || (R83 = 0 && R84 = 0)) && (R38 = 0 || (R85 = 0 && R86 = 0)) && (R96 + R93 = 0 || (R94 + R91 = 0 && R95 + R92 + -1*R100 + -1*R98 = 0)) && (R106 + R103 = 0 || (R104 + R101 = 0 && R105 + R102 = 0)) && (R465 + R463 = 0 || R460 + R459 < 1) && (R470 + R467 = 0 || R460 + R459 < 1) && (R475 + R473 = 0 || R460 + R459 < 1) && (R2784 + R2781 = 0 || R460 + R459 < 1) && (R2792 + R2789 = 0 || (R2790 + R2787 = 0 && R2791 + R2788 = 0)) && (R2792 + R2789 = 0 || (R2796 + R2793 = 0 && R2797 + R2794 = 0));
// End of Parikh automata intersection problem
