// Parikh automata intersection problem, generated by OSTRICH+
counter int R0, R1, R2, R29, R30, R31, R32, R33, R34, R35, R36, R37, R38, R39, R4, R40, R41, R42, R43, R44, R45, R46, R47, R48, R49, R5, R50, R51;
synchronised {  // Automata constraining uri
automaton uri_0 {
  init s0;
  s0 -> s1 [109, 109];
  s1 -> s2 [111, 111];
  s2 -> s3 [110, 110];
  s3 -> s4 [103, 103];
  s4 -> s5 [111, 111];
  s5 -> s6 [100, 100];
  s6 -> s7 [98, 98];
  s7 -> s8 [58, 58];
  s8 -> s9 [47, 47];
  s9 -> s10 [47, 47];
  s10 -> s10 [0, 65535];
  accepting s10;
};
automaton uri_1 {
  init s0;
  s0 -> s0 [0, 65535] { R2 += 1 };
  accepting s0;
};
automaton uri_2 {
  init s0;
  s0 -> s1 [0, 45] { R39 += 1 };
  s0 -> s0 [0, 65535] { R38 += 1, R39 += 1 };
  s0 -> s2 [46, 46] { R39 += 1 };
  s0 -> s3 [47, 47] { R39 += 1 };
  s0 -> s1 [48, 65535] { R39 += 1 };
  s1 -> s1 [0, 45] { R39 += 1 };
  s1 -> s2 [46, 46] { R39 += 1 };
  s1 -> s3 [47, 47] { R39 += 1 };
  s1 -> s1 [48, 65535] { R39 += 1 };
  s2 -> s1 [0, 45] { R39 += 1 };
  s2 -> s2 [46, 46] { R39 += 1 };
  s2 -> s3 [47, 47] { R39 += 1 };
  s2 -> s1 [48, 114] { R39 += 1 };
  s2 -> s8 [115, 115] { R39 += 1 };
  s2 -> s1 [116, 65535] { R39 += 1 };
  s3 -> s3 [0, 45] { R39 += 1 };
  s3 -> s3 [0, 65535];
  s3 -> s4 [46, 46] { R39 += 1 };
  s3 -> s3 [47, 65535] { R39 += 1 };
  s4 -> s3 [0, 45] { R39 += 1 };
  s4 -> s4 [0, 65535];
  s4 -> s4 [46, 46] { R39 += 1 };
  s4 -> s3 [47, 114] { R39 += 1 };
  s4 -> s5 [115, 115] { R39 += 1 };
  s4 -> s3 [116, 65535] { R39 += 1 };
  s5 -> s3 [0, 45] { R39 += 1 };
  s5 -> s5 [0, 65535];
  s5 -> s4 [46, 46] { R39 += 1 };
  s5 -> s3 [47, 110] { R39 += 1 };
  s5 -> s6 [111, 111] { R39 += 1 };
  s5 -> s3 [112, 65535] { R39 += 1 };
  s6 -> s3 [0, 45] { R39 += 1 };
  s6 -> s6 [0, 65535];
  s6 -> s4 [46, 46] { R39 += 1 };
  s6 -> s3 [47, 98] { R39 += 1 };
  s6 -> s7 [99, 99] { R39 += 1 };
  s6 -> s3 [100, 65535] { R39 += 1 };
  s7 -> s3 [0, 45] { R39 += 1 };
  s7 -> s7 [0, 65535];
  s7 -> s4 [46, 46] { R39 += 1 };
  s7 -> s3 [47, 106] { R39 += 1 };
  s7 -> s3 [108, 65535] { R39 += 1 };
  s8 -> s1 [0, 45] { R39 += 1 };
  s8 -> s2 [46, 46] { R39 += 1 };
  s8 -> s3 [47, 47] { R39 += 1 };
  s8 -> s1 [48, 110] { R39 += 1 };
  s8 -> s9 [111, 111] { R39 += 1 };
  s8 -> s1 [112, 65535] { R39 += 1 };
  s9 -> s1 [0, 45] { R39 += 1 };
  s9 -> s2 [46, 46] { R39 += 1 };
  s9 -> s3 [47, 47] { R39 += 1 };
  s9 -> s1 [48, 98] { R39 += 1 };
  s9 -> s10 [99, 99] { R39 += 1 };
  s9 -> s1 [100, 65535] { R39 += 1 };
  s10 -> s1 [0, 45] { R39 += 1 };
  s10 -> s2 [46, 46] { R39 += 1 };
  s10 -> s3 [47, 47] { R39 += 1 };
  s10 -> s1 [48, 106] { R39 += 1 };
  s10 -> s1 [108, 65535] { R39 += 1 };
  accepting s3, s4, s5, s6, s7;
};
automaton uri_3 {
  init s0;
  s0 -> s0 [0, 65535] { R40 += 1, R41 += 1 };
  s0 -> s1 [0, 65535] { R41 += 1, R1 += 1 };
  s1 -> s1 [0, 65535] { R41 += 1, R1 += 1 };
  s1 -> s2 [0, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton uri_4 {
  init s0;
  s0 -> s1 [0, 46] { R43 += 1, R5 += 1 };
  s0 -> s2 [0, 65535] { R43 += 1, R4 += 1, R5 += 1 };
  s0 -> s0 [0, 65535] { R42 += 1, R43 += 1 };
  s0 -> s3 [47, 47] { R43 += 1 };
  s0 -> s1 [48, 65535] { R43 += 1, R5 += 1 };
  s1 -> s1 [0, 46] { R43 += 1, R5 += 1 };
  s1 -> s3 [47, 47] { R43 += 1 };
  s1 -> s1 [48, 65535] { R43 += 1, R5 += 1 };
  s2 -> s1 [0, 46] { R43 += 1, R5 += 1 };
  s2 -> s2 [0, 65535] { R43 += 1, R4 += 1, R5 += 1 };
  s2 -> s3 [47, 47] { R43 += 1 };
  s2 -> s1 [48, 65535] { R43 += 1, R5 += 1 };
  s3 -> s3 [0, 65535] { R43 += 1 };
  s3 -> s4 [0, 65535];
  s4 -> s4 [0, 65535];
  accepting s3, s4;
};
automaton uri_5 {
  init s0;
  s0 -> s1 [0, 65535] { R45 += 1, R31 += 1, R0 += 1 };
  s0 -> s0 [0, 65535] { R44 += 1, R45 += 1 };
  s0 -> s2 [0, 65535] { R45 += 1, R30 += 1, R31 += 1 };
  s1 -> s4 [0, 65535] { R45 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s1 [0, 65535] { R45 += 1, R31 += 1, R0 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s1 [0, 65535] { R45 += 1, R31 += 1, R0 += 1 };
  s2 -> s2 [0, 65535] { R45 += 1, R30 += 1, R31 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R45 += 1 };
  s4 -> s3 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton uri_6 {
  init s0;
  s0 -> s1 [0, 63] { R47 += 1, R33 += 1 };
  s0 -> s0 [0, 65535] { R46 += 1, R47 += 1 };
  s0 -> s2 [0, 65535] { R47 += 1, R32 += 1, R33 += 1 };
  s0 -> s3 [64, 64] { R47 += 1, R33 += 1 };
  s0 -> s1 [65, 65535] { R47 += 1, R33 += 1 };
  s1 -> s1 [0, 63] { R47 += 1, R33 += 1 };
  s1 -> s3 [64, 64] { R47 += 1, R33 += 1 };
  s1 -> s1 [65, 65535] { R47 += 1, R33 += 1 };
  s2 -> s1 [0, 63] { R47 += 1, R33 += 1 };
  s2 -> s2 [0, 65535] { R47 += 1, R32 += 1, R33 += 1 };
  s2 -> s3 [64, 64] { R47 += 1, R33 += 1 };
  s2 -> s1 [65, 65535] { R47 += 1, R33 += 1 };
  s3 -> s4 [0, 65535] { R47 += 1 };
  s3 -> s5 [0, 65535];
  s3 -> s3 [0, 65535] { R47 += 1, R33 += 1 };
  s4 -> s4 [0, 65535] { R47 += 1 };
  s4 -> s5 [0, 65535];
  s5 -> s5 [0, 65535];
  accepting s3, s4, s5;
};
automaton uri_7 {
  init s0;
  s0 -> s1 [0, 65535] { R49 += 1, R35 += 1, R29 += 1 };
  s0 -> s2 [0, 65535] { R49 += 1, R34 += 1, R35 += 1 };
  s0 -> s0 [0, 65535] { R48 += 1, R49 += 1 };
  s1 -> s1 [0, 65535] { R49 += 1, R35 += 1, R29 += 1 };
  s1 -> s4 [0, 65535] { R49 += 1 };
  s1 -> s3 [0, 65535];
  s2 -> s1 [0, 65535] { R49 += 1, R35 += 1, R29 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s2 [0, 65535] { R49 += 1, R34 += 1, R35 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R49 += 1 };
  s4 -> s3 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton uri_8 {
  init s0;
  s0 -> s1 [0, 65535] { R51 += 1, R36 += 1, R37 += 1 };
  s0 -> s2 [0, 65535] { R51 += 1, R37 += 1 };
  s0 -> s0 [0, 65535] { R50 += 1, R51 += 1 };
  s1 -> s1 [0, 65535] { R51 += 1, R36 += 1, R37 += 1 };
  s1 -> s2 [0, 65535] { R51 += 1, R37 += 1 };
  s1 -> s4 [0, 65535];
  s2 -> s2 [0, 65535] { R51 += 1, R37 += 1 };
  s2 -> s3 [0, 65535] { R51 += 1 };
  s2 -> s4 [0, 65535];
  s3 -> s3 [0, 65535] { R51 += 1 };
  s3 -> s4 [0, 65535];
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
};
constraint R1 = R31 && R2 = R51 && R4 = 0 && R5 = R33 && R30 - R33 = 1 && R32 = 0 && R38 = 10 && R39 = R51 && R40 = 10 && R41 = R51 && R42 = 10 && R43 = R51 && R44 = 10 && R45 = R51 && R46 = 10 && R47 = R51 && R48 = 10 && R49 = R51 && R50 = 10 && R0 != 0 && R29 < 1 && R33 < R31 && -1 < R33 && 9 < R51 && (R34 != 0 || R33 = R35 || (R29 = 0 && R33 = 0)) && (R36 != 0 || R33 = R37 || (R29 = 0 && R33 = 0)) && (R34 = 0 || (R29 = 0 && R33 = 0)) && (R36 = 0 || (R29 = 0 && R33 = 0));
// End of Parikh automata intersection problem
