// Parikh automata intersection problem, generated by OSTRICH+
counter int R100, R101, R102, R103, R104, R105, R106, R107, R108, R109, R110, R111, R112, R113, R114, R115, R116, R117, R118, R16, R17, R20, R29, R30, R31, R32, R33, R34, R35, R36, R4, R499, R5, R500, R501, R502, R503, R504, R505, R506, R507, R508, R509, R510, R511, R512, R6, R69, R70, R71, R72, R73, R74, R75, R76, R77, R78, R79, R80, R8059, R8060, R8061, R8062, R8063, R8064, R8065, R8066, R8067, R8068, R8069, R8070, R8071, R8072, R8073, R8074, R8075, R8076, R8077, R8078, R8079, R8080, R8081, R8082, R8083, R8084, R8085, R8086, R8087, R8088, R8089, R8090, R8091, R8092, R8093, R8094, R8095, R8096, R8097, R8098, R8099, R81, R8100, R8101, R8102, R8103, R8104, R8105, R8106, R8107, R8108, R8109, R8110, R8111, R8112, R8113, R8114, R8115, R8116, R8117, R8118, R8119, R8120, R8121, R8122, R8123, R8124, R8125, R8126, R8127, R8128, R8129, R8130, R8131, R8132, R8133, R8134, R8135, R8136, R8137, R8138, R8139, R8140, R8141, R8142, R8143, R8144, R8145, R8146, R8147, R8148, R8149, R8150, R8151, R8152, R8153, R8154, R8155, R8156, R8157, R8158, R8159, R8160, R8161, R8162, R8163, R8164, R8165, R8166, R8167, R8168, R8169, R8170, R8171, R8172, R8173, R8174, R8175, R8176, R8177, R8178, R8179, R8180, R8181, R8182, R8183, R8184, R8185, R8186, R8187, R8188, R8189, R8190, R8191, R8192, R8193, R8194, R8195, R8196, R8197, R8198, R8199, R82, R8200, R8201, R8202, R8203, R8204, R8205, R8206, R8207, R8208, R8209, R8210, R8211, R8212, R8213, R8214, R8215, R8216, R8217, R8218, R8219, R8220, R8221, R8222, R8223, R8224, R8225, R8226, R8227, R8228, R8229, R8230, R8231, R8232, R8233, R8234, R8235, R8236, R8237, R8238, R8239, R8240, R83, R84, R85, R86, R87, R88, R89, R90, R91, R92, R93, R94, R95, R96, R97, R98, R99;
synchronised {  // Automata constraining P83
automaton P83_0 {
  init s0;
  s0 -> s1 [105, 105];
  accepting s1;
};
};
synchronised {  // Automata constraining uri
automaton uri_0 {
  init s0;
  s0 -> s1 [109, 109];
  s1 -> s2 [111, 111];
  s2 -> s3 [110, 110];
  s3 -> s4 [103, 103];
  s4 -> s5 [111, 111];
  s5 -> s6 [100, 100];
  s6 -> s7 [98, 98];
  s7 -> s8 [58, 58];
  s8 -> s9 [47, 47];
  s9 -> s10 [47, 47];
  s10 -> s10 [0, 65535];
  accepting s10;
};
automaton uri_1 {
  init s0;
  s0 -> s0 [0, 65535] { R5 += 1 };
  accepting s0;
};
automaton uri_2 {
  init s0;
  s0 -> s1 [0, 64];
  s0 -> s0 [0, 65535] { R20 += 1 };
  s0 -> s2 [65, 65];
  s0 -> s1 [66, 65535];
  s1 -> s1 [0, 64];
  s1 -> s2 [65, 65];
  s1 -> s1 [66, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1;
};
automaton uri_3 {
  init s0;
  s0 -> s1 [0, 65535] { R8106 += 1, R31 += 1 };
  s0 -> s0 [0, 65535] { R8105 += 1, R8106 += 1 };
  s1 -> s1 [0, 65535] { R8106 += 1, R31 += 1 };
  s1 -> s2 [0, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton uri_4 {
  init s0;
  s0 -> s1 [0, 65535] { R8108 += 1, R70 += 1 };
  s0 -> s0 [0, 65535] { R8107 += 1, R8108 += 1 };
  s1 -> s2 [0, 65535];
  s1 -> s1 [0, 65535] { R8108 += 1, R70 += 1 };
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton uri_5 {
  init s0;
  s0 -> s1 [0, 88] { R8110 += 1 };
  s0 -> s0 [0, 65535] { R8109 += 1, R8110 += 1 };
  s0 -> s2 [0, 65535] { R8110 += 1, R72 += 1 };
  s0 -> s1 [90, 65535] { R8110 += 1 };
  s1 -> s1 [0, 88] { R8110 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s1 [90, 65535] { R8110 += 1 };
  s2 -> s1 [0, 88] { R8110 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s2 [0, 65535] { R8110 += 1, R72 += 1 };
  s2 -> s1 [90, 65535] { R8110 += 1 };
  s3 -> s3 [0, 65535];
  accepting s0, s1, s2, s3;
};
automaton uri_6 {
  init s0;
  s0 -> s1 [0, 72] { R8112 += 1 };
  s0 -> s2 [0, 65535] { R8112 += 1, R74 += 1 };
  s0 -> s0 [0, 65535] { R8111 += 1, R8112 += 1 };
  s0 -> s1 [74, 65535] { R8112 += 1 };
  s1 -> s1 [0, 72] { R8112 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s1 [74, 65535] { R8112 += 1 };
  s2 -> s1 [0, 72] { R8112 += 1 };
  s2 -> s2 [0, 65535] { R8112 += 1, R74 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s1 [74, 65535] { R8112 += 1 };
  s3 -> s3 [0, 65535];
  accepting s0, s1, s2, s3;
};
automaton uri_7 {
  init s0;
  s0 -> s0 [0, 65535] { R8113 += 1, R8114 += 1 };
  s0 -> s1 [0, 65535] { R8114 += 1, R79 += 1, R80 += 1 };
  s0 -> s2 [0, 65535] { R8114 += 1, R78 += 1, R79 += 1 };
  s1 -> s4 [0, 65535] { R8114 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s1 [0, 65535] { R8114 += 1, R79 += 1, R80 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s1 [0, 65535] { R8114 += 1, R79 += 1, R80 += 1 };
  s2 -> s2 [0, 65535] { R8114 += 1, R78 += 1, R79 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R8114 += 1 };
  s4 -> s3 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton uri_8 {
  init s0;
  s0 -> s1 [0, 65535] { R8116 += 1, R83 += 1, R84 += 1 };
  s0 -> s0 [0, 65535] { R8115 += 1, R8116 += 1 };
  s0 -> s2 [108, 108] { R8116 += 1, R84 += 1 };
  s1 -> s1 [0, 65535] { R8116 += 1, R83 += 1, R84 += 1 };
  s1 -> s2 [108, 108] { R8116 += 1, R84 += 1 };
  s2 -> s3 [111, 111] { R8116 += 1, R84 += 1 };
  s3 -> s4 [99, 99] { R8116 += 1, R84 += 1 };
  s4 -> s5 [97, 97] { R8116 += 1, R84 += 1 };
  s5 -> s6 [108, 108] { R8116 += 1, R84 += 1 };
  s6 -> s7 [104, 104] { R8116 += 1, R84 += 1 };
  s7 -> s8 [111, 111] { R8116 += 1, R84 += 1 };
  s8 -> s9 [115, 115] { R8116 += 1, R84 += 1 };
  s9 -> s10 [116, 116] { R8116 += 1, R84 += 1 };
  s10 -> s11 [0, 65535];
  s10 -> s10 [0, 65535] { R8116 += 1 };
  s11 -> s11 [0, 65535];
  accepting s10, s11;
};
automaton uri_9 {
  init s0;
  s0 -> s0 [0, 65535] { R8117 += 1, R8118 += 1 };
  s0 -> s1 [0, 65535] { R8118 += 1, R89 += 1, R90 += 1 };
  s0 -> s2 [0, 65535] { R8118 += 1, R88 += 1, R89 += 1 };
  s1 -> s4 [0, 65535] { R8118 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s1 [0, 65535] { R8118 += 1, R89 += 1, R90 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s1 [0, 65535] { R8118 += 1, R89 += 1, R90 += 1 };
  s2 -> s2 [0, 65535] { R8118 += 1, R88 += 1, R89 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R8118 += 1 };
  s4 -> s3 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton uri_10 {
  init s0;
  s0 -> s1 [0, 107] { R8120 += 1, R94 += 1 };
  s0 -> s2 [0, 65535] { R8120 += 1, R93 += 1, R94 += 1 };
  s0 -> s0 [0, 65535] { R8119 += 1, R8120 += 1 };
  s0 -> s3 [108, 108] { R8120 += 1, R94 += 1 };
  s0 -> s1 [109, 65535] { R8120 += 1, R94 += 1 };
  s1 -> s13 [0, 65535] { R8120 += 1 };
  s1 -> s1 [0, 65535] { R8120 += 1, R94 += 1 };
  s1 -> s4 [0, 65535];
  s2 -> s1 [0, 107] { R8120 += 1, R94 += 1 };
  s2 -> s2 [0, 65535] { R8120 += 1, R93 += 1, R94 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s3 [108, 108] { R8120 += 1, R94 += 1 };
  s2 -> s1 [109, 65535] { R8120 += 1, R94 += 1 };
  s3 -> s1 [0, 110] { R8120 += 1, R94 += 1 };
  s3 -> s3 [0, 65535] { R8120 += 1 };
  s3 -> s4 [0, 65535];
  s3 -> s5 [111, 111] { R8120 += 1, R94 += 1 };
  s3 -> s1 [112, 65535] { R8120 += 1, R94 += 1 };
  s4 -> s4 [0, 65535];
  s5 -> s1 [0, 98] { R8120 += 1, R94 += 1 };
  s5 -> s5 [0, 65535] { R8120 += 1 };
  s5 -> s4 [0, 65535];
  s5 -> s6 [99, 99] { R8120 += 1, R94 += 1 };
  s5 -> s1 [100, 65535] { R8120 += 1, R94 += 1 };
  s6 -> s1 [0, 96] { R8120 += 1, R94 += 1 };
  s6 -> s6 [0, 65535] { R8120 += 1 };
  s6 -> s4 [0, 65535];
  s6 -> s7 [97, 97] { R8120 += 1, R94 += 1 };
  s6 -> s1 [98, 65535] { R8120 += 1, R94 += 1 };
  s7 -> s1 [0, 107] { R8120 += 1, R94 += 1 };
  s7 -> s7 [0, 65535] { R8120 += 1 };
  s7 -> s4 [0, 65535];
  s7 -> s8 [108, 108] { R8120 += 1, R94 += 1 };
  s7 -> s1 [109, 65535] { R8120 += 1, R94 += 1 };
  s8 -> s1 [0, 103] { R8120 += 1, R94 += 1 };
  s8 -> s8 [0, 65535] { R8120 += 1 };
  s8 -> s4 [0, 65535];
  s8 -> s9 [104, 104] { R8120 += 1, R94 += 1 };
  s8 -> s1 [105, 65535] { R8120 += 1, R94 += 1 };
  s9 -> s1 [0, 110] { R8120 += 1, R94 += 1 };
  s9 -> s9 [0, 65535] { R8120 += 1 };
  s9 -> s4 [0, 65535];
  s9 -> s10 [111, 111] { R8120 += 1, R94 += 1 };
  s9 -> s1 [112, 65535] { R8120 += 1, R94 += 1 };
  s10 -> s1 [0, 114] { R8120 += 1, R94 += 1 };
  s10 -> s10 [0, 65535] { R8120 += 1 };
  s10 -> s4 [0, 65535];
  s10 -> s11 [115, 115] { R8120 += 1, R94 += 1 };
  s10 -> s1 [116, 65535] { R8120 += 1, R94 += 1 };
  s11 -> s1 [0, 115] { R8120 += 1, R94 += 1 };
  s11 -> s11 [0, 65535] { R8120 += 1 };
  s11 -> s4 [0, 65535];
  s11 -> s12 [116, 116] { R8120 += 1, R94 += 1 };
  s11 -> s1 [117, 65535] { R8120 += 1, R94 += 1 };
  s12 -> s1 [0, 65535] { R8120 += 1, R94 += 1 };
  s13 -> s13 [0, 65535] { R8120 += 1 };
  s13 -> s4 [0, 65535];
  accepting s3, s4, s8, s13, s5, s2, s9, s6, s1, s7, s0, s10, s11;
};
automaton uri_11 {
  init s0;
  s0 -> s1 [0, 65535] { R8122 += 1, R98 += 1, R99 += 1 };
  s0 -> s2 [0, 65535] { R8122 += 1, R99 += 1, R100 += 1 };
  s0 -> s0 [0, 65535] { R8121 += 1, R8122 += 1 };
  s1 -> s1 [0, 65535] { R8122 += 1, R98 += 1, R99 += 1 };
  s1 -> s2 [0, 65535] { R8122 += 1, R99 += 1, R100 += 1 };
  s1 -> s4 [0, 65535];
  s2 -> s2 [0, 65535] { R8122 += 1, R99 += 1, R100 += 1 };
  s2 -> s3 [0, 65535] { R8122 += 1 };
  s2 -> s4 [0, 65535];
  s3 -> s3 [0, 65535] { R8122 += 1 };
  s3 -> s4 [0, 65535];
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton uri_12 {
  init s0;
  s0 -> s1 [0, 65535] { R8124 += 1, R104 += 1, R105 += 1 };
  s0 -> s2 [0, 65535] { R8124 += 1, R105 += 1, R106 += 1 };
  s0 -> s0 [0, 65535] { R8123 += 1, R8124 += 1 };
  s1 -> s1 [0, 65535] { R8124 += 1, R104 += 1, R105 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s2 [0, 65535] { R8124 += 1, R105 += 1, R106 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s2 [0, 65535] { R8124 += 1, R105 += 1, R106 += 1 };
  s2 -> s4 [0, 65535] { R8124 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R8124 += 1 };
  accepting s3, s4, s2, s1, s0;
};
automaton uri_13 {
  init s0;
  s0 -> s1 [0, 65535] { R8126 += 1 };
  s0 -> s0 [0, 65535] { R8125 += 1, R8126 += 1 };
  s1 -> s1 [0, 65535] { R8126 += 1 };
  s1 -> s2 [0, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton uri_14 {
  init s0;
  s0 -> s0 [0, 65535] { R8127 += 1, R8128 += 1 };
  s0 -> s1 [0, 65535] { R8128 += 1, R111 += 1, R112 += 1 };
  s0 -> s2 [0, 65535] { R8128 += 1, R110 += 1, R111 += 1 };
  s1 -> s1 [0, 65535] { R8128 += 1, R111 += 1, R112 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s4 [0, 65535] { R8128 += 1 };
  s2 -> s1 [0, 65535] { R8128 += 1, R111 += 1, R112 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s2 [0, 65535] { R8128 += 1, R110 += 1, R111 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R8128 += 1 };
  accepting s3, s4, s2, s1, s0;
};
automaton uri_15 {
  init s0;
  s0 -> s1 [0, 65535] { R8130 += 1 };
  s0 -> s0 [0, 65535] { R8129 += 1, R8130 += 1 };
  s1 -> s1 [0, 65535] { R8130 += 1 };
  s1 -> s2 [0, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton uri_16 {
  init s0;
  s0 -> s1 [0, 72] { R8132 += 1, R117 += 1, R118 += 1 };
  s0 -> s0 [0, 65535] { R8131 += 1, R8132 += 1 };
  s0 -> s2 [0, 65535] { R8132 += 1, R116 += 1, R117 += 1 };
  s0 -> s3 [73, 73] { R8132 += 1, R117 += 1, R118 += 1 };
  s0 -> s4 [73, 73] { R8132 += 1, R117 += 1, R118 += 1 };
  s0 -> s1 [74, 65535] { R8132 += 1, R117 += 1, R118 += 1 };
  s1 -> s1 [0, 72] { R8132 += 1, R117 += 1, R118 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s1 [0, 65535] { R8132 += 1 };
  s1 -> s3 [73, 73] { R8132 += 1, R117 += 1, R118 += 1 };
  s1 -> s4 [73, 73] { R8132 += 1, R117 += 1, R118 += 1 };
  s1 -> s1 [74, 65535] { R8132 += 1, R117 += 1, R118 += 1 };
  s2 -> s1 [0, 72] { R8132 += 1, R117 += 1, R118 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s2 [0, 65535] { R8132 += 1, R116 += 1, R117 += 1 };
  s2 -> s3 [73, 73] { R8132 += 1, R117 += 1, R118 += 1 };
  s2 -> s4 [73, 73] { R8132 += 1, R117 += 1, R118 += 1 };
  s2 -> s1 [74, 65535] { R8132 += 1, R117 += 1, R118 += 1 };
  s3 -> s3 [0, 65535] { R8132 += 1, R117 += 1, R118 += 1 };
  s3 -> s6 [0, 65535] { R8132 += 1 };
  s3 -> s5 [0, 65535];
  s4 -> s4 [0, 65535] { R8132 += 1 };
  s4 -> s5 [0, 65535];
  s5 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R8132 += 1 };
  s6 -> s5 [0, 65535];
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton uri_17 {
  init s0;
  s0 -> s1 [0, 65535] { R8156 += 1, R32 += 1 };
  s0 -> s0 [0, 65535] { R8155 += 1, R8156 += 1 };
  s1 -> s2 [0, 65535];
  s1 -> s1 [0, 65535] { R8156 += 1, R32 += 1 };
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton uri_18 {
  init s0;
  s0 -> s1 [0, 64] { R8158 += 1, R69 += 1 };
  s0 -> s0 [0, 65535] { R8157 += 1, R8158 += 1 };
  s0 -> s2 [65, 65] { R8158 += 1, R69 += 1 };
  s0 -> s3 [65, 65] { R8158 += 1, R69 += 1 };
  s0 -> s1 [66, 65535] { R8158 += 1, R69 += 1 };
  s1 -> s1 [0, 64] { R8158 += 1, R69 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s2 [65, 65] { R8158 += 1, R69 += 1 };
  s1 -> s3 [65, 65] { R8158 += 1, R69 += 1 };
  s1 -> s1 [66, 65535] { R8158 += 1, R69 += 1 };
  s2 -> s2 [0, 65535];
  s3 -> s4 [0, 65535];
  s3 -> s3 [0, 65535] { R8158 += 1, R69 += 1 };
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton uri_19 {
  init s0;
  s0 -> s1 [0, 64] { R8160 += 1, R71 += 1 };
  s0 -> s0 [0, 65535] { R8159 += 1, R8160 += 1 };
  s0 -> s2 [65, 65] { R8160 += 1, R71 += 1 };
  s0 -> s3 [65, 65] { R8160 += 1, R71 += 1 };
  s0 -> s1 [66, 65535] { R8160 += 1, R71 += 1 };
  s1 -> s1 [0, 64] { R8160 += 1, R71 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s2 [65, 65] { R8160 += 1, R71 += 1 };
  s1 -> s3 [65, 65] { R8160 += 1, R71 += 1 };
  s1 -> s1 [66, 65535] { R8160 += 1, R71 += 1 };
  s2 -> s2 [0, 65535] { R8160 += 1, R71 += 1 };
  s2 -> s4 [0, 65535];
  s3 -> s3 [0, 65535];
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton uri_20 {
  init s0;
  s0 -> s1 [0, 64] { R8162 += 1, R73 += 1 };
  s0 -> s0 [0, 65535] { R8161 += 1, R8162 += 1 };
  s0 -> s2 [65, 65] { R8162 += 1, R73 += 1 };
  s0 -> s3 [65, 65] { R8162 += 1, R73 += 1 };
  s0 -> s1 [66, 65535] { R8162 += 1, R73 += 1 };
  s1 -> s1 [0, 64] { R8162 += 1, R73 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s2 [65, 65] { R8162 += 1, R73 += 1 };
  s1 -> s3 [65, 65] { R8162 += 1, R73 += 1 };
  s1 -> s1 [66, 65535] { R8162 += 1, R73 += 1 };
  s2 -> s2 [0, 65535];
  s3 -> s3 [0, 65535] { R8162 += 1, R73 += 1 };
  s3 -> s4 [0, 65535];
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton uri_21 {
  init s0;
  s0 -> s1 [0, 64] { R8164 += 1, R75 += 1, R76 += 1 };
  s0 -> s0 [0, 65535] { R8163 += 1, R8164 += 1 };
  s0 -> s2 [65, 65] { R8164 += 1, R75 += 1, R76 += 1 };
  s0 -> s3 [65, 65] { R8164 += 1, R75 += 1, R76 += 1 };
  s0 -> s1 [66, 65535] { R8164 += 1, R75 += 1, R76 += 1 };
  s1 -> s1 [0, 64] { R8164 += 1, R75 += 1, R76 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s2 [65, 65] { R8164 += 1, R75 += 1, R76 += 1 };
  s1 -> s3 [65, 65] { R8164 += 1, R75 += 1, R76 += 1 };
  s1 -> s1 [66, 65535] { R8164 += 1, R75 += 1, R76 += 1 };
  s2 -> s2 [0, 65535];
  s3 -> s4 [0, 65535];
  s3 -> s3 [0, 65535] { R8164 += 1, R75 += 1, R76 += 1 };
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton uri_22 {
  init s0;
  s0 -> s1 [0, 64] { R8166 += 1, R81 += 1, R82 += 1 };
  s0 -> s0 [0, 65535] { R8165 += 1, R8166 += 1 };
  s0 -> s2 [65, 65] { R8166 += 1, R81 += 1, R82 += 1 };
  s0 -> s3 [65, 65] { R8166 += 1, R81 += 1, R82 += 1 };
  s0 -> s1 [66, 65535] { R8166 += 1, R81 += 1, R82 += 1 };
  s1 -> s1 [0, 64] { R8166 += 1, R81 += 1, R82 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s2 [65, 65] { R8166 += 1, R81 += 1, R82 += 1 };
  s1 -> s3 [65, 65] { R8166 += 1, R81 += 1, R82 += 1 };
  s1 -> s1 [66, 65535] { R8166 += 1, R81 += 1, R82 += 1 };
  s2 -> s2 [0, 65535] { R8166 += 1, R81 += 1, R82 += 1 };
  s2 -> s4 [0, 65535];
  s3 -> s3 [0, 65535];
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton uri_23 {
  init s0;
  s0 -> s1 [0, 64] { R8168 += 1, R85 += 1, R86 += 1 };
  s0 -> s0 [0, 65535] { R8167 += 1, R8168 += 1 };
  s0 -> s2 [65, 65] { R8168 += 1, R85 += 1, R86 += 1 };
  s0 -> s3 [65, 65] { R8168 += 1, R85 += 1, R86 += 1 };
  s0 -> s1 [66, 65535] { R8168 += 1, R85 += 1, R86 += 1 };
  s1 -> s1 [0, 64] { R8168 += 1, R85 += 1, R86 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s2 [65, 65] { R8168 += 1, R85 += 1, R86 += 1 };
  s1 -> s3 [65, 65] { R8168 += 1, R85 += 1, R86 += 1 };
  s1 -> s1 [66, 65535] { R8168 += 1, R85 += 1, R86 += 1 };
  s2 -> s2 [0, 65535] { R8168 += 1, R85 += 1, R86 += 1 };
  s2 -> s4 [0, 65535];
  s3 -> s3 [0, 65535];
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton uri_24 {
  init s0;
  s0 -> s1 [0, 64] { R8170 += 1, R91 += 1, R92 += 1 };
  s0 -> s0 [0, 65535] { R8169 += 1, R8170 += 1 };
  s0 -> s2 [65, 65] { R8170 += 1, R91 += 1, R92 += 1 };
  s0 -> s3 [65, 65] { R8170 += 1, R91 += 1, R92 += 1 };
  s0 -> s1 [66, 65535] { R8170 += 1, R91 += 1, R92 += 1 };
  s1 -> s1 [0, 64] { R8170 += 1, R91 += 1, R92 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s2 [65, 65] { R8170 += 1, R91 += 1, R92 += 1 };
  s1 -> s3 [65, 65] { R8170 += 1, R91 += 1, R92 += 1 };
  s1 -> s1 [66, 65535] { R8170 += 1, R91 += 1, R92 += 1 };
  s2 -> s2 [0, 65535] { R8170 += 1, R91 += 1, R92 += 1 };
  s2 -> s4 [0, 65535];
  s3 -> s3 [0, 65535];
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton uri_25 {
  init s0;
  s0 -> s1 [0, 64] { R8172 += 1, R95 += 1, R96 += 1 };
  s0 -> s0 [0, 65535] { R8171 += 1, R8172 += 1 };
  s0 -> s2 [65, 65] { R8172 += 1, R95 += 1, R96 += 1 };
  s0 -> s3 [65, 65] { R8172 += 1, R95 += 1, R96 += 1 };
  s0 -> s1 [66, 65535] { R8172 += 1, R95 += 1, R96 += 1 };
  s1 -> s1 [0, 64] { R8172 += 1, R95 += 1, R96 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s2 [65, 65] { R8172 += 1, R95 += 1, R96 += 1 };
  s1 -> s3 [65, 65] { R8172 += 1, R95 += 1, R96 += 1 };
  s1 -> s1 [66, 65535] { R8172 += 1, R95 += 1, R96 += 1 };
  s2 -> s2 [0, 65535];
  s3 -> s4 [0, 65535];
  s3 -> s3 [0, 65535] { R8172 += 1, R95 += 1, R96 += 1 };
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton uri_26 {
  init s0;
  s0 -> s1 [0, 64] { R8174 += 1, R101 += 1, R102 += 1 };
  s0 -> s0 [0, 65535] { R8173 += 1, R8174 += 1 };
  s0 -> s2 [65, 65] { R8174 += 1, R101 += 1, R102 += 1 };
  s0 -> s3 [65, 65] { R8174 += 1, R101 += 1, R102 += 1 };
  s0 -> s1 [66, 65535] { R8174 += 1, R101 += 1, R102 += 1 };
  s1 -> s1 [0, 64] { R8174 += 1, R101 += 1, R102 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s2 [65, 65] { R8174 += 1, R101 += 1, R102 += 1 };
  s1 -> s3 [65, 65] { R8174 += 1, R101 += 1, R102 += 1 };
  s1 -> s1 [66, 65535] { R8174 += 1, R101 += 1, R102 += 1 };
  s2 -> s2 [0, 65535] { R8174 += 1, R101 += 1, R102 += 1 };
  s2 -> s4 [0, 65535];
  s3 -> s3 [0, 65535];
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton uri_27 {
  init s0;
  s0 -> s1 [0, 64] { R8176 += 1 };
  s0 -> s0 [0, 65535] { R8175 += 1, R8176 += 1 };
  s0 -> s2 [65, 65] { R8176 += 1 };
  s0 -> s3 [65, 65] { R8176 += 1 };
  s0 -> s1 [66, 65535] { R8176 += 1 };
  s1 -> s1 [0, 64] { R8176 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s2 [65, 65] { R8176 += 1 };
  s1 -> s3 [65, 65] { R8176 += 1 };
  s1 -> s1 [66, 65535] { R8176 += 1 };
  s2 -> s2 [0, 65535];
  s3 -> s3 [0, 65535] { R8176 += 1 };
  s3 -> s4 [0, 65535];
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton uri_28 {
  init s0;
  s0 -> s1 [0, 64] { R8178 += 1, R107 += 1, R108 += 1 };
  s0 -> s0 [0, 65535] { R8177 += 1, R8178 += 1 };
  s0 -> s2 [65, 65] { R8178 += 1, R107 += 1, R108 += 1 };
  s0 -> s3 [65, 65] { R8178 += 1, R107 += 1, R108 += 1 };
  s0 -> s1 [66, 65535] { R8178 += 1, R107 += 1, R108 += 1 };
  s1 -> s1 [0, 64] { R8178 += 1, R107 += 1, R108 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s2 [65, 65] { R8178 += 1, R107 += 1, R108 += 1 };
  s1 -> s3 [65, 65] { R8178 += 1, R107 += 1, R108 += 1 };
  s1 -> s1 [66, 65535] { R8178 += 1, R107 += 1, R108 += 1 };
  s2 -> s2 [0, 65535];
  s3 -> s4 [0, 65535];
  s3 -> s3 [0, 65535] { R8178 += 1, R107 += 1, R108 += 1 };
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton uri_29 {
  init s0;
  s0 -> s1 [0, 64] { R8180 += 1 };
  s0 -> s0 [0, 65535] { R8179 += 1, R8180 += 1 };
  s0 -> s2 [65, 65] { R8180 += 1 };
  s0 -> s3 [65, 65] { R8180 += 1 };
  s0 -> s1 [66, 65535] { R8180 += 1 };
  s1 -> s1 [0, 64] { R8180 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s2 [65, 65] { R8180 += 1 };
  s1 -> s3 [65, 65] { R8180 += 1 };
  s1 -> s1 [66, 65535] { R8180 += 1 };
  s2 -> s2 [0, 65535];
  s3 -> s4 [0, 65535];
  s3 -> s3 [0, 65535] { R8180 += 1 };
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton uri_30 {
  init s0;
  s0 -> s1 [0, 64] { R8182 += 1, R113 += 1, R114 += 1 };
  s0 -> s0 [0, 65535] { R8181 += 1, R8182 += 1 };
  s0 -> s2 [65, 65] { R8182 += 1, R113 += 1, R114 += 1 };
  s0 -> s3 [65, 65] { R8182 += 1, R113 += 1, R114 += 1 };
  s0 -> s1 [66, 65535] { R8182 += 1, R113 += 1, R114 += 1 };
  s1 -> s1 [0, 64] { R8182 += 1, R113 += 1, R114 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s2 [65, 65] { R8182 += 1, R113 += 1, R114 += 1 };
  s1 -> s3 [65, 65] { R8182 += 1, R113 += 1, R114 += 1 };
  s1 -> s1 [66, 65535] { R8182 += 1, R113 += 1, R114 += 1 };
  s2 -> s2 [0, 65535] { R8182 += 1, R113 += 1, R114 += 1 };
  s2 -> s4 [0, 65535];
  s3 -> s3 [0, 65535];
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton uri_31 {
  init s0;
  s0 -> s1 [0, 43] { R8184 += 1 };
  s0 -> s0 [0, 65535] { R8183 += 1, R8184 += 1 };
  s0 -> s1 [45, 45] { R8184 += 1 };
  s0 -> s2 [46, 46] { R8184 += 1 };
  s0 -> s1 [48, 62] { R8184 += 1 };
  s0 -> s3 [65, 65] { R8184 += 1 };
  s0 -> s1 [66, 65535] { R8184 += 1 };
  s1 -> s1 [0, 43] { R8184 += 1 };
  s1 -> s1 [45, 45] { R8184 += 1 };
  s1 -> s2 [46, 46] { R8184 += 1 };
  s1 -> s1 [48, 62] { R8184 += 1 };
  s1 -> s3 [65, 65] { R8184 += 1 };
  s1 -> s1 [66, 65535] { R8184 += 1 };
  s2 -> s1 [0, 43] { R8184 += 1 };
  s2 -> s1 [45, 45] { R8184 += 1 };
  s2 -> s2 [46, 46] { R8184 += 1 };
  s2 -> s1 [48, 62] { R8184 += 1 };
  s2 -> s3 [65, 65] { R8184 += 1 };
  s2 -> s1 [66, 114] { R8184 += 1 };
  s2 -> s8 [115, 115] { R8184 += 1 };
  s2 -> s1 [116, 65535] { R8184 += 1 };
  s3 -> s3 [0, 43] { R8184 += 1 };
  s3 -> s3 [0, 65535];
  s3 -> s3 [45, 45] { R8184 += 1 };
  s3 -> s4 [46, 46] { R8184 += 1 };
  s3 -> s3 [48, 62] { R8184 += 1 };
  s3 -> s3 [65, 65535] { R8184 += 1 };
  s4 -> s3 [0, 43] { R8184 += 1 };
  s4 -> s4 [0, 65535];
  s4 -> s3 [45, 45] { R8184 += 1 };
  s4 -> s4 [46, 46] { R8184 += 1 };
  s4 -> s3 [48, 62] { R8184 += 1 };
  s4 -> s3 [65, 114] { R8184 += 1 };
  s4 -> s5 [115, 115] { R8184 += 1 };
  s4 -> s3 [116, 65535] { R8184 += 1 };
  s5 -> s3 [0, 43] { R8184 += 1 };
  s5 -> s5 [0, 65535];
  s5 -> s3 [45, 45] { R8184 += 1 };
  s5 -> s4 [46, 46] { R8184 += 1 };
  s5 -> s3 [48, 62] { R8184 += 1 };
  s5 -> s3 [65, 110] { R8184 += 1 };
  s5 -> s6 [111, 111] { R8184 += 1 };
  s5 -> s3 [112, 65535] { R8184 += 1 };
  s6 -> s3 [0, 43] { R8184 += 1 };
  s6 -> s6 [0, 65535];
  s6 -> s3 [45, 45] { R8184 += 1 };
  s6 -> s4 [46, 46] { R8184 += 1 };
  s6 -> s3 [48, 62] { R8184 += 1 };
  s6 -> s3 [65, 98] { R8184 += 1 };
  s6 -> s7 [99, 99] { R8184 += 1 };
  s6 -> s3 [100, 65535] { R8184 += 1 };
  s7 -> s3 [0, 43] { R8184 += 1 };
  s7 -> s7 [0, 65535];
  s7 -> s3 [45, 45] { R8184 += 1 };
  s7 -> s4 [46, 46] { R8184 += 1 };
  s7 -> s3 [48, 62] { R8184 += 1 };
  s7 -> s3 [65, 106] { R8184 += 1 };
  s7 -> s3 [108, 65535] { R8184 += 1 };
  s8 -> s1 [0, 43] { R8184 += 1 };
  s8 -> s1 [45, 45] { R8184 += 1 };
  s8 -> s2 [46, 46] { R8184 += 1 };
  s8 -> s1 [48, 62] { R8184 += 1 };
  s8 -> s3 [65, 65] { R8184 += 1 };
  s8 -> s1 [66, 110] { R8184 += 1 };
  s8 -> s9 [111, 111] { R8184 += 1 };
  s8 -> s1 [112, 65535] { R8184 += 1 };
  s9 -> s1 [0, 43] { R8184 += 1 };
  s9 -> s1 [45, 45] { R8184 += 1 };
  s9 -> s2 [46, 46] { R8184 += 1 };
  s9 -> s1 [48, 62] { R8184 += 1 };
  s9 -> s3 [65, 65] { R8184 += 1 };
  s9 -> s1 [66, 98] { R8184 += 1 };
  s9 -> s10 [99, 99] { R8184 += 1 };
  s9 -> s1 [100, 65535] { R8184 += 1 };
  s10 -> s1 [0, 43] { R8184 += 1 };
  s10 -> s1 [45, 45] { R8184 += 1 };
  s10 -> s2 [46, 46] { R8184 += 1 };
  s10 -> s1 [48, 62] { R8184 += 1 };
  s10 -> s3 [65, 65] { R8184 += 1 };
  s10 -> s1 [66, 106] { R8184 += 1 };
  s10 -> s1 [108, 65535] { R8184 += 1 };
  accepting s3, s4, s5, s6, s7;
};
automaton uri_32 {
  init s0;
  s0 -> s0 [0, 65535] { R8185 += 1, R8186 += 1 };
  s0 -> s1 [0, 65535] { R8186 += 1, R4 += 1 };
  s1 -> s2 [0, 65535];
  s1 -> s1 [0, 65535] { R8186 += 1, R4 += 1 };
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton uri_33 {
  init s0;
  s0 -> s1 [0, 57] { R8188 += 1 };
  s0 -> s0 [0, 65535] { R8187 += 1, R8188 += 1 };
  s0 -> s2 [0, 65535] { R8188 += 1, R16 += 1 };
  s0 -> s3 [58, 58] { R8188 += 1 };
  s0 -> s1 [59, 65535] { R8188 += 1 };
  s1 -> s1 [0, 57] { R8188 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s3 [58, 58] { R8188 += 1 };
  s1 -> s1 [59, 65535] { R8188 += 1 };
  s2 -> s1 [0, 57] { R8188 += 1 };
  s2 -> s2 [0, 65535] { R8188 += 1, R16 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s3 [58, 58] { R8188 += 1 };
  s2 -> s1 [59, 65535] { R8188 += 1 };
  s3 -> s3 [0, 65535] { R8188 += 1 };
  s4 -> s4 [0, 65535];
  accepting s0, s1, s2, s4;
};
automaton uri_34 {
  init s0;
  s0 -> s1 [0, 64] { R8190 += 1 };
  s0 -> s2 [0, 65535] { R8190 += 1, R17 += 1 };
  s0 -> s0 [0, 65535] { R8189 += 1, R8190 += 1 };
  s0 -> s3 [65, 65] { R8190 += 1 };
  s0 -> s1 [66, 65535] { R8190 += 1 };
  s1 -> s1 [0, 64] { R8190 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s3 [65, 65] { R8190 += 1 };
  s1 -> s1 [66, 65535] { R8190 += 1 };
  s2 -> s1 [0, 64] { R8190 += 1 };
  s2 -> s2 [0, 65535] { R8190 += 1, R17 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s3 [65, 65] { R8190 += 1 };
  s2 -> s1 [66, 65535] { R8190 += 1 };
  s3 -> s3 [0, 65535] { R8190 += 1 };
  s4 -> s4 [0, 65535];
  accepting s0, s1, s2, s4;
};
automaton uri_35 {
  init s0;
  s0 -> s1 [0, 90] { R8192 += 1, R34 += 1 };
  s0 -> s0 [0, 65535] { R8191 += 1, R8192 += 1 };
  s0 -> s2 [0, 65535] { R8192 += 1, R33 += 1, R34 += 1 };
  s0 -> s3 [91, 91] { R8192 += 1, R34 += 1 };
  s0 -> s1 [92, 65535] { R8192 += 1, R34 += 1 };
  s1 -> s1 [0, 65535] { R8192 += 1, R34 += 1 };
  s1 -> s5 [0, 65535] { R8192 += 1 };
  s1 -> s4 [0, 65535];
  s2 -> s1 [0, 90] { R8192 += 1, R34 += 1 };
  s2 -> s2 [0, 65535] { R8192 += 1, R33 += 1, R34 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s3 [91, 91] { R8192 += 1, R34 += 1 };
  s2 -> s1 [92, 65535] { R8192 += 1, R34 += 1 };
  s3 -> s1 [0, 65535] { R8192 += 1, R34 += 1 };
  s4 -> s4 [0, 65535];
  s5 -> s5 [0, 65535] { R8192 += 1 };
  s5 -> s4 [0, 65535];
  accepting s4, s5, s2, s1, s0;
};
automaton uri_36 {
  init s0;
  s0 -> s1 [0, 65535] { R8194 += 1, R36 += 1, R6 += 1 };
  s0 -> s2 [0, 65535] { R8194 += 1, R35 += 1, R36 += 1 };
  s0 -> s0 [0, 65535] { R8193 += 1, R8194 += 1 };
  s1 -> s1 [0, 65535] { R8194 += 1, R36 += 1, R6 += 1 };
  s1 -> s4 [0, 65535] { R8194 += 1 };
  s1 -> s3 [0, 65535];
  s2 -> s1 [0, 65535] { R8194 += 1, R36 += 1, R6 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s2 [0, 65535] { R8194 += 1, R35 += 1, R36 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R8194 += 1 };
  s4 -> s3 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton uri_37 {
  init s0;
  s0 -> s1 [0, 64] { R8196 += 1, R8082 += 1 };
  s0 -> s0 [0, 65535] { R8195 += 1, R8196 += 1 };
  s0 -> s2 [0, 65535] { R8196 += 1, R8081 += 1, R8082 += 1 };
  s0 -> s1 [66, 65535] { R8196 += 1, R8082 += 1 };
  s1 -> s1 [0, 64] { R8196 += 1, R8082 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s1 [0, 65535] { R8196 += 1 };
  s1 -> s1 [66, 65535] { R8196 += 1, R8082 += 1 };
  s2 -> s1 [0, 64] { R8196 += 1, R8082 += 1 };
  s2 -> s2 [0, 65535] { R8196 += 1, R8081 += 1, R8082 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s1 [66, 65535] { R8196 += 1, R8082 += 1 };
  s3 -> s3 [0, 65535];
  accepting s0, s1, s2, s3;
};
automaton uri_38 {
  init s0;
  s0 -> s1 [0, 65535] { R8198 += 1, R8083 += 1, R8084 += 1 };
  s0 -> s0 [0, 65535] { R8197 += 1, R8198 += 1 };
  s0 -> s2 [0, 65535] { R8198 += 1, R8084 += 1, R29 += 1 };
  s1 -> s1 [0, 65535] { R8198 += 1, R8083 += 1, R8084 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s2 [0, 65535] { R8198 += 1, R8084 += 1, R29 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s2 [0, 65535] { R8198 += 1, R8084 += 1, R29 += 1 };
  s2 -> s4 [0, 65535] { R8198 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R8198 += 1 };
  accepting s3, s4, s2, s1, s0;
};
automaton uri_39 {
  init s0;
  s0 -> s1 [0, 65] { R8200 += 1, R8086 += 1 };
  s0 -> s0 [0, 65535] { R8199 += 1, R8200 += 1 };
  s0 -> s2 [0, 65535] { R8200 += 1, R8085 += 1, R8086 += 1 };
  s0 -> s1 [81, 65535] { R8200 += 1, R8086 += 1 };
  s1 -> s1 [0, 65] { R8200 += 1, R8086 += 1 };
  s1 -> s1 [0, 65535] { R8200 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s1 [81, 65535] { R8200 += 1, R8086 += 1 };
  s2 -> s1 [0, 65] { R8200 += 1, R8086 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s2 [0, 65535] { R8200 += 1, R8085 += 1, R8086 += 1 };
  s2 -> s1 [81, 65535] { R8200 += 1, R8086 += 1 };
  s3 -> s3 [0, 65535];
  accepting s0, s1, s2, s3;
};
automaton uri_40 {
  init s0;
  s0 -> s0 [0, 65535] { R8201 += 1, R8202 += 1 };
  s0 -> s1 [0, 65535] { R8202 += 1, R8087 += 1, R8088 += 1 };
  s0 -> s2 [0, 65535] { R8202 += 1, R8088 += 1, R500 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s1 [0, 65535] { R8202 += 1, R8087 += 1, R8088 += 1 };
  s1 -> s2 [0, 65535] { R8202 += 1, R8088 += 1, R500 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s4 [0, 65535] { R8202 += 1 };
  s2 -> s2 [0, 65535] { R8202 += 1, R8088 += 1, R500 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R8202 += 1 };
  accepting s3, s4, s2, s1, s0;
};
automaton uri_41 {
  init s0;
  s0 -> s1 [0, 80] { R8204 += 1, R8090 += 1 };
  s0 -> s0 [0, 65535] { R8203 += 1, R8204 += 1 };
  s0 -> s2 [0, 65535] { R8204 += 1, R8090 += 1, R502 += 1 };
  s0 -> s3 [0, 65535] { R8204 += 1, R8089 += 1, R8090 += 1 };
  s0 -> s1 [82, 65535] { R8204 += 1, R8090 += 1 };
  s1 -> s1 [0, 80] { R8204 += 1, R8090 += 1 };
  s1 -> s4 [0, 65535];
  s1 -> s1 [0, 65535] { R8204 += 1 };
  s1 -> s1 [82, 65535] { R8204 += 1, R8090 += 1 };
  s2 -> s1 [0, 80] { R8204 += 1, R8090 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s5 [0, 65535] { R8204 += 1 };
  s2 -> s2 [0, 65535] { R8204 += 1, R8090 += 1, R502 += 1 };
  s2 -> s1 [82, 65535] { R8204 += 1, R8090 += 1 };
  s3 -> s1 [0, 80] { R8204 += 1, R8090 += 1 };
  s3 -> s4 [0, 65535];
  s3 -> s2 [0, 65535] { R8204 += 1, R8090 += 1, R502 += 1 };
  s3 -> s3 [0, 65535] { R8204 += 1, R8089 += 1, R8090 += 1 };
  s3 -> s1 [82, 65535] { R8204 += 1, R8090 += 1 };
  s4 -> s4 [0, 65535];
  s5 -> s4 [0, 65535];
  s5 -> s5 [0, 65535] { R8204 += 1 };
  accepting s3, s4, s5, s2, s1, s0;
};
automaton uri_42 {
  init s0;
  s0 -> s1 [0, 80] { R8206 += 1, R8092 += 1, R506 += 1 };
  s0 -> s0 [0, 65535] { R8205 += 1, R8206 += 1 };
  s0 -> s2 [0, 65535] { R8206 += 1, R8092 += 1, R505 += 1, R506 += 1 };
  s0 -> s3 [0, 65535] { R8206 += 1, R8091 += 1, R8092 += 1 };
  s0 -> s1 [82, 65535] { R8206 += 1, R8092 += 1, R506 += 1 };
  s1 -> s1 [0, 80] { R8206 += 1, R8092 += 1, R506 += 1 };
  s1 -> s4 [0, 65535];
  s1 -> s1 [0, 65535] { R8206 += 1, R8092 += 1 };
  s1 -> s5 [0, 65535] { R8206 += 1 };
  s1 -> s1 [82, 65535] { R8206 += 1, R8092 += 1, R506 += 1 };
  s2 -> s1 [0, 80] { R8206 += 1, R8092 += 1, R506 += 1 };
  s2 -> s2 [0, 65535] { R8206 += 1, R8092 += 1, R505 += 1, R506 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s5 [0, 65535] { R8206 += 1 };
  s2 -> s1 [82, 65535] { R8206 += 1, R8092 += 1, R506 += 1 };
  s3 -> s1 [0, 80] { R8206 += 1, R8092 += 1, R506 += 1 };
  s3 -> s2 [0, 65535] { R8206 += 1, R8092 += 1, R505 += 1, R506 += 1 };
  s3 -> s4 [0, 65535];
  s3 -> s3 [0, 65535] { R8206 += 1, R8091 += 1, R8092 += 1 };
  s3 -> s1 [82, 65535] { R8206 += 1, R8092 += 1, R506 += 1 };
  s4 -> s4 [0, 65535];
  s5 -> s4 [0, 65535];
  s5 -> s5 [0, 65535] { R8206 += 1 };
  accepting s3, s4, s5, s2, s1, s0;
};
automaton uri_43 {
  init s0;
  s0 -> s0 [0, 65535] { R8207 += 1, R8208 += 1 };
  s0 -> s1 [0, 65535] { R8208 += 1, R8093 += 1, R8094 += 1 };
  s0 -> s2 [0, 65535] { R8208 += 1, R8094 += 1, R510 += 1, R511 += 1 };
  s0 -> s3 [0, 65535] { R8208 += 1, R8094 += 1, R511 += 1, R512 += 1 };
  s1 -> s1 [0, 65535] { R8208 += 1, R8093 += 1, R8094 += 1 };
  s1 -> s2 [0, 65535] { R8208 += 1, R8094 += 1, R510 += 1, R511 += 1 };
  s1 -> s3 [0, 65535] { R8208 += 1, R8094 += 1, R511 += 1, R512 += 1 };
  s1 -> s5 [0, 65535];
  s2 -> s2 [0, 65535] { R8208 += 1, R8094 += 1, R510 += 1, R511 += 1 };
  s2 -> s3 [0, 65535] { R8208 += 1, R8094 += 1, R511 += 1, R512 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s6 [0, 65535] { R8208 += 1 };
  s3 -> s4 [0, 65535] { R8208 += 1, R8094 += 1 };
  s3 -> s3 [0, 65535] { R8208 += 1, R8094 += 1, R511 += 1, R512 += 1 };
  s3 -> s5 [0, 65535];
  s3 -> s6 [0, 65535] { R8208 += 1 };
  s4 -> s4 [0, 65535] { R8208 += 1, R8094 += 1 };
  s4 -> s5 [0, 65535];
  s4 -> s6 [0, 65535] { R8208 += 1 };
  s5 -> s5 [0, 65535];
  s6 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R8208 += 1 };
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton uri_44 {
  init s0;
  s0 -> s1 [0, 81] { R8210 += 1, R8096 += 1, R8062 += 1 };
  s0 -> s2 [0, 65535] { R8210 += 1, R8095 += 1, R8096 += 1 };
  s0 -> s1 [0, 65535] { R8210 += 1, R8096 += 1 };
  s0 -> s0 [0, 65535] { R8209 += 1, R8210 += 1 };
  s0 -> s1 [91, 65535] { R8210 += 1, R8096 += 1, R8062 += 1 };
  s1 -> s1 [0, 81] { R8210 += 1, R8096 += 1, R8062 += 1 };
  s1 -> s1 [0, 65535] { R8210 += 1, R8096 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s4 [0, 65535] { R8210 += 1 };
  s1 -> s1 [91, 65535] { R8210 += 1, R8096 += 1, R8062 += 1 };
  s2 -> s1 [0, 81] { R8210 += 1, R8096 += 1, R8062 += 1 };
  s2 -> s2 [0, 65535] { R8210 += 1, R8095 += 1, R8096 += 1 };
  s2 -> s1 [0, 65535] { R8210 += 1, R8096 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s1 [91, 65535] { R8210 += 1, R8096 += 1, R8062 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R8210 += 1 };
  accepting s3, s4, s2, s1, s0;
};
automaton uri_45 {
  init s0;
  s0 -> s1 [0, 65535] { R8212 += 1, R8098 += 1, R8066 += 1, R8067 += 1 };
  s0 -> s2 [0, 65535] { R8212 += 1, R8097 += 1, R8098 += 1 };
  s0 -> s0 [0, 65535] { R8211 += 1, R8212 += 1 };
  s0 -> s3 [0, 65535] { R8212 += 1, R8098 += 1, R8067 += 1, R8068 += 1 };
  s1 -> s1 [0, 65535] { R8212 += 1, R8098 += 1, R8066 += 1, R8067 += 1 };
  s1 -> s5 [0, 65535] { R8212 += 1 };
  s1 -> s6 [0, 65535];
  s1 -> s3 [0, 65535] { R8212 += 1, R8098 += 1, R8067 += 1, R8068 += 1 };
  s2 -> s1 [0, 65535] { R8212 += 1, R8098 += 1, R8066 += 1, R8067 += 1 };
  s2 -> s2 [0, 65535] { R8212 += 1, R8097 += 1, R8098 += 1 };
  s2 -> s6 [0, 65535];
  s2 -> s3 [0, 65535] { R8212 += 1, R8098 += 1, R8067 += 1, R8068 += 1 };
  s3 -> s4 [0, 65535] { R8212 += 1, R8098 += 1 };
  s3 -> s5 [0, 65535] { R8212 += 1 };
  s3 -> s6 [0, 65535];
  s3 -> s3 [0, 65535] { R8212 += 1, R8098 += 1, R8067 += 1, R8068 += 1 };
  s4 -> s4 [0, 65535] { R8212 += 1, R8098 += 1 };
  s4 -> s5 [0, 65535] { R8212 += 1 };
  s4 -> s6 [0, 65535];
  s5 -> s5 [0, 65535] { R8212 += 1 };
  s5 -> s6 [0, 65535];
  s6 -> s6 [0, 65535];
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton uri_46 {
  init s0;
  s0 -> s1 [0, 65535] { R8214 += 1, R8100 += 1, R8073 += 1, R8074 += 1 };
  s0 -> s2 [0, 65535] { R8214 += 1, R8100 += 1, R8072 += 1, R8073 += 1 };
  s0 -> s0 [0, 65535] { R8213 += 1, R8214 += 1 };
  s0 -> s3 [0, 65535] { R8214 += 1, R8099 += 1, R8100 += 1 };
  s1 -> s6 [0, 65535] { R8214 += 1, R8100 += 1 };
  s1 -> s5 [0, 65535] { R8214 += 1 };
  s1 -> s1 [0, 65535] { R8214 += 1, R8100 += 1, R8073 += 1, R8074 += 1 };
  s1 -> s4 [0, 65535];
  s2 -> s5 [0, 65535] { R8214 += 1 };
  s2 -> s1 [0, 65535] { R8214 += 1, R8100 += 1, R8073 += 1, R8074 += 1 };
  s2 -> s2 [0, 65535] { R8214 += 1, R8100 += 1, R8072 += 1, R8073 += 1 };
  s2 -> s4 [0, 65535];
  s3 -> s4 [0, 65535];
  s3 -> s1 [0, 65535] { R8214 += 1, R8100 += 1, R8073 += 1, R8074 += 1 };
  s3 -> s2 [0, 65535] { R8214 += 1, R8100 += 1, R8072 += 1, R8073 += 1 };
  s3 -> s3 [0, 65535] { R8214 += 1, R8099 += 1, R8100 += 1 };
  s4 -> s4 [0, 65535];
  s5 -> s5 [0, 65535] { R8214 += 1 };
  s5 -> s4 [0, 65535];
  s6 -> s6 [0, 65535] { R8214 += 1, R8100 += 1 };
  s6 -> s5 [0, 65535] { R8214 += 1 };
  s6 -> s4 [0, 65535];
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton uri_47 {
  init s0;
  s0 -> s1 [0, 65535] { R8216 += 1, R8101 += 1, R8102 += 1 };
  s0 -> s0 [0, 65535] { R8215 += 1, R8216 += 1 };
  s0 -> s2 [0, 65535] { R8216 += 1, R8102 += 1 };
  s1 -> s1 [0, 65535] { R8216 += 1, R8101 += 1, R8102 += 1 };
  s1 -> s4 [0, 65535];
  s1 -> s2 [0, 65535] { R8216 += 1, R8102 += 1 };
  s2 -> s3 [0, 65535] { R8216 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s2 [0, 65535] { R8216 += 1, R8102 += 1 };
  s3 -> s3 [0, 65535] { R8216 += 1 };
  s3 -> s4 [0, 65535];
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton uri_48 {
  init s0;
  s0 -> s1 [0, 80] { R8218 += 1, R8104 += 1, R8079 += 1, R8080 += 1 };
  s0 -> s2 [0, 65535] { R8218 += 1, R8103 += 1, R8104 += 1 };
  s0 -> s3 [0, 65535] { R8218 += 1, R8104 += 1, R8078 += 1, R8079 += 1 };
  s0 -> s0 [0, 65535] { R8217 += 1, R8218 += 1 };
  s0 -> s4 [81, 81] { R8218 += 1, R8104 += 1, R8079 += 1, R8080 += 1 };
  s0 -> s5 [81, 81] { R8218 += 1, R8104 += 1, R8079 += 1, R8080 += 1 };
  s0 -> s1 [82, 65535] { R8218 += 1, R8104 += 1, R8079 += 1, R8080 += 1 };
  s1 -> s1 [0, 80] { R8218 += 1, R8104 += 1, R8079 += 1, R8080 += 1 };
  s1 -> s6 [0, 65535] { R8218 += 1 };
  s1 -> s7 [0, 65535];
  s1 -> s1 [0, 65535] { R8218 += 1, R8104 += 1 };
  s1 -> s4 [81, 81] { R8218 += 1, R8104 += 1, R8079 += 1, R8080 += 1 };
  s1 -> s5 [81, 81] { R8218 += 1, R8104 += 1, R8079 += 1, R8080 += 1 };
  s1 -> s1 [82, 65535] { R8218 += 1, R8104 += 1, R8079 += 1, R8080 += 1 };
  s2 -> s1 [0, 80] { R8218 += 1, R8104 += 1, R8079 += 1, R8080 += 1 };
  s2 -> s7 [0, 65535];
  s2 -> s2 [0, 65535] { R8218 += 1, R8103 += 1, R8104 += 1 };
  s2 -> s3 [0, 65535] { R8218 += 1, R8104 += 1, R8078 += 1, R8079 += 1 };
  s2 -> s4 [81, 81] { R8218 += 1, R8104 += 1, R8079 += 1, R8080 += 1 };
  s2 -> s5 [81, 81] { R8218 += 1, R8104 += 1, R8079 += 1, R8080 += 1 };
  s2 -> s1 [82, 65535] { R8218 += 1, R8104 += 1, R8079 += 1, R8080 += 1 };
  s3 -> s1 [0, 80] { R8218 += 1, R8104 += 1, R8079 += 1, R8080 += 1 };
  s3 -> s6 [0, 65535] { R8218 += 1 };
  s3 -> s7 [0, 65535];
  s3 -> s3 [0, 65535] { R8218 += 1, R8104 += 1, R8078 += 1, R8079 += 1 };
  s3 -> s4 [81, 81] { R8218 += 1, R8104 += 1, R8079 += 1, R8080 += 1 };
  s3 -> s5 [81, 81] { R8218 += 1, R8104 += 1, R8079 += 1, R8080 += 1 };
  s3 -> s1 [82, 65535] { R8218 += 1, R8104 += 1, R8079 += 1, R8080 += 1 };
  s4 -> s6 [0, 65535] { R8218 += 1 };
  s4 -> s4 [0, 65535] { R8218 += 1, R8104 += 1, R8079 += 1, R8080 += 1 };
  s4 -> s7 [0, 65535];
  s4 -> s8 [0, 65535] { R8218 += 1, R8104 += 1 };
  s5 -> s6 [0, 65535] { R8218 += 1 };
  s5 -> s7 [0, 65535];
  s5 -> s5 [0, 65535] { R8218 += 1, R8104 += 1 };
  s6 -> s6 [0, 65535] { R8218 += 1 };
  s6 -> s7 [0, 65535];
  s7 -> s7 [0, 65535];
  s8 -> s6 [0, 65535] { R8218 += 1 };
  s8 -> s7 [0, 65535];
  s8 -> s8 [0, 65535] { R8218 += 1, R8104 += 1 };
  accepting s3, s4, s8, s5, s2, s6, s1, s7, s0;
};
automaton uri_49 {
  init s0;
  s0 -> s1 [0, 65535] { R8220 += 1, R8134 += 1, R30 += 1 };
  s0 -> s2 [0, 65535] { R8220 += 1, R8133 += 1, R8134 += 1 };
  s0 -> s0 [0, 65535] { R8219 += 1, R8220 += 1 };
  s1 -> s1 [0, 65535] { R8220 += 1, R8134 += 1, R30 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s4 [0, 65535] { R8220 += 1 };
  s2 -> s1 [0, 65535] { R8220 += 1, R8134 += 1, R30 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s2 [0, 65535] { R8220 += 1, R8133 += 1, R8134 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R8220 += 1 };
  accepting s3, s4, s2, s1, s0;
};
automaton uri_50 {
  init s0;
  s0 -> s1 [0, 64] { R8222 += 1, R8136 += 1 };
  s0 -> s2 [0, 65535] { R8222 += 1, R8135 += 1, R8136 += 1 };
  s0 -> s0 [0, 65535] { R8221 += 1, R8222 += 1 };
  s0 -> s3 [65, 65] { R8222 += 1, R8136 += 1 };
  s0 -> s4 [65, 65] { R8222 += 1, R8136 += 1 };
  s0 -> s5 [81, 81] { R8222 += 1, R8136 += 1 };
  s0 -> s1 [82, 65535] { R8222 += 1, R8136 += 1 };
  s1 -> s1 [0, 64] { R8222 += 1, R8136 += 1 };
  s1 -> s3 [65, 65] { R8222 += 1, R8136 += 1 };
  s1 -> s4 [65, 65] { R8222 += 1, R8136 += 1 };
  s1 -> s5 [81, 81] { R8222 += 1, R8136 += 1 };
  s1 -> s1 [82, 65535] { R8222 += 1, R8136 += 1 };
  s2 -> s1 [0, 64] { R8222 += 1, R8136 += 1 };
  s2 -> s2 [0, 65535] { R8222 += 1, R8135 += 1, R8136 += 1 };
  s2 -> s3 [65, 65] { R8222 += 1, R8136 += 1 };
  s2 -> s4 [65, 65] { R8222 += 1, R8136 += 1 };
  s2 -> s5 [81, 81] { R8222 += 1, R8136 += 1 };
  s2 -> s1 [82, 65535] { R8222 += 1, R8136 += 1 };
  s4 -> s4 [0, 65] { R8222 += 1, R8136 += 1 };
  s4 -> s7 [81, 81] { R8222 += 1, R8136 += 1 };
  s4 -> s4 [82, 65535] { R8222 += 1, R8136 += 1 };
  s5 -> s5 [0, 64] { R8222 += 1, R8136 += 1 };
  s5 -> s5 [0, 65535] { R8222 += 1 };
  s5 -> s6 [0, 65535];
  s5 -> s7 [65, 65] { R8222 += 1, R8136 += 1 };
  s5 -> s8 [65, 65] { R8222 += 1, R8136 += 1 };
  s5 -> s5 [81, 65535] { R8222 += 1, R8136 += 1 };
  s6 -> s6 [0, 65535];
  s7 -> s7 [0, 65] { R8222 += 1, R8136 += 1 };
  s7 -> s7 [0, 65535] { R8222 += 1 };
  s7 -> s6 [0, 65535];
  s7 -> s7 [81, 65535] { R8222 += 1, R8136 += 1 };
  s8 -> s6 [0, 65535];
  s8 -> s8 [0, 65535] { R8222 += 1 };
  accepting s5, s6, s7, s8;
};
automaton uri_51 {
  init s0;
  s0 -> s1 [0, 64] { R8224 += 1, R8138 += 1, R499 += 1 };
  s0 -> s0 [0, 65535] { R8223 += 1, R8224 += 1 };
  s0 -> s2 [0, 65535] { R8224 += 1, R8137 += 1, R8138 += 1 };
  s0 -> s3 [65, 65] { R8224 += 1, R8138 += 1, R499 += 1 };
  s0 -> s4 [65, 65] { R8224 += 1, R8138 += 1, R499 += 1 };
  s0 -> s1 [66, 65535] { R8224 += 1, R8138 += 1, R499 += 1 };
  s1 -> s1 [0, 64] { R8224 += 1, R8138 += 1, R499 += 1 };
  s1 -> s1 [0, 65535] { R8224 += 1 };
  s1 -> s6 [0, 65535];
  s1 -> s3 [65, 65] { R8224 += 1, R8138 += 1, R499 += 1 };
  s1 -> s4 [65, 65] { R8224 += 1, R8138 += 1, R499 += 1 };
  s1 -> s1 [66, 65535] { R8224 += 1, R8138 += 1, R499 += 1 };
  s2 -> s1 [0, 64] { R8224 += 1, R8138 += 1, R499 += 1 };
  s2 -> s2 [0, 65535] { R8224 += 1, R8137 += 1, R8138 += 1 };
  s2 -> s6 [0, 65535];
  s2 -> s3 [65, 65] { R8224 += 1, R8138 += 1, R499 += 1 };
  s2 -> s4 [65, 65] { R8224 += 1, R8138 += 1, R499 += 1 };
  s2 -> s1 [66, 65535] { R8224 += 1, R8138 += 1, R499 += 1 };
  s3 -> s3 [0, 65535] { R8224 += 1 };
  s3 -> s6 [0, 65535];
  s4 -> s5 [0, 65535] { R8224 += 1 };
  s4 -> s4 [0, 65535] { R8224 += 1, R8138 += 1, R499 += 1 };
  s4 -> s6 [0, 65535];
  s5 -> s5 [0, 65535] { R8224 += 1 };
  s5 -> s6 [0, 65535];
  s6 -> s6 [0, 65535];
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton uri_52 {
  init s0;
  s0 -> s1 [0, 64] { R8226 += 1, R8140 += 1, R501 += 1 };
  s0 -> s2 [0, 65535] { R8226 += 1, R8139 += 1, R8140 += 1 };
  s0 -> s0 [0, 65535] { R8225 += 1, R8226 += 1 };
  s0 -> s3 [65, 65] { R8226 += 1, R8140 += 1, R501 += 1 };
  s0 -> s4 [65, 65] { R8226 += 1, R8140 += 1, R501 += 1 };
  s0 -> s1 [66, 65535] { R8226 += 1, R8140 += 1, R501 += 1 };
  s1 -> s1 [0, 64] { R8226 += 1, R8140 += 1, R501 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s1 [0, 65535] { R8226 += 1 };
  s1 -> s3 [65, 65] { R8226 += 1, R8140 += 1, R501 += 1 };
  s1 -> s4 [65, 65] { R8226 += 1, R8140 += 1, R501 += 1 };
  s1 -> s1 [66, 65535] { R8226 += 1, R8140 += 1, R501 += 1 };
  s2 -> s1 [0, 64] { R8226 += 1, R8140 += 1, R501 += 1 };
  s2 -> s2 [0, 65535] { R8226 += 1, R8139 += 1, R8140 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s3 [65, 65] { R8226 += 1, R8140 += 1, R501 += 1 };
  s2 -> s4 [65, 65] { R8226 += 1, R8140 += 1, R501 += 1 };
  s2 -> s1 [66, 65535] { R8226 += 1, R8140 += 1, R501 += 1 };
  s3 -> s3 [0, 65535] { R8226 += 1, R8140 += 1, R501 += 1 };
  s3 -> s5 [0, 65535];
  s3 -> s6 [0, 65535] { R8226 += 1 };
  s4 -> s5 [0, 65535];
  s4 -> s4 [0, 65535] { R8226 += 1 };
  s5 -> s5 [0, 65535];
  s6 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R8226 += 1 };
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton uri_53 {
  init s0;
  s0 -> s1 [0, 64] { R8228 += 1, R8142 += 1, R503 += 1, R504 += 1 };
  s0 -> s2 [0, 65535] { R8228 += 1, R8141 += 1, R8142 += 1 };
  s0 -> s0 [0, 65535] { R8227 += 1, R8228 += 1 };
  s0 -> s3 [65, 65] { R8228 += 1, R8142 += 1, R503 += 1, R504 += 1 };
  s0 -> s4 [65, 65] { R8228 += 1, R8142 += 1, R503 += 1, R504 += 1 };
  s0 -> s1 [66, 65535] { R8228 += 1, R8142 += 1, R503 += 1, R504 += 1 };
  s1 -> s1 [0, 64] { R8228 += 1, R8142 += 1, R503 += 1, R504 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s1 [0, 65535] { R8228 += 1 };
  s1 -> s3 [65, 65] { R8228 += 1, R8142 += 1, R503 += 1, R504 += 1 };
  s1 -> s4 [65, 65] { R8228 += 1, R8142 += 1, R503 += 1, R504 += 1 };
  s1 -> s1 [66, 65535] { R8228 += 1, R8142 += 1, R503 += 1, R504 += 1 };
  s2 -> s1 [0, 64] { R8228 += 1, R8142 += 1, R503 += 1, R504 += 1 };
  s2 -> s2 [0, 65535] { R8228 += 1, R8141 += 1, R8142 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s3 [65, 65] { R8228 += 1, R8142 += 1, R503 += 1, R504 += 1 };
  s2 -> s4 [65, 65] { R8228 += 1, R8142 += 1, R503 += 1, R504 += 1 };
  s2 -> s1 [66, 65535] { R8228 += 1, R8142 += 1, R503 += 1, R504 += 1 };
  s3 -> s3 [0, 65535] { R8228 += 1, R8142 += 1, R503 += 1, R504 += 1 };
  s3 -> s5 [0, 65535];
  s3 -> s6 [0, 65535] { R8228 += 1 };
  s4 -> s4 [0, 65535] { R8228 += 1 };
  s4 -> s5 [0, 65535];
  s5 -> s5 [0, 65535];
  s6 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R8228 += 1 };
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton uri_54 {
  init s0;
  s0 -> s1 [0, 64] { R8230 += 1, R8144 += 1, R507 += 1, R508 += 1 };
  s0 -> s0 [0, 65535] { R8229 += 1, R8230 += 1 };
  s0 -> s2 [0, 65535] { R8230 += 1, R8143 += 1, R8144 += 1 };
  s0 -> s3 [65, 65] { R8230 += 1, R8144 += 1, R507 += 1, R508 += 1 };
  s0 -> s4 [65, 65] { R8230 += 1, R8144 += 1, R507 += 1, R508 += 1 };
  s0 -> s1 [66, 65535] { R8230 += 1, R8144 += 1, R507 += 1, R508 += 1 };
  s1 -> s1 [0, 64] { R8230 += 1, R8144 += 1, R507 += 1, R508 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s1 [0, 65535] { R8230 += 1 };
  s1 -> s3 [65, 65] { R8230 += 1, R8144 += 1, R507 += 1, R508 += 1 };
  s1 -> s4 [65, 65] { R8230 += 1, R8144 += 1, R507 += 1, R508 += 1 };
  s1 -> s1 [66, 65535] { R8230 += 1, R8144 += 1, R507 += 1, R508 += 1 };
  s2 -> s1 [0, 64] { R8230 += 1, R8144 += 1, R507 += 1, R508 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s2 [0, 65535] { R8230 += 1, R8143 += 1, R8144 += 1 };
  s2 -> s3 [65, 65] { R8230 += 1, R8144 += 1, R507 += 1, R508 += 1 };
  s2 -> s4 [65, 65] { R8230 += 1, R8144 += 1, R507 += 1, R508 += 1 };
  s2 -> s1 [66, 65535] { R8230 += 1, R8144 += 1, R507 += 1, R508 += 1 };
  s3 -> s5 [0, 65535];
  s3 -> s3 [0, 65535] { R8230 += 1 };
  s4 -> s5 [0, 65535];
  s4 -> s4 [0, 65535] { R8230 += 1, R8144 += 1, R507 += 1, R508 += 1 };
  s4 -> s6 [0, 65535] { R8230 += 1 };
  s5 -> s5 [0, 65535];
  s6 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R8230 += 1 };
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton uri_55 {
  init s0;
  s0 -> s1 [0, 64] { R8232 += 1, R8146 += 1, R8059 += 1, R8060 += 1 };
  s0 -> s2 [0, 64] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s0 -> s3 [0, 65535] { R8232 += 1, R8145 += 1, R8146 += 1 };
  s0 -> s0 [0, 65535] { R8231 += 1, R8232 += 1 };
  s0 -> s4 [65, 65] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s0 -> s5 [65, 65] { R8232 += 1, R8146 += 1, R8059 += 1, R8060 += 1 };
  s0 -> s6 [65, 65] { R8232 += 1, R8146 += 1, R8059 += 1, R8060 += 1 };
  s0 -> s7 [65, 65] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s0 -> s2 [66, 81] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s0 -> s1 [66, 65535] { R8232 += 1, R8146 += 1, R8059 += 1, R8060 += 1 };
  s0 -> s2 [91, 107] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s0 -> s8 [108, 108] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s0 -> s2 [109, 65535] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s1 -> s1 [0, 64] { R8232 += 1, R8146 += 1, R8059 += 1, R8060 += 1 };
  s1 -> s2 [0, 64] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s1 -> s4 [65, 65] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s1 -> s5 [65, 65] { R8232 += 1, R8146 += 1, R8059 += 1, R8060 += 1 };
  s1 -> s6 [65, 65] { R8232 += 1, R8146 += 1, R8059 += 1, R8060 += 1 };
  s1 -> s7 [65, 65] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s1 -> s2 [66, 81] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s1 -> s1 [66, 65535] { R8232 += 1, R8146 += 1, R8059 += 1, R8060 += 1 };
  s1 -> s2 [91, 107] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s1 -> s8 [108, 108] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s1 -> s2 [109, 65535] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s2 -> s2 [0, 64] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s2 -> s2 [0, 65535] { R8232 += 1 };
  s2 -> s35 [0, 65535];
  s2 -> s4 [65, 65] { R8232 += 1, R8146 += 1 };
  s2 -> s7 [65, 65] { R8232 += 1, R8146 += 1 };
  s2 -> s2 [66, 81] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s2 -> s2 [66, 65535] { R8232 += 1, R8146 += 1 };
  s2 -> s2 [91, 65535] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s3 -> s1 [0, 64] { R8232 += 1, R8146 += 1, R8059 += 1, R8060 += 1 };
  s3 -> s2 [0, 64] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s3 -> s3 [0, 65535] { R8232 += 1, R8145 += 1, R8146 += 1 };
  s3 -> s4 [65, 65] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s3 -> s5 [65, 65] { R8232 += 1, R8146 += 1, R8059 += 1, R8060 += 1 };
  s3 -> s6 [65, 65] { R8232 += 1, R8146 += 1, R8059 += 1, R8060 += 1 };
  s3 -> s7 [65, 65] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s3 -> s2 [66, 81] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s3 -> s1 [66, 65535] { R8232 += 1, R8146 += 1, R8059 += 1, R8060 += 1 };
  s3 -> s2 [91, 107] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s3 -> s8 [108, 108] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s3 -> s2 [109, 65535] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s4 -> s4 [0, 65535] { R8232 += 1 };
  s4 -> s35 [0, 65535];
  s5 -> s7 [0, 81] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s5 -> s5 [0, 65535] { R8232 += 1, R8146 += 1, R8059 += 1, R8060 += 1 };
  s5 -> s7 [91, 107] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s5 -> s10 [108, 108] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s5 -> s7 [109, 65535] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s7 -> s7 [0, 81] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s7 -> s34 [0, 65535] { R8232 += 1 };
  s7 -> s7 [0, 65535] { R8232 += 1, R8146 += 1 };
  s7 -> s35 [0, 65535];
  s7 -> s7 [91, 65535] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s8 -> s8 [0, 64] { R8232 += 1, R8146 += 1 };
  s8 -> s2 [0, 64] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s8 -> s9 [65, 65] { R8232 += 1, R8146 += 1 };
  s8 -> s10 [65, 65] { R8232 += 1, R8146 += 1 };
  s8 -> s4 [65, 65] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s8 -> s7 [65, 65] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s8 -> s2 [66, 81] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s8 -> s8 [66, 65535] { R8232 += 1, R8146 += 1 };
  s8 -> s2 [91, 110] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s8 -> s11 [111, 111] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s8 -> s2 [112, 65535] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s10 -> s7 [0, 81] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s10 -> s10 [0, 65535] { R8232 += 1, R8146 += 1 };
  s10 -> s7 [91, 110] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s10 -> s12 [111, 111] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s10 -> s7 [112, 65535] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s11 -> s2 [0, 64] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s11 -> s11 [0, 64] { R8232 += 1, R8146 += 1 };
  s11 -> s12 [65, 65] { R8232 += 1, R8146 += 1 };
  s11 -> s13 [65, 65] { R8232 += 1, R8146 += 1 };
  s11 -> s4 [65, 65] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s11 -> s7 [65, 65] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s11 -> s2 [66, 81] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s11 -> s11 [66, 65535] { R8232 += 1, R8146 += 1 };
  s11 -> s2 [91, 98] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s11 -> s14 [99, 99] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s11 -> s2 [100, 65535] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s12 -> s7 [0, 81] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s12 -> s12 [0, 65535] { R8232 += 1, R8146 += 1 };
  s12 -> s7 [91, 98] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s12 -> s17 [99, 99] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s12 -> s7 [100, 65535] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s14 -> s14 [0, 64] { R8232 += 1, R8146 += 1 };
  s14 -> s2 [0, 64] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s14 -> s15 [65, 65] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s14 -> s16 [65, 65] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s14 -> s17 [65, 65] { R8232 += 1, R8146 += 1 };
  s14 -> s18 [65, 65] { R8232 += 1, R8146 += 1 };
  s14 -> s2 [66, 81] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s14 -> s14 [66, 65535] { R8232 += 1, R8146 += 1 };
  s14 -> s2 [91, 96] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s14 -> s19 [97, 97] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s14 -> s2 [98, 65535] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s16 -> s7 [0, 81] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s16 -> s16 [0, 65535] { R8232 += 1, R8146 += 1 };
  s16 -> s7 [91, 107] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s16 -> s22 [108, 108] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s16 -> s7 [109, 65535] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s17 -> s7 [0, 81] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s17 -> s17 [0, 65535] { R8232 += 1, R8146 += 1 };
  s17 -> s7 [91, 96] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s17 -> s16 [97, 97] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s17 -> s7 [98, 65535] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s19 -> s2 [0, 64] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s19 -> s19 [0, 64] { R8232 += 1, R8146 += 1 };
  s19 -> s15 [65, 65] { R8232 += 1, R8146 += 1 };
  s19 -> s16 [65, 65] { R8232 += 1, R8146 += 1 };
  s19 -> s4 [65, 65] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s19 -> s7 [65, 65] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s19 -> s2 [66, 81] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s19 -> s19 [66, 65535] { R8232 += 1, R8146 += 1 };
  s19 -> s2 [91, 107] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s19 -> s20 [108, 108] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s19 -> s2 [109, 65535] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s20 -> s20 [0, 64] { R8232 += 1, R8146 += 1 };
  s20 -> s2 [0, 64] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s20 -> s4 [65, 65] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s20 -> s21 [65, 65] { R8232 += 1, R8146 += 1 };
  s20 -> s7 [65, 65] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s20 -> s22 [65, 65] { R8232 += 1, R8146 += 1 };
  s20 -> s2 [66, 81] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s20 -> s20 [66, 65535] { R8232 += 1, R8146 += 1 };
  s20 -> s2 [91, 103] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s20 -> s23 [104, 104] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s20 -> s2 [105, 65535] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s22 -> s7 [0, 81] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s22 -> s22 [0, 65535] { R8232 += 1, R8146 += 1 };
  s22 -> s7 [91, 103] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s22 -> s24 [104, 104] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s22 -> s7 [105, 65535] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s23 -> s23 [0, 64] { R8232 += 1, R8146 += 1 };
  s23 -> s2 [0, 64] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s23 -> s24 [65, 65] { R8232 += 1, R8146 += 1 };
  s23 -> s25 [65, 65] { R8232 += 1, R8146 += 1 };
  s23 -> s4 [65, 65] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s23 -> s7 [65, 65] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s23 -> s2 [66, 81] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s23 -> s23 [66, 65535] { R8232 += 1, R8146 += 1 };
  s23 -> s2 [91, 110] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s23 -> s26 [111, 111] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s23 -> s2 [112, 65535] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s24 -> s7 [0, 81] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s24 -> s24 [0, 65535] { R8232 += 1, R8146 += 1 };
  s24 -> s7 [91, 110] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s24 -> s27 [111, 111] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s24 -> s7 [112, 65535] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s26 -> s26 [0, 64] { R8232 += 1, R8146 += 1 };
  s26 -> s2 [0, 64] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s26 -> s4 [65, 65] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s26 -> s27 [65, 65] { R8232 += 1, R8146 += 1 };
  s26 -> s28 [65, 65] { R8232 += 1, R8146 += 1 };
  s26 -> s7 [65, 65] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s26 -> s2 [66, 81] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s26 -> s26 [66, 65535] { R8232 += 1, R8146 += 1 };
  s26 -> s2 [91, 114] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s26 -> s29 [115, 115] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s26 -> s2 [116, 65535] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s27 -> s7 [0, 81] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s27 -> s27 [0, 65535] { R8232 += 1, R8146 += 1 };
  s27 -> s7 [91, 114] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s27 -> s31 [115, 115] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s27 -> s7 [116, 65535] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s29 -> s2 [0, 64] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s29 -> s29 [0, 64] { R8232 += 1, R8146 += 1 };
  s29 -> s30 [65, 65] { R8232 += 1, R8146 += 1 };
  s29 -> s4 [65, 65] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s29 -> s31 [65, 65] { R8232 += 1, R8146 += 1 };
  s29 -> s7 [65, 65] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s29 -> s2 [66, 81] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s29 -> s29 [66, 65535] { R8232 += 1, R8146 += 1 };
  s29 -> s2 [91, 115] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s29 -> s32 [116, 116] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s29 -> s2 [117, 65535] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s31 -> s7 [0, 81] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s31 -> s31 [0, 65535] { R8232 += 1, R8146 += 1 };
  s31 -> s7 [91, 115] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s31 -> s33 [116, 116] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s31 -> s7 [117, 65535] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s32 -> s2 [0, 64] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s32 -> s4 [65, 65] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s32 -> s7 [65, 65] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s32 -> s2 [66, 81] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s32 -> s2 [91, 65535] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s33 -> s7 [0, 81] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s33 -> s7 [91, 65535] { R8232 += 1, R8146 += 1, R8060 += 1 };
  s34 -> s34 [0, 65535] { R8232 += 1 };
  s34 -> s35 [0, 65535];
  s35 -> s35 [0, 65535];
  accepting s4, s34, s2, s7, s35;
};
automaton uri_56 {
  init s0;
  s0 -> s1 [0, 64] { R8234 += 1, R8148 += 1, R8063 += 1, R8064 += 1 };
  s0 -> s0 [0, 65535] { R8233 += 1, R8234 += 1 };
  s0 -> s2 [0, 65535] { R8234 += 1, R8147 += 1, R8148 += 1 };
  s0 -> s3 [65, 65] { R8234 += 1, R8148 += 1, R8063 += 1, R8064 += 1 };
  s0 -> s4 [65, 65] { R8234 += 1, R8148 += 1, R8063 += 1, R8064 += 1 };
  s0 -> s1 [66, 65535] { R8234 += 1, R8148 += 1, R8063 += 1, R8064 += 1 };
  s1 -> s1 [0, 64] { R8234 += 1, R8148 += 1, R8063 += 1, R8064 += 1 };
  s1 -> s1 [0, 65535] { R8234 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s3 [65, 65] { R8234 += 1, R8148 += 1, R8063 += 1, R8064 += 1 };
  s1 -> s4 [65, 65] { R8234 += 1, R8148 += 1, R8063 += 1, R8064 += 1 };
  s1 -> s1 [66, 65535] { R8234 += 1, R8148 += 1, R8063 += 1, R8064 += 1 };
  s2 -> s1 [0, 64] { R8234 += 1, R8148 += 1, R8063 += 1, R8064 += 1 };
  s2 -> s2 [0, 65535] { R8234 += 1, R8147 += 1, R8148 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s3 [65, 65] { R8234 += 1, R8148 += 1, R8063 += 1, R8064 += 1 };
  s2 -> s4 [65, 65] { R8234 += 1, R8148 += 1, R8063 += 1, R8064 += 1 };
  s2 -> s1 [66, 65535] { R8234 += 1, R8148 += 1, R8063 += 1, R8064 += 1 };
  s3 -> s3 [0, 65535] { R8234 += 1 };
  s3 -> s5 [0, 65535];
  s4 -> s5 [0, 65535];
  s4 -> s4 [0, 65535] { R8234 += 1, R8148 += 1, R8063 += 1, R8064 += 1 };
  s4 -> s6 [0, 65535] { R8234 += 1 };
  s5 -> s5 [0, 65535];
  s6 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R8234 += 1 };
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton uri_57 {
  init s0;
  s0 -> s1 [0, 64] { R8236 += 1, R8150 += 1, R8069 += 1, R8070 += 1 };
  s0 -> s2 [0, 65535] { R8236 += 1, R8149 += 1, R8150 += 1 };
  s0 -> s0 [0, 65535] { R8235 += 1, R8236 += 1 };
  s0 -> s3 [65, 65] { R8236 += 1, R8150 += 1, R8069 += 1, R8070 += 1 };
  s0 -> s4 [65, 65] { R8236 += 1, R8150 += 1, R8069 += 1, R8070 += 1 };
  s0 -> s1 [66, 65535] { R8236 += 1, R8150 += 1, R8069 += 1, R8070 += 1 };
  s1 -> s1 [0, 64] { R8236 += 1, R8150 += 1, R8069 += 1, R8070 += 1 };
  s1 -> s1 [0, 65535] { R8236 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s3 [65, 65] { R8236 += 1, R8150 += 1, R8069 += 1, R8070 += 1 };
  s1 -> s4 [65, 65] { R8236 += 1, R8150 += 1, R8069 += 1, R8070 += 1 };
  s1 -> s1 [66, 65535] { R8236 += 1, R8150 += 1, R8069 += 1, R8070 += 1 };
  s2 -> s1 [0, 64] { R8236 += 1, R8150 += 1, R8069 += 1, R8070 += 1 };
  s2 -> s2 [0, 65535] { R8236 += 1, R8149 += 1, R8150 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s3 [65, 65] { R8236 += 1, R8150 += 1, R8069 += 1, R8070 += 1 };
  s2 -> s4 [65, 65] { R8236 += 1, R8150 += 1, R8069 += 1, R8070 += 1 };
  s2 -> s1 [66, 65535] { R8236 += 1, R8150 += 1, R8069 += 1, R8070 += 1 };
  s3 -> s6 [0, 65535] { R8236 += 1 };
  s3 -> s3 [0, 65535] { R8236 += 1, R8150 += 1, R8069 += 1, R8070 += 1 };
  s3 -> s5 [0, 65535];
  s4 -> s4 [0, 65535] { R8236 += 1 };
  s4 -> s5 [0, 65535];
  s5 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R8236 += 1 };
  s6 -> s5 [0, 65535];
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton uri_58 {
  init s0;
  s0 -> s1 [0, 64] { R8238 += 1, R8152 += 1 };
  s0 -> s0 [0, 65535] { R8237 += 1, R8238 += 1 };
  s0 -> s2 [0, 65535] { R8238 += 1, R8151 += 1, R8152 += 1 };
  s0 -> s3 [65, 65] { R8238 += 1, R8152 += 1 };
  s0 -> s4 [65, 65] { R8238 += 1, R8152 += 1 };
  s0 -> s1 [66, 65535] { R8238 += 1, R8152 += 1 };
  s1 -> s1 [0, 64] { R8238 += 1, R8152 += 1 };
  s1 -> s1 [0, 65535] { R8238 += 1 };
  s1 -> s6 [0, 65535];
  s1 -> s3 [65, 65] { R8238 += 1, R8152 += 1 };
  s1 -> s4 [65, 65] { R8238 += 1, R8152 += 1 };
  s1 -> s1 [66, 65535] { R8238 += 1, R8152 += 1 };
  s2 -> s1 [0, 64] { R8238 += 1, R8152 += 1 };
  s2 -> s6 [0, 65535];
  s2 -> s2 [0, 65535] { R8238 += 1, R8151 += 1, R8152 += 1 };
  s2 -> s3 [65, 65] { R8238 += 1, R8152 += 1 };
  s2 -> s4 [65, 65] { R8238 += 1, R8152 += 1 };
  s2 -> s1 [66, 65535] { R8238 += 1, R8152 += 1 };
  s3 -> s3 [0, 65535] { R8238 += 1 };
  s3 -> s6 [0, 65535];
  s4 -> s5 [0, 65535] { R8238 += 1 };
  s4 -> s6 [0, 65535];
  s4 -> s4 [0, 65535] { R8238 += 1, R8152 += 1 };
  s5 -> s5 [0, 65535] { R8238 += 1 };
  s5 -> s6 [0, 65535];
  s6 -> s6 [0, 65535];
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton uri_59 {
  init s0;
  s0 -> s1 [0, 64] { R8240 += 1, R8154 += 1, R8075 += 1, R8076 += 1 };
  s0 -> s0 [0, 65535] { R8239 += 1, R8240 += 1 };
  s0 -> s2 [0, 65535] { R8240 += 1, R8153 += 1, R8154 += 1 };
  s0 -> s3 [65, 65] { R8240 += 1, R8154 += 1, R8075 += 1, R8076 += 1 };
  s0 -> s4 [65, 65] { R8240 += 1, R8154 += 1, R8075 += 1, R8076 += 1 };
  s0 -> s1 [66, 65535] { R8240 += 1, R8154 += 1, R8075 += 1, R8076 += 1 };
  s1 -> s1 [0, 64] { R8240 += 1, R8154 += 1, R8075 += 1, R8076 += 1 };
  s1 -> s1 [0, 65535] { R8240 += 1 };
  s1 -> s6 [0, 65535];
  s1 -> s3 [65, 65] { R8240 += 1, R8154 += 1, R8075 += 1, R8076 += 1 };
  s1 -> s4 [65, 65] { R8240 += 1, R8154 += 1, R8075 += 1, R8076 += 1 };
  s1 -> s1 [66, 65535] { R8240 += 1, R8154 += 1, R8075 += 1, R8076 += 1 };
  s2 -> s1 [0, 64] { R8240 += 1, R8154 += 1, R8075 += 1, R8076 += 1 };
  s2 -> s2 [0, 65535] { R8240 += 1, R8153 += 1, R8154 += 1 };
  s2 -> s6 [0, 65535];
  s2 -> s3 [65, 65] { R8240 += 1, R8154 += 1, R8075 += 1, R8076 += 1 };
  s2 -> s4 [65, 65] { R8240 += 1, R8154 += 1, R8075 += 1, R8076 += 1 };
  s2 -> s1 [66, 65535] { R8240 += 1, R8154 += 1, R8075 += 1, R8076 += 1 };
  s3 -> s3 [0, 65535] { R8240 += 1 };
  s3 -> s6 [0, 65535];
  s4 -> s5 [0, 65535] { R8240 += 1 };
  s4 -> s6 [0, 65535];
  s4 -> s4 [0, 65535] { R8240 += 1, R8154 += 1, R8075 += 1, R8076 += 1 };
  s5 -> s5 [0, 65535] { R8240 += 1 };
  s5 -> s6 [0, 65535];
  s6 -> s6 [0, 65535];
  accepting s3, s4, s5, s2, s6, s1, s0;
};
};
synchronised {  // Automata constraining P89
automaton P89_0 {
  init s0;
  s0 -> s1 [121, 121];
  accepting s1;
};
};
synchronised {  // Automata constraining P6
automaton P6_0 {
  init s0;
  s0 -> s1 [97, 97];
  accepting s1;
};
};
synchronised {  // Automata constraining P61
automaton P61_0 {
  init s0;
  s0 -> s1 [113, 113];
  accepting s1;
};
};
constraint R4 = R8104 && R5 = R8240 && R33 = 0 && R34 = 1 && R35 = 0 && R36 = 1 && R70 + R69 + -1*R84 + -1*R82 = 0 && R83 + R81 = 0 && R8081 = 0 && R8082 = R8104 && R8083 = 0 && R8084 = R8104 && R8085 = 0 && R8086 = R8104 && R8087 = 0 && R8088 = R8104 && R8089 = 0 && R8090 = R8104 && R8091 = 0 && R8092 = R8104 && R8093 = 0 && R8094 = R8104 && R8095 = 0 && R8096 = R8104 && R8097 = 0 && R8098 = R8104 && R8099 = 0 && R8100 = R8104 && R8101 = 0 && R8102 = R8104 && R8103 = 0 && R8105 = 0 && R8106 = R8240 && R8107 = 0 && R8108 = R8240 && R8109 = 0 && R8110 = R8240 && R8111 = 0 && R8112 = R8240 && R8113 = 0 && R8114 = R8240 && R8115 = 0 && R8116 = R8240 && R8117 = 0 && R8118 = R8240 && R8119 = 0 && R8120 = R8240 && R8121 = 0 && R8122 = R8240 && R8123 = 0 && R8124 = R8240 && R8125 = 0 && R8126 = R8240 && R8127 = 0 && R8128 = R8240 && R8129 = 0 && R8130 = R8240 && R8131 = 0 && R8132 = R8240 && R8135 = 0 && R8136 = 0 && R8145 = 0 && R8146 = 0 && R8183 = 10 && R8184 = R8240 && R8185 = 10 && R8186 = R8240 && R8187 = 10 && R8188 = R8240 && R8189 = 10 && R8190 = R8240 && R8191 = 10 && R8192 = R8240 && R8193 = 10 && R8194 = R8240 && R8195 = 10 && R8196 = R8240 && R8197 = 10 && R8198 = R8240 && R8199 = 10 && R8200 = R8240 && R8201 = 10 && R8202 = R8240 && R8203 = 10 && R8204 = R8240 && R8205 = 10 && R8206 = R8240 && R8207 = 10 && R8208 = R8240 && R8209 = 10 && R8210 = R8240 && R8211 = 10 && R8212 = R8240 && R8213 = 10 && R8214 = R8240 && R8215 = 10 && R8216 = R8240 && R8217 = 10 && R8218 = R8240 && R8219 = 10 && R8220 = R8240 && R8221 = 10 && R8222 = R8240 && R8223 = 10 && R8224 = R8240 && R8225 = 10 && R8226 = R8240 && R8227 = 10 && R8228 = R8240 && R8229 = 10 && R8230 = R8240 && R8231 = 10 && R8232 = R8240 && R8233 = 10 && R8234 = R8240 && R8235 = 10 && R8236 = R8240 && R8237 = 10 && R8238 = R8240 && R8239 = 10 && R100 + R97 + R118 + R115 != 0 && R8068 + R8065 + R8080 + R8077 != 0 && R16 < 1 && R17 < 1 && R20 < 1 && R72 + R71 < 1 && R74 + R73 < 1 && -1*R84 + -1*R82 < 1 && -1*R500 + -1*R499 < 1 && R502 + R501 < 1 && 0 < R8104 && 9 < R8240 && (R80 + R77 != 0 || ((R78 + R75 != 0 || R79 + R76 + -1*R84 + -1*R82 = 0 || R84 + R82 < 1) && (R78 + R75 = 0 || R84 + R82 < 1))) && (R84 + R82 != 0 || R90 + R87 = 0 || (R88 + R85 = 0 && R89 + R86 = 0)) && (R84 + R82 != 0 || R90 + R87 = 0 || (R93 + R91 = 0 && R94 + R92 = 0)) && (R84 + R82 != 0 || R90 + R87 = 0 || (R98 + R95 = 0 && R99 + R96 = 0)) && (R88 + R85 != 0 || R84 + R82 + -1*R89 + -1*R86 = 0 || R84 + R82 < 1) && (R93 + R91 != 0 || R84 + R82 + -1*R94 + -1*R92 = 0 || R84 + R82 < 1) && (R98 + R95 != 0 || R84 + R82 + -1*R99 + -1*R96 = 0 || R84 + R82 < 1) && (R500 + R499 != 0 || R512 + R509 = 0 || (R505 + R503 = 0 && R506 + R504 = 0)) && (R500 + R499 != 0 || R512 + R509 = 0 || (R510 + R507 = 0 && R511 + R508 = 0)) && (R500 + R499 != 0 || R512 + R509 = 0 || (R8061 + R8059 = 0 && R8062 + R8060 = 0)) && (R500 + R499 != 0 || R512 + R509 = 0 || (R8066 + R8063 = 0 && R8067 + R8064 = 0)) && (R505 + R503 != 0 || R500 + R499 + -1*R506 + -1*R504 = 0 || R500 + R499 < 1) && (R510 + R507 != 0 || R500 + R499 + -1*R511 + -1*R508 = 0 || R500 + R499 < 1) && (R8061 + R8059 != 0 || R500 + R499 + -1*R8062 + -1*R8060 = 0 || R500 + R499 < 1) && (R8066 + R8063 != 0 || R500 + R499 + -1*R8067 + -1*R8064 = 0 || R500 + R499 < 1) && (R30 = 0 || (R8133 = 0 && R8134 = 0)) && (R30 = 0 || (R8137 = 0 && R8138 = 0)) && (R30 = 0 || (R8139 = 0 && R8140 = 0)) && (R30 = 0 || (R8141 = 0 && R8142 = 0)) && (R30 = 0 || (R8143 = 0 && R8144 = 0)) && (R30 = 0 || (R8147 = 0 && R8148 = 0)) && (R30 = 0 || (R8149 = 0 && R8150 = 0)) && (R30 = 0 || (R8151 = 0 && R8152 = 0)) && (R30 = 0 || (R8153 = 0 && R8154 = 0)) && (R32 = 0 || (R8155 = 0 && R8156 = 0)) && (R32 = 0 || (R8157 = 0 && R8158 = 0)) && (R32 = 0 || (R8159 = 0 && R8160 = 0)) && (R32 = 0 || (R8161 = 0 && R8162 = 0)) && (R32 = 0 || (R8163 = 0 && R8164 = 0)) && (R32 = 0 || (R8165 = 0 && R8166 = 0)) && (R32 = 0 || (R8167 = 0 && R8168 = 0)) && (R32 = 0 || (R8169 = 0 && R8170 = 0)) && (R32 = 0 || (R8171 = 0 && R8172 = 0)) && (R32 = 0 || (R8173 = 0 && R8174 = 0)) && (R32 = 0 || (R8175 = 0 && R8176 = 0)) && (R32 = 0 || (R8177 = 0 && R8178 = 0)) && (R32 = 0 || (R8179 = 0 && R8180 = 0)) && (R32 = 0 || (R8181 = 0 && R8182 = 0)) && (R80 + R77 = 0 || (R78 + R75 = 0 && R79 + R76 + -1*R84 + -1*R82 = 0)) && (R88 + R85 = 0 || R84 + R82 < 1) && (R93 + R91 = 0 || R84 + R82 < 1) && (R98 + R95 = 0 || R84 + R82 < 1) && (R106 + R103 = 0 || (R104 + R101 = 0 && R105 + R102 = 0)) && (R112 + R109 = 0 || (R110 + R107 = 0 && R111 + R108 = 0)) && (R112 + R109 = 0 || (R116 + R113 = 0 && R117 + R114 = 0)) && (R505 + R503 = 0 || R500 + R499 < 1) && (R510 + R507 = 0 || R500 + R499 < 1) && (R8061 + R8059 = 0 || R500 + R499 < 1) && (R8066 + R8063 = 0 || R500 + R499 < 1) && (R8074 + R8071 = 0 || (R8072 + R8069 = 0 && R8073 + R8070 = 0)) && (R8074 + R8071 = 0 || (R8078 + R8075 = 0 && R8079 + R8076 = 0));
// End of Parikh automata intersection problem
