// Parikh automata intersection problem, generated by OSTRICH+
counter int R0, R1, R3, R35, R36, R37, R38, R39, R4, R40, R41, R42, R43, R44, R45, R46, R47, R48, R49, R50, R51, R52, R53, R54, R55, R56, R57, R58, R59, R60, R61, R62, R63, R64;
synchronised {  // Automata constraining uri
automaton uri_0 {
  init s0;
  s0 -> s1 [109, 109];
  s1 -> s2 [111, 111];
  s2 -> s3 [110, 110];
  s3 -> s4 [103, 103];
  s4 -> s5 [111, 111];
  s5 -> s6 [100, 100];
  s6 -> s7 [98, 98];
  s7 -> s8 [58, 58];
  s8 -> s9 [47, 47];
  s9 -> s10 [47, 47];
  s10 -> s10 [0, 65535];
  accepting s10;
};
automaton uri_1 {
  init s0;
  s0 -> s0 [0, 65535] { R1 += 1 };
  accepting s0;
};
automaton uri_2 {
  init s0;
  s0 -> s1 [0, 45] { R50 += 1 };
  s0 -> s0 [0, 65535] { R49 += 1, R50 += 1 };
  s0 -> s2 [46, 46] { R50 += 1 };
  s0 -> s3 [47, 47] { R50 += 1 };
  s0 -> s1 [48, 65535] { R50 += 1 };
  s1 -> s1 [0, 45] { R50 += 1 };
  s1 -> s2 [46, 46] { R50 += 1 };
  s1 -> s3 [47, 47] { R50 += 1 };
  s1 -> s1 [48, 65535] { R50 += 1 };
  s2 -> s1 [0, 45] { R50 += 1 };
  s2 -> s2 [46, 46] { R50 += 1 };
  s2 -> s3 [47, 47] { R50 += 1 };
  s2 -> s1 [48, 114] { R50 += 1 };
  s2 -> s8 [115, 115] { R50 += 1 };
  s2 -> s1 [116, 65535] { R50 += 1 };
  s3 -> s3 [0, 45] { R50 += 1 };
  s3 -> s3 [0, 65535];
  s3 -> s4 [46, 46] { R50 += 1 };
  s3 -> s3 [47, 65535] { R50 += 1 };
  s4 -> s3 [0, 45] { R50 += 1 };
  s4 -> s4 [0, 65535];
  s4 -> s4 [46, 46] { R50 += 1 };
  s4 -> s3 [47, 114] { R50 += 1 };
  s4 -> s5 [115, 115] { R50 += 1 };
  s4 -> s3 [116, 65535] { R50 += 1 };
  s5 -> s3 [0, 45] { R50 += 1 };
  s5 -> s5 [0, 65535];
  s5 -> s4 [46, 46] { R50 += 1 };
  s5 -> s3 [47, 110] { R50 += 1 };
  s5 -> s6 [111, 111] { R50 += 1 };
  s5 -> s3 [112, 65535] { R50 += 1 };
  s6 -> s3 [0, 45] { R50 += 1 };
  s6 -> s6 [0, 65535];
  s6 -> s4 [46, 46] { R50 += 1 };
  s6 -> s3 [47, 98] { R50 += 1 };
  s6 -> s7 [99, 99] { R50 += 1 };
  s6 -> s3 [100, 65535] { R50 += 1 };
  s7 -> s3 [0, 45] { R50 += 1 };
  s7 -> s7 [0, 65535];
  s7 -> s4 [46, 46] { R50 += 1 };
  s7 -> s3 [47, 106] { R50 += 1 };
  s7 -> s3 [108, 65535] { R50 += 1 };
  s8 -> s1 [0, 45] { R50 += 1 };
  s8 -> s2 [46, 46] { R50 += 1 };
  s8 -> s3 [47, 47] { R50 += 1 };
  s8 -> s1 [48, 110] { R50 += 1 };
  s8 -> s9 [111, 111] { R50 += 1 };
  s8 -> s1 [112, 65535] { R50 += 1 };
  s9 -> s1 [0, 45] { R50 += 1 };
  s9 -> s2 [46, 46] { R50 += 1 };
  s9 -> s3 [47, 47] { R50 += 1 };
  s9 -> s1 [48, 98] { R50 += 1 };
  s9 -> s10 [99, 99] { R50 += 1 };
  s9 -> s1 [100, 65535] { R50 += 1 };
  s10 -> s1 [0, 45] { R50 += 1 };
  s10 -> s2 [46, 46] { R50 += 1 };
  s10 -> s3 [47, 47] { R50 += 1 };
  s10 -> s1 [48, 106] { R50 += 1 };
  s10 -> s1 [108, 65535] { R50 += 1 };
  accepting s3, s4, s5, s6, s7;
};
automaton uri_3 {
  init s0;
  s0 -> s0 [0, 65535] { R51 += 1, R52 += 1 };
  s0 -> s1 [0, 65535] { R52 += 1, R0 += 1 };
  s1 -> s2 [0, 65535];
  s1 -> s1 [0, 65535] { R52 += 1, R0 += 1 };
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton uri_4 {
  init s0;
  s0 -> s1 [0, 46] { R54 += 1, R4 += 1 };
  s0 -> s0 [0, 65535] { R53 += 1, R54 += 1 };
  s0 -> s2 [0, 65535] { R54 += 1, R3 += 1, R4 += 1 };
  s0 -> s3 [47, 47] { R54 += 1 };
  s0 -> s1 [48, 65535] { R54 += 1, R4 += 1 };
  s1 -> s1 [0, 46] { R54 += 1, R4 += 1 };
  s1 -> s3 [47, 47] { R54 += 1 };
  s1 -> s1 [48, 65535] { R54 += 1, R4 += 1 };
  s2 -> s1 [0, 46] { R54 += 1, R4 += 1 };
  s2 -> s2 [0, 65535] { R54 += 1, R3 += 1, R4 += 1 };
  s2 -> s3 [47, 47] { R54 += 1 };
  s2 -> s1 [48, 65535] { R54 += 1, R4 += 1 };
  s3 -> s3 [0, 65535] { R54 += 1 };
  s3 -> s4 [0, 65535];
  s4 -> s4 [0, 65535];
  accepting s3, s4;
};
automaton uri_5 {
  init s0;
  s0 -> s1 [0, 65535] { R56 += 1 };
  s0 -> s0 [0, 65535] { R55 += 1, R56 += 1 };
  s1 -> s1 [0, 65535] { R56 += 1 };
  s1 -> s2 [0, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton uri_6 {
  init s0;
  s0 -> s1 [0, 62] { R58 += 1, R42 += 1 };
  s0 -> s2 [0, 65535] { R58 += 1, R41 += 1, R42 += 1 };
  s0 -> s0 [0, 65535] { R57 += 1, R58 += 1 };
  s0 -> s3 [64, 64] { R58 += 1, R42 += 1 };
  s0 -> s1 [65, 65535] { R58 += 1, R42 += 1 };
  s1 -> s1 [0, 62] { R58 += 1, R42 += 1 };
  s1 -> s3 [64, 64] { R58 += 1, R42 += 1 };
  s1 -> s1 [65, 65535] { R58 += 1, R42 += 1 };
  s2 -> s1 [0, 62] { R58 += 1, R42 += 1 };
  s2 -> s2 [0, 65535] { R58 += 1, R41 += 1, R42 += 1 };
  s2 -> s3 [64, 64] { R58 += 1, R42 += 1 };
  s2 -> s1 [65, 65535] { R58 += 1, R42 += 1 };
  s3 -> s3 [0, 62] { R58 += 1, R42 += 1 };
  s3 -> s3 [0, 65535] { R58 += 1 };
  s3 -> s4 [0, 65535];
  s3 -> s3 [64, 65535] { R58 += 1, R42 += 1 };
  s4 -> s4 [0, 65535];
  accepting s3, s4;
};
automaton uri_7 {
  init s0;
  s0 -> s0 [0, 65535] { R59 += 1, R60 += 1 };
  s0 -> s1 [0, 65535] { R60 += 1, R43 += 1, R44 += 1 };
  s0 -> s2 [0, 65535] { R60 += 1, R44 += 1, R35 += 1 };
  s1 -> s1 [0, 65535] { R60 += 1, R43 += 1, R44 += 1 };
  s1 -> s2 [0, 65535] { R60 += 1, R44 += 1, R35 += 1 };
  s1 -> s4 [0, 65535];
  s2 -> s2 [0, 65535] { R60 += 1, R44 += 1, R35 += 1 };
  s2 -> s3 [0, 65535] { R60 += 1 };
  s2 -> s4 [0, 65535];
  s3 -> s3 [0, 65535] { R60 += 1 };
  s3 -> s4 [0, 65535];
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton uri_8 {
  init s0;
  s0 -> s1 [0, 63] { R62 += 1, R46 += 1, R38 += 1 };
  s0 -> s2 [0, 65535] { R62 += 1, R46 += 1, R37 += 1, R38 += 1 };
  s0 -> s3 [0, 65535] { R62 += 1, R45 += 1, R46 += 1 };
  s0 -> s0 [0, 65535] { R61 += 1, R62 += 1 };
  s0 -> s4 [64, 64] { R62 += 1, R46 += 1, R38 += 1 };
  s0 -> s1 [65, 65535] { R62 += 1, R46 += 1, R38 += 1 };
  s1 -> s1 [0, 63] { R62 += 1, R46 += 1, R38 += 1 };
  s1 -> s4 [64, 64] { R62 += 1, R46 += 1, R38 += 1 };
  s1 -> s1 [65, 65535] { R62 += 1, R46 += 1, R38 += 1 };
  s2 -> s1 [0, 63] { R62 += 1, R46 += 1, R38 += 1 };
  s2 -> s2 [0, 65535] { R62 += 1, R46 += 1, R37 += 1, R38 += 1 };
  s2 -> s4 [64, 64] { R62 += 1, R46 += 1, R38 += 1 };
  s2 -> s1 [65, 65535] { R62 += 1, R46 += 1, R38 += 1 };
  s3 -> s1 [0, 63] { R62 += 1, R46 += 1, R38 += 1 };
  s3 -> s2 [0, 65535] { R62 += 1, R46 += 1, R37 += 1, R38 += 1 };
  s3 -> s3 [0, 65535] { R62 += 1, R45 += 1, R46 += 1 };
  s3 -> s4 [64, 64] { R62 += 1, R46 += 1, R38 += 1 };
  s3 -> s1 [65, 65535] { R62 += 1, R46 += 1, R38 += 1 };
  s4 -> s5 [0, 65535] { R62 += 1 };
  s4 -> s6 [0, 65535];
  s4 -> s7 [0, 65535] { R62 += 1, R46 += 1 };
  s4 -> s4 [0, 65535] { R62 += 1, R46 += 1, R38 += 1 };
  s5 -> s5 [0, 65535] { R62 += 1 };
  s5 -> s6 [0, 65535];
  s6 -> s6 [0, 65535];
  s7 -> s5 [0, 65535] { R62 += 1 };
  s7 -> s6 [0, 65535];
  s7 -> s7 [0, 65535] { R62 += 1, R46 += 1 };
  accepting s4, s5, s6, s7;
};
automaton uri_9 {
  init s0;
  s0 -> s1 [0, 65535] { R64 += 1, R48 += 1, R39 += 1, R40 += 1 };
  s0 -> s2 [0, 65535] { R64 += 1, R48 += 1, R40 += 1, R36 += 1 };
  s0 -> s3 [0, 65535] { R64 += 1, R47 += 1, R48 += 1 };
  s0 -> s0 [0, 65535] { R63 += 1, R64 += 1 };
  s1 -> s1 [0, 65535] { R64 += 1, R48 += 1, R39 += 1, R40 += 1 };
  s1 -> s2 [0, 65535] { R64 += 1, R48 += 1, R40 += 1, R36 += 1 };
  s1 -> s4 [0, 65535];
  s1 -> s6 [0, 65535] { R64 += 1 };
  s2 -> s5 [0, 65535] { R64 += 1, R48 += 1 };
  s2 -> s2 [0, 65535] { R64 += 1, R48 += 1, R40 += 1, R36 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s6 [0, 65535] { R64 += 1 };
  s3 -> s1 [0, 65535] { R64 += 1, R48 += 1, R39 += 1, R40 += 1 };
  s3 -> s2 [0, 65535] { R64 += 1, R48 += 1, R40 += 1, R36 += 1 };
  s3 -> s4 [0, 65535];
  s3 -> s3 [0, 65535] { R64 += 1, R47 += 1, R48 += 1 };
  s4 -> s4 [0, 65535];
  s5 -> s5 [0, 65535] { R64 += 1, R48 += 1 };
  s5 -> s4 [0, 65535];
  s5 -> s6 [0, 65535] { R64 += 1 };
  s6 -> s4 [0, 65535];
  s6 -> s6 [0, 65535] { R64 += 1 };
  accepting s3, s4, s5, s2, s6, s1, s0;
};
};
constraint R0 - R46 = 1 && R1 = R64 && R3 = 0 && R4 = R46 && R37 = 0 && R41 = 0 && R42 = R46 && R45 = 0 && R49 = 10 && R50 = R64 && R51 = 10 && R52 = R64 && R53 = 10 && R54 = R64 && R55 = 10 && R56 = R64 && R57 = 10 && R58 = R64 && R59 = 10 && R60 = R64 && R61 = 10 && R62 = R64 && R63 = 10 && R38 < 1 && -1 < R46 && 9 < R64 && (R38 != 0 || -1 < R35) && (R43 != 0 || R44 = R46 || (R35 = 0 && R46 = 0)) && (R47 != 0 || R46 = R48 || (R35 = 0 && R46 = 0)) && (R35 = R38 || -1 < R38) && (R36 = 0 || (R39 = 0 && R40 < 1 && (R40 != 0 || -1 < R35) && (R35 = R40 || -1 < R40))) && (R43 = 0 || (R35 = 0 && R46 = 0)) && (R47 = 0 || (R35 = 0 && R46 = 0));
// End of Parikh automata intersection problem
