// Parikh automata intersection problem, generated by OSTRICH+
counter int R0, R1, R22, R23, R24, R25, R26, R27, R28, R29, R3, R30, R31, R32, R33, R34, R35, R36, R37, R38, R4;
synchronised {  // Automata constraining uri
automaton uri_0 {
  init s0;
  s0 -> s1 [109, 109];
  s1 -> s2 [111, 111];
  s2 -> s3 [110, 110];
  s3 -> s4 [103, 103];
  s4 -> s5 [111, 111];
  s5 -> s6 [100, 100];
  s6 -> s7 [98, 98];
  s7 -> s8 [58, 58];
  s8 -> s9 [47, 47];
  s9 -> s10 [47, 47];
  s10 -> s10 [0, 65535];
  accepting s10;
};
automaton uri_1 {
  init s0;
  s0 -> s0 [0, 65535] { R1 += 1 };
  accepting s0;
};
automaton uri_2 {
  init s0;
  s0 -> s1 [0, 45] { R28 += 1 };
  s0 -> s0 [0, 65535] { R27 += 1, R28 += 1 };
  s0 -> s2 [46, 46] { R28 += 1 };
  s0 -> s3 [47, 47] { R28 += 1 };
  s0 -> s1 [48, 65535] { R28 += 1 };
  s1 -> s1 [0, 45] { R28 += 1 };
  s1 -> s2 [46, 46] { R28 += 1 };
  s1 -> s3 [47, 47] { R28 += 1 };
  s1 -> s1 [48, 65535] { R28 += 1 };
  s2 -> s1 [0, 45] { R28 += 1 };
  s2 -> s2 [46, 46] { R28 += 1 };
  s2 -> s3 [47, 47] { R28 += 1 };
  s2 -> s1 [48, 114] { R28 += 1 };
  s2 -> s8 [115, 115] { R28 += 1 };
  s2 -> s1 [116, 65535] { R28 += 1 };
  s3 -> s3 [0, 45] { R28 += 1 };
  s3 -> s3 [0, 65535];
  s3 -> s4 [46, 46] { R28 += 1 };
  s3 -> s3 [47, 65535] { R28 += 1 };
  s4 -> s3 [0, 45] { R28 += 1 };
  s4 -> s4 [0, 65535];
  s4 -> s4 [46, 46] { R28 += 1 };
  s4 -> s3 [47, 114] { R28 += 1 };
  s4 -> s5 [115, 115] { R28 += 1 };
  s4 -> s3 [116, 65535] { R28 += 1 };
  s5 -> s3 [0, 45] { R28 += 1 };
  s5 -> s5 [0, 65535];
  s5 -> s4 [46, 46] { R28 += 1 };
  s5 -> s3 [47, 110] { R28 += 1 };
  s5 -> s6 [111, 111] { R28 += 1 };
  s5 -> s3 [112, 65535] { R28 += 1 };
  s6 -> s3 [0, 45] { R28 += 1 };
  s6 -> s6 [0, 65535];
  s6 -> s4 [46, 46] { R28 += 1 };
  s6 -> s3 [47, 98] { R28 += 1 };
  s6 -> s7 [99, 99] { R28 += 1 };
  s6 -> s3 [100, 65535] { R28 += 1 };
  s7 -> s3 [0, 45] { R28 += 1 };
  s7 -> s7 [0, 65535];
  s7 -> s4 [46, 46] { R28 += 1 };
  s7 -> s3 [47, 106] { R28 += 1 };
  s7 -> s3 [108, 65535] { R28 += 1 };
  s8 -> s1 [0, 45] { R28 += 1 };
  s8 -> s2 [46, 46] { R28 += 1 };
  s8 -> s3 [47, 47] { R28 += 1 };
  s8 -> s1 [48, 110] { R28 += 1 };
  s8 -> s9 [111, 111] { R28 += 1 };
  s8 -> s1 [112, 65535] { R28 += 1 };
  s9 -> s1 [0, 45] { R28 += 1 };
  s9 -> s2 [46, 46] { R28 += 1 };
  s9 -> s3 [47, 47] { R28 += 1 };
  s9 -> s1 [48, 98] { R28 += 1 };
  s9 -> s10 [99, 99] { R28 += 1 };
  s9 -> s1 [100, 65535] { R28 += 1 };
  s10 -> s1 [0, 45] { R28 += 1 };
  s10 -> s2 [46, 46] { R28 += 1 };
  s10 -> s3 [47, 47] { R28 += 1 };
  s10 -> s1 [48, 106] { R28 += 1 };
  s10 -> s1 [108, 65535] { R28 += 1 };
  accepting s3, s4, s5, s6, s7;
};
automaton uri_3 {
  init s0;
  s0 -> s1 [0, 65535] { R30 += 1, R0 += 1 };
  s0 -> s0 [0, 65535] { R29 += 1, R30 += 1 };
  s1 -> s1 [0, 65535] { R30 += 1, R0 += 1 };
  s1 -> s2 [0, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton uri_4 {
  init s0;
  s0 -> s1 [0, 46] { R32 += 1, R4 += 1 };
  s0 -> s0 [0, 65535] { R31 += 1, R32 += 1 };
  s0 -> s2 [0, 65535] { R32 += 1, R3 += 1, R4 += 1 };
  s0 -> s3 [47, 47] { R32 += 1 };
  s0 -> s1 [48, 65535] { R32 += 1, R4 += 1 };
  s1 -> s1 [0, 46] { R32 += 1, R4 += 1 };
  s1 -> s3 [47, 47] { R32 += 1 };
  s1 -> s1 [48, 65535] { R32 += 1, R4 += 1 };
  s2 -> s1 [0, 46] { R32 += 1, R4 += 1 };
  s2 -> s2 [0, 65535] { R32 += 1, R3 += 1, R4 += 1 };
  s2 -> s3 [47, 47] { R32 += 1 };
  s2 -> s1 [48, 65535] { R32 += 1, R4 += 1 };
  s3 -> s4 [0, 65535];
  s3 -> s3 [0, 65535] { R32 += 1 };
  s4 -> s4 [0, 65535];
  accepting s3, s4;
};
automaton uri_5 {
  init s0;
  s0 -> s1 [0, 65535] { R34 += 1 };
  s0 -> s0 [0, 65535] { R33 += 1, R34 += 1 };
  s1 -> s1 [0, 65535] { R34 += 1 };
  s1 -> s2 [0, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton uri_6 {
  init s0;
  s0 -> s1 [0, 62] { R36 += 1, R24 += 1 };
  s0 -> s2 [0, 65535] { R36 += 1, R23 += 1, R24 += 1 };
  s0 -> s0 [0, 65535] { R35 += 1, R36 += 1 };
  s0 -> s3 [63, 63] { R36 += 1, R24 += 1 };
  s0 -> s1 [64, 65535] { R36 += 1, R24 += 1 };
  s1 -> s1 [0, 62] { R36 += 1, R24 += 1 };
  s1 -> s3 [63, 63] { R36 += 1, R24 += 1 };
  s1 -> s1 [64, 65535] { R36 += 1, R24 += 1 };
  s2 -> s1 [0, 62] { R36 += 1, R24 += 1 };
  s2 -> s2 [0, 65535] { R36 += 1, R23 += 1, R24 += 1 };
  s2 -> s3 [63, 63] { R36 += 1, R24 += 1 };
  s2 -> s1 [64, 65535] { R36 += 1, R24 += 1 };
  s3 -> s4 [0, 65535] { R36 += 1 };
  s3 -> s3 [0, 65535] { R36 += 1, R24 += 1 };
  s3 -> s5 [0, 65535];
  s4 -> s4 [0, 65535] { R36 += 1 };
  s4 -> s5 [0, 65535];
  s5 -> s5 [0, 65535];
  accepting s3, s4, s5;
};
automaton uri_7 {
  init s0;
  s0 -> s1 [0, 65535] { R38 += 1, R25 += 1, R26 += 1 };
  s0 -> s2 [0, 65535] { R38 += 1, R26 += 1, R22 += 1 };
  s0 -> s0 [0, 65535] { R37 += 1, R38 += 1 };
  s1 -> s1 [0, 65535] { R38 += 1, R25 += 1, R26 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s2 [0, 65535] { R38 += 1, R26 += 1, R22 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s2 [0, 65535] { R38 += 1, R26 += 1, R22 += 1 };
  s2 -> s4 [0, 65535] { R38 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R38 += 1 };
  accepting s3, s4, s2, s1, s0;
};
};
constraint R0 - R24 = 1 && R1 = R38 && R3 = 0 && R4 = R24 && R23 = 0 && R27 = 10 && R28 = R38 && R29 = 10 && R30 = R38 && R31 = 10 && R32 = R38 && R33 = 10 && R34 = R38 && R35 = 10 && R36 = R38 && R37 = 10 && -1 < R24 && 9 < R38 && (R25 != 0 || R24 = R26 || (R22 = 0 && R24 = 0)) && (R25 = 0 || (R22 = 0 && R24 = 0));
// End of Parikh automata intersection problem
