// Parikh automata intersection problem, generated by OSTRICH+
counter int R0, R1, R110, R111, R112, R113, R114, R115, R116, R117, R118, R119, R120, R121, R122, R123, R124, R125, R126, R127, R128, R129, R130, R131, R132, R133, R134, R135, R136, R137, R138, R139, R140, R141, R2, R3, R4, R6, R7, R76, R77;
synchronised {  // Automata constraining uri
automaton uri_0 {
  init s0;
  s0 -> s1 [109, 109];
  s1 -> s2 [111, 111];
  s2 -> s3 [110, 110];
  s3 -> s4 [103, 103];
  s4 -> s5 [111, 111];
  s5 -> s6 [100, 100];
  s6 -> s7 [98, 98];
  s7 -> s8 [58, 58];
  s8 -> s9 [47, 47];
  s9 -> s10 [47, 47];
  s10 -> s10 [0, 65535];
  accepting s10;
};
automaton uri_1 {
  init s0;
  s0 -> s0 [0, 65535] { R4 += 1 };
  accepting s0;
};
automaton uri_2 {
  init s0;
  s0 -> s1 [0, 45] { R125 += 1 };
  s0 -> s0 [0, 65535] { R124 += 1, R125 += 1 };
  s0 -> s2 [46, 46] { R125 += 1 };
  s0 -> s3 [47, 47] { R125 += 1 };
  s0 -> s1 [48, 65535] { R125 += 1 };
  s1 -> s1 [0, 45] { R125 += 1 };
  s1 -> s2 [46, 46] { R125 += 1 };
  s1 -> s3 [47, 47] { R125 += 1 };
  s1 -> s1 [48, 65535] { R125 += 1 };
  s2 -> s1 [0, 45] { R125 += 1 };
  s2 -> s2 [46, 46] { R125 += 1 };
  s2 -> s3 [47, 47] { R125 += 1 };
  s2 -> s1 [48, 114] { R125 += 1 };
  s2 -> s8 [115, 115] { R125 += 1 };
  s2 -> s1 [116, 65535] { R125 += 1 };
  s3 -> s3 [0, 45] { R125 += 1 };
  s3 -> s3 [0, 65535];
  s3 -> s4 [46, 46] { R125 += 1 };
  s3 -> s3 [47, 65535] { R125 += 1 };
  s4 -> s3 [0, 45] { R125 += 1 };
  s4 -> s4 [0, 65535];
  s4 -> s4 [46, 46] { R125 += 1 };
  s4 -> s3 [47, 114] { R125 += 1 };
  s4 -> s5 [115, 115] { R125 += 1 };
  s4 -> s3 [116, 65535] { R125 += 1 };
  s5 -> s3 [0, 45] { R125 += 1 };
  s5 -> s5 [0, 65535];
  s5 -> s4 [46, 46] { R125 += 1 };
  s5 -> s3 [47, 110] { R125 += 1 };
  s5 -> s6 [111, 111] { R125 += 1 };
  s5 -> s3 [112, 65535] { R125 += 1 };
  s6 -> s3 [0, 45] { R125 += 1 };
  s6 -> s6 [0, 65535];
  s6 -> s4 [46, 46] { R125 += 1 };
  s6 -> s3 [47, 98] { R125 += 1 };
  s6 -> s7 [99, 99] { R125 += 1 };
  s6 -> s3 [100, 65535] { R125 += 1 };
  s7 -> s3 [0, 45] { R125 += 1 };
  s7 -> s7 [0, 65535];
  s7 -> s4 [46, 46] { R125 += 1 };
  s7 -> s3 [47, 106] { R125 += 1 };
  s7 -> s3 [108, 65535] { R125 += 1 };
  s8 -> s1 [0, 45] { R125 += 1 };
  s8 -> s2 [46, 46] { R125 += 1 };
  s8 -> s3 [47, 47] { R125 += 1 };
  s8 -> s1 [48, 110] { R125 += 1 };
  s8 -> s9 [111, 111] { R125 += 1 };
  s8 -> s1 [112, 65535] { R125 += 1 };
  s9 -> s1 [0, 45] { R125 += 1 };
  s9 -> s2 [46, 46] { R125 += 1 };
  s9 -> s3 [47, 47] { R125 += 1 };
  s9 -> s1 [48, 98] { R125 += 1 };
  s9 -> s10 [99, 99] { R125 += 1 };
  s9 -> s1 [100, 65535] { R125 += 1 };
  s10 -> s1 [0, 45] { R125 += 1 };
  s10 -> s2 [46, 46] { R125 += 1 };
  s10 -> s3 [47, 47] { R125 += 1 };
  s10 -> s1 [48, 106] { R125 += 1 };
  s10 -> s1 [108, 65535] { R125 += 1 };
  accepting s3, s4, s5, s6, s7;
};
automaton uri_3 {
  init s0;
  s0 -> s1 [0, 65535] { R127 += 1, R3 += 1 };
  s0 -> s0 [0, 65535] { R126 += 1, R127 += 1 };
  s1 -> s1 [0, 65535] { R127 += 1, R3 += 1 };
  s1 -> s2 [0, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton uri_4 {
  init s0;
  s0 -> s1 [0, 46] { R129 += 1, R77 += 1 };
  s0 -> s2 [0, 65535] { R129 += 1, R76 += 1, R77 += 1 };
  s0 -> s0 [0, 65535] { R128 += 1, R129 += 1 };
  s0 -> s3 [47, 47] { R129 += 1 };
  s0 -> s1 [48, 65535] { R129 += 1, R77 += 1 };
  s1 -> s1 [0, 46] { R129 += 1, R77 += 1 };
  s1 -> s3 [47, 47] { R129 += 1 };
  s1 -> s1 [48, 65535] { R129 += 1, R77 += 1 };
  s2 -> s1 [0, 46] { R129 += 1, R77 += 1 };
  s2 -> s2 [0, 65535] { R129 += 1, R76 += 1, R77 += 1 };
  s2 -> s3 [47, 47] { R129 += 1 };
  s2 -> s1 [48, 65535] { R129 += 1, R77 += 1 };
  s3 -> s4 [0, 65535];
  s3 -> s3 [0, 65535] { R129 += 1 };
  s4 -> s4 [0, 65535];
  accepting s3, s4;
};
automaton uri_5 {
  init s0;
  s0 -> s1 [0, 65535] { R131 += 1, R112 += 1, R113 += 1 };
  s0 -> s0 [0, 65535] { R130 += 1, R131 += 1 };
  s0 -> s2 [0, 65535] { R131 += 1, R113 += 1, R1 += 1 };
  s1 -> s4 [0, 65535];
  s1 -> s1 [0, 65535] { R131 += 1, R112 += 1, R113 += 1 };
  s1 -> s2 [0, 65535] { R131 += 1, R113 += 1, R1 += 1 };
  s2 -> s3 [0, 65535] { R131 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s2 [0, 65535] { R131 += 1, R113 += 1, R1 += 1 };
  s3 -> s3 [0, 65535] { R131 += 1 };
  s3 -> s4 [0, 65535];
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton uri_6 {
  init s0;
  s0 -> s1 [0, 43] { R133 += 1, R115 += 1 };
  s0 -> s2 [0, 65535] { R133 += 1, R114 += 1, R115 += 1 };
  s0 -> s0 [0, 65535] { R132 += 1, R133 += 1 };
  s0 -> s3 [44, 44] { R133 += 1, R115 += 1 };
  s0 -> s1 [45, 63] { R133 += 1, R115 += 1 };
  s0 -> s1 [65, 65535] { R133 += 1, R115 += 1 };
  s1 -> s1 [0, 43] { R133 += 1, R115 += 1 };
  s1 -> s3 [44, 44] { R133 += 1, R115 += 1 };
  s1 -> s1 [45, 63] { R133 += 1, R115 += 1 };
  s1 -> s1 [65, 65535] { R133 += 1, R115 += 1 };
  s2 -> s1 [0, 43] { R133 += 1, R115 += 1 };
  s2 -> s2 [0, 65535] { R133 += 1, R114 += 1, R115 += 1 };
  s2 -> s3 [44, 44] { R133 += 1, R115 += 1 };
  s2 -> s1 [45, 63] { R133 += 1, R115 += 1 };
  s2 -> s1 [65, 65535] { R133 += 1, R115 += 1 };
  s3 -> s3 [0, 63] { R133 += 1, R115 += 1 };
  s3 -> s3 [0, 65535] { R133 += 1 };
  s3 -> s4 [0, 65535];
  s3 -> s3 [65, 65535] { R133 += 1, R115 += 1 };
  s4 -> s4 [0, 65535];
  accepting s3, s4;
};
automaton uri_7 {
  init s0;
  s0 -> s1 [0, 65535] { R135 += 1, R117 += 1, R2 += 1 };
  s0 -> s2 [0, 65535] { R135 += 1, R116 += 1, R117 += 1 };
  s0 -> s0 [0, 65535] { R134 += 1, R135 += 1 };
  s1 -> s1 [0, 65535] { R135 += 1, R117 += 1, R2 += 1 };
  s1 -> s4 [0, 65535] { R135 += 1 };
  s1 -> s3 [0, 65535];
  s2 -> s1 [0, 65535] { R135 += 1, R117 += 1, R2 += 1 };
  s2 -> s2 [0, 65535] { R135 += 1, R116 += 1, R117 += 1 };
  s2 -> s3 [0, 65535];
  s3 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R135 += 1 };
  s4 -> s3 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton uri_8 {
  init s0;
  s0 -> s1 [0, 43] { R137 += 1, R119 += 1, R7 += 1 };
  s0 -> s2 [0, 65535] { R137 += 1, R118 += 1, R119 += 1 };
  s0 -> s0 [0, 65535] { R136 += 1, R137 += 1 };
  s0 -> s3 [0, 65535] { R137 += 1, R119 += 1, R6 += 1, R7 += 1 };
  s0 -> s4 [44, 44] { R137 += 1, R119 += 1 };
  s0 -> s1 [45, 65535] { R137 += 1, R119 += 1, R7 += 1 };
  s1 -> s1 [0, 43] { R137 += 1, R119 += 1, R7 += 1 };
  s1 -> s4 [44, 44] { R137 += 1, R119 += 1 };
  s1 -> s1 [45, 65535] { R137 += 1, R119 += 1, R7 += 1 };
  s2 -> s1 [0, 43] { R137 += 1, R119 += 1, R7 += 1 };
  s2 -> s2 [0, 65535] { R137 += 1, R118 += 1, R119 += 1 };
  s2 -> s3 [0, 65535] { R137 += 1, R119 += 1, R6 += 1, R7 += 1 };
  s2 -> s4 [44, 44] { R137 += 1, R119 += 1 };
  s2 -> s1 [45, 65535] { R137 += 1, R119 += 1, R7 += 1 };
  s3 -> s1 [0, 43] { R137 += 1, R119 += 1, R7 += 1 };
  s3 -> s3 [0, 65535] { R137 += 1, R119 += 1, R6 += 1, R7 += 1 };
  s3 -> s4 [44, 44] { R137 += 1, R119 += 1 };
  s3 -> s1 [45, 65535] { R137 += 1, R119 += 1, R7 += 1 };
  s4 -> s5 [0, 65535];
  s4 -> s4 [0, 65535] { R137 += 1, R119 += 1 };
  s4 -> s6 [0, 65535] { R137 += 1 };
  s5 -> s5 [0, 65535];
  s6 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R137 += 1 };
  accepting s4, s5, s6;
};
automaton uri_9 {
  init s0;
  s0 -> s1 [0, 65535] { R139 += 1, R120 += 1, R121 += 1 };
  s0 -> s0 [0, 65535] { R138 += 1, R139 += 1 };
  s0 -> s2 [0, 65535] { R139 += 1, R121 += 1 };
  s1 -> s1 [0, 65535] { R139 += 1, R120 += 1, R121 += 1 };
  s1 -> s4 [0, 65535];
  s1 -> s2 [0, 65535] { R139 += 1, R121 += 1 };
  s2 -> s3 [0, 65535] { R139 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s2 [0, 65535] { R139 += 1, R121 += 1 };
  s3 -> s3 [0, 65535] { R139 += 1 };
  s3 -> s4 [0, 65535];
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton uri_10 {
  init s0;
  s0 -> s1 [0, 65535] { R141 += 1, R123 += 1, R110 += 1, R111 += 1 };
  s0 -> s0 [0, 65535] { R140 += 1, R141 += 1 };
  s0 -> s2 [0, 65535] { R141 += 1, R123 += 1, R111 += 1, R0 += 1 };
  s0 -> s3 [0, 65535] { R141 += 1, R122 += 1, R123 += 1 };
  s1 -> s1 [0, 65535] { R141 += 1, R123 += 1, R110 += 1, R111 += 1 };
  s1 -> s2 [0, 65535] { R141 += 1, R123 += 1, R111 += 1, R0 += 1 };
  s1 -> s4 [0, 65535];
  s1 -> s6 [0, 65535] { R141 += 1 };
  s2 -> s5 [0, 65535] { R141 += 1, R123 += 1 };
  s2 -> s2 [0, 65535] { R141 += 1, R123 += 1, R111 += 1, R0 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s6 [0, 65535] { R141 += 1 };
  s3 -> s1 [0, 65535] { R141 += 1, R123 += 1, R110 += 1, R111 += 1 };
  s3 -> s2 [0, 65535] { R141 += 1, R123 += 1, R111 += 1, R0 += 1 };
  s3 -> s3 [0, 65535] { R141 += 1, R122 += 1, R123 += 1 };
  s3 -> s4 [0, 65535];
  s4 -> s4 [0, 65535];
  s5 -> s5 [0, 65535] { R141 += 1, R123 += 1 };
  s5 -> s4 [0, 65535];
  s5 -> s6 [0, 65535] { R141 += 1 };
  s6 -> s4 [0, 65535];
  s6 -> s6 [0, 65535] { R141 += 1 };
  accepting s3, s4, s5, s2, s6, s1, s0;
};
};
constraint R2 - R111 = 1 && R3 = R113 && R4 = R141 && R6 = 0 && R7 = R111 && R76 = 0 && R77 = R123 && R110 = 0 && R112 - R123 = 1 && R114 = 0 && R115 = R123 && R116 = 0 && R117 = R123 && R118 = 0 && R119 = R123 && R120 = 0 && R121 = R123 && R122 = 0 && R124 = 10 && R125 = R141 && R126 = 10 && R127 = R141 && R128 = 10 && R129 = R141 && R130 = 10 && R131 = R141 && R132 = 10 && R133 = R141 && R134 = 10 && R135 = R141 && R136 = 10 && R137 = R141 && R138 = 10 && R139 = R141 && R140 = 10 && R0 != 0 && R1 != 0 && -1 < R111 && R123 < R113 && -1 < R123 && 9 < R141;
// End of Parikh automata intersection problem
