// Parikh automata intersection problem, generated by OSTRICH+
counter int R0, R1, R106, R107, R155, R156, R157, R158, R159, R160, R161, R162, R163, R164, R165, R166, R167, R168, R169, R170, R171, R172, R173, R174, R175, R176, R177, R178, R179, R180, R181, R182, R183, R184, R185, R186, R187, R188, R189, R190, R191, R192, R193, R194, R195, R196, R197, R198, R199, R2, R200, R201, R3, R4, R6, R7;
synchronised {  // Automata constraining uri
automaton uri_0 {
  init s0;
  s0 -> s1 [109, 109];
  s1 -> s2 [111, 111];
  s2 -> s3 [110, 110];
  s3 -> s4 [103, 103];
  s4 -> s5 [111, 111];
  s5 -> s6 [100, 100];
  s6 -> s7 [98, 98];
  s7 -> s8 [58, 58];
  s8 -> s9 [47, 47];
  s9 -> s10 [47, 47];
  s10 -> s10 [0, 65535];
  accepting s10;
};
automaton uri_1 {
  init s0;
  s0 -> s0 [0, 65535] { R3 += 1 };
  accepting s0;
};
automaton uri_2 {
  init s0;
  s0 -> s1 [0, 45] { R181 += 1 };
  s0 -> s0 [0, 65535] { R180 += 1, R181 += 1 };
  s0 -> s2 [46, 46] { R181 += 1 };
  s0 -> s3 [47, 47] { R181 += 1 };
  s0 -> s1 [48, 65535] { R181 += 1 };
  s1 -> s1 [0, 45] { R181 += 1 };
  s1 -> s2 [46, 46] { R181 += 1 };
  s1 -> s3 [47, 47] { R181 += 1 };
  s1 -> s1 [48, 65535] { R181 += 1 };
  s2 -> s1 [0, 45] { R181 += 1 };
  s2 -> s2 [46, 46] { R181 += 1 };
  s2 -> s3 [47, 47] { R181 += 1 };
  s2 -> s1 [48, 114] { R181 += 1 };
  s2 -> s8 [115, 115] { R181 += 1 };
  s2 -> s1 [116, 65535] { R181 += 1 };
  s3 -> s3 [0, 45] { R181 += 1 };
  s3 -> s3 [0, 65535];
  s3 -> s4 [46, 46] { R181 += 1 };
  s3 -> s3 [47, 65535] { R181 += 1 };
  s4 -> s3 [0, 45] { R181 += 1 };
  s4 -> s4 [0, 65535];
  s4 -> s4 [46, 46] { R181 += 1 };
  s4 -> s3 [47, 114] { R181 += 1 };
  s4 -> s5 [115, 115] { R181 += 1 };
  s4 -> s3 [116, 65535] { R181 += 1 };
  s5 -> s3 [0, 45] { R181 += 1 };
  s5 -> s5 [0, 65535];
  s5 -> s4 [46, 46] { R181 += 1 };
  s5 -> s3 [47, 110] { R181 += 1 };
  s5 -> s6 [111, 111] { R181 += 1 };
  s5 -> s3 [112, 65535] { R181 += 1 };
  s6 -> s3 [0, 45] { R181 += 1 };
  s6 -> s6 [0, 65535];
  s6 -> s4 [46, 46] { R181 += 1 };
  s6 -> s3 [47, 98] { R181 += 1 };
  s6 -> s7 [99, 99] { R181 += 1 };
  s6 -> s3 [100, 65535] { R181 += 1 };
  s7 -> s3 [0, 45] { R181 += 1 };
  s7 -> s7 [0, 65535];
  s7 -> s4 [46, 46] { R181 += 1 };
  s7 -> s3 [47, 106] { R181 += 1 };
  s7 -> s3 [108, 65535] { R181 += 1 };
  s8 -> s1 [0, 45] { R181 += 1 };
  s8 -> s2 [46, 46] { R181 += 1 };
  s8 -> s3 [47, 47] { R181 += 1 };
  s8 -> s1 [48, 110] { R181 += 1 };
  s8 -> s9 [111, 111] { R181 += 1 };
  s8 -> s1 [112, 65535] { R181 += 1 };
  s9 -> s1 [0, 45] { R181 += 1 };
  s9 -> s2 [46, 46] { R181 += 1 };
  s9 -> s3 [47, 47] { R181 += 1 };
  s9 -> s1 [48, 98] { R181 += 1 };
  s9 -> s10 [99, 99] { R181 += 1 };
  s9 -> s1 [100, 65535] { R181 += 1 };
  s10 -> s1 [0, 45] { R181 += 1 };
  s10 -> s2 [46, 46] { R181 += 1 };
  s10 -> s3 [47, 47] { R181 += 1 };
  s10 -> s1 [48, 106] { R181 += 1 };
  s10 -> s1 [108, 65535] { R181 += 1 };
  accepting s3, s4, s5, s6, s7;
};
automaton uri_3 {
  init s0;
  s0 -> s0 [0, 65535] { R182 += 1, R183 += 1 };
  s0 -> s1 [0, 65535] { R183 += 1, R2 += 1 };
  s1 -> s1 [0, 65535] { R183 += 1, R2 += 1 };
  s1 -> s2 [0, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton uri_4 {
  init s0;
  s0 -> s1 [0, 46] { R185 += 1, R107 += 1 };
  s0 -> s0 [0, 65535] { R184 += 1, R185 += 1 };
  s0 -> s2 [0, 65535] { R185 += 1, R106 += 1, R107 += 1 };
  s0 -> s3 [47, 47] { R185 += 1 };
  s0 -> s1 [48, 65535] { R185 += 1, R107 += 1 };
  s1 -> s1 [0, 46] { R185 += 1, R107 += 1 };
  s1 -> s3 [47, 47] { R185 += 1 };
  s1 -> s1 [48, 65535] { R185 += 1, R107 += 1 };
  s2 -> s1 [0, 46] { R185 += 1, R107 += 1 };
  s2 -> s2 [0, 65535] { R185 += 1, R106 += 1, R107 += 1 };
  s2 -> s3 [47, 47] { R185 += 1 };
  s2 -> s1 [48, 65535] { R185 += 1, R107 += 1 };
  s3 -> s4 [0, 65535];
  s3 -> s3 [0, 65535] { R185 += 1 };
  s4 -> s4 [0, 65535];
  accepting s3, s4;
};
automaton uri_5 {
  init s0;
  s0 -> s0 [0, 65535] { R186 += 1, R187 += 1 };
  s0 -> s1 [0, 65535] { R187 += 1, R165 += 1, R0 += 1 };
  s0 -> s2 [0, 65535] { R187 += 1, R164 += 1, R165 += 1 };
  s1 -> s4 [0, 65535] { R187 += 1 };
  s1 -> s1 [0, 65535] { R187 += 1, R165 += 1, R0 += 1 };
  s1 -> s3 [0, 65535];
  s2 -> s1 [0, 65535] { R187 += 1, R165 += 1, R0 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s2 [0, 65535] { R187 += 1, R164 += 1, R165 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R187 += 1 };
  s4 -> s3 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton uri_6 {
  init s0;
  s0 -> s1 [0, 43] { R189 += 1, R167 += 1 };
  s0 -> s2 [0, 65535] { R189 += 1, R166 += 1, R167 += 1 };
  s0 -> s0 [0, 65535] { R188 += 1, R189 += 1 };
  s0 -> s1 [45, 57] { R189 += 1, R167 += 1 };
  s0 -> s3 [58, 58] { R189 += 1, R167 += 1 };
  s0 -> s1 [59, 63] { R189 += 1, R167 += 1 };
  s0 -> s1 [65, 65535] { R189 += 1, R167 += 1 };
  s1 -> s1 [0, 43] { R189 += 1, R167 += 1 };
  s1 -> s1 [45, 57] { R189 += 1, R167 += 1 };
  s1 -> s3 [58, 58] { R189 += 1, R167 += 1 };
  s1 -> s1 [59, 63] { R189 += 1, R167 += 1 };
  s1 -> s1 [65, 65535] { R189 += 1, R167 += 1 };
  s2 -> s1 [0, 43] { R189 += 1, R167 += 1 };
  s2 -> s2 [0, 65535] { R189 += 1, R166 += 1, R167 += 1 };
  s2 -> s1 [45, 57] { R189 += 1, R167 += 1 };
  s2 -> s3 [58, 58] { R189 += 1, R167 += 1 };
  s2 -> s1 [59, 63] { R189 += 1, R167 += 1 };
  s2 -> s1 [65, 65535] { R189 += 1, R167 += 1 };
  s3 -> s3 [0, 43] { R189 += 1, R167 += 1 };
  s3 -> s4 [0, 65535];
  s3 -> s3 [0, 65535] { R189 += 1 };
  s3 -> s3 [45, 63] { R189 += 1, R167 += 1 };
  s3 -> s3 [65, 65535] { R189 += 1, R167 += 1 };
  s4 -> s4 [0, 65535];
  accepting s3, s4;
};
automaton uri_7 {
  init s0;
  s0 -> s1 [0, 65535] { R191 += 1, R168 += 1, R169 += 1 };
  s0 -> s2 [0, 65535] { R191 += 1, R169 += 1, R1 += 1 };
  s0 -> s0 [0, 65535] { R190 += 1, R191 += 1 };
  s1 -> s1 [0, 65535] { R191 += 1, R168 += 1, R169 += 1 };
  s1 -> s2 [0, 65535] { R191 += 1, R169 += 1, R1 += 1 };
  s1 -> s3 [0, 65535];
  s2 -> s2 [0, 65535] { R191 += 1, R169 += 1, R1 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s4 [0, 65535] { R191 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R191 += 1 };
  accepting s3, s4, s2, s1, s0;
};
automaton uri_8 {
  init s0;
  s0 -> s1 [0, 57] { R193 += 1, R171 += 1, R7 += 1 };
  s0 -> s2 [0, 65535] { R193 += 1, R171 += 1, R6 += 1, R7 += 1 };
  s0 -> s3 [0, 65535] { R193 += 1, R170 += 1, R171 += 1 };
  s0 -> s0 [0, 65535] { R192 += 1, R193 += 1 };
  s0 -> s4 [58, 58] { R193 += 1, R171 += 1 };
  s0 -> s1 [59, 65535] { R193 += 1, R171 += 1, R7 += 1 };
  s1 -> s1 [0, 57] { R193 += 1, R171 += 1, R7 += 1 };
  s1 -> s4 [58, 58] { R193 += 1, R171 += 1 };
  s1 -> s1 [59, 65535] { R193 += 1, R171 += 1, R7 += 1 };
  s2 -> s1 [0, 57] { R193 += 1, R171 += 1, R7 += 1 };
  s2 -> s2 [0, 65535] { R193 += 1, R171 += 1, R6 += 1, R7 += 1 };
  s2 -> s4 [58, 58] { R193 += 1, R171 += 1 };
  s2 -> s1 [59, 65535] { R193 += 1, R171 += 1, R7 += 1 };
  s3 -> s1 [0, 57] { R193 += 1, R171 += 1, R7 += 1 };
  s3 -> s2 [0, 65535] { R193 += 1, R171 += 1, R6 += 1, R7 += 1 };
  s3 -> s3 [0, 65535] { R193 += 1, R170 += 1, R171 += 1 };
  s3 -> s4 [58, 58] { R193 += 1, R171 += 1 };
  s3 -> s1 [59, 65535] { R193 += 1, R171 += 1, R7 += 1 };
  s4 -> s4 [0, 65535] { R193 += 1, R171 += 1 };
  s4 -> s5 [0, 65535];
  s4 -> s6 [0, 65535] { R193 += 1 };
  s5 -> s5 [0, 65535];
  s6 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R193 += 1 };
  accepting s4, s5, s6;
};
automaton uri_9 {
  init s0;
  s0 -> s1 [0, 90] { R195 += 1, R173 += 1, R157 += 1 };
  s0 -> s2 [0, 65535] { R195 += 1, R172 += 1, R173 += 1 };
  s0 -> s3 [0, 65535] { R195 += 1, R173 += 1, R156 += 1, R157 += 1 };
  s0 -> s0 [0, 65535] { R194 += 1, R195 += 1 };
  s0 -> s4 [91, 91] { R195 += 1, R173 += 1, R157 += 1 };
  s0 -> s1 [92, 65535] { R195 += 1, R173 += 1, R157 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s1 [0, 65535] { R195 += 1, R173 += 1, R157 += 1 };
  s1 -> s7 [0, 65535] { R195 += 1, R173 += 1 };
  s1 -> s6 [0, 65535] { R195 += 1 };
  s2 -> s1 [0, 90] { R195 += 1, R173 += 1, R157 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s2 [0, 65535] { R195 += 1, R172 += 1, R173 += 1 };
  s2 -> s3 [0, 65535] { R195 += 1, R173 += 1, R156 += 1, R157 += 1 };
  s2 -> s4 [91, 91] { R195 += 1, R173 += 1, R157 += 1 };
  s2 -> s1 [92, 65535] { R195 += 1, R173 += 1, R157 += 1 };
  s3 -> s1 [0, 90] { R195 += 1, R173 += 1, R157 += 1 };
  s3 -> s5 [0, 65535];
  s3 -> s3 [0, 65535] { R195 += 1, R173 += 1, R156 += 1, R157 += 1 };
  s3 -> s6 [0, 65535] { R195 += 1 };
  s3 -> s4 [91, 91] { R195 += 1, R173 += 1, R157 += 1 };
  s3 -> s1 [92, 65535] { R195 += 1, R173 += 1, R157 += 1 };
  s4 -> s1 [0, 65535] { R195 += 1, R173 += 1, R157 += 1 };
  s5 -> s5 [0, 65535];
  s6 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R195 += 1 };
  s7 -> s5 [0, 65535];
  s7 -> s7 [0, 65535] { R195 += 1, R173 += 1 };
  s7 -> s6 [0, 65535] { R195 += 1 };
  accepting s3, s5, s2, s6, s1, s7, s0;
};
automaton uri_10 {
  init s0;
  s0 -> s1 [0, 65535] { R197 += 1, R175 += 1, R158 += 1, R159 += 1 };
  s0 -> s2 [0, 65535] { R197 += 1, R175 += 1, R159 += 1, R4 += 1 };
  s0 -> s3 [0, 65535] { R197 += 1, R174 += 1, R175 += 1 };
  s0 -> s0 [0, 65535] { R196 += 1, R197 += 1 };
  s1 -> s6 [0, 65535] { R197 += 1 };
  s1 -> s1 [0, 65535] { R197 += 1, R175 += 1, R158 += 1, R159 += 1 };
  s1 -> s2 [0, 65535] { R197 += 1, R175 += 1, R159 += 1, R4 += 1 };
  s1 -> s4 [0, 65535];
  s2 -> s5 [0, 65535] { R197 += 1, R175 += 1 };
  s2 -> s6 [0, 65535] { R197 += 1 };
  s2 -> s2 [0, 65535] { R197 += 1, R175 += 1, R159 += 1, R4 += 1 };
  s2 -> s4 [0, 65535];
  s3 -> s1 [0, 65535] { R197 += 1, R175 += 1, R158 += 1, R159 += 1 };
  s3 -> s2 [0, 65535] { R197 += 1, R175 += 1, R159 += 1, R4 += 1 };
  s3 -> s4 [0, 65535];
  s3 -> s3 [0, 65535] { R197 += 1, R174 += 1, R175 += 1 };
  s4 -> s4 [0, 65535];
  s5 -> s5 [0, 65535] { R197 += 1, R175 += 1 };
  s5 -> s6 [0, 65535] { R197 += 1 };
  s5 -> s4 [0, 65535];
  s6 -> s6 [0, 65535] { R197 += 1 };
  s6 -> s4 [0, 65535];
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton uri_11 {
  init s0;
  s0 -> s1 [0, 57] { R199 += 1, R177 += 1, R161 += 1 };
  s0 -> s0 [0, 65535] { R198 += 1, R199 += 1 };
  s0 -> s2 [0, 65535] { R199 += 1, R176 += 1, R177 += 1 };
  s0 -> s3 [0, 65535] { R199 += 1, R177 += 1, R160 += 1, R161 += 1 };
  s0 -> s4 [58, 58] { R199 += 1, R177 += 1, R161 += 1 };
  s0 -> s1 [59, 65535] { R199 += 1, R177 += 1, R161 += 1 };
  s1 -> s1 [0, 57] { R199 += 1, R177 += 1, R161 += 1 };
  s1 -> s4 [58, 58] { R199 += 1, R177 += 1, R161 += 1 };
  s1 -> s1 [59, 65535] { R199 += 1, R177 += 1, R161 += 1 };
  s2 -> s1 [0, 57] { R199 += 1, R177 += 1, R161 += 1 };
  s2 -> s2 [0, 65535] { R199 += 1, R176 += 1, R177 += 1 };
  s2 -> s3 [0, 65535] { R199 += 1, R177 += 1, R160 += 1, R161 += 1 };
  s2 -> s4 [58, 58] { R199 += 1, R177 += 1, R161 += 1 };
  s2 -> s1 [59, 65535] { R199 += 1, R177 += 1, R161 += 1 };
  s3 -> s1 [0, 57] { R199 += 1, R177 += 1, R161 += 1 };
  s3 -> s3 [0, 65535] { R199 += 1, R177 += 1, R160 += 1, R161 += 1 };
  s3 -> s4 [58, 58] { R199 += 1, R177 += 1, R161 += 1 };
  s3 -> s1 [59, 65535] { R199 += 1, R177 += 1, R161 += 1 };
  s4 -> s5 [0, 65535];
  s4 -> s6 [0, 65535] { R199 += 1, R177 += 1 };
  s4 -> s7 [0, 65535] { R199 += 1 };
  s4 -> s4 [0, 65535] { R199 += 1, R177 += 1, R161 += 1 };
  s5 -> s5 [0, 65535];
  s6 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R199 += 1, R177 += 1 };
  s6 -> s7 [0, 65535] { R199 += 1 };
  s7 -> s5 [0, 65535];
  s7 -> s7 [0, 65535] { R199 += 1 };
  accepting s4, s5, s6, s7;
};
automaton uri_12 {
  init s0;
  s0 -> s1 [0, 65535] { R201 += 1, R179 += 1, R163 += 1, R155 += 1 };
  s0 -> s2 [0, 65535] { R201 += 1, R178 += 1, R179 += 1 };
  s0 -> s0 [0, 65535] { R200 += 1, R201 += 1 };
  s0 -> s3 [0, 65535] { R201 += 1, R179 += 1, R162 += 1, R163 += 1 };
  s1 -> s1 [0, 65535] { R201 += 1, R179 += 1, R163 += 1, R155 += 1 };
  s1 -> s6 [0, 65535] { R201 += 1, R179 += 1 };
  s1 -> s4 [0, 65535];
  s1 -> s5 [0, 65535] { R201 += 1 };
  s2 -> s1 [0, 65535] { R201 += 1, R179 += 1, R163 += 1, R155 += 1 };
  s2 -> s2 [0, 65535] { R201 += 1, R178 += 1, R179 += 1 };
  s2 -> s3 [0, 65535] { R201 += 1, R179 += 1, R162 += 1, R163 += 1 };
  s2 -> s4 [0, 65535];
  s3 -> s1 [0, 65535] { R201 += 1, R179 += 1, R163 += 1, R155 += 1 };
  s3 -> s3 [0, 65535] { R201 += 1, R179 += 1, R162 += 1, R163 += 1 };
  s3 -> s4 [0, 65535];
  s3 -> s5 [0, 65535] { R201 += 1 };
  s4 -> s4 [0, 65535];
  s5 -> s4 [0, 65535];
  s5 -> s5 [0, 65535] { R201 += 1 };
  s6 -> s6 [0, 65535] { R201 += 1, R179 += 1 };
  s6 -> s4 [0, 65535];
  s6 -> s5 [0, 65535] { R201 += 1 };
  accepting s3, s4, s5, s2, s6, s1, s0;
};
};
constraint R1 = R161 && R2 = R165 && R3 = R201 && R6 = 0 && R7 - R160 = -1 && R106 = 0 && R107 = R179 && R156 = 0 && R157 = 1 && R158 = 0 && R159 = 1 && R164 - R179 = 1 && R166 = 0 && R167 = R179 && R168 = 0 && R169 = R179 && R170 = 0 && R171 = R179 && R172 = 0 && R173 = R179 && R174 = 0 && R175 = R179 && R176 = 0 && R177 = R179 && R178 = 0 && R180 = 10 && R181 = R201 && R182 = 10 && R183 = R201 && R184 = 10 && R185 = R201 && R186 = 10 && R187 = R201 && R188 = 10 && R189 = R201 && R190 = 10 && R191 = R201 && R192 = 10 && R193 = R201 && R194 = 10 && R195 = R201 && R196 = 10 && R197 = R201 && R198 = 10 && R199 = R201 && R200 = 10 && R0 != 0 && R160 - R161 < 1 && 0 < R160 && R179 < R165 && -1 < R179 && 9 < R201 && (R160 != R162 || R161 = R163 || ((R155 != 0 || R161 - R162 < 1 || R162 < 1) && (R155 = 0 || R161 < R162 || R162 < 1))) && (R160 = R162 || (R155 = 0 && R160 = R161));
// End of Parikh automata intersection problem
