// Parikh automata intersection problem, generated by OSTRICH+
counter int R0, R1, R100, R101, R102, R103, R104, R105, R106, R107, R108, R109, R110, R111, R112, R113, R114, R115, R116, R117, R118, R119, R120, R121, R122, R123, R124, R2, R3, R5, R6, R67, R68, R97, R98, R99;
synchronised {  // Automata constraining uri
automaton uri_0 {
  init s0;
  s0 -> s1 [109, 109];
  s1 -> s2 [111, 111];
  s2 -> s3 [110, 110];
  s3 -> s4 [103, 103];
  s4 -> s5 [111, 111];
  s5 -> s6 [100, 100];
  s6 -> s7 [98, 98];
  s7 -> s8 [58, 58];
  s8 -> s9 [47, 47];
  s9 -> s10 [47, 47];
  s10 -> s10 [0, 65535];
  accepting s10;
};
automaton uri_1 {
  init s0;
  s0 -> s0 [0, 65535] { R2 += 1 };
  accepting s0;
};
automaton uri_2 {
  init s0;
  s0 -> s1 [0, 43] { R110 += 1 };
  s0 -> s0 [0, 65535] { R109 += 1, R110 += 1 };
  s0 -> s2 [44, 44] { R110 += 1 };
  s0 -> s1 [45, 45] { R110 += 1 };
  s0 -> s3 [46, 46] { R110 += 1 };
  s0 -> s1 [48, 62] { R110 += 1 };
  s0 -> s1 [65, 65535] { R110 += 1 };
  s1 -> s1 [0, 43] { R110 += 1 };
  s1 -> s2 [44, 44] { R110 += 1 };
  s1 -> s1 [45, 45] { R110 += 1 };
  s1 -> s3 [46, 46] { R110 += 1 };
  s1 -> s1 [48, 62] { R110 += 1 };
  s1 -> s1 [65, 65535] { R110 += 1 };
  s2 -> s2 [0, 45] { R110 += 1 };
  s2 -> s2 [0, 65535];
  s2 -> s7 [46, 46] { R110 += 1 };
  s2 -> s2 [48, 62] { R110 += 1 };
  s2 -> s2 [65, 65535] { R110 += 1 };
  s3 -> s1 [0, 43] { R110 += 1 };
  s3 -> s2 [44, 44] { R110 += 1 };
  s3 -> s1 [45, 45] { R110 += 1 };
  s3 -> s3 [46, 46] { R110 += 1 };
  s3 -> s1 [48, 62] { R110 += 1 };
  s3 -> s1 [65, 114] { R110 += 1 };
  s3 -> s4 [115, 115] { R110 += 1 };
  s3 -> s1 [116, 65535] { R110 += 1 };
  s4 -> s1 [0, 43] { R110 += 1 };
  s4 -> s2 [44, 44] { R110 += 1 };
  s4 -> s1 [45, 45] { R110 += 1 };
  s4 -> s3 [46, 46] { R110 += 1 };
  s4 -> s1 [48, 62] { R110 += 1 };
  s4 -> s1 [65, 110] { R110 += 1 };
  s4 -> s5 [111, 111] { R110 += 1 };
  s4 -> s1 [112, 65535] { R110 += 1 };
  s5 -> s1 [0, 43] { R110 += 1 };
  s5 -> s2 [44, 44] { R110 += 1 };
  s5 -> s1 [45, 45] { R110 += 1 };
  s5 -> s3 [46, 46] { R110 += 1 };
  s5 -> s1 [48, 62] { R110 += 1 };
  s5 -> s1 [65, 98] { R110 += 1 };
  s5 -> s6 [99, 99] { R110 += 1 };
  s5 -> s1 [100, 65535] { R110 += 1 };
  s6 -> s1 [0, 43] { R110 += 1 };
  s6 -> s2 [44, 44] { R110 += 1 };
  s6 -> s1 [45, 45] { R110 += 1 };
  s6 -> s3 [46, 46] { R110 += 1 };
  s6 -> s1 [48, 62] { R110 += 1 };
  s6 -> s1 [65, 106] { R110 += 1 };
  s6 -> s1 [108, 65535] { R110 += 1 };
  s7 -> s2 [0, 45] { R110 += 1 };
  s7 -> s7 [0, 65535];
  s7 -> s7 [46, 46] { R110 += 1 };
  s7 -> s2 [48, 62] { R110 += 1 };
  s7 -> s2 [65, 114] { R110 += 1 };
  s7 -> s8 [115, 115] { R110 += 1 };
  s7 -> s2 [116, 65535] { R110 += 1 };
  s8 -> s2 [0, 45] { R110 += 1 };
  s8 -> s8 [0, 65535];
  s8 -> s7 [46, 46] { R110 += 1 };
  s8 -> s2 [48, 62] { R110 += 1 };
  s8 -> s2 [65, 110] { R110 += 1 };
  s8 -> s9 [111, 111] { R110 += 1 };
  s8 -> s2 [112, 65535] { R110 += 1 };
  s9 -> s2 [0, 45] { R110 += 1 };
  s9 -> s9 [0, 65535];
  s9 -> s7 [46, 46] { R110 += 1 };
  s9 -> s2 [48, 62] { R110 += 1 };
  s9 -> s2 [65, 98] { R110 += 1 };
  s9 -> s10 [99, 99] { R110 += 1 };
  s9 -> s2 [100, 65535] { R110 += 1 };
  s10 -> s2 [0, 45] { R110 += 1 };
  s10 -> s10 [0, 65535];
  s10 -> s7 [46, 46] { R110 += 1 };
  s10 -> s2 [48, 62] { R110 += 1 };
  s10 -> s2 [65, 106] { R110 += 1 };
  s10 -> s2 [108, 65535] { R110 += 1 };
  accepting s8, s2, s9, s7, s10;
};
automaton uri_3 {
  init s0;
  s0 -> s0 [0, 65535] { R111 += 1, R112 += 1 };
  s0 -> s1 [0, 65535] { R112 += 1, R1 += 1 };
  s1 -> s2 [0, 65535];
  s1 -> s1 [0, 65535] { R112 += 1, R1 += 1 };
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton uri_4 {
  init s0;
  s0 -> s1 [0, 43] { R114 += 1, R68 += 1 };
  s0 -> s2 [0, 65535] { R114 += 1, R67 += 1, R68 += 1 };
  s0 -> s0 [0, 65535] { R113 += 1, R114 += 1 };
  s0 -> s3 [44, 44] { R114 += 1 };
  s0 -> s1 [45, 65535] { R114 += 1, R68 += 1 };
  s1 -> s1 [0, 43] { R114 += 1, R68 += 1 };
  s1 -> s3 [44, 44] { R114 += 1 };
  s1 -> s1 [45, 65535] { R114 += 1, R68 += 1 };
  s2 -> s1 [0, 43] { R114 += 1, R68 += 1 };
  s2 -> s2 [0, 65535] { R114 += 1, R67 += 1, R68 += 1 };
  s2 -> s3 [44, 44] { R114 += 1 };
  s2 -> s1 [45, 65535] { R114 += 1, R68 += 1 };
  s3 -> s4 [0, 65535];
  s3 -> s3 [0, 65535] { R114 += 1 };
  s4 -> s4 [0, 65535];
  accepting s3, s4;
};
automaton uri_5 {
  init s0;
  s0 -> s0 [0, 65535] { R115 += 1, R116 += 1 };
  s0 -> s1 [0, 65535] { R116 += 1 };
  s1 -> s2 [0, 65535];
  s1 -> s1 [0, 65535] { R116 += 1 };
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton uri_6 {
  init s0;
  s0 -> s1 [0, 65535] { R118 += 1, R101 += 1, R102 += 1 };
  s0 -> s2 [0, 65535] { R118 += 1, R102 += 1, R0 += 1 };
  s0 -> s0 [0, 65535] { R117 += 1, R118 += 1 };
  s1 -> s1 [0, 65535] { R118 += 1, R101 += 1, R102 += 1 };
  s1 -> s2 [0, 65535] { R118 += 1, R102 += 1, R0 += 1 };
  s1 -> s4 [0, 65535];
  s2 -> s3 [0, 65535] { R118 += 1 };
  s2 -> s2 [0, 65535] { R118 += 1, R102 += 1, R0 += 1 };
  s2 -> s4 [0, 65535];
  s3 -> s3 [0, 65535] { R118 += 1 };
  s3 -> s4 [0, 65535];
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton uri_7 {
  init s0;
  s0 -> s1 [0, 92] { R120 += 1, R104 += 1, R6 += 1 };
  s0 -> s0 [0, 65535] { R119 += 1, R120 += 1 };
  s0 -> s2 [0, 65535] { R120 += 1, R103 += 1, R104 += 1 };
  s0 -> s3 [0, 65535] { R120 += 1, R104 += 1, R5 += 1, R6 += 1 };
  s0 -> s4 [93, 93] { R120 += 1, R104 += 1 };
  s0 -> s1 [94, 65535] { R120 += 1, R104 += 1, R6 += 1 };
  s1 -> s1 [0, 92] { R120 += 1, R104 += 1, R6 += 1 };
  s1 -> s4 [93, 93] { R120 += 1, R104 += 1 };
  s1 -> s1 [94, 65535] { R120 += 1, R104 += 1, R6 += 1 };
  s2 -> s1 [0, 92] { R120 += 1, R104 += 1, R6 += 1 };
  s2 -> s2 [0, 65535] { R120 += 1, R103 += 1, R104 += 1 };
  s2 -> s3 [0, 65535] { R120 += 1, R104 += 1, R5 += 1, R6 += 1 };
  s2 -> s4 [93, 93] { R120 += 1, R104 += 1 };
  s2 -> s1 [94, 65535] { R120 += 1, R104 += 1, R6 += 1 };
  s3 -> s1 [0, 92] { R120 += 1, R104 += 1, R6 += 1 };
  s3 -> s3 [0, 65535] { R120 += 1, R104 += 1, R5 += 1, R6 += 1 };
  s3 -> s4 [93, 93] { R120 += 1, R104 += 1 };
  s3 -> s1 [94, 65535] { R120 += 1, R104 += 1, R6 += 1 };
  s4 -> s5 [0, 65535] { R120 += 1 };
  s4 -> s6 [0, 65535];
  s4 -> s4 [0, 65535] { R120 += 1, R104 += 1 };
  s5 -> s5 [0, 65535] { R120 += 1 };
  s5 -> s6 [0, 65535];
  s6 -> s6 [0, 65535];
  accepting s4, s5, s6;
};
automaton uri_8 {
  init s0;
  s0 -> s0 [0, 65535] { R121 += 1, R122 += 1 };
  s0 -> s1 [0, 65535] { R122 += 1, R105 += 1, R106 += 1 };
  s0 -> s2 [0, 65535] { R122 += 1, R106 += 1, R97 += 1, R98 += 1 };
  s0 -> s3 [91, 91] { R122 += 1, R106 += 1, R98 += 1 };
  s1 -> s1 [0, 65535] { R122 += 1, R105 += 1, R106 += 1 };
  s1 -> s2 [0, 65535] { R122 += 1, R106 += 1, R97 += 1, R98 += 1 };
  s1 -> s3 [91, 91] { R122 += 1, R106 += 1, R98 += 1 };
  s2 -> s2 [0, 65535] { R122 += 1, R106 += 1, R97 += 1, R98 += 1 };
  s2 -> s3 [91, 91] { R122 += 1, R106 += 1, R98 += 1 };
  s3 -> s4 [0, 65535];
  s3 -> s5 [0, 65535] { R122 += 1 };
  s3 -> s3 [0, 65535] { R122 += 1, R106 += 1 };
  s4 -> s4 [0, 65535];
  s5 -> s4 [0, 65535];
  s5 -> s5 [0, 65535] { R122 += 1 };
  accepting s3, s4, s5;
};
automaton uri_9 {
  init s0;
  s0 -> s0 [0, 65535] { R123 += 1, R124 += 1 };
  s0 -> s1 [0, 65535] { R124 += 1, R108 += 1, R100 += 1, R3 += 1 };
  s0 -> s2 [0, 65535] { R124 += 1, R108 += 1, R99 += 1, R100 += 1 };
  s0 -> s3 [0, 65535] { R124 += 1, R107 += 1, R108 += 1 };
  s1 -> s4 [0, 65535];
  s1 -> s5 [0, 65535] { R124 += 1 };
  s1 -> s1 [0, 65535] { R124 += 1, R108 += 1, R100 += 1, R3 += 1 };
  s1 -> s6 [0, 65535] { R124 += 1, R108 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s5 [0, 65535] { R124 += 1 };
  s2 -> s1 [0, 65535] { R124 += 1, R108 += 1, R100 += 1, R3 += 1 };
  s2 -> s2 [0, 65535] { R124 += 1, R108 += 1, R99 += 1, R100 += 1 };
  s3 -> s4 [0, 65535];
  s3 -> s1 [0, 65535] { R124 += 1, R108 += 1, R100 += 1, R3 += 1 };
  s3 -> s2 [0, 65535] { R124 += 1, R108 += 1, R99 += 1, R100 += 1 };
  s3 -> s3 [0, 65535] { R124 += 1, R107 += 1, R108 += 1 };
  s4 -> s4 [0, 65535];
  s5 -> s4 [0, 65535];
  s5 -> s5 [0, 65535] { R124 += 1 };
  s6 -> s4 [0, 65535];
  s6 -> s5 [0, 65535] { R124 += 1 };
  s6 -> s6 [0, 65535] { R124 += 1, R108 += 1 };
  accepting s3, s4, s5, s2, s6, s1, s0;
};
};
constraint R1 - R108 = 1 && R2 = R124 && R5 = 0 && R67 = 0 && R68 = R108 && R97 = 0 && R101 = 0 && R102 = R108 && R103 = 0 && R104 = R108 && R105 = 0 && R106 = R108 && R107 = 0 && R109 = 10 && R110 = R124 && R111 = 10 && R112 = R124 && R113 = 10 && R114 = R124 && R115 = 10 && R116 = R124 && R117 = 10 && R118 = R124 && R119 = 10 && R120 = R124 && R121 = 10 && R122 = R124 && R123 = 10 && R0 != 0 && R6 != -1 && -1 < R108 && 9 < R124 && (R0 != R98 || R98 = 1 || R98 < 0) && (R98 != 1 || -1 < R0) && (R99 != 0 || ((R3 != 0 || ((R0 != R100 || R100 = 1 || R100 < 0) && (R0 = R100 || R100 = 1 || R0 < 1))) && (R3 = 0 || ((R0 != R100 || R100 = 1 || R100 < 0) && (R100 != 1 || -1 < R0) && (R0 = R100 || R100 = 1))))) && (R0 = R98 || R98 = 1) && (R99 = 0 || (R3 = 0 && R0 < 0));
// End of Parikh automata intersection problem
