// Parikh automata intersection problem, generated by OSTRICH+
counter int R0, R1, R10, R100, R101, R102, R103, R104, R105, R106, R107, R108, R2, R3, R4, R5, R60, R61, R62, R63, R64, R65, R66, R67, R68, R69, R70, R71, R72, R73, R74, R75, R76, R77, R78, R79, R80, R81, R82, R83, R84, R85, R86, R87, R88, R89, R9, R90, R91, R92, R93, R94, R95, R96, R97, R98, R99;
synchronised {  // Automata constraining uri
automaton uri_0 {
  init s0;
  s0 -> s1 [109, 109];
  s1 -> s2 [111, 111];
  s2 -> s3 [110, 110];
  s3 -> s4 [103, 103];
  s4 -> s5 [111, 111];
  s5 -> s6 [100, 100];
  s6 -> s7 [98, 98];
  s7 -> s8 [58, 58];
  s8 -> s9 [47, 47];
  s9 -> s10 [47, 47];
  s10 -> s10 [0, 65535];
  accepting s10;
};
automaton uri_1 {
  init s0;
  s0 -> s0 [0, 65535] { R2 += 1 };
  accepting s0;
};
automaton uri_2 {
  init s0;
  s0 -> s1 [0, 45] { R86 += 1 };
  s0 -> s0 [0, 65535] { R85 += 1, R86 += 1 };
  s0 -> s2 [46, 46] { R86 += 1 };
  s0 -> s3 [47, 47] { R86 += 1 };
  s0 -> s1 [48, 65535] { R86 += 1 };
  s1 -> s1 [0, 45] { R86 += 1 };
  s1 -> s2 [46, 46] { R86 += 1 };
  s1 -> s3 [47, 47] { R86 += 1 };
  s1 -> s1 [48, 65535] { R86 += 1 };
  s2 -> s1 [0, 45] { R86 += 1 };
  s2 -> s2 [46, 46] { R86 += 1 };
  s2 -> s3 [47, 47] { R86 += 1 };
  s2 -> s1 [48, 114] { R86 += 1 };
  s2 -> s8 [115, 115] { R86 += 1 };
  s2 -> s1 [116, 65535] { R86 += 1 };
  s3 -> s3 [0, 45] { R86 += 1 };
  s3 -> s3 [0, 65535];
  s3 -> s4 [46, 46] { R86 += 1 };
  s3 -> s3 [47, 65535] { R86 += 1 };
  s4 -> s3 [0, 45] { R86 += 1 };
  s4 -> s4 [0, 65535];
  s4 -> s4 [46, 46] { R86 += 1 };
  s4 -> s3 [47, 114] { R86 += 1 };
  s4 -> s5 [115, 115] { R86 += 1 };
  s4 -> s3 [116, 65535] { R86 += 1 };
  s5 -> s3 [0, 45] { R86 += 1 };
  s5 -> s5 [0, 65535];
  s5 -> s4 [46, 46] { R86 += 1 };
  s5 -> s3 [47, 110] { R86 += 1 };
  s5 -> s6 [111, 111] { R86 += 1 };
  s5 -> s3 [112, 65535] { R86 += 1 };
  s6 -> s3 [0, 45] { R86 += 1 };
  s6 -> s6 [0, 65535];
  s6 -> s4 [46, 46] { R86 += 1 };
  s6 -> s3 [47, 98] { R86 += 1 };
  s6 -> s7 [99, 99] { R86 += 1 };
  s6 -> s3 [100, 65535] { R86 += 1 };
  s7 -> s3 [0, 45] { R86 += 1 };
  s7 -> s7 [0, 65535];
  s7 -> s4 [46, 46] { R86 += 1 };
  s7 -> s3 [47, 106] { R86 += 1 };
  s7 -> s3 [108, 65535] { R86 += 1 };
  s8 -> s1 [0, 45] { R86 += 1 };
  s8 -> s2 [46, 46] { R86 += 1 };
  s8 -> s3 [47, 47] { R86 += 1 };
  s8 -> s1 [48, 110] { R86 += 1 };
  s8 -> s9 [111, 111] { R86 += 1 };
  s8 -> s1 [112, 65535] { R86 += 1 };
  s9 -> s1 [0, 45] { R86 += 1 };
  s9 -> s2 [46, 46] { R86 += 1 };
  s9 -> s3 [47, 47] { R86 += 1 };
  s9 -> s1 [48, 98] { R86 += 1 };
  s9 -> s10 [99, 99] { R86 += 1 };
  s9 -> s1 [100, 65535] { R86 += 1 };
  s10 -> s1 [0, 45] { R86 += 1 };
  s10 -> s2 [46, 46] { R86 += 1 };
  s10 -> s3 [47, 47] { R86 += 1 };
  s10 -> s1 [48, 106] { R86 += 1 };
  s10 -> s1 [108, 65535] { R86 += 1 };
  accepting s3, s4, s5, s6, s7;
};
automaton uri_3 {
  init s0;
  s0 -> s1 [0, 65535] { R88 += 1, R1 += 1 };
  s0 -> s0 [0, 65535] { R87 += 1, R88 += 1 };
  s1 -> s1 [0, 65535] { R88 += 1, R1 += 1 };
  s1 -> s2 [0, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton uri_4 {
  init s0;
  s0 -> s1 [0, 46] { R90 += 1, R10 += 1 };
  s0 -> s0 [0, 65535] { R89 += 1, R90 += 1 };
  s0 -> s2 [0, 65535] { R90 += 1, R9 += 1, R10 += 1 };
  s0 -> s3 [47, 47] { R90 += 1 };
  s0 -> s1 [48, 65535] { R90 += 1, R10 += 1 };
  s1 -> s1 [0, 46] { R90 += 1, R10 += 1 };
  s1 -> s3 [47, 47] { R90 += 1 };
  s1 -> s1 [48, 65535] { R90 += 1, R10 += 1 };
  s2 -> s1 [0, 46] { R90 += 1, R10 += 1 };
  s2 -> s2 [0, 65535] { R90 += 1, R9 += 1, R10 += 1 };
  s2 -> s3 [47, 47] { R90 += 1 };
  s2 -> s1 [48, 65535] { R90 += 1, R10 += 1 };
  s3 -> s3 [0, 65535] { R90 += 1 };
  s3 -> s4 [0, 65535];
  s4 -> s4 [0, 65535];
  accepting s3, s4;
};
automaton uri_5 {
  init s0;
  s0 -> s1 [0, 65535] { R92 += 1 };
  s0 -> s0 [0, 65535] { R91 += 1, R92 += 1 };
  s1 -> s1 [0, 65535] { R92 += 1 };
  s1 -> s2 [0, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton uri_6 {
  init s0;
  s0 -> s1 [0, 43] { R94 += 1, R70 += 1 };
  s0 -> s0 [0, 65535] { R93 += 1, R94 += 1 };
  s0 -> s2 [0, 65535] { R94 += 1, R69 += 1, R70 += 1 };
  s0 -> s1 [45, 62] { R94 += 1, R70 += 1 };
  s0 -> s3 [65, 65] { R94 += 1, R70 += 1 };
  s0 -> s1 [66, 65535] { R94 += 1, R70 += 1 };
  s1 -> s1 [0, 43] { R94 += 1, R70 += 1 };
  s1 -> s1 [45, 62] { R94 += 1, R70 += 1 };
  s1 -> s3 [65, 65] { R94 += 1, R70 += 1 };
  s1 -> s1 [66, 65535] { R94 += 1, R70 += 1 };
  s2 -> s1 [0, 43] { R94 += 1, R70 += 1 };
  s2 -> s2 [0, 65535] { R94 += 1, R69 += 1, R70 += 1 };
  s2 -> s1 [45, 62] { R94 += 1, R70 += 1 };
  s2 -> s3 [65, 65] { R94 += 1, R70 += 1 };
  s2 -> s1 [66, 65535] { R94 += 1, R70 += 1 };
  s3 -> s3 [0, 43] { R94 += 1, R70 += 1 };
  s3 -> s3 [0, 65535] { R94 += 1 };
  s3 -> s4 [0, 65535];
  s3 -> s3 [45, 62] { R94 += 1, R70 += 1 };
  s3 -> s3 [65, 65535] { R94 += 1, R70 += 1 };
  s4 -> s4 [0, 65535];
  accepting s3, s4;
};
automaton uri_7 {
  init s0;
  s0 -> s1 [0, 65535] { R96 += 1, R72 += 1, R0 += 1 };
  s0 -> s0 [0, 65535] { R95 += 1, R96 += 1 };
  s0 -> s2 [0, 65535] { R96 += 1, R71 += 1, R72 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s1 [0, 65535] { R96 += 1, R72 += 1, R0 += 1 };
  s1 -> s4 [0, 65535] { R96 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s1 [0, 65535] { R96 += 1, R72 += 1, R0 += 1 };
  s2 -> s2 [0, 65535] { R96 += 1, R71 += 1, R72 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R96 += 1 };
  accepting s3, s4, s2, s1, s0;
};
automaton uri_8 {
  init s0;
  s0 -> s1 [0, 57] { R98 += 1, R74 += 1 };
  s0 -> s2 [0, 65535] { R98 += 1, R74 += 1, R4 += 1 };
  s0 -> s3 [0, 65535] { R98 += 1, R73 += 1, R74 += 1 };
  s0 -> s0 [0, 65535] { R97 += 1, R98 += 1 };
  s0 -> s4 [58, 58] { R98 += 1, R74 += 1 };
  s0 -> s1 [59, 65535] { R98 += 1, R74 += 1 };
  s1 -> s1 [0, 57] { R98 += 1, R74 += 1 };
  s1 -> s1 [0, 65535] { R98 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s4 [58, 58] { R98 += 1, R74 += 1 };
  s1 -> s1 [59, 65535] { R98 += 1, R74 += 1 };
  s2 -> s1 [0, 57] { R98 += 1, R74 += 1 };
  s2 -> s2 [0, 65535] { R98 += 1, R74 += 1, R4 += 1 };
  s2 -> s6 [0, 65535] { R98 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s4 [58, 58] { R98 += 1, R74 += 1 };
  s2 -> s1 [59, 65535] { R98 += 1, R74 += 1 };
  s3 -> s1 [0, 57] { R98 += 1, R74 += 1 };
  s3 -> s2 [0, 65535] { R98 += 1, R74 += 1, R4 += 1 };
  s3 -> s3 [0, 65535] { R98 += 1, R73 += 1, R74 += 1 };
  s3 -> s5 [0, 65535];
  s3 -> s4 [58, 58] { R98 += 1, R74 += 1 };
  s3 -> s1 [59, 65535] { R98 += 1, R74 += 1 };
  s4 -> s4 [0, 65535] { R98 += 1, R74 += 1 };
  s5 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R98 += 1 };
  s6 -> s5 [0, 65535];
  accepting s3, s5, s2, s6, s1, s0;
};
automaton uri_9 {
  init s0;
  s0 -> s1 [0, 64] { R100 += 1, R76 += 1 };
  s0 -> s2 [0, 65535] { R100 += 1, R75 += 1, R76 += 1 };
  s0 -> s0 [0, 65535] { R99 += 1, R100 += 1 };
  s0 -> s3 [0, 65535] { R100 += 1, R76 += 1, R5 += 1 };
  s0 -> s4 [65, 65] { R100 += 1, R76 += 1 };
  s0 -> s1 [66, 65535] { R100 += 1, R76 += 1 };
  s1 -> s1 [0, 64] { R100 += 1, R76 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s1 [0, 65535] { R100 += 1 };
  s1 -> s4 [65, 65] { R100 += 1, R76 += 1 };
  s1 -> s1 [66, 65535] { R100 += 1, R76 += 1 };
  s2 -> s1 [0, 64] { R100 += 1, R76 += 1 };
  s2 -> s2 [0, 65535] { R100 += 1, R75 += 1, R76 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s3 [0, 65535] { R100 += 1, R76 += 1, R5 += 1 };
  s2 -> s4 [65, 65] { R100 += 1, R76 += 1 };
  s2 -> s1 [66, 65535] { R100 += 1, R76 += 1 };
  s3 -> s1 [0, 64] { R100 += 1, R76 += 1 };
  s3 -> s5 [0, 65535];
  s3 -> s6 [0, 65535] { R100 += 1 };
  s3 -> s3 [0, 65535] { R100 += 1, R76 += 1, R5 += 1 };
  s3 -> s4 [65, 65] { R100 += 1, R76 += 1 };
  s3 -> s1 [66, 65535] { R100 += 1, R76 += 1 };
  s4 -> s4 [0, 65535] { R100 += 1, R76 += 1 };
  s5 -> s5 [0, 65535];
  s6 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R100 += 1 };
  accepting s3, s5, s2, s6, s1, s0;
};
automaton uri_10 {
  init s0;
  s0 -> s1 [0, 90] { R102 += 1, R78 += 1, R62 += 1 };
  s0 -> s2 [0, 65535] { R102 += 1, R78 += 1, R61 += 1, R62 += 1 };
  s0 -> s0 [0, 65535] { R101 += 1, R102 += 1 };
  s0 -> s3 [0, 65535] { R102 += 1, R77 += 1, R78 += 1 };
  s0 -> s4 [91, 91] { R102 += 1, R78 += 1, R62 += 1 };
  s0 -> s1 [92, 65535] { R102 += 1, R78 += 1, R62 += 1 };
  s1 -> s6 [0, 65535] { R102 += 1 };
  s1 -> s7 [0, 65535] { R102 += 1, R78 += 1 };
  s1 -> s1 [0, 65535] { R102 += 1, R78 += 1, R62 += 1 };
  s1 -> s5 [0, 65535];
  s2 -> s1 [0, 90] { R102 += 1, R78 += 1, R62 += 1 };
  s2 -> s6 [0, 65535] { R102 += 1 };
  s2 -> s2 [0, 65535] { R102 += 1, R78 += 1, R61 += 1, R62 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s4 [91, 91] { R102 += 1, R78 += 1, R62 += 1 };
  s2 -> s1 [92, 65535] { R102 += 1, R78 += 1, R62 += 1 };
  s3 -> s1 [0, 90] { R102 += 1, R78 += 1, R62 += 1 };
  s3 -> s2 [0, 65535] { R102 += 1, R78 += 1, R61 += 1, R62 += 1 };
  s3 -> s5 [0, 65535];
  s3 -> s3 [0, 65535] { R102 += 1, R77 += 1, R78 += 1 };
  s3 -> s4 [91, 91] { R102 += 1, R78 += 1, R62 += 1 };
  s3 -> s1 [92, 65535] { R102 += 1, R78 += 1, R62 += 1 };
  s4 -> s1 [0, 65535] { R102 += 1, R78 += 1, R62 += 1 };
  s5 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R102 += 1 };
  s6 -> s5 [0, 65535];
  s7 -> s6 [0, 65535] { R102 += 1 };
  s7 -> s7 [0, 65535] { R102 += 1, R78 += 1 };
  s7 -> s5 [0, 65535];
  accepting s3, s5, s2, s6, s1, s7, s0;
};
automaton uri_11 {
  init s0;
  s0 -> s0 [0, 65535] { R103 += 1, R104 += 1 };
  s0 -> s1 [0, 65535] { R104 += 1, R79 += 1, R80 += 1 };
  s0 -> s2 [0, 65535] { R104 += 1, R80 += 1, R64 += 1, R3 += 1 };
  s0 -> s3 [0, 65535] { R104 += 1, R80 += 1, R63 += 1, R64 += 1 };
  s1 -> s4 [0, 65535];
  s1 -> s1 [0, 65535] { R104 += 1, R79 += 1, R80 += 1 };
  s1 -> s2 [0, 65535] { R104 += 1, R80 += 1, R64 += 1, R3 += 1 };
  s1 -> s3 [0, 65535] { R104 += 1, R80 += 1, R63 += 1, R64 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s2 [0, 65535] { R104 += 1, R80 += 1, R64 += 1, R3 += 1 };
  s2 -> s5 [0, 65535] { R104 += 1 };
  s2 -> s6 [0, 65535] { R104 += 1, R80 += 1 };
  s3 -> s4 [0, 65535];
  s3 -> s2 [0, 65535] { R104 += 1, R80 += 1, R64 += 1, R3 += 1 };
  s3 -> s5 [0, 65535] { R104 += 1 };
  s3 -> s3 [0, 65535] { R104 += 1, R80 += 1, R63 += 1, R64 += 1 };
  s4 -> s4 [0, 65535];
  s5 -> s4 [0, 65535];
  s5 -> s5 [0, 65535] { R104 += 1 };
  s6 -> s4 [0, 65535];
  s6 -> s5 [0, 65535] { R104 += 1 };
  s6 -> s6 [0, 65535] { R104 += 1, R80 += 1 };
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton uri_12 {
  init s0;
  s0 -> s1 [0, 64] { R106 += 1, R82 += 1, R66 += 1 };
  s0 -> s2 [0, 65535] { R106 += 1, R82 += 1, R65 += 1, R66 += 1 };
  s0 -> s0 [0, 65535] { R105 += 1, R106 += 1 };
  s0 -> s3 [0, 65535] { R106 += 1, R81 += 1, R82 += 1 };
  s0 -> s4 [65, 65] { R106 += 1, R82 += 1, R66 += 1 };
  s0 -> s1 [66, 65535] { R106 += 1, R82 += 1, R66 += 1 };
  s1 -> s1 [0, 64] { R106 += 1, R82 += 1, R66 += 1 };
  s1 -> s4 [65, 65] { R106 += 1, R82 += 1, R66 += 1 };
  s1 -> s1 [66, 65535] { R106 += 1, R82 += 1, R66 += 1 };
  s2 -> s1 [0, 64] { R106 += 1, R82 += 1, R66 += 1 };
  s2 -> s2 [0, 65535] { R106 += 1, R82 += 1, R65 += 1, R66 += 1 };
  s2 -> s4 [65, 65] { R106 += 1, R82 += 1, R66 += 1 };
  s2 -> s1 [66, 65535] { R106 += 1, R82 += 1, R66 += 1 };
  s3 -> s1 [0, 64] { R106 += 1, R82 += 1, R66 += 1 };
  s3 -> s2 [0, 65535] { R106 += 1, R82 += 1, R65 += 1, R66 += 1 };
  s3 -> s3 [0, 65535] { R106 += 1, R81 += 1, R82 += 1 };
  s3 -> s4 [65, 65] { R106 += 1, R82 += 1, R66 += 1 };
  s3 -> s1 [66, 65535] { R106 += 1, R82 += 1, R66 += 1 };
  s4 -> s4 [0, 65535] { R106 += 1, R82 += 1, R66 += 1 };
  s4 -> s5 [0, 65535];
  s4 -> s6 [0, 65535] { R106 += 1 };
  s4 -> s7 [0, 65535] { R106 += 1, R82 += 1 };
  s5 -> s5 [0, 65535];
  s6 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R106 += 1 };
  s7 -> s5 [0, 65535];
  s7 -> s6 [0, 65535] { R106 += 1 };
  s7 -> s7 [0, 65535] { R106 += 1, R82 += 1 };
  accepting s4, s5, s6, s7;
};
automaton uri_13 {
  init s0;
  s0 -> s1 [0, 65535] { R108 += 1, R83 += 1, R84 += 1 };
  s0 -> s2 [0, 65535] { R108 += 1, R84 += 1, R68 += 1, R60 += 1 };
  s0 -> s0 [0, 65535] { R107 += 1, R108 += 1 };
  s0 -> s3 [0, 65535] { R108 += 1, R84 += 1, R67 += 1, R68 += 1 };
  s1 -> s1 [0, 65535] { R108 += 1, R83 += 1, R84 += 1 };
  s1 -> s2 [0, 65535] { R108 += 1, R84 += 1, R68 += 1, R60 += 1 };
  s1 -> s4 [0, 65535];
  s1 -> s3 [0, 65535] { R108 += 1, R84 += 1, R67 += 1, R68 += 1 };
  s2 -> s2 [0, 65535] { R108 += 1, R84 += 1, R68 += 1, R60 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s5 [0, 65535] { R108 += 1 };
  s2 -> s6 [0, 65535] { R108 += 1, R84 += 1 };
  s3 -> s2 [0, 65535] { R108 += 1, R84 += 1, R68 += 1, R60 += 1 };
  s3 -> s4 [0, 65535];
  s3 -> s5 [0, 65535] { R108 += 1 };
  s3 -> s3 [0, 65535] { R108 += 1, R84 += 1, R67 += 1, R68 += 1 };
  s4 -> s4 [0, 65535];
  s5 -> s4 [0, 65535];
  s5 -> s5 [0, 65535] { R108 += 1 };
  s6 -> s4 [0, 65535];
  s6 -> s5 [0, 65535] { R108 += 1 };
  s6 -> s6 [0, 65535] { R108 += 1, R84 += 1 };
  accepting s3, s4, s5, s2, s6, s1, s0;
};
};
constraint R0 = R68 && R1 - R84 = 1 && R2 = R108 && R9 = 0 && R10 = R84 && R61 = 0 && R62 = 1 && R63 = 0 && R64 = 1 && R65 = 0 && R66 = R68 && R67 = 0 && R69 = 0 && R70 = R84 && R71 = 0 && R72 = R84 && R73 = 0 && R74 = R84 && R75 = 0 && R76 = R84 && R77 = 0 && R78 = R84 && R79 = 0 && R80 = R84 && R81 = 0 && R82 = R84 && R83 = 0 && R85 = 10 && R86 = R108 && R87 = 10 && R88 = R108 && R89 = 10 && R90 = R108 && R91 = 10 && R92 = R108 && R93 = 10 && R94 = R108 && R95 = 10 && R96 = R108 && R97 = 10 && R98 = R108 && R99 = 10 && R100 = R108 && R101 = 10 && R102 = R108 && R103 = 10 && R104 = R108 && R105 = 10 && R106 = R108 && R107 = 10 && R4 < 1 && R5 < 1 && 0 < R68 && -1 < R84 && 9 < R108;
// End of Parikh automata intersection problem
