// Parikh automata intersection problem, generated by OSTRICH+
counter int R0, R1, R2, R25, R26, R27, R28, R29, R3, R30, R31, R32, R33, R34, R35, R36, R37, R38, R39, R40, R41, R42, R5, R6;
synchronised {  // Automata constraining uri
automaton uri_0 {
  init s0;
  s0 -> s1 [109, 109];
  s1 -> s2 [111, 111];
  s2 -> s3 [110, 110];
  s3 -> s4 [103, 103];
  s4 -> s5 [111, 111];
  s5 -> s6 [100, 100];
  s6 -> s7 [98, 98];
  s7 -> s8 [58, 58];
  s8 -> s9 [47, 47];
  s9 -> s10 [47, 47];
  s10 -> s10 [0, 65535];
  accepting s10;
};
automaton uri_1 {
  init s0;
  s0 -> s0 [0, 65535] { R3 += 1 };
  accepting s0;
};
automaton uri_2 {
  init s0;
  s0 -> s1 [0, 43] { R32 += 1 };
  s0 -> s0 [0, 65535] { R31 += 1, R32 += 1 };
  s0 -> s2 [44, 44] { R32 += 1 };
  s0 -> s1 [45, 45] { R32 += 1 };
  s0 -> s3 [46, 46] { R32 += 1 };
  s0 -> s1 [48, 62] { R32 += 1 };
  s0 -> s1 [65, 65535] { R32 += 1 };
  s1 -> s1 [0, 43] { R32 += 1 };
  s1 -> s2 [44, 44] { R32 += 1 };
  s1 -> s1 [45, 45] { R32 += 1 };
  s1 -> s3 [46, 46] { R32 += 1 };
  s1 -> s1 [48, 62] { R32 += 1 };
  s1 -> s1 [65, 65535] { R32 += 1 };
  s2 -> s2 [0, 45] { R32 += 1 };
  s2 -> s2 [0, 65535];
  s2 -> s7 [46, 46] { R32 += 1 };
  s2 -> s2 [48, 62] { R32 += 1 };
  s2 -> s2 [65, 65535] { R32 += 1 };
  s3 -> s1 [0, 43] { R32 += 1 };
  s3 -> s2 [44, 44] { R32 += 1 };
  s3 -> s1 [45, 45] { R32 += 1 };
  s3 -> s3 [46, 46] { R32 += 1 };
  s3 -> s1 [48, 62] { R32 += 1 };
  s3 -> s1 [65, 114] { R32 += 1 };
  s3 -> s4 [115, 115] { R32 += 1 };
  s3 -> s1 [116, 65535] { R32 += 1 };
  s4 -> s1 [0, 43] { R32 += 1 };
  s4 -> s2 [44, 44] { R32 += 1 };
  s4 -> s1 [45, 45] { R32 += 1 };
  s4 -> s3 [46, 46] { R32 += 1 };
  s4 -> s1 [48, 62] { R32 += 1 };
  s4 -> s1 [65, 110] { R32 += 1 };
  s4 -> s5 [111, 111] { R32 += 1 };
  s4 -> s1 [112, 65535] { R32 += 1 };
  s5 -> s1 [0, 43] { R32 += 1 };
  s5 -> s2 [44, 44] { R32 += 1 };
  s5 -> s1 [45, 45] { R32 += 1 };
  s5 -> s3 [46, 46] { R32 += 1 };
  s5 -> s1 [48, 62] { R32 += 1 };
  s5 -> s1 [65, 98] { R32 += 1 };
  s5 -> s6 [99, 99] { R32 += 1 };
  s5 -> s1 [100, 65535] { R32 += 1 };
  s6 -> s1 [0, 43] { R32 += 1 };
  s6 -> s2 [44, 44] { R32 += 1 };
  s6 -> s1 [45, 45] { R32 += 1 };
  s6 -> s3 [46, 46] { R32 += 1 };
  s6 -> s1 [48, 62] { R32 += 1 };
  s6 -> s1 [65, 106] { R32 += 1 };
  s6 -> s1 [108, 65535] { R32 += 1 };
  s7 -> s2 [0, 45] { R32 += 1 };
  s7 -> s7 [0, 65535];
  s7 -> s7 [46, 46] { R32 += 1 };
  s7 -> s2 [48, 62] { R32 += 1 };
  s7 -> s2 [65, 114] { R32 += 1 };
  s7 -> s8 [115, 115] { R32 += 1 };
  s7 -> s2 [116, 65535] { R32 += 1 };
  s8 -> s2 [0, 45] { R32 += 1 };
  s8 -> s8 [0, 65535];
  s8 -> s7 [46, 46] { R32 += 1 };
  s8 -> s2 [48, 62] { R32 += 1 };
  s8 -> s2 [65, 110] { R32 += 1 };
  s8 -> s9 [111, 111] { R32 += 1 };
  s8 -> s2 [112, 65535] { R32 += 1 };
  s9 -> s2 [0, 45] { R32 += 1 };
  s9 -> s9 [0, 65535];
  s9 -> s7 [46, 46] { R32 += 1 };
  s9 -> s2 [48, 62] { R32 += 1 };
  s9 -> s2 [65, 98] { R32 += 1 };
  s9 -> s10 [99, 99] { R32 += 1 };
  s9 -> s2 [100, 65535] { R32 += 1 };
  s10 -> s2 [0, 45] { R32 += 1 };
  s10 -> s10 [0, 65535];
  s10 -> s7 [46, 46] { R32 += 1 };
  s10 -> s2 [48, 62] { R32 += 1 };
  s10 -> s2 [65, 106] { R32 += 1 };
  s10 -> s2 [108, 65535] { R32 += 1 };
  accepting s8, s2, s9, s7, s10;
};
automaton uri_3 {
  init s0;
  s0 -> s1 [0, 65535] { R34 += 1, R2 += 1 };
  s0 -> s0 [0, 65535] { R33 += 1, R34 += 1 };
  s1 -> s1 [0, 65535] { R34 += 1, R2 += 1 };
  s1 -> s2 [0, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton uri_4 {
  init s0;
  s0 -> s1 [0, 43] { R36 += 1, R6 += 1 };
  s0 -> s0 [0, 65535] { R35 += 1, R36 += 1 };
  s0 -> s2 [0, 65535] { R36 += 1, R5 += 1, R6 += 1 };
  s0 -> s3 [44, 44] { R36 += 1 };
  s0 -> s1 [45, 65535] { R36 += 1, R6 += 1 };
  s1 -> s1 [0, 43] { R36 += 1, R6 += 1 };
  s1 -> s3 [44, 44] { R36 += 1 };
  s1 -> s1 [45, 65535] { R36 += 1, R6 += 1 };
  s2 -> s1 [0, 43] { R36 += 1, R6 += 1 };
  s2 -> s2 [0, 65535] { R36 += 1, R5 += 1, R6 += 1 };
  s2 -> s3 [44, 44] { R36 += 1 };
  s2 -> s1 [45, 65535] { R36 += 1, R6 += 1 };
  s3 -> s4 [0, 65535];
  s3 -> s3 [0, 65535] { R36 += 1 };
  s4 -> s4 [0, 65535];
  accepting s3, s4;
};
automaton uri_5 {
  init s0;
  s0 -> s1 [0, 43] { R38 += 1, R26 += 1 };
  s0 -> s0 [0, 65535] { R37 += 1, R38 += 1 };
  s0 -> s2 [0, 65535] { R38 += 1, R25 += 1, R26 += 1 };
  s0 -> s1 [45, 65535] { R38 += 1, R26 += 1 };
  s1 -> s1 [0, 43] { R38 += 1, R26 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s1 [0, 65535] { R38 += 1 };
  s1 -> s1 [45, 65535] { R38 += 1, R26 += 1 };
  s2 -> s1 [0, 43] { R38 += 1, R26 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s2 [0, 65535] { R38 += 1, R25 += 1, R26 += 1 };
  s2 -> s1 [45, 65535] { R38 += 1, R26 += 1 };
  s3 -> s3 [0, 65535];
  accepting s0, s1, s2, s3;
};
automaton uri_6 {
  init s0;
  s0 -> s0 [0, 65535] { R39 += 1, R40 += 1 };
  s0 -> s1 [0, 65535] { R40 += 1, R27 += 1, R28 += 1 };
  s0 -> s2 [0, 65535] { R40 += 1, R28 += 1, R1 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s1 [0, 65535] { R40 += 1, R27 += 1, R28 += 1 };
  s1 -> s2 [0, 65535] { R40 += 1, R28 += 1, R1 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s2 [0, 65535] { R40 += 1, R28 += 1, R1 += 1 };
  s2 -> s4 [0, 65535] { R40 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R40 += 1 };
  accepting s3, s4, s2, s1, s0;
};
automaton uri_7 {
  init s0;
  s0 -> s1 [0, 65535] { R42 += 1, R29 += 1, R30 += 1 };
  s0 -> s2 [0, 65535] { R42 += 1, R30 += 1, R0 += 1 };
  s0 -> s0 [0, 65535] { R41 += 1, R42 += 1 };
  s1 -> s1 [0, 65535] { R42 += 1, R29 += 1, R30 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s2 [0, 65535] { R42 += 1, R30 += 1, R0 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s2 [0, 65535] { R42 += 1, R30 += 1, R0 += 1 };
  s2 -> s4 [0, 65535] { R42 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R42 += 1 };
  accepting s3, s4, s2, s1, s0;
};
};
constraint R2 = R28 && R3 = R42 && R5 = 0 && R6 = R30 && R25 - R30 = 1 && R26 = R28 && R27 - R30 = 1 && R29 = 0 && R31 = 10 && R32 = R42 && R33 = 10 && R34 = R42 && R35 = 10 && R36 = R42 && R37 = 10 && R38 = R42 && R39 = 10 && R40 = R42 && R41 = 10 && R0 != 0 && R1 != 0 && R30 < R28 && -1 < R30 && 9 < R42;
// End of Parikh automata intersection problem
