// Parikh automata intersection problem, generated by OSTRICH+
counter int R0, R1, R101, R102, R148, R149, R150, R151, R152, R153, R154, R155, R156, R157, R158, R159, R160, R161, R162, R163, R164, R165, R166, R167, R168, R169, R170, R171, R172, R173, R174, R175, R176, R177, R178, R179, R180, R181, R182, R183, R184, R185, R186, R187, R188, R189, R190, R191, R192, R2, R3, R5, R6;
synchronised {  // Automata constraining uri
automaton uri_0 {
  init s0;
  s0 -> s1 [109, 109];
  s1 -> s2 [111, 111];
  s2 -> s3 [110, 110];
  s3 -> s4 [103, 103];
  s4 -> s5 [111, 111];
  s5 -> s6 [100, 100];
  s6 -> s7 [98, 98];
  s7 -> s8 [58, 58];
  s8 -> s9 [47, 47];
  s9 -> s10 [47, 47];
  s10 -> s10 [0, 65535];
  accepting s10;
};
automaton uri_1 {
  init s0;
  s0 -> s0 [0, 65535] { R2 += 1 };
  accepting s0;
};
automaton uri_2 {
  init s0;
  s0 -> s1 [0, 45] { R172 += 1 };
  s0 -> s0 [0, 65535] { R171 += 1, R172 += 1 };
  s0 -> s2 [46, 46] { R172 += 1 };
  s0 -> s3 [47, 47] { R172 += 1 };
  s0 -> s1 [48, 65535] { R172 += 1 };
  s1 -> s1 [0, 45] { R172 += 1 };
  s1 -> s2 [46, 46] { R172 += 1 };
  s1 -> s3 [47, 47] { R172 += 1 };
  s1 -> s1 [48, 65535] { R172 += 1 };
  s2 -> s1 [0, 45] { R172 += 1 };
  s2 -> s2 [46, 46] { R172 += 1 };
  s2 -> s3 [47, 47] { R172 += 1 };
  s2 -> s1 [48, 114] { R172 += 1 };
  s2 -> s8 [115, 115] { R172 += 1 };
  s2 -> s1 [116, 65535] { R172 += 1 };
  s3 -> s3 [0, 45] { R172 += 1 };
  s3 -> s3 [0, 65535];
  s3 -> s4 [46, 46] { R172 += 1 };
  s3 -> s3 [47, 65535] { R172 += 1 };
  s4 -> s3 [0, 45] { R172 += 1 };
  s4 -> s4 [0, 65535];
  s4 -> s4 [46, 46] { R172 += 1 };
  s4 -> s3 [47, 114] { R172 += 1 };
  s4 -> s5 [115, 115] { R172 += 1 };
  s4 -> s3 [116, 65535] { R172 += 1 };
  s5 -> s3 [0, 45] { R172 += 1 };
  s5 -> s5 [0, 65535];
  s5 -> s4 [46, 46] { R172 += 1 };
  s5 -> s3 [47, 110] { R172 += 1 };
  s5 -> s6 [111, 111] { R172 += 1 };
  s5 -> s3 [112, 65535] { R172 += 1 };
  s6 -> s3 [0, 45] { R172 += 1 };
  s6 -> s6 [0, 65535];
  s6 -> s4 [46, 46] { R172 += 1 };
  s6 -> s3 [47, 98] { R172 += 1 };
  s6 -> s7 [99, 99] { R172 += 1 };
  s6 -> s3 [100, 65535] { R172 += 1 };
  s7 -> s3 [0, 45] { R172 += 1 };
  s7 -> s7 [0, 65535];
  s7 -> s4 [46, 46] { R172 += 1 };
  s7 -> s3 [47, 106] { R172 += 1 };
  s7 -> s3 [108, 65535] { R172 += 1 };
  s8 -> s1 [0, 45] { R172 += 1 };
  s8 -> s2 [46, 46] { R172 += 1 };
  s8 -> s3 [47, 47] { R172 += 1 };
  s8 -> s1 [48, 110] { R172 += 1 };
  s8 -> s9 [111, 111] { R172 += 1 };
  s8 -> s1 [112, 65535] { R172 += 1 };
  s9 -> s1 [0, 45] { R172 += 1 };
  s9 -> s2 [46, 46] { R172 += 1 };
  s9 -> s3 [47, 47] { R172 += 1 };
  s9 -> s1 [48, 98] { R172 += 1 };
  s9 -> s10 [99, 99] { R172 += 1 };
  s9 -> s1 [100, 65535] { R172 += 1 };
  s10 -> s1 [0, 45] { R172 += 1 };
  s10 -> s2 [46, 46] { R172 += 1 };
  s10 -> s3 [47, 47] { R172 += 1 };
  s10 -> s1 [48, 106] { R172 += 1 };
  s10 -> s1 [108, 65535] { R172 += 1 };
  accepting s3, s4, s5, s6, s7;
};
automaton uri_3 {
  init s0;
  s0 -> s1 [0, 65535] { R174 += 1, R1 += 1 };
  s0 -> s0 [0, 65535] { R173 += 1, R174 += 1 };
  s1 -> s1 [0, 65535] { R174 += 1, R1 += 1 };
  s1 -> s2 [0, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton uri_4 {
  init s0;
  s0 -> s1 [0, 46] { R176 += 1, R102 += 1 };
  s0 -> s0 [0, 65535] { R175 += 1, R176 += 1 };
  s0 -> s2 [0, 65535] { R176 += 1, R101 += 1, R102 += 1 };
  s0 -> s3 [47, 47] { R176 += 1 };
  s0 -> s1 [48, 65535] { R176 += 1, R102 += 1 };
  s1 -> s1 [0, 46] { R176 += 1, R102 += 1 };
  s1 -> s3 [47, 47] { R176 += 1 };
  s1 -> s1 [48, 65535] { R176 += 1, R102 += 1 };
  s2 -> s1 [0, 46] { R176 += 1, R102 += 1 };
  s2 -> s2 [0, 65535] { R176 += 1, R101 += 1, R102 += 1 };
  s2 -> s3 [47, 47] { R176 += 1 };
  s2 -> s1 [48, 65535] { R176 += 1, R102 += 1 };
  s3 -> s4 [0, 65535];
  s3 -> s3 [0, 65535] { R176 += 1 };
  s4 -> s4 [0, 65535];
  accepting s3, s4;
};
automaton uri_5 {
  init s0;
  s0 -> s1 [0, 65535] { R178 += 1 };
  s0 -> s0 [0, 65535] { R177 += 1, R178 += 1 };
  s1 -> s2 [0, 65535];
  s1 -> s1 [0, 65535] { R178 += 1 };
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton uri_6 {
  init s0;
  s0 -> s1 [0, 43] { R180 += 1, R158 += 1 };
  s0 -> s0 [0, 65535] { R179 += 1, R180 += 1 };
  s0 -> s2 [0, 65535] { R180 += 1, R157 += 1, R158 += 1 };
  s0 -> s1 [45, 57] { R180 += 1, R158 += 1 };
  s0 -> s3 [58, 58] { R180 += 1, R158 += 1 };
  s0 -> s1 [59, 62] { R180 += 1, R158 += 1 };
  s0 -> s1 [65, 65535] { R180 += 1, R158 += 1 };
  s1 -> s1 [0, 43] { R180 += 1, R158 += 1 };
  s1 -> s1 [45, 57] { R180 += 1, R158 += 1 };
  s1 -> s3 [58, 58] { R180 += 1, R158 += 1 };
  s1 -> s1 [59, 62] { R180 += 1, R158 += 1 };
  s1 -> s1 [65, 65535] { R180 += 1, R158 += 1 };
  s2 -> s1 [0, 43] { R180 += 1, R158 += 1 };
  s2 -> s2 [0, 65535] { R180 += 1, R157 += 1, R158 += 1 };
  s2 -> s1 [45, 57] { R180 += 1, R158 += 1 };
  s2 -> s3 [58, 58] { R180 += 1, R158 += 1 };
  s2 -> s1 [59, 62] { R180 += 1, R158 += 1 };
  s2 -> s1 [65, 65535] { R180 += 1, R158 += 1 };
  s3 -> s3 [0, 43] { R180 += 1, R158 += 1 };
  s3 -> s4 [0, 65535];
  s3 -> s3 [0, 65535] { R180 += 1 };
  s3 -> s3 [45, 62] { R180 += 1, R158 += 1 };
  s3 -> s3 [65, 65535] { R180 += 1, R158 += 1 };
  s4 -> s4 [0, 65535];
  accepting s3, s4;
};
automaton uri_7 {
  init s0;
  s0 -> s1 [0, 65535] { R182 += 1, R160 += 1, R0 += 1 };
  s0 -> s2 [0, 65535] { R182 += 1, R159 += 1, R160 += 1 };
  s0 -> s0 [0, 65535] { R181 += 1, R182 += 1 };
  s1 -> s4 [0, 65535] { R182 += 1 };
  s1 -> s1 [0, 65535] { R182 += 1, R160 += 1, R0 += 1 };
  s1 -> s3 [0, 65535];
  s2 -> s1 [0, 65535] { R182 += 1, R160 += 1, R0 += 1 };
  s2 -> s2 [0, 65535] { R182 += 1, R159 += 1, R160 += 1 };
  s2 -> s3 [0, 65535];
  s3 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R182 += 1 };
  s4 -> s3 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton uri_8 {
  init s0;
  s0 -> s1 [0, 57] { R184 += 1, R162 += 1, R6 += 1 };
  s0 -> s2 [0, 65535] { R184 += 1, R162 += 1, R5 += 1, R6 += 1 };
  s0 -> s3 [0, 65535] { R184 += 1, R161 += 1, R162 += 1 };
  s0 -> s0 [0, 65535] { R183 += 1, R184 += 1 };
  s0 -> s4 [58, 58] { R184 += 1, R162 += 1 };
  s0 -> s1 [59, 65535] { R184 += 1, R162 += 1, R6 += 1 };
  s1 -> s1 [0, 57] { R184 += 1, R162 += 1, R6 += 1 };
  s1 -> s4 [58, 58] { R184 += 1, R162 += 1 };
  s1 -> s1 [59, 65535] { R184 += 1, R162 += 1, R6 += 1 };
  s2 -> s1 [0, 57] { R184 += 1, R162 += 1, R6 += 1 };
  s2 -> s2 [0, 65535] { R184 += 1, R162 += 1, R5 += 1, R6 += 1 };
  s2 -> s4 [58, 58] { R184 += 1, R162 += 1 };
  s2 -> s1 [59, 65535] { R184 += 1, R162 += 1, R6 += 1 };
  s3 -> s1 [0, 57] { R184 += 1, R162 += 1, R6 += 1 };
  s3 -> s2 [0, 65535] { R184 += 1, R162 += 1, R5 += 1, R6 += 1 };
  s3 -> s3 [0, 65535] { R184 += 1, R161 += 1, R162 += 1 };
  s3 -> s4 [58, 58] { R184 += 1, R162 += 1 };
  s3 -> s1 [59, 65535] { R184 += 1, R162 += 1, R6 += 1 };
  s4 -> s5 [0, 65535];
  s4 -> s4 [0, 65535] { R184 += 1, R162 += 1 };
  s4 -> s6 [0, 65535] { R184 += 1 };
  s5 -> s5 [0, 65535];
  s6 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R184 += 1 };
  accepting s4, s5, s6;
};
automaton uri_9 {
  init s0;
  s0 -> s1 [0, 90] { R186 += 1, R164 += 1, R150 += 1 };
  s0 -> s0 [0, 65535] { R185 += 1, R186 += 1 };
  s0 -> s2 [0, 65535] { R186 += 1, R164 += 1, R149 += 1, R150 += 1 };
  s0 -> s3 [0, 65535] { R186 += 1, R163 += 1, R164 += 1 };
  s0 -> s4 [91, 91] { R186 += 1, R164 += 1, R150 += 1 };
  s0 -> s1 [92, 65535] { R186 += 1, R164 += 1, R150 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s6 [0, 65535] { R186 += 1 };
  s1 -> s7 [0, 65535] { R186 += 1, R164 += 1 };
  s1 -> s1 [0, 65535] { R186 += 1, R164 += 1, R150 += 1 };
  s2 -> s1 [0, 90] { R186 += 1, R164 += 1, R150 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s2 [0, 65535] { R186 += 1, R164 += 1, R149 += 1, R150 += 1 };
  s2 -> s6 [0, 65535] { R186 += 1 };
  s2 -> s4 [91, 91] { R186 += 1, R164 += 1, R150 += 1 };
  s2 -> s1 [92, 65535] { R186 += 1, R164 += 1, R150 += 1 };
  s3 -> s1 [0, 90] { R186 += 1, R164 += 1, R150 += 1 };
  s3 -> s5 [0, 65535];
  s3 -> s2 [0, 65535] { R186 += 1, R164 += 1, R149 += 1, R150 += 1 };
  s3 -> s3 [0, 65535] { R186 += 1, R163 += 1, R164 += 1 };
  s3 -> s4 [91, 91] { R186 += 1, R164 += 1, R150 += 1 };
  s3 -> s1 [92, 65535] { R186 += 1, R164 += 1, R150 += 1 };
  s4 -> s1 [0, 65535] { R186 += 1, R164 += 1, R150 += 1 };
  s5 -> s5 [0, 65535];
  s6 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R186 += 1 };
  s7 -> s5 [0, 65535];
  s7 -> s6 [0, 65535] { R186 += 1 };
  s7 -> s7 [0, 65535] { R186 += 1, R164 += 1 };
  accepting s3, s5, s2, s6, s1, s7, s0;
};
automaton uri_10 {
  init s0;
  s0 -> s1 [0, 65535] { R188 += 1, R165 += 1, R166 += 1 };
  s0 -> s2 [0, 65535] { R188 += 1, R166 += 1, R151 += 1, R152 += 1 };
  s0 -> s3 [0, 65535] { R188 += 1, R166 += 1, R152 += 1, R3 += 1 };
  s0 -> s0 [0, 65535] { R187 += 1, R188 += 1 };
  s1 -> s1 [0, 65535] { R188 += 1, R165 += 1, R166 += 1 };
  s1 -> s2 [0, 65535] { R188 += 1, R166 += 1, R151 += 1, R152 += 1 };
  s1 -> s3 [0, 65535] { R188 += 1, R166 += 1, R152 += 1, R3 += 1 };
  s1 -> s6 [0, 65535];
  s2 -> s2 [0, 65535] { R188 += 1, R166 += 1, R151 += 1, R152 += 1 };
  s2 -> s3 [0, 65535] { R188 += 1, R166 += 1, R152 += 1, R3 += 1 };
  s2 -> s5 [0, 65535] { R188 += 1 };
  s2 -> s6 [0, 65535];
  s3 -> s4 [0, 65535] { R188 += 1, R166 += 1 };
  s3 -> s3 [0, 65535] { R188 += 1, R166 += 1, R152 += 1, R3 += 1 };
  s3 -> s5 [0, 65535] { R188 += 1 };
  s3 -> s6 [0, 65535];
  s4 -> s4 [0, 65535] { R188 += 1, R166 += 1 };
  s4 -> s5 [0, 65535] { R188 += 1 };
  s4 -> s6 [0, 65535];
  s5 -> s5 [0, 65535] { R188 += 1 };
  s5 -> s6 [0, 65535];
  s6 -> s6 [0, 65535];
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton uri_11 {
  init s0;
  s0 -> s1 [0, 57] { R190 += 1, R168 += 1, R154 += 1 };
  s0 -> s2 [0, 65535] { R190 += 1, R167 += 1, R168 += 1 };
  s0 -> s3 [0, 65535] { R190 += 1, R168 += 1, R153 += 1, R154 += 1 };
  s0 -> s0 [0, 65535] { R189 += 1, R190 += 1 };
  s0 -> s4 [58, 58] { R190 += 1, R168 += 1, R154 += 1 };
  s0 -> s1 [59, 65535] { R190 += 1, R168 += 1, R154 += 1 };
  s1 -> s1 [0, 57] { R190 += 1, R168 += 1, R154 += 1 };
  s1 -> s4 [58, 58] { R190 += 1, R168 += 1, R154 += 1 };
  s1 -> s1 [59, 65535] { R190 += 1, R168 += 1, R154 += 1 };
  s2 -> s1 [0, 57] { R190 += 1, R168 += 1, R154 += 1 };
  s2 -> s2 [0, 65535] { R190 += 1, R167 += 1, R168 += 1 };
  s2 -> s3 [0, 65535] { R190 += 1, R168 += 1, R153 += 1, R154 += 1 };
  s2 -> s4 [58, 58] { R190 += 1, R168 += 1, R154 += 1 };
  s2 -> s1 [59, 65535] { R190 += 1, R168 += 1, R154 += 1 };
  s3 -> s1 [0, 57] { R190 += 1, R168 += 1, R154 += 1 };
  s3 -> s3 [0, 65535] { R190 += 1, R168 += 1, R153 += 1, R154 += 1 };
  s3 -> s4 [58, 58] { R190 += 1, R168 += 1, R154 += 1 };
  s3 -> s1 [59, 65535] { R190 += 1, R168 += 1, R154 += 1 };
  s4 -> s5 [0, 65535] { R190 += 1 };
  s4 -> s6 [0, 65535] { R190 += 1, R168 += 1 };
  s4 -> s7 [0, 65535];
  s4 -> s4 [0, 65535] { R190 += 1, R168 += 1, R154 += 1 };
  s5 -> s5 [0, 65535] { R190 += 1 };
  s5 -> s7 [0, 65535];
  s6 -> s5 [0, 65535] { R190 += 1 };
  s6 -> s6 [0, 65535] { R190 += 1, R168 += 1 };
  s6 -> s7 [0, 65535];
  s7 -> s7 [0, 65535];
  accepting s4, s5, s6, s7;
};
automaton uri_12 {
  init s0;
  s0 -> s0 [0, 65535] { R191 += 1, R192 += 1 };
  s0 -> s1 [0, 65535] { R192 += 1, R170 += 1, R155 += 1, R156 += 1 };
  s0 -> s2 [0, 65535] { R192 += 1, R169 += 1, R170 += 1 };
  s0 -> s3 [0, 65535] { R192 += 1, R170 += 1, R156 += 1, R148 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s6 [0, 65535] { R192 += 1 };
  s1 -> s1 [0, 65535] { R192 += 1, R170 += 1, R155 += 1, R156 += 1 };
  s1 -> s3 [0, 65535] { R192 += 1, R170 += 1, R156 += 1, R148 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s1 [0, 65535] { R192 += 1, R170 += 1, R155 += 1, R156 += 1 };
  s2 -> s2 [0, 65535] { R192 += 1, R169 += 1, R170 += 1 };
  s2 -> s3 [0, 65535] { R192 += 1, R170 += 1, R156 += 1, R148 += 1 };
  s3 -> s4 [0, 65535] { R192 += 1, R170 += 1 };
  s3 -> s5 [0, 65535];
  s3 -> s6 [0, 65535] { R192 += 1 };
  s3 -> s3 [0, 65535] { R192 += 1, R170 += 1, R156 += 1, R148 += 1 };
  s4 -> s5 [0, 65535];
  s4 -> s6 [0, 65535] { R192 += 1 };
  s4 -> s4 [0, 65535] { R192 += 1, R170 += 1 };
  s5 -> s5 [0, 65535];
  s6 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R192 += 1 };
  accepting s3, s4, s5, s2, s6, s1, s0;
};
};
constraint R0 = R154 && R1 - R170 = 1 && R2 = R192 && R5 = 0 && R6 - R153 = -1 && R101 = 0 && R102 = R170 && R149 = 0 && R150 = 1 && R151 = 0 && R152 = 1 && R157 = 0 && R158 = R170 && R159 = 0 && R160 = R170 && R161 = 0 && R162 = R170 && R163 = 0 && R164 = R170 && R165 = 0 && R166 = R170 && R167 = 0 && R168 = R170 && R169 = 0 && R171 = 10 && R172 = R192 && R173 = 10 && R174 = R192 && R175 = 10 && R176 = R192 && R177 = 10 && R178 = R192 && R179 = 10 && R180 = R192 && R181 = 10 && R182 = R192 && R183 = 10 && R184 = R192 && R185 = 10 && R186 = R192 && R187 = 10 && R188 = R192 && R189 = 10 && R190 = R192 && R191 = 10 && R153 - R154 < 1 && 0 < R153 && -1 < R170 && 9 < R192 && (R153 != R155 || R154 = R156 || ((R148 != 0 || R154 - R155 < 1 || R155 < 1) && (R148 = 0 || R154 < R155 || R155 < 1))) && (R153 = R155 || (R148 = 0 && R153 = R154));
// End of Parikh automata intersection problem
