// Parikh automata intersection problem, generated by OSTRICH+
counter int R0, R1, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R2, R3, R4, R5, R6, R7, R8, R9;
synchronised {  // Automata constraining uri
automaton uri_0 {
  init s0;
  s0 -> s1 [109, 109];
  s1 -> s2 [111, 111];
  s2 -> s3 [110, 110];
  s3 -> s4 [103, 103];
  s4 -> s5 [111, 111];
  s5 -> s6 [100, 100];
  s6 -> s7 [98, 98];
  s7 -> s8 [58, 58];
  s8 -> s9 [47, 47];
  s9 -> s10 [47, 47];
  s10 -> s10 [0, 65535];
  accepting s10;
};
automaton uri_1 {
  init s0;
  s0 -> s0 [0, 65535] { R3 += 1 };
  accepting s0;
};
automaton uri_2 {
  init s0;
  s0 -> s1 [0, 36] { R11 += 1 };
  s0 -> s0 [0, 65535] { R10 += 1, R11 += 1 };
  s0 -> s1 [38, 42] { R11 += 1 };
  s0 -> s1 [44, 45] { R11 += 1 };
  s0 -> s2 [46, 46] { R11 += 1 };
  s0 -> s1 [48, 62] { R11 += 1 };
  s0 -> s3 [64, 64] { R11 += 1 };
  s0 -> s1 [65, 65535] { R11 += 1 };
  s1 -> s1 [0, 36] { R11 += 1 };
  s1 -> s1 [38, 42] { R11 += 1 };
  s1 -> s1 [44, 45] { R11 += 1 };
  s1 -> s2 [46, 46] { R11 += 1 };
  s1 -> s1 [48, 62] { R11 += 1 };
  s1 -> s3 [64, 64] { R11 += 1 };
  s1 -> s1 [65, 65535] { R11 += 1 };
  s2 -> s1 [0, 36] { R11 += 1 };
  s2 -> s1 [38, 42] { R11 += 1 };
  s2 -> s1 [44, 45] { R11 += 1 };
  s2 -> s2 [46, 46] { R11 += 1 };
  s2 -> s1 [48, 62] { R11 += 1 };
  s2 -> s3 [64, 64] { R11 += 1 };
  s2 -> s1 [65, 114] { R11 += 1 };
  s2 -> s9 [115, 115] { R11 += 1 };
  s2 -> s1 [116, 65535] { R11 += 1 };
  s3 -> s3 [0, 36] { R11 += 1 };
  s3 -> s3 [38, 42] { R11 += 1 };
  s3 -> s3 [44, 45] { R11 += 1 };
  s3 -> s4 [46, 46] { R11 += 1 };
  s3 -> s3 [48, 62] { R11 += 1 };
  s3 -> s3 [64, 65535] { R11 += 1 };
  s4 -> s3 [0, 36] { R11 += 1 };
  s4 -> s3 [38, 42] { R11 += 1 };
  s4 -> s3 [44, 45] { R11 += 1 };
  s4 -> s4 [46, 46] { R11 += 1 };
  s4 -> s3 [48, 62] { R11 += 1 };
  s4 -> s3 [64, 114] { R11 += 1 };
  s4 -> s5 [115, 115] { R11 += 1 };
  s4 -> s3 [116, 65535] { R11 += 1 };
  s5 -> s3 [0, 36] { R11 += 1 };
  s5 -> s3 [38, 42] { R11 += 1 };
  s5 -> s3 [44, 45] { R11 += 1 };
  s5 -> s4 [46, 46] { R11 += 1 };
  s5 -> s3 [48, 62] { R11 += 1 };
  s5 -> s3 [64, 110] { R11 += 1 };
  s5 -> s6 [111, 111] { R11 += 1 };
  s5 -> s3 [112, 65535] { R11 += 1 };
  s6 -> s3 [0, 36] { R11 += 1 };
  s6 -> s3 [38, 42] { R11 += 1 };
  s6 -> s3 [44, 45] { R11 += 1 };
  s6 -> s4 [46, 46] { R11 += 1 };
  s6 -> s3 [48, 62] { R11 += 1 };
  s6 -> s3 [64, 98] { R11 += 1 };
  s6 -> s7 [99, 99] { R11 += 1 };
  s6 -> s3 [100, 65535] { R11 += 1 };
  s7 -> s3 [0, 36] { R11 += 1 };
  s7 -> s3 [38, 42] { R11 += 1 };
  s7 -> s3 [44, 45] { R11 += 1 };
  s7 -> s4 [46, 46] { R11 += 1 };
  s7 -> s3 [48, 62] { R11 += 1 };
  s7 -> s3 [64, 106] { R11 += 1 };
  s7 -> s8 [107, 107] { R11 += 1 };
  s7 -> s3 [108, 65535] { R11 += 1 };
  s8 -> s8 [0, 36] { R11 += 1 };
  s8 -> s8 [0, 65535];
  s8 -> s8 [38, 42] { R11 += 1 };
  s8 -> s8 [44, 46] { R11 += 1 };
  s8 -> s8 [48, 62] { R11 += 1 };
  s8 -> s8 [64, 65535] { R11 += 1 };
  s9 -> s1 [0, 36] { R11 += 1 };
  s9 -> s1 [38, 42] { R11 += 1 };
  s9 -> s1 [44, 45] { R11 += 1 };
  s9 -> s2 [46, 46] { R11 += 1 };
  s9 -> s1 [48, 62] { R11 += 1 };
  s9 -> s3 [64, 64] { R11 += 1 };
  s9 -> s1 [65, 110] { R11 += 1 };
  s9 -> s10 [111, 111] { R11 += 1 };
  s9 -> s1 [112, 65535] { R11 += 1 };
  s10 -> s1 [0, 36] { R11 += 1 };
  s10 -> s1 [38, 42] { R11 += 1 };
  s10 -> s1 [44, 45] { R11 += 1 };
  s10 -> s2 [46, 46] { R11 += 1 };
  s10 -> s1 [48, 62] { R11 += 1 };
  s10 -> s3 [64, 64] { R11 += 1 };
  s10 -> s1 [65, 98] { R11 += 1 };
  s10 -> s11 [99, 99] { R11 += 1 };
  s10 -> s1 [100, 65535] { R11 += 1 };
  s11 -> s1 [0, 36] { R11 += 1 };
  s11 -> s1 [38, 42] { R11 += 1 };
  s11 -> s1 [44, 45] { R11 += 1 };
  s11 -> s2 [46, 46] { R11 += 1 };
  s11 -> s1 [48, 62] { R11 += 1 };
  s11 -> s3 [64, 64] { R11 += 1 };
  s11 -> s1 [65, 106] { R11 += 1 };
  s11 -> s12 [107, 107] { R11 += 1 };
  s11 -> s1 [108, 65535] { R11 += 1 };
  s12 -> s12 [0, 36] { R11 += 1 };
  s12 -> s12 [38, 42] { R11 += 1 };
  s12 -> s12 [44, 46] { R11 += 1 };
  s12 -> s12 [48, 62] { R11 += 1 };
  s12 -> s8 [64, 64] { R11 += 1 };
  s12 -> s12 [65, 65535] { R11 += 1 };
  accepting s8;
};
automaton uri_3 {
  init s0;
  s0 -> s0 [0, 65535] { R12 += 1, R13 += 1 };
  s0 -> s1 [0, 65535] { R13 += 1, R2 += 1 };
  s1 -> s2 [0, 65535];
  s1 -> s1 [0, 65535] { R13 += 1, R2 += 1 };
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton uri_4 {
  init s0;
  s0 -> s1 [0, 65535] { R15 += 1, R4 += 1, R5 += 1 };
  s0 -> s2 [0, 65535] { R15 += 1, R5 += 1, R0 += 1 };
  s0 -> s0 [0, 65535] { R14 += 1, R15 += 1 };
  s1 -> s1 [0, 65535] { R15 += 1, R4 += 1, R5 += 1 };
  s1 -> s2 [0, 65535] { R15 += 1, R5 += 1, R0 += 1 };
  s1 -> s4 [0, 65535];
  s2 -> s3 [0, 65535] { R15 += 1 };
  s2 -> s2 [0, 65535] { R15 += 1, R5 += 1, R0 += 1 };
  s2 -> s4 [0, 65535];
  s3 -> s3 [0, 65535] { R15 += 1 };
  s3 -> s4 [0, 65535];
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton uri_5 {
  init s0;
  s0 -> s1 [0, 36] { R17 += 1, R7 += 1 };
  s0 -> s0 [0, 65535] { R16 += 1, R17 += 1 };
  s0 -> s2 [0, 65535] { R17 += 1, R6 += 1, R7 += 1 };
  s0 -> s1 [38, 42] { R17 += 1, R7 += 1 };
  s0 -> s1 [44, 57] { R17 += 1, R7 += 1 };
  s0 -> s1 [59, 63] { R17 += 1, R7 += 1 };
  s0 -> s1 [65, 65535] { R17 += 1, R7 += 1 };
  s1 -> s1 [0, 36] { R17 += 1, R7 += 1 };
  s1 -> s1 [0, 65535] { R17 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s1 [38, 42] { R17 += 1, R7 += 1 };
  s1 -> s1 [44, 57] { R17 += 1, R7 += 1 };
  s1 -> s1 [59, 63] { R17 += 1, R7 += 1 };
  s1 -> s1 [65, 65535] { R17 += 1, R7 += 1 };
  s2 -> s1 [0, 36] { R17 += 1, R7 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s2 [0, 65535] { R17 += 1, R6 += 1, R7 += 1 };
  s2 -> s1 [38, 42] { R17 += 1, R7 += 1 };
  s2 -> s1 [44, 57] { R17 += 1, R7 += 1 };
  s2 -> s1 [59, 63] { R17 += 1, R7 += 1 };
  s2 -> s1 [65, 65535] { R17 += 1, R7 += 1 };
  s3 -> s3 [0, 65535];
  accepting s0, s1, s2, s3;
};
automaton uri_6 {
  init s0;
  s0 -> s1 [0, 65535] { R19 += 1, R9 += 1, R1 += 1 };
  s0 -> s2 [0, 65535] { R19 += 1, R8 += 1, R9 += 1 };
  s0 -> s0 [0, 65535] { R18 += 1, R19 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s1 [0, 65535] { R19 += 1, R9 += 1, R1 += 1 };
  s1 -> s4 [0, 65535] { R19 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s1 [0, 65535] { R19 += 1, R9 += 1, R1 += 1 };
  s2 -> s2 [0, 65535] { R19 += 1, R8 += 1, R9 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R19 += 1 };
  accepting s3, s4, s2, s1, s0;
};
};
constraint R2 = R5 && R3 = R19 && R4 = 6 && R6 = 0 && R7 = 5 && R8 = 0 && R9 = 5 && R10 = 10 && R11 = R19 && R12 = 10 && R13 = R19 && R14 = 10 && R15 = R19 && R16 = 10 && R17 = R19 && R18 = 10 && R0 != 0 && R1 != 0 && 5 < R5 && 9 < R19;
// End of Parikh automata intersection problem
