// Parikh automata intersection problem, generated by OSTRICH+
counter int R11, R1199, R12, R1200, R1201, R1202, R1203, R1204, R1205, R1206, R1207, R1208, R1209, R1210, R1211, R1212, R1213, R1214, R1215, R1216, R1217, R1218, R1219, R1220, R1221, R1222, R1223, R1224, R1225, R1226, R1227, R1228, R1229, R1230, R1231, R1232, R1233, R1234, R1235, R1236, R1237, R1238, R1239, R1240, R1241, R1242, R1243, R1244, R1245, R1246, R1247, R1248, R1249, R1250, R1251, R1252, R1253, R1254, R1255, R1256, R1257, R1258, R1259, R1260, R1261, R1262, R1263, R1264, R1265, R1266, R1267, R1268, R1269, R1270, R1271, R1272, R1273, R1274, R1275, R1276, R1277, R1278, R1279, R1280, R1281, R1282, R1283, R1284, R1285, R1286, R1287, R1288, R1289, R1290, R1291, R1292, R1293, R1294, R1295, R1296, R1297, R1298, R1299, R1300, R1301, R1302, R1303, R1304, R1305, R1306, R1307, R1308, R1309, R1310, R1311, R1312, R1313, R1314, R1315, R1316, R1317, R1318, R1319, R1320, R1321, R1322, R1323, R1324, R1325, R1326, R1327, R1328, R1329, R1330, R1331, R1332, R1333, R1334, R1335, R1336, R1337, R1338, R1339, R1340, R1341, R1342, R1343, R1344, R1345, R1346, R1347, R1348, R1349, R1350, R1351, R1352, R1353, R1354, R19, R2, R20, R21, R22, R23, R24, R3, R4, R405, R406, R407, R408, R409, R410, R411, R412, R413, R414, R415, R416, R417, R418, R419, R420, R421, R422, R423, R424, R425, R426, R427, R428, R429, R430, R431, R432, R433, R434, R435, R436, R437, R438, R439, R440, R441, R442;
synchronised {  // Automata constraining P6
automaton P6_0 {
  init s0;
  s0 -> s1 [97, 97];
  accepting s1;
};
};
synchronised {  // Automata constraining c11
automaton c11_0 {
  init s0;
  s0 -> s1 [115, 115];
  accepting s1;
};
};
synchronised {  // Automata constraining P53
automaton P53_0 {
  init s0;
  s0 -> s1 [112, 112];
  accepting s1;
};
};
synchronised {  // Automata constraining uri
automaton uri_0 {
  init s0;
  s0 -> s1 [109, 109];
  s1 -> s2 [111, 111];
  s2 -> s3 [110, 110];
  s3 -> s4 [103, 103];
  s4 -> s5 [111, 111];
  s5 -> s6 [100, 100];
  s6 -> s7 [98, 98];
  s7 -> s8 [58, 58];
  s8 -> s9 [47, 47];
  s9 -> s10 [47, 47];
  s10 -> s10 [0, 65535];
  accepting s10;
};
automaton uri_1 {
  init s0;
  s0 -> s0 [0, 65535] { R3 += 1 };
  accepting s0;
};
automaton uri_2 {
  init s0;
  s0 -> s1 [0, 43] { R1278 += 1 };
  s0 -> s0 [0, 65535] { R1277 += 1, R1278 += 1 };
  s0 -> s1 [45, 45] { R1278 += 1 };
  s0 -> s2 [46, 46] { R1278 += 1 };
  s0 -> s1 [48, 62] { R1278 += 1 };
  s0 -> s3 [65, 65] { R1278 += 1 };
  s0 -> s1 [66, 65535] { R1278 += 1 };
  s1 -> s1 [0, 43] { R1278 += 1 };
  s1 -> s1 [45, 45] { R1278 += 1 };
  s1 -> s2 [46, 46] { R1278 += 1 };
  s1 -> s1 [48, 62] { R1278 += 1 };
  s1 -> s3 [65, 65] { R1278 += 1 };
  s1 -> s1 [66, 65535] { R1278 += 1 };
  s2 -> s1 [0, 43] { R1278 += 1 };
  s2 -> s1 [45, 45] { R1278 += 1 };
  s2 -> s2 [46, 46] { R1278 += 1 };
  s2 -> s1 [48, 62] { R1278 += 1 };
  s2 -> s3 [65, 65] { R1278 += 1 };
  s2 -> s1 [66, 114] { R1278 += 1 };
  s2 -> s8 [115, 115] { R1278 += 1 };
  s2 -> s1 [116, 65535] { R1278 += 1 };
  s3 -> s3 [0, 43] { R1278 += 1 };
  s3 -> s3 [0, 65535];
  s3 -> s3 [45, 45] { R1278 += 1 };
  s3 -> s4 [46, 46] { R1278 += 1 };
  s3 -> s3 [48, 62] { R1278 += 1 };
  s3 -> s3 [65, 65535] { R1278 += 1 };
  s4 -> s3 [0, 43] { R1278 += 1 };
  s4 -> s4 [0, 65535];
  s4 -> s3 [45, 45] { R1278 += 1 };
  s4 -> s4 [46, 46] { R1278 += 1 };
  s4 -> s3 [48, 62] { R1278 += 1 };
  s4 -> s3 [65, 114] { R1278 += 1 };
  s4 -> s5 [115, 115] { R1278 += 1 };
  s4 -> s3 [116, 65535] { R1278 += 1 };
  s5 -> s3 [0, 43] { R1278 += 1 };
  s5 -> s5 [0, 65535];
  s5 -> s3 [45, 45] { R1278 += 1 };
  s5 -> s4 [46, 46] { R1278 += 1 };
  s5 -> s3 [48, 62] { R1278 += 1 };
  s5 -> s3 [65, 110] { R1278 += 1 };
  s5 -> s6 [111, 111] { R1278 += 1 };
  s5 -> s3 [112, 65535] { R1278 += 1 };
  s6 -> s3 [0, 43] { R1278 += 1 };
  s6 -> s6 [0, 65535];
  s6 -> s3 [45, 45] { R1278 += 1 };
  s6 -> s4 [46, 46] { R1278 += 1 };
  s6 -> s3 [48, 62] { R1278 += 1 };
  s6 -> s3 [65, 98] { R1278 += 1 };
  s6 -> s7 [99, 99] { R1278 += 1 };
  s6 -> s3 [100, 65535] { R1278 += 1 };
  s7 -> s3 [0, 43] { R1278 += 1 };
  s7 -> s7 [0, 65535];
  s7 -> s3 [45, 45] { R1278 += 1 };
  s7 -> s4 [46, 46] { R1278 += 1 };
  s7 -> s3 [48, 62] { R1278 += 1 };
  s7 -> s3 [65, 106] { R1278 += 1 };
  s7 -> s3 [108, 65535] { R1278 += 1 };
  s8 -> s1 [0, 43] { R1278 += 1 };
  s8 -> s1 [45, 45] { R1278 += 1 };
  s8 -> s2 [46, 46] { R1278 += 1 };
  s8 -> s1 [48, 62] { R1278 += 1 };
  s8 -> s3 [65, 65] { R1278 += 1 };
  s8 -> s1 [66, 110] { R1278 += 1 };
  s8 -> s9 [111, 111] { R1278 += 1 };
  s8 -> s1 [112, 65535] { R1278 += 1 };
  s9 -> s1 [0, 43] { R1278 += 1 };
  s9 -> s1 [45, 45] { R1278 += 1 };
  s9 -> s2 [46, 46] { R1278 += 1 };
  s9 -> s1 [48, 62] { R1278 += 1 };
  s9 -> s3 [65, 65] { R1278 += 1 };
  s9 -> s1 [66, 98] { R1278 += 1 };
  s9 -> s10 [99, 99] { R1278 += 1 };
  s9 -> s1 [100, 65535] { R1278 += 1 };
  s10 -> s1 [0, 43] { R1278 += 1 };
  s10 -> s1 [45, 45] { R1278 += 1 };
  s10 -> s2 [46, 46] { R1278 += 1 };
  s10 -> s1 [48, 62] { R1278 += 1 };
  s10 -> s3 [65, 65] { R1278 += 1 };
  s10 -> s1 [66, 106] { R1278 += 1 };
  s10 -> s1 [108, 65535] { R1278 += 1 };
  accepting s3, s4, s5, s6, s7;
};
automaton uri_3 {
  init s0;
  s0 -> s1 [0, 65535] { R1280 += 1, R2 += 1 };
  s0 -> s0 [0, 65535] { R1279 += 1, R1280 += 1 };
  s1 -> s2 [0, 65535];
  s1 -> s1 [0, 65535] { R1280 += 1, R2 += 1 };
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton uri_4 {
  init s0;
  s0 -> s1 [0, 57] { R1282 += 1 };
  s0 -> s2 [0, 65535] { R1282 += 1, R11 += 1 };
  s0 -> s0 [0, 65535] { R1281 += 1, R1282 += 1 };
  s0 -> s3 [58, 58] { R1282 += 1 };
  s0 -> s1 [59, 65535] { R1282 += 1 };
  s1 -> s1 [0, 57] { R1282 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s3 [58, 58] { R1282 += 1 };
  s1 -> s1 [59, 65535] { R1282 += 1 };
  s2 -> s1 [0, 57] { R1282 += 1 };
  s2 -> s2 [0, 65535] { R1282 += 1, R11 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s3 [58, 58] { R1282 += 1 };
  s2 -> s1 [59, 65535] { R1282 += 1 };
  s3 -> s3 [0, 65535] { R1282 += 1 };
  s4 -> s4 [0, 65535];
  accepting s0, s1, s2, s4;
};
automaton uri_5 {
  init s0;
  s0 -> s1 [0, 64] { R1284 += 1 };
  s0 -> s2 [0, 65535] { R1284 += 1, R12 += 1 };
  s0 -> s0 [0, 65535] { R1283 += 1, R1284 += 1 };
  s0 -> s3 [65, 65] { R1284 += 1 };
  s0 -> s1 [66, 65535] { R1284 += 1 };
  s1 -> s1 [0, 64] { R1284 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s3 [65, 65] { R1284 += 1 };
  s1 -> s1 [66, 65535] { R1284 += 1 };
  s2 -> s1 [0, 64] { R1284 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s2 [0, 65535] { R1284 += 1, R12 += 1 };
  s2 -> s3 [65, 65] { R1284 += 1 };
  s2 -> s1 [66, 65535] { R1284 += 1 };
  s3 -> s3 [0, 65535] { R1284 += 1 };
  s4 -> s4 [0, 65535];
  accepting s0, s1, s2, s4;
};
automaton uri_6 {
  init s0;
  s0 -> s1 [0, 90] { R1286 += 1, R22 += 1 };
  s0 -> s0 [0, 65535] { R1285 += 1, R1286 += 1 };
  s0 -> s2 [0, 65535] { R1286 += 1, R21 += 1, R22 += 1 };
  s0 -> s3 [91, 91] { R1286 += 1, R22 += 1 };
  s0 -> s1 [92, 65535] { R1286 += 1, R22 += 1 };
  s1 -> s5 [0, 65535] { R1286 += 1 };
  s1 -> s1 [0, 65535] { R1286 += 1, R22 += 1 };
  s1 -> s4 [0, 65535];
  s2 -> s1 [0, 90] { R1286 += 1, R22 += 1 };
  s2 -> s2 [0, 65535] { R1286 += 1, R21 += 1, R22 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s3 [91, 91] { R1286 += 1, R22 += 1 };
  s2 -> s1 [92, 65535] { R1286 += 1, R22 += 1 };
  s3 -> s1 [0, 65535] { R1286 += 1, R22 += 1 };
  s4 -> s4 [0, 65535];
  s5 -> s5 [0, 65535] { R1286 += 1 };
  s5 -> s4 [0, 65535];
  accepting s4, s5, s2, s1, s0;
};
automaton uri_7 {
  init s0;
  s0 -> s1 [0, 65535] { R1288 += 1, R24 += 1, R4 += 1 };
  s0 -> s2 [0, 65535] { R1288 += 1, R23 += 1, R24 += 1 };
  s0 -> s0 [0, 65535] { R1287 += 1, R1288 += 1 };
  s1 -> s4 [0, 65535] { R1288 += 1 };
  s1 -> s1 [0, 65535] { R1288 += 1, R24 += 1, R4 += 1 };
  s1 -> s3 [0, 65535];
  s2 -> s1 [0, 65535] { R1288 += 1, R24 += 1, R4 += 1 };
  s2 -> s2 [0, 65535] { R1288 += 1, R23 += 1, R24 += 1 };
  s2 -> s3 [0, 65535];
  s3 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R1288 += 1 };
  s4 -> s3 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton uri_8 {
  init s0;
  s0 -> s1 [0, 64] { R1290 += 1, R1212 += 1 };
  s0 -> s2 [0, 65535] { R1290 += 1, R1211 += 1, R1212 += 1 };
  s0 -> s0 [0, 65535] { R1289 += 1, R1290 += 1 };
  s0 -> s1 [66, 65535] { R1290 += 1, R1212 += 1 };
  s1 -> s1 [0, 64] { R1290 += 1, R1212 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s1 [0, 65535] { R1290 += 1 };
  s1 -> s1 [66, 65535] { R1290 += 1, R1212 += 1 };
  s2 -> s1 [0, 64] { R1290 += 1, R1212 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s2 [0, 65535] { R1290 += 1, R1211 += 1, R1212 += 1 };
  s2 -> s1 [66, 65535] { R1290 += 1, R1212 += 1 };
  s3 -> s3 [0, 65535];
  accepting s0, s1, s2, s3;
};
automaton uri_9 {
  init s0;
  s0 -> s1 [0, 65535] { R1292 += 1, R1214 += 1, R19 += 1 };
  s0 -> s0 [0, 65535] { R1291 += 1, R1292 += 1 };
  s0 -> s2 [0, 65535] { R1292 += 1, R1213 += 1, R1214 += 1 };
  s1 -> s1 [0, 65535] { R1292 += 1, R1214 += 1, R19 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s4 [0, 65535] { R1292 += 1 };
  s2 -> s1 [0, 65535] { R1292 += 1, R1214 += 1, R19 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s2 [0, 65535] { R1292 += 1, R1213 += 1, R1214 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R1292 += 1 };
  accepting s3, s4, s2, s1, s0;
};
automaton uri_10 {
  init s0;
  s0 -> s1 [0, 65] { R1294 += 1, R1216 += 1 };
  s0 -> s2 [0, 65535] { R1294 += 1, R1215 += 1, R1216 += 1 };
  s0 -> s0 [0, 65535] { R1293 += 1, R1294 += 1 };
  s0 -> s1 [80, 65535] { R1294 += 1, R1216 += 1 };
  s1 -> s1 [0, 65] { R1294 += 1, R1216 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s1 [0, 65535] { R1294 += 1 };
  s1 -> s1 [80, 65535] { R1294 += 1, R1216 += 1 };
  s2 -> s1 [0, 65] { R1294 += 1, R1216 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s2 [0, 65535] { R1294 += 1, R1215 += 1, R1216 += 1 };
  s2 -> s1 [80, 65535] { R1294 += 1, R1216 += 1 };
  s3 -> s3 [0, 65535];
  accepting s0, s1, s2, s3;
};
automaton uri_11 {
  init s0;
  s0 -> s0 [0, 65535] { R1295 += 1, R1296 += 1 };
  s0 -> s1 [0, 65535] { R1296 += 1, R1217 += 1, R1218 += 1 };
  s0 -> s2 [0, 65535] { R1296 += 1, R1218 += 1, R406 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s1 [0, 65535] { R1296 += 1, R1217 += 1, R1218 += 1 };
  s1 -> s2 [0, 65535] { R1296 += 1, R1218 += 1, R406 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s2 [0, 65535] { R1296 += 1, R1218 += 1, R406 += 1 };
  s2 -> s4 [0, 65535] { R1296 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R1296 += 1 };
  accepting s3, s4, s2, s1, s0;
};
automaton uri_12 {
  init s0;
  s0 -> s1 [0, 82] { R1298 += 1, R1220 += 1 };
  s0 -> s2 [0, 65535] { R1298 += 1, R1219 += 1, R1220 += 1 };
  s0 -> s3 [0, 65535] { R1298 += 1, R1220 += 1, R408 += 1 };
  s0 -> s0 [0, 65535] { R1297 += 1, R1298 += 1 };
  s0 -> s1 [84, 65535] { R1298 += 1, R1220 += 1 };
  s1 -> s1 [0, 82] { R1298 += 1, R1220 += 1 };
  s1 -> s4 [0, 65535];
  s1 -> s1 [0, 65535] { R1298 += 1 };
  s1 -> s1 [84, 65535] { R1298 += 1, R1220 += 1 };
  s2 -> s1 [0, 82] { R1298 += 1, R1220 += 1 };
  s2 -> s2 [0, 65535] { R1298 += 1, R1219 += 1, R1220 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s3 [0, 65535] { R1298 += 1, R1220 += 1, R408 += 1 };
  s2 -> s1 [84, 65535] { R1298 += 1, R1220 += 1 };
  s3 -> s1 [0, 82] { R1298 += 1, R1220 += 1 };
  s3 -> s4 [0, 65535];
  s3 -> s5 [0, 65535] { R1298 += 1 };
  s3 -> s3 [0, 65535] { R1298 += 1, R1220 += 1, R408 += 1 };
  s3 -> s1 [84, 65535] { R1298 += 1, R1220 += 1 };
  s4 -> s4 [0, 65535];
  s5 -> s4 [0, 65535];
  s5 -> s5 [0, 65535] { R1298 += 1 };
  accepting s3, s4, s5, s2, s1, s0;
};
automaton uri_13 {
  init s0;
  s0 -> s1 [0, 79] { R1300 += 1, R1222 += 1 };
  s0 -> s0 [0, 65535] { R1299 += 1, R1300 += 1 };
  s0 -> s2 [0, 65535] { R1300 += 1, R1222 += 1, R410 += 1 };
  s0 -> s3 [0, 65535] { R1300 += 1, R1221 += 1, R1222 += 1 };
  s0 -> s1 [81, 65535] { R1300 += 1, R1222 += 1 };
  s1 -> s1 [0, 79] { R1300 += 1, R1222 += 1 };
  s1 -> s1 [0, 65535] { R1300 += 1 };
  s1 -> s4 [0, 65535];
  s1 -> s1 [81, 65535] { R1300 += 1, R1222 += 1 };
  s2 -> s1 [0, 79] { R1300 += 1, R1222 += 1 };
  s2 -> s2 [0, 65535] { R1300 += 1, R1222 += 1, R410 += 1 };
  s2 -> s5 [0, 65535] { R1300 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s1 [81, 65535] { R1300 += 1, R1222 += 1 };
  s3 -> s1 [0, 79] { R1300 += 1, R1222 += 1 };
  s3 -> s2 [0, 65535] { R1300 += 1, R1222 += 1, R410 += 1 };
  s3 -> s3 [0, 65535] { R1300 += 1, R1221 += 1, R1222 += 1 };
  s3 -> s4 [0, 65535];
  s3 -> s1 [81, 65535] { R1300 += 1, R1222 += 1 };
  s4 -> s4 [0, 65535];
  s5 -> s5 [0, 65535] { R1300 += 1 };
  s5 -> s4 [0, 65535];
  accepting s3, s4, s5, s2, s1, s0;
};
automaton uri_14 {
  init s0;
  s0 -> s1 [0, 65535] { R1302 += 1, R1223 += 1, R1224 += 1 };
  s0 -> s2 [0, 65535] { R1302 += 1, R1224 += 1, R415 += 1, R416 += 1 };
  s0 -> s3 [0, 65535] { R1302 += 1, R1224 += 1, R414 += 1, R415 += 1 };
  s0 -> s0 [0, 65535] { R1301 += 1, R1302 += 1 };
  s1 -> s1 [0, 65535] { R1302 += 1, R1223 += 1, R1224 += 1 };
  s1 -> s2 [0, 65535] { R1302 += 1, R1224 += 1, R415 += 1, R416 += 1 };
  s1 -> s3 [0, 65535] { R1302 += 1, R1224 += 1, R414 += 1, R415 += 1 };
  s1 -> s5 [0, 65535];
  s2 -> s4 [0, 65535] { R1302 += 1 };
  s2 -> s2 [0, 65535] { R1302 += 1, R1224 += 1, R415 += 1, R416 += 1 };
  s2 -> s6 [0, 65535] { R1302 += 1, R1224 += 1 };
  s2 -> s5 [0, 65535];
  s3 -> s4 [0, 65535] { R1302 += 1 };
  s3 -> s2 [0, 65535] { R1302 += 1, R1224 += 1, R415 += 1, R416 += 1 };
  s3 -> s3 [0, 65535] { R1302 += 1, R1224 += 1, R414 += 1, R415 += 1 };
  s3 -> s5 [0, 65535];
  s4 -> s4 [0, 65535] { R1302 += 1 };
  s4 -> s5 [0, 65535];
  s5 -> s5 [0, 65535];
  s6 -> s4 [0, 65535] { R1302 += 1 };
  s6 -> s6 [0, 65535] { R1302 += 1, R1224 += 1 };
  s6 -> s5 [0, 65535];
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton uri_15 {
  init s0;
  s0 -> s1 [0, 65535] { R1304 += 1, R1225 += 1, R1226 += 1 };
  s0 -> s0 [0, 65535] { R1303 += 1, R1304 += 1 };
  s0 -> s2 [0, 65535] { R1304 += 1, R1226 += 1 };
  s1 -> s1 [0, 65535] { R1304 += 1, R1225 += 1, R1226 += 1 };
  s1 -> s4 [0, 65535];
  s1 -> s2 [0, 65535] { R1304 += 1, R1226 += 1 };
  s2 -> s3 [0, 65535] { R1304 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s2 [0, 65535] { R1304 += 1, R1226 += 1 };
  s3 -> s3 [0, 65535] { R1304 += 1 };
  s3 -> s4 [0, 65535];
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton uri_16 {
  init s0;
  s0 -> s1 [0, 79] { R1306 += 1, R1228 += 1, R420 += 1 };
  s0 -> s2 [0, 65535] { R1306 += 1, R1228 += 1, R419 += 1, R420 += 1 };
  s0 -> s0 [0, 65535] { R1305 += 1, R1306 += 1 };
  s0 -> s3 [0, 65535] { R1306 += 1, R1227 += 1, R1228 += 1 };
  s0 -> s1 [81, 65535] { R1306 += 1, R1228 += 1, R420 += 1 };
  s1 -> s1 [0, 79] { R1306 += 1, R1228 += 1, R420 += 1 };
  s1 -> s4 [0, 65535];
  s1 -> s1 [0, 65535] { R1306 += 1, R1228 += 1 };
  s1 -> s5 [0, 65535] { R1306 += 1 };
  s1 -> s1 [81, 65535] { R1306 += 1, R1228 += 1, R420 += 1 };
  s2 -> s1 [0, 79] { R1306 += 1, R1228 += 1, R420 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s2 [0, 65535] { R1306 += 1, R1228 += 1, R419 += 1, R420 += 1 };
  s2 -> s5 [0, 65535] { R1306 += 1 };
  s2 -> s1 [81, 65535] { R1306 += 1, R1228 += 1, R420 += 1 };
  s3 -> s1 [0, 79] { R1306 += 1, R1228 += 1, R420 += 1 };
  s3 -> s4 [0, 65535];
  s3 -> s2 [0, 65535] { R1306 += 1, R1228 += 1, R419 += 1, R420 += 1 };
  s3 -> s3 [0, 65535] { R1306 += 1, R1227 += 1, R1228 += 1 };
  s3 -> s1 [81, 65535] { R1306 += 1, R1228 += 1, R420 += 1 };
  s4 -> s4 [0, 65535];
  s5 -> s4 [0, 65535];
  s5 -> s5 [0, 65535] { R1306 += 1 };
  accepting s3, s4, s5, s2, s1, s0;
};
automaton uri_17 {
  init s0;
  s0 -> s1 [0, 65535] { R1308 += 1, R1229 += 1, R1230 += 1 };
  s0 -> s2 [0, 65535] { R1308 += 1, R1230 += 1, R424 += 1, R425 += 1 };
  s0 -> s0 [0, 65535] { R1307 += 1, R1308 += 1 };
  s0 -> s3 [0, 65535] { R1308 += 1, R1230 += 1, R425 += 1, R426 += 1 };
  s1 -> s1 [0, 65535] { R1308 += 1, R1229 += 1, R1230 += 1 };
  s1 -> s2 [0, 65535] { R1308 += 1, R1230 += 1, R424 += 1, R425 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s3 [0, 65535] { R1308 += 1, R1230 += 1, R425 += 1, R426 += 1 };
  s2 -> s2 [0, 65535] { R1308 += 1, R1230 += 1, R424 += 1, R425 += 1 };
  s2 -> s4 [0, 65535] { R1308 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s3 [0, 65535] { R1308 += 1, R1230 += 1, R425 += 1, R426 += 1 };
  s3 -> s4 [0, 65535] { R1308 += 1 };
  s3 -> s5 [0, 65535];
  s3 -> s6 [0, 65535] { R1308 += 1, R1230 += 1 };
  s3 -> s3 [0, 65535] { R1308 += 1, R1230 += 1, R425 += 1, R426 += 1 };
  s4 -> s4 [0, 65535] { R1308 += 1 };
  s4 -> s5 [0, 65535];
  s5 -> s5 [0, 65535];
  s6 -> s4 [0, 65535] { R1308 += 1 };
  s6 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R1308 += 1, R1230 += 1 };
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton uri_18 {
  init s0;
  s0 -> s1 [0, 80] { R1310 += 1, R1232 += 1, R430 += 1 };
  s0 -> s2 [0, 65535] { R1310 += 1, R1231 += 1, R1232 += 1 };
  s0 -> s3 [0, 65535] { R1310 += 1, R1232 += 1, R429 += 1, R430 += 1 };
  s0 -> s0 [0, 65535] { R1309 += 1, R1310 += 1 };
  s0 -> s1 [91, 107] { R1310 += 1, R1232 += 1, R430 += 1 };
  s0 -> s4 [108, 108] { R1310 += 1, R1232 += 1, R430 += 1 };
  s0 -> s1 [109, 65535] { R1310 += 1, R1232 += 1, R430 += 1 };
  s1 -> s1 [0, 80] { R1310 += 1, R1232 += 1, R430 += 1 };
  s1 -> s5 [0, 65535] { R1310 += 1 };
  s1 -> s6 [0, 65535];
  s1 -> s1 [0, 65535] { R1310 += 1, R1232 += 1 };
  s1 -> s1 [91, 65535] { R1310 += 1, R1232 += 1, R430 += 1 };
  s2 -> s1 [0, 80] { R1310 += 1, R1232 += 1, R430 += 1 };
  s2 -> s2 [0, 65535] { R1310 += 1, R1231 += 1, R1232 += 1 };
  s2 -> s3 [0, 65535] { R1310 += 1, R1232 += 1, R429 += 1, R430 += 1 };
  s2 -> s6 [0, 65535];
  s2 -> s1 [91, 107] { R1310 += 1, R1232 += 1, R430 += 1 };
  s2 -> s4 [108, 108] { R1310 += 1, R1232 += 1, R430 += 1 };
  s2 -> s1 [109, 65535] { R1310 += 1, R1232 += 1, R430 += 1 };
  s3 -> s1 [0, 80] { R1310 += 1, R1232 += 1, R430 += 1 };
  s3 -> s5 [0, 65535] { R1310 += 1 };
  s3 -> s3 [0, 65535] { R1310 += 1, R1232 += 1, R429 += 1, R430 += 1 };
  s3 -> s6 [0, 65535];
  s3 -> s1 [91, 107] { R1310 += 1, R1232 += 1, R430 += 1 };
  s3 -> s4 [108, 108] { R1310 += 1, R1232 += 1, R430 += 1 };
  s3 -> s1 [109, 65535] { R1310 += 1, R1232 += 1, R430 += 1 };
  s4 -> s1 [0, 80] { R1310 += 1, R1232 += 1, R430 += 1 };
  s4 -> s5 [0, 65535] { R1310 += 1 };
  s4 -> s4 [0, 65535] { R1310 += 1, R1232 += 1 };
  s4 -> s6 [0, 65535];
  s4 -> s1 [91, 110] { R1310 += 1, R1232 += 1, R430 += 1 };
  s4 -> s7 [111, 111] { R1310 += 1, R1232 += 1, R430 += 1 };
  s4 -> s1 [112, 65535] { R1310 += 1, R1232 += 1, R430 += 1 };
  s5 -> s5 [0, 65535] { R1310 += 1 };
  s5 -> s6 [0, 65535];
  s6 -> s6 [0, 65535];
  s7 -> s1 [0, 80] { R1310 += 1, R1232 += 1, R430 += 1 };
  s7 -> s7 [0, 65535] { R1310 += 1, R1232 += 1 };
  s7 -> s5 [0, 65535] { R1310 += 1 };
  s7 -> s6 [0, 65535];
  s7 -> s1 [91, 98] { R1310 += 1, R1232 += 1, R430 += 1 };
  s7 -> s8 [99, 99] { R1310 += 1, R1232 += 1, R430 += 1 };
  s7 -> s1 [100, 65535] { R1310 += 1, R1232 += 1, R430 += 1 };
  s8 -> s1 [0, 80] { R1310 += 1, R1232 += 1, R430 += 1 };
  s8 -> s5 [0, 65535] { R1310 += 1 };
  s8 -> s6 [0, 65535];
  s8 -> s8 [0, 65535] { R1310 += 1, R1232 += 1 };
  s8 -> s1 [91, 96] { R1310 += 1, R1232 += 1, R430 += 1 };
  s8 -> s9 [97, 97] { R1310 += 1, R1232 += 1, R430 += 1 };
  s8 -> s1 [98, 65535] { R1310 += 1, R1232 += 1, R430 += 1 };
  s9 -> s1 [0, 80] { R1310 += 1, R1232 += 1, R430 += 1 };
  s9 -> s5 [0, 65535] { R1310 += 1 };
  s9 -> s9 [0, 65535] { R1310 += 1, R1232 += 1 };
  s9 -> s6 [0, 65535];
  s9 -> s1 [91, 107] { R1310 += 1, R1232 += 1, R430 += 1 };
  s9 -> s10 [108, 108] { R1310 += 1, R1232 += 1, R430 += 1 };
  s9 -> s1 [109, 65535] { R1310 += 1, R1232 += 1, R430 += 1 };
  s10 -> s1 [0, 80] { R1310 += 1, R1232 += 1, R430 += 1 };
  s10 -> s5 [0, 65535] { R1310 += 1 };
  s10 -> s6 [0, 65535];
  s10 -> s10 [0, 65535] { R1310 += 1, R1232 += 1 };
  s10 -> s1 [91, 103] { R1310 += 1, R1232 += 1, R430 += 1 };
  s10 -> s11 [104, 104] { R1310 += 1, R1232 += 1, R430 += 1 };
  s10 -> s1 [105, 65535] { R1310 += 1, R1232 += 1, R430 += 1 };
  s11 -> s1 [0, 80] { R1310 += 1, R1232 += 1, R430 += 1 };
  s11 -> s11 [0, 65535] { R1310 += 1, R1232 += 1 };
  s11 -> s5 [0, 65535] { R1310 += 1 };
  s11 -> s6 [0, 65535];
  s11 -> s1 [91, 110] { R1310 += 1, R1232 += 1, R430 += 1 };
  s11 -> s12 [111, 111] { R1310 += 1, R1232 += 1, R430 += 1 };
  s11 -> s1 [112, 65535] { R1310 += 1, R1232 += 1, R430 += 1 };
  s12 -> s1 [0, 80] { R1310 += 1, R1232 += 1, R430 += 1 };
  s12 -> s5 [0, 65535] { R1310 += 1 };
  s12 -> s6 [0, 65535];
  s12 -> s12 [0, 65535] { R1310 += 1, R1232 += 1 };
  s12 -> s1 [91, 114] { R1310 += 1, R1232 += 1, R430 += 1 };
  s12 -> s13 [115, 115] { R1310 += 1, R1232 += 1, R430 += 1 };
  s12 -> s1 [116, 65535] { R1310 += 1, R1232 += 1, R430 += 1 };
  s13 -> s1 [0, 80] { R1310 += 1, R1232 += 1, R430 += 1 };
  s13 -> s5 [0, 65535] { R1310 += 1 };
  s13 -> s6 [0, 65535];
  s13 -> s13 [0, 65535] { R1310 += 1, R1232 += 1 };
  s13 -> s1 [91, 115] { R1310 += 1, R1232 += 1, R430 += 1 };
  s13 -> s14 [116, 116] { R1310 += 1, R1232 += 1, R430 += 1 };
  s13 -> s1 [117, 65535] { R1310 += 1, R1232 += 1, R430 += 1 };
  s14 -> s1 [0, 80] { R1310 += 1, R1232 += 1, R430 += 1 };
  s14 -> s1 [91, 65535] { R1310 += 1, R1232 += 1, R430 += 1 };
  accepting s3, s4, s12, s8, s13, s5, s2, s9, s6, s1, s7, s0, s10, s11;
};
automaton uri_19 {
  init s0;
  s0 -> s1 [0, 65535] { R1312 += 1, R1234 += 1, R434 += 1, R435 += 1 };
  s0 -> s2 [0, 65535] { R1312 += 1, R1234 += 1, R435 += 1, R436 += 1 };
  s0 -> s3 [0, 65535] { R1312 += 1, R1233 += 1, R1234 += 1 };
  s0 -> s0 [0, 65535] { R1311 += 1, R1312 += 1 };
  s1 -> s4 [0, 65535];
  s1 -> s1 [0, 65535] { R1312 += 1, R1234 += 1, R434 += 1, R435 += 1 };
  s1 -> s5 [0, 65535] { R1312 += 1 };
  s1 -> s2 [0, 65535] { R1312 += 1, R1234 += 1, R435 += 1, R436 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s5 [0, 65535] { R1312 += 1 };
  s2 -> s6 [0, 65535] { R1312 += 1, R1234 += 1 };
  s2 -> s2 [0, 65535] { R1312 += 1, R1234 += 1, R435 += 1, R436 += 1 };
  s3 -> s4 [0, 65535];
  s3 -> s1 [0, 65535] { R1312 += 1, R1234 += 1, R434 += 1, R435 += 1 };
  s3 -> s2 [0, 65535] { R1312 += 1, R1234 += 1, R435 += 1, R436 += 1 };
  s3 -> s3 [0, 65535] { R1312 += 1, R1233 += 1, R1234 += 1 };
  s4 -> s4 [0, 65535];
  s5 -> s4 [0, 65535];
  s5 -> s5 [0, 65535] { R1312 += 1 };
  s6 -> s4 [0, 65535];
  s6 -> s5 [0, 65535] { R1312 += 1 };
  s6 -> s6 [0, 65535] { R1312 += 1, R1234 += 1 };
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton uri_20 {
  init s0;
  s0 -> s0 [0, 65535] { R1313 += 1, R1314 += 1 };
  s0 -> s1 [0, 65535] { R1314 += 1, R1235 += 1, R1236 += 1 };
  s0 -> s2 [0, 65535] { R1314 += 1, R1236 += 1, R440 += 1, R441 += 1 };
  s0 -> s3 [0, 65535] { R1314 += 1, R1236 += 1, R441 += 1, R442 += 1 };
  s1 -> s1 [0, 65535] { R1314 += 1, R1235 += 1, R1236 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s2 [0, 65535] { R1314 += 1, R1236 += 1, R440 += 1, R441 += 1 };
  s1 -> s3 [0, 65535] { R1314 += 1, R1236 += 1, R441 += 1, R442 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s2 [0, 65535] { R1314 += 1, R1236 += 1, R440 += 1, R441 += 1 };
  s2 -> s6 [0, 65535] { R1314 += 1 };
  s2 -> s3 [0, 65535] { R1314 += 1, R1236 += 1, R441 += 1, R442 += 1 };
  s3 -> s4 [0, 65535] { R1314 += 1, R1236 += 1 };
  s3 -> s5 [0, 65535];
  s3 -> s6 [0, 65535] { R1314 += 1 };
  s3 -> s3 [0, 65535] { R1314 += 1, R1236 += 1, R441 += 1, R442 += 1 };
  s4 -> s4 [0, 65535] { R1314 += 1, R1236 += 1 };
  s4 -> s5 [0, 65535];
  s4 -> s6 [0, 65535] { R1314 += 1 };
  s5 -> s5 [0, 65535];
  s6 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R1314 += 1 };
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton uri_21 {
  init s0;
  s0 -> s1 [0, 65535] { R1316 += 1, R1237 += 1, R1238 += 1 };
  s0 -> s0 [0, 65535] { R1315 += 1, R1316 += 1 };
  s0 -> s2 [0, 65535] { R1316 += 1, R1238 += 1 };
  s1 -> s4 [0, 65535];
  s1 -> s1 [0, 65535] { R1316 += 1, R1237 += 1, R1238 += 1 };
  s1 -> s2 [0, 65535] { R1316 += 1, R1238 += 1 };
  s2 -> s3 [0, 65535] { R1316 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s2 [0, 65535] { R1316 += 1, R1238 += 1 };
  s3 -> s3 [0, 65535] { R1316 += 1 };
  s3 -> s4 [0, 65535];
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton uri_22 {
  init s0;
  s0 -> s1 [0, 65535] { R1318 += 1, R1240 += 1 };
  s0 -> s0 [0, 65535] { R1317 += 1, R1318 += 1 };
  s0 -> s2 [0, 65535] { R1318 += 1, R1240 += 1, R1203 += 1, R1204 += 1 };
  s0 -> s3 [0, 65535] { R1318 += 1, R1239 += 1, R1240 += 1 };
  s1 -> s4 [0, 65535];
  s1 -> s1 [0, 65535] { R1318 += 1, R1240 += 1 };
  s1 -> s5 [0, 65535] { R1318 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s1 [0, 65535] { R1318 += 1, R1240 += 1 };
  s2 -> s5 [0, 65535] { R1318 += 1 };
  s2 -> s2 [0, 65535] { R1318 += 1, R1240 += 1, R1203 += 1, R1204 += 1 };
  s3 -> s4 [0, 65535];
  s3 -> s1 [0, 65535] { R1318 += 1, R1240 += 1 };
  s3 -> s2 [0, 65535] { R1318 += 1, R1240 += 1, R1203 += 1, R1204 += 1 };
  s3 -> s3 [0, 65535] { R1318 += 1, R1239 += 1, R1240 += 1 };
  s4 -> s4 [0, 65535];
  s5 -> s4 [0, 65535];
  s5 -> s5 [0, 65535] { R1318 += 1 };
  accepting s3, s4, s5, s2, s1, s0;
};
automaton uri_23 {
  init s0;
  s0 -> s1 [0, 65535] { R1320 += 1, R1242 += 1 };
  s0 -> s2 [0, 65535] { R1320 += 1, R1241 += 1, R1242 += 1 };
  s0 -> s0 [0, 65535] { R1319 += 1, R1320 += 1 };
  s1 -> s1 [0, 65535] { R1320 += 1, R1242 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s4 [0, 65535] { R1320 += 1 };
  s2 -> s1 [0, 65535] { R1320 += 1, R1242 += 1 };
  s2 -> s2 [0, 65535] { R1320 += 1, R1241 += 1, R1242 += 1 };
  s2 -> s3 [0, 65535];
  s3 -> s3 [0, 65535];
  s4 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R1320 += 1 };
  accepting s3, s4, s2, s1, s0;
};
automaton uri_24 {
  init s0;
  s0 -> s1 [0, 79] { R1322 += 1, R1244 += 1, R1209 += 1, R1210 += 1 };
  s0 -> s2 [0, 65535] { R1322 += 1, R1243 += 1, R1244 += 1 };
  s0 -> s3 [0, 65535] { R1322 += 1, R1244 += 1, R1208 += 1, R1209 += 1 };
  s0 -> s0 [0, 65535] { R1321 += 1, R1322 += 1 };
  s0 -> s4 [80, 80] { R1322 += 1, R1244 += 1, R1209 += 1, R1210 += 1 };
  s0 -> s5 [80, 80] { R1322 += 1, R1244 += 1, R1209 += 1, R1210 += 1 };
  s0 -> s1 [81, 65535] { R1322 += 1, R1244 += 1, R1209 += 1, R1210 += 1 };
  s1 -> s1 [0, 79] { R1322 += 1, R1244 += 1, R1209 += 1, R1210 += 1 };
  s1 -> s1 [0, 65535] { R1322 += 1, R1244 += 1 };
  s1 -> s7 [0, 65535];
  s1 -> s8 [0, 65535] { R1322 += 1 };
  s1 -> s4 [80, 80] { R1322 += 1, R1244 += 1, R1209 += 1, R1210 += 1 };
  s1 -> s5 [80, 80] { R1322 += 1, R1244 += 1, R1209 += 1, R1210 += 1 };
  s1 -> s1 [81, 65535] { R1322 += 1, R1244 += 1, R1209 += 1, R1210 += 1 };
  s2 -> s1 [0, 79] { R1322 += 1, R1244 += 1, R1209 += 1, R1210 += 1 };
  s2 -> s2 [0, 65535] { R1322 += 1, R1243 += 1, R1244 += 1 };
  s2 -> s3 [0, 65535] { R1322 += 1, R1244 += 1, R1208 += 1, R1209 += 1 };
  s2 -> s7 [0, 65535];
  s2 -> s4 [80, 80] { R1322 += 1, R1244 += 1, R1209 += 1, R1210 += 1 };
  s2 -> s5 [80, 80] { R1322 += 1, R1244 += 1, R1209 += 1, R1210 += 1 };
  s2 -> s1 [81, 65535] { R1322 += 1, R1244 += 1, R1209 += 1, R1210 += 1 };
  s3 -> s1 [0, 79] { R1322 += 1, R1244 += 1, R1209 += 1, R1210 += 1 };
  s3 -> s3 [0, 65535] { R1322 += 1, R1244 += 1, R1208 += 1, R1209 += 1 };
  s3 -> s7 [0, 65535];
  s3 -> s8 [0, 65535] { R1322 += 1 };
  s3 -> s4 [80, 80] { R1322 += 1, R1244 += 1, R1209 += 1, R1210 += 1 };
  s3 -> s5 [80, 80] { R1322 += 1, R1244 += 1, R1209 += 1, R1210 += 1 };
  s3 -> s1 [81, 65535] { R1322 += 1, R1244 += 1, R1209 += 1, R1210 += 1 };
  s4 -> s4 [0, 65535] { R1322 += 1, R1244 += 1 };
  s4 -> s7 [0, 65535];
  s4 -> s8 [0, 65535] { R1322 += 1 };
  s5 -> s5 [0, 65535] { R1322 += 1, R1244 += 1, R1209 += 1, R1210 += 1 };
  s5 -> s6 [0, 65535] { R1322 += 1, R1244 += 1 };
  s5 -> s7 [0, 65535];
  s5 -> s8 [0, 65535] { R1322 += 1 };
  s6 -> s6 [0, 65535] { R1322 += 1, R1244 += 1 };
  s6 -> s7 [0, 65535];
  s6 -> s8 [0, 65535] { R1322 += 1 };
  s7 -> s7 [0, 65535];
  s8 -> s7 [0, 65535];
  s8 -> s8 [0, 65535] { R1322 += 1 };
  accepting s3, s4, s8, s5, s2, s6, s1, s7, s0;
};
automaton uri_25 {
  init s0;
  s0 -> s1 [0, 65535] { R1324 += 1, R1246 += 1, R20 += 1 };
  s0 -> s0 [0, 65535] { R1323 += 1, R1324 += 1 };
  s0 -> s2 [0, 65535] { R1324 += 1, R1245 += 1, R1246 += 1 };
  s1 -> s1 [0, 65535] { R1324 += 1, R1246 += 1, R20 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s4 [0, 65535] { R1324 += 1 };
  s2 -> s1 [0, 65535] { R1324 += 1, R1246 += 1, R20 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s2 [0, 65535] { R1324 += 1, R1245 += 1, R1246 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R1324 += 1 };
  accepting s3, s4, s2, s1, s0;
};
automaton uri_26 {
  init s0;
  s0 -> s1 [0, 64] { R1326 += 1, R1248 += 1 };
  s0 -> s0 [0, 65535] { R1325 += 1, R1326 += 1 };
  s0 -> s2 [0, 65535] { R1326 += 1, R1247 += 1, R1248 += 1 };
  s0 -> s3 [65, 65] { R1326 += 1, R1248 += 1 };
  s0 -> s4 [65, 65] { R1326 += 1, R1248 += 1 };
  s0 -> s5 [80, 80] { R1326 += 1, R1248 += 1 };
  s0 -> s1 [81, 65535] { R1326 += 1, R1248 += 1 };
  s1 -> s1 [0, 64] { R1326 += 1, R1248 += 1 };
  s1 -> s3 [65, 65] { R1326 += 1, R1248 += 1 };
  s1 -> s4 [65, 65] { R1326 += 1, R1248 += 1 };
  s1 -> s5 [80, 80] { R1326 += 1, R1248 += 1 };
  s1 -> s1 [81, 65535] { R1326 += 1, R1248 += 1 };
  s2 -> s1 [0, 64] { R1326 += 1, R1248 += 1 };
  s2 -> s2 [0, 65535] { R1326 += 1, R1247 += 1, R1248 += 1 };
  s2 -> s3 [65, 65] { R1326 += 1, R1248 += 1 };
  s2 -> s4 [65, 65] { R1326 += 1, R1248 += 1 };
  s2 -> s5 [80, 80] { R1326 += 1, R1248 += 1 };
  s2 -> s1 [81, 65535] { R1326 += 1, R1248 += 1 };
  s4 -> s4 [0, 65] { R1326 += 1, R1248 += 1 };
  s4 -> s7 [80, 80] { R1326 += 1, R1248 += 1 };
  s4 -> s4 [81, 65535] { R1326 += 1, R1248 += 1 };
  s5 -> s5 [0, 64] { R1326 += 1, R1248 += 1 };
  s5 -> s5 [0, 65535] { R1326 += 1 };
  s5 -> s6 [0, 65535];
  s5 -> s7 [65, 65] { R1326 += 1, R1248 += 1 };
  s5 -> s8 [65, 65] { R1326 += 1, R1248 += 1 };
  s5 -> s5 [80, 65535] { R1326 += 1, R1248 += 1 };
  s6 -> s6 [0, 65535];
  s7 -> s7 [0, 65] { R1326 += 1, R1248 += 1 };
  s7 -> s7 [0, 65535] { R1326 += 1 };
  s7 -> s6 [0, 65535];
  s7 -> s7 [80, 65535] { R1326 += 1, R1248 += 1 };
  s8 -> s6 [0, 65535];
  s8 -> s8 [0, 65535] { R1326 += 1 };
  accepting s5, s6, s7, s8;
};
automaton uri_27 {
  init s0;
  s0 -> s1 [0, 64] { R1328 += 1, R1250 += 1, R405 += 1 };
  s0 -> s0 [0, 65535] { R1327 += 1, R1328 += 1 };
  s0 -> s2 [0, 65535] { R1328 += 1, R1249 += 1, R1250 += 1 };
  s0 -> s3 [65, 65] { R1328 += 1, R1250 += 1, R405 += 1 };
  s0 -> s4 [65, 65] { R1328 += 1, R1250 += 1, R405 += 1 };
  s0 -> s1 [66, 65535] { R1328 += 1, R1250 += 1, R405 += 1 };
  s1 -> s1 [0, 64] { R1328 += 1, R1250 += 1, R405 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s1 [0, 65535] { R1328 += 1 };
  s1 -> s3 [65, 65] { R1328 += 1, R1250 += 1, R405 += 1 };
  s1 -> s4 [65, 65] { R1328 += 1, R1250 += 1, R405 += 1 };
  s1 -> s1 [66, 65535] { R1328 += 1, R1250 += 1, R405 += 1 };
  s2 -> s1 [0, 64] { R1328 += 1, R1250 += 1, R405 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s2 [0, 65535] { R1328 += 1, R1249 += 1, R1250 += 1 };
  s2 -> s3 [65, 65] { R1328 += 1, R1250 += 1, R405 += 1 };
  s2 -> s4 [65, 65] { R1328 += 1, R1250 += 1, R405 += 1 };
  s2 -> s1 [66, 65535] { R1328 += 1, R1250 += 1, R405 += 1 };
  s3 -> s5 [0, 65535];
  s3 -> s3 [0, 65535] { R1328 += 1 };
  s4 -> s5 [0, 65535];
  s4 -> s6 [0, 65535] { R1328 += 1 };
  s4 -> s4 [0, 65535] { R1328 += 1, R1250 += 1, R405 += 1 };
  s5 -> s5 [0, 65535];
  s6 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R1328 += 1 };
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton uri_28 {
  init s0;
  s0 -> s1 [0, 64] { R1330 += 1, R1252 += 1, R407 += 1 };
  s0 -> s2 [0, 65535] { R1330 += 1, R1251 += 1, R1252 += 1 };
  s0 -> s0 [0, 65535] { R1329 += 1, R1330 += 1 };
  s0 -> s3 [65, 65] { R1330 += 1, R1252 += 1, R407 += 1 };
  s0 -> s4 [65, 65] { R1330 += 1, R1252 += 1, R407 += 1 };
  s0 -> s1 [66, 65535] { R1330 += 1, R1252 += 1, R407 += 1 };
  s1 -> s1 [0, 64] { R1330 += 1, R1252 += 1, R407 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s1 [0, 65535] { R1330 += 1 };
  s1 -> s3 [65, 65] { R1330 += 1, R1252 += 1, R407 += 1 };
  s1 -> s4 [65, 65] { R1330 += 1, R1252 += 1, R407 += 1 };
  s1 -> s1 [66, 65535] { R1330 += 1, R1252 += 1, R407 += 1 };
  s2 -> s1 [0, 64] { R1330 += 1, R1252 += 1, R407 += 1 };
  s2 -> s2 [0, 65535] { R1330 += 1, R1251 += 1, R1252 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s3 [65, 65] { R1330 += 1, R1252 += 1, R407 += 1 };
  s2 -> s4 [65, 65] { R1330 += 1, R1252 += 1, R407 += 1 };
  s2 -> s1 [66, 65535] { R1330 += 1, R1252 += 1, R407 += 1 };
  s3 -> s3 [0, 65535] { R1330 += 1 };
  s3 -> s5 [0, 65535];
  s4 -> s5 [0, 65535];
  s4 -> s4 [0, 65535] { R1330 += 1, R1252 += 1, R407 += 1 };
  s4 -> s6 [0, 65535] { R1330 += 1 };
  s5 -> s5 [0, 65535];
  s6 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R1330 += 1 };
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton uri_29 {
  init s0;
  s0 -> s1 [0, 64] { R1332 += 1, R1254 += 1, R409 += 1 };
  s0 -> s2 [0, 65535] { R1332 += 1, R1253 += 1, R1254 += 1 };
  s0 -> s0 [0, 65535] { R1331 += 1, R1332 += 1 };
  s0 -> s3 [65, 65] { R1332 += 1, R1254 += 1, R409 += 1 };
  s0 -> s4 [65, 65] { R1332 += 1, R1254 += 1, R409 += 1 };
  s0 -> s1 [66, 65535] { R1332 += 1, R1254 += 1, R409 += 1 };
  s1 -> s1 [0, 64] { R1332 += 1, R1254 += 1, R409 += 1 };
  s1 -> s1 [0, 65535] { R1332 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s3 [65, 65] { R1332 += 1, R1254 += 1, R409 += 1 };
  s1 -> s4 [65, 65] { R1332 += 1, R1254 += 1, R409 += 1 };
  s1 -> s1 [66, 65535] { R1332 += 1, R1254 += 1, R409 += 1 };
  s2 -> s1 [0, 64] { R1332 += 1, R1254 += 1, R409 += 1 };
  s2 -> s2 [0, 65535] { R1332 += 1, R1253 += 1, R1254 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s3 [65, 65] { R1332 += 1, R1254 += 1, R409 += 1 };
  s2 -> s4 [65, 65] { R1332 += 1, R1254 += 1, R409 += 1 };
  s2 -> s1 [66, 65535] { R1332 += 1, R1254 += 1, R409 += 1 };
  s3 -> s3 [0, 65535] { R1332 += 1, R1254 += 1, R409 += 1 };
  s3 -> s6 [0, 65535] { R1332 += 1 };
  s3 -> s5 [0, 65535];
  s4 -> s4 [0, 65535] { R1332 += 1 };
  s4 -> s5 [0, 65535];
  s5 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R1332 += 1 };
  s6 -> s5 [0, 65535];
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton uri_30 {
  init s0;
  s0 -> s1 [0, 64] { R1334 += 1, R1256 += 1, R411 += 1, R412 += 1 };
  s0 -> s0 [0, 65535] { R1333 += 1, R1334 += 1 };
  s0 -> s2 [0, 65535] { R1334 += 1, R1255 += 1, R1256 += 1 };
  s0 -> s3 [65, 65] { R1334 += 1, R1256 += 1, R411 += 1, R412 += 1 };
  s0 -> s4 [65, 65] { R1334 += 1, R1256 += 1, R411 += 1, R412 += 1 };
  s0 -> s1 [66, 65535] { R1334 += 1, R1256 += 1, R411 += 1, R412 += 1 };
  s1 -> s1 [0, 64] { R1334 += 1, R1256 += 1, R411 += 1, R412 += 1 };
  s1 -> s1 [0, 65535] { R1334 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s3 [65, 65] { R1334 += 1, R1256 += 1, R411 += 1, R412 += 1 };
  s1 -> s4 [65, 65] { R1334 += 1, R1256 += 1, R411 += 1, R412 += 1 };
  s1 -> s1 [66, 65535] { R1334 += 1, R1256 += 1, R411 += 1, R412 += 1 };
  s2 -> s1 [0, 64] { R1334 += 1, R1256 += 1, R411 += 1, R412 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s2 [0, 65535] { R1334 += 1, R1255 += 1, R1256 += 1 };
  s2 -> s3 [65, 65] { R1334 += 1, R1256 += 1, R411 += 1, R412 += 1 };
  s2 -> s4 [65, 65] { R1334 += 1, R1256 += 1, R411 += 1, R412 += 1 };
  s2 -> s1 [66, 65535] { R1334 += 1, R1256 += 1, R411 += 1, R412 += 1 };
  s3 -> s5 [0, 65535];
  s3 -> s3 [0, 65535] { R1334 += 1, R1256 += 1, R411 += 1, R412 += 1 };
  s3 -> s6 [0, 65535] { R1334 += 1 };
  s4 -> s5 [0, 65535];
  s4 -> s4 [0, 65535] { R1334 += 1 };
  s5 -> s5 [0, 65535];
  s6 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R1334 += 1 };
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton uri_31 {
  init s0;
  s0 -> s1 [0, 64] { R1336 += 1, R1258 += 1 };
  s0 -> s2 [0, 65535] { R1336 += 1, R1257 += 1, R1258 += 1 };
  s0 -> s0 [0, 65535] { R1335 += 1, R1336 += 1 };
  s0 -> s3 [65, 65] { R1336 += 1, R1258 += 1 };
  s0 -> s4 [65, 65] { R1336 += 1, R1258 += 1 };
  s0 -> s1 [66, 65535] { R1336 += 1, R1258 += 1 };
  s1 -> s1 [0, 64] { R1336 += 1, R1258 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s1 [0, 65535] { R1336 += 1 };
  s1 -> s3 [65, 65] { R1336 += 1, R1258 += 1 };
  s1 -> s4 [65, 65] { R1336 += 1, R1258 += 1 };
  s1 -> s1 [66, 65535] { R1336 += 1, R1258 += 1 };
  s2 -> s1 [0, 64] { R1336 += 1, R1258 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s2 [0, 65535] { R1336 += 1, R1257 += 1, R1258 += 1 };
  s2 -> s3 [65, 65] { R1336 += 1, R1258 += 1 };
  s2 -> s4 [65, 65] { R1336 += 1, R1258 += 1 };
  s2 -> s1 [66, 65535] { R1336 += 1, R1258 += 1 };
  s3 -> s3 [0, 65535] { R1336 += 1, R1258 += 1 };
  s3 -> s6 [0, 65535] { R1336 += 1 };
  s3 -> s5 [0, 65535];
  s4 -> s4 [0, 65535] { R1336 += 1 };
  s4 -> s5 [0, 65535];
  s5 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R1336 += 1 };
  s6 -> s5 [0, 65535];
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton uri_32 {
  init s0;
  s0 -> s1 [0, 64] { R1338 += 1, R1260 += 1, R417 += 1, R418 += 1 };
  s0 -> s2 [0, 65535] { R1338 += 1, R1259 += 1, R1260 += 1 };
  s0 -> s0 [0, 65535] { R1337 += 1, R1338 += 1 };
  s0 -> s3 [65, 65] { R1338 += 1, R1260 += 1, R417 += 1, R418 += 1 };
  s0 -> s4 [65, 65] { R1338 += 1, R1260 += 1, R417 += 1, R418 += 1 };
  s0 -> s1 [66, 65535] { R1338 += 1, R1260 += 1, R417 += 1, R418 += 1 };
  s1 -> s1 [0, 64] { R1338 += 1, R1260 += 1, R417 += 1, R418 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s1 [0, 65535] { R1338 += 1 };
  s1 -> s3 [65, 65] { R1338 += 1, R1260 += 1, R417 += 1, R418 += 1 };
  s1 -> s4 [65, 65] { R1338 += 1, R1260 += 1, R417 += 1, R418 += 1 };
  s1 -> s1 [66, 65535] { R1338 += 1, R1260 += 1, R417 += 1, R418 += 1 };
  s2 -> s1 [0, 64] { R1338 += 1, R1260 += 1, R417 += 1, R418 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s2 [0, 65535] { R1338 += 1, R1259 += 1, R1260 += 1 };
  s2 -> s3 [65, 65] { R1338 += 1, R1260 += 1, R417 += 1, R418 += 1 };
  s2 -> s4 [65, 65] { R1338 += 1, R1260 += 1, R417 += 1, R418 += 1 };
  s2 -> s1 [66, 65535] { R1338 += 1, R1260 += 1, R417 += 1, R418 += 1 };
  s3 -> s3 [0, 65535] { R1338 += 1 };
  s3 -> s5 [0, 65535];
  s4 -> s5 [0, 65535];
  s4 -> s4 [0, 65535] { R1338 += 1, R1260 += 1, R417 += 1, R418 += 1 };
  s4 -> s6 [0, 65535] { R1338 += 1 };
  s5 -> s5 [0, 65535];
  s6 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R1338 += 1 };
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton uri_33 {
  init s0;
  s0 -> s1 [0, 64] { R1340 += 1, R1262 += 1, R421 += 1, R422 += 1 };
  s0 -> s2 [0, 65535] { R1340 += 1, R1261 += 1, R1262 += 1 };
  s0 -> s0 [0, 65535] { R1339 += 1, R1340 += 1 };
  s0 -> s3 [65, 65] { R1340 += 1, R1262 += 1, R421 += 1, R422 += 1 };
  s0 -> s4 [65, 65] { R1340 += 1, R1262 += 1, R421 += 1, R422 += 1 };
  s0 -> s1 [66, 65535] { R1340 += 1, R1262 += 1, R421 += 1, R422 += 1 };
  s1 -> s1 [0, 64] { R1340 += 1, R1262 += 1, R421 += 1, R422 += 1 };
  s1 -> s1 [0, 65535] { R1340 += 1 };
  s1 -> s6 [0, 65535];
  s1 -> s3 [65, 65] { R1340 += 1, R1262 += 1, R421 += 1, R422 += 1 };
  s1 -> s4 [65, 65] { R1340 += 1, R1262 += 1, R421 += 1, R422 += 1 };
  s1 -> s1 [66, 65535] { R1340 += 1, R1262 += 1, R421 += 1, R422 += 1 };
  s2 -> s1 [0, 64] { R1340 += 1, R1262 += 1, R421 += 1, R422 += 1 };
  s2 -> s2 [0, 65535] { R1340 += 1, R1261 += 1, R1262 += 1 };
  s2 -> s6 [0, 65535];
  s2 -> s3 [65, 65] { R1340 += 1, R1262 += 1, R421 += 1, R422 += 1 };
  s2 -> s4 [65, 65] { R1340 += 1, R1262 += 1, R421 += 1, R422 += 1 };
  s2 -> s1 [66, 65535] { R1340 += 1, R1262 += 1, R421 += 1, R422 += 1 };
  s3 -> s3 [0, 65535] { R1340 += 1 };
  s3 -> s6 [0, 65535];
  s4 -> s5 [0, 65535] { R1340 += 1 };
  s4 -> s6 [0, 65535];
  s4 -> s4 [0, 65535] { R1340 += 1, R1262 += 1, R421 += 1, R422 += 1 };
  s5 -> s5 [0, 65535] { R1340 += 1 };
  s5 -> s6 [0, 65535];
  s6 -> s6 [0, 65535];
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton uri_34 {
  init s0;
  s0 -> s1 [0, 64] { R1342 += 1, R1264 += 1, R427 += 1, R428 += 1 };
  s0 -> s2 [0, 65535] { R1342 += 1, R1263 += 1, R1264 += 1 };
  s0 -> s0 [0, 65535] { R1341 += 1, R1342 += 1 };
  s0 -> s3 [65, 65] { R1342 += 1, R1264 += 1, R427 += 1, R428 += 1 };
  s0 -> s4 [65, 65] { R1342 += 1, R1264 += 1, R427 += 1, R428 += 1 };
  s0 -> s1 [66, 65535] { R1342 += 1, R1264 += 1, R427 += 1, R428 += 1 };
  s1 -> s1 [0, 64] { R1342 += 1, R1264 += 1, R427 += 1, R428 += 1 };
  s1 -> s1 [0, 65535] { R1342 += 1 };
  s1 -> s6 [0, 65535];
  s1 -> s3 [65, 65] { R1342 += 1, R1264 += 1, R427 += 1, R428 += 1 };
  s1 -> s4 [65, 65] { R1342 += 1, R1264 += 1, R427 += 1, R428 += 1 };
  s1 -> s1 [66, 65535] { R1342 += 1, R1264 += 1, R427 += 1, R428 += 1 };
  s2 -> s1 [0, 64] { R1342 += 1, R1264 += 1, R427 += 1, R428 += 1 };
  s2 -> s2 [0, 65535] { R1342 += 1, R1263 += 1, R1264 += 1 };
  s2 -> s6 [0, 65535];
  s2 -> s3 [65, 65] { R1342 += 1, R1264 += 1, R427 += 1, R428 += 1 };
  s2 -> s4 [65, 65] { R1342 += 1, R1264 += 1, R427 += 1, R428 += 1 };
  s2 -> s1 [66, 65535] { R1342 += 1, R1264 += 1, R427 += 1, R428 += 1 };
  s3 -> s3 [0, 65535] { R1342 += 1 };
  s3 -> s6 [0, 65535];
  s4 -> s4 [0, 65535] { R1342 += 1, R1264 += 1, R427 += 1, R428 += 1 };
  s4 -> s5 [0, 65535] { R1342 += 1 };
  s4 -> s6 [0, 65535];
  s5 -> s5 [0, 65535] { R1342 += 1 };
  s5 -> s6 [0, 65535];
  s6 -> s6 [0, 65535];
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton uri_35 {
  init s0;
  s0 -> s1 [0, 64] { R1344 += 1, R1266 += 1, R431 += 1, R432 += 1 };
  s0 -> s2 [0, 65535] { R1344 += 1, R1265 += 1, R1266 += 1 };
  s0 -> s0 [0, 65535] { R1343 += 1, R1344 += 1 };
  s0 -> s3 [65, 65] { R1344 += 1, R1266 += 1, R431 += 1, R432 += 1 };
  s0 -> s4 [65, 65] { R1344 += 1, R1266 += 1, R431 += 1, R432 += 1 };
  s0 -> s1 [66, 65535] { R1344 += 1, R1266 += 1, R431 += 1, R432 += 1 };
  s1 -> s1 [0, 64] { R1344 += 1, R1266 += 1, R431 += 1, R432 += 1 };
  s1 -> s1 [0, 65535] { R1344 += 1 };
  s1 -> s6 [0, 65535];
  s1 -> s3 [65, 65] { R1344 += 1, R1266 += 1, R431 += 1, R432 += 1 };
  s1 -> s4 [65, 65] { R1344 += 1, R1266 += 1, R431 += 1, R432 += 1 };
  s1 -> s1 [66, 65535] { R1344 += 1, R1266 += 1, R431 += 1, R432 += 1 };
  s2 -> s1 [0, 64] { R1344 += 1, R1266 += 1, R431 += 1, R432 += 1 };
  s2 -> s2 [0, 65535] { R1344 += 1, R1265 += 1, R1266 += 1 };
  s2 -> s6 [0, 65535];
  s2 -> s3 [65, 65] { R1344 += 1, R1266 += 1, R431 += 1, R432 += 1 };
  s2 -> s4 [65, 65] { R1344 += 1, R1266 += 1, R431 += 1, R432 += 1 };
  s2 -> s1 [66, 65535] { R1344 += 1, R1266 += 1, R431 += 1, R432 += 1 };
  s3 -> s3 [0, 65535] { R1344 += 1 };
  s3 -> s6 [0, 65535];
  s4 -> s5 [0, 65535] { R1344 += 1 };
  s4 -> s6 [0, 65535];
  s4 -> s4 [0, 65535] { R1344 += 1, R1266 += 1, R431 += 1, R432 += 1 };
  s5 -> s5 [0, 65535] { R1344 += 1 };
  s5 -> s6 [0, 65535];
  s6 -> s6 [0, 65535];
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton uri_36 {
  init s0;
  s0 -> s1 [0, 64] { R1346 += 1, R1268 += 1, R437 += 1, R438 += 1 };
  s0 -> s2 [0, 65535] { R1346 += 1, R1267 += 1, R1268 += 1 };
  s0 -> s0 [0, 65535] { R1345 += 1, R1346 += 1 };
  s0 -> s3 [65, 65] { R1346 += 1, R1268 += 1, R437 += 1, R438 += 1 };
  s0 -> s4 [65, 65] { R1346 += 1, R1268 += 1, R437 += 1, R438 += 1 };
  s0 -> s1 [66, 65535] { R1346 += 1, R1268 += 1, R437 += 1, R438 += 1 };
  s1 -> s1 [0, 64] { R1346 += 1, R1268 += 1, R437 += 1, R438 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s1 [0, 65535] { R1346 += 1 };
  s1 -> s3 [65, 65] { R1346 += 1, R1268 += 1, R437 += 1, R438 += 1 };
  s1 -> s4 [65, 65] { R1346 += 1, R1268 += 1, R437 += 1, R438 += 1 };
  s1 -> s1 [66, 65535] { R1346 += 1, R1268 += 1, R437 += 1, R438 += 1 };
  s2 -> s1 [0, 64] { R1346 += 1, R1268 += 1, R437 += 1, R438 += 1 };
  s2 -> s2 [0, 65535] { R1346 += 1, R1267 += 1, R1268 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s3 [65, 65] { R1346 += 1, R1268 += 1, R437 += 1, R438 += 1 };
  s2 -> s4 [65, 65] { R1346 += 1, R1268 += 1, R437 += 1, R438 += 1 };
  s2 -> s1 [66, 65535] { R1346 += 1, R1268 += 1, R437 += 1, R438 += 1 };
  s3 -> s6 [0, 65535] { R1346 += 1 };
  s3 -> s3 [0, 65535] { R1346 += 1, R1268 += 1, R437 += 1, R438 += 1 };
  s3 -> s5 [0, 65535];
  s4 -> s5 [0, 65535];
  s4 -> s4 [0, 65535] { R1346 += 1 };
  s5 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R1346 += 1 };
  s6 -> s5 [0, 65535];
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton uri_37 {
  init s0;
  s0 -> s1 [0, 64] { R1348 += 1, R1270 += 1 };
  s0 -> s2 [0, 65535] { R1348 += 1, R1269 += 1, R1270 += 1 };
  s0 -> s0 [0, 65535] { R1347 += 1, R1348 += 1 };
  s0 -> s3 [65, 65] { R1348 += 1, R1270 += 1 };
  s0 -> s4 [65, 65] { R1348 += 1, R1270 += 1 };
  s0 -> s1 [66, 65535] { R1348 += 1, R1270 += 1 };
  s1 -> s1 [0, 64] { R1348 += 1, R1270 += 1 };
  s1 -> s1 [0, 65535] { R1348 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s3 [65, 65] { R1348 += 1, R1270 += 1 };
  s1 -> s4 [65, 65] { R1348 += 1, R1270 += 1 };
  s1 -> s1 [66, 65535] { R1348 += 1, R1270 += 1 };
  s2 -> s1 [0, 64] { R1348 += 1, R1270 += 1 };
  s2 -> s2 [0, 65535] { R1348 += 1, R1269 += 1, R1270 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s3 [65, 65] { R1348 += 1, R1270 += 1 };
  s2 -> s4 [65, 65] { R1348 += 1, R1270 += 1 };
  s2 -> s1 [66, 65535] { R1348 += 1, R1270 += 1 };
  s3 -> s6 [0, 65535] { R1348 += 1 };
  s3 -> s5 [0, 65535];
  s3 -> s3 [0, 65535] { R1348 += 1, R1270 += 1 };
  s4 -> s5 [0, 65535];
  s4 -> s4 [0, 65535] { R1348 += 1 };
  s5 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R1348 += 1 };
  s6 -> s5 [0, 65535];
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton uri_38 {
  init s0;
  s0 -> s1 [0, 64] { R1350 += 1, R1272 += 1, R1199 += 1, R1200 += 1 };
  s0 -> s2 [0, 64] { R1350 += 1, R1272 += 1, R1200 += 1, R1201 += 1 };
  s0 -> s0 [0, 65535] { R1349 += 1, R1350 += 1 };
  s0 -> s3 [0, 65535] { R1350 += 1, R1271 += 1, R1272 += 1 };
  s0 -> s4 [65, 65] { R1350 += 1, R1272 += 1, R1199 += 1, R1200 += 1 };
  s0 -> s5 [65, 65] { R1350 += 1, R1272 += 1, R1200 += 1, R1201 += 1 };
  s0 -> s6 [65, 65] { R1350 += 1, R1272 += 1, R1200 += 1, R1201 += 1 };
  s0 -> s7 [65, 65] { R1350 += 1, R1272 += 1, R1199 += 1, R1200 += 1 };
  s0 -> s1 [66, 65535] { R1350 += 1, R1272 += 1, R1199 += 1, R1200 += 1 };
  s0 -> s2 [66, 65535] { R1350 += 1, R1272 += 1, R1200 += 1, R1201 += 1 };
  s1 -> s1 [0, 64] { R1350 += 1, R1272 += 1, R1199 += 1, R1200 += 1 };
  s1 -> s2 [0, 64] { R1350 += 1, R1272 += 1, R1200 += 1, R1201 += 1 };
  s1 -> s4 [65, 65] { R1350 += 1, R1272 += 1, R1199 += 1, R1200 += 1 };
  s1 -> s5 [65, 65] { R1350 += 1, R1272 += 1, R1200 += 1, R1201 += 1 };
  s1 -> s6 [65, 65] { R1350 += 1, R1272 += 1, R1200 += 1, R1201 += 1 };
  s1 -> s7 [65, 65] { R1350 += 1, R1272 += 1, R1199 += 1, R1200 += 1 };
  s1 -> s1 [66, 65535] { R1350 += 1, R1272 += 1, R1199 += 1, R1200 += 1 };
  s1 -> s2 [66, 65535] { R1350 += 1, R1272 += 1, R1200 += 1, R1201 += 1 };
  s2 -> s2 [0, 64] { R1350 += 1, R1272 += 1, R1200 += 1, R1201 += 1 };
  s2 -> s2 [0, 65535] { R1350 += 1 };
  s2 -> s9 [0, 65535];
  s2 -> s5 [65, 65] { R1350 += 1, R1272 += 1, R1200 += 1, R1201 += 1 };
  s2 -> s6 [65, 65] { R1350 += 1, R1272 += 1, R1200 += 1, R1201 += 1 };
  s2 -> s2 [66, 65535] { R1350 += 1, R1272 += 1, R1200 += 1, R1201 += 1 };
  s3 -> s1 [0, 64] { R1350 += 1, R1272 += 1, R1199 += 1, R1200 += 1 };
  s3 -> s2 [0, 64] { R1350 += 1, R1272 += 1, R1200 += 1, R1201 += 1 };
  s3 -> s3 [0, 65535] { R1350 += 1, R1271 += 1, R1272 += 1 };
  s3 -> s4 [65, 65] { R1350 += 1, R1272 += 1, R1199 += 1, R1200 += 1 };
  s3 -> s5 [65, 65] { R1350 += 1, R1272 += 1, R1200 += 1, R1201 += 1 };
  s3 -> s6 [65, 65] { R1350 += 1, R1272 += 1, R1200 += 1, R1201 += 1 };
  s3 -> s7 [65, 65] { R1350 += 1, R1272 += 1, R1199 += 1, R1200 += 1 };
  s3 -> s1 [66, 65535] { R1350 += 1, R1272 += 1, R1199 += 1, R1200 += 1 };
  s3 -> s2 [66, 65535] { R1350 += 1, R1272 += 1, R1200 += 1, R1201 += 1 };
  s5 -> s5 [0, 65535] { R1350 += 1 };
  s5 -> s9 [0, 65535];
  s6 -> s8 [0, 65535] { R1350 += 1 };
  s6 -> s6 [0, 65535] { R1350 += 1, R1272 += 1, R1200 += 1, R1201 += 1 };
  s6 -> s9 [0, 65535];
  s7 -> s6 [0, 65535] { R1350 += 1, R1272 += 1, R1200 += 1, R1201 += 1 };
  s7 -> s7 [0, 65535] { R1350 += 1, R1272 += 1, R1199 += 1, R1200 += 1 };
  s8 -> s8 [0, 65535] { R1350 += 1 };
  s8 -> s9 [0, 65535];
  s9 -> s9 [0, 65535];
  accepting s8, s5, s2, s9, s6;
};
automaton uri_39 {
  init s0;
  s0 -> s1 [0, 64] { R1352 += 1, R1274 += 1 };
  s0 -> s2 [0, 65535] { R1352 += 1, R1273 += 1, R1274 += 1 };
  s0 -> s0 [0, 65535] { R1351 += 1, R1352 += 1 };
  s0 -> s3 [65, 65] { R1352 += 1, R1274 += 1 };
  s0 -> s4 [65, 65] { R1352 += 1, R1274 += 1 };
  s0 -> s1 [66, 65535] { R1352 += 1, R1274 += 1 };
  s1 -> s1 [0, 64] { R1352 += 1, R1274 += 1 };
  s1 -> s1 [0, 65535] { R1352 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s3 [65, 65] { R1352 += 1, R1274 += 1 };
  s1 -> s4 [65, 65] { R1352 += 1, R1274 += 1 };
  s1 -> s1 [66, 65535] { R1352 += 1, R1274 += 1 };
  s2 -> s1 [0, 64] { R1352 += 1, R1274 += 1 };
  s2 -> s2 [0, 65535] { R1352 += 1, R1273 += 1, R1274 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s3 [65, 65] { R1352 += 1, R1274 += 1 };
  s2 -> s4 [65, 65] { R1352 += 1, R1274 += 1 };
  s2 -> s1 [66, 65535] { R1352 += 1, R1274 += 1 };
  s3 -> s3 [0, 65535] { R1352 += 1, R1274 += 1 };
  s3 -> s5 [0, 65535];
  s3 -> s6 [0, 65535] { R1352 += 1 };
  s4 -> s5 [0, 65535];
  s4 -> s4 [0, 65535] { R1352 += 1 };
  s5 -> s5 [0, 65535];
  s6 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R1352 += 1 };
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton uri_40 {
  init s0;
  s0 -> s1 [0, 64] { R1354 += 1, R1276 += 1, R1205 += 1, R1206 += 1 };
  s0 -> s2 [0, 65535] { R1354 += 1, R1275 += 1, R1276 += 1 };
  s0 -> s0 [0, 65535] { R1353 += 1, R1354 += 1 };
  s0 -> s3 [65, 65] { R1354 += 1, R1276 += 1, R1205 += 1, R1206 += 1 };
  s0 -> s4 [65, 65] { R1354 += 1, R1276 += 1, R1205 += 1, R1206 += 1 };
  s0 -> s1 [66, 65535] { R1354 += 1, R1276 += 1, R1205 += 1, R1206 += 1 };
  s1 -> s1 [0, 64] { R1354 += 1, R1276 += 1, R1205 += 1, R1206 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s1 [0, 65535] { R1354 += 1 };
  s1 -> s3 [65, 65] { R1354 += 1, R1276 += 1, R1205 += 1, R1206 += 1 };
  s1 -> s4 [65, 65] { R1354 += 1, R1276 += 1, R1205 += 1, R1206 += 1 };
  s1 -> s1 [66, 65535] { R1354 += 1, R1276 += 1, R1205 += 1, R1206 += 1 };
  s2 -> s1 [0, 64] { R1354 += 1, R1276 += 1, R1205 += 1, R1206 += 1 };
  s2 -> s2 [0, 65535] { R1354 += 1, R1275 += 1, R1276 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s3 [65, 65] { R1354 += 1, R1276 += 1, R1205 += 1, R1206 += 1 };
  s2 -> s4 [65, 65] { R1354 += 1, R1276 += 1, R1205 += 1, R1206 += 1 };
  s2 -> s1 [66, 65535] { R1354 += 1, R1276 += 1, R1205 += 1, R1206 += 1 };
  s3 -> s6 [0, 65535] { R1354 += 1 };
  s3 -> s3 [0, 65535] { R1354 += 1, R1276 += 1, R1205 += 1, R1206 += 1 };
  s3 -> s5 [0, 65535];
  s4 -> s5 [0, 65535];
  s4 -> s4 [0, 65535] { R1354 += 1 };
  s5 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R1354 += 1 };
  s6 -> s5 [0, 65535];
  accepting s3, s4, s5, s2, s6, s1, s0;
};
};
constraint R2 = R1244 && R3 = R1354 && R21 = 0 && R22 = 1 && R23 = 0 && R24 = 1 && R406 + R405 = 0 && R1211 = 0 && R1212 = R1244 && R1213 = 0 && R1214 = R1244 && R1215 = 0 && R1216 = R1244 && R1217 = 0 && R1218 = R1244 && R1219 = 0 && R1220 = R1244 && R1221 = 0 && R1222 = R1244 && R1223 = 0 && R1224 = R1244 && R1225 = 0 && R1226 = R1244 && R1227 = 0 && R1228 = R1244 && R1229 = 0 && R1230 = R1244 && R1231 = 0 && R1232 = R1244 && R1233 = 0 && R1234 = R1244 && R1235 = 0 && R1236 = R1244 && R1237 = 0 && R1238 = R1244 && R1239 = 0 && R1240 = R1244 && R1241 = 0 && R1242 = R1244 && R1243 = 0 && R1247 = 0 && R1248 = 0 && R1271 = 0 && R1272 = 0 && R1277 = 10 && R1278 = R1354 && R1279 = 10 && R1280 = R1354 && R1281 = 10 && R1282 = R1354 && R1283 = 10 && R1284 = R1354 && R1285 = 10 && R1286 = R1354 && R1287 = 10 && R1288 = R1354 && R1289 = 10 && R1290 = R1354 && R1291 = 10 && R1292 = R1354 && R1293 = 10 && R1294 = R1354 && R1295 = 10 && R1296 = R1354 && R1297 = 10 && R1298 = R1354 && R1299 = 10 && R1300 = R1354 && R1301 = 10 && R1302 = R1354 && R1303 = 10 && R1304 = R1354 && R1305 = 10 && R1306 = R1354 && R1307 = 10 && R1308 = R1354 && R1309 = 10 && R1310 = R1354 && R1311 = 10 && R1312 = R1354 && R1313 = 10 && R1314 = R1354 && R1315 = 10 && R1316 = R1354 && R1317 = 10 && R1318 = R1354 && R1319 = 10 && R1320 = R1354 && R1321 = 10 && R1322 = R1354 && R1323 = 10 && R1324 = R1354 && R1325 = 10 && R1326 = R1354 && R1327 = 10 && R1328 = R1354 && R1329 = 10 && R1330 = R1354 && R1331 = 10 && R1332 = R1354 && R1333 = 10 && R1334 = R1354 && R1335 = 10 && R1336 = R1354 && R1337 = 10 && R1338 = R1354 && R1339 = 10 && R1340 = R1354 && R1341 = 10 && R1342 = R1354 && R1343 = 10 && R1344 = R1354 && R1345 = 10 && R1346 = R1354 && R1347 = 10 && R1348 = R1354 && R1349 = 10 && R1350 = R1354 && R1351 = 10 && R1352 = R1354 && R1353 = 10 && R436 + R433 + R1210 + R1207 != 0 && R11 < 1 && R12 < 1 && R408 + R407 < 1 && R410 + R409 < 1 && 0 < R1244 && 9 < R1354 && (R20 = 0 || (R1245 = 0 && R1246 = 0)) && (R20 = 0 || (R1249 = 0 && R1250 = 0)) && (R20 = 0 || (R1251 = 0 && R1252 = 0)) && (R20 = 0 || (R1253 = 0 && R1254 = 0)) && (R20 = 0 || (R1255 = 0 && R1256 = 0)) && (R20 = 0 || (R1257 = 0 && R1258 = 0)) && (R20 = 0 || (R1259 = 0 && R1260 = 0)) && (R20 = 0 || (R1261 = 0 && R1262 = 0)) && (R20 = 0 || (R1263 = 0 && R1264 = 0)) && (R20 = 0 || (R1265 = 0 && R1266 = 0)) && (R20 = 0 || (R1267 = 0 && R1268 = 0)) && (R20 = 0 || (R1269 = 0 && R1270 = 0)) && (R20 = 0 || (R1273 = 0 && R1274 = 0)) && (R20 = 0 || (R1275 = 0 && R1276 = 0)) && (R416 + R413 = 0 || (R414 + R411 = 0 && R415 + R412 = 0)) && (R426 + R423 = 0 || (R419 + R417 = 0 && R420 + R418 = 0)) && (R426 + R423 = 0 || (R424 + R421 = 0 && R425 + R422 = 0)) && (R426 + R423 = 0 || (R429 + R427 = 0 && R430 + R428 = 0)) && (R426 + R423 = 0 || (R434 + R431 = 0 && R435 + R432 = 0)) && (R442 + R439 = 0 || (R440 + R437 = 0 && R441 + R438 = 0)) && (R1204 + R1201 = 0 || (R1202 + R1199 = 0 && R1203 + R1200 = 0)) && (R1204 + R1201 = 0 || (R1208 + R1205 = 0 && R1209 + R1206 = 0));
// End of Parikh automata intersection problem
