// Parikh automata intersection problem, generated by OSTRICH+
counter int R0, R1, R191, R192, R193, R194, R195, R196, R197, R198, R199, R2, R200, R201, R202, R203, R204, R205, R206, R207, R208, R209, R210, R211, R212, R213, R214, R215, R216, R217, R218, R219, R220, R221, R222, R223, R224, R225, R6, R7;
synchronised {  // Automata constraining P10
automaton P10_0 {
  init s0;
  s0 -> s1 [104, 104];
  s1 -> s2 [116, 116];
  s2 -> s3 [116, 116];
  s3 -> s4 [112, 112];
  accepting s4;
};
};
synchronised {  // Automata constraining P15
automaton P15_0 {
  init s0;
  s0 -> s1 [97, 97];
  accepting s1;
};
};
synchronised {  // Automata constraining url
automaton url_0 {
  init s0;
  s0 -> s0 [0, 65535] { R1 += 1 };
  accepting s0;
};
automaton url_1 {
  init s0;
  s0 -> s1 [0, 57] { R7 += 1 };
  s0 -> s0 [0, 65535] { R6 += 1, R7 += 1 };
  s0 -> s2 [58, 58];
  s0 -> s1 [59, 65535] { R7 += 1 };
  s1 -> s1 [0, 57] { R7 += 1 };
  s1 -> s2 [58, 58];
  s1 -> s1 [59, 65535] { R7 += 1 };
  s2 -> s2 [0, 65535];
  accepting s2;
};
automaton url_2 {
  init s0;
  s0 -> s0 [0, 65535];
  accepting s0;
};
automaton url_3 {
  init s0;
  s0 -> s1 [0, 46] { R205 += 1, R195 += 1 };
  s0 -> s2 [0, 65535] { R205 += 1, R194 += 1, R195 += 1 };
  s0 -> s0 [0, 65535] { R204 += 1, R205 += 1 };
  s0 -> s3 [47, 47] { R205 += 1, R195 += 1 };
  s0 -> s1 [48, 65535] { R205 += 1, R195 += 1 };
  s1 -> s6 [0, 65535] { R205 += 1 };
  s1 -> s1 [0, 65535] { R205 += 1, R195 += 1 };
  s1 -> s4 [0, 65535];
  s2 -> s1 [0, 46] { R205 += 1, R195 += 1 };
  s2 -> s2 [0, 65535] { R205 += 1, R194 += 1, R195 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s3 [47, 47] { R205 += 1, R195 += 1 };
  s2 -> s1 [48, 65535] { R205 += 1, R195 += 1 };
  s3 -> s1 [0, 46] { R205 += 1, R195 += 1 };
  s3 -> s3 [0, 65535] { R205 += 1 };
  s3 -> s4 [0, 65535];
  s3 -> s5 [47, 47] { R205 += 1, R195 += 1 };
  s3 -> s1 [48, 65535] { R205 += 1, R195 += 1 };
  s4 -> s4 [0, 65535];
  s5 -> s1 [0, 65535] { R205 += 1, R195 += 1 };
  s6 -> s6 [0, 65535] { R205 += 1 };
  s6 -> s4 [0, 65535];
  accepting s3, s4, s2, s6, s1, s0;
};
automaton url_4 {
  init s0;
  s0 -> s1 [0, 65535] { R207 += 1, R197 += 1, R191 += 1 };
  s0 -> s0 [0, 65535] { R206 += 1, R207 += 1 };
  s0 -> s2 [0, 65535] { R207 += 1, R196 += 1, R197 += 1 };
  s1 -> s1 [0, 65535] { R207 += 1, R197 += 1, R191 += 1 };
  s1 -> s4 [0, 65535] { R207 += 1 };
  s1 -> s3 [0, 65535];
  s2 -> s1 [0, 65535] { R207 += 1, R197 += 1, R191 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s2 [0, 65535] { R207 += 1, R196 += 1, R197 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R207 += 1 };
  s4 -> s3 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton url_5 {
  init s0;
  s0 -> s1 [0, 64] { R211 += 1 };
  s0 -> s0 [0, 65535] { R210 += 1, R211 += 1 };
  s0 -> s2 [65, 65] { R211 += 1 };
  s0 -> s1 [66, 65535] { R211 += 1 };
  s1 -> s1 [0, 64] { R211 += 1 };
  s1 -> s2 [65, 65] { R211 += 1 };
  s1 -> s1 [66, 65535] { R211 += 1 };
  s2 -> s2 [0, 65535] { R211 += 1 };
  s2 -> s3 [0, 65535];
  s3 -> s3 [0, 65535];
  accepting s2, s3;
};
automaton url_6 {
  init s0;
  s0 -> s1 [0, 65535] { R213 += 1, R0 += 1 };
  s0 -> s0 [0, 65535] { R212 += 1, R213 += 1 };
  s1 -> s1 [0, 65535] { R213 += 1, R0 += 1 };
  s1 -> s2 [0, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton url_7 {
  init s0;
  s0 -> s1 [0, 64] { R215 += 1 };
  s0 -> s0 [0, 65535] { R214 += 1, R215 += 1 };
  s0 -> s2 [0, 65535] { R215 += 1, R2 += 1 };
  s0 -> s3 [65, 65] { R215 += 1 };
  s0 -> s1 [66, 65535] { R215 += 1 };
  s1 -> s1 [0, 64] { R215 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s3 [65, 65] { R215 += 1 };
  s1 -> s1 [66, 65535] { R215 += 1 };
  s2 -> s1 [0, 64] { R215 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s2 [0, 65535] { R215 += 1, R2 += 1 };
  s2 -> s3 [65, 65] { R215 += 1 };
  s2 -> s1 [66, 65535] { R215 += 1 };
  s3 -> s3 [0, 65535] { R215 += 1 };
  s4 -> s4 [0, 65535];
  accepting s0, s1, s2, s4;
};
automaton url_8 {
  init s0;
  s0 -> s1 [0, 64] { R217 += 1, R199 += 1 };
  s0 -> s0 [0, 65535] { R216 += 1, R217 += 1 };
  s0 -> s2 [0, 65535] { R217 += 1, R198 += 1, R199 += 1 };
  s0 -> s1 [66, 65535] { R217 += 1, R199 += 1 };
  s1 -> s1 [0, 64] { R217 += 1, R199 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s1 [0, 65535] { R217 += 1 };
  s1 -> s1 [66, 65535] { R217 += 1, R199 += 1 };
  s2 -> s1 [0, 64] { R217 += 1, R199 += 1 };
  s2 -> s2 [0, 65535] { R217 += 1, R198 += 1, R199 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s1 [66, 65535] { R217 += 1, R199 += 1 };
  s3 -> s3 [0, 65535];
  accepting s0, s1, s2, s3;
};
automaton url_9 {
  init s0;
  s0 -> s1 [0, 65535] { R219 += 1, R201 += 1, R192 += 1 };
  s0 -> s2 [0, 65535] { R219 += 1, R200 += 1, R201 += 1 };
  s0 -> s0 [0, 65535] { R218 += 1, R219 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s1 [0, 65535] { R219 += 1, R201 += 1, R192 += 1 };
  s1 -> s4 [0, 65535] { R219 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s1 [0, 65535] { R219 += 1, R201 += 1, R192 += 1 };
  s2 -> s2 [0, 65535] { R219 += 1, R200 += 1, R201 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R219 += 1 };
  accepting s3, s4, s2, s1, s0;
};
automaton url_10 {
  init s0;
  s0 -> s0 [0, 65535] { R220 += 1, R221 += 1 };
  s0 -> s1 [0, 65535] { R221 += 1, R202 += 1, R203 += 1 };
  s0 -> s2 [115, 115] { R221 += 1, R203 += 1 };
  s1 -> s1 [0, 65535] { R221 += 1, R202 += 1, R203 += 1 };
  s1 -> s2 [115, 115] { R221 += 1, R203 += 1 };
  s2 -> s3 [104, 104] { R221 += 1, R203 += 1 };
  s3 -> s4 [116, 116] { R221 += 1, R203 += 1 };
  s4 -> s5 [116, 116] { R221 += 1, R203 += 1 };
  s5 -> s6 [112, 112] { R221 += 1, R203 += 1 };
  s6 -> s7 [0, 65535];
  s6 -> s6 [0, 65535] { R221 += 1 };
  s7 -> s7 [0, 65535];
  accepting s6, s7;
};
automaton url_11 {
  init s0;
  s0 -> s1 [0, 65535] { R223 += 1, R208 += 1, R209 += 1 };
  s0 -> s2 [0, 65535] { R223 += 1, R209 += 1, R193 += 1 };
  s0 -> s0 [0, 65535] { R222 += 1, R223 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s1 [0, 65535] { R223 += 1, R208 += 1, R209 += 1 };
  s1 -> s2 [0, 65535] { R223 += 1, R209 += 1, R193 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s4 [0, 65535] { R223 += 1 };
  s2 -> s2 [0, 65535] { R223 += 1, R209 += 1, R193 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R223 += 1 };
  accepting s3, s4, s2, s1, s0;
};
automaton url_12 {
  init s0;
  s0 -> s1 [0, 65535] { R225 += 1 };
  s0 -> s0 [0, 65535] { R224 += 1, R225 += 1 };
  s1 -> s1 [0, 65535] { R225 += 1 };
  s1 -> s2 [0, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
};
constraint R0 = R203 && R1 - R225 = 1 && R6 = 0 && R7 = R225 && R202 = 0 && R210 = 0 && R211 = R225 && R212 = 0 && R213 = R225 && R214 = 0 && R215 = R225 && R216 = 0 && R217 = R225 && R218 = 0 && R219 = R225 && R220 = 0 && R221 = R225 && R222 = 0 && R223 = R225 && R224 = 0 && R2 < 1 && -1 < R203 && 0 < R225 && (R198 != 0 || R199 = R203 || (R192 = 0 && R203 = 0)) && (R200 != 0 || R201 = R203 || (R192 = 0 && R203 = 0)) && (R191 = 0 || (R194 = 0 && R195 = 0)) && (R191 = 0 || (R196 = 0 && R197 = 0)) && (R193 = 0 || (R208 = 0 && R209 = 0)) && (R198 = 0 || (R192 = 0 && R203 = 0)) && (R200 = 0 || (R192 = 0 && R203 = 0));
// End of Parikh automata intersection problem
