// Parikh automata intersection problem, generated by OSTRICH+
counter int R1, R100, R101, R102, R103, R104, R105, R106, R107, R108, R109, R110, R111, R112, R113, R114, R115, R116, R117, R118, R119, R12, R120, R121, R122, R123, R124, R125, R126, R127, R128, R129, R130, R131, R132, R133, R134, R135, R136, R137, R138, R139, R140, R141, R142, R143, R144, R145, R146, R147, R148, R149, R15, R150, R151, R152, R153, R154, R155, R156, R16, R17, R18, R19, R2, R20, R21, R22, R23, R24, R25, R26, R27, R28, R3, R39, R4, R40, R41, R42, R43, R44, R45, R46, R47, R48, R49, R5, R50, R51, R52, R53, R54, R55, R56, R57, R58, R59, R60, R61, R62, R63, R64, R65, R66, R67, R68, R69, R70, R71, R72, R73, R74, R75, R76, R77, R78, R79, R80, R81, R82, R83, R84, R85, R86, R87, R88, R89, R9, R90, R91, R92, R93, R94, R95, R96, R97, R98, R99;
synchronised {  // Automata constraining P40
automaton P40_0 {
  init s0;
  s0 -> s1 [98, 98];
  accepting s1;
};
};
synchronised {  // Automata constraining P6
automaton P6_0 {
  init s0;
  s0 -> s1 [97, 97];
  accepting s1;
};
};
synchronised {  // Automata constraining value2
automaton value2_0 {
  init s0;
  s0 -> s0 [0, 43];
  s0 -> s0 [45, 65535];
  accepting s0;
};
automaton value2_1 {
  init s0;
  s0 -> s0 [0, 65535] { R2 += 1 };
  accepting s0;
};
automaton value2_2 {
  init s0;
  s0 -> s1 [0, 60];
  s0 -> s0 [0, 65535] { R12 += 1 };
  s0 -> s2 [61, 61];
  s0 -> s1 [62, 65535];
  s1 -> s1 [0, 60];
  s1 -> s2 [61, 61];
  s1 -> s1 [62, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1;
};
automaton value2_3 {
  init s0;
  s0 -> s0 [0, 65535] { R25 += 1, R26 += 1 };
  s0 -> s1 [11, 11] { R26 += 1 };
  s1 -> s1 [0, 65535];
  accepting s1;
};
automaton value2_4 {
  init s0;
  s0 -> s1 [0, 65535] { R28 += 1, R5 += 1 };
  s0 -> s0 [0, 65535] { R27 += 1, R28 += 1 };
  s1 -> s1 [0, 65535] { R28 += 1, R5 += 1 };
  s1 -> s2 [0, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton value2_5 {
  init s0;
  s0 -> s1 [0, 64] { R106 += 1 };
  s0 -> s0 [0, 65535] { R105 += 1, R106 += 1 };
  s0 -> s2 [65, 65] { R106 += 1 };
  s0 -> s1 [66, 65535] { R106 += 1 };
  s1 -> s1 [0, 64] { R106 += 1 };
  s1 -> s2 [65, 65] { R106 += 1 };
  s1 -> s1 [66, 65535] { R106 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s2 [0, 65535] { R106 += 1 };
  s3 -> s3 [0, 65535];
  accepting s2, s3;
};
automaton value2_6 {
  init s0;
  s0 -> s1 [0, 65535] { R108 += 1, R1 += 1 };
  s0 -> s0 [0, 65535] { R107 += 1, R108 += 1 };
  s1 -> s1 [0, 65535] { R108 += 1, R1 += 1 };
  s1 -> s2 [0, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton value2_7 {
  init s0;
  s0 -> s1 [0, 64] { R110 += 1 };
  s0 -> s2 [0, 65535] { R110 += 1, R9 += 1 };
  s0 -> s0 [0, 65535] { R109 += 1, R110 += 1 };
  s0 -> s3 [65, 65] { R110 += 1 };
  s0 -> s1 [66, 65535] { R110 += 1 };
  s1 -> s1 [0, 64] { R110 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s3 [65, 65] { R110 += 1 };
  s1 -> s1 [66, 65535] { R110 += 1 };
  s2 -> s1 [0, 64] { R110 += 1 };
  s2 -> s2 [0, 65535] { R110 += 1, R9 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s3 [65, 65] { R110 += 1 };
  s2 -> s1 [66, 65535] { R110 += 1 };
  s3 -> s3 [0, 65535] { R110 += 1 };
  s4 -> s4 [0, 65535];
  accepting s0, s1, s2, s4;
};
automaton value2_8 {
  init s0;
  s0 -> s1 [0, 8] { R112 += 1, R18 += 1 };
  s0 -> s2 [0, 65535] { R112 += 1, R17 += 1, R18 += 1 };
  s0 -> s0 [0, 65535] { R111 += 1, R112 += 1 };
  s0 -> s3 [9, 13] { R112 += 1, R18 += 1 };
  s0 -> s1 [14, 31] { R112 += 1, R18 += 1 };
  s0 -> s3 [32, 32] { R112 += 1, R18 += 1 };
  s0 -> s1 [33, 65535] { R112 += 1, R18 += 1 };
  s1 -> s4 [0, 65535];
  s1 -> s1 [0, 65535] { R112 += 1, R18 += 1 };
  s1 -> s5 [0, 65535] { R112 += 1 };
  s2 -> s1 [0, 8] { R112 += 1, R18 += 1 };
  s2 -> s2 [0, 65535] { R112 += 1, R17 += 1, R18 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s3 [9, 13] { R112 += 1, R18 += 1 };
  s2 -> s1 [14, 31] { R112 += 1, R18 += 1 };
  s2 -> s3 [32, 32] { R112 += 1, R18 += 1 };
  s2 -> s1 [33, 65535] { R112 += 1, R18 += 1 };
  s3 -> s1 [0, 65535] { R112 += 1, R18 += 1 };
  s4 -> s4 [0, 65535];
  s5 -> s4 [0, 65535];
  s5 -> s5 [0, 65535] { R112 += 1 };
  accepting s4, s5, s2, s1, s0;
};
automaton value2_9 {
  init s0;
  s0 -> s0 [0, 65535] { R113 += 1, R114 += 1 };
  s0 -> s1 [0, 65535] { R114 += 1, R20 += 1, R3 += 1 };
  s0 -> s2 [0, 65535] { R114 += 1, R19 += 1, R20 += 1 };
  s1 -> s4 [0, 65535] { R114 += 1 };
  s1 -> s1 [0, 65535] { R114 += 1, R20 += 1, R3 += 1 };
  s1 -> s3 [0, 65535];
  s2 -> s1 [0, 65535] { R114 += 1, R20 += 1, R3 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s2 [0, 65535] { R114 += 1, R19 += 1, R20 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R114 += 1 };
  s4 -> s3 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton value2_10 {
  init s0;
  s0 -> s1 [0, 8] { R116 += 1, R22 += 1 };
  s0 -> s2 [0, 65535] { R116 += 1, R21 += 1, R22 += 1 };
  s0 -> s0 [0, 65535] { R115 += 1, R116 += 1 };
  s0 -> s3 [9, 13] { R116 += 1, R22 += 1 };
  s0 -> s1 [14, 31] { R116 += 1, R22 += 1 };
  s0 -> s3 [32, 32] { R116 += 1, R22 += 1 };
  s0 -> s1 [33, 65535] { R116 += 1, R22 += 1 };
  s1 -> s1 [0, 65535] { R116 += 1, R22 += 1 };
  s1 -> s4 [0, 65535];
  s1 -> s5 [0, 65535] { R116 += 1 };
  s2 -> s1 [0, 8] { R116 += 1, R22 += 1 };
  s2 -> s2 [0, 65535] { R116 += 1, R21 += 1, R22 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s3 [9, 13] { R116 += 1, R22 += 1 };
  s2 -> s1 [14, 31] { R116 += 1, R22 += 1 };
  s2 -> s3 [32, 32] { R116 += 1, R22 += 1 };
  s2 -> s1 [33, 65535] { R116 += 1, R22 += 1 };
  s3 -> s1 [0, 65535] { R116 += 1, R22 += 1 };
  s4 -> s4 [0, 65535];
  s5 -> s4 [0, 65535];
  s5 -> s5 [0, 65535] { R116 += 1 };
  accepting s4, s5, s2, s1, s0;
};
automaton value2_11 {
  init s0;
  s0 -> s1 [0, 65535] { R118 += 1, R24 += 1, R4 += 1 };
  s0 -> s2 [0, 65535] { R118 += 1, R23 += 1, R24 += 1 };
  s0 -> s0 [0, 65535] { R117 += 1, R118 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s1 [0, 65535] { R118 += 1, R24 += 1, R4 += 1 };
  s1 -> s4 [0, 65535] { R118 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s1 [0, 65535] { R118 += 1, R24 += 1, R4 += 1 };
  s2 -> s2 [0, 65535] { R118 += 1, R23 += 1, R24 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R118 += 1 };
  accepting s3, s4, s2, s1, s0;
};
automaton value2_12 {
  init s0;
  s0 -> s1 [0, 64] { R120 += 1, R68 += 1 };
  s0 -> s2 [0, 65535] { R120 += 1, R67 += 1, R68 += 1 };
  s0 -> s0 [0, 65535] { R119 += 1, R120 += 1 };
  s0 -> s1 [66, 65535] { R120 += 1, R68 += 1 };
  s1 -> s1 [0, 64] { R120 += 1, R68 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s1 [0, 65535] { R120 += 1 };
  s1 -> s1 [66, 65535] { R120 += 1, R68 += 1 };
  s2 -> s1 [0, 64] { R120 += 1, R68 += 1 };
  s2 -> s2 [0, 65535] { R120 += 1, R67 += 1, R68 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s1 [66, 65535] { R120 += 1, R68 += 1 };
  s3 -> s3 [0, 65535];
  accepting s0, s1, s2, s3;
};
automaton value2_13 {
  init s0;
  s0 -> s1 [0, 65535] { R122 += 1, R70 += 1, R15 += 1 };
  s0 -> s2 [0, 65535] { R122 += 1, R69 += 1, R70 += 1 };
  s0 -> s0 [0, 65535] { R121 += 1, R122 += 1 };
  s1 -> s1 [0, 65535] { R122 += 1, R70 += 1, R15 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s4 [0, 65535] { R122 += 1 };
  s2 -> s1 [0, 65535] { R122 += 1, R70 += 1, R15 += 1 };
  s2 -> s2 [0, 65535] { R122 += 1, R69 += 1, R70 += 1 };
  s2 -> s3 [0, 65535];
  s3 -> s3 [0, 65535];
  s4 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R122 += 1 };
  accepting s3, s4, s2, s1, s0;
};
automaton value2_14 {
  init s0;
  s0 -> s1 [0, 65] { R124 += 1, R72 += 1 };
  s0 -> s2 [0, 65535] { R124 += 1, R71 += 1, R72 += 1 };
  s0 -> s0 [0, 65535] { R123 += 1, R124 += 1 };
  s0 -> s3 [66, 66] { R124 += 1, R72 += 1 };
  s0 -> s1 [67, 65535] { R124 += 1, R72 += 1 };
  s1 -> s1 [0, 65] { R124 += 1, R72 += 1 };
  s1 -> s3 [66, 66] { R124 += 1, R72 += 1 };
  s1 -> s1 [67, 65535] { R124 += 1, R72 += 1 };
  s2 -> s1 [0, 65] { R124 += 1, R72 += 1 };
  s2 -> s2 [0, 65535] { R124 += 1, R71 += 1, R72 += 1 };
  s2 -> s3 [66, 66] { R124 += 1, R72 += 1 };
  s2 -> s1 [67, 65535] { R124 += 1, R72 += 1 };
  s3 -> s3 [0, 65535] { R124 += 1, R72 += 1 };
  s3 -> s4 [0, 65535] { R124 += 1 };
  s3 -> s5 [0, 65535];
  s4 -> s4 [0, 65535] { R124 += 1 };
  s4 -> s5 [0, 65535];
  s5 -> s5 [0, 65535];
  accepting s3, s4, s5;
};
automaton value2_15 {
  init s0;
  s0 -> s0 [0, 65535] { R125 += 1, R126 += 1 };
  s0 -> s1 [0, 65535] { R126 += 1, R73 += 1, R74 += 1 };
  s0 -> s2 [0, 65535] { R126 += 1, R74 += 1, R40 += 1 };
  s1 -> s1 [0, 65535] { R126 += 1, R73 += 1, R74 += 1 };
  s1 -> s2 [0, 65535] { R126 += 1, R74 += 1, R40 += 1 };
  s1 -> s4 [0, 65535];
  s2 -> s3 [0, 65535] { R126 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s2 [0, 65535] { R126 += 1, R74 += 1, R40 += 1 };
  s3 -> s3 [0, 65535] { R126 += 1 };
  s3 -> s4 [0, 65535];
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton value2_16 {
  init s0;
  s0 -> s1 [0, 65] { R128 += 1, R76 += 1 };
  s0 -> s0 [0, 65535] { R127 += 1, R128 += 1 };
  s0 -> s2 [0, 65535] { R128 += 1, R75 += 1, R76 += 1 };
  s0 -> s3 [0, 65535] { R128 += 1, R76 += 1, R42 += 1 };
  s0 -> s1 [67, 65535] { R128 += 1, R76 += 1 };
  s1 -> s1 [0, 65] { R128 += 1, R76 += 1 };
  s1 -> s1 [0, 65535] { R128 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s1 [67, 65535] { R128 += 1, R76 += 1 };
  s2 -> s1 [0, 65] { R128 += 1, R76 += 1 };
  s2 -> s2 [0, 65535] { R128 += 1, R75 += 1, R76 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s3 [0, 65535] { R128 += 1, R76 += 1, R42 += 1 };
  s2 -> s1 [67, 65535] { R128 += 1, R76 += 1 };
  s3 -> s1 [0, 65] { R128 += 1, R76 += 1 };
  s3 -> s4 [0, 65535] { R128 += 1 };
  s3 -> s5 [0, 65535];
  s3 -> s3 [0, 65535] { R128 += 1, R76 += 1, R42 += 1 };
  s3 -> s1 [67, 65535] { R128 += 1, R76 += 1 };
  s4 -> s4 [0, 65535] { R128 += 1 };
  s4 -> s5 [0, 65535];
  s5 -> s5 [0, 65535];
  accepting s3, s4, s5, s2, s1, s0;
};
automaton value2_17 {
  init s0;
  s0 -> s1 [0, 65] { R130 += 1, R78 += 1, R46 += 1 };
  s0 -> s0 [0, 65535] { R129 += 1, R130 += 1 };
  s0 -> s2 [0, 65535] { R130 += 1, R77 += 1, R78 += 1 };
  s0 -> s3 [0, 65535] { R130 += 1, R78 += 1, R45 += 1, R46 += 1 };
  s0 -> s1 [67, 65535] { R130 += 1, R78 += 1, R46 += 1 };
  s1 -> s1 [0, 65] { R130 += 1, R78 += 1, R46 += 1 };
  s1 -> s1 [0, 65535] { R130 += 1, R78 += 1 };
  s1 -> s4 [0, 65535] { R130 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s1 [67, 65535] { R130 += 1, R78 += 1, R46 += 1 };
  s2 -> s1 [0, 65] { R130 += 1, R78 += 1, R46 += 1 };
  s2 -> s2 [0, 65535] { R130 += 1, R77 += 1, R78 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s3 [0, 65535] { R130 += 1, R78 += 1, R45 += 1, R46 += 1 };
  s2 -> s1 [67, 65535] { R130 += 1, R78 += 1, R46 += 1 };
  s3 -> s1 [0, 65] { R130 += 1, R78 += 1, R46 += 1 };
  s3 -> s4 [0, 65535] { R130 += 1 };
  s3 -> s5 [0, 65535];
  s3 -> s3 [0, 65535] { R130 += 1, R78 += 1, R45 += 1, R46 += 1 };
  s3 -> s1 [67, 65535] { R130 += 1, R78 += 1, R46 += 1 };
  s4 -> s4 [0, 65535] { R130 += 1 };
  s4 -> s5 [0, 65535];
  s5 -> s5 [0, 65535];
  accepting s3, s4, s5, s2, s1, s0;
};
automaton value2_18 {
  init s0;
  s0 -> s0 [0, 65535] { R131 += 1, R132 += 1 };
  s0 -> s1 [0, 65535] { R132 += 1, R80 += 1, R51 += 1, R52 += 1 };
  s0 -> s2 [0, 65535] { R132 += 1, R79 += 1, R80 += 1 };
  s0 -> s3 [0, 65535] { R132 += 1, R80 += 1, R50 += 1, R51 += 1 };
  s1 -> s4 [0, 65535];
  s1 -> s1 [0, 65535] { R132 += 1, R80 += 1, R51 += 1, R52 += 1 };
  s1 -> s6 [0, 65535] { R132 += 1, R80 += 1 };
  s1 -> s5 [0, 65535] { R132 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s1 [0, 65535] { R132 += 1, R80 += 1, R51 += 1, R52 += 1 };
  s2 -> s2 [0, 65535] { R132 += 1, R79 += 1, R80 += 1 };
  s2 -> s3 [0, 65535] { R132 += 1, R80 += 1, R50 += 1, R51 += 1 };
  s3 -> s4 [0, 65535];
  s3 -> s1 [0, 65535] { R132 += 1, R80 += 1, R51 += 1, R52 += 1 };
  s3 -> s5 [0, 65535] { R132 += 1 };
  s3 -> s3 [0, 65535] { R132 += 1, R80 += 1, R50 += 1, R51 += 1 };
  s4 -> s4 [0, 65535];
  s5 -> s4 [0, 65535];
  s5 -> s5 [0, 65535] { R132 += 1 };
  s6 -> s4 [0, 65535];
  s6 -> s6 [0, 65535] { R132 += 1, R80 += 1 };
  s6 -> s5 [0, 65535] { R132 += 1 };
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton value2_19 {
  init s0;
  s0 -> s1 [0, 66] { R134 += 1, R82 += 1, R56 += 1 };
  s0 -> s2 [0, 65535] { R134 += 1, R82 += 1, R55 += 1, R56 += 1 };
  s0 -> s0 [0, 65535] { R133 += 1, R134 += 1 };
  s0 -> s3 [0, 65535] { R134 += 1, R81 += 1, R82 += 1 };
  s0 -> s4 [69, 69] { R134 += 1, R82 += 1, R56 += 1 };
  s0 -> s1 [70, 65535] { R134 += 1, R82 += 1, R56 += 1 };
  s1 -> s1 [0, 66] { R134 += 1, R82 += 1, R56 += 1 };
  s1 -> s4 [69, 69] { R134 += 1, R82 += 1, R56 += 1 };
  s1 -> s1 [70, 65535] { R134 += 1, R82 += 1, R56 += 1 };
  s2 -> s1 [0, 66] { R134 += 1, R82 += 1, R56 += 1 };
  s2 -> s2 [0, 65535] { R134 += 1, R82 += 1, R55 += 1, R56 += 1 };
  s2 -> s4 [69, 69] { R134 += 1, R82 += 1, R56 += 1 };
  s2 -> s1 [70, 65535] { R134 += 1, R82 += 1, R56 += 1 };
  s3 -> s1 [0, 66] { R134 += 1, R82 += 1, R56 += 1 };
  s3 -> s2 [0, 65535] { R134 += 1, R82 += 1, R55 += 1, R56 += 1 };
  s3 -> s3 [0, 65535] { R134 += 1, R81 += 1, R82 += 1 };
  s3 -> s4 [69, 69] { R134 += 1, R82 += 1, R56 += 1 };
  s3 -> s1 [70, 65535] { R134 += 1, R82 += 1, R56 += 1 };
  s4 -> s4 [0, 66] { R134 += 1, R82 += 1, R56 += 1 };
  s4 -> s4 [0, 65535] { R134 += 1, R82 += 1 };
  s4 -> s5 [0, 65535];
  s4 -> s6 [0, 65535] { R134 += 1 };
  s4 -> s4 [69, 65535] { R134 += 1, R82 += 1, R56 += 1 };
  s5 -> s5 [0, 65535];
  s6 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R134 += 1 };
  accepting s4, s5, s6;
};
automaton value2_20 {
  init s0;
  s0 -> s1 [0, 65535] { R136 += 1, R84 += 1, R61 += 1, R62 += 1 };
  s0 -> s2 [0, 65535] { R136 += 1, R83 += 1, R84 += 1 };
  s0 -> s3 [0, 65535] { R136 += 1, R84 += 1, R60 += 1, R61 += 1 };
  s0 -> s0 [0, 65535] { R135 += 1, R136 += 1 };
  s1 -> s1 [0, 65535] { R136 += 1, R84 += 1, R61 += 1, R62 += 1 };
  s1 -> s6 [0, 65535] { R136 += 1, R84 += 1 };
  s1 -> s4 [0, 65535];
  s1 -> s5 [0, 65535] { R136 += 1 };
  s2 -> s1 [0, 65535] { R136 += 1, R84 += 1, R61 += 1, R62 += 1 };
  s2 -> s2 [0, 65535] { R136 += 1, R83 += 1, R84 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s3 [0, 65535] { R136 += 1, R84 += 1, R60 += 1, R61 += 1 };
  s3 -> s1 [0, 65535] { R136 += 1, R84 += 1, R61 += 1, R62 += 1 };
  s3 -> s4 [0, 65535];
  s3 -> s5 [0, 65535] { R136 += 1 };
  s3 -> s3 [0, 65535] { R136 += 1, R84 += 1, R60 += 1, R61 += 1 };
  s4 -> s4 [0, 65535];
  s5 -> s4 [0, 65535];
  s5 -> s5 [0, 65535] { R136 += 1 };
  s6 -> s6 [0, 65535] { R136 += 1, R84 += 1 };
  s6 -> s4 [0, 65535];
  s6 -> s5 [0, 65535] { R136 += 1 };
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton value2_21 {
  init s0;
  s0 -> s1 [0, 65] { R138 += 1, R86 += 1, R66 += 1 };
  s0 -> s2 [0, 65535] { R138 += 1, R86 += 1, R65 += 1, R66 += 1 };
  s0 -> s0 [0, 65535] { R137 += 1, R138 += 1 };
  s0 -> s3 [0, 65535] { R138 += 1, R85 += 1, R86 += 1 };
  s0 -> s4 [66, 66] { R138 += 1, R86 += 1, R66 += 1 };
  s0 -> s5 [66, 66] { R138 += 1, R86 += 1, R66 += 1 };
  s0 -> s1 [70, 65535] { R138 += 1, R86 += 1, R66 += 1 };
  s1 -> s1 [0, 65] { R138 += 1, R86 += 1, R66 += 1 };
  s1 -> s1 [0, 65535] { R138 += 1, R86 += 1 };
  s1 -> s6 [0, 65535] { R138 += 1 };
  s1 -> s7 [0, 65535];
  s1 -> s4 [66, 66] { R138 += 1, R86 += 1, R66 += 1 };
  s1 -> s5 [66, 66] { R138 += 1, R86 += 1, R66 += 1 };
  s1 -> s1 [70, 65535] { R138 += 1, R86 += 1, R66 += 1 };
  s2 -> s1 [0, 65] { R138 += 1, R86 += 1, R66 += 1 };
  s2 -> s6 [0, 65535] { R138 += 1 };
  s2 -> s7 [0, 65535];
  s2 -> s2 [0, 65535] { R138 += 1, R86 += 1, R65 += 1, R66 += 1 };
  s2 -> s4 [66, 66] { R138 += 1, R86 += 1, R66 += 1 };
  s2 -> s5 [66, 66] { R138 += 1, R86 += 1, R66 += 1 };
  s2 -> s1 [70, 65535] { R138 += 1, R86 += 1, R66 += 1 };
  s3 -> s1 [0, 65] { R138 += 1, R86 += 1, R66 += 1 };
  s3 -> s7 [0, 65535];
  s3 -> s2 [0, 65535] { R138 += 1, R86 += 1, R65 += 1, R66 += 1 };
  s3 -> s3 [0, 65535] { R138 += 1, R85 += 1, R86 += 1 };
  s3 -> s4 [66, 66] { R138 += 1, R86 += 1, R66 += 1 };
  s3 -> s5 [66, 66] { R138 += 1, R86 += 1, R66 += 1 };
  s3 -> s1 [70, 65535] { R138 += 1, R86 += 1, R66 += 1 };
  s4 -> s4 [0, 65535] { R138 += 1, R86 += 1 };
  s4 -> s6 [0, 65535] { R138 += 1 };
  s4 -> s7 [0, 65535];
  s5 -> s5 [0, 66] { R138 += 1, R86 += 1, R66 += 1 };
  s5 -> s5 [0, 65535] { R138 += 1, R86 += 1 };
  s5 -> s6 [0, 65535] { R138 += 1 };
  s5 -> s7 [0, 65535];
  s5 -> s5 [70, 65535] { R138 += 1, R86 += 1, R66 += 1 };
  s6 -> s6 [0, 65535] { R138 += 1 };
  s6 -> s7 [0, 65535];
  s7 -> s7 [0, 65535];
  accepting s3, s4, s5, s2, s6, s1, s7, s0;
};
automaton value2_22 {
  init s0;
  s0 -> s0 [0, 65535] { R139 += 1, R140 += 1 };
  s0 -> s1 [0, 65535] { R140 += 1, R88 += 1, R16 += 1 };
  s0 -> s2 [0, 65535] { R140 += 1, R87 += 1, R88 += 1 };
  s1 -> s1 [0, 65535] { R140 += 1, R88 += 1, R16 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s4 [0, 65535] { R140 += 1 };
  s2 -> s1 [0, 65535] { R140 += 1, R88 += 1, R16 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s2 [0, 65535] { R140 += 1, R87 += 1, R88 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R140 += 1 };
  accepting s3, s4, s2, s1, s0;
};
automaton value2_23 {
  init s0;
  s0 -> s1 [0, 64] { R142 += 1, R90 += 1 };
  s0 -> s2 [0, 65535] { R142 += 1, R89 += 1, R90 += 1 };
  s0 -> s0 [0, 65535] { R141 += 1, R142 += 1 };
  s0 -> s3 [65, 65] { R142 += 1, R90 += 1 };
  s0 -> s4 [65, 65] { R142 += 1, R90 += 1 };
  s0 -> s1 [67, 65535] { R142 += 1, R90 += 1 };
  s1 -> s1 [0, 64] { R142 += 1, R90 += 1 };
  s1 -> s1 [0, 65535] { R142 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s3 [65, 65] { R142 += 1, R90 += 1 };
  s1 -> s4 [65, 65] { R142 += 1, R90 += 1 };
  s1 -> s1 [67, 65535] { R142 += 1, R90 += 1 };
  s2 -> s1 [0, 64] { R142 += 1, R90 += 1 };
  s2 -> s2 [0, 65535] { R142 += 1, R89 += 1, R90 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s3 [65, 65] { R142 += 1, R90 += 1 };
  s2 -> s4 [65, 65] { R142 += 1, R90 += 1 };
  s2 -> s1 [67, 65535] { R142 += 1, R90 += 1 };
  s3 -> s3 [0, 65] { R142 += 1, R90 += 1 };
  s3 -> s3 [0, 65535] { R142 += 1 };
  s3 -> s5 [0, 65535];
  s3 -> s3 [67, 65535] { R142 += 1, R90 += 1 };
  s4 -> s4 [0, 65535] { R142 += 1 };
  s4 -> s5 [0, 65535];
  s5 -> s5 [0, 65535];
  accepting s3, s4, s5, s2, s1, s0;
};
automaton value2_24 {
  init s0;
  s0 -> s1 [0, 64] { R144 += 1, R92 += 1, R39 += 1 };
  s0 -> s0 [0, 65535] { R143 += 1, R144 += 1 };
  s0 -> s2 [0, 65535] { R144 += 1, R91 += 1, R92 += 1 };
  s0 -> s3 [65, 65] { R144 += 1, R92 += 1, R39 += 1 };
  s0 -> s4 [65, 65] { R144 += 1, R92 += 1, R39 += 1 };
  s0 -> s1 [66, 65535] { R144 += 1, R92 += 1, R39 += 1 };
  s1 -> s1 [0, 64] { R144 += 1, R92 += 1, R39 += 1 };
  s1 -> s1 [0, 65535] { R144 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s3 [65, 65] { R144 += 1, R92 += 1, R39 += 1 };
  s1 -> s4 [65, 65] { R144 += 1, R92 += 1, R39 += 1 };
  s1 -> s1 [66, 65535] { R144 += 1, R92 += 1, R39 += 1 };
  s2 -> s1 [0, 64] { R144 += 1, R92 += 1, R39 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s2 [0, 65535] { R144 += 1, R91 += 1, R92 += 1 };
  s2 -> s3 [65, 65] { R144 += 1, R92 += 1, R39 += 1 };
  s2 -> s4 [65, 65] { R144 += 1, R92 += 1, R39 += 1 };
  s2 -> s1 [66, 65535] { R144 += 1, R92 += 1, R39 += 1 };
  s3 -> s3 [0, 65535] { R144 += 1 };
  s3 -> s5 [0, 65535];
  s4 -> s5 [0, 65535];
  s4 -> s6 [0, 65535] { R144 += 1 };
  s4 -> s4 [0, 65535] { R144 += 1, R92 += 1, R39 += 1 };
  s5 -> s5 [0, 65535];
  s6 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R144 += 1 };
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton value2_25 {
  init s0;
  s0 -> s1 [0, 64] { R146 += 1, R94 += 1, R41 += 1 };
  s0 -> s2 [0, 65535] { R146 += 1, R93 += 1, R94 += 1 };
  s0 -> s0 [0, 65535] { R145 += 1, R146 += 1 };
  s0 -> s3 [65, 65] { R146 += 1, R94 += 1, R41 += 1 };
  s0 -> s4 [65, 65] { R146 += 1, R94 += 1, R41 += 1 };
  s0 -> s1 [66, 65535] { R146 += 1, R94 += 1, R41 += 1 };
  s1 -> s1 [0, 64] { R146 += 1, R94 += 1, R41 += 1 };
  s1 -> s1 [0, 65535] { R146 += 1 };
  s1 -> s6 [0, 65535];
  s1 -> s3 [65, 65] { R146 += 1, R94 += 1, R41 += 1 };
  s1 -> s4 [65, 65] { R146 += 1, R94 += 1, R41 += 1 };
  s1 -> s1 [66, 65535] { R146 += 1, R94 += 1, R41 += 1 };
  s2 -> s1 [0, 64] { R146 += 1, R94 += 1, R41 += 1 };
  s2 -> s2 [0, 65535] { R146 += 1, R93 += 1, R94 += 1 };
  s2 -> s6 [0, 65535];
  s2 -> s3 [65, 65] { R146 += 1, R94 += 1, R41 += 1 };
  s2 -> s4 [65, 65] { R146 += 1, R94 += 1, R41 += 1 };
  s2 -> s1 [66, 65535] { R146 += 1, R94 += 1, R41 += 1 };
  s3 -> s3 [0, 65535] { R146 += 1 };
  s3 -> s6 [0, 65535];
  s4 -> s4 [0, 65535] { R146 += 1, R94 += 1, R41 += 1 };
  s4 -> s5 [0, 65535] { R146 += 1 };
  s4 -> s6 [0, 65535];
  s5 -> s5 [0, 65535] { R146 += 1 };
  s5 -> s6 [0, 65535];
  s6 -> s6 [0, 65535];
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton value2_26 {
  init s0;
  s0 -> s1 [0, 64] { R148 += 1, R96 += 1, R43 += 1, R44 += 1 };
  s0 -> s2 [0, 65535] { R148 += 1, R95 += 1, R96 += 1 };
  s0 -> s0 [0, 65535] { R147 += 1, R148 += 1 };
  s0 -> s3 [65, 65] { R148 += 1, R96 += 1, R43 += 1, R44 += 1 };
  s0 -> s4 [65, 65] { R148 += 1, R96 += 1, R43 += 1, R44 += 1 };
  s0 -> s1 [66, 65535] { R148 += 1, R96 += 1, R43 += 1, R44 += 1 };
  s1 -> s1 [0, 64] { R148 += 1, R96 += 1, R43 += 1, R44 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s1 [0, 65535] { R148 += 1 };
  s1 -> s3 [65, 65] { R148 += 1, R96 += 1, R43 += 1, R44 += 1 };
  s1 -> s4 [65, 65] { R148 += 1, R96 += 1, R43 += 1, R44 += 1 };
  s1 -> s1 [66, 65535] { R148 += 1, R96 += 1, R43 += 1, R44 += 1 };
  s2 -> s1 [0, 64] { R148 += 1, R96 += 1, R43 += 1, R44 += 1 };
  s2 -> s2 [0, 65535] { R148 += 1, R95 += 1, R96 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s3 [65, 65] { R148 += 1, R96 += 1, R43 += 1, R44 += 1 };
  s2 -> s4 [65, 65] { R148 += 1, R96 += 1, R43 += 1, R44 += 1 };
  s2 -> s1 [66, 65535] { R148 += 1, R96 += 1, R43 += 1, R44 += 1 };
  s3 -> s3 [0, 65535] { R148 += 1, R96 += 1, R43 += 1, R44 += 1 };
  s3 -> s6 [0, 65535] { R148 += 1 };
  s3 -> s5 [0, 65535];
  s4 -> s5 [0, 65535];
  s4 -> s4 [0, 65535] { R148 += 1 };
  s5 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R148 += 1 };
  s6 -> s5 [0, 65535];
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton value2_27 {
  init s0;
  s0 -> s1 [0, 64] { R150 += 1, R98 += 1, R47 += 1, R48 += 1 };
  s0 -> s0 [0, 65535] { R149 += 1, R150 += 1 };
  s0 -> s2 [0, 65535] { R150 += 1, R97 += 1, R98 += 1 };
  s0 -> s3 [65, 65] { R150 += 1, R98 += 1, R47 += 1, R48 += 1 };
  s0 -> s4 [65, 65] { R150 += 1, R98 += 1, R47 += 1, R48 += 1 };
  s0 -> s1 [66, 65535] { R150 += 1, R98 += 1, R47 += 1, R48 += 1 };
  s1 -> s1 [0, 64] { R150 += 1, R98 += 1, R47 += 1, R48 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s1 [0, 65535] { R150 += 1 };
  s1 -> s3 [65, 65] { R150 += 1, R98 += 1, R47 += 1, R48 += 1 };
  s1 -> s4 [65, 65] { R150 += 1, R98 += 1, R47 += 1, R48 += 1 };
  s1 -> s1 [66, 65535] { R150 += 1, R98 += 1, R47 += 1, R48 += 1 };
  s2 -> s1 [0, 64] { R150 += 1, R98 += 1, R47 += 1, R48 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s2 [0, 65535] { R150 += 1, R97 += 1, R98 += 1 };
  s2 -> s3 [65, 65] { R150 += 1, R98 += 1, R47 += 1, R48 += 1 };
  s2 -> s4 [65, 65] { R150 += 1, R98 += 1, R47 += 1, R48 += 1 };
  s2 -> s1 [66, 65535] { R150 += 1, R98 += 1, R47 += 1, R48 += 1 };
  s3 -> s5 [0, 65535];
  s3 -> s3 [0, 65535] { R150 += 1, R98 += 1, R47 += 1, R48 += 1 };
  s3 -> s6 [0, 65535] { R150 += 1 };
  s4 -> s5 [0, 65535];
  s4 -> s4 [0, 65535] { R150 += 1 };
  s5 -> s5 [0, 65535];
  s6 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R150 += 1 };
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton value2_28 {
  init s0;
  s0 -> s1 [0, 64] { R152 += 1, R100 += 1, R53 += 1, R54 += 1 };
  s0 -> s0 [0, 65535] { R151 += 1, R152 += 1 };
  s0 -> s2 [0, 65535] { R152 += 1, R99 += 1, R100 += 1 };
  s0 -> s3 [65, 65] { R152 += 1, R100 += 1, R53 += 1, R54 += 1 };
  s0 -> s4 [65, 65] { R152 += 1, R100 += 1, R53 += 1, R54 += 1 };
  s0 -> s1 [66, 65535] { R152 += 1, R100 += 1, R53 += 1, R54 += 1 };
  s1 -> s1 [0, 64] { R152 += 1, R100 += 1, R53 += 1, R54 += 1 };
  s1 -> s1 [0, 65535] { R152 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s3 [65, 65] { R152 += 1, R100 += 1, R53 += 1, R54 += 1 };
  s1 -> s4 [65, 65] { R152 += 1, R100 += 1, R53 += 1, R54 += 1 };
  s1 -> s1 [66, 65535] { R152 += 1, R100 += 1, R53 += 1, R54 += 1 };
  s2 -> s1 [0, 64] { R152 += 1, R100 += 1, R53 += 1, R54 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s2 [0, 65535] { R152 += 1, R99 += 1, R100 += 1 };
  s2 -> s3 [65, 65] { R152 += 1, R100 += 1, R53 += 1, R54 += 1 };
  s2 -> s4 [65, 65] { R152 += 1, R100 += 1, R53 += 1, R54 += 1 };
  s2 -> s1 [66, 65535] { R152 += 1, R100 += 1, R53 += 1, R54 += 1 };
  s3 -> s5 [0, 65535];
  s3 -> s6 [0, 65535] { R152 += 1 };
  s3 -> s3 [0, 65535] { R152 += 1, R100 += 1, R53 += 1, R54 += 1 };
  s4 -> s5 [0, 65535];
  s4 -> s4 [0, 65535] { R152 += 1 };
  s5 -> s5 [0, 65535];
  s6 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R152 += 1 };
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton value2_29 {
  init s0;
  s0 -> s1 [0, 64] { R154 += 1, R102 += 1, R57 += 1, R58 += 1 };
  s0 -> s0 [0, 65535] { R153 += 1, R154 += 1 };
  s0 -> s2 [0, 65535] { R154 += 1, R101 += 1, R102 += 1 };
  s0 -> s3 [65, 65] { R154 += 1, R102 += 1, R57 += 1, R58 += 1 };
  s0 -> s4 [65, 65] { R154 += 1, R102 += 1, R57 += 1, R58 += 1 };
  s0 -> s1 [66, 65535] { R154 += 1, R102 += 1, R57 += 1, R58 += 1 };
  s1 -> s1 [0, 64] { R154 += 1, R102 += 1, R57 += 1, R58 += 1 };
  s1 -> s1 [0, 65535] { R154 += 1 };
  s1 -> s6 [0, 65535];
  s1 -> s3 [65, 65] { R154 += 1, R102 += 1, R57 += 1, R58 += 1 };
  s1 -> s4 [65, 65] { R154 += 1, R102 += 1, R57 += 1, R58 += 1 };
  s1 -> s1 [66, 65535] { R154 += 1, R102 += 1, R57 += 1, R58 += 1 };
  s2 -> s1 [0, 64] { R154 += 1, R102 += 1, R57 += 1, R58 += 1 };
  s2 -> s6 [0, 65535];
  s2 -> s2 [0, 65535] { R154 += 1, R101 += 1, R102 += 1 };
  s2 -> s3 [65, 65] { R154 += 1, R102 += 1, R57 += 1, R58 += 1 };
  s2 -> s4 [65, 65] { R154 += 1, R102 += 1, R57 += 1, R58 += 1 };
  s2 -> s1 [66, 65535] { R154 += 1, R102 += 1, R57 += 1, R58 += 1 };
  s3 -> s3 [0, 65535] { R154 += 1 };
  s3 -> s6 [0, 65535];
  s4 -> s5 [0, 65535] { R154 += 1 };
  s4 -> s6 [0, 65535];
  s4 -> s4 [0, 65535] { R154 += 1, R102 += 1, R57 += 1, R58 += 1 };
  s5 -> s5 [0, 65535] { R154 += 1 };
  s5 -> s6 [0, 65535];
  s6 -> s6 [0, 65535];
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton value2_30 {
  init s0;
  s0 -> s1 [0, 64] { R156 += 1, R104 += 1, R63 += 1, R64 += 1 };
  s0 -> s2 [0, 65535] { R156 += 1, R103 += 1, R104 += 1 };
  s0 -> s0 [0, 65535] { R155 += 1, R156 += 1 };
  s0 -> s3 [65, 65] { R156 += 1, R104 += 1, R63 += 1, R64 += 1 };
  s0 -> s4 [65, 65] { R156 += 1, R104 += 1, R63 += 1, R64 += 1 };
  s0 -> s1 [66, 65535] { R156 += 1, R104 += 1, R63 += 1, R64 += 1 };
  s1 -> s1 [0, 64] { R156 += 1, R104 += 1, R63 += 1, R64 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s1 [0, 65535] { R156 += 1 };
  s1 -> s3 [65, 65] { R156 += 1, R104 += 1, R63 += 1, R64 += 1 };
  s1 -> s4 [65, 65] { R156 += 1, R104 += 1, R63 += 1, R64 += 1 };
  s1 -> s1 [66, 65535] { R156 += 1, R104 += 1, R63 += 1, R64 += 1 };
  s2 -> s1 [0, 64] { R156 += 1, R104 += 1, R63 += 1, R64 += 1 };
  s2 -> s2 [0, 65535] { R156 += 1, R103 += 1, R104 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s3 [65, 65] { R156 += 1, R104 += 1, R63 += 1, R64 += 1 };
  s2 -> s4 [65, 65] { R156 += 1, R104 += 1, R63 += 1, R64 += 1 };
  s2 -> s1 [66, 65535] { R156 += 1, R104 += 1, R63 += 1, R64 += 1 };
  s3 -> s3 [0, 65535] { R156 += 1 };
  s3 -> s5 [0, 65535];
  s4 -> s5 [0, 65535];
  s4 -> s4 [0, 65535] { R156 += 1, R104 += 1, R63 += 1, R64 += 1 };
  s4 -> s6 [0, 65535] { R156 += 1 };
  s5 -> s5 [0, 65535];
  s6 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R156 += 1 };
  accepting s3, s4, s5, s2, s6, s1, s0;
};
};
constraint R1 = R86 && R2 = R156 && R17 - R86 = -1 && R18 = R86 && R19 - R86 = -1 && R20 = R86 && R21 = 0 && R22 = 1 && R23 = 0 && R24 = 1 && R25 = 0 && R26 = 1 && R27 = 0 && R28 = 1 && R40 + R39 + -1*R56 + -1*R54 = 0 && R55 + R53 = 0 && R67 = 0 && R68 = R86 && R69 = 0 && R70 = R86 && R71 = 0 && R72 = R86 && R73 = 0 && R74 = R86 && R75 = 0 && R76 = R86 && R77 = 0 && R78 = R86 && R79 = 0 && R80 = R86 && R81 = 0 && R82 = R86 && R83 = 0 && R84 = R86 && R85 = 0 && R105 = 1 && R106 = R156 && R107 = 1 && R108 = R156 && R109 = 1 && R110 = R156 && R111 = 1 && R112 = R156 && R113 = 1 && R114 = R156 && R115 = 1 && R116 = R156 && R117 = 1 && R118 = R156 && R119 = 1 && R120 = R156 && R121 = 1 && R122 = R156 && R123 = 1 && R124 = R156 && R125 = 1 && R126 = R156 && R127 = 1 && R128 = R156 && R129 = 1 && R130 = R156 && R131 = 1 && R132 = R156 && R133 = 1 && R134 = R156 && R135 = 1 && R136 = R156 && R137 = 1 && R138 = R156 && R139 = 1 && R140 = R156 && R141 = 1 && R142 = R156 && R143 = 1 && R144 = R156 && R145 = 1 && R146 = R156 && R147 = 1 && R148 = R156 && R149 = 1 && R150 = R156 && R151 = 1 && R152 = R156 && R153 = 1 && R154 = R156 && R155 = 1 && R9 < 1 && R12 < 1 && R42 + R41 < 1 && -1*R56 + -1*R54 < 1 && 0 < R86 && 0 < R156 && (R52 + R49 != 0 || ((R45 + R43 != 0 || R46 + R44 + -1*R56 + -1*R54 = 0 || R56 + R54 < 1) && (R45 + R43 = 0 || R56 + R54 < 1))) && (R52 + R49 != 0 || ((R50 + R47 != 0 || R51 + R48 + -1*R56 + -1*R54 = 0 || R56 + R54 < 1) && (R50 + R47 = 0 || R56 + R54 < 1))) && (R16 = 0 || (R87 = 0 && R88 = 0)) && (R16 = 0 || (R89 = 0 && R90 = 0)) && (R16 = 0 || (R91 = 0 && R92 = 0)) && (R16 = 0 || (R93 = 0 && R94 = 0)) && (R16 = 0 || (R95 = 0 && R96 = 0)) && (R16 = 0 || (R97 = 0 && R98 = 0)) && (R16 = 0 || (R99 = 0 && R100 = 0)) && (R16 = 0 || (R101 = 0 && R102 = 0)) && (R16 = 0 || (R103 = 0 && R104 = 0)) && (R52 + R49 = 0 || (R45 + R43 = 0 && R46 + R44 + -1*R56 + -1*R54 = 0)) && (R52 + R49 = 0 || (R50 + R47 = 0 && R51 + R48 + -1*R56 + -1*R54 = 0)) && (R62 + R59 = 0 || (R60 + R57 = 0 && R61 + R58 = 0)) && (R62 + R59 = 0 || (R65 + R63 = 0 && R66 + R64 = 0));
// End of Parikh automata intersection problem
