// Parikh automata intersection problem, generated by OSTRICH+
counter int R0, R1, R10, R11, R12, R13, R134, R135, R136, R137, R138, R139, R14, R140, R141, R142, R143, R144, R145, R146, R147, R148, R149, R150, R151, R152, R153, R154, R155, R156, R157, R158, R159, R160, R161, R162, R163, R164, R165, R166, R167, R168, R169, R170, R171, R172, R173, R174, R175, R176, R177, R178, R179, R18, R180, R181, R182, R183, R184, R185, R186, R187, R188, R189, R19, R190, R191, R192, R193, R194, R195, R196, R197, R198, R199, R2, R200, R201, R202, R203, R204, R205, R206, R207, R208, R209, R210, R211, R212, R213, R214, R215, R216, R217, R218, R219, R220, R221, R222, R223, R224, R225, R226, R227, R228, R229, R230, R231, R232, R233, R234, R235, R236, R237, R238, R239, R240, R241, R242, R243, R244, R245, R246, R247, R3, R4, R5, R6, R7, R8, R9;
synchronised {  // Automata constraining value1
automaton value1_0 {
  init s0;
  s0 -> s0 [0, 43];
  s0 -> s0 [45, 60];
  s0 -> s1 [61, 61];
  s0 -> s0 [62, 65535];
  s1 -> s1 [0, 43];
  s1 -> s1 [45, 65535];
  accepting s1;
};
automaton value1_1 {
  init s0;
  s0 -> s0 [0, 65535] { R4 += 1 };
  accepting s0;
};
automaton value1_2 {
  init s0;
  s0 -> s1 [0, 60] { R19 += 1 };
  s0 -> s0 [0, 65535] { R18 += 1, R19 += 1 };
  s0 -> s2 [61, 61];
  s0 -> s1 [62, 65535] { R19 += 1 };
  s1 -> s1 [0, 60] { R19 += 1 };
  s1 -> s2 [61, 61];
  s1 -> s1 [62, 65535] { R19 += 1 };
  s2 -> s2 [0, 65535];
  accepting s2;
};
automaton value1_3 {
  init s0;
  s0 -> s1 [0, 64] { R175 += 1 };
  s0 -> s0 [0, 65535] { R174 += 1, R175 += 1 };
  s0 -> s2 [74, 74] { R175 += 1 };
  s0 -> s1 [75, 65535] { R175 += 1 };
  s1 -> s1 [0, 64] { R175 += 1 };
  s1 -> s2 [74, 74] { R175 += 1 };
  s1 -> s1 [75, 65535] { R175 += 1 };
  s2 -> s2 [0, 64] { R175 += 1 };
  s2 -> s2 [0, 65535];
  s2 -> s2 [74, 65535] { R175 += 1 };
  accepting s2;
};
automaton value1_4 {
  init s0;
  s0 -> s1 [0, 65535] { R177 += 1, R0 += 1 };
  s0 -> s0 [0, 65535] { R176 += 1, R177 += 1 };
  s1 -> s2 [0, 65535];
  s1 -> s1 [0, 65535] { R177 += 1, R0 += 1 };
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton value1_5 {
  init s0;
  s0 -> s1 [0, 8] { R179 += 1, R137 += 1 };
  s0 -> s0 [0, 65535] { R178 += 1, R179 += 1 };
  s0 -> s2 [0, 65535] { R179 += 1, R136 += 1, R137 += 1 };
  s0 -> s3 [9, 13] { R179 += 1, R137 += 1 };
  s0 -> s1 [14, 31] { R179 += 1, R137 += 1 };
  s0 -> s3 [32, 32] { R179 += 1, R137 += 1 };
  s0 -> s1 [33, 65535] { R179 += 1, R137 += 1 };
  s1 -> s5 [0, 65535] { R179 += 1 };
  s1 -> s4 [0, 65535];
  s1 -> s1 [0, 65535] { R179 += 1, R137 += 1 };
  s2 -> s1 [0, 8] { R179 += 1, R137 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s2 [0, 65535] { R179 += 1, R136 += 1, R137 += 1 };
  s2 -> s3 [9, 13] { R179 += 1, R137 += 1 };
  s2 -> s1 [14, 31] { R179 += 1, R137 += 1 };
  s2 -> s3 [32, 32] { R179 += 1, R137 += 1 };
  s2 -> s1 [33, 65535] { R179 += 1, R137 += 1 };
  s3 -> s1 [0, 65535] { R179 += 1, R137 += 1 };
  s4 -> s4 [0, 65535];
  s5 -> s5 [0, 65535] { R179 += 1 };
  s5 -> s4 [0, 65535];
  accepting s4, s5, s2, s1, s0;
};
automaton value1_6 {
  init s0;
  s0 -> s1 [0, 65535] { R181 += 1, R138 += 1, R139 += 1 };
  s0 -> s0 [0, 65535] { R180 += 1, R181 += 1 };
  s0 -> s2 [0, 65535] { R181 += 1, R139 += 1, R5 += 1 };
  s1 -> s1 [0, 65535] { R181 += 1, R138 += 1, R139 += 1 };
  s1 -> s4 [0, 65535];
  s1 -> s2 [0, 65535] { R181 += 1, R139 += 1, R5 += 1 };
  s2 -> s3 [0, 65535] { R181 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s2 [0, 65535] { R181 += 1, R139 += 1, R5 += 1 };
  s3 -> s3 [0, 65535] { R181 += 1 };
  s3 -> s4 [0, 65535];
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton value1_7 {
  init s0;
  s0 -> s1 [0, 8] { R183 += 1, R141 += 1 };
  s0 -> s2 [0, 65535] { R183 += 1, R140 += 1, R141 += 1 };
  s0 -> s0 [0, 65535] { R182 += 1, R183 += 1 };
  s0 -> s3 [9, 13] { R183 += 1, R141 += 1 };
  s0 -> s1 [14, 31] { R183 += 1, R141 += 1 };
  s0 -> s3 [32, 32] { R183 += 1, R141 += 1 };
  s0 -> s1 [33, 65535] { R183 += 1, R141 += 1 };
  s1 -> s5 [0, 65535] { R183 += 1 };
  s1 -> s4 [0, 65535];
  s1 -> s1 [0, 65535] { R183 += 1, R141 += 1 };
  s2 -> s1 [0, 8] { R183 += 1, R141 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s2 [0, 65535] { R183 += 1, R140 += 1, R141 += 1 };
  s2 -> s3 [9, 13] { R183 += 1, R141 += 1 };
  s2 -> s1 [14, 31] { R183 += 1, R141 += 1 };
  s2 -> s3 [32, 32] { R183 += 1, R141 += 1 };
  s2 -> s1 [33, 65535] { R183 += 1, R141 += 1 };
  s3 -> s1 [0, 65535] { R183 += 1, R141 += 1 };
  s4 -> s4 [0, 65535];
  s5 -> s5 [0, 65535] { R183 += 1 };
  s5 -> s4 [0, 65535];
  accepting s4, s5, s2, s1, s0;
};
automaton value1_8 {
  init s0;
  s0 -> s1 [0, 65535] { R185 += 1, R142 += 1, R143 += 1 };
  s0 -> s2 [0, 65535] { R185 += 1, R143 += 1, R6 += 1 };
  s0 -> s0 [0, 65535] { R184 += 1, R185 += 1 };
  s1 -> s1 [0, 65535] { R185 += 1, R142 += 1, R143 += 1 };
  s1 -> s2 [0, 65535] { R185 += 1, R143 += 1, R6 += 1 };
  s1 -> s4 [0, 65535];
  s2 -> s2 [0, 65535] { R185 += 1, R143 += 1, R6 += 1 };
  s2 -> s3 [0, 65535] { R185 += 1 };
  s2 -> s4 [0, 65535];
  s3 -> s3 [0, 65535] { R185 += 1 };
  s3 -> s4 [0, 65535];
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton value1_9 {
  init s0;
  s0 -> s1 [0, 65535] { R215 += 1, R3 += 1 };
  s0 -> s0 [0, 65535] { R214 += 1, R215 += 1 };
  s1 -> s2 [0, 65535];
  s1 -> s1 [0, 65535] { R215 += 1, R3 += 1 };
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton value1_10 {
  init s0;
  s0 -> s0 [0, 65535] { R216 += 1, R217 += 1 };
  s0 -> s1 [0, 65535] { R217 += 1, R160 += 1, R161 += 1 };
  s0 -> s2 [13, 13] { R217 += 1, R161 += 1 };
  s1 -> s1 [0, 65535] { R217 += 1, R160 += 1, R161 += 1 };
  s1 -> s2 [13, 13] { R217 += 1, R161 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s2 [0, 65535] { R217 += 1 };
  s3 -> s3 [0, 65535];
  accepting s2, s3;
};
automaton value1_11 {
  init s0;
  s0 -> s1 [0, 65535] { R219 += 1, R162 += 1, R163 += 1 };
  s0 -> s0 [0, 65535] { R218 += 1, R219 += 1 };
  s0 -> s2 [0, 65535] { R219 += 1, R163 += 1, R11 += 1 };
  s1 -> s1 [0, 65535] { R219 += 1, R162 += 1, R163 += 1 };
  s1 -> s2 [0, 65535] { R219 += 1, R163 += 1, R11 += 1 };
  s1 -> s4 [0, 65535];
  s2 -> s3 [0, 65535] { R219 += 1 };
  s2 -> s2 [0, 65535] { R219 += 1, R163 += 1, R11 += 1 };
  s2 -> s4 [0, 65535];
  s3 -> s3 [0, 65535] { R219 += 1 };
  s3 -> s4 [0, 65535];
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton value1_12 {
  init s0;
  s0 -> s1 [0, 8] { R221 += 1, R165 += 1 };
  s0 -> s2 [0, 65535] { R221 += 1, R164 += 1, R165 += 1 };
  s0 -> s0 [0, 65535] { R220 += 1, R221 += 1 };
  s0 -> s3 [9, 13] { R221 += 1, R165 += 1 };
  s0 -> s1 [14, 31] { R221 += 1, R165 += 1 };
  s0 -> s3 [32, 32] { R221 += 1, R165 += 1 };
  s0 -> s1 [33, 65535] { R221 += 1, R165 += 1 };
  s1 -> s1 [0, 65535] { R221 += 1, R165 += 1 };
  s1 -> s5 [0, 65535] { R221 += 1 };
  s1 -> s4 [0, 65535];
  s2 -> s1 [0, 8] { R221 += 1, R165 += 1 };
  s2 -> s2 [0, 65535] { R221 += 1, R164 += 1, R165 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s3 [9, 13] { R221 += 1, R165 += 1 };
  s2 -> s1 [14, 31] { R221 += 1, R165 += 1 };
  s2 -> s3 [32, 32] { R221 += 1, R165 += 1 };
  s2 -> s1 [33, 65535] { R221 += 1, R165 += 1 };
  s3 -> s1 [0, 65535] { R221 += 1, R165 += 1 };
  s4 -> s4 [0, 65535];
  s5 -> s5 [0, 65535] { R221 += 1 };
  s5 -> s4 [0, 65535];
  accepting s4, s5, s2, s1, s0;
};
automaton value1_13 {
  init s0;
  s0 -> s1 [0, 65535] { R223 += 1, R167 += 1, R12 += 1 };
  s0 -> s0 [0, 65535] { R222 += 1, R223 += 1 };
  s0 -> s2 [0, 65535] { R223 += 1, R166 += 1, R167 += 1 };
  s1 -> s4 [0, 65535] { R223 += 1 };
  s1 -> s1 [0, 65535] { R223 += 1, R167 += 1, R12 += 1 };
  s1 -> s3 [0, 65535];
  s2 -> s1 [0, 65535] { R223 += 1, R167 += 1, R12 += 1 };
  s2 -> s2 [0, 65535] { R223 += 1, R166 += 1, R167 += 1 };
  s2 -> s3 [0, 65535];
  s3 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R223 += 1 };
  s4 -> s3 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton value1_14 {
  init s0;
  s0 -> s1 [0, 64] { R225 += 1, R191 += 1 };
  s0 -> s0 [0, 65535] { R224 += 1, R225 += 1 };
  s0 -> s2 [0, 65535] { R225 += 1, R190 += 1, R191 += 1 };
  s0 -> s3 [75, 75] { R225 += 1, R191 += 1 };
  s0 -> s1 [76, 65535] { R225 += 1, R191 += 1 };
  s1 -> s1 [0, 64] { R225 += 1, R191 += 1 };
  s1 -> s3 [75, 75] { R225 += 1, R191 += 1 };
  s1 -> s1 [76, 65535] { R225 += 1, R191 += 1 };
  s2 -> s1 [0, 64] { R225 += 1, R191 += 1 };
  s2 -> s2 [0, 65535] { R225 += 1, R190 += 1, R191 += 1 };
  s2 -> s3 [75, 75] { R225 += 1, R191 += 1 };
  s2 -> s1 [76, 65535] { R225 += 1, R191 += 1 };
  s3 -> s3 [0, 64] { R225 += 1, R191 += 1 };
  s3 -> s3 [0, 65535] { R225 += 1 };
  s3 -> s4 [0, 65535];
  s3 -> s3 [75, 65535] { R225 += 1, R191 += 1 };
  s4 -> s4 [0, 65535];
  accepting s3, s4;
};
automaton value1_15 {
  init s0;
  s0 -> s0 [0, 65535] { R226 += 1, R227 += 1 };
  s0 -> s1 [0, 65535] { R227 += 1, R193 += 1, R2 += 1 };
  s0 -> s2 [0, 65535] { R227 += 1, R192 += 1, R193 += 1 };
  s1 -> s1 [0, 65535] { R227 += 1, R193 += 1, R2 += 1 };
  s1 -> s4 [0, 65535] { R227 += 1 };
  s1 -> s3 [0, 65535];
  s2 -> s1 [0, 65535] { R227 += 1, R193 += 1, R2 += 1 };
  s2 -> s2 [0, 65535] { R227 += 1, R192 += 1, R193 += 1 };
  s2 -> s3 [0, 65535];
  s3 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R227 += 1 };
  s4 -> s3 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton value1_16 {
  init s0;
  s0 -> s1 [0, 74] { R229 += 1, R195 += 1 };
  s0 -> s2 [0, 65535] { R229 += 1, R194 += 1, R195 += 1 };
  s0 -> s3 [0, 65535] { R229 += 1, R195 += 1, R14 += 1 };
  s0 -> s0 [0, 65535] { R228 += 1, R229 += 1 };
  s0 -> s4 [75, 75] { R229 += 1, R195 += 1 };
  s0 -> s1 [76, 65535] { R229 += 1, R195 += 1 };
  s1 -> s1 [0, 74] { R229 += 1, R195 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s1 [0, 65535] { R229 += 1 };
  s1 -> s4 [75, 75] { R229 += 1, R195 += 1 };
  s1 -> s1 [76, 65535] { R229 += 1, R195 += 1 };
  s2 -> s1 [0, 74] { R229 += 1, R195 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s2 [0, 65535] { R229 += 1, R194 += 1, R195 += 1 };
  s2 -> s3 [0, 65535] { R229 += 1, R195 += 1, R14 += 1 };
  s2 -> s4 [75, 75] { R229 += 1, R195 += 1 };
  s2 -> s1 [76, 65535] { R229 += 1, R195 += 1 };
  s3 -> s1 [0, 74] { R229 += 1, R195 += 1 };
  s3 -> s5 [0, 65535];
  s3 -> s3 [0, 65535] { R229 += 1, R195 += 1, R14 += 1 };
  s3 -> s6 [0, 65535] { R229 += 1 };
  s3 -> s4 [75, 75] { R229 += 1, R195 += 1 };
  s3 -> s1 [76, 65535] { R229 += 1, R195 += 1 };
  s4 -> s4 [0, 65535] { R229 += 1, R195 += 1 };
  s5 -> s5 [0, 65535];
  s6 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R229 += 1 };
  accepting s3, s5, s2, s6, s1, s0;
};
automaton value1_17 {
  init s0;
  s0 -> s1 [0, 8] { R231 += 1, R197 += 1, R153 += 1 };
  s0 -> s2 [0, 65535] { R231 += 1, R196 += 1, R197 += 1 };
  s0 -> s0 [0, 65535] { R230 += 1, R231 += 1 };
  s0 -> s3 [0, 65535] { R231 += 1, R197 += 1, R152 += 1, R153 += 1 };
  s0 -> s4 [9, 13] { R231 += 1, R197 += 1, R153 += 1 };
  s0 -> s1 [14, 31] { R231 += 1, R197 += 1, R153 += 1 };
  s0 -> s4 [32, 32] { R231 += 1, R197 += 1, R153 += 1 };
  s0 -> s1 [33, 65535] { R231 += 1, R197 += 1, R153 += 1 };
  s1 -> s1 [0, 65535] { R231 += 1, R197 += 1, R153 += 1 };
  s1 -> s5 [0, 65535] { R231 += 1 };
  s1 -> s6 [0, 65535];
  s1 -> s7 [0, 65535] { R231 += 1, R197 += 1 };
  s2 -> s1 [0, 8] { R231 += 1, R197 += 1, R153 += 1 };
  s2 -> s2 [0, 65535] { R231 += 1, R196 += 1, R197 += 1 };
  s2 -> s6 [0, 65535];
  s2 -> s3 [0, 65535] { R231 += 1, R197 += 1, R152 += 1, R153 += 1 };
  s2 -> s4 [9, 13] { R231 += 1, R197 += 1, R153 += 1 };
  s2 -> s1 [14, 31] { R231 += 1, R197 += 1, R153 += 1 };
  s2 -> s4 [32, 32] { R231 += 1, R197 += 1, R153 += 1 };
  s2 -> s1 [33, 65535] { R231 += 1, R197 += 1, R153 += 1 };
  s3 -> s1 [0, 8] { R231 += 1, R197 += 1, R153 += 1 };
  s3 -> s5 [0, 65535] { R231 += 1 };
  s3 -> s6 [0, 65535];
  s3 -> s3 [0, 65535] { R231 += 1, R197 += 1, R152 += 1, R153 += 1 };
  s3 -> s4 [9, 13] { R231 += 1, R197 += 1, R153 += 1 };
  s3 -> s1 [14, 31] { R231 += 1, R197 += 1, R153 += 1 };
  s3 -> s4 [32, 32] { R231 += 1, R197 += 1, R153 += 1 };
  s3 -> s1 [33, 65535] { R231 += 1, R197 += 1, R153 += 1 };
  s4 -> s1 [0, 65535] { R231 += 1, R197 += 1, R153 += 1 };
  s5 -> s5 [0, 65535] { R231 += 1 };
  s5 -> s6 [0, 65535];
  s6 -> s6 [0, 65535];
  s7 -> s5 [0, 65535] { R231 += 1 };
  s7 -> s6 [0, 65535];
  s7 -> s7 [0, 65535] { R231 += 1, R197 += 1 };
  accepting s3, s5, s2, s6, s1, s7, s0;
};
automaton value1_18 {
  init s0;
  s0 -> s1 [0, 65535] { R233 += 1, R199 += 1, R155 += 1, R9 += 1 };
  s0 -> s0 [0, 65535] { R232 += 1, R233 += 1 };
  s0 -> s2 [0, 65535] { R233 += 1, R198 += 1, R199 += 1 };
  s0 -> s3 [0, 65535] { R233 += 1, R199 += 1, R154 += 1, R155 += 1 };
  s1 -> s1 [0, 65535] { R233 += 1, R199 += 1, R155 += 1, R9 += 1 };
  s1 -> s6 [0, 65535] { R233 += 1, R199 += 1 };
  s1 -> s4 [0, 65535] { R233 += 1 };
  s1 -> s5 [0, 65535];
  s2 -> s1 [0, 65535] { R233 += 1, R199 += 1, R155 += 1, R9 += 1 };
  s2 -> s2 [0, 65535] { R233 += 1, R198 += 1, R199 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s3 [0, 65535] { R233 += 1, R199 += 1, R154 += 1, R155 += 1 };
  s3 -> s1 [0, 65535] { R233 += 1, R199 += 1, R155 += 1, R9 += 1 };
  s3 -> s4 [0, 65535] { R233 += 1 };
  s3 -> s5 [0, 65535];
  s3 -> s3 [0, 65535] { R233 += 1, R199 += 1, R154 += 1, R155 += 1 };
  s4 -> s4 [0, 65535] { R233 += 1 };
  s4 -> s5 [0, 65535];
  s5 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R233 += 1, R199 += 1 };
  s6 -> s4 [0, 65535] { R233 += 1 };
  s6 -> s5 [0, 65535];
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton value1_19 {
  init s0;
  s0 -> s1 [0, 8] { R235 += 1, R201 += 1, R157 += 1 };
  s0 -> s0 [0, 65535] { R234 += 1, R235 += 1 };
  s0 -> s2 [0, 65535] { R235 += 1, R201 += 1, R156 += 1, R157 += 1 };
  s0 -> s3 [0, 65535] { R235 += 1, R200 += 1, R201 += 1 };
  s0 -> s4 [9, 13] { R235 += 1, R201 += 1, R157 += 1 };
  s0 -> s1 [14, 31] { R235 += 1, R201 += 1, R157 += 1 };
  s0 -> s4 [32, 32] { R235 += 1, R201 += 1, R157 += 1 };
  s0 -> s1 [33, 65535] { R235 += 1, R201 += 1, R157 += 1 };
  s1 -> s7 [0, 65535] { R235 += 1, R201 += 1 };
  s1 -> s1 [0, 65535] { R235 += 1, R201 += 1, R157 += 1 };
  s1 -> s6 [0, 65535] { R235 += 1 };
  s1 -> s5 [0, 65535];
  s2 -> s1 [0, 8] { R235 += 1, R201 += 1, R157 += 1 };
  s2 -> s2 [0, 65535] { R235 += 1, R201 += 1, R156 += 1, R157 += 1 };
  s2 -> s6 [0, 65535] { R235 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s4 [9, 13] { R235 += 1, R201 += 1, R157 += 1 };
  s2 -> s1 [14, 31] { R235 += 1, R201 += 1, R157 += 1 };
  s2 -> s4 [32, 32] { R235 += 1, R201 += 1, R157 += 1 };
  s2 -> s1 [33, 65535] { R235 += 1, R201 += 1, R157 += 1 };
  s3 -> s1 [0, 8] { R235 += 1, R201 += 1, R157 += 1 };
  s3 -> s2 [0, 65535] { R235 += 1, R201 += 1, R156 += 1, R157 += 1 };
  s3 -> s5 [0, 65535];
  s3 -> s3 [0, 65535] { R235 += 1, R200 += 1, R201 += 1 };
  s3 -> s4 [9, 13] { R235 += 1, R201 += 1, R157 += 1 };
  s3 -> s1 [14, 31] { R235 += 1, R201 += 1, R157 += 1 };
  s3 -> s4 [32, 32] { R235 += 1, R201 += 1, R157 += 1 };
  s3 -> s1 [33, 65535] { R235 += 1, R201 += 1, R157 += 1 };
  s4 -> s1 [0, 65535] { R235 += 1, R201 += 1, R157 += 1 };
  s5 -> s5 [0, 65535];
  s6 -> s6 [0, 65535] { R235 += 1 };
  s6 -> s5 [0, 65535];
  s7 -> s7 [0, 65535] { R235 += 1, R201 += 1 };
  s7 -> s6 [0, 65535] { R235 += 1 };
  s7 -> s5 [0, 65535];
  accepting s3, s5, s2, s6, s1, s7, s0;
};
automaton value1_20 {
  init s0;
  s0 -> s0 [0, 65535] { R236 += 1, R237 += 1 };
  s0 -> s1 [0, 65535] { R237 += 1, R202 += 1, R203 += 1 };
  s0 -> s2 [0, 65535] { R237 += 1, R203 += 1, R158 += 1, R159 += 1 };
  s0 -> s3 [0, 65535] { R237 += 1, R203 += 1, R159 += 1, R10 += 1 };
  s1 -> s1 [0, 65535] { R237 += 1, R202 += 1, R203 += 1 };
  s1 -> s2 [0, 65535] { R237 += 1, R203 += 1, R158 += 1, R159 += 1 };
  s1 -> s3 [0, 65535] { R237 += 1, R203 += 1, R159 += 1, R10 += 1 };
  s1 -> s6 [0, 65535];
  s2 -> s4 [0, 65535] { R237 += 1 };
  s2 -> s2 [0, 65535] { R237 += 1, R203 += 1, R158 += 1, R159 += 1 };
  s2 -> s3 [0, 65535] { R237 += 1, R203 += 1, R159 += 1, R10 += 1 };
  s2 -> s6 [0, 65535];
  s3 -> s4 [0, 65535] { R237 += 1 };
  s3 -> s5 [0, 65535] { R237 += 1, R203 += 1 };
  s3 -> s3 [0, 65535] { R237 += 1, R203 += 1, R159 += 1, R10 += 1 };
  s3 -> s6 [0, 65535];
  s4 -> s4 [0, 65535] { R237 += 1 };
  s4 -> s6 [0, 65535];
  s5 -> s4 [0, 65535] { R237 += 1 };
  s5 -> s5 [0, 65535] { R237 += 1, R203 += 1 };
  s5 -> s6 [0, 65535];
  s6 -> s6 [0, 65535];
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton value1_21 {
  init s0;
  s0 -> s1 [0, 74] { R239 += 1, R205 += 1, R169 += 1 };
  s0 -> s0 [0, 65535] { R238 += 1, R239 += 1 };
  s0 -> s2 [0, 65535] { R239 += 1, R205 += 1, R168 += 1, R169 += 1 };
  s0 -> s3 [0, 65535] { R239 += 1, R204 += 1, R205 += 1 };
  s0 -> s1 [76, 65535] { R239 += 1, R205 += 1, R169 += 1 };
  s1 -> s1 [0, 74] { R239 += 1, R205 += 1, R169 += 1 };
  s1 -> s1 [0, 65535] { R239 += 1, R205 += 1 };
  s1 -> s5 [0, 65535] { R239 += 1 };
  s1 -> s4 [0, 65535];
  s1 -> s1 [76, 65535] { R239 += 1, R205 += 1, R169 += 1 };
  s2 -> s1 [0, 74] { R239 += 1, R205 += 1, R169 += 1 };
  s2 -> s5 [0, 65535] { R239 += 1 };
  s2 -> s2 [0, 65535] { R239 += 1, R205 += 1, R168 += 1, R169 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s1 [76, 65535] { R239 += 1, R205 += 1, R169 += 1 };
  s3 -> s1 [0, 74] { R239 += 1, R205 += 1, R169 += 1 };
  s3 -> s2 [0, 65535] { R239 += 1, R205 += 1, R168 += 1, R169 += 1 };
  s3 -> s4 [0, 65535];
  s3 -> s3 [0, 65535] { R239 += 1, R204 += 1, R205 += 1 };
  s3 -> s1 [76, 65535] { R239 += 1, R205 += 1, R169 += 1 };
  s4 -> s4 [0, 65535];
  s5 -> s5 [0, 65535] { R239 += 1 };
  s5 -> s4 [0, 65535];
  accepting s3, s4, s5, s2, s1, s0;
};
automaton value1_22 {
  init s0;
  s0 -> s1 [0, 65535] { R241 += 1, R207 += 1, R170 += 1, R171 += 1 };
  s0 -> s2 [0, 65535] { R241 += 1, R207 += 1, R171 += 1, R134 += 1 };
  s0 -> s0 [0, 65535] { R240 += 1, R241 += 1 };
  s0 -> s3 [0, 65535] { R241 += 1, R206 += 1, R207 += 1 };
  s1 -> s1 [0, 65535] { R241 += 1, R207 += 1, R170 += 1, R171 += 1 };
  s1 -> s2 [0, 65535] { R241 += 1, R207 += 1, R171 += 1, R134 += 1 };
  s1 -> s4 [0, 65535];
  s1 -> s6 [0, 65535] { R241 += 1 };
  s2 -> s2 [0, 65535] { R241 += 1, R207 += 1, R171 += 1, R134 += 1 };
  s2 -> s5 [0, 65535] { R241 += 1, R207 += 1 };
  s2 -> s6 [0, 65535] { R241 += 1 };
  s2 -> s4 [0, 65535];
  s3 -> s1 [0, 65535] { R241 += 1, R207 += 1, R170 += 1, R171 += 1 };
  s3 -> s2 [0, 65535] { R241 += 1, R207 += 1, R171 += 1, R134 += 1 };
  s3 -> s4 [0, 65535];
  s3 -> s3 [0, 65535] { R241 += 1, R206 += 1, R207 += 1 };
  s4 -> s4 [0, 65535];
  s5 -> s5 [0, 65535] { R241 += 1, R207 += 1 };
  s5 -> s6 [0, 65535] { R241 += 1 };
  s5 -> s4 [0, 65535];
  s6 -> s4 [0, 65535];
  s6 -> s6 [0, 65535] { R241 += 1 };
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton value1_23 {
  init s0;
  s0 -> s1 [0, 75] { R243 += 1, R209 += 1, R173 += 1 };
  s0 -> s2 [0, 65535] { R243 += 1, R208 += 1, R209 += 1 };
  s0 -> s0 [0, 65535] { R242 += 1, R243 += 1 };
  s0 -> s3 [0, 65535] { R243 += 1, R209 += 1, R172 += 1, R173 += 1 };
  s0 -> s1 [91, 65535] { R243 += 1, R209 += 1, R173 += 1 };
  s1 -> s1 [0, 75] { R243 += 1, R209 += 1, R173 += 1 };
  s1 -> s4 [0, 65535] { R243 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s1 [0, 65535] { R243 += 1, R209 += 1 };
  s1 -> s1 [91, 65535] { R243 += 1, R209 += 1, R173 += 1 };
  s2 -> s1 [0, 75] { R243 += 1, R209 += 1, R173 += 1 };
  s2 -> s2 [0, 65535] { R243 += 1, R208 += 1, R209 += 1 };
  s2 -> s3 [0, 65535] { R243 += 1, R209 += 1, R172 += 1, R173 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s1 [91, 65535] { R243 += 1, R209 += 1, R173 += 1 };
  s3 -> s1 [0, 75] { R243 += 1, R209 += 1, R173 += 1 };
  s3 -> s4 [0, 65535] { R243 += 1 };
  s3 -> s3 [0, 65535] { R243 += 1, R209 += 1, R172 += 1, R173 += 1 };
  s3 -> s5 [0, 65535];
  s3 -> s1 [91, 65535] { R243 += 1, R209 += 1, R173 += 1 };
  s4 -> s4 [0, 65535] { R243 += 1 };
  s4 -> s5 [0, 65535];
  s5 -> s5 [0, 65535];
  accepting s3, s4, s5, s2, s1, s0;
};
automaton value1_24 {
  init s0;
  s0 -> s0 [0, 65535] { R244 += 1, R245 += 1 };
  s0 -> s1 [0, 65535] { R245 += 1, R210 += 1, R211 += 1 };
  s0 -> s2 [0, 65535] { R245 += 1, R211 += 1, R186 += 1, R187 += 1 };
  s0 -> s3 [0, 65535] { R245 += 1, R211 += 1, R187 += 1, R135 += 1 };
  s1 -> s1 [0, 65535] { R245 += 1, R210 += 1, R211 += 1 };
  s1 -> s2 [0, 65535] { R245 += 1, R211 += 1, R186 += 1, R187 += 1 };
  s1 -> s3 [0, 65535] { R245 += 1, R211 += 1, R187 += 1, R135 += 1 };
  s1 -> s6 [0, 65535];
  s2 -> s4 [0, 65535] { R245 += 1 };
  s2 -> s2 [0, 65535] { R245 += 1, R211 += 1, R186 += 1, R187 += 1 };
  s2 -> s3 [0, 65535] { R245 += 1, R211 += 1, R187 += 1, R135 += 1 };
  s2 -> s6 [0, 65535];
  s3 -> s4 [0, 65535] { R245 += 1 };
  s3 -> s5 [0, 65535] { R245 += 1, R211 += 1 };
  s3 -> s3 [0, 65535] { R245 += 1, R211 += 1, R187 += 1, R135 += 1 };
  s3 -> s6 [0, 65535];
  s4 -> s4 [0, 65535] { R245 += 1 };
  s4 -> s6 [0, 65535];
  s5 -> s4 [0, 65535] { R245 += 1 };
  s5 -> s5 [0, 65535] { R245 += 1, R211 += 1 };
  s5 -> s6 [0, 65535];
  s6 -> s6 [0, 65535];
  accepting s3, s4, s5, s2, s6, s1, s0;
};
automaton value1_25 {
  init s0;
  s0 -> s1 [0, 74] { R247 += 1, R213 += 1, R189 += 1 };
  s0 -> s0 [0, 65535] { R246 += 1, R247 += 1 };
  s0 -> s2 [0, 65535] { R247 += 1, R212 += 1, R213 += 1 };
  s0 -> s3 [0, 65535] { R247 += 1, R213 += 1, R188 += 1, R189 += 1 };
  s0 -> s4 [75, 75] { R247 += 1, R213 += 1, R189 += 1 };
  s0 -> s5 [75, 75] { R247 += 1, R213 += 1, R189 += 1 };
  s0 -> s1 [91, 65535] { R247 += 1, R213 += 1, R189 += 1 };
  s1 -> s1 [0, 74] { R247 += 1, R213 += 1, R189 += 1 };
  s1 -> s6 [0, 65535] { R247 += 1 };
  s1 -> s1 [0, 65535] { R247 += 1, R213 += 1 };
  s1 -> s7 [0, 65535];
  s1 -> s4 [75, 75] { R247 += 1, R213 += 1, R189 += 1 };
  s1 -> s5 [75, 75] { R247 += 1, R213 += 1, R189 += 1 };
  s1 -> s1 [91, 65535] { R247 += 1, R213 += 1, R189 += 1 };
  s2 -> s1 [0, 74] { R247 += 1, R213 += 1, R189 += 1 };
  s2 -> s7 [0, 65535];
  s2 -> s2 [0, 65535] { R247 += 1, R212 += 1, R213 += 1 };
  s2 -> s3 [0, 65535] { R247 += 1, R213 += 1, R188 += 1, R189 += 1 };
  s2 -> s4 [75, 75] { R247 += 1, R213 += 1, R189 += 1 };
  s2 -> s5 [75, 75] { R247 += 1, R213 += 1, R189 += 1 };
  s2 -> s1 [91, 65535] { R247 += 1, R213 += 1, R189 += 1 };
  s3 -> s1 [0, 74] { R247 += 1, R213 += 1, R189 += 1 };
  s3 -> s6 [0, 65535] { R247 += 1 };
  s3 -> s7 [0, 65535];
  s3 -> s3 [0, 65535] { R247 += 1, R213 += 1, R188 += 1, R189 += 1 };
  s3 -> s4 [75, 75] { R247 += 1, R213 += 1, R189 += 1 };
  s3 -> s5 [75, 75] { R247 += 1, R213 += 1, R189 += 1 };
  s3 -> s1 [91, 65535] { R247 += 1, R213 += 1, R189 += 1 };
  s4 -> s4 [0, 75] { R247 += 1, R213 += 1, R189 += 1 };
  s4 -> s4 [0, 65535] { R247 += 1, R213 += 1 };
  s4 -> s6 [0, 65535] { R247 += 1 };
  s4 -> s7 [0, 65535];
  s4 -> s4 [91, 65535] { R247 += 1, R213 += 1, R189 += 1 };
  s5 -> s5 [0, 65535] { R247 += 1, R213 += 1 };
  s5 -> s6 [0, 65535] { R247 += 1 };
  s5 -> s7 [0, 65535];
  s6 -> s6 [0, 65535] { R247 += 1 };
  s6 -> s7 [0, 65535];
  s7 -> s7 [0, 65535];
  accepting s3, s4, s5, s2, s6, s1, s7, s0;
};
};
synchronised {  // Automata constraining P28
automaton P28_0 {
  init s0;
  s0 -> s1 [10, 10];
  accepting s1;
};
};
synchronised {  // Automata constraining P66
automaton P66_0 {
  init s0;
  s0 -> s1 [107, 107];
  accepting s1;
};
};
synchronised {  // Automata constraining P27
automaton P27_0 {
  init s0;
  s0 -> s1 [9, 9];
  accepting s1;
};
};
synchronised {  // Automata constraining P26
automaton P26_0 {
  init s0;
  s0 -> s1 [32, 32];
  accepting s1;
};
};
synchronised {  // Automata constraining value2
automaton value2_0 {
  init s0;
  s0 -> s0 [0, 43];
  s0 -> s0 [45, 64];
  s0 -> s0 [91, 65535];
  accepting s0;
};
automaton value2_1 {
  init s0;
  s0 -> s0 [0, 65535] { R1 += 1 };
  accepting s0;
};
automaton value2_2 {
  init s0;
  s0 -> s1 [0, 60];
  s0 -> s0 [0, 65535] { R13 += 1 };
  s0 -> s2 [61, 61];
  s0 -> s1 [62, 65535];
  s1 -> s1 [0, 60];
  s1 -> s2 [61, 61];
  s1 -> s1 [62, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1;
};
automaton value2_3 {
  init s0;
  s0 -> s1 [0, 8] { R145 += 1 };
  s0 -> s0 [0, 65535] { R144 += 1, R145 += 1 };
  s0 -> s2 [9, 13] { R145 += 1 };
  s0 -> s1 [14, 31] { R145 += 1 };
  s0 -> s2 [32, 32] { R145 += 1 };
  s0 -> s1 [33, 65535] { R145 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s1 [0, 65535] { R145 += 1 };
  s2 -> s1 [0, 65535] { R145 += 1 };
  s3 -> s3 [0, 65535];
  accepting s0, s1, s3;
};
automaton value2_4 {
  init s0;
  s0 -> s0 [0, 65535] { R146 += 1, R147 += 1 };
  s0 -> s1 [0, 65535] { R147 += 1, R7 += 1 };
  s1 -> s1 [0, 65535] { R147 += 1, R7 += 1 };
  s1 -> s2 [0, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton value2_5 {
  init s0;
  s0 -> s1 [0, 8] { R149 += 1 };
  s0 -> s0 [0, 65535] { R148 += 1, R149 += 1 };
  s0 -> s2 [9, 13] { R149 += 1 };
  s0 -> s1 [14, 31] { R149 += 1 };
  s0 -> s2 [32, 32] { R149 += 1 };
  s0 -> s1 [33, 65535] { R149 += 1 };
  s1 -> s1 [0, 65535] { R149 += 1 };
  s1 -> s3 [0, 65535];
  s2 -> s1 [0, 65535] { R149 += 1 };
  s3 -> s3 [0, 65535];
  accepting s0, s1, s3;
};
automaton value2_6 {
  init s0;
  s0 -> s0 [0, 65535] { R150 += 1, R151 += 1 };
  s0 -> s1 [0, 65535] { R151 += 1, R8 += 1 };
  s1 -> s2 [0, 65535];
  s1 -> s1 [0, 65535] { R151 += 1, R8 += 1 };
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
};
constraint R2 = R173 && R3 - R213 = 1 && R4 = R185 && R18 = 0 && R19 = R247 && R152 - R173 = -1 && R153 = R173 && R154 - R173 = -1 && R155 = R173 && R156 = 0 && R157 = 1 && R158 = 0 && R159 = 1 && R160 = R213 && R161 - R213 = 1 && R162 = R213 && R163 - R213 = 1 && R164 = 0 && R165 = 1 && R166 = 0 && R167 = 1 && R168 = 0 && R169 = R173 && R170 = 0 && R171 = R173 && R172 = 0 && R174 - R247 = 1 && R175 = R185 && R176 - R247 = 1 && R177 = R185 && R178 - R247 = 1 && R179 = R185 && R180 - R247 = 1 && R181 = R185 && R182 - R247 = 1 && R183 = R185 && R184 - R247 = 1 && R190 = 0 && R191 = R213 && R192 = 0 && R193 = R213 && R194 = 0 && R195 = R213 && R196 = 0 && R197 = R213 && R198 = 0 && R199 = R213 && R200 = 0 && R201 = R213 && R202 = 0 && R203 = R213 && R204 = 0 && R205 = R213 && R206 = 0 && R207 = R213 && R208 = 0 && R209 = R213 && R210 = 0 && R211 = R213 && R212 = 0 && R214 = 0 && R215 = R247 && R216 = 0 && R217 = R247 && R218 = 0 && R219 = R247 && R220 = 0 && R221 = R247 && R222 = 0 && R223 = R247 && R224 = 0 && R225 = R247 && R226 = 0 && R227 = R247 && R228 = 0 && R229 = R247 && R230 = 0 && R231 = R247 && R232 = 0 && R233 = R247 && R234 = 0 && R235 = R247 && R236 = 0 && R237 = R247 && R238 = 0 && R239 = R247 && R240 = 0 && R241 = R247 && R242 = 0 && R243 = R247 && R244 = 0 && R245 = R247 && R246 = 0 && R0 != 0 && R1 != 0 && R13 < 1 && R14 < 1 && 0 < R173 && R247 < R185 && -1 < R213 && -1 < R247 && (R5 != 0 || ((R0 != R137 || R136 - R137 = -1 || R137 < 0) && (R0 = R137 || R0 < 1))) && (R5 != 0 || ((R0 != R139 || R138 - R139 = -1 || R139 < 0) && (R0 = R139 || R0 < 1))) && (R7 != 0 || ((R1 != R145 || R144 - R145 = -1 || R145 < 0) && (R1 = R145 || R1 < 1))) && (R7 != 0 || ((R1 != R147 || R146 - R147 = -1 || R147 < 0) && (R1 = R147 || R1 < 1))) && (R140 != 0 || ((R6 != 0 || ((R0 != R141 || R141 = 1 || R141 < 0) && (R0 = R141 || R141 = 1 || R0 < 1))) && (R6 = 0 || ((R0 != R141 || R141 = 1 || R141 < 0) && (R141 != 1 || -1 < R0) && (R0 = R141 || R141 = 1))))) && (R142 != 0 || ((R6 != 0 || ((R0 != R143 || R143 = 1 || R143 < 0) && (R0 = R143 || R143 = 1 || R0 < 1))) && (R6 = 0 || ((R0 != R143 || R143 = 1 || R143 < 0) && (R143 != 1 || -1 < R0) && (R0 = R143 || R143 = 1))))) && (R148 != 0 || ((R8 != 0 || ((R1 != R149 || R149 = 1 || R149 < 0) && (R1 = R149 || R149 = 1 || R1 < 1))) && (R8 = 0 || ((R1 != R149 || R149 = 1 || R149 < 0) && (R149 != 1 || -1 < R1) && (R1 = R149 || R149 = 1))))) && (R150 != 0 || ((R8 != 0 || ((R1 != R151 || R151 = 1 || R151 < 0) && (R1 = R151 || R151 = 1 || R1 < 1))) && (R8 = 0 || ((R1 != R151 || R151 = 1 || R151 < 0) && (R151 != 1 || -1 < R1) && (R1 = R151 || R151 = 1))))) && (R5 = 0 || (R0 = R137 && R136 - R137 = -1)) && (R5 = 0 || (R0 = R139 && R138 - R139 = -1)) && (R7 = 0 || (R1 = R145 && R144 - R145 = -1)) && (R7 = 0 || (R1 = R147 && R146 - R147 = -1)) && (R135 = 0 || (R186 = 0 && R187 = 0)) && (R135 = 0 || (R188 = 0 && R189 = 0)) && (R140 = 0 || (R6 = 0 && R0 < 0)) && (R142 = 0 || (R6 = 0 && R0 < 0)) && (R148 = 0 || (R8 = 0 && R1 < 0)) && (R150 = 0 || (R8 = 0 && R1 < 0));
// End of Parikh automata intersection problem
