// Parikh automata intersection problem, generated by OSTRICH+
counter int R0, R1, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R2, R20, R21, R3, R4, R5, R6, R9;
synchronised {  // Automata constraining value2
automaton value2_0 {
  init s0;
  s0 -> s0 [0, 43];
  s0 -> s0 [45, 64];
  s0 -> s1 [90, 90];
  s0 -> s0 [91, 65535];
  s1 -> s1 [0, 43];
  s1 -> s1 [45, 64];
  s1 -> s1 [90, 65535];
  accepting s1;
};
automaton value2_1 {
  init s0;
  s0 -> s0 [0, 65535] { R1 += 1 };
  accepting s0;
};
automaton value2_2 {
  init s0;
  s0 -> s1 [0, 60];
  s0 -> s0 [0, 65535] { R5 += 1 };
  s0 -> s2 [61, 61];
  s0 -> s1 [62, 65535];
  s1 -> s1 [0, 60];
  s1 -> s2 [61, 61];
  s1 -> s1 [62, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1;
};
automaton value2_3 {
  init s0;
  s0 -> s1 [0, 89];
  s0 -> s0 [0, 65535] { R6 += 1 };
  s0 -> s2 [90, 90];
  s0 -> s1 [91, 65535];
  s1 -> s1 [0, 89];
  s1 -> s2 [90, 90];
  s1 -> s1 [91, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1;
};
automaton value2_4 {
  init s0;
  s0 -> s1 [0, 8] { R11 += 1 };
  s0 -> s0 [0, 65535] { R10 += 1, R11 += 1 };
  s0 -> s2 [9, 13] { R11 += 1 };
  s0 -> s1 [14, 31] { R11 += 1 };
  s0 -> s2 [32, 32] { R11 += 1 };
  s0 -> s1 [33, 65535] { R11 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s1 [0, 65535] { R11 += 1 };
  s2 -> s1 [0, 65535] { R11 += 1 };
  s3 -> s3 [0, 65535];
  accepting s0, s1, s3;
};
automaton value2_5 {
  init s0;
  s0 -> s1 [0, 65535] { R13 += 1, R2 += 1 };
  s0 -> s0 [0, 65535] { R12 += 1, R13 += 1 };
  s1 -> s2 [0, 65535];
  s1 -> s1 [0, 65535] { R13 += 1, R2 += 1 };
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton value2_6 {
  init s0;
  s0 -> s1 [0, 8] { R15 += 1 };
  s0 -> s0 [0, 65535] { R14 += 1, R15 += 1 };
  s0 -> s2 [9, 13] { R15 += 1 };
  s0 -> s1 [14, 31] { R15 += 1 };
  s0 -> s2 [32, 32] { R15 += 1 };
  s0 -> s1 [33, 65535] { R15 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s1 [0, 65535] { R15 += 1 };
  s2 -> s1 [0, 65535] { R15 += 1 };
  s3 -> s3 [0, 65535];
  accepting s0, s1, s3;
};
automaton value2_7 {
  init s0;
  s0 -> s0 [0, 65535] { R16 += 1, R17 += 1 };
  s0 -> s1 [0, 65535] { R17 += 1, R3 += 1 };
  s1 -> s1 [0, 65535] { R17 += 1, R3 += 1 };
  s1 -> s2 [0, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton value2_8 {
  init s0;
  s0 -> s1 [0, 89] { R19 += 1 };
  s0 -> s0 [0, 65535] { R18 += 1, R19 += 1 };
  s0 -> s1 [91, 65535] { R19 += 1 };
  s1 -> s1 [0, 89] { R19 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s1 [91, 65535] { R19 += 1 };
  accepting s0, s1;
};
automaton value2_9 {
  init s0;
  s0 -> s0 [0, 65535] { R20 += 1, R21 += 1 };
  s0 -> s1 [0, 65535] { R21 += 1, R9 += 1 };
  s1 -> s2 [0, 65535];
  s1 -> s1 [0, 65535] { R21 += 1, R9 += 1 };
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
};
synchronised {  // Automata constraining value1
automaton value1_0 {
  init s0;
  s0 -> s0 [0, 43];
  s0 -> s0 [45, 65535];
  accepting s0;
};
automaton value1_1 {
  init s0;
  s0 -> s0 [0, 65535] { R0 += 1 };
  accepting s0;
};
automaton value1_2 {
  init s0;
  s0 -> s1 [0, 60];
  s0 -> s0 [0, 65535] { R4 += 1 };
  s0 -> s2 [61, 61];
  s0 -> s1 [62, 65535];
  s1 -> s1 [0, 60];
  s1 -> s2 [61, 61];
  s1 -> s1 [62, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1;
};
};
constraint R1 = R21 && R10 - R21 = -1 && R11 = R21 && R12 - R21 = -1 && R13 = R21 && R14 = 0 && R15 = 1 && R16 = 0 && R17 = 1 && R18 = 0 && R19 = R21 && R20 = 0 && R0 != 0 && R4 < 1 && R5 < 1 && R6 < 1 && 0 < R21;
// End of Parikh automata intersection problem
