// Parikh automata intersection problem, generated by OSTRICH+
counter int R0, R1, R10, R139, R140, R141, R142, R143, R144, R145, R146, R147, R148, R149, R150, R151, R152, R153, R154, R155, R156, R157, R158, R159, R160, R161, R162, R163, R164, R165, R166, R167, R168, R169, R170, R171, R172, R173, R174, R175, R176, R177, R178, R2, R3, R4, R5, R6, R7, R9, R95, R97, R98;
synchronised {  // Automata constraining P25
automaton P25_0 {
  init s0;
  s0 -> s1 [13, 13];
  accepting s1;
};
};
synchronised {  // Automata constraining value2
automaton value2_0 {
  init s0;
  s0 -> s0 [0, 43];
  s0 -> s0 [45, 64];
  s0 -> s1 [82, 82];
  s0 -> s0 [83, 65535];
  s1 -> s1 [0, 43];
  s1 -> s1 [45, 64];
  s1 -> s1 [82, 65535];
  accepting s1;
};
automaton value2_1 {
  init s0;
  s0 -> s0 [0, 65535] { R3 += 1 };
  accepting s0;
};
automaton value2_2 {
  init s0;
  s0 -> s1 [0, 60];
  s0 -> s0 [0, 65535] { R95 += 1 };
  s0 -> s2 [61, 61];
  s0 -> s1 [62, 65535];
  s1 -> s1 [0, 60];
  s1 -> s2 [61, 61];
  s1 -> s1 [62, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1;
};
automaton value2_3 {
  init s0;
  s0 -> s1 [0, 81] { R98 += 1 };
  s0 -> s0 [0, 65535] { R97 += 1, R98 += 1 };
  s0 -> s2 [82, 82];
  s0 -> s1 [83, 65535] { R98 += 1 };
  s1 -> s1 [0, 81] { R98 += 1 };
  s1 -> s2 [82, 82];
  s1 -> s1 [83, 65535] { R98 += 1 };
  s2 -> s2 [0, 65535];
  accepting s2;
};
automaton value2_4 {
  init s0;
  s0 -> s1 [0, 8] { R150 += 1 };
  s0 -> s0 [0, 65535] { R149 += 1, R150 += 1 };
  s0 -> s2 [9, 13] { R150 += 1 };
  s0 -> s1 [14, 31] { R150 += 1 };
  s0 -> s2 [32, 32] { R150 += 1 };
  s0 -> s1 [33, 65535] { R150 += 1 };
  s1 -> s1 [0, 65535] { R150 += 1 };
  s1 -> s3 [0, 65535];
  s2 -> s1 [0, 65535] { R150 += 1 };
  s3 -> s3 [0, 65535];
  accepting s0, s1, s3;
};
automaton value2_5 {
  init s0;
  s0 -> s1 [0, 65535] { R152 += 1, R6 += 1 };
  s0 -> s0 [0, 65535] { R151 += 1, R152 += 1 };
  s1 -> s1 [0, 65535] { R152 += 1, R6 += 1 };
  s1 -> s2 [0, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton value2_6 {
  init s0;
  s0 -> s1 [0, 8] { R154 += 1 };
  s0 -> s0 [0, 65535] { R153 += 1, R154 += 1 };
  s0 -> s2 [9, 13] { R154 += 1 };
  s0 -> s1 [14, 31] { R154 += 1 };
  s0 -> s2 [32, 32] { R154 += 1 };
  s0 -> s1 [33, 65535] { R154 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s1 [0, 65535] { R154 += 1 };
  s2 -> s1 [0, 65535] { R154 += 1 };
  s3 -> s3 [0, 65535];
  accepting s0, s1, s3;
};
automaton value2_7 {
  init s0;
  s0 -> s1 [0, 65535] { R156 += 1, R7 += 1 };
  s0 -> s0 [0, 65535] { R155 += 1, R156 += 1 };
  s1 -> s2 [0, 65535];
  s1 -> s1 [0, 65535] { R156 += 1, R7 += 1 };
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton value2_8 {
  init s0;
  s0 -> s1 [0, 81] { R170 += 1 };
  s0 -> s0 [0, 65535] { R169 += 1, R170 += 1 };
  s0 -> s1 [83, 65535] { R170 += 1 };
  s1 -> s1 [0, 81] { R170 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s1 [83, 65535] { R170 += 1 };
  accepting s0, s1;
};
automaton value2_9 {
  init s0;
  s0 -> s0 [0, 65535] { R171 += 1, R172 += 1 };
  s0 -> s1 [0, 65535] { R172 += 1, R139 += 1 };
  s1 -> s2 [0, 65535];
  s1 -> s1 [0, 65535] { R172 += 1, R139 += 1 };
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton value2_10 {
  init s0;
  s0 -> s1 [0, 82] { R174 += 1 };
  s0 -> s0 [0, 65535] { R173 += 1, R174 += 1 };
  s0 -> s1 [91, 65535] { R174 += 1 };
  s1 -> s1 [0, 82] { R174 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s1 [91, 65535] { R174 += 1 };
  accepting s0, s1;
};
automaton value2_11 {
  init s0;
  s0 -> s0 [0, 65535] { R175 += 1, R176 += 1 };
  s0 -> s1 [0, 65535] { R176 += 1, R140 += 1 };
  s1 -> s2 [0, 65535];
  s1 -> s1 [0, 65535] { R176 += 1, R140 += 1 };
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton value2_12 {
  init s0;
  s0 -> s1 [0, 81] { R178 += 1 };
  s0 -> s0 [0, 65535] { R177 += 1, R178 += 1 };
  s0 -> s2 [82, 82] { R178 += 1 };
  s0 -> s3 [82, 82] { R178 += 1 };
  s0 -> s1 [91, 65535] { R178 += 1 };
  s1 -> s1 [0, 81] { R178 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s2 [82, 82] { R178 += 1 };
  s1 -> s3 [82, 82] { R178 += 1 };
  s1 -> s1 [91, 65535] { R178 += 1 };
  s2 -> s2 [0, 82] { R178 += 1 };
  s2 -> s2 [0, 65535];
  s2 -> s2 [91, 65535] { R178 += 1 };
  s3 -> s3 [0, 65535];
  accepting s0, s1, s2, s3;
};
};
synchronised {  // Automata constraining P22
automaton P22_0 {
  init s0;
  s0 -> s1 [32, 32];
  accepting s1;
};
};
synchronised {  // Automata constraining P24
automaton P24_0 {
  init s0;
  s0 -> s1 [10, 10];
  accepting s1;
};
};
synchronised {  // Automata constraining P23
automaton P23_0 {
  init s0;
  s0 -> s1 [9, 9];
  accepting s1;
};
};
synchronised {  // Automata constraining c1
automaton c1_0 {
  init s0;
  s0 -> s1 [114, 114];
  accepting s1;
};
};
synchronised {  // Automata constraining value1
automaton value1_0 {
  init s0;
  s0 -> s0 [0, 43];
  s0 -> s0 [45, 60];
  s0 -> s1 [61, 61];
  s0 -> s0 [62, 65535];
  s1 -> s1 [0, 43];
  s1 -> s1 [45, 65535];
  accepting s1;
};
automaton value1_1 {
  init s0;
  s0 -> s0 [0, 65535] { R2 += 1 };
  accepting s0;
};
automaton value1_2 {
  init s0;
  s0 -> s1 [0, 60] { R10 += 1 };
  s0 -> s0 [0, 65535] { R9 += 1, R10 += 1 };
  s0 -> s2 [61, 61];
  s0 -> s1 [62, 65535] { R10 += 1 };
  s1 -> s1 [0, 60] { R10 += 1 };
  s1 -> s2 [61, 61];
  s1 -> s1 [62, 65535] { R10 += 1 };
  s2 -> s2 [0, 65535];
  accepting s2;
};
automaton value1_3 {
  init s0;
  s0 -> s0 [0, 65535] { R157 += 1, R158 += 1 };
  s0 -> s1 [0, 65535] { R158 += 1, R1 += 1 };
  s1 -> s2 [0, 65535];
  s1 -> s1 [0, 65535] { R158 += 1, R1 += 1 };
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton value1_4 {
  init s0;
  s0 -> s0 [0, 65535] { R159 += 1, R160 += 1 };
  s0 -> s1 [0, 65535] { R160 += 1, R0 += 1 };
  s1 -> s1 [0, 65535] { R160 += 1, R0 += 1 };
  s1 -> s2 [0, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton value1_5 {
  init s0;
  s0 -> s0 [0, 65535] { R161 += 1, R162 += 1 };
  s0 -> s1 [0, 65535] { R162 += 1, R141 += 1, R142 += 1 };
  s0 -> s2 [11, 11] { R162 += 1, R142 += 1 };
  s1 -> s1 [0, 65535] { R162 += 1, R141 += 1, R142 += 1 };
  s1 -> s2 [11, 11] { R162 += 1, R142 += 1 };
  s2 -> s2 [0, 65535] { R162 += 1 };
  s2 -> s3 [0, 65535];
  s3 -> s3 [0, 65535];
  accepting s2, s3;
};
automaton value1_6 {
  init s0;
  s0 -> s1 [0, 65535] { R164 += 1, R144 += 1, R4 += 1 };
  s0 -> s2 [0, 65535] { R164 += 1, R143 += 1, R144 += 1 };
  s0 -> s0 [0, 65535] { R163 += 1, R164 += 1 };
  s1 -> s1 [0, 65535] { R164 += 1, R144 += 1, R4 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s4 [0, 65535] { R164 += 1 };
  s2 -> s1 [0, 65535] { R164 += 1, R144 += 1, R4 += 1 };
  s2 -> s2 [0, 65535] { R164 += 1, R143 += 1, R144 += 1 };
  s2 -> s3 [0, 65535];
  s3 -> s3 [0, 65535];
  s4 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R164 += 1 };
  accepting s3, s4, s2, s1, s0;
};
automaton value1_7 {
  init s0;
  s0 -> s1 [0, 8] { R166 += 1, R146 += 1 };
  s0 -> s2 [0, 65535] { R166 += 1, R145 += 1, R146 += 1 };
  s0 -> s0 [0, 65535] { R165 += 1, R166 += 1 };
  s0 -> s3 [9, 13] { R166 += 1, R146 += 1 };
  s0 -> s1 [14, 31] { R166 += 1, R146 += 1 };
  s0 -> s3 [32, 32] { R166 += 1, R146 += 1 };
  s0 -> s1 [33, 65535] { R166 += 1, R146 += 1 };
  s1 -> s5 [0, 65535] { R166 += 1 };
  s1 -> s1 [0, 65535] { R166 += 1, R146 += 1 };
  s1 -> s4 [0, 65535];
  s2 -> s1 [0, 8] { R166 += 1, R146 += 1 };
  s2 -> s2 [0, 65535] { R166 += 1, R145 += 1, R146 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s3 [9, 13] { R166 += 1, R146 += 1 };
  s2 -> s1 [14, 31] { R166 += 1, R146 += 1 };
  s2 -> s3 [32, 32] { R166 += 1, R146 += 1 };
  s2 -> s1 [33, 65535] { R166 += 1, R146 += 1 };
  s3 -> s1 [0, 65535] { R166 += 1, R146 += 1 };
  s4 -> s4 [0, 65535];
  s5 -> s5 [0, 65535] { R166 += 1 };
  s5 -> s4 [0, 65535];
  accepting s4, s5, s2, s1, s0;
};
automaton value1_8 {
  init s0;
  s0 -> s0 [0, 65535] { R167 += 1, R168 += 1 };
  s0 -> s1 [0, 65535] { R168 += 1, R147 += 1, R148 += 1 };
  s0 -> s2 [0, 65535] { R168 += 1, R148 += 1, R5 += 1 };
  s1 -> s1 [0, 65535] { R168 += 1, R147 += 1, R148 += 1 };
  s1 -> s4 [0, 65535];
  s1 -> s2 [0, 65535] { R168 += 1, R148 += 1, R5 += 1 };
  s2 -> s3 [0, 65535] { R168 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s2 [0, 65535] { R168 += 1, R148 += 1, R5 += 1 };
  s3 -> s3 [0, 65535] { R168 += 1 };
  s3 -> s4 [0, 65535];
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
};
constraint R0 = R142 && R2 = R158 && R3 = R152 && R9 = 0 && R10 = R168 && R97 = 0 && R141 - R142 = -1 && R149 - R152 = -1 && R150 = R152 && R151 - R152 = -1 && R153 = 0 && R154 = 1 && R155 = 0 && R156 = 1 && R157 - R168 = 1 && R159 = 0 && R160 = R168 && R161 = 0 && R162 = R168 && R163 = 0 && R164 = R168 && R165 = 0 && R166 = R168 && R167 = 0 && R1 != 0 && R142 != 0 && R95 < 1 && R98 < R152 && -2 < R98 && 0 < R152 && R168 < R158 && -1 < R168 && (R140 != 0 || ((R175 != 0 || ((R177 != 0 || ((R176 != R178 || R98 - R178 = -1 || R98 < 0) && (R176 = R178 || R98 < 0))) && (R177 = 0 || R98 < 0))) && (R175 = 0 || R98 < 0))) && (R142 != R144 || R143 - R144 = -1 || (R4 = 0 && R144 < 0)) && (R145 != 0 || ((R5 != 0 || ((R142 != R146 || R146 = 1 || R146 < 0) && (R142 = R146 || R146 = 1 || R142 < 1))) && (R5 = 0 || ((R142 != R146 || R146 = 1 || R146 < 0) && (R146 != 1 || -1 < R142) && (R142 = R146 || R146 = 1))))) && (R147 != 0 || ((R5 != 0 || ((R142 != R148 || R148 = 1 || R148 < 0) && (R142 = R148 || R148 = 1 || R142 < 1))) && (R5 = 0 || ((R142 != R148 || R148 = 1 || R148 < 0) && (R148 != 1 || -1 < R142) && (R142 = R148 || R148 = 1))))) && (R152 != R170 || R98 - R169 = -1 || ((R139 != 0 || R170 - R98 < 2) && (R139 = 0 || R170 - R98 < 1 || R170 < 1))) && (R152 != R172 || R98 - R171 = -1 || ((R139 != 0 || R172 - R98 < 2) && (R139 = 0 || R172 - R98 < 1 || R172 < 1))) && (R152 != R174 || R98 - R173 = -1 || ((R139 != 0 || R174 - R98 < 2) && (R139 = 0 || R174 - R98 < 1 || R174 < 1))) && (R140 = 0 || (R98 - R178 = -1 && R175 = 0 && R176 = R178 && R177 = 0)) && (R142 = R144 || (R4 = 0 && R142 < 0)) && (R145 = 0 || (R5 = 0 && R142 < 0)) && (R147 = 0 || (R5 = 0 && R142 < 0)) && (R152 = R170 || (R98 - R152 = -1 && R139 = 0)) && (R152 = R172 || (R98 - R152 = -1 && R139 = 0)) && (R152 = R174 || (R98 - R152 = -1 && R139 = 0));
// End of Parikh automata intersection problem
