// Parikh automata intersection problem, generated by OSTRICH+
counter int R0, R1, R13, R14, R167, R168, R171, R172, R173, R174, R175, R176, R177, R178, R179, R180, R181, R182, R183, R184, R185, R186, R187, R188, R189, R190, R191, R192, R193, R194, R195, R196, R197, R198, R199, R2, R200, R201, R202, R203, R204, R205, R206, R207, R208, R209, R210, R211, R212, R213, R214, R215, R216, R217, R218, R219, R220, R221, R222, R223, R224, R225, R226, R227, R228, R229, R230, R231, R232, R233, R234, R235, R236, R237, R238, R239, R240, R241, R242, R243, R244, R3, R4, R5, R6, R7, R8, R9;
synchronised {  // Automata constraining value2
automaton value2_0 {
  init s0;
  s0 -> s0 [0, 43];
  s0 -> s0 [45, 64];
  s0 -> s1 [86, 86];
  s0 -> s0 [87, 65535];
  s1 -> s1 [0, 43];
  s1 -> s1 [45, 64];
  s1 -> s1 [86, 65535];
  accepting s1;
};
automaton value2_1 {
  init s0;
  s0 -> s0 [0, 65535] { R3 += 1 };
  accepting s0;
};
automaton value2_2 {
  init s0;
  s0 -> s1 [0, 60];
  s0 -> s0 [0, 65535] { R167 += 1 };
  s0 -> s2 [61, 61];
  s0 -> s1 [62, 65535];
  s1 -> s1 [0, 60];
  s1 -> s2 [61, 61];
  s1 -> s1 [62, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1;
};
automaton value2_3 {
  init s0;
  s0 -> s1 [0, 85];
  s0 -> s0 [0, 65535] { R168 += 1 };
  s0 -> s2 [86, 86];
  s0 -> s1 [87, 65535];
  s1 -> s1 [0, 85];
  s1 -> s2 [86, 86];
  s1 -> s1 [87, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1;
};
automaton value2_4 {
  init s0;
  s0 -> s1 [0, 8] { R188 += 1 };
  s0 -> s0 [0, 65535] { R187 += 1, R188 += 1 };
  s0 -> s2 [9, 13] { R188 += 1 };
  s0 -> s1 [14, 31] { R188 += 1 };
  s0 -> s2 [32, 32] { R188 += 1 };
  s0 -> s1 [33, 65535] { R188 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s1 [0, 65535] { R188 += 1 };
  s2 -> s1 [0, 65535] { R188 += 1 };
  s3 -> s3 [0, 65535];
  accepting s0, s1, s3;
};
automaton value2_5 {
  init s0;
  s0 -> s1 [0, 65535] { R190 += 1, R7 += 1 };
  s0 -> s0 [0, 65535] { R189 += 1, R190 += 1 };
  s1 -> s1 [0, 65535] { R190 += 1, R7 += 1 };
  s1 -> s2 [0, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton value2_6 {
  init s0;
  s0 -> s1 [0, 8] { R192 += 1 };
  s0 -> s0 [0, 65535] { R191 += 1, R192 += 1 };
  s0 -> s2 [9, 13] { R192 += 1 };
  s0 -> s1 [14, 31] { R192 += 1 };
  s0 -> s2 [32, 32] { R192 += 1 };
  s0 -> s1 [33, 65535] { R192 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s1 [0, 65535] { R192 += 1 };
  s2 -> s1 [0, 65535] { R192 += 1 };
  s3 -> s3 [0, 65535];
  accepting s0, s1, s3;
};
automaton value2_7 {
  init s0;
  s0 -> s1 [0, 65535] { R194 += 1, R8 += 1 };
  s0 -> s0 [0, 65535] { R193 += 1, R194 += 1 };
  s1 -> s1 [0, 65535] { R194 += 1, R8 += 1 };
  s1 -> s2 [0, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton value2_8 {
  init s0;
  s0 -> s1 [0, 85] { R208 += 1 };
  s0 -> s0 [0, 65535] { R207 += 1, R208 += 1 };
  s0 -> s1 [87, 65535] { R208 += 1 };
  s1 -> s1 [0, 85] { R208 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s1 [87, 65535] { R208 += 1 };
  accepting s0, s1;
};
automaton value2_9 {
  init s0;
  s0 -> s1 [0, 65535] { R210 += 1, R173 += 1 };
  s0 -> s0 [0, 65535] { R209 += 1, R210 += 1 };
  s1 -> s1 [0, 65535] { R210 += 1, R173 += 1 };
  s1 -> s2 [0, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton value2_10 {
  init s0;
  s0 -> s1 [0, 86] { R212 += 1 };
  s0 -> s0 [0, 65535] { R211 += 1, R212 += 1 };
  s0 -> s1 [91, 65535] { R212 += 1 };
  s1 -> s1 [0, 86] { R212 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s1 [91, 65535] { R212 += 1 };
  accepting s0, s1;
};
automaton value2_11 {
  init s0;
  s0 -> s0 [0, 65535] { R217 += 1, R218 += 1 };
  s0 -> s1 [0, 65535] { R218 += 1, R174 += 1 };
  s1 -> s1 [0, 65535] { R218 += 1, R174 += 1 };
  s1 -> s2 [0, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton value2_12 {
  init s0;
  s0 -> s1 [0, 85] { R220 += 1 };
  s0 -> s0 [0, 65535] { R219 += 1, R220 += 1 };
  s0 -> s2 [86, 86] { R220 += 1 };
  s0 -> s3 [86, 86] { R220 += 1 };
  s0 -> s1 [91, 65535] { R220 += 1 };
  s1 -> s1 [0, 85] { R220 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s2 [86, 86] { R220 += 1 };
  s1 -> s3 [86, 86] { R220 += 1 };
  s1 -> s1 [91, 65535] { R220 += 1 };
  s2 -> s2 [0, 86] { R220 += 1 };
  s2 -> s2 [0, 65535];
  s2 -> s2 [91, 65535] { R220 += 1 };
  s3 -> s3 [0, 65535];
  accepting s0, s1, s2, s3;
};
};
synchronised {  // Automata constraining c1
automaton c1_0 {
  init s0;
  s0 -> s1 [114, 114];
  accepting s1;
};
};
synchronised {  // Automata constraining P28
automaton P28_0 {
  init s0;
  s0 -> s1 [10, 10];
  accepting s1;
};
};
synchronised {  // Automata constraining P29
automaton P29_0 {
  init s0;
  s0 -> s1 [13, 13];
  accepting s1;
};
};
synchronised {  // Automata constraining P27
automaton P27_0 {
  init s0;
  s0 -> s1 [9, 9];
  accepting s1;
};
};
synchronised {  // Automata constraining P26
automaton P26_0 {
  init s0;
  s0 -> s1 [32, 32];
  accepting s1;
};
};
synchronised {  // Automata constraining value1
automaton value1_0 {
  init s0;
  s0 -> s0 [0, 43];
  s0 -> s0 [45, 60];
  s0 -> s1 [61, 61];
  s0 -> s0 [62, 65535];
  s1 -> s1 [0, 43];
  s1 -> s1 [45, 65535];
  accepting s1;
};
automaton value1_1 {
  init s0;
  s0 -> s0 [0, 65535] { R2 += 1 };
  accepting s0;
};
automaton value1_2 {
  init s0;
  s0 -> s1 [0, 60] { R14 += 1 };
  s0 -> s0 [0, 65535] { R13 += 1, R14 += 1 };
  s0 -> s2 [61, 61];
  s0 -> s1 [62, 65535] { R14 += 1 };
  s1 -> s1 [0, 60] { R14 += 1 };
  s1 -> s2 [61, 61];
  s1 -> s1 [62, 65535] { R14 += 1 };
  s2 -> s2 [0, 65535];
  accepting s2;
};
automaton value1_3 {
  init s0;
  s0 -> s0 [0, 65535] { R201 += 1, R202 += 1 };
  s0 -> s1 [0, 65535] { R202 += 1, R0 += 1 };
  s1 -> s1 [0, 65535] { R202 += 1, R0 += 1 };
  s1 -> s2 [0, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton value1_4 {
  init s0;
  s0 -> s0 [0, 65535] { R203 += 1, R204 += 1 };
  s0 -> s1 [0, 65535] { R204 += 1, R175 += 1, R176 += 1 };
  s0 -> s2 [11, 11] { R204 += 1, R176 += 1 };
  s1 -> s1 [0, 65535] { R204 += 1, R175 += 1, R176 += 1 };
  s1 -> s2 [11, 11] { R204 += 1, R176 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s2 [0, 65535] { R204 += 1 };
  s3 -> s3 [0, 65535];
  accepting s2, s3;
};
automaton value1_5 {
  init s0;
  s0 -> s1 [0, 65535] { R206 += 1, R177 += 1, R178 += 1 };
  s0 -> s2 [0, 65535] { R206 += 1, R178 += 1, R4 += 1 };
  s0 -> s0 [0, 65535] { R205 += 1, R206 += 1 };
  s1 -> s1 [0, 65535] { R206 += 1, R177 += 1, R178 += 1 };
  s1 -> s2 [0, 65535] { R206 += 1, R178 += 1, R4 += 1 };
  s1 -> s4 [0, 65535];
  s2 -> s3 [0, 65535] { R206 += 1 };
  s2 -> s2 [0, 65535] { R206 += 1, R178 += 1, R4 += 1 };
  s2 -> s4 [0, 65535];
  s3 -> s3 [0, 65535] { R206 += 1 };
  s3 -> s4 [0, 65535];
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton value1_6 {
  init s0;
  s0 -> s1 [0, 64] { R222 += 1 };
  s0 -> s0 [0, 65535] { R221 += 1, R222 += 1 };
  s0 -> s2 [82, 82] { R222 += 1 };
  s0 -> s1 [83, 65535] { R222 += 1 };
  s1 -> s1 [0, 64] { R222 += 1 };
  s1 -> s2 [82, 82] { R222 += 1 };
  s1 -> s1 [83, 65535] { R222 += 1 };
  s2 -> s2 [0, 64] { R222 += 1 };
  s2 -> s2 [0, 65535];
  s2 -> s2 [82, 65535] { R222 += 1 };
  accepting s2;
};
automaton value1_7 {
  init s0;
  s0 -> s0 [0, 65535] { R223 += 1, R224 += 1 };
  s0 -> s1 [0, 65535] { R224 += 1, R1 += 1 };
  s1 -> s2 [0, 65535];
  s1 -> s1 [0, 65535] { R224 += 1, R1 += 1 };
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton value1_8 {
  init s0;
  s0 -> s1 [0, 81] { R226 += 1 };
  s0 -> s0 [0, 65535] { R225 += 1, R226 += 1 };
  s0 -> s2 [0, 65535] { R226 += 1, R9 += 1 };
  s0 -> s3 [82, 82] { R226 += 1 };
  s0 -> s1 [83, 65535] { R226 += 1 };
  s1 -> s1 [0, 81] { R226 += 1 };
  s1 -> s1 [0, 65535];
  s1 -> s3 [82, 82] { R226 += 1 };
  s1 -> s1 [83, 65535] { R226 += 1 };
  s2 -> s1 [0, 81] { R226 += 1 };
  s2 -> s2 [0, 65535] { R226 += 1, R9 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s3 [82, 82] { R226 += 1 };
  s2 -> s1 [83, 65535] { R226 += 1 };
  s3 -> s3 [0, 65535] { R226 += 1 };
  s4 -> s4 [0, 65535];
  accepting s0, s1, s2, s4;
};
automaton value1_9 {
  init s0;
  s0 -> s1 [0, 8] { R228 += 1, R180 += 1 };
  s0 -> s0 [0, 65535] { R227 += 1, R228 += 1 };
  s0 -> s2 [0, 65535] { R228 += 1, R179 += 1, R180 += 1 };
  s0 -> s3 [9, 13] { R228 += 1, R180 += 1 };
  s0 -> s1 [14, 31] { R228 += 1, R180 += 1 };
  s0 -> s3 [32, 32] { R228 += 1, R180 += 1 };
  s0 -> s1 [33, 65535] { R228 += 1, R180 += 1 };
  s1 -> s4 [0, 65535];
  s1 -> s1 [0, 65535] { R228 += 1, R180 += 1 };
  s1 -> s5 [0, 65535] { R228 += 1 };
  s2 -> s1 [0, 8] { R228 += 1, R180 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s2 [0, 65535] { R228 += 1, R179 += 1, R180 += 1 };
  s2 -> s3 [9, 13] { R228 += 1, R180 += 1 };
  s2 -> s1 [14, 31] { R228 += 1, R180 += 1 };
  s2 -> s3 [32, 32] { R228 += 1, R180 += 1 };
  s2 -> s1 [33, 65535] { R228 += 1, R180 += 1 };
  s3 -> s1 [0, 65535] { R228 += 1, R180 += 1 };
  s4 -> s4 [0, 65535];
  s5 -> s4 [0, 65535];
  s5 -> s5 [0, 65535] { R228 += 1 };
  accepting s4, s5, s2, s1, s0;
};
automaton value1_10 {
  init s0;
  s0 -> s1 [0, 65535] { R230 += 1, R182 += 1, R5 += 1 };
  s0 -> s2 [0, 65535] { R230 += 1, R181 += 1, R182 += 1 };
  s0 -> s0 [0, 65535] { R229 += 1, R230 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s1 [0, 65535] { R230 += 1, R182 += 1, R5 += 1 };
  s1 -> s4 [0, 65535] { R230 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s1 [0, 65535] { R230 += 1, R182 += 1, R5 += 1 };
  s2 -> s2 [0, 65535] { R230 += 1, R181 += 1, R182 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R230 += 1 };
  accepting s3, s4, s2, s1, s0;
};
automaton value1_11 {
  init s0;
  s0 -> s1 [0, 8] { R232 += 1, R184 += 1 };
  s0 -> s2 [0, 65535] { R232 += 1, R183 += 1, R184 += 1 };
  s0 -> s0 [0, 65535] { R231 += 1, R232 += 1 };
  s0 -> s3 [9, 13] { R232 += 1, R184 += 1 };
  s0 -> s1 [14, 31] { R232 += 1, R184 += 1 };
  s0 -> s3 [32, 32] { R232 += 1, R184 += 1 };
  s0 -> s1 [33, 65535] { R232 += 1, R184 += 1 };
  s1 -> s5 [0, 65535] { R232 += 1 };
  s1 -> s4 [0, 65535];
  s1 -> s1 [0, 65535] { R232 += 1, R184 += 1 };
  s2 -> s1 [0, 8] { R232 += 1, R184 += 1 };
  s2 -> s2 [0, 65535] { R232 += 1, R183 += 1, R184 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s3 [9, 13] { R232 += 1, R184 += 1 };
  s2 -> s1 [14, 31] { R232 += 1, R184 += 1 };
  s2 -> s3 [32, 32] { R232 += 1, R184 += 1 };
  s2 -> s1 [33, 65535] { R232 += 1, R184 += 1 };
  s3 -> s1 [0, 65535] { R232 += 1, R184 += 1 };
  s4 -> s4 [0, 65535];
  s5 -> s5 [0, 65535] { R232 += 1 };
  s5 -> s4 [0, 65535];
  accepting s4, s5, s2, s1, s0;
};
automaton value1_12 {
  init s0;
  s0 -> s0 [0, 65535] { R233 += 1, R234 += 1 };
  s0 -> s1 [0, 65535] { R234 += 1, R186 += 1, R6 += 1 };
  s0 -> s2 [0, 65535] { R234 += 1, R185 += 1, R186 += 1 };
  s1 -> s4 [0, 65535] { R234 += 1 };
  s1 -> s1 [0, 65535] { R234 += 1, R186 += 1, R6 += 1 };
  s1 -> s3 [0, 65535];
  s2 -> s1 [0, 65535] { R234 += 1, R186 += 1, R6 += 1 };
  s2 -> s2 [0, 65535] { R234 += 1, R185 += 1, R186 += 1 };
  s2 -> s3 [0, 65535];
  s3 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R234 += 1 };
  s4 -> s3 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton value1_13 {
  init s0;
  s0 -> s1 [0, 81] { R236 += 1, R196 += 1 };
  s0 -> s0 [0, 65535] { R235 += 1, R236 += 1 };
  s0 -> s2 [0, 65535] { R236 += 1, R195 += 1, R196 += 1 };
  s0 -> s1 [83, 65535] { R236 += 1, R196 += 1 };
  s1 -> s1 [0, 81] { R236 += 1, R196 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s1 [0, 65535] { R236 += 1 };
  s1 -> s1 [83, 65535] { R236 += 1, R196 += 1 };
  s2 -> s1 [0, 81] { R236 += 1, R196 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s2 [0, 65535] { R236 += 1, R195 += 1, R196 += 1 };
  s2 -> s1 [83, 65535] { R236 += 1, R196 += 1 };
  s3 -> s3 [0, 65535];
  accepting s0, s1, s2, s3;
};
automaton value1_14 {
  init s0;
  s0 -> s1 [0, 65535] { R238 += 1, R198 += 1, R171 += 1 };
  s0 -> s2 [0, 65535] { R238 += 1, R197 += 1, R198 += 1 };
  s0 -> s0 [0, 65535] { R237 += 1, R238 += 1 };
  s1 -> s4 [0, 65535] { R238 += 1 };
  s1 -> s1 [0, 65535] { R238 += 1, R198 += 1, R171 += 1 };
  s1 -> s3 [0, 65535];
  s2 -> s1 [0, 65535] { R238 += 1, R198 += 1, R171 += 1 };
  s2 -> s2 [0, 65535] { R238 += 1, R197 += 1, R198 += 1 };
  s2 -> s3 [0, 65535];
  s3 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R238 += 1 };
  s4 -> s3 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton value1_15 {
  init s0;
  s0 -> s1 [0, 82] { R240 += 1, R200 += 1 };
  s0 -> s0 [0, 65535] { R239 += 1, R240 += 1 };
  s0 -> s2 [0, 65535] { R240 += 1, R199 += 1, R200 += 1 };
  s0 -> s1 [91, 65535] { R240 += 1, R200 += 1 };
  s1 -> s1 [0, 82] { R240 += 1, R200 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s1 [0, 65535] { R240 += 1 };
  s1 -> s1 [91, 65535] { R240 += 1, R200 += 1 };
  s2 -> s1 [0, 82] { R240 += 1, R200 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s2 [0, 65535] { R240 += 1, R199 += 1, R200 += 1 };
  s2 -> s1 [91, 65535] { R240 += 1, R200 += 1 };
  s3 -> s3 [0, 65535];
  accepting s0, s1, s2, s3;
};
automaton value1_16 {
  init s0;
  s0 -> s1 [0, 65535] { R242 += 1, R213 += 1, R214 += 1 };
  s0 -> s0 [0, 65535] { R241 += 1, R242 += 1 };
  s0 -> s2 [0, 65535] { R242 += 1, R214 += 1, R172 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s1 [0, 65535] { R242 += 1, R213 += 1, R214 += 1 };
  s1 -> s2 [0, 65535] { R242 += 1, R214 += 1, R172 += 1 };
  s2 -> s3 [0, 65535];
  s2 -> s4 [0, 65535] { R242 += 1 };
  s2 -> s2 [0, 65535] { R242 += 1, R214 += 1, R172 += 1 };
  s3 -> s3 [0, 65535];
  s4 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R242 += 1 };
  accepting s3, s4, s2, s1, s0;
};
automaton value1_17 {
  init s0;
  s0 -> s1 [0, 81] { R244 += 1, R216 += 1 };
  s0 -> s0 [0, 65535] { R243 += 1, R244 += 1 };
  s0 -> s2 [0, 65535] { R244 += 1, R215 += 1, R216 += 1 };
  s0 -> s3 [82, 82] { R244 += 1, R216 += 1 };
  s0 -> s4 [82, 82] { R244 += 1, R216 += 1 };
  s0 -> s1 [91, 65535] { R244 += 1, R216 += 1 };
  s1 -> s1 [0, 81] { R244 += 1, R216 += 1 };
  s1 -> s1 [0, 65535] { R244 += 1 };
  s1 -> s5 [0, 65535];
  s1 -> s3 [82, 82] { R244 += 1, R216 += 1 };
  s1 -> s4 [82, 82] { R244 += 1, R216 += 1 };
  s1 -> s1 [91, 65535] { R244 += 1, R216 += 1 };
  s2 -> s1 [0, 81] { R244 += 1, R216 += 1 };
  s2 -> s2 [0, 65535] { R244 += 1, R215 += 1, R216 += 1 };
  s2 -> s5 [0, 65535];
  s2 -> s3 [82, 82] { R244 += 1, R216 += 1 };
  s2 -> s4 [82, 82] { R244 += 1, R216 += 1 };
  s2 -> s1 [91, 65535] { R244 += 1, R216 += 1 };
  s3 -> s3 [0, 82] { R244 += 1, R216 += 1 };
  s3 -> s3 [0, 65535] { R244 += 1 };
  s3 -> s5 [0, 65535];
  s3 -> s3 [91, 65535] { R244 += 1, R216 += 1 };
  s4 -> s4 [0, 65535] { R244 += 1 };
  s4 -> s5 [0, 65535];
  s5 -> s5 [0, 65535];
  accepting s3, s4, s5, s2, s1, s0;
};
};
synchronised {  // Automata constraining P55
automaton P55_0 {
  init s0;
  s0 -> s1 [118, 118];
  accepting s1;
};
};
constraint R1 = R200 && R2 = R206 && R3 = R212 && R13 = 0 && R14 = R244 && R175 = 0 && R179 - R200 = -1 && R180 = R200 && R181 - R200 = -1 && R182 = R200 && R183 = 0 && R184 = 1 && R185 = 0 && R186 = 1 && R187 - R212 = -1 && R188 = R212 && R189 - R212 = -1 && R190 = R212 && R191 = 0 && R192 = 1 && R193 = 0 && R194 = 1 && R195 = 0 && R196 = R200 && R197 = 0 && R198 = R200 && R199 = 0 && R201 - R244 = 1 && R202 = R206 && R203 - R244 = 1 && R204 = R206 && R205 - R244 = 1 && R207 = 0 && R208 = R212 && R209 = 0 && R210 = R212 && R211 = 0 && R221 = 0 && R222 = R244 && R223 = 0 && R224 = R244 && R225 = 0 && R226 = R244 && R227 = 0 && R228 = R244 && R229 = 0 && R230 = R244 && R231 = 0 && R232 = R244 && R233 = 0 && R234 = R244 && R235 = 0 && R236 = R244 && R237 = 0 && R238 = R244 && R239 = 0 && R240 = R244 && R241 = 0 && R242 = R244 && R243 = 0 && R0 != 0 && R9 < 1 && R167 < 1 && R168 < 1 && 0 < R200 && R244 < R206 && 0 < R212 && -1 < R244 && (R0 != R176 || R176 = 1 || R176 < 0) && (R176 != 1 || -1 < R0) && (R177 != 0 || ((R4 != 0 || ((R0 != R178 || R178 = 1 || R178 < 0) && (R0 = R178 || R178 = 1 || R0 < 1))) && (R4 = 0 || ((R0 != R178 || R178 = 1 || R178 < 0) && (R178 != 1 || -1 < R0) && (R0 = R178 || R178 = 1))))) && (R0 = R176 || R176 = 1) && (R172 = 0 || (R213 = 0 && R214 = 0)) && (R172 = 0 || (R215 = 0 && R216 = 0)) && (R174 = 0 || (R217 = 0 && R218 = 0)) && (R174 = 0 || (R219 = 0 && R220 = 0)) && (R177 = 0 || (R4 = 0 && R0 < 0));
// End of Parikh automata intersection problem
