// Length abstraction satisfiability problem, generated by OSTRICH

counter int aut_len_cnt_9, aut_len_cnt_8, aut_len_cnt_7, aut_len_cnt_6, aut_len_cnt_5, aut_len_cnt_4, aut_len_cnt_3, aut_len_cnt_2, aut_len_cnt_1, all_1_0, aut_len_cnt_33, aut_len_cnt_32, aut_len_cnt_31, aut_len_cnt_30, aut_len_cnt_29, aut_len_cnt_28, aut_len_cnt_27, aut_len_cnt_26, all_7_1_len, aut_len_cnt_15, aut_len_cnt_14, aut_len_cnt_13, aut_len_cnt_12, aut_len_cnt_11, all_1_1_len, aut_len_cnt_24, aut_len_cnt_23, aut_len_cnt_22, aut_len_cnt_21, aut_len_cnt_20, aut_len_cnt_19, aut_len_cnt_18, aut_len_cnt_17, all_7_0_len, aut_len_cnt_34;

synchronised {  // Automata constraining value2
automaton Aut_value2_0 {
  init s0;
  s0 -> s0 [0, 60] {all_1_0 += 1};
  s0 -> s0 [62, 65535] {all_1_0 += 1};
  accepting s0;
};
automaton Aut_value2_1 {
  init s0;
  s0 -> s0 [0, 43] {aut_len_cnt_1 += 1};
  s0 -> s0 [45, 65535] {aut_len_cnt_1 += 1};
  accepting s0;
};
automaton Aut_value2_2 {
  init s0;
  s0 -> s1 [0, 65535] {aut_len_cnt_2 += 1};
  s1 -> s1 [0, 65535] {aut_len_cnt_2 += 1};
  accepting s1;
};
automaton Aut_value2_3 {
  init s0;
  s0 -> s0 [0, 31] {aut_len_cnt_3 += 1};
  s0 -> s1 [32, 32] {aut_len_cnt_3 += 1};
  s0 -> s0 [33, 65535] {aut_len_cnt_3 += 1};
  s1 -> s0 [0, 31] {aut_len_cnt_3 += 1};
  s1 -> s1 [32, 32] {aut_len_cnt_3 += 1};
  s1 -> s0 [33, 65535] {aut_len_cnt_3 += 1};
  accepting s1;
};
automaton Aut_value2_4 {
  init s0;
  s0 -> s1 [0, 11] {aut_len_cnt_4 += 1};
  s0 -> s1 [13, 65535] {aut_len_cnt_4 += 1};
  s1 -> s1 [0, 65535] {aut_len_cnt_4 += 1};
  accepting s0, s1;
};
automaton Aut_value2_5 {
  init s0;
  s0 -> s1 [0, 10] {aut_len_cnt_5 += 1};
  s0 -> s1 [12, 65535] {aut_len_cnt_5 += 1};
  s1 -> s1 [0, 65535] {aut_len_cnt_5 += 1};
  accepting s0, s1;
};
automaton Aut_value2_6 {
  init s0;
  s0 -> s1 [0, 12] {aut_len_cnt_6 += 1};
  s0 -> s1 [14, 65535] {aut_len_cnt_6 += 1};
  s1 -> s1 [0, 65535] {aut_len_cnt_6 += 1};
  accepting s0, s1;
};
automaton Aut_value2_7 {
  init s0;
  s0 -> s1 [0, 9] {aut_len_cnt_7 += 1};
  s0 -> s1 [11, 65535] {aut_len_cnt_7 += 1};
  s1 -> s1 [0, 65535] {aut_len_cnt_7 += 1};
  accepting s0, s1;
};
automaton Aut_value2_8 {
  init s0;
  s0 -> s1 [0, 8] {aut_len_cnt_8 += 1};
  s0 -> s1 [10, 65535] {aut_len_cnt_8 += 1};
  s1 -> s1 [0, 65535] {aut_len_cnt_8 += 1};
  accepting s0, s1;
};
automaton Aut_value2_9 {
  init s0;
  s0 -> s1 [0, 31] {aut_len_cnt_9 += 1};
  s0 -> s1 [33, 65535] {aut_len_cnt_9 += 1};
  s1 -> s1 [0, 65535] {aut_len_cnt_9 += 1};
  accepting s0, s1;
};
};
synchronised {  // Automata constraining all_1_1
automaton Aut_all_1_1_10 {
  init s0;
  s0 -> s1 [0, 11] {all_1_1_len += 1};
  s0 -> s2 [12, 12] {all_1_1_len += 1};
  s0 -> s1 [13, 65535] {all_1_1_len += 1};
  s1 -> s1 [0, 65535] {all_1_1_len += 1};
  s2 -> s1 [0, 65535] {all_1_1_len += 1};
  accepting s0, s1;
};
automaton Aut_all_1_1_11 {
  init s0;
  s0 -> s1 [0, 10] {aut_len_cnt_11 += 1};
  s0 -> s2 [11, 11] {aut_len_cnt_11 += 1};
  s0 -> s1 [12, 65535] {aut_len_cnt_11 += 1};
  s1 -> s1 [0, 65535] {aut_len_cnt_11 += 1};
  s2 -> s1 [0, 65535] {aut_len_cnt_11 += 1};
  accepting s0, s1;
};
automaton Aut_all_1_1_12 {
  init s0;
  s0 -> s1 [0, 12] {aut_len_cnt_12 += 1};
  s0 -> s2 [13, 13] {aut_len_cnt_12 += 1};
  s0 -> s1 [14, 65535] {aut_len_cnt_12 += 1};
  s1 -> s1 [0, 65535] {aut_len_cnt_12 += 1};
  s2 -> s1 [0, 65535] {aut_len_cnt_12 += 1};
  accepting s0, s1;
};
automaton Aut_all_1_1_13 {
  init s0;
  s0 -> s1 [0, 9] {aut_len_cnt_13 += 1};
  s0 -> s2 [10, 10] {aut_len_cnt_13 += 1};
  s0 -> s1 [11, 65535] {aut_len_cnt_13 += 1};
  s1 -> s1 [0, 65535] {aut_len_cnt_13 += 1};
  s2 -> s1 [0, 65535] {aut_len_cnt_13 += 1};
  accepting s0, s1;
};
automaton Aut_all_1_1_14 {
  init s0;
  s0 -> s1 [0, 8] {aut_len_cnt_14 += 1};
  s0 -> s2 [9, 9] {aut_len_cnt_14 += 1};
  s0 -> s1 [10, 65535] {aut_len_cnt_14 += 1};
  s1 -> s1 [0, 65535] {aut_len_cnt_14 += 1};
  s2 -> s1 [0, 65535] {aut_len_cnt_14 += 1};
  accepting s0, s1;
};
automaton Aut_all_1_1_15 {
  init s0;
  s0 -> s1 [0, 31] {aut_len_cnt_15 += 1};
  s0 -> s2 [32, 32] {aut_len_cnt_15 += 1};
  s0 -> s1 [33, 65535] {aut_len_cnt_15 += 1};
  s1 -> s1 [0, 65535] {aut_len_cnt_15 += 1};
  s2 -> s1 [0, 65535] {aut_len_cnt_15 += 1};
  accepting s0, s1;
};
};
synchronised {  // Automata constraining all_7_0
automaton Aut_all_7_0_16 {
  init s0;
  s0 -> s0 [0, 60] {all_7_0_len += 1};
  s0 -> s0 [62, 65535] {all_7_0_len += 1};
  accepting s0;
};
automaton Aut_all_7_0_17 {
  init s0;
  s0 -> s0 [0, 43] {aut_len_cnt_17 += 1};
  s0 -> s0 [45, 65535] {aut_len_cnt_17 += 1};
  accepting s0;
};
automaton Aut_all_7_0_18 {
  init s0;
  accepting s0;
};
automaton Aut_all_7_0_19 {
  init s0;
  s0 -> s0 [0, 31] {aut_len_cnt_19 += 1};
  s0 -> s1 [32, 32] {aut_len_cnt_19 += 1};
  s0 -> s0 [33, 65535] {aut_len_cnt_19 += 1};
  s1 -> s0 [0, 31] {aut_len_cnt_19 += 1};
  s1 -> s1 [32, 32] {aut_len_cnt_19 += 1};
  s1 -> s0 [33, 65535] {aut_len_cnt_19 += 1};
  accepting s0;
};
automaton Aut_all_7_0_20 {
  init s0;
  accepting s0;
};
automaton Aut_all_7_0_21 {
  init s0;
  accepting s0;
};
automaton Aut_all_7_0_22 {
  init s0;
  accepting s0;
};
automaton Aut_all_7_0_23 {
  init s0;
  accepting s0;
};
automaton Aut_all_7_0_24 {
  init s0;
  accepting s0;
};
};
synchronised {  // Automata constraining all_7_1
automaton Aut_all_7_1_25 {
  init s0;
  s0 -> s0 [0, 60] {all_7_1_len += 1};
  s0 -> s0 [62, 65535] {all_7_1_len += 1};
  accepting s0;
};
automaton Aut_all_7_1_26 {
  init s0;
  s0 -> s0 [0, 43] {aut_len_cnt_26 += 1};
  s0 -> s0 [45, 65535] {aut_len_cnt_26 += 1};
  accepting s0;
};
automaton Aut_all_7_1_27 {
  init s1;
  s0 -> s0 [0, 65535] {aut_len_cnt_27 += 1};
  s1 -> s0 [0, 65535] {aut_len_cnt_27 += 1};
  accepting s0;
};
automaton Aut_all_7_1_28 {
  init s1;
  s0 -> s1 [0, 31] {aut_len_cnt_28 += 1};
  s0 -> s0 [32, 32] {aut_len_cnt_28 += 1};
  s0 -> s1 [33, 65535] {aut_len_cnt_28 += 1};
  s1 -> s1 [0, 31] {aut_len_cnt_28 += 1};
  s1 -> s0 [32, 32] {aut_len_cnt_28 += 1};
  s1 -> s1 [33, 65535] {aut_len_cnt_28 += 1};
  accepting s0;
};
automaton Aut_all_7_1_29 {
  init s0;
  s0 -> s1 [0, 11] {aut_len_cnt_29 += 1};
  s0 -> s1 [13, 65535] {aut_len_cnt_29 += 1};
  s1 -> s1 [0, 65535] {aut_len_cnt_29 += 1};
  accepting s0, s1;
};
automaton Aut_all_7_1_30 {
  init s0;
  s0 -> s1 [0, 10] {aut_len_cnt_30 += 1};
  s0 -> s1 [12, 65535] {aut_len_cnt_30 += 1};
  s1 -> s1 [0, 65535] {aut_len_cnt_30 += 1};
  accepting s0, s1;
};
automaton Aut_all_7_1_31 {
  init s0;
  s0 -> s1 [0, 12] {aut_len_cnt_31 += 1};
  s0 -> s1 [14, 65535] {aut_len_cnt_31 += 1};
  s1 -> s1 [0, 65535] {aut_len_cnt_31 += 1};
  accepting s0, s1;
};
automaton Aut_all_7_1_32 {
  init s0;
  s0 -> s1 [0, 9] {aut_len_cnt_32 += 1};
  s0 -> s1 [11, 65535] {aut_len_cnt_32 += 1};
  s1 -> s1 [0, 65535] {aut_len_cnt_32 += 1};
  accepting s0, s1;
};
automaton Aut_all_7_1_33 {
  init s0;
  s0 -> s1 [0, 8] {aut_len_cnt_33 += 1};
  s0 -> s1 [10, 65535] {aut_len_cnt_33 += 1};
  s1 -> s1 [0, 65535] {aut_len_cnt_33 += 1};
  accepting s0, s1;
};
};
synchronised {  // Automata constraining all_4_1
automaton Aut_all_4_1_34 {
  init s0;
  accepting s0;
};
};

constraint all_1_0 = aut_len_cnt_9 && all_1_0 = aut_len_cnt_8 && all_1_0 = aut_len_cnt_7 && all_1_0 = aut_len_cnt_6 && all_1_0 = aut_len_cnt_5 && all_1_0 = aut_len_cnt_4 && all_1_0 = aut_len_cnt_3 && all_1_0 = aut_len_cnt_2 && all_1_0 = aut_len_cnt_1;
constraint all_7_1_len = aut_len_cnt_33 && all_7_1_len = aut_len_cnt_32 && all_7_1_len = aut_len_cnt_31 && all_7_1_len = aut_len_cnt_30 && all_7_1_len = aut_len_cnt_29 && all_7_1_len = aut_len_cnt_28 && all_7_1_len = aut_len_cnt_27 && all_7_1_len = aut_len_cnt_26;
constraint all_1_1_len = aut_len_cnt_15 && all_1_1_len = aut_len_cnt_14 && all_1_1_len = aut_len_cnt_13 && all_1_1_len = aut_len_cnt_12 && all_1_1_len = aut_len_cnt_11;
constraint all_7_0_len = aut_len_cnt_24 && all_7_0_len = aut_len_cnt_23 && all_7_0_len = aut_len_cnt_22 && all_7_0_len = aut_len_cnt_21 && all_7_0_len = aut_len_cnt_20 && all_7_0_len = aut_len_cnt_19 && all_7_0_len = aut_len_cnt_18 && all_7_0_len = aut_len_cnt_17;
constraint all_1_0 + -1 = aut_len_cnt_34;
constraint (all_1_0 + -1 >= 0);
