// Parikh automata intersection problem, generated by OSTRICH+
counter int R0, R1, R11, R12, R2, R3, R4, R5, R51, R52, R53, R54, R55, R56, R57, R58, R59, R6, R60, R61, R62, R63, R64, R65, R66, R67, R68, R69, R7, R70, R71, R3, R72, R73, R74, R75, R76, R77, R78, R79, R8, R80, R81, R82, R83, R84, R85, R86, R87, R88, R9;

synchronised {  // Automata constraining value1
// automaton value1_0 {
//   init s0;
//   s0 -> s0 [0, 43]; 
//   s0 -> s0 [45, 60] ;
//   s0 -> s1 [61, 61] ;
//   s0 -> s0 [62, 65535];
//   s1 -> s1 [0, 43] ;
//   s1 -> s1 [45, 65535] ;
//   accepting s1;
// };
automaton value1_1 {
  init s0;
  s0 -> s0 [0, 65535] { R3 += 1 };
  accepting s0;
};
automaton value1_2 {
  init s0;
  s0 -> s1 [0, 60] { R12 += 1 };
  s0 -> s2 [61, 61] ;
  s0 -> s1 [62, 65535] { R12 += 1 };
  s1 -> s1 [0, 60] { R12 += 1 };
  s1 -> s2 [61, 61] ;
  s1 -> s1 [62, 65535] { R12 += 1 };
  s2 -> s2 [0, 65535];
  accepting s2;
};
automaton value1_3 {
  init s0;
  s0 -> s1 [0, 65535] { R72 += 1, R0 += 1 };
  s0 -> s0 [0, 65535] { R71 += 1, R72 += 1 };
  s1 -> s2 [0, 65535];
  s1 -> s1 [0, 65535] { R72 += 1, R0 += 1 };
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton value1_4 {
  init s0;
  s0 -> s1 [0, 65535] { R74 += 1, R51 += 1, R52 += 1 };
  s0 -> s0 [0, 65535] { R73 += 1, R74 += 1 };
  s0 -> s2 [32, 32] { R74 += 1, R52 += 1 };
  s1 -> s1 [0, 65535] { R74 += 1, R51 += 1, R52 += 1 };
  s1 -> s2 [32, 32] { R74 += 1, R52 += 1 };
  s2 -> s2 [0, 65535] { R74 += 1 };
  s2 -> s3 [0, 65535];
  s3 -> s3 [0, 65535];
  accepting s2, s3;
};
automaton value1_5 {
  init s0;
  s0 -> s1 [0, 65535] { R76 += 1, R53 += 1, R54 += 1 };
  s0 -> s2 [0, 65535] { R76 += 1, R54 += 1, R4 += 1 };
  s0 -> s0 [0, 65535] { R75 += 1, R76 += 1 };
  s1 -> s1 [0, 65535] { R76 += 1, R53 += 1, R54 += 1 };
  s1 -> s2 [0, 65535] { R76 += 1, R54 += 1, R4 += 1 };
  s1 -> s4 [0, 65535];
  s2 -> s2 [0, 65535] { R76 += 1, R54 += 1, R4 += 1 };
  s2 -> s3 [0, 65535] { R76 += 1 };
  s2 -> s4 [0, 65535];
  s3 -> s3 [0, 65535] { R76 += 1 };
  s3 -> s4 [0, 65535];
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton value1_6 {
  init s0;
  s0 -> s1 [0, 8] { R78 += 1, R56 += 1 };
  s0 -> s0 [0, 65535] { R77 += 1, R78 += 1 };
  s0 -> s3 [9, 13] { R78 += 1, R56 += 1 };
  s0 -> s1 [14, 31] { R78 += 1, R56 += 1 };
  s0 -> s3 [32, 32] { R78 += 1, R56 += 1 };
  s0 -> s1 [33, 65535] { R78 += 1, R56 += 1 };
  s1 -> s5 [0, 65535] { R78 += 1 };
  s1 -> s4 [0, 65535];
  s1 -> s1 [0, 65535] { R78 += 1, R56 += 1 };
  s2 -> s1 [0, 8] { R78 += 1, R56 += 1 };
  s2 -> s4 [0, 65535];
  s2 -> s3 [9, 13] { R78 += 1, R56 += 1 };
  s2 -> s1 [14, 31] { R78 += 1, R56 += 1 };
  s2 -> s3 [32, 32] { R78 += 1, R56 += 1 };
  s2 -> s1 [33, 65535] { R78 += 1, R56 += 1 };
  s3 -> s1 [0, 65535] { R78 += 1, R56 += 1 };
  s4 -> s4 [0, 65535];
  s5 -> s5 [0, 65535] { R78 += 1 };
  s5 -> s4 [0, 65535];
  accepting s4, s5, s2, s1, s0;
};
automaton value1_7 {
  init s0;
  s0 -> s0 [0, 65535] { R79 += 1, R80 += 1 };
  s0 -> s1 [0, 65535] { R80 += 1, R58 += 1, R5 += 1 };
  s1 -> s4 [0, 65535] { R80 += 1 };
  s1 -> s1 [0, 65535] { R80 += 1, R58 += 1, R5 += 1 };
  s1 -> s3 [0, 65535];
  s2 -> s1 [0, 65535] { R80 += 1, R58 += 1, R5 += 1 };
  s2 -> s3 [0, 65535];
  s3 -> s3 [0, 65535];
  s4 -> s4 [0, 65535] { R80 += 1 };
  s4 -> s3 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton value1_8 {
  init s0;
  s0 -> s1 [0, 65535] { R82 += 1, R2 += 1 };
  s1 -> s2 [0, 65535];
  s1 -> s1 [0, 65535] { R82 += 1, R2 += 1 };
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton value1_9 {
  init s0;
  s0 -> s2 [12, 12] { R84 += 1, R68 += 1 };
  s1 -> s2 [12, 12] { R84 += 1, R68 += 1 };
  s2 -> s2 [0, 65535] { R84 += 1 };
  s2 -> s3 [0, 65535];
  s3 -> s3 [0, 65535];
  accepting s2, s3;
};
automaton value1_10 {
  init s0;
  s0 -> s2 [0, 65535] { R86 += 1, R70 += 1, R8 += 1 };
  s1 -> s2 [0, 65535] { R86 += 1, R70 += 1, R8 += 1 };
  s1 -> s4 [0, 65535];
  s2 -> s3 [0, 65535] { R86 += 1 };
  s2 -> s2 [0, 65535] { R86 += 1, R70 += 1, R8 += 1 };
  s2 -> s4 [0, 65535];
  s3 -> s3 [0, 65535] { R86 += 1 };
  s3 -> s4 [0, 65535];
  s4 -> s4 [0, 65535];
  accepting s3, s4, s2, s1, s0;
};
automaton value1_11 {
  init s0;
  s0 -> s1 [0, 65535] { R88 += 1 };
  s1 -> s2 [0, 65535];
  s1 -> s1 [0, 65535] { R88 += 1 };
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
};
synchronised {  // Automata constraining P26
automaton P26_0 {
  init s0;
  s0 -> s1 [11, 11];
  accepting s1;
};
};
synchronised {  // Automata constraining P25
automaton P25_0 {
  init s0;
  s0 -> s1 [13, 13];
  accepting s1;
};
};
synchronised {  // Automata constraining P23
automaton P23_0 {
  init s0;
  s0 -> s1 [9, 9];
  accepting s1;
};
};
synchronised {  // Automata constraining value2
automaton value2_0 {
  init s0;
  s0 -> s0 [0, 43];
  s0 -> s0 [45, 64];
  s0 -> s0 [91, 65535];
  accepting s0;
};
automaton value2_1 {
  init s0;
  s0 -> s0 [0, 65535] { R1 += 1 };
  accepting s0;
};
automaton value2_2 {
  init s0;
  s0 -> s1 [0, 60];
  s0 -> s2 [61, 61];
  s0 -> s1 [62, 65535];
  s1 -> s1 [0, 60];
  s1 -> s2 [61, 61];
  s1 -> s1 [62, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1;
};
automaton value2_3 {
  init s0;
  s0 -> s1 [0, 8] { R60 += 1 };
  s0 -> s0 [0, 65535] { R59 += 1, R60 += 1 };
  s0 -> s2 [9, 13] { R60 += 1 };
  s0 -> s1 [14, 31] { R60 += 1 };
  s0 -> s2 [32, 32] { R60 += 1 };
  s0 -> s1 [33, 65535] { R60 += 1 };
  s1 -> s1 [0, 65535] { R60 += 1 };
  s1 -> s3 [0, 65535];
  s2 -> s1 [0, 65535] { R60 += 1 };
  s3 -> s3 [0, 65535];
  accepting s0, s1, s3;
};
automaton value2_4 {
  init s0;
  s0 -> s1 [0, 65535] { R62 += 1, R6 += 1 };
  s0 -> s0 [0, 65535] { R61 += 1, R62 += 1 };
  s1 -> s1 [0, 65535] { R62 += 1, R6 += 1 };
  s1 -> s2 [0, 65535];
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
automaton value2_5 {
  init s0;
  s0 -> s1 [0, 8] { R64 += 1 };
  s0 -> s2 [9, 13] { R64 += 1 };
  s0 -> s1 [14, 31] { R64 += 1 };
  s0 -> s2 [32, 32] { R64 += 1 };
  s0 -> s1 [33, 65535] { R64 += 1 };
  s1 -> s3 [0, 65535];
  s1 -> s1 [0, 65535] { R64 += 1 };
  s2 -> s1 [0, 65535] { R64 += 1 };
  s3 -> s3 [0, 65535];
  accepting s0, s1, s3;
};
automaton value2_6 {
  init s0;
  s0 -> s0 [0, 65535] { R65 += 1, R66 += 1 };
  s0 -> s1 [0, 65535] { R66 += 1, R7 += 1 };
  s1 -> s2 [0, 65535];
  s1 -> s1 [0, 65535] { R66 += 1, R7 += 1 };
  s2 -> s2 [0, 65535];
  accepting s0, s1, s2;
};
};
synchronised {  // Automata constraining P24
automaton P24_0 {
  init s0;
  s0 -> s1 [10, 10];
  accepting s1;
};
};
constraint R0 = R52 && R2 = 1 && R3 = R80 && R11 = 0 && R12 = R88 && R51 - R52 = -1 && R67 = 0 && R68 = 1 && R69 = 0 && R70 = 1 && R71 - R88 = 1 && R72 = R80 && R73 - R88 = 1 && R74 = R80 && R75 - R88 = 1 && R76 = R80 && R77 - R88 = 1 && R78 = R80 && R79 - R88 = 1 && R81 = 0 && R82 = R88 && R83 = 0 && R84 = R88 && R85 = 0 && R86 = R88 && R87 = 0 && R1 != 0 && R52 != 0 && R9 < 1 && R88 < R80 && -1 < R88 && (R6 != 0 || ((R1 != R60 || R59 - R60 = -1 || R60 < 0) && (R1 = R60 || R1 < 1))) && (R6 != 0 || ((R1 != R62 || R61 - R62 = -1 || R62 < 0) && (R1 = R62 || R1 < 1))) && (R52 != R54 || R53 - R54 = -1 || (R4 = 0 && R54 < 0)) && (R55 != 0 || ((R5 != 0 || ((R52 != R56 || R56 = 1 || R56 < 0) && (R52 = R56 || R56 = 1 || R52 < 1))) && (R5 = 0 || ((R52 != R56 || R56 = 1 || R56 < 0) && (R56 != 1 || -1 < R52) && (R52 = R56 || R56 = 1))))) && (R57 != 0 || ((R5 != 0 || ((R52 != R58 || R58 = 1 || R58 < 0) && (R52 = R58 || R58 = 1 || R52 < 1))) && (R5 = 0 || ((R52 != R58 || R58 = 1 || R58 < 0) && (R58 != 1 || -1 < R52) && (R52 = R58 || R58 = 1))))) && (R63 != 0 || ((R7 != 0 || ((R1 != R64 || R64 = 1 || R64 < 0) && (R1 = R64 || R64 = 1 || R1 < 1))) && (R7 = 0 || ((R1 != R64 || R64 = 1 || R64 < 0) && (R64 != 1 || -1 < R1) && (R1 = R64 || R64 = 1))))) && (R65 != 0 || ((R7 != 0 || ((R1 != R66 || R66 = 1 || R66 < 0) && (R1 = R66 || R66 = 1 || R1 < 1))) && (R7 = 0 || ((R1 != R66 || R66 = 1 || R66 < 0) && (R66 != 1 || -1 < R1) && (R1 = R66 || R66 = 1))))) && (R6 = 0 || (R1 = R60 && R59 - R60 = -1)) && (R6 = 0 || (R1 = R62 && R61 - R62 = -1)) && (R52 = R54 || (R4 = 0 && R52 < 0)) && (R55 = 0 || (R5 = 0 && R52 < 0)) && (R57 = 0 || (R5 = 0 && R52 < 0)) && (R63 = 0 || R7 = 0) && (R65 = 0 || R7 = 0);
// End of Parikh automata intersection problem
constraint R65 = 0;
constraint R87 = 0;
constraint R85 = 0;
constraint R83 = 0;
constraint R81 = 0;
constraint R11 = 0;
constraint R69 = 0;
constraint R67 = 0;

// Implied:
constraint R63 = 0;
constraint R55 = 0;
constraint R9 = 0;
constraint R57 = 0;

// Follow the proof:

constraint R7 = R66;
constraint R6 > 0;
constraint R60 = R1 && R59 - R1 = -1;
constraint R62 = R1 && R61 - R1 = -1;
constraint R6 = 1;
constraint R7 != 0;
constraint R64 = R1 || R64 = 1;
constraint R64 != R1 || R1 < 2;

constraint R66 = R1; // Follow the left branch at (99)
constraint R1 = 1;
constraint R64 = R1;
constraint R64 = 1;
