// Length abstraction satisfiability problem, generated by OSTRICH

counter int all_3_0, aut_len_cnt_11, aut_len_cnt_10, aut_len_cnt_9, uri_len, all_1_0_len, aut_len_cnt_5, aut_len_cnt_4, all_5_0_len, aut_len_cnt_2, aut_len_cnt_1, all_5_2_len;

synchronised {  // Automata constraining all_5_2
automaton Aut_all_5_2_0 {
  init s1;
  s0 -> s0 [0, 57] {all_5_2_len += 1};
  s0 -> s1 [58, 58] {all_5_2_len += 1};
  s0 -> s0 [59, 65535] {all_5_2_len += 1};
  s1 -> s0 [0, 46] {all_5_2_len += 1};
  s1 -> s2 [47, 47] {all_5_2_len += 1};
  s1 -> s0 [48, 57] {all_5_2_len += 1};
  s1 -> s1 [58, 58] {all_5_2_len += 1};
  s1 -> s0 [59, 65535] {all_5_2_len += 1};
  s2 -> s0 [0, 46] {all_5_2_len += 1};
  s2 -> s0 [48, 57] {all_5_2_len += 1};
  s2 -> s1 [58, 58] {all_5_2_len += 1};
  s2 -> s0 [59, 65535] {all_5_2_len += 1};
  accepting s0, s1, s2;
};
automaton Aut_all_5_2_1 {
  init s0;
  s0 -> s0 [0, 43] {aut_len_cnt_1 += 1};
  s0 -> s0 [45, 65535] {aut_len_cnt_1 += 1};
  accepting s0;
};
automaton Aut_all_5_2_2 {
  init s0;
  s0 -> s0 [0, 65535] {aut_len_cnt_2 += 1};
  accepting s0;
};
};
synchronised {  // Automata constraining all_5_0
automaton Aut_all_5_0_3 {
  init s1;
  s0 -> s1 [0, 46] {all_5_0_len += 1};
  s0 -> s2 [47, 47] {all_5_0_len += 1};
  s0 -> s1 [48, 57] {all_5_0_len += 1};
  s0 -> s0 [58, 58] {all_5_0_len += 1};
  s0 -> s1 [59, 65535] {all_5_0_len += 1};
  s1 -> s1 [0, 57] {all_5_0_len += 1};
  s1 -> s0 [58, 58] {all_5_0_len += 1};
  s1 -> s1 [59, 65535] {all_5_0_len += 1};
  s2 -> s1 [0, 46] {all_5_0_len += 1};
  s2 -> s1 [48, 57] {all_5_0_len += 1};
  s2 -> s0 [58, 58] {all_5_0_len += 1};
  s2 -> s1 [59, 65535] {all_5_0_len += 1};
  accepting s0;
};
automaton Aut_all_5_0_4 {
  init s0;
  s0 -> s0 [0, 43] {aut_len_cnt_4 += 1};
  s0 -> s0 [45, 65535] {aut_len_cnt_4 += 1};
  accepting s0;
};
automaton Aut_all_5_0_5 {
  init s1;
  s0 -> s0 [0, 65535] {aut_len_cnt_5 += 1};
  s1 -> s0 [0, 65535] {aut_len_cnt_5 += 1};
  accepting s0;
};
};
synchronised {  // Automata constraining all_1_0
automaton Aut_all_1_0_6 {
  init s0;
  s0 -> s1 [0, 90] {all_1_0_len += 1};
  s0 -> s2 [91, 91] {all_1_0_len += 1};
  s0 -> s1 [92, 65535] {all_1_0_len += 1};
  s1 -> s1 [0, 65535] {all_1_0_len += 1};
  s2 -> s1 [0, 65535] {all_1_0_len += 1};
  accepting s0, s1;
};
};
synchronised {  // Automata constraining all_5_1
automaton Aut_all_5_1_7 {
  init s0;
  s0 -> s0 [0, 57] {all_3_0 += 1};
  s0 -> s0 [59, 65535] {all_3_0 += 1};
  accepting s0;
};
};
synchronised {  // Automata constraining uri
automaton Aut_uri_8 {
  init s0;
  s0 -> s0 [0, 57] {uri_len += 1};
  s0 -> s1 [58, 58] {uri_len += 1};
  s0 -> s0 [59, 65535] {uri_len += 1};
  s1 -> s0 [0, 46] {uri_len += 1};
  s1 -> s2 [47, 47] {uri_len += 1};
  s1 -> s0 [48, 57] {uri_len += 1};
  s1 -> s1 [58, 58] {uri_len += 1};
  s1 -> s0 [59, 65535] {uri_len += 1};
  s2 -> s0 [0, 46] {uri_len += 1};
  s2 -> s0 [48, 57] {uri_len += 1};
  s2 -> s1 [58, 58] {uri_len += 1};
  s2 -> s0 [59, 65535] {uri_len += 1};
  accepting s0, s1, s2;
};
automaton Aut_uri_9 {
  init s0;
  s0 -> s0 [0, 43] {aut_len_cnt_9 += 1};
  s0 -> s0 [45, 65535] {aut_len_cnt_9 += 1};
  accepting s0;
};
automaton Aut_uri_10 {
  init s0;
  s0 -> s1 [0, 65535] {aut_len_cnt_10 += 1};
  s1 -> s1 [0, 65535] {aut_len_cnt_10 += 1};
  accepting s1;
};
automaton Aut_uri_11 {
  init s0;
  s0 -> s1 [0, 90] {aut_len_cnt_11 += 1};
  s0 -> s1 [92, 65535] {aut_len_cnt_11 += 1};
  s1 -> s1 [0, 65535] {aut_len_cnt_11 += 1};
  accepting s0, s1;
};
};

constraint uri_len = aut_len_cnt_11 && uri_len = aut_len_cnt_10 && uri_len = aut_len_cnt_9;
constraint all_5_0_len = aut_len_cnt_5 && all_5_0_len = aut_len_cnt_4;
constraint all_5_2_len = aut_len_cnt_2 && all_5_2_len = aut_len_cnt_1;
constraint (all_3_0 >= 0);
