// Length abstraction satisfiability problem, generated by OSTRICH

counter int aut_len_cnt_9, aut_len_cnt_8, all_4_0_len, all_2_0, aut_len_cnt_2, aut_len_cnt_1, all_4_2_len, aut_len_cnt_5, aut_len_cnt_4, value2_len;

synchronised {  // Automata constraining all_4_2
automaton Aut_all_4_2_0 {
  init s0;
  s0 -> s0 [0, 60] {all_4_2_len += 1};
  s0 -> s0 [62, 65535] {all_4_2_len += 1};
  accepting s0;
};
automaton Aut_all_4_2_1 {
  init s0;
  s0 -> s0 [0, 43] {aut_len_cnt_1 += 1};
  s0 -> s0 [45, 65535] {aut_len_cnt_1 += 1};
  accepting s0;
};
automaton Aut_all_4_2_2 {
  init s1;
  s0 -> s0 [0, 65535] {aut_len_cnt_2 += 1};
  s1 -> s0 [0, 65535] {aut_len_cnt_2 += 1};
  accepting s0;
};
};
synchronised {  // Automata constraining value2
automaton Aut_value2_3 {
  init s0;
  s0 -> s0 [0, 60] {value2_len += 1};
  s0 -> s0 [62, 65535] {value2_len += 1};
  accepting s0;
};
automaton Aut_value2_4 {
  init s0;
  s0 -> s0 [0, 43] {aut_len_cnt_4 += 1};
  s0 -> s0 [45, 65535] {aut_len_cnt_4 += 1};
  accepting s0;
};
automaton Aut_value2_5 {
  init s0;
  s0 -> s1 [0, 65535] {aut_len_cnt_5 += 1};
  s1 -> s1 [0, 65535] {aut_len_cnt_5 += 1};
  accepting s1;
};
};
synchronised {  // Automata constraining all_4_1
automaton Aut_all_4_1_6 {
  init s0;
  s0 -> s0 [0, 60] {all_2_0 += 1};
  s0 -> s0 [62, 65535] {all_2_0 += 1};
  accepting s0;
};
};
synchronised {  // Automata constraining all_4_0
automaton Aut_all_4_0_7 {
  init s0;
  s0 -> s0 [0, 60] {all_4_0_len += 1};
  s0 -> s0 [62, 65535] {all_4_0_len += 1};
  accepting s0;
};
automaton Aut_all_4_0_8 {
  init s0;
  s0 -> s0 [0, 43] {aut_len_cnt_8 += 1};
  s0 -> s0 [45, 65535] {aut_len_cnt_8 += 1};
  accepting s0;
};
automaton Aut_all_4_0_9 {
  init s0;
  accepting s0;
};
};

constraint all_4_0_len = aut_len_cnt_9 && all_4_0_len = aut_len_cnt_8;
constraint all_4_2_len = aut_len_cnt_2 && all_4_2_len = aut_len_cnt_1;
constraint value2_len = aut_len_cnt_5 && value2_len = aut_len_cnt_4;
constraint (all_2_0 >= 0);
